Room {
name ConferenceRoom
x 26.43
y 16.4
z 10.93
w 4.7
h 3.25
l 7.3

texture wall.gif
floor Wall {
texture floor.gif
}
#ceiling Wall {
#texture celing.gif
#}
#obstacles [
#		Box { # closet
#			Wall {coords [26.43,16.4,17.32, 26.43,18.86,17.32, 27.8,18.86,17.32, 27.8,16.4,17.32]}
#			Wall {coords [27.8,16.4,18.13, 27.8,18.86,18.13, 27.8,18.86,17.32, 27.8,16.4,17.32]}
#		}
#		Table {
#			coords [28.28, 16.4, 12.94]
#			position 90
#			color black
#			type  lab
#		}
#	]
#	decorations [
#		Wall {
#			texture clock.gif
#			coords [
#				28.79,18.72,18.13,
#				28.79,18.95,18.13,
#				28.56,18.95,18.13,
#				28.56,18.72,18.13
#			]
#		}
#		Wall {
#			texture whiteboard2.gif
#			coords [
#				31.0,17.24,18.13,
#				31.0,18.46,18.13,
#				29.3,18.46,18.13,
#				29.3,17.24,18.13
#			]
#		}
#	]
}

#Room {
#	name ConferenceRoom2
#	x 25.07
#	y 16.4
#	z 15.84
#	w 1.36
#	h 3.25
#	l 1.71
#	texture wall.gif
#	floor Wall {
#	   texture floor.gif
#	}
#	ceiling Wall {
#	   texture celing.gif
#	}
#}

Door {
id 331
x 28.0
y 16.4
z 18.23
w 0.86
height 2.13
collide_in 1.2
plane 3
rooms [ConferenceRoom, FLOOR3COR]
}

#Opening {
#	id 3310
#	x 26.43
#	y 16.4
#	z 16.06
#	w 1.25
#	height 2.18
#	collide_in 1.2
#	plane 1
#	rooms [ConferenceRoom2, ConferenceRoom]
#}
