################################################################
#   File:     forwarddlg.icn
#   Subject:  Manages forwarding IDE invitations
#
#   Author:   Hani Bani-Salameh
#   Date:     February 18, 2010
################################################################

import gui
$include "guih.icn"

global fwd_args, fwdfrom_usr, fwdto_usr

class ForwardDlg : Dialog(comments_etl, comments_lbl, frwd_lbl, users_lst, fwrd_btn)
   method component_setup()
      self.setup()
   end

   method end_dialog()
   end

   method init_dialog()
      users_lst.set_selection_list(session.WhoIsUpList)
   end

   method forwarded_pendings(args, from_usr, flag)
      fwdfrom_usr := from_usr
      fwd_args := args
   end

   method fwd_suggest(fwdbuffer)
      local Add_counter, old_to_user, args_rest
      fwdbuffer ? {
         fwdto_usr := tab(find(" "))
         &pos +:= 1
         fwdfrom_usr := tab(find(" "))
         &pos +:= 1
         Add_counter := tab(find(" "))
         &pos +:= 1
         old_to_user := tab(find(" "))
         &pos +:= 1
         file_name := tab(find("|"))
         &pos +:= 1
         args_rest := tab(0)
         }
      fwd_args := fwdfrom_usr ||" "||Add_counter||" "||fwdto_usr||
                  " "||file_name||"|"||args_rest
      ici_pendings.ide_pendings(fwd_args)
   end

   method on_fwrd_btn(ev)
      local user, index_counter, slave, msg_contents, Addcounter, str_users
      # 1- reject the Session
      world.nsh_dialog.CETL_New(fwd_args, 0)
      # 2- set up a new session between the sender 
      # and the recommended user
      fwd_args ? {
         user := tab(find(" "))
         &pos +:= 1
         index_counter := integer(tab(find(" ")))
         &pos +:= 1
         slave := tab(find(" "))
         &pos +:= 1
         file_name := tab(find("|"))
         &pos +:= 1
         file_contents:= tab(find("@@"))
         &pos +:= 2
         msg_contents:= tab(find("$$"))
         &pos +:= 2
         hostuser:= "\x1e"||tab(find("\x1f"))
         &pos +:= 1
         Addcounter:= integer(tab(find(" ")))
         &pos +:= 1
         str_users:= tab(0)
         }
      fwdfrom_usr := user

      session.Write("\\FWDPendingSuggest " ||fwdfrom_usr||" "||fwdto_usr||" "||fwd_args)

      # 3- a new pending invitation at the recommended user side

      self.dispose()
   end

   method on_users_lst(ev)
      fwdto_usr := (session.WhoIsUpList[fwrddlg.users_lst.get_selection()])
   end

   method setup()
      self.set_attribs("size=302,206", "font=serif, bold, 13", "fg=very dark green")
      frwd_lbl := Label()
      frwd_lbl.set_pos("5", "10")
      frwd_lbl.set_size("35%", "10%")
      frwd_lbl.set_internal_alignment("l")
      frwd_lbl.set_label("Forward To:")
      self.add(frwd_lbl)
      users_lst := List()
      users_lst.set_pos("35%+7", "10")
      users_lst.set_size("50%", "10%")
      users_lst.connect(self, "on_users_lst", SELECTION_CHANGED_EVENT)
      users_lst.set_selection_list([""])
      self.add(users_lst)
      comments_lbl := Label()
      comments_lbl.set_pos("5", "20%+5")
      comments_lbl.set_size("33%", "10%")
      comments_lbl.set_internal_alignment("l")
      comments_lbl.set_label("Comments:")
      self.add(comments_lbl)
      comments_etl := EditableTextList()
      comments_etl.set_pos("5", "35%-5")
      comments_etl.set_size("100%-10", "55%")
      comments_etl.set_draw_border()
      comments_etl.set_attribs("fg=black")
      comments_etl.set_contents([""])
      self.add(comments_etl)
      fwrd_btn := TextButton()
      fwrd_btn.set_pos("38%", "90%-4")
      fwrd_btn.set_size("24%", )
      fwrd_btn.connect(self, "on_fwrd_btn", BUTTON_RELEASE_EVENT)
      fwrd_btn.clear_toggles()
      fwrd_btn.set_label("Forward")
      fwrd_btn.set_internal_alignment("c")
      self.add(fwrd_btn)
   end

   initially
      self.Dialog.initially()
end

#procedure main()
#   local d
#   d := ForwardDlg()
#   d.show_modal()
#end

### Ivib-v2 layout ##
#class|Canvas|17|Name Table|table|integer|0|4|string|editable_text_list
#|integer|1|string|label|integer|2|string|list|integer|1|string|text_bu
#tton|integer|1|SuperClass Name|string|Dialog|Import Name|string|gui|Bu
#tton Groups|class|ButtonGroupSet|2|Parent Canvas|1|Boxes|list|0|Checkb
#ox Groups|class|CheckBoxGroupSet|2|Parent Canvas|1|Boxes|list|0|Gen In
#dent|integer|3|Gen Main|integer|1|Gen Component Setup|integer|1|Gen In
#it Dialog|integer|1|Gen Initially|integer|1|Dialog Struct|class|CDialo
#g|4|Min Width|null|Min Height|null|Ticker Rate|null|Attribs|list|2|str
#ing|font=serif, bold, 13|string|fg=very dark green|Name|string|Forward
#Dlg|Width|integer|302|Height|integer|206|Items|list|5|class|CanvasLabe
#l|27|Parent Canvas|1|Name|string|frwd_lbl|Class Name|string|Label|Impo
#rt Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Defau
#lt|null|H Default|null|X Spec|string|5|Y Spec|string|10|W Spec|string|
#35%|H Spec|string|10%|X Align|string|l|Y Align|string|t|Is shaded|null
#|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|
#Accel|null|Event Handlers|list|0|Class Variable|integer|1|Parent Compo
#nent|1|Label|string|Forward To:|Internal Align|string|l|class|CanvasLi
#st|28|Parent Canvas|1|Name|string|users_lst|Class Name|string|List|Imp
#ort Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Defa
#ult|null|H Default|null|X Spec|string|35%+7|Y Spec|string|10|W Spec|st
#ring|50%|H Spec|string|10%|X Align|string|l|Y Align|string|t|Is shaded
#|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|
#null|Accel|null|Event Handlers|list|1|list|2|string|SELECTION_CHANGED_
#EVENT|string|on_users_lst|Class Variable|integer|1|Parent Component|1|
#Constant Label|null|Selection|integer|1|Selection List|list|1|string||
#class|CanvasLabel|27|Parent Canvas|1|Name|string|comments_lbl|Class Na
#me|string|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|nul
#l|H Fix|null|W Default|null|H Default|null|X Spec|string|5|Y Spec|stri
#ng|20%+5|W Spec|string|33%|H Spec|string|10%|X Align|string|l|Y Align|
#string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attri
#bs|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Variable
#|integer|1|Parent Component|1|Label|string|Comments:|Internal Align|st
#ring|l|class|CanvasEditableTextList|26|Parent Canvas|1|Name|string|com
#ments_etl|Class Name|string|EditableTextList|Import Name|string|gui|X 
#Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|nul
#l|X Spec|string|5|Y Spec|string|35%-5|W Spec|string|100%-10|H Spec|str
#ing|55%|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Sub
#class|null|Draw Border|integer|1|Attribs|list|1|string|fg=black|Toolti
#p|null|Accel|null|Event Handlers|list|0|Class Variable|integer|1|Paren
#t Component|1|Contents|list|1|string||class|CanvasTextButton|36|Parent
# Canvas|1|Name|string|fwrd_btn|Class Name|string|TextButton|Import Nam
#e|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|nul
#l|H Default|integer|1|X Spec|string|38%|Y Spec|string|90%-4|W Spec|str
#ing|24%|H Spec|integer|24|X Align|string|l|Y Align|string|t|Is shaded|
#null|Is Button Subclass|integer|1|Draw Border|null|Attribs|list|0|Tool
#tip|null|Accel|null|Event Handlers|list|1|list|2|string|BUTTON_RELEASE
#_EVENT|string|on_fwrd_btn|Class Variable|integer|1|Parent Component|1|
#Label|string|Forward|No Keyboard|null|Img Up|null|Img Down|null|Img Wi
#dth|null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Pa
#rent CheckBoxGroup|null|Parent Button Group|null|Internal Align|string
#|c|Initial Focus|null|Event Handlers|list|0|
