version	U12.1.00
uid	forwarddlg.u1-1523917874-0
record	ForwardDlg__state,79
	0,__s
	1,__m
	2,comments_etl
	3,comments_lbl
	4,frwd_lbl
	5,users_lst
	6,fwrd_btn
	7,win
	8,is_open
	9,owning_dialog
	10,child_dialogs
	11,focus
	12,unique_flag
	13,re_process_flag
	14,buffer_win
	15,min_width
	16,min_height
	17,click_count
	18,double_click_delay
	19,repeat_delay
	20,repeat_rate
	21,prev_x
	22,prev_y
	23,prev_time
	24,prev_event
	25,is_blocked_flag
	26,resize_attrib
	27,drag_gesture_x
	28,drag_gesture_y
	29,curr_drag
	30,tried_drag
	31,pointer_component
	32,pointer_stack
	33,invokes
	34,all_valid
	35,tooltip_ticker
	36,tooltip_last_obj
	37,tooltip_state
	38,tooltip_start_time
	39,tooltip_end_time
	40,tooltip_start_delay
	41,tooltip_end_delay
	42,tooltip_continue_time
	43,tooltip_continue_delay
	44,tooltip_win
	45,tooltip_x
	46,tooltip_y
	47,tooltip_w
	48,tooltip_h
	49,x_spec
	50,y_spec
	51,w_spec
	52,h_spec
	53,x_align
	54,y_align
	55,x
	56,y
	57,w
	58,h
	59,parent_dialog
	60,attribs
	61,has_focus
	62,is_shaded_flag
	63,cwin
	64,cbwin
	65,accepts_focus_flag
	66,draw_border_flag
	67,tooltip
	68,parent
	69,children
	70,valid
	71,accel
	72,allow_drag_flag
	73,allow_drop_flag
	74,pointer
	75,ticker
	76,transparent
	77,auto_refresh
	78,listeners
record	ForwardDlg__methods,186
	0,component_setup
	1,end_dialog
	2,init_dialog
	3,forwarded_pendings
	4,fwd_suggest
	5,on_fwrd_btn
	6,on_users_lst
	7,setup
	8,initially
	9,invoke_validate
	10,needs_validate
	11,is_shaded
	12,is_unshaded
	13,is_hidden
	14,is_unhidden
	15,block
	16,unblock
	17,raise
	18,get_click_count
	19,compute_absolutes
	20,change_pointer
	21,restore_pointer
	22,show_child
	23,show_modeless
	24,show_modal
	25,get_win
	26,resize_win
	27,init
	28,open_win
	29,close_win
	30,set_min_size
	31,get_buffer_win
	32,set_unique
	33,clear_unique
	34,set_focus
	35,clear_focus
	36,display
	37,show
	38,bevel_dispose
	39,dispose
	40,consume_same
	41,process_event
	42,process_normal
	43,tooltip_init
	44,tooltip_dispose
	45,set_tooltip_start_delay
	46,set_tooltip_end_delay
	47,set_tooltip_continue_delay
	48,show_tooltip
	49,hide_tooltip
	50,process_tooltip
	51,find_tooltip
	52,synch_pointer
	53,find_pointer_component
	54,process_dnd
	55,process_unique
	56,check_dnd
	57,handle_resize
	58,check_click_count
	59,get_focus_list
	60,find_next_focus
	61,find_previous_focus
	62,set_double_click_delay
	63,set_repeat_delay
	64,set_repeat_rate
	65,invoke_later
	66,do_invoke
	67,set_one
	68,set_tooltip
	69,get_tooltip
	70,set_pointer
	71,get_pointer
	72,get_x_reference
	73,get_y_reference
	74,get_w_reference
	75,get_h_reference
	76,get_cwin_reference
	77,get_cbwin_reference
	78,get_parent_dialog_reference
	79,fatal
	80,keeps
	81,do_shading
	82,accepts_focus
	83,unique_start
	84,unique_end
	85,handle_accel
	86,handle_event
	87,do_handle_event
	88,fire_icon_events_on_mouse
	89,toggle_is_shaded
	90,set_auto_refresh
	91,clear_auto_refresh
	92,set_transparent
	93,clear_transparent
	94,set_is_shaded
	95,clear_is_shaded
	96,toggle_draw_border
	97,set_draw_border
	98,clear_draw_border
	99,set_accepts_focus
	100,clear_accepts_focus
	101,attrib
	102,set_attribs
	103,set_attribs_list
	104,in_region
	105,got_focus
	106,get_parent_win
	107,get_parent_buffer_win
	108,lost_focus
	109,set_pos
	110,set_size
	111,set_align
	112,set_abs_coords
	113,set_abs_size
	114,set_accel
	115,get_accel
	116,get_parent
	117,set_parent
	118,get_parent_dialog
	119,set_parent_dialog
	120,firstly
	121,finally
	122,parse_pos
	123,resize
	124,generate_components
	125,find_focus
	126,find_accel
	127,invalidate
	128,all_components_valid
	129,validate
	130,child_validated
	131,add
	132,remove
	133,is_dialog_open
	134,get_children
	135,create_event_and_fire
	136,set_ticker
	137,stop_ticker
	138,retime_ticker
	139,is_ticking
	140,tick
	141,invoke_can_drag
	142,invoke_drag_event
	143,invoke_can_drop
	144,invoke_end_drag
	145,invoke_drag_reset
	146,can_drag
	147,drag_event
	148,can_drop
	149,end_drag
	150,drag_reset
	151,set_allow_drag
	152,clear_allow_drag
	153,set_allow_drop
	154,clear_allow_drop
	155,is_attrib
	156,clone
	157,to_string
	158,equals
	159,hash_code
	160,get_class_name
	161,get_id
	162,get_class
	163,is_instance
	164,test_flag
	165,as_attrib
	166,int_val
	167,int_vals
	168,numeric_val
	169,numeric_vals
	170,cset_val
	171,string_val
	172,string_vals
	173,set_fields
	174,field_error
	175,genlisteners
	176,fire
	177,connect
	178,disconnect_fromlist
	179,disconnect_all
	180,disconnect
	181,gui__Dialog
	182,gui__Component
	183,lang__Object
	184,util__SetFields
	185,util__Connectable
impl	error
link	c:/unicon/uni/gui/dialog.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/lib/object.u
link	c:/unicon/uni/lib/setfields.u
link	c:/unicon/uni/lib/connectable.u
link	c:/unicon/uni/gui/dispatcher.u
link	c:/unicon/uni/gui/drag.u
link	c:/unicon/uni/gui/guiprocs.u
link	c:/unicon/uni/gui/ticker.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/gui/panel.u
link	c:/unicon/uni/gui/border.u
link	c:/unicon/uni/gui/toggle.u
link	c:/unicon/uni/gui/button.u
link	c:/unicon/uni/gui/buttongroup.u
link	c:/unicon/uni/gui/checkbox.u
link	c:/unicon/uni/gui/checkboxgroup.u
link	c:/unicon/uni/gui/menucomponent.u
link	c:/unicon/uni/gui/checkboxmenuitem.u
link	c:/unicon/uni/gui/iconbutton.u
link	c:/unicon/uni/gui/label.u
link	c:/unicon/uni/gui/circulate.u
link	c:/unicon/uni/gui/clipboard.u
link	c:/unicon/uni/gui/scrollbar.u
link	c:/unicon/uni/gui/scrollarea.u
link	c:/unicon/uni/gui/componentscrollarea.u
link	c:/unicon/uni/gui/dialog.u
link	c:/unicon/uni/gui/drawscrollarea.u
link	c:/unicon/uni/gui/linebasedscrollarea.u
link	c:/unicon/uni/gui/displayscrollarea.u
link	c:/unicon/uni/gui/selectablescrollarea.u
link	c:/unicon/uni/gui/textlist.u
link	c:/unicon/uni/gui/dropdown.u
link	c:/unicon/uni/gui/textfield.u
link	c:/unicon/uni/gui/textbutton.u
link	c:/unicon/uni/gui/stddlg.u
link	c:/unicon/uni/gui/editabletextlist.u
link	c:/unicon/uni/gui/editlist.u
link	c:/unicon/uni/gui/spin.u
link	c:/unicon/uni/gui/editspin.u
link	c:/unicon/uni/gui/filedialog.u
link	c:/unicon/uni/gui/tabset.u
link	c:/unicon/uni/gui/tabitem.u
link	c:/unicon/uni/gui/table.u
link	c:/unicon/uni/gui/tablecolumn.u
link	c:/unicon/uni/gui/printdlg.u
link	c:/unicon/uni/gui/icon.u
link	c:/unicon/uni/gui/image.u
link	c:/unicon/uni/gui/line.u
link	c:/unicon/uni/gui/list.u
link	c:/unicon/uni/gui/staticspin.u
link	c:/unicon/uni/gui/listspin.u
link	c:/unicon/uni/gui/submenu.u
link	c:/unicon/uni/gui/menu.u
link	c:/unicon/uni/gui/menubar.u
link	c:/unicon/uni/gui/menubutton.u
link	c:/unicon/uni/gui/menuseparator.u
link	c:/unicon/uni/gui/node.u
link	c:/unicon/uni/gui/overlayitem.u
link	c:/unicon/uni/gui/overlayset.u
link	c:/unicon/uni/gui/popupmenu.u
link	c:/unicon/uni/gui/progressbar.u
link	c:/unicon/uni/gui/rangespin.u
link	c:/unicon/uni/gui/sizer.u
link	c:/unicon/uni/gui/slider.u
link	c:/unicon/uni/gui/textdisplay.u
link	c:/unicon/uni/gui/textmenuitem.u
link	c:/unicon/uni/gui/toggleiconbutton.u
link	c:/unicon/uni/gui/toggletextbutton.u
link	c:/unicon/uni/gui/toolbar.u
link	c:/unicon/uni/gui/tree.u
link	c:/unicon/uni/gui/migration.u
link	c:/unicon/uni/gui/treetable.u
link	graphics.u
link	posix.u
invocable	posix_rusage
invocable	posix_message
invocable	posix_lock
invocable	posix_servent
invocable	posix_hostent
invocable	posix_timeval
invocable	posix_group
invocable	posix_passwd
invocable	posix_stat
global	22
	0,000001,fwd_args,0
	1,000001,fwdfrom_usr,0
	2,000001,fwdto_usr,0
	3,000005,ForwardDlg_component_setup,1
	4,000005,ForwardDlg_end_dialog,1
	5,000005,ForwardDlg_init_dialog,1
	6,000005,ForwardDlg_forwarded_pendings,4
	7,000005,ForwardDlg_fwd_suggest,2
	8,000005,ForwardDlg_on_fwrd_btn,2
	9,000005,ForwardDlg_on_users_lst,2
	10,000005,ForwardDlg_setup,1
	11,000005,ForwardDlg_initially,1
	12,000011,ForwardDlg__state,79
	13,000011,ForwardDlg__methods,186
	14,000001,ForwardDlg__oprec,0
	15,000001,gui__Dialog__oprec,0
	16,000001,gui__Component__oprec,0
	17,000001,lang__Object__oprec,0
	18,000001,util__SetFields__oprec,0
	19,000001,util__Connectable__oprec,0
	20,000005,ForwardDlg,77
	21,000005,ForwardDlginitialize,0

proc ForwardDlg_component_setup
	local	0,001000,self
	declend
	filen	forwarddlg.icn
	line	15
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	16
	colm	11
	synt	any
	field	setup
	line	16
	colm	17
	synt	any
	invoke	0
	unmark
lab L1
	pnull
	line	17
	colm	1
	synt	any
	pfail
	end
proc ForwardDlg_end_dialog
	local	0,001000,self
	declend
	line	19
	colm	11
	synt	any
	line	21
	colm	1
	synt	any
	pfail
	end
proc ForwardDlg_init_dialog
	local	0,001000,self
	local	1,000000,session
	declend
	line	22
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	23
	colm	11
	synt	any
	field	users_lst
	line	23
	colm	21
	synt	any
	field	set_selection_list
	pnull
	var	1
	line	23
	colm	48
	synt	any
	field	WhoIsUpList
	line	23
	colm	40
	synt	any
	invoke	1
	unmark
lab L1
	pnull
	line	24
	colm	1
	synt	any
	pfail
	end
proc ForwardDlg_forwarded_pendings
	local	0,001000,self
	local	1,001000,args
	local	2,001000,from_usr
	local	3,001000,flag
	local	4,000000,fwdfrom_usr
	local	5,000000,fwd_args
	declend
	line	26
	colm	11
	synt	any
	mark	L1
	pnull
	var	4
	var	2
	line	27
	colm	19
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	var	1
	line	28
	colm	16
	synt	any
	asgn
	unmark
lab L2
	pnull
	line	29
	colm	1
	synt	any
	pfail
	end
proc ForwardDlg_fwd_suggest
	local	0,001000,self
	local	1,001000,fwdbuffer
	local	2,000020,Add_counter
	local	3,000020,old_to_user
	local	4,000020,args_rest
	local	5,000000,fwdto_usr
	local	6,000000,tab
	local	7,000000,find
	local	8,000000,fwdfrom_usr
	local	9,000000,gui__file_name
	local	10,000000,fwd_args
	local	11,000000,ici_pendings
	con	0,010000,1,040
	con	1,002000,1,1
	con	2,010000,1,174
	con	3,002000,1,0
	declend
	line	31
	colm	11
	synt	any
	mark	L1
	var	1
	line	33
	colm	17
	synt	any
	bscan
	mark	L2
	pnull
	var	5
	var	6
	var	7
	str	0
	line	34
	colm	31
	synt	any
	invoke	1
	line	34
	colm	26
	synt	any
	invoke	1
	line	34
	colm	20
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	line	35
	colm	10
	synt	any
	keywd	pos
	dup
	int	1
	line	35
	colm	15
	synt	any
	plus
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	8
	var	6
	var	7
	str	0
	line	36
	colm	33
	synt	any
	invoke	1
	line	36
	colm	28
	synt	any
	invoke	1
	line	36
	colm	22
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	line	37
	colm	10
	synt	any
	keywd	pos
	dup
	int	1
	line	37
	colm	15
	synt	any
	plus
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	2
	var	6
	var	7
	str	0
	line	38
	colm	33
	synt	any
	invoke	1
	line	38
	colm	28
	synt	any
	invoke	1
	line	38
	colm	22
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	line	39
	colm	10
	synt	any
	keywd	pos
	dup
	int	1
	line	39
	colm	15
	synt	any
	plus
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	3
	var	6
	var	7
	str	0
	line	40
	colm	33
	synt	any
	invoke	1
	line	40
	colm	28
	synt	any
	invoke	1
	line	40
	colm	22
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	line	41
	colm	10
	synt	any
	keywd	pos
	dup
	int	1
	line	41
	colm	15
	synt	any
	plus
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	9
	var	6
	var	7
	str	2
	line	42
	colm	34
	synt	any
	invoke	1
	line	42
	colm	29
	synt	any
	invoke	1
	line	42
	colm	24
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	line	43
	colm	10
	synt	any
	keywd	pos
	dup
	int	1
	line	43
	colm	15
	synt	any
	plus
	asgn
	unmark
lab L11
	pnull
	var	4
	var	6
	int	3
	line	44
	colm	26
	synt	any
	invoke	1
	line	44
	colm	20
	synt	any
	asgn
	line	33
	colm	17
	synt	any
	escan
	unmark
lab L1
	mark	L12
	pnull
	var	10
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	var	8
	str	0
	line	46
	colm	31
	synt	any
	cat
	var	2
	line	46
	colm	36
	synt	any
	cat
	str	0
	line	46
	colm	49
	synt	any
	cat
	var	5
	line	46
	colm	54
	synt	any
	cat
	str	0
	line	46
	colm	65
	synt	any
	cat
	var	9
	line	47
	colm	22
	synt	any
	cat
	str	2
	line	47
	colm	38
	synt	any
	cat
	var	4
	line	47
	colm	43
	synt	any
	cat
	line	46
	colm	16
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	11
	line	48
	colm	19
	synt	any
	field	ide_pendings
	var	10
	line	48
	colm	32
	synt	any
	invoke	1
	unmark
lab L13
	pnull
	line	49
	colm	1
	synt	any
	pfail
	end
proc ForwardDlg_on_fwrd_btn
	local	0,001000,self
	local	1,001000,ev
	local	2,000020,user
	local	3,000020,index_counter
	local	4,000020,slave
	local	5,000020,msg_contents
	local	6,000020,Addcounter
	local	7,000020,str_users
	local	8,000000,world
	local	9,000000,fwd_args
	local	10,000000,tab
	local	11,000000,find
	local	12,000000,integer
	local	13,000000,gui__file_name
	local	14,000000,file_contents
	local	15,000000,hostuser
	local	16,000000,fwdfrom_usr
	local	17,000000,session
	local	18,000000,fwdto_usr
	con	0,002000,1,0
	con	1,010000,1,040
	con	2,002000,1,1
	con	3,010000,1,174
	con	4,010000,2,100,100
	con	5,002000,1,2
	con	6,010000,2,044,044
	con	7,010000,1,036
	con	8,010000,1,037
	con	9,010000,19,134,106,127,104,120,145,156,144,151,156,147,123,165,147,147,145,163,164,040
	declend
	line	51
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	8
	line	54
	colm	12
	synt	any
	field	nsh_dialog
	line	54
	colm	23
	synt	any
	field	CETL_New
	var	9
	int	0
	line	54
	colm	32
	synt	any
	invoke	2
	unmark
lab L1
	mark	L2
	var	9
	line	57
	colm	16
	synt	any
	bscan
	mark	L3
	pnull
	var	2
	var	10
	var	11
	str	1
	line	58
	colm	26
	synt	any
	invoke	1
	line	58
	colm	21
	synt	any
	invoke	1
	line	58
	colm	15
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	line	59
	colm	10
	synt	any
	keywd	pos
	dup
	int	2
	line	59
	colm	15
	synt	any
	plus
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	3
	var	12
	var	10
	var	11
	str	1
	line	60
	colm	43
	synt	any
	invoke	1
	line	60
	colm	38
	synt	any
	invoke	1
	line	60
	colm	34
	synt	any
	invoke	1
	line	60
	colm	24
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	line	61
	colm	10
	synt	any
	keywd	pos
	dup
	int	2
	line	61
	colm	15
	synt	any
	plus
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	4
	var	10
	var	11
	str	1
	line	62
	colm	27
	synt	any
	invoke	1
	line	62
	colm	22
	synt	any
	invoke	1
	line	62
	colm	16
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	line	63
	colm	10
	synt	any
	keywd	pos
	dup
	int	2
	line	63
	colm	15
	synt	any
	plus
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	13
	var	10
	var	11
	str	3
	line	64
	colm	34
	synt	any
	invoke	1
	line	64
	colm	29
	synt	any
	invoke	1
	line	64
	colm	24
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	line	65
	colm	10
	synt	any
	keywd	pos
	dup
	int	2
	line	65
	colm	15
	synt	any
	plus
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	14
	var	10
	var	11
	str	4
	line	66
	colm	34
	synt	any
	invoke	1
	line	66
	colm	29
	synt	any
	invoke	1
	line	66
	colm	23
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	line	67
	colm	10
	synt	any
	keywd	pos
	dup
	int	5
	line	67
	colm	15
	synt	any
	plus
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	5
	var	10
	var	11
	str	6
	line	68
	colm	33
	synt	any
	invoke	1
	line	68
	colm	28
	synt	any
	invoke	1
	line	68
	colm	22
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	line	69
	colm	10
	synt	any
	keywd	pos
	dup
	int	5
	line	69
	colm	15
	synt	any
	plus
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	15
	pnull
	str	7
	var	10
	var	11
	str	8
	line	70
	colm	37
	synt	any
	invoke	1
	line	70
	colm	32
	synt	any
	invoke	1
	line	70
	colm	27
	synt	any
	cat
	line	70
	colm	18
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	line	71
	colm	10
	synt	any
	keywd	pos
	dup
	int	2
	line	71
	colm	15
	synt	any
	plus
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	6
	var	12
	var	10
	var	11
	str	1
	line	72
	colm	39
	synt	any
	invoke	1
	line	72
	colm	34
	synt	any
	invoke	1
	line	72
	colm	30
	synt	any
	invoke	1
	line	72
	colm	20
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	line	73
	colm	10
	synt	any
	keywd	pos
	dup
	int	2
	line	73
	colm	15
	synt	any
	plus
	asgn
	unmark
lab L18
	pnull
	var	7
	var	10
	int	0
	line	74
	colm	25
	synt	any
	invoke	1
	line	74
	colm	19
	synt	any
	asgn
	line	57
	colm	16
	synt	any
	escan
	unmark
lab L2
	mark	L19
	pnull
	var	16
	var	2
	line	76
	colm	19
	synt	any
	asgn
	unmark
lab L19
	mark	L20
	pnull
	var	17
	line	78
	colm	14
	synt	any
	field	Write
	pnull
	pnull
	pnull
	pnull
	pnull
	str	9
	var	16
	line	78
	colm	44
	synt	any
	cat
	str	1
	line	78
	colm	57
	synt	any
	cat
	var	18
	line	78
	colm	62
	synt	any
	cat
	str	1
	line	78
	colm	73
	synt	any
	cat
	var	9
	line	78
	colm	78
	synt	any
	cat
	line	78
	colm	20
	synt	any
	invoke	1
	unmark
lab L20
	mark	L21
	pnull
	var	0
	line	82
	colm	11
	synt	any
	field	dispose
	line	82
	colm	19
	synt	any
	invoke	0
	unmark
lab L21
	pnull
	line	83
	colm	1
	synt	any
	pfail
	end
proc ForwardDlg_on_users_lst
	local	0,001000,self
	local	1,001000,ev
	local	2,000000,fwdto_usr
	local	3,000000,session
	local	4,000000,fwrddlg
	declend
	line	85
	colm	11
	synt	any
	mark	L1
	pnull
	var	2
	pnull
	pnull
	var	3
	line	86
	colm	28
	synt	any
	field	WhoIsUpList
	pnull
	pnull
	var	4
	line	86
	colm	48
	synt	any
	field	users_lst
	line	86
	colm	58
	synt	any
	field	get_selection
	line	86
	colm	72
	synt	any
	invoke	0
	line	86
	colm	40
	synt	any
	subsc
	line	86
	colm	17
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	87
	colm	1
	synt	any
	pfail
	end
proc ForwardDlg_setup
	local	0,001000,self
	local	1,000000,gui__Label
	local	2,000000,gui__List
	local	3,000000,gui__EditableTextList
	local	4,000000,gui__TextButton
	con	0,010000,12,163,151,172,145,075,063,060,062,054,062,060,066
	con	1,010000,20,146,157,156,164,075,163,145,162,151,146,054,040,142,157,154,144,054,040,061,063
	con	2,010000,18,146,147,075,166,145,162,171,040,144,141,162,153,040,147,162,145,145,156
	con	3,010000,1,065
	con	4,010000,2,061,060
	con	5,010000,3,063,065,045
	con	6,010000,3,061,060,045
	con	7,010000,1,154
	con	8,010000,11,106,157,162,167,141,162,144,040,124,157,072
	con	9,010000,5,063,065,045,053,067
	con	10,010000,3,065,060,045
	con	11,010000,12,157,156,137,165,163,145,162,163,137,154,163,164
	con	12,002000,2,40
	con	13,010000,0
	con	14,010000,5,062,060,045,053,065
	con	15,010000,3,063,063,045
	con	16,010000,9,103,157,155,155,145,156,164,163,072
	con	17,010000,5,063,065,045,055,065
	con	18,010000,7,061,060,060,045,055,061,060
	con	19,010000,3,065,065,045
	con	20,010000,8,146,147,075,142,154,141,143,153
	con	21,010000,3,063,070,045
	con	22,010000,5,071,060,045,055,064
	con	23,010000,3,062,064,045
	con	24,010000,11,157,156,137,146,167,162,144,137,142,164,156
	con	25,002000,2,20
	con	26,010000,7,106,157,162,167,141,162,144
	con	27,010000,1,143
	declend
	line	89
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	90
	colm	11
	synt	any
	field	set_attribs
	str	0
	str	1
	str	2
	line	90
	colm	23
	synt	any
	invoke	3
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	91
	colm	11
	synt	any
	field	frwd_lbl
	var	1
	line	91
	colm	32
	synt	any
	invoke	0
	line	91
	colm	20
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	92
	colm	11
	synt	any
	field	frwd_lbl
	line	92
	colm	20
	synt	any
	field	set_pos
	str	3
	str	4
	line	92
	colm	28
	synt	any
	invoke	2
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	93
	colm	11
	synt	any
	field	frwd_lbl
	line	93
	colm	20
	synt	any
	field	set_size
	str	5
	str	6
	line	93
	colm	29
	synt	any
	invoke	2
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	94
	colm	11
	synt	any
	field	frwd_lbl
	line	94
	colm	20
	synt	any
	field	set_internal_alignment
	str	7
	line	94
	colm	43
	synt	any
	invoke	1
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	95
	colm	11
	synt	any
	field	frwd_lbl
	line	95
	colm	20
	synt	any
	field	set_label
	str	8
	line	95
	colm	30
	synt	any
	invoke	1
	unmark
lab L6
	mark	L7
	pnull
	var	0
	line	96
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	96
	colm	20
	synt	any
	field	frwd_lbl
	line	96
	colm	15
	synt	any
	invoke	1
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	97
	colm	11
	synt	any
	field	users_lst
	var	2
	line	97
	colm	32
	synt	any
	invoke	0
	line	97
	colm	21
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	98
	colm	11
	synt	any
	field	users_lst
	line	98
	colm	21
	synt	any
	field	set_pos
	str	9
	str	4
	line	98
	colm	29
	synt	any
	invoke	2
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	99
	colm	11
	synt	any
	field	users_lst
	line	99
	colm	21
	synt	any
	field	set_size
	str	10
	str	6
	line	99
	colm	30
	synt	any
	invoke	2
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	line	100
	colm	11
	synt	any
	field	users_lst
	line	100
	colm	21
	synt	any
	field	connect
	var	0
	str	11
	int	12
	line	100
	colm	29
	synt	any
	invoke	3
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	0
	line	101
	colm	11
	synt	any
	field	users_lst
	line	101
	colm	21
	synt	any
	field	set_selection_list
	pnull
	str	13
	line	101
	colm	41
	synt	any
	llist	1
	line	101
	colm	40
	synt	any
	invoke	1
	unmark
lab L12
	mark	L13
	pnull
	var	0
	line	102
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	102
	colm	20
	synt	any
	field	users_lst
	line	102
	colm	15
	synt	any
	invoke	1
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	0
	line	103
	colm	11
	synt	any
	field	comments_lbl
	var	1
	line	103
	colm	36
	synt	any
	invoke	0
	line	103
	colm	24
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	0
	line	104
	colm	11
	synt	any
	field	comments_lbl
	line	104
	colm	24
	synt	any
	field	set_pos
	str	3
	str	14
	line	104
	colm	32
	synt	any
	invoke	2
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	0
	line	105
	colm	11
	synt	any
	field	comments_lbl
	line	105
	colm	24
	synt	any
	field	set_size
	str	15
	str	6
	line	105
	colm	33
	synt	any
	invoke	2
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	0
	line	106
	colm	11
	synt	any
	field	comments_lbl
	line	106
	colm	24
	synt	any
	field	set_internal_alignment
	str	7
	line	106
	colm	47
	synt	any
	invoke	1
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	0
	line	107
	colm	11
	synt	any
	field	comments_lbl
	line	107
	colm	24
	synt	any
	field	set_label
	str	16
	line	107
	colm	34
	synt	any
	invoke	1
	unmark
lab L18
	mark	L19
	pnull
	var	0
	line	108
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	108
	colm	20
	synt	any
	field	comments_lbl
	line	108
	colm	15
	synt	any
	invoke	1
	unmark
lab L19
	mark	L20
	pnull
	pnull
	var	0
	line	109
	colm	11
	synt	any
	field	comments_etl
	var	3
	line	109
	colm	47
	synt	any
	invoke	0
	line	109
	colm	24
	synt	any
	asgn
	unmark
lab L20
	mark	L21
	pnull
	pnull
	var	0
	line	110
	colm	11
	synt	any
	field	comments_etl
	line	110
	colm	24
	synt	any
	field	set_pos
	str	3
	str	17
	line	110
	colm	32
	synt	any
	invoke	2
	unmark
lab L21
	mark	L22
	pnull
	pnull
	var	0
	line	111
	colm	11
	synt	any
	field	comments_etl
	line	111
	colm	24
	synt	any
	field	set_size
	str	18
	str	19
	line	111
	colm	33
	synt	any
	invoke	2
	unmark
lab L22
	mark	L23
	pnull
	pnull
	var	0
	line	112
	colm	11
	synt	any
	field	comments_etl
	line	112
	colm	24
	synt	any
	field	set_draw_border
	line	112
	colm	40
	synt	any
	invoke	0
	unmark
lab L23
	mark	L24
	pnull
	pnull
	var	0
	line	113
	colm	11
	synt	any
	field	comments_etl
	line	113
	colm	24
	synt	any
	field	set_attribs
	str	20
	line	113
	colm	36
	synt	any
	invoke	1
	unmark
lab L24
	mark	L25
	pnull
	pnull
	var	0
	line	114
	colm	11
	synt	any
	field	comments_etl
	line	114
	colm	24
	synt	any
	field	set_contents
	pnull
	str	13
	line	114
	colm	38
	synt	any
	llist	1
	line	114
	colm	37
	synt	any
	invoke	1
	unmark
lab L25
	mark	L26
	pnull
	var	0
	line	115
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	115
	colm	20
	synt	any
	field	comments_etl
	line	115
	colm	15
	synt	any
	invoke	1
	unmark
lab L26
	mark	L27
	pnull
	pnull
	var	0
	line	116
	colm	11
	synt	any
	field	fwrd_btn
	var	4
	line	116
	colm	37
	synt	any
	invoke	0
	line	116
	colm	20
	synt	any
	asgn
	unmark
lab L27
	mark	L28
	pnull
	pnull
	var	0
	line	117
	colm	11
	synt	any
	field	fwrd_btn
	line	117
	colm	20
	synt	any
	field	set_pos
	str	21
	str	22
	line	117
	colm	28
	synt	any
	invoke	2
	unmark
lab L28
	mark	L29
	pnull
	pnull
	var	0
	line	118
	colm	11
	synt	any
	field	fwrd_btn
	line	118
	colm	20
	synt	any
	field	set_size
	str	23
	pnull
	line	118
	colm	29
	synt	any
	invoke	2
	unmark
lab L29
	mark	L30
	pnull
	pnull
	var	0
	line	119
	colm	11
	synt	any
	field	fwrd_btn
	line	119
	colm	20
	synt	any
	field	connect
	var	0
	str	24
	int	25
	line	119
	colm	28
	synt	any
	invoke	3
	unmark
lab L30
	mark	L31
	pnull
	pnull
	var	0
	line	120
	colm	11
	synt	any
	field	fwrd_btn
	line	120
	colm	20
	synt	any
	field	clear_toggles
	line	120
	colm	34
	synt	any
	invoke	0
	unmark
lab L31
	mark	L32
	pnull
	pnull
	var	0
	line	121
	colm	11
	synt	any
	field	fwrd_btn
	line	121
	colm	20
	synt	any
	field	set_label
	str	26
	line	121
	colm	30
	synt	any
	invoke	1
	unmark
lab L32
	mark	L33
	pnull
	pnull
	var	0
	line	122
	colm	11
	synt	any
	field	fwrd_btn
	line	122
	colm	20
	synt	any
	field	set_internal_alignment
	str	27
	line	122
	colm	43
	synt	any
	invoke	1
	unmark
lab L33
	mark	L34
	pnull
	var	0
	line	123
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	123
	colm	20
	synt	any
	field	fwrd_btn
	line	123
	colm	15
	synt	any
	invoke	1
	unmark
lab L34
	pnull
	line	124
	colm	1
	synt	any
	pfail
	end
proc ForwardDlg_initially
	local	0,001000,self
	declend
	line	126
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	127
	colm	11
	synt	any
	field	gui__Dialog
	line	127
	colm	23
	synt	any
	field	initially
	line	127
	colm	33
	synt	any
	invoke	0
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	128
	colm	7
	synt	any
	pret
lab L3
	synt	any
	pfail
	unmark
lab L2
	pnull
	line	129
	colm	1
	synt	any
	pfail
	end
proc ForwardDlg
	local	0,001000,comments_etl
	local	1,001000,comments_lbl
	local	2,001000,frwd_lbl
	local	3,001000,users_lst
	local	4,001000,fwrd_btn
	local	5,001000,win
	local	6,001000,is_open
	local	7,001000,owning_dialog
	local	8,001000,child_dialogs
	local	9,001000,focus
	local	10,001000,unique_flag
	local	11,001000,re_process_flag
	local	12,001000,buffer_win
	local	13,001000,min_width
	local	14,001000,min_height
	local	15,001000,click_count
	local	16,001000,double_click_delay
	local	17,001000,repeat_delay
	local	18,001000,repeat_rate
	local	19,001000,prev_x
	local	20,001000,prev_y
	local	21,001000,prev_time
	local	22,001000,prev_event
	local	23,001000,is_blocked_flag
	local	24,001000,resize_attrib
	local	25,001000,drag_gesture_x
	local	26,001000,drag_gesture_y
	local	27,001000,curr_drag
	local	28,001000,tried_drag
	local	29,001000,pointer_component
	local	30,001000,pointer_stack
	local	31,001000,invokes
	local	32,001000,all_valid
	local	33,001000,tooltip_ticker
	local	34,001000,tooltip_last_obj
	local	35,001000,tooltip_state
	local	36,001000,tooltip_start_time
	local	37,001000,tooltip_end_time
	local	38,001000,tooltip_start_delay
	local	39,001000,tooltip_end_delay
	local	40,001000,tooltip_continue_time
	local	41,001000,tooltip_continue_delay
	local	42,001000,tooltip_win
	local	43,001000,tooltip_x
	local	44,001000,tooltip_y
	local	45,001000,tooltip_w
	local	46,001000,tooltip_h
	local	47,001000,x_spec
	local	48,001000,y_spec
	local	49,001000,w_spec
	local	50,001000,h_spec
	local	51,001000,x_align
	local	52,001000,y_align
	local	53,001000,x
	local	54,001000,y
	local	55,001000,w
	local	56,001000,h
	local	57,001000,parent_dialog
	local	58,001000,attribs
	local	59,001000,has_focus
	local	60,001000,is_shaded_flag
	local	61,001000,cwin
	local	62,001000,cbwin
	local	63,001000,accepts_focus_flag
	local	64,001000,draw_border_flag
	local	65,001000,tooltip
	local	66,001000,parent
	local	67,001000,children
	local	68,001000,valid
	local	69,001000,accel
	local	70,001000,allow_drag_flag
	local	71,001000,allow_drop_flag
	local	72,001000,pointer
	local	73,001000,ticker
	local	74,001000,transparent
	local	75,001000,auto_refresh
	local	76,001000,listeners
	local	77,000020,self
	local	78,000020,clone
	local	79,000000,ForwardDlg__oprec
	local	80,000000,ForwardDlginitialize
	local	81,000000,gui__Dialog__oprec
	local	82,000000,gui__Dialoginitialize
	local	83,000000,gui__Component__oprec
	local	84,000000,gui__Componentinitialize
	local	85,000000,lang__Object__oprec
	local	86,000000,lang__Objectinitialize
	local	87,000000,util__SetFields__oprec
	local	88,000000,util__SetFieldsinitialize
	local	89,000000,util__Connectable__oprec
	local	90,000000,util__Connectableinitialize
	local	91,000000,ForwardDlg__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	79
	line	8
	colm	6
	synt	any
	null
	unmark
	var	80
	line	8
	colm	50
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	81
	line	9
	colm	6
	synt	any
	null
	unmark
	var	82
	line	9
	colm	52
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	79
	line	10
	colm	20
	synt	any
	field	gui__Dialog
	var	81
	line	10
	colm	33
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	11
	colm	3
	synt	if
	mark0
	pnull
	var	83
	line	11
	colm	6
	synt	any
	null
	unmark
	var	84
	line	11
	colm	58
	synt	any
	invoke	0
	line	11
	colm	3
	synt	endif
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	79
	line	12
	colm	20
	synt	any
	field	gui__Component
	var	83
	line	12
	colm	36
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	13
	colm	3
	synt	if
	mark0
	pnull
	var	85
	line	13
	colm	6
	synt	any
	null
	unmark
	var	86
	line	13
	colm	54
	synt	any
	invoke	0
	line	13
	colm	3
	synt	endif
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	79
	line	14
	colm	20
	synt	any
	field	lang__Object
	var	85
	line	14
	colm	34
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	line	15
	colm	3
	synt	if
	mark0
	pnull
	var	87
	line	15
	colm	6
	synt	any
	null
	unmark
	var	88
	line	15
	colm	60
	synt	any
	invoke	0
	line	15
	colm	3
	synt	endif
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	79
	line	16
	colm	20
	synt	any
	field	util__SetFields
	var	87
	line	16
	colm	37
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	line	17
	colm	3
	synt	if
	mark0
	pnull
	var	89
	line	17
	colm	6
	synt	any
	null
	unmark
	var	90
	line	17
	colm	64
	synt	any
	invoke	0
	line	17
	colm	3
	synt	endif
	unmark
lab L13
	pnull
	pnull
	var	79
	line	18
	colm	20
	synt	any
	field	util__Connectable
	var	89
	line	18
	colm	39
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L14
	pnull
	var	77
	var	91
	line	20
	colm	29
	synt	any
	keywd	null
	var	79
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	var	50
	var	51
	var	52
	var	53
	var	54
	var	55
	var	56
	var	57
	var	58
	var	59
	var	60
	var	61
	var	62
	var	63
	var	64
	var	65
	var	66
	var	67
	var	68
	var	69
	var	70
	var	71
	var	72
	var	73
	var	74
	var	75
	var	76
	line	20
	colm	28
	synt	any
	invoke	79
	line	20
	colm	8
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	77
	line	21
	colm	7
	synt	any
	field	__s
	var	77
	line	21
	colm	12
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	mark	L17
	pnull
	pnull
	var	77
	line	22
	colm	7
	synt	any
	field	__m
	line	22
	colm	11
	synt	any
	field	initially
	var	77
	line	22
	colm	21
	synt	any
	invoke	1
	line	22
	colm	28
	synt	any
	esusp
	goto	L18
lab L17
	line	22
	colm	30
	synt	any
	pfail
lab L18
	unmark
lab L16
	mark	L19
	mark	L20
	var	77
	line	23
	colm	3
	synt	any
	pret
lab L20
	synt	any
	pfail
	unmark
lab L19
	pnull
	line	24
	colm	1
	synt	any
	pfail
	end
proc ForwardDlginitialize
	local	0,000000,ForwardDlg__oprec
	local	1,000000,ForwardDlg__methods
	local	2,000000,ForwardDlg_component_setup
	local	3,000000,ForwardDlg_end_dialog
	local	4,000000,ForwardDlg_init_dialog
	local	5,000000,ForwardDlg_forwarded_pendings
	local	6,000000,ForwardDlg_fwd_suggest
	local	7,000000,ForwardDlg_on_fwrd_btn
	local	8,000000,ForwardDlg_on_users_lst
	local	9,000000,ForwardDlg_setup
	local	10,000000,ForwardDlg_initially
	local	11,000000,gui__Dialog_invoke_validate
	local	12,000000,gui__Dialog_needs_validate
	local	13,000000,gui__Dialog_is_shaded
	local	14,000000,gui__Dialog_is_unshaded
	local	15,000000,gui__Dialog_is_hidden
	local	16,000000,gui__Dialog_is_unhidden
	local	17,000000,gui__Dialog_block
	local	18,000000,gui__Dialog_unblock
	local	19,000000,gui__Dialog_raise
	local	20,000000,gui__Dialog_get_click_count
	local	21,000000,gui__Dialog_compute_absolutes
	local	22,000000,gui__Dialog_change_pointer
	local	23,000000,gui__Dialog_restore_pointer
	local	24,000000,gui__Dialog_show_child
	local	25,000000,gui__Dialog_show_modeless
	local	26,000000,gui__Dialog_show_modal
	local	27,000000,gui__Dialog_get_win
	local	28,000000,gui__Dialog_resize_win
	local	29,000000,gui__Dialog_init
	local	30,000000,gui__Dialog_open_win
	local	31,000000,gui__Dialog_close_win
	local	32,000000,gui__Dialog_set_min_size
	local	33,000000,gui__Dialog_get_buffer_win
	local	34,000000,gui__Dialog_set_unique
	local	35,000000,gui__Dialog_clear_unique
	local	36,000000,gui__Dialog_set_focus
	local	37,000000,gui__Dialog_clear_focus
	local	38,000000,gui__Dialog_display
	local	39,000000,gui__Dialog_show
	local	40,000000,gui__Dialog_bevel_dispose
	local	41,000000,gui__Dialog_dispose
	local	42,000000,gui__Dialog_consume_same
	local	43,000000,gui__Dialog_process_event
	local	44,000000,gui__Dialog_process_normal
	local	45,000000,gui__Dialog_tooltip_init
	local	46,000000,gui__Dialog_tooltip_dispose
	local	47,000000,gui__Dialog_set_tooltip_start_delay
	local	48,000000,gui__Dialog_set_tooltip_end_delay
	local	49,000000,gui__Dialog_set_tooltip_continue_delay
	local	50,000000,gui__Dialog_show_tooltip
	local	51,000000,gui__Dialog_hide_tooltip
	local	52,000000,gui__Dialog_process_tooltip
	local	53,000000,gui__Dialog_find_tooltip
	local	54,000000,gui__Dialog_synch_pointer
	local	55,000000,gui__Dialog_find_pointer_component
	local	56,000000,gui__Dialog_process_dnd
	local	57,000000,gui__Dialog_process_unique
	local	58,000000,gui__Dialog_check_dnd
	local	59,000000,gui__Dialog_handle_resize
	local	60,000000,gui__Dialog_check_click_count
	local	61,000000,gui__Dialog_get_focus_list
	local	62,000000,gui__Dialog_find_next_focus
	local	63,000000,gui__Dialog_find_previous_focus
	local	64,000000,gui__Dialog_set_double_click_delay
	local	65,000000,gui__Dialog_set_repeat_delay
	local	66,000000,gui__Dialog_set_repeat_rate
	local	67,000000,gui__Dialog_invoke_later
	local	68,000000,gui__Dialog_do_invoke
	local	69,000000,gui__Dialog_set_one
	local	70,000000,gui__Component_set_tooltip
	local	71,000000,gui__Component_get_tooltip
	local	72,000000,gui__Component_set_pointer
	local	73,000000,gui__Component_get_pointer
	local	74,000000,gui__Component_get_x_reference
	local	75,000000,gui__Component_get_y_reference
	local	76,000000,gui__Component_get_w_reference
	local	77,000000,gui__Component_get_h_reference
	local	78,000000,gui__Component_get_cwin_reference
	local	79,000000,gui__Component_get_cbwin_reference
	local	80,000000,gui__Component_get_parent_dialog_reference
	local	81,000000,gui__Component_fatal
	local	82,000000,gui__Component_keeps
	local	83,000000,gui__Component_do_shading
	local	84,000000,gui__Component_accepts_focus
	local	85,000000,gui__Component_unique_start
	local	86,000000,gui__Component_unique_end
	local	87,000000,gui__Component_handle_accel
	local	88,000000,gui__Component_handle_event
	local	89,000000,gui__Component_do_handle_event
	local	90,000000,gui__Component_fire_icon_events_on_mouse
	local	91,000000,gui__Component_toggle_is_shaded
	local	92,000000,gui__Component_set_auto_refresh
	local	93,000000,gui__Component_clear_auto_refresh
	local	94,000000,gui__Component_set_transparent
	local	95,000000,gui__Component_clear_transparent
	local	96,000000,gui__Component_set_is_shaded
	local	97,000000,gui__Component_clear_is_shaded
	local	98,000000,gui__Component_toggle_draw_border
	local	99,000000,gui__Component_set_draw_border
	local	100,000000,gui__Component_clear_draw_border
	local	101,000000,gui__Component_set_accepts_focus
	local	102,000000,gui__Component_clear_accepts_focus
	local	103,000000,gui__Component_attrib
	local	104,000000,gui__Component_set_attribs
	local	105,000000,gui__Component_set_attribs_list
	local	106,000000,gui__Component_in_region
	local	107,000000,gui__Component_got_focus
	local	108,000000,gui__Component_get_parent_win
	local	109,000000,gui__Component_get_parent_buffer_win
	local	110,000000,gui__Component_lost_focus
	local	111,000000,gui__Component_set_pos
	local	112,000000,gui__Component_set_size
	local	113,000000,gui__Component_set_align
	local	114,000000,gui__Component_set_abs_coords
	local	115,000000,gui__Component_set_abs_size
	local	116,000000,gui__Component_set_accel
	local	117,000000,gui__Component_get_accel
	local	118,000000,gui__Component_get_parent
	local	119,000000,gui__Component_set_parent
	local	120,000000,gui__Component_get_parent_dialog
	local	121,000000,gui__Component_set_parent_dialog
	local	122,000000,gui__Component_firstly
	local	123,000000,gui__Component_finally
	local	124,000000,gui__Component_parse_pos
	local	125,000000,gui__Component_resize
	local	126,000000,gui__Component_generate_components
	local	127,000000,gui__Component_find_focus
	local	128,000000,gui__Component_find_accel
	local	129,000000,gui__Component_invalidate
	local	130,000000,gui__Component_all_components_valid
	local	131,000000,gui__Component_validate
	local	132,000000,gui__Component_child_validated
	local	133,000000,gui__Component_add
	local	134,000000,gui__Component_remove
	local	135,000000,gui__Component_is_dialog_open
	local	136,000000,gui__Component_get_children
	local	137,000000,gui__Component_create_event_and_fire
	local	138,000000,gui__Component_set_ticker
	local	139,000000,gui__Component_stop_ticker
	local	140,000000,gui__Component_retime_ticker
	local	141,000000,gui__Component_is_ticking
	local	142,000000,gui__Component_tick
	local	143,000000,gui__Component_invoke_can_drag
	local	144,000000,gui__Component_invoke_drag_event
	local	145,000000,gui__Component_invoke_can_drop
	local	146,000000,gui__Component_invoke_end_drag
	local	147,000000,gui__Component_invoke_drag_reset
	local	148,000000,gui__Component_can_drag
	local	149,000000,gui__Component_drag_event
	local	150,000000,gui__Component_can_drop
	local	151,000000,gui__Component_end_drag
	local	152,000000,gui__Component_drag_reset
	local	153,000000,gui__Component_set_allow_drag
	local	154,000000,gui__Component_clear_allow_drag
	local	155,000000,gui__Component_set_allow_drop
	local	156,000000,gui__Component_clear_allow_drop
	local	157,000000,gui__Component_is_attrib
	local	158,000000,lang__Object_clone
	local	159,000000,lang__Object_to_string
	local	160,000000,lang__Object_equals
	local	161,000000,lang__Object_hash_code
	local	162,000000,lang__Object_get_class_name
	local	163,000000,lang__Object_get_id
	local	164,000000,lang__Object_get_class
	local	165,000000,lang__Object_is_instance
	local	166,000000,util__SetFields_test_flag
	local	167,000000,util__SetFields_as_attrib
	local	168,000000,util__SetFields_int_val
	local	169,000000,util__SetFields_int_vals
	local	170,000000,util__SetFields_numeric_val
	local	171,000000,util__SetFields_numeric_vals
	local	172,000000,util__SetFields_cset_val
	local	173,000000,util__SetFields_string_val
	local	174,000000,util__SetFields_string_vals
	local	175,000000,util__SetFields_set_fields
	local	176,000000,util__SetFields_field_error
	local	177,000000,util__Connectable_genlisteners
	local	178,000000,util__Connectable_fire
	local	179,000000,util__Connectable_connect
	local	180,000000,util__Connectable_disconnect_fromlist
	local	181,000000,util__Connectable_disconnect_all
	local	182,000000,util__Connectable_disconnect
	declend
	line	26
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	var	50
	var	51
	var	52
	var	53
	var	54
	var	55
	var	56
	var	57
	var	58
	var	59
	var	60
	var	61
	var	62
	var	63
	var	64
	var	65
	var	66
	var	67
	var	68
	var	69
	var	70
	var	71
	var	72
	var	73
	var	74
	var	75
	var	76
	var	77
	var	78
	var	79
	var	80
	var	81
	var	82
	var	83
	var	84
	var	85
	var	86
	var	87
	var	88
	var	89
	var	90
	var	91
	var	92
	var	93
	var	94
	var	95
	var	96
	var	97
	var	98
	var	99
	var	100
	var	101
	var	102
	var	103
	var	104
	var	105
	var	106
	var	107
	var	108
	var	109
	var	110
	var	111
	var	112
	var	113
	var	114
	var	115
	var	116
	var	117
	var	118
	var	119
	var	120
	var	121
	var	122
	var	123
	var	124
	var	125
	var	126
	var	127
	var	128
	var	129
	var	130
	var	131
	var	132
	var	133
	var	134
	var	135
	var	136
	var	137
	var	138
	var	139
	var	140
	var	141
	var	142
	var	143
	var	144
	var	145
	var	146
	var	147
	var	148
	var	149
	var	150
	var	151
	var	152
	var	153
	var	154
	var	155
	var	156
	var	157
	var	158
	var	159
	var	160
	var	161
	var	162
	var	163
	var	164
	var	165
	var	166
	var	167
	var	168
	var	169
	var	170
	var	171
	var	172
	var	173
	var	174
	var	175
	var	176
	var	177
	var	178
	var	179
	var	180
	var	181
	var	182
	line	27
	colm	51
	synt	any
	invoke	181
	line	27
	colm	29
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	28
	colm	1
	synt	any
	pfail
	end
