Room {
name JEB236
x 33.3
y 12.3
z 14.23
w 6.8
h 3.7
l 4.0
texture wall.gif
floor Wall {
texture carpet.gif
}
ceiling Wall {
texture ceiling.gif
}

obstacles [
   Table {
         coords [39.0,12.3,14.8]
   	 position 0
	 color very dark brown
	 type  office
       }
]
       
decorations [
   	Wall { 
	texture flyer.gif
      coords [
      	40.0, 13.1, 15.3,
		40.0, 13.3, 15.3,
		40.0, 13.3, 15.6,
	 	40.0, 13.1, 15.6]
	}
	
   	Wall { 
	texture bulletin.gif
      coords [
      	38.8, 14.1, 14.2,
		38.8, 14.7, 14.2,
		39.4, 14.7, 14.2,
		39.4, 14.1, 14.2]
	}	

]
}


Door {
id 50
x 37.1
y 12.3
z 18.23
w 0.9
height 2.1
collide_in 1.2
plane 3
rooms [JEB236 , FLOOR2COR]
}
