# quest.icn - CVE quest library code
#
# Author: Jafar Al Gharaibeh
# Date: 12/20/2010
#

class userinfo(usr,active,completed)
   initially
      active := []
      completed := []
end

procedure main(av)
   local users, L:=[], ufin, cfin, afin, rec, q
   if *av> 0 then{
     users := string(av[1])
     if users[-1]~=="/" then users ||:="/"
    }
   else
     users := "/home/cve/cve/dat/users/"

   ufin := open(users) | stop("can't open:", image(users), " . Please provide a vaild \"users\" directory" )

   while u:=read(ufin) do{
      ui := users ||u|| "/inventory/quests/"
      #stat(ui) | next
      rec := userinfo(u)
      if afin := open(ui||"active") then {
	  while q:=read(afin) do put( rec.active,  (".."~==("."~==q)))
	  close(afin)
          }

      if cfin := open(ui||"completed") then{
	  while q:=read(cfin) do put( rec.completed,  (".."~==("."~==q)))
	  close(cfin)
          }

      if (*(rec.completed) | *(rec.active)) > 0 then
	  put(L, rec)

       } # no more users

   close(ufin)
  
   write("Directory under invistagation:", users)

   if *L=0 then stop(" Nobody seems to care to take any quest. All users' quest invotories are empty! ")
   
   write(*L, " users were found with active and/or completed quests! Here is the list:")
   every rec:=!L do{
       write("User:",rec.usr)
       writes("\tActive(",*rec.active,"):")
       every q:=!(rec.active) do writes(q, "  ")
       write() 
       writes("\tCompleted(",*rec.completed,"):")
       every q:=!(rec.completed) do writes(q, "  ")
       write() 
   }

end

