import gui
$include "guih.icn"

class QuestWizardDialog : Dialog(quest, is_run_quest, border_1,
   cancelbtn, requireslbl, stepslbl, summarylbl, titlelbl,rewardlbl,
   user_choice, stepscontenttl, summarycontenttl, takequestbtn, 
   readinglbl, readingtl, requires_tf, rewards_tf, title_tf, type_lbl, type_lst, takequestbtn_3, continue_btn, save)

   method component_setup()
      self.setup()
   end

   method end_dialog()
   end

   method init_dialog()
      user_choice := "cancel"
      init_quest(quest, is_run_quest )
   end

   method on_cancelbtn(ev)
      user_choice := "cancel"
      dispose()
   end

   method fill_quest()
      local cat, L, s
      quest.title := title_tf.get_contents()
      
      quest.Trewards := table()
      rewards_tf.get_contents() ? {
	 tab(many(' \t'))
	 while cat := tab(many(&letters)) do{
	    tab(find(":")+1 ) | ( 
	       rewards_tf.set_contents(rewards_tf.get_contents() || 
	       "  <== [ERROR]") & fail )
	    tab(many(' \t'))
	    quest.Trewards[cat] := integer(tab(many(&digits))) | 0
	    tab(find(";")+1 | 0)
	    tab(many(' \t'))
	    #write("quest rewards: ", cat, ":", Trewards[cat] )
	    } # while
	 } # ?
	 
	 quest.requires := trim(requires_tf.get_contents(), ' \t.', 0)
	 
	 L := summarycontenttl.get_contents()
	 s :=""
	 every s ||:= !L || " "
	 
	 quest.summary := trim(s, ' \t', 0)
	 
	 quest.reading := readingtl.get_contents()
	 
	 quest.steps_list := stepscontenttl.get_contents()
	 
	 
      return
   end
   
   method init_quest(q, isrunquest )
      local reward, L, i, k
      
      if \q then quest:=q

      title_tf.set_contents(\(quest.title) |"")
      requires_tf.set_contents(\(quest.requires))
      
      reward := ""
      every k := key(quest.Trewards) do
         reward ||:= k ||" : "|| quest.Trewards[k] ||"; "
      if reward==="" then
         reward := "Not Available"
      else
         reward := trim(reward, '; ')
         
      rewards_tf.set_contents(reward)
      
      if \(quest.reading) then
         readingtl.set_contents(quest.reading)
      
      if /(quest.summary) then
         L := [""]
      else
         L := [quest.summary]
        
      summarycontenttl.set_contents(L)
      
      L :=[]
      if *quest.steps_list=0 then
         put (L, "Not Available" )
      else
         every i:=1 to *quest.steps_list do
            put(L, quest.steps_list[i] )

      stepscontenttl.set_contents(L)
      
   end
    

   method on_save_btn(ev)
      user_choice :="save"
      if fill_quest() then      
	 dispose()
   end

   method on_continue_btn(ev)
      local questdlg
      
      case type_lst.get_selection() of{
	 1 : { /(quest.quiz):=Quiz()}
	 2 : {}
	 3 : {}
      } # case
      
      
      questdlg := QuestWizardContentDialog(quest)      
      questdlg.show_modal()
      
   end

   method on_type_lst(ev)

   end

   method setup()
      self.set_attribs("size=680,672", "resize=on")
      self.set_min_size(600, 672)
      border_1 := Border()
      border_1.set_pos("1", "1")
      border_1.set_size("100%-2", "100%-2")
      border_1.set_attribs("bg=pale blue")
      border_1.set_internal_alignment("l")
      requireslbl := Label()
      requireslbl.set_pos(11, 147)
      requireslbl.set_size(79, 28)
      requireslbl.set_attribs("bg=whitish blue", "font=serif, 18")
      requireslbl.set_internal_alignment("l")
      requireslbl.set_label(" Requires")
      border_1.add(requireslbl)
      rewardlbl := Label()
      rewardlbl.set_pos(11, 197)
      rewardlbl.set_size(79, 28)
      rewardlbl.set_attribs("bg=whitish blue", "font=serif, 18")
      rewardlbl.set_internal_alignment("l")
      rewardlbl.set_label(" Rewards")
      border_1.add(rewardlbl)
      summarylbl := Label()
      summarylbl.set_pos(11, "97")
      summarylbl.set_size(79, 28)
      summarylbl.set_attribs("bg=whitish blue", "font=serif, 18")
      summarylbl.set_internal_alignment("l")
      summarylbl.set_label(" Summary")
      border_1.add(summarylbl)
      stepslbl := Label()
      stepslbl.set_pos(10, 247)
      stepslbl.set_size(79, 28)
      stepslbl.set_attribs("bg=whitish blue", "font=serif, 18")
      stepslbl.set_internal_alignment("l")
      stepslbl.set_label(" Steps")
      border_1.add(stepslbl)
      titlelbl := Label()
      titlelbl.set_pos("52", "50")
      titlelbl.set_size("74", "53")
      titlelbl.set_align("c", "c")
      titlelbl.set_attribs("bg=whitish blue", "font=serif, 22")
      titlelbl.set_internal_alignment("c")
      titlelbl.set_label("Title")
      border_1.add(titlelbl)
      summarycontenttl := EditableTextList()
      summarycontenttl.set_pos("96", "95")
      summarycontenttl.set_size("100%-100", 37)
      summarycontenttl.set_draw_border()
      summarycontenttl.set_attribs("bg=white", "font=serif, 18")
      summarycontenttl.set_contents([""])
      border_1.add(summarycontenttl)
      stepscontenttl := EditableTextList()
      stepscontenttl.set_pos(92, 246)
      stepscontenttl.set_size("100%-100", "109")
      stepscontenttl.set_draw_border()
      stepscontenttl.set_attribs("bg=white", "font=serif, 18")
      stepscontenttl.set_contents([""])
      border_1.add(stepscontenttl)
      save := TextButton()
      save.set_pos("50%-155", "100%-55")
      save.set_size("150", "44")
      save.set_attribs("font=serif,bold,18")
      save.connect(self, "on_save_btn", ACTION_EVENT)
      save.clear_toggles()
      save.set_label("Save")
      save.set_internal_alignment("c")
      border_1.add(save)
      cancelbtn := TextButton()
      cancelbtn.set_pos("50%+5", "100%-55")
      cancelbtn.set_size("148", "44")
      cancelbtn.set_attribs("font=serif,bold,18")
      cancelbtn.connect(self, "on_cancelbtn", ACTION_EVENT)
      cancelbtn.clear_toggles()
      cancelbtn.set_label("Cancel")
      cancelbtn.set_internal_alignment("c")
      border_1.add(cancelbtn)
      readingtl := EditableTextList()
      readingtl.set_pos(92, 364)
      readingtl.set_size("100%-100", "100%-500")
      readingtl.set_draw_border()
      readingtl.set_attribs("bg=white", "font=serif, 18")
      readingtl.set_contents([""])
      border_1.add(readingtl)
      readinglbl := Label()
      readinglbl.set_pos(7, 373)
      readinglbl.set_size(79, 28)
      readinglbl.set_attribs("bg=whitish blue", "font=serif, 18")
      readinglbl.set_internal_alignment("l")
      readinglbl.set_label(" Reading")
      border_1.add(readinglbl)
      requires_tf := TextField()
      requires_tf.set_pos(95, 146)
      requires_tf.set_size("100%-100", 37)
      requires_tf.set_draw_border()
      requires_tf.set_attribs("bg=white", "font=serif, 18")
      requires_tf.set_contents("")
      border_1.add(requires_tf)
      rewards_tf := TextField()
      rewards_tf.set_pos(93, 194)
      rewards_tf.set_size("100%-100", 37)
      rewards_tf.set_draw_border()
      rewards_tf.set_attribs("bg=white", "font=serif, 18")
      rewards_tf.set_contents("")
      border_1.add(rewards_tf)
      title_tf := TextField()
      title_tf.set_pos("96", "24")
      title_tf.set_size("578", "45")
      title_tf.set_draw_border()
      title_tf.set_attribs("bg=white", "font=serif, bold, 22")
      title_tf.set_contents("")
      border_1.add(title_tf)
      type_lst := List()
      type_lst.set_pos("91", "100%-125")
      type_lst.set_size("291", "35")
      type_lst.set_attribs("bg=white")
      type_lst.connect(self, "on_type_lst", ACTION_EVENT)
      type_lst.connect(self, "on_type_lst", SELECTION_CHANGED_EVENT)
      type_lst.set_selection_list(["Short Answer/Multiple Choice/True-False", "Java", "Session"])
      border_1.add(type_lst)
      type_lbl := Label()
      type_lbl.set_pos("6", "100%-125")
      type_lbl.set_size("79", "28")
      type_lbl.set_attribs("bg=whitish blue", "font=serif, 18")
      type_lbl.set_internal_alignment("l")
      type_lbl.set_label("Type")
      border_1.add(type_lbl)
      continue_btn := TextButton()
      continue_btn.set_pos("404", "100%-125")
      continue_btn.set_size("242", "47")
      continue_btn.set_attribs("font=serif,bold,18")
      continue_btn.connect(self, "on_continue_btn", ACTION_EVENT)
      continue_btn.clear_toggles()
      continue_btn.set_label("Continue to Contents")
      continue_btn.set_internal_alignment("c")
      border_1.add(continue_btn)
      self.add(border_1)
   end

   initially
      self.Dialog.initially()
end



### Ivib-v2 layout ##
#class|Canvas|17|Name Table|table|integer|0|18|string|border|integer|1|
#string|editable_text_list|integer|3|string|label|integer|8|string|list
#|integer|1|string|namecontentslbl|integer|2|string|namelbl|integer|5|s
#tring|on_takequestbtn|integer|2|string|readinglbl|integer|1|string|req
#uires_tf|integer|2|string|stepscontenttl|integer|1|string|stepslbl|int
#eger|1|string|summarycontentetl|integer|1|string|summarycontenttl|inte
#ger|1|string|summarylbl|integer|1|string|takequestbtn|integer|3|string
#|text_button|integer|2|string|text_field|integer|3|string|text_list|in
#teger|1|SuperClass Name|string|Dialog|Import Name|string|gui|Button Gr
#oups|class|ButtonGroupSet|2|Parent Canvas|1|Boxes|list|0|Checkbox Grou
#ps|class|CheckBoxGroupSet|2|Parent Canvas|1|Boxes|list|0|Gen Indent|in
#teger|3|Gen Main|integer|1|Gen Component Setup|integer|1|Gen Init Dial
#og|integer|1|Gen Initially|integer|1|Dialog Struct|class|CDialog|4|Min
# Width|integer|600|Min Height|integer|672|Ticker Rate|null|Attribs|lis
#t|1|string|resize=on|Name|string|QuestInvitationDialog|Width|integer|6
#80|Height|integer|672|Items|list|1|class|CanvasBorder|28|Parent Canvas
#|1|Name|string|border_1|Class Name|string|Border|Import Name|string|gu
#i|X Fix|integer|1|Y Fix|integer|1|W Fix|integer|1|H Fix|integer|1|W De
#fault|null|H Default|null|X Spec|string|1|Y Spec|string|1|W Spec|strin
#g|100%-2|H Spec|string|100%-2|X Align|string|l|Y Align|string|t|Is sha
#ded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|1|strin
#g|bg=pale blue|Tooltip|null|Accel|null|Event Handlers|list|0|Class Var
#iable|integer|1|Parent Component|1|Internal Alignment|string|l|Childre
#n|list|17|class|CanvasLabel|27|Parent Canvas|1|Name|string|requireslbl
#|Class Name|string|Label|Import Name|string|gui|X Fix|null|Y Fix|null|
#W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|integer|11|
#Y Spec|integer|147|W Spec|integer|79|H Spec|integer|28|X Align|string|
#l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|
#null|Attribs|list|2|string|bg=whitish blue|string|font=serif, 18|Toolt
#ip|null|Accel|null|Event Handlers|list|0|Class Variable|integer|1|Pare
#nt Component|10|Label|string| Requires|Internal Align|string|l|class|C
#anvasLabel|27|Parent Canvas|1|Name|string|rewardlbl|Class Name|string|
#Label|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|nu
#ll|W Default|null|H Default|null|X Spec|integer|11|Y Spec|integer|197|
#W Spec|integer|79|H Spec|integer|28|X Align|string|l|Y Align|string|t|
#Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|2
#|string|bg=whitish blue|string|font=serif, 18|Tooltip|null|Accel|null|
#Event Handlers|list|0|Class Variable|integer|1|Parent Component|10|Lab
#el|string| Rewards|Internal Align|string|l|class|CanvasLabel|27|Parent
# Canvas|1|Name|string|summarylbl|Class Name|string|Label|Import Name|s
#tring|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H
# Default|null|X Spec|integer|11|Y Spec|string|97|W Spec|integer|79|H S
#pec|integer|28|X Align|string|l|Y Align|string|t|Is shaded|null|Is But
#ton Subclass|null|Draw Border|null|Attribs|list|2|string|bg=whitish bl
#ue|string|font=serif, 18|Tooltip|null|Accel|null|Event Handlers|list|0
#|Class Variable|integer|1|Parent Component|10|Label|string| Summary|In
#ternal Align|string|l|class|CanvasLabel|27|Parent Canvas|1|Name|string
#|stepslbl|Class Name|string|Label|Import Name|string|gui|X Fix|null|Y 
#Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|in
#teger|10|Y Spec|integer|247|W Spec|integer|79|H Spec|integer|28|X Alig
#n|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Dra
#w Border|null|Attribs|list|2|string|bg=whitish blue|string|font=serif,
# 18|Tooltip|null|Accel|null|Event Handlers|list|0|Class Variable|integ
#er|1|Parent Component|10|Label|string| Steps|Internal Align|string|l|c
#lass|CanvasLabel|27|Parent Canvas|1|Name|string|titlelbl|Class Name|st
#ring|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H F
#ix|null|W Default|null|H Default|null|X Spec|string|52|Y Spec|string|5
#0|W Spec|string|74|H Spec|string|53|X Align|string|c|Y Align|string|c|
#Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|2
#|string|bg=whitish blue|string|font=serif, 22|Tooltip|null|Accel|null|
#Event Handlers|list|0|Class Variable|integer|1|Parent Component|10|Lab
#el|string|Title|Internal Align|string|c|class|CanvasTextList|29|Parent
# Canvas|1|Name|string|summarycontenttl|Class Name|string|EditableTextL
#ist|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|integer|1|H Fix
#|null|W Default|null|H Default|null|X Spec|string|96|Y Spec|string|95|
#W Spec|string|100%-100|H Spec|integer|37|X Align|string|l|Y Align|stri
#ng|t|Is shaded|null|Is Button Subclass|null|Draw Border|integer|1|Attr
#ibs|list|2|string|bg=white|string|font=serif, 18|Tooltip|null|Accel|nu
#ll|Event Handlers|list|0|Class Variable|integer|1|Parent Component|10|
#Select One|null|Select Many|null|Checked|list|1|null|Contents|list|1|s
#tring||class|CanvasTextList|29|Parent Canvas|1|Name|string|stepsconten
#ttl|Class Name|string|EditableTextList|Import Name|string|gui|X Fix|nu
#ll|Y Fix|null|W Fix|integer|1|H Fix|null|W Default|null|H Default|null
#|X Spec|integer|92|Y Spec|integer|246|W Spec|string|100%-100|H Spec|st
#ring|109|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Su
#bclass|null|Draw Border|integer|1|Attribs|list|2|string|bg=white|strin
#g|font=serif, 18|Tooltip|null|Accel|null|Event Handlers|list|0|Class V
#ariable|integer|1|Parent Component|10|Select One|null|Select Many|null
#|Checked|list|1|null|Contents|list|1|string||class|CanvasTextButton|36
#|Parent Canvas|1|Name|string|save|Class Name|string|TextButton|Import 
#Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|
#null|H Default|null|X Spec|string|50%-155|Y Spec|string|100%-55|W Spec
#|string|150|H Spec|string|44|X Align|string|l|Y Align|string|t|Is shad
#ed|null|Is Button Subclass|integer|1|Draw Border|null|Attribs|list|1|s
#tring|font=serif,bold,18|Tooltip|null|Accel|null|Event Handlers|list|1
#|list|2|string|ACTION_EVENT|string|on_save_btn|Class Variable|integer|
#1|Parent Component|10|Label|string|Save|No Keyboard|null|Img Up|null|I
#mg Down|null|Img Width|null|Img Height|null|Is Checked Flag|null|Is Ch
#eckbox Flag|null|Parent CheckBoxGroup|null|Parent Button Group|null|In
#ternal Align|string|c|class|CanvasTextButton|36|Parent Canvas|1|Name|s
#tring|cancelbtn|Class Name|string|TextButton|Import Name|string|gui|X 
#Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|nul
#l|X Spec|string|50%+5|Y Spec|string|100%-55|W Spec|string|148|H Spec|s
#tring|44|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Su
#bclass|integer|1|Draw Border|null|Attribs|list|1|string|font=serif,bol
#d,18|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTIO
#N_EVENT|string|on_cancelbtn|Class Variable|integer|1|Parent Component|
#10|Label|string|Cancel|No Keyboard|null|Img Up|null|Img Down|null|Img 
#Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null|
#Parent CheckBoxGroup|null|Parent Button Group|null|Internal Align|stri
#ng|c|class|CanvasTextList|29|Parent Canvas|1|Name|string|readingtl|Cla
#ss Name|string|EditableTextList|Import Name|string|gui|X Fix|null|Y Fi
#x|null|W Fix|integer|1|H Fix|null|W Default|null|H Default|null|X Spec
#|integer|92|Y Spec|integer|364|W Spec|string|100%-100|H Spec|string|10
#0%-500|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subc
#lass|null|Draw Border|integer|1|Attribs|list|2|string|bg=white|string|
#font=serif, 18|Tooltip|null|Accel|null|Event Handlers|list|0|Class Var
#iable|integer|1|Parent Component|10|Select One|null|Select Many|null|C
#hecked|list|1|null|Contents|list|1|string||class|CanvasLabel|27|Parent
# Canvas|1|Name|string|readinglbl|Class Name|string|Label|Import Name|s
#tring|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H
# Default|null|X Spec|integer|7|Y Spec|integer|373|W Spec|integer|79|H 
#Spec|integer|28|X Align|string|l|Y Align|string|t|Is shaded|null|Is Bu
#tton Subclass|null|Draw Border|null|Attribs|list|2|string|bg=whitish b
#lue|string|font=serif, 18|Tooltip|null|Accel|null|Event Handlers|list|
#0|Class Variable|integer|1|Parent Component|10|Label|string| Reading|I
#nternal Align|string|l|class|CanvasTextField|27|Parent Canvas|1|Name|s
#tring|requires_tf|Class Name|string|TextField|Import Name|string|gui|X
# Fix|null|Y Fix|null|W Fix|integer|1|H Fix|null|W Default|null|H Defau
#lt|null|X Spec|integer|95|Y Spec|integer|146|W Spec|string|100%-100|H 
#Spec|integer|37|X Align|string|l|Y Align|string|t|Is shaded|null|Is Bu
#tton Subclass|null|Draw Border|integer|1|Attribs|list|2|string|bg=whit
#e|string|font=serif, 18|Tooltip|null|Accel|null|Event Handlers|list|0|
#Class Variable|integer|1|Parent Component|10|Contents|string||Filter S
#tring|string||class|CanvasTextField|27|Parent Canvas|1|Name|string|rew
#ards_tf|Class Name|string|TextField|Import Name|string|gui|X Fix|null|
#Y Fix|null|W Fix|integer|1|H Fix|null|W Default|null|H Default|null|X 
#Spec|integer|93|Y Spec|integer|194|W Spec|string|100%-100|H Spec|integ
#er|37|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subcl
#ass|null|Draw Border|integer|1|Attribs|list|2|string|bg=white|string|f
#ont=serif, 18|Tooltip|null|Accel|null|Event Handlers|list|0|Class Vari
#able|integer|1|Parent Component|10|Contents|string||Filter String|stri
#ng||class|CanvasTextField|27|Parent Canvas|1|Name|string|title_tf|Clas
#s Name|string|TextField|Import Name|string|gui|X Fix|null|Y Fix|null|W
# Fix|integer|1|H Fix|null|W Default|null|H Default|null|X Spec|string|
#96|Y Spec|string|24|W Spec|string|578|H Spec|string|45|X Align|string|
#l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|
#integer|1|Attribs|list|2|string|bg=white|string|font=serif, bold, 22|T
#ooltip|null|Accel|null|Event Handlers|list|0|Class Variable|integer|1|
#Parent Component|10|Contents|string||Filter String|string||class|Canva
#sList|28|Parent Canvas|1|Name|string|type_lst|Class Name|string|List|I
#mport Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W De
#fault|null|H Default|null|X Spec|string|91|Y Spec|string|100%-125|W Sp
#ec|string|291|H Spec|string|35|X Align|string|l|Y Align|string|t|Is sh
#aded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|1|stri
#ng|bg=white|Tooltip|null|Accel|null|Event Handlers|list|2|list|2|strin
#g|ACTION_EVENT|string|on_type_lst|list|2|string|SELECTION_CHANGED_EVEN
#T|string|on_type_lst|Class Variable|integer|1|Parent Component|10|Cons
#tant Label|null|Selection|integer|1|Selection List|list|3|string|Short
# Answer/Multiple Choice/True-False|string|Java|string|Session|class|Ca
#nvasLabel|27|Parent Canvas|1|Name|string|type_lbl|Class Name|string|La
#bel|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null
#|W Default|null|H Default|null|X Spec|string|6|Y Spec|string|100%-125|
#W Spec|string|79|H Spec|string|28|X Align|string|l|Y Align|string|t|Is
# shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|2|s
#tring|bg=whitish blue|string|font=serif, 18|Tooltip|null|Accel|null|Ev
#ent Handlers|list|0|Class Variable|integer|1|Parent Component|10|Label
#|string|Type|Internal Align|string|l|class|CanvasTextButton|36|Parent 
#Canvas|1|Name|string|continue_btn|Class Name|string|TextButton|Import 
#Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|
#null|H Default|null|X Spec|string|404|Y Spec|string|100%-125|W Spec|st
#ring|242|H Spec|string|47|X Align|string|l|Y Align|string|t|Is shaded|
#null|Is Button Subclass|integer|1|Draw Border|null|Attribs|list|1|stri
#ng|font=serif,bold,18|Tooltip|null|Accel|null|Event Handlers|list|1|li
#st|2|string|ACTION_EVENT|string|on_continue_btn|Class Variable|integer
#|1|Parent Component|10|Label|string|Continue to Contents|No Keyboard|n
#ull|Img Up|null|Img Down|null|Img Width|null|Img Height|null|Is Checke
#d Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent But
#ton Group|null|Internal Align|string|c|Title Obj|null|Initial Focus|nu
#ll|Event Handlers|list|0|
