version	U12.1.00
uid	qWizarddlg.u1-1523917625-0
record	QuestWizardDialog__state,97
	0,__s
	1,__m
	2,quest
	3,is_run_quest
	4,border_1
	5,cancelbtn
	6,requireslbl
	7,stepslbl
	8,summarylbl
	9,titlelbl
	10,rewardlbl
	11,user_choice
	12,stepscontenttl
	13,summarycontenttl
	14,takequestbtn
	15,readinglbl
	16,readingtl
	17,requires_tf
	18,rewards_tf
	19,title_tf
	20,type_lbl
	21,type_lst
	22,takequestbtn_3
	23,continue_btn
	24,save
	25,win
	26,is_open
	27,owning_dialog
	28,child_dialogs
	29,focus
	30,unique_flag
	31,re_process_flag
	32,buffer_win
	33,min_width
	34,min_height
	35,click_count
	36,double_click_delay
	37,repeat_delay
	38,repeat_rate
	39,prev_x
	40,prev_y
	41,prev_time
	42,prev_event
	43,is_blocked_flag
	44,resize_attrib
	45,drag_gesture_x
	46,drag_gesture_y
	47,curr_drag
	48,tried_drag
	49,pointer_component
	50,pointer_stack
	51,invokes
	52,all_valid
	53,tooltip_ticker
	54,tooltip_last_obj
	55,tooltip_state
	56,tooltip_start_time
	57,tooltip_end_time
	58,tooltip_start_delay
	59,tooltip_end_delay
	60,tooltip_continue_time
	61,tooltip_continue_delay
	62,tooltip_win
	63,tooltip_x
	64,tooltip_y
	65,tooltip_w
	66,tooltip_h
	67,x_spec
	68,y_spec
	69,w_spec
	70,h_spec
	71,x_align
	72,y_align
	73,x
	74,y
	75,w
	76,h
	77,parent_dialog
	78,attribs
	79,has_focus
	80,is_shaded_flag
	81,cwin
	82,cbwin
	83,accepts_focus_flag
	84,draw_border_flag
	85,tooltip
	86,parent
	87,children
	88,valid
	89,accel
	90,allow_drag_flag
	91,allow_drop_flag
	92,pointer
	93,ticker
	94,transparent
	95,auto_refresh
	96,listeners
record	QuestWizardDialog__methods,188
	0,component_setup
	1,end_dialog
	2,init_dialog
	3,on_cancelbtn
	4,fill_quest
	5,init_quest
	6,on_save_btn
	7,on_continue_btn
	8,on_type_lst
	9,setup
	10,initially
	11,invoke_validate
	12,needs_validate
	13,is_shaded
	14,is_unshaded
	15,is_hidden
	16,is_unhidden
	17,block
	18,unblock
	19,raise
	20,get_click_count
	21,compute_absolutes
	22,change_pointer
	23,restore_pointer
	24,show_child
	25,show_modeless
	26,show_modal
	27,get_win
	28,resize_win
	29,init
	30,open_win
	31,close_win
	32,set_min_size
	33,get_buffer_win
	34,set_unique
	35,clear_unique
	36,set_focus
	37,clear_focus
	38,display
	39,show
	40,bevel_dispose
	41,dispose
	42,consume_same
	43,process_event
	44,process_normal
	45,tooltip_init
	46,tooltip_dispose
	47,set_tooltip_start_delay
	48,set_tooltip_end_delay
	49,set_tooltip_continue_delay
	50,show_tooltip
	51,hide_tooltip
	52,process_tooltip
	53,find_tooltip
	54,synch_pointer
	55,find_pointer_component
	56,process_dnd
	57,process_unique
	58,check_dnd
	59,handle_resize
	60,check_click_count
	61,get_focus_list
	62,find_next_focus
	63,find_previous_focus
	64,set_double_click_delay
	65,set_repeat_delay
	66,set_repeat_rate
	67,invoke_later
	68,do_invoke
	69,set_one
	70,set_tooltip
	71,get_tooltip
	72,set_pointer
	73,get_pointer
	74,get_x_reference
	75,get_y_reference
	76,get_w_reference
	77,get_h_reference
	78,get_cwin_reference
	79,get_cbwin_reference
	80,get_parent_dialog_reference
	81,fatal
	82,keeps
	83,do_shading
	84,accepts_focus
	85,unique_start
	86,unique_end
	87,handle_accel
	88,handle_event
	89,do_handle_event
	90,fire_icon_events_on_mouse
	91,toggle_is_shaded
	92,set_auto_refresh
	93,clear_auto_refresh
	94,set_transparent
	95,clear_transparent
	96,set_is_shaded
	97,clear_is_shaded
	98,toggle_draw_border
	99,set_draw_border
	100,clear_draw_border
	101,set_accepts_focus
	102,clear_accepts_focus
	103,attrib
	104,set_attribs
	105,set_attribs_list
	106,in_region
	107,got_focus
	108,get_parent_win
	109,get_parent_buffer_win
	110,lost_focus
	111,set_pos
	112,set_size
	113,set_align
	114,set_abs_coords
	115,set_abs_size
	116,set_accel
	117,get_accel
	118,get_parent
	119,set_parent
	120,get_parent_dialog
	121,set_parent_dialog
	122,firstly
	123,finally
	124,parse_pos
	125,resize
	126,generate_components
	127,find_focus
	128,find_accel
	129,invalidate
	130,all_components_valid
	131,validate
	132,child_validated
	133,add
	134,remove
	135,is_dialog_open
	136,get_children
	137,create_event_and_fire
	138,set_ticker
	139,stop_ticker
	140,retime_ticker
	141,is_ticking
	142,tick
	143,invoke_can_drag
	144,invoke_drag_event
	145,invoke_can_drop
	146,invoke_end_drag
	147,invoke_drag_reset
	148,can_drag
	149,drag_event
	150,can_drop
	151,end_drag
	152,drag_reset
	153,set_allow_drag
	154,clear_allow_drag
	155,set_allow_drop
	156,clear_allow_drop
	157,is_attrib
	158,clone
	159,to_string
	160,equals
	161,hash_code
	162,get_class_name
	163,get_id
	164,get_class
	165,is_instance
	166,test_flag
	167,as_attrib
	168,int_val
	169,int_vals
	170,numeric_val
	171,numeric_vals
	172,cset_val
	173,string_val
	174,string_vals
	175,set_fields
	176,field_error
	177,genlisteners
	178,fire
	179,connect
	180,disconnect_fromlist
	181,disconnect_all
	182,disconnect
	183,gui__Dialog
	184,gui__Component
	185,lang__Object
	186,util__SetFields
	187,util__Connectable
impl	error
link	c:/unicon/uni/gui/dialog.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/lib/object.u
link	c:/unicon/uni/lib/setfields.u
link	c:/unicon/uni/lib/connectable.u
link	c:/unicon/uni/gui/dispatcher.u
link	c:/unicon/uni/gui/drag.u
link	c:/unicon/uni/gui/guiprocs.u
link	c:/unicon/uni/gui/ticker.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/gui/panel.u
link	c:/unicon/uni/gui/border.u
link	c:/unicon/uni/gui/toggle.u
link	c:/unicon/uni/gui/button.u
link	c:/unicon/uni/gui/buttongroup.u
link	c:/unicon/uni/gui/checkbox.u
link	c:/unicon/uni/gui/checkboxgroup.u
link	c:/unicon/uni/gui/menucomponent.u
link	c:/unicon/uni/gui/checkboxmenuitem.u
link	c:/unicon/uni/gui/iconbutton.u
link	c:/unicon/uni/gui/label.u
link	c:/unicon/uni/gui/circulate.u
link	c:/unicon/uni/gui/clipboard.u
link	c:/unicon/uni/gui/scrollbar.u
link	c:/unicon/uni/gui/scrollarea.u
link	c:/unicon/uni/gui/componentscrollarea.u
link	c:/unicon/uni/gui/dialog.u
link	c:/unicon/uni/gui/drawscrollarea.u
link	c:/unicon/uni/gui/linebasedscrollarea.u
link	c:/unicon/uni/gui/displayscrollarea.u
link	c:/unicon/uni/gui/selectablescrollarea.u
link	c:/unicon/uni/gui/textlist.u
link	c:/unicon/uni/gui/dropdown.u
link	c:/unicon/uni/gui/textfield.u
link	c:/unicon/uni/gui/textbutton.u
link	c:/unicon/uni/gui/stddlg.u
link	c:/unicon/uni/gui/editabletextlist.u
link	c:/unicon/uni/gui/editlist.u
link	c:/unicon/uni/gui/spin.u
link	c:/unicon/uni/gui/editspin.u
link	c:/unicon/uni/gui/filedialog.u
link	c:/unicon/uni/gui/tabset.u
link	c:/unicon/uni/gui/tabitem.u
link	c:/unicon/uni/gui/table.u
link	c:/unicon/uni/gui/tablecolumn.u
link	c:/unicon/uni/gui/printdlg.u
link	c:/unicon/uni/gui/icon.u
link	c:/unicon/uni/gui/image.u
link	c:/unicon/uni/gui/line.u
link	c:/unicon/uni/gui/list.u
link	c:/unicon/uni/gui/staticspin.u
link	c:/unicon/uni/gui/listspin.u
link	c:/unicon/uni/gui/submenu.u
link	c:/unicon/uni/gui/menu.u
link	c:/unicon/uni/gui/menubar.u
link	c:/unicon/uni/gui/menubutton.u
link	c:/unicon/uni/gui/menuseparator.u
link	c:/unicon/uni/gui/node.u
link	c:/unicon/uni/gui/overlayitem.u
link	c:/unicon/uni/gui/overlayset.u
link	c:/unicon/uni/gui/popupmenu.u
link	c:/unicon/uni/gui/progressbar.u
link	c:/unicon/uni/gui/rangespin.u
link	c:/unicon/uni/gui/sizer.u
link	c:/unicon/uni/gui/slider.u
link	c:/unicon/uni/gui/textdisplay.u
link	c:/unicon/uni/gui/textmenuitem.u
link	c:/unicon/uni/gui/toggleiconbutton.u
link	c:/unicon/uni/gui/toggletextbutton.u
link	c:/unicon/uni/gui/toolbar.u
link	c:/unicon/uni/gui/tree.u
link	c:/unicon/uni/gui/migration.u
link	c:/unicon/uni/gui/treetable.u
link	graphics.u
link	posix.u
invocable	posix_rusage
invocable	posix_message
invocable	posix_lock
invocable	posix_servent
invocable	posix_hostent
invocable	posix_timeval
invocable	posix_group
invocable	posix_passwd
invocable	posix_stat
global	21
	0,000005,QuestWizardDialog_component_setup,1
	1,000005,QuestWizardDialog_end_dialog,1
	2,000005,QuestWizardDialog_init_dialog,1
	3,000005,QuestWizardDialog_on_cancelbtn,2
	4,000005,QuestWizardDialog_fill_quest,1
	5,000005,QuestWizardDialog_init_quest,3
	6,000005,QuestWizardDialog_on_save_btn,2
	7,000005,QuestWizardDialog_on_continue_btn,2
	8,000005,QuestWizardDialog_on_type_lst,2
	9,000005,QuestWizardDialog_setup,1
	10,000005,QuestWizardDialog_initially,1
	11,000011,QuestWizardDialog__state,97
	12,000011,QuestWizardDialog__methods,188
	13,000001,QuestWizardDialog__oprec,0
	14,000001,gui__Dialog__oprec,0
	15,000001,gui__Component__oprec,0
	16,000001,lang__Object__oprec,0
	17,000001,util__SetFields__oprec,0
	18,000001,util__Connectable__oprec,0
	19,000005,QuestWizardDialog,95
	20,000005,QuestWizardDialoginitialize,0

proc QuestWizardDialog_component_setup
	local	0,001000,self
	declend
	filen	qWizarddlg.icn
	line	9
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	10
	colm	11
	synt	any
	field	setup
	line	10
	colm	17
	synt	any
	invoke	0
	unmark
lab L1
	pnull
	line	11
	colm	1
	synt	any
	pfail
	end
proc QuestWizardDialog_end_dialog
	local	0,001000,self
	declend
	line	13
	colm	11
	synt	any
	line	15
	colm	1
	synt	any
	pfail
	end
proc QuestWizardDialog_init_dialog
	local	0,001000,self
	con	0,010000,6,143,141,156,143,145,154
	declend
	line	16
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	17
	colm	11
	synt	any
	field	user_choice
	str	0
	line	17
	colm	23
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	18
	colm	11
	synt	any
	field	init_quest
	pnull
	var	0
	line	18
	colm	27
	synt	any
	field	quest
	pnull
	var	0
	line	18
	colm	38
	synt	any
	field	is_run_quest
	line	18
	colm	22
	synt	any
	invoke	2
	unmark
lab L2
	pnull
	line	19
	colm	1
	synt	any
	pfail
	end
proc QuestWizardDialog_on_cancelbtn
	local	0,001000,self
	local	1,001000,ev
	con	0,010000,6,143,141,156,143,145,154
	declend
	line	21
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	22
	colm	11
	synt	any
	field	user_choice
	str	0
	line	22
	colm	23
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	23
	colm	11
	synt	any
	field	dispose
	line	23
	colm	19
	synt	any
	invoke	0
	unmark
lab L2
	pnull
	line	24
	colm	1
	synt	any
	pfail
	end
proc QuestWizardDialog_fill_quest
	local	0,001000,self
	local	1,000020,cat
	local	2,000020,L
	local	3,000020,s
	local	4,000000,table
	local	5,000000,tab
	local	6,000000,many
	local	7,000000,find
	local	8,000000,integer
	local	9,000000,trim
	con	0,020000,2,040,011
	con	1,010000,1,072
	con	2,002000,1,1
	con	3,010000,13,040,040,074,075,075,040,133,105,122,122,117,122,135
	con	4,002000,1,0
	con	5,010000,1,073
	con	6,020000,3,040,011,056
	con	7,010000,0
	con	8,010000,1,040
	declend
	line	26
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	28
	colm	11
	synt	any
	field	quest
	line	28
	colm	17
	synt	any
	field	title
	pnull
	pnull
	var	0
	line	28
	colm	29
	synt	any
	field	title_tf
	line	28
	colm	38
	synt	any
	field	get_contents
	line	28
	colm	51
	synt	any
	invoke	0
	line	28
	colm	23
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	30
	colm	11
	synt	any
	field	quest
	line	30
	colm	17
	synt	any
	field	Trewards
	var	4
	line	30
	colm	33
	synt	any
	invoke	0
	line	30
	colm	26
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	31
	colm	11
	synt	any
	field	rewards_tf
	line	31
	colm	22
	synt	any
	field	get_contents
	line	31
	colm	35
	synt	any
	invoke	0
	line	31
	colm	37
	synt	any
	bscan
	mark	L4
	var	5
	var	6
	cset	0
	line	32
	colm	18
	synt	any
	invoke	1
	line	32
	colm	13
	synt	any
	invoke	1
	unmark
lab L4
lab L5
	line	33
	colm	10
	synt	while
	mark0
	pnull
	var	1
	var	5
	var	6
	line	33
	colm	32
	synt	any
	keywd	letters
	line	33
	colm	31
	synt	any
	invoke	1
	line	33
	colm	26
	synt	any
	invoke	1
	line	33
	colm	20
	synt	any
	asgn
	unmark
	mark	L5
	mark	L8
	mark	L9
	var	5
	pnull
	var	7
	str	1
	line	34
	colm	21
	synt	any
	invoke	1
	int	2
	line	34
	colm	26
	synt	any
	plus
	line	34
	colm	16
	synt	any
	invoke	1
	line	34
	colm	31
	synt	any
	esusp
	goto	L10
lab L9
	pnull
	pnull
	var	0
	line	35
	colm	20
	synt	any
	field	rewards_tf
	line	35
	colm	31
	synt	any
	field	set_contents
	pnull
	pnull
	pnull
	var	0
	line	35
	colm	49
	synt	any
	field	rewards_tf
	line	35
	colm	60
	synt	any
	field	get_contents
	line	35
	colm	73
	synt	any
	invoke	0
	str	3
	line	35
	colm	75
	synt	any
	cat
	line	35
	colm	44
	synt	any
	invoke	1
	pop
	line	36
	colm	35
	synt	any
	pfail
lab L10
	unmark
lab L8
	mark	L11
	var	5
	var	6
	cset	0
	line	37
	colm	21
	synt	any
	invoke	1
	line	37
	colm	16
	synt	any
	invoke	1
	unmark
lab L11
	mark	L12
	pnull
	pnull
	pnull
	pnull
	var	0
	line	38
	colm	17
	synt	any
	field	quest
	line	38
	colm	23
	synt	any
	field	Trewards
	var	1
	line	38
	colm	32
	synt	any
	subsc
	mark	L13
	var	8
	var	5
	var	6
	line	38
	colm	56
	synt	any
	keywd	digits
	line	38
	colm	55
	synt	any
	invoke	1
	line	38
	colm	50
	synt	any
	invoke	1
	line	38
	colm	46
	synt	any
	invoke	1
	line	38
	colm	66
	synt	any
	esusp
	goto	L14
lab L13
	int	4
lab L14
	line	38
	colm	37
	synt	any
	asgn
	unmark
lab L12
	mark	L15
	var	5
	mark	L16
	pnull
	var	7
	str	5
	line	39
	colm	21
	synt	any
	invoke	1
	int	2
	line	39
	colm	26
	synt	any
	plus
	line	39
	colm	29
	synt	any
	esusp
	goto	L17
lab L16
	int	4
lab L17
	line	39
	colm	16
	synt	any
	invoke	1
	unmark
lab L15
	var	5
	var	6
	cset	0
	line	40
	colm	21
	synt	any
	invoke	1
	line	40
	colm	16
	synt	any
	invoke	1
lab L6
	unmark
	goto	L5
lab L7
	line	33
	colm	10
	synt	endwhile
	line	31
	colm	37
	synt	any
	escan
	unmark
lab L3
	mark	L18
	pnull
	pnull
	pnull
	var	0
	line	45
	colm	14
	synt	any
	field	quest
	line	45
	colm	20
	synt	any
	field	requires
	var	9
	pnull
	pnull
	var	0
	line	45
	colm	40
	synt	any
	field	requires_tf
	line	45
	colm	52
	synt	any
	field	get_contents
	line	45
	colm	65
	synt	any
	invoke	0
	cset	6
	int	4
	line	45
	colm	35
	synt	any
	invoke	3
	line	45
	colm	29
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	pnull
	var	2
	pnull
	pnull
	var	0
	line	47
	colm	19
	synt	any
	field	summarycontenttl
	line	47
	colm	36
	synt	any
	field	get_contents
	line	47
	colm	49
	synt	any
	invoke	0
	line	47
	colm	12
	synt	any
	asgn
	unmark
lab L19
	mark	L20
	pnull
	var	3
	str	7
	line	48
	colm	12
	synt	any
	asgn
	unmark
lab L20
	mark	L21
	line	49
	colm	10
	synt	every
	mark0
	pnull
	var	3
	dup
	pnull
	pnull
	var	2
	line	49
	colm	23
	synt	any
	bang
	str	8
	line	49
	colm	26
	synt	any
	cat
	line	49
	colm	18
	synt	any
	cat
	asgn
	pop
lab L22
	efail
lab L23
	line	49
	colm	10
	synt	endevery
	unmark
lab L21
	mark	L24
	pnull
	pnull
	pnull
	var	0
	line	51
	colm	14
	synt	any
	field	quest
	line	51
	colm	20
	synt	any
	field	summary
	var	9
	var	3
	cset	0
	int	4
	line	51
	colm	34
	synt	any
	invoke	3
	line	51
	colm	28
	synt	any
	asgn
	unmark
lab L24
	mark	L25
	pnull
	pnull
	pnull
	var	0
	line	53
	colm	14
	synt	any
	field	quest
	line	53
	colm	20
	synt	any
	field	reading
	pnull
	pnull
	var	0
	line	53
	colm	34
	synt	any
	field	readingtl
	line	53
	colm	44
	synt	any
	field	get_contents
	line	53
	colm	57
	synt	any
	invoke	0
	line	53
	colm	28
	synt	any
	asgn
	unmark
lab L25
	mark	L26
	pnull
	pnull
	pnull
	var	0
	line	55
	colm	14
	synt	any
	field	quest
	line	55
	colm	20
	synt	any
	field	steps_list
	pnull
	pnull
	var	0
	line	55
	colm	37
	synt	any
	field	stepscontenttl
	line	55
	colm	52
	synt	any
	field	get_contents
	line	55
	colm	65
	synt	any
	invoke	0
	line	55
	colm	31
	synt	any
	asgn
	unmark
lab L26
	mark	L27
	mark	L28
	pnull
	line	58
	colm	7
	synt	any
	pret
lab L28
	synt	any
	pfail
	unmark
lab L27
	pnull
	line	59
	colm	1
	synt	any
	pfail
	end
proc QuestWizardDialog_init_quest
	local	0,001000,self
	local	1,001000,q
	local	2,001000,isrunquest
	local	3,000020,reward
	local	4,000020,L
	local	5,000020,i
	local	6,000020,k
	local	7,000000,key
	local	8,000000,trim
	local	9,000000,put
	con	0,010000,0
	con	1,010000,3,040,072,040
	con	2,010000,2,073,040
	con	3,010000,13,116,157,164,040,101,166,141,151,154,141,142,154,145
	con	4,020000,2,073,040
	con	5,002000,1,0
	con	6,002000,1,1
	declend
	line	61
	colm	11
	synt	any
	mark	L1
	line	64
	colm	7
	synt	if
	mark0
	pnull
	var	1
	line	64
	colm	10
	synt	any
	nonnull
	unmark
	pnull
	pnull
	var	0
	line	64
	colm	22
	synt	any
	field	quest
	var	1
	line	64
	colm	28
	synt	any
	asgn
	line	64
	colm	7
	synt	endif
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	66
	colm	11
	synt	any
	field	title_tf
	line	66
	colm	20
	synt	any
	field	set_contents
	mark	L3
	pnull
	pnull
	pnull
	var	0
	line	66
	colm	40
	synt	any
	field	quest
	line	66
	colm	46
	synt	any
	field	title
	line	66
	colm	34
	synt	any
	nonnull
	line	66
	colm	53
	synt	any
	esusp
	goto	L4
lab L3
	str	0
lab L4
	line	66
	colm	33
	synt	any
	invoke	1
	unmark
lab L2
	mark	L5
	pnull
	pnull
	var	0
	line	67
	colm	11
	synt	any
	field	requires_tf
	line	67
	colm	23
	synt	any
	field	set_contents
	pnull
	pnull
	pnull
	var	0
	line	67
	colm	43
	synt	any
	field	quest
	line	67
	colm	49
	synt	any
	field	requires
	line	67
	colm	37
	synt	any
	nonnull
	line	67
	colm	36
	synt	any
	invoke	1
	unmark
lab L5
	mark	L6
	pnull
	var	3
	str	0
	line	69
	colm	14
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	70
	colm	7
	synt	every
	mark0
	pnull
	var	6
	var	7
	pnull
	pnull
	var	0
	line	70
	colm	26
	synt	any
	field	quest
	line	70
	colm	32
	synt	any
	field	Trewards
	line	70
	colm	21
	synt	any
	invoke	1
	line	70
	colm	15
	synt	any
	asgn
	pop
	mark0
	pnull
	var	3
	dup
	pnull
	pnull
	pnull
	var	6
	str	1
	line	71
	colm	24
	synt	any
	cat
	pnull
	pnull
	pnull
	var	0
	line	71
	colm	38
	synt	any
	field	quest
	line	71
	colm	44
	synt	any
	field	Trewards
	var	6
	line	71
	colm	53
	synt	any
	subsc
	line	71
	colm	31
	synt	any
	cat
	str	2
	line	71
	colm	56
	synt	any
	cat
	line	71
	colm	17
	synt	any
	cat
	asgn
	unmark
lab L8
	efail
lab L9
	line	70
	colm	7
	synt	endevery
	unmark
lab L7
	mark	L10
	line	72
	colm	7
	synt	ifelse
	mark	L11
	pnull
	var	3
	str	0
	line	72
	colm	16
	synt	any
	eqv
	unmark
	pnull
	var	3
	str	3
	line	73
	colm	17
	synt	any
	asgn
	goto	L12
lab L11
	pnull
	var	3
	var	8
	var	3
	cset	4
	line	75
	colm	24
	synt	any
	invoke	2
	line	75
	colm	17
	synt	any
	asgn
lab L12
	line	72
	colm	7
	synt	endifelse
	unmark
lab L10
	mark	L13
	pnull
	pnull
	var	0
	line	77
	colm	11
	synt	any
	field	rewards_tf
	line	77
	colm	22
	synt	any
	field	set_contents
	var	3
	line	77
	colm	35
	synt	any
	invoke	1
	unmark
lab L13
	mark	L14
	line	79
	colm	7
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	79
	colm	16
	synt	any
	field	quest
	line	79
	colm	22
	synt	any
	field	reading
	line	79
	colm	10
	synt	any
	nonnull
	unmark
	pnull
	pnull
	var	0
	line	80
	colm	14
	synt	any
	field	readingtl
	line	80
	colm	24
	synt	any
	field	set_contents
	pnull
	pnull
	var	0
	line	80
	colm	42
	synt	any
	field	quest
	line	80
	colm	48
	synt	any
	field	reading
	line	80
	colm	37
	synt	any
	invoke	1
	line	79
	colm	7
	synt	endif
	unmark
lab L14
	mark	L15
	line	82
	colm	7
	synt	ifelse
	mark	L16
	pnull
	pnull
	pnull
	var	0
	line	82
	colm	16
	synt	any
	field	quest
	line	82
	colm	22
	synt	any
	field	summary
	line	82
	colm	10
	synt	any
	null
	unmark
	pnull
	var	4
	pnull
	str	0
	line	83
	colm	15
	synt	any
	llist	1
	line	83
	colm	12
	synt	any
	asgn
	goto	L17
lab L16
	pnull
	var	4
	pnull
	pnull
	pnull
	var	0
	line	85
	colm	20
	synt	any
	field	quest
	line	85
	colm	26
	synt	any
	field	summary
	line	85
	colm	15
	synt	any
	llist	1
	line	85
	colm	12
	synt	any
	asgn
lab L17
	line	82
	colm	7
	synt	endifelse
	unmark
lab L15
	mark	L18
	pnull
	pnull
	var	0
	line	87
	colm	11
	synt	any
	field	summarycontenttl
	line	87
	colm	28
	synt	any
	field	set_contents
	var	4
	line	87
	colm	41
	synt	any
	invoke	1
	unmark
lab L18
	mark	L19
	pnull
	var	4
	pnull
	line	89
	colm	11
	synt	any
	llist	0
	line	89
	colm	9
	synt	any
	asgn
	unmark
lab L19
	mark	L20
	line	90
	colm	7
	synt	ifelse
	mark	L21
	pnull
	pnull
	pnull
	pnull
	var	0
	line	90
	colm	15
	synt	any
	field	quest
	line	90
	colm	21
	synt	any
	field	steps_list
	line	90
	colm	10
	synt	any
	size
	int	5
	line	90
	colm	32
	synt	any
	numeq
	unmark
	var	9
	var	4
	str	3
	line	91
	colm	14
	synt	any
	invoke	2
	goto	L22
lab L21
	line	93
	colm	10
	synt	every
	mark0
	pnull
	var	5
	pnull
	int	6
	pnull
	pnull
	pnull
	var	0
	line	93
	colm	29
	synt	any
	field	quest
	line	93
	colm	35
	synt	any
	field	steps_list
	line	93
	colm	24
	synt	any
	size
	push1
	line	93
	colm	21
	synt	any
	toby
	line	93
	colm	17
	synt	any
	asgn
	pop
	mark0
	var	9
	var	4
	pnull
	pnull
	pnull
	var	0
	line	94
	colm	24
	synt	any
	field	quest
	line	94
	colm	30
	synt	any
	field	steps_list
	var	5
	line	94
	colm	41
	synt	any
	subsc
	line	94
	colm	16
	synt	any
	invoke	2
	unmark
lab L23
	efail
lab L24
	line	93
	colm	10
	synt	endevery
lab L22
	line	90
	colm	7
	synt	endifelse
	unmark
lab L20
	mark	L25
	pnull
	pnull
	var	0
	line	96
	colm	11
	synt	any
	field	stepscontenttl
	line	96
	colm	26
	synt	any
	field	set_contents
	var	4
	line	96
	colm	39
	synt	any
	invoke	1
	unmark
lab L25
	pnull
	line	97
	colm	1
	synt	any
	pfail
	end
proc QuestWizardDialog_on_save_btn
	local	0,001000,self
	local	1,001000,ev
	con	0,010000,4,163,141,166,145
	declend
	line	101
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	102
	colm	11
	synt	any
	field	user_choice
	str	0
	line	102
	colm	23
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	103
	colm	7
	synt	if
	mark0
	pnull
	var	0
	line	103
	colm	14
	synt	any
	field	fill_quest
	line	103
	colm	25
	synt	any
	invoke	0
	unmark
	pnull
	var	0
	line	104
	colm	14
	synt	any
	field	dispose
	line	104
	colm	22
	synt	any
	invoke	0
	line	103
	colm	7
	synt	endif
	unmark
lab L2
	pnull
	line	105
	colm	1
	synt	any
	pfail
	end
proc QuestWizardDialog_on_continue_btn
	local	0,001000,self
	local	1,001000,ev
	local	2,000020,questdlg
	local	3,000000,Quiz
	local	4,000000,QuestWizardContentDialog
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,3
	declend
	line	107
	colm	11
	synt	any
	mark	L1
	line	110
	colm	7
	synt	case
	mark0
	pnull
	pnull
	var	0
	line	110
	colm	16
	synt	any
	field	type_lst
	line	110
	colm	25
	synt	any
	field	get_selection
	line	110
	colm	39
	synt	any
	invoke	0
	eret
	mark	L3
	ccase
	int	0
	line	111
	colm	12
	synt	any
	eqv
	unmark
	pop
	pnull
	pnull
	pnull
	pnull
	var	0
	line	111
	colm	22
	synt	any
	field	quest
	line	111
	colm	28
	synt	any
	field	quiz
	line	111
	colm	16
	synt	any
	null
	var	3
	line	111
	colm	40
	synt	any
	invoke	0
	line	111
	colm	34
	synt	any
	asgn
	goto	L2
lab L3
	mark	L4
	ccase
	int	1
	line	112
	colm	12
	synt	any
	eqv
	unmark
	pop
	pnull
	goto	L2
lab L4
	mark	L5
	ccase
	int	2
	line	113
	colm	12
	synt	any
	eqv
	unmark
	pop
	pnull
	goto	L2
lab L5
	efail
lab L2
	line	110
	colm	7
	synt	endcase
	unmark
lab L1
	mark	L6
	pnull
	var	2
	var	4
	pnull
	var	0
	line	117
	colm	48
	synt	any
	field	quest
	line	117
	colm	43
	synt	any
	invoke	1
	line	117
	colm	16
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	2
	line	118
	colm	15
	synt	any
	field	show_modal
	line	118
	colm	26
	synt	any
	invoke	0
	unmark
lab L7
	pnull
	line	119
	colm	1
	synt	any
	pfail
	end
proc QuestWizardDialog_on_type_lst
	local	0,001000,self
	local	1,001000,ev
	declend
	line	122
	colm	11
	synt	any
	line	124
	colm	1
	synt	any
	pfail
	end
proc QuestWizardDialog_setup
	local	0,001000,self
	local	1,000000,gui__Border
	local	2,000000,gui__Label
	local	3,000000,gui__EditableTextList
	local	4,000000,gui__TextButton
	local	5,000000,gui__TextField
	local	6,000000,gui__List
	con	0,010000,12,163,151,172,145,075,066,070,060,054,066,067,062
	con	1,010000,9,162,145,163,151,172,145,075,157,156
	con	2,002000,3,600
	con	3,002000,3,672
	con	4,010000,1,061
	con	5,010000,6,061,060,060,045,055,062
	con	6,010000,12,142,147,075,160,141,154,145,040,142,154,165,145
	con	7,010000,1,154
	con	8,002000,2,11
	con	9,002000,3,147
	con	10,002000,2,79
	con	11,002000,2,28
	con	12,010000,15,142,147,075,167,150,151,164,151,163,150,040,142,154,165,145
	con	13,010000,14,146,157,156,164,075,163,145,162,151,146,054,040,061,070
	con	14,010000,9,040,122,145,161,165,151,162,145,163
	con	15,002000,3,197
	con	16,010000,8,040,122,145,167,141,162,144,163
	con	17,010000,2,071,067
	con	18,010000,8,040,123,165,155,155,141,162,171
	con	19,002000,2,10
	con	20,002000,3,247
	con	21,010000,6,040,123,164,145,160,163
	con	22,010000,2,065,062
	con	23,010000,2,065,060
	con	24,010000,2,067,064
	con	25,010000,2,065,063
	con	26,010000,1,143
	con	27,010000,14,146,157,156,164,075,163,145,162,151,146,054,040,062,062
	con	28,010000,5,124,151,164,154,145
	con	29,010000,2,071,066
	con	30,010000,2,071,065
	con	31,010000,8,061,060,060,045,055,061,060,060
	con	32,002000,2,37
	con	33,010000,8,142,147,075,167,150,151,164,145
	con	34,010000,0
	con	35,002000,2,92
	con	36,002000,3,246
	con	37,010000,3,061,060,071
	con	38,010000,7,065,060,045,055,061,065,065
	con	39,010000,7,061,060,060,045,055,065,065
	con	40,010000,3,061,065,060
	con	41,010000,2,064,064
	con	42,010000,18,146,157,156,164,075,163,145,162,151,146,054,142,157,154,144,054,061,070
	con	43,010000,11,157,156,137,163,141,166,145,137,142,164,156
	con	44,002000,2,60
	con	45,010000,4,123,141,166,145
	con	46,010000,5,065,060,045,053,065
	con	47,010000,3,061,064,070
	con	48,010000,12,157,156,137,143,141,156,143,145,154,142,164,156
	con	49,010000,6,103,141,156,143,145,154
	con	50,002000,3,364
	con	51,010000,8,061,060,060,045,055,065,060,060
	con	52,002000,1,7
	con	53,002000,3,373
	con	54,010000,8,040,122,145,141,144,151,156,147
	con	55,002000,2,95
	con	56,002000,3,146
	con	57,002000,2,93
	con	58,002000,3,194
	con	59,010000,2,062,064
	con	60,010000,3,065,067,070
	con	61,010000,2,064,065
	con	62,010000,20,146,157,156,164,075,163,145,162,151,146,054,040,142,157,154,144,054,040,062,062
	con	63,010000,2,071,061
	con	64,010000,8,061,060,060,045,055,061,062,065
	con	65,010000,3,062,071,061
	con	66,010000,2,063,065
	con	67,010000,11,157,156,137,164,171,160,145,137,154,163,164
	con	68,002000,2,40
	con	69,010000,39,123,150,157,162,164,040,101,156,163,167,145,162,057,115,165,154,164,151,160,154,145,040,103,150,157,151,143,145,057,124,162,165,145,055,106,141,154,163,145
	con	70,010000,4,112,141,166,141
	con	71,010000,7,123,145,163,163,151,157,156
	con	72,010000,1,066
	con	73,010000,2,067,071
	con	74,010000,2,062,070
	con	75,010000,4,124,171,160,145
	con	76,010000,3,064,060,064
	con	77,010000,3,062,064,062
	con	78,010000,2,064,067
	con	79,010000,15,157,156,137,143,157,156,164,151,156,165,145,137,142,164,156
	con	80,010000,20,103,157,156,164,151,156,165,145,040,164,157,040,103,157,156,164,145,156,164,163
	declend
	line	126
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	127
	colm	11
	synt	any
	field	set_attribs
	str	0
	str	1
	line	127
	colm	23
	synt	any
	invoke	2
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	128
	colm	11
	synt	any
	field	set_min_size
	int	2
	int	3
	line	128
	colm	24
	synt	any
	invoke	2
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	129
	colm	11
	synt	any
	field	border_1
	var	1
	line	129
	colm	33
	synt	any
	invoke	0
	line	129
	colm	20
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	130
	colm	11
	synt	any
	field	border_1
	line	130
	colm	20
	synt	any
	field	set_pos
	str	4
	str	4
	line	130
	colm	28
	synt	any
	invoke	2
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	131
	colm	11
	synt	any
	field	border_1
	line	131
	colm	20
	synt	any
	field	set_size
	str	5
	str	5
	line	131
	colm	29
	synt	any
	invoke	2
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	132
	colm	11
	synt	any
	field	border_1
	line	132
	colm	20
	synt	any
	field	set_attribs
	str	6
	line	132
	colm	32
	synt	any
	invoke	1
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	133
	colm	11
	synt	any
	field	border_1
	line	133
	colm	20
	synt	any
	field	set_internal_alignment
	str	7
	line	133
	colm	43
	synt	any
	invoke	1
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	134
	colm	11
	synt	any
	field	requireslbl
	var	2
	line	134
	colm	35
	synt	any
	invoke	0
	line	134
	colm	23
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	135
	colm	11
	synt	any
	field	requireslbl
	line	135
	colm	23
	synt	any
	field	set_pos
	int	8
	int	9
	line	135
	colm	31
	synt	any
	invoke	2
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	136
	colm	11
	synt	any
	field	requireslbl
	line	136
	colm	23
	synt	any
	field	set_size
	int	10
	int	11
	line	136
	colm	32
	synt	any
	invoke	2
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	line	137
	colm	11
	synt	any
	field	requireslbl
	line	137
	colm	23
	synt	any
	field	set_attribs
	str	12
	str	13
	line	137
	colm	35
	synt	any
	invoke	2
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	0
	line	138
	colm	11
	synt	any
	field	requireslbl
	line	138
	colm	23
	synt	any
	field	set_internal_alignment
	str	7
	line	138
	colm	46
	synt	any
	invoke	1
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	0
	line	139
	colm	11
	synt	any
	field	requireslbl
	line	139
	colm	23
	synt	any
	field	set_label
	str	14
	line	139
	colm	33
	synt	any
	invoke	1
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	0
	line	140
	colm	11
	synt	any
	field	border_1
	line	140
	colm	20
	synt	any
	field	add
	pnull
	var	0
	line	140
	colm	29
	synt	any
	field	requireslbl
	line	140
	colm	24
	synt	any
	invoke	1
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	0
	line	141
	colm	11
	synt	any
	field	rewardlbl
	var	2
	line	141
	colm	33
	synt	any
	invoke	0
	line	141
	colm	21
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	0
	line	142
	colm	11
	synt	any
	field	rewardlbl
	line	142
	colm	21
	synt	any
	field	set_pos
	int	8
	int	15
	line	142
	colm	29
	synt	any
	invoke	2
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	0
	line	143
	colm	11
	synt	any
	field	rewardlbl
	line	143
	colm	21
	synt	any
	field	set_size
	int	10
	int	11
	line	143
	colm	30
	synt	any
	invoke	2
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	0
	line	144
	colm	11
	synt	any
	field	rewardlbl
	line	144
	colm	21
	synt	any
	field	set_attribs
	str	12
	str	13
	line	144
	colm	33
	synt	any
	invoke	2
	unmark
lab L18
	mark	L19
	pnull
	pnull
	var	0
	line	145
	colm	11
	synt	any
	field	rewardlbl
	line	145
	colm	21
	synt	any
	field	set_internal_alignment
	str	7
	line	145
	colm	44
	synt	any
	invoke	1
	unmark
lab L19
	mark	L20
	pnull
	pnull
	var	0
	line	146
	colm	11
	synt	any
	field	rewardlbl
	line	146
	colm	21
	synt	any
	field	set_label
	str	16
	line	146
	colm	31
	synt	any
	invoke	1
	unmark
lab L20
	mark	L21
	pnull
	pnull
	var	0
	line	147
	colm	11
	synt	any
	field	border_1
	line	147
	colm	20
	synt	any
	field	add
	pnull
	var	0
	line	147
	colm	29
	synt	any
	field	rewardlbl
	line	147
	colm	24
	synt	any
	invoke	1
	unmark
lab L21
	mark	L22
	pnull
	pnull
	var	0
	line	148
	colm	11
	synt	any
	field	summarylbl
	var	2
	line	148
	colm	34
	synt	any
	invoke	0
	line	148
	colm	22
	synt	any
	asgn
	unmark
lab L22
	mark	L23
	pnull
	pnull
	var	0
	line	149
	colm	11
	synt	any
	field	summarylbl
	line	149
	colm	22
	synt	any
	field	set_pos
	int	8
	str	17
	line	149
	colm	30
	synt	any
	invoke	2
	unmark
lab L23
	mark	L24
	pnull
	pnull
	var	0
	line	150
	colm	11
	synt	any
	field	summarylbl
	line	150
	colm	22
	synt	any
	field	set_size
	int	10
	int	11
	line	150
	colm	31
	synt	any
	invoke	2
	unmark
lab L24
	mark	L25
	pnull
	pnull
	var	0
	line	151
	colm	11
	synt	any
	field	summarylbl
	line	151
	colm	22
	synt	any
	field	set_attribs
	str	12
	str	13
	line	151
	colm	34
	synt	any
	invoke	2
	unmark
lab L25
	mark	L26
	pnull
	pnull
	var	0
	line	152
	colm	11
	synt	any
	field	summarylbl
	line	152
	colm	22
	synt	any
	field	set_internal_alignment
	str	7
	line	152
	colm	45
	synt	any
	invoke	1
	unmark
lab L26
	mark	L27
	pnull
	pnull
	var	0
	line	153
	colm	11
	synt	any
	field	summarylbl
	line	153
	colm	22
	synt	any
	field	set_label
	str	18
	line	153
	colm	32
	synt	any
	invoke	1
	unmark
lab L27
	mark	L28
	pnull
	pnull
	var	0
	line	154
	colm	11
	synt	any
	field	border_1
	line	154
	colm	20
	synt	any
	field	add
	pnull
	var	0
	line	154
	colm	29
	synt	any
	field	summarylbl
	line	154
	colm	24
	synt	any
	invoke	1
	unmark
lab L28
	mark	L29
	pnull
	pnull
	var	0
	line	155
	colm	11
	synt	any
	field	stepslbl
	var	2
	line	155
	colm	32
	synt	any
	invoke	0
	line	155
	colm	20
	synt	any
	asgn
	unmark
lab L29
	mark	L30
	pnull
	pnull
	var	0
	line	156
	colm	11
	synt	any
	field	stepslbl
	line	156
	colm	20
	synt	any
	field	set_pos
	int	19
	int	20
	line	156
	colm	28
	synt	any
	invoke	2
	unmark
lab L30
	mark	L31
	pnull
	pnull
	var	0
	line	157
	colm	11
	synt	any
	field	stepslbl
	line	157
	colm	20
	synt	any
	field	set_size
	int	10
	int	11
	line	157
	colm	29
	synt	any
	invoke	2
	unmark
lab L31
	mark	L32
	pnull
	pnull
	var	0
	line	158
	colm	11
	synt	any
	field	stepslbl
	line	158
	colm	20
	synt	any
	field	set_attribs
	str	12
	str	13
	line	158
	colm	32
	synt	any
	invoke	2
	unmark
lab L32
	mark	L33
	pnull
	pnull
	var	0
	line	159
	colm	11
	synt	any
	field	stepslbl
	line	159
	colm	20
	synt	any
	field	set_internal_alignment
	str	7
	line	159
	colm	43
	synt	any
	invoke	1
	unmark
lab L33
	mark	L34
	pnull
	pnull
	var	0
	line	160
	colm	11
	synt	any
	field	stepslbl
	line	160
	colm	20
	synt	any
	field	set_label
	str	21
	line	160
	colm	30
	synt	any
	invoke	1
	unmark
lab L34
	mark	L35
	pnull
	pnull
	var	0
	line	161
	colm	11
	synt	any
	field	border_1
	line	161
	colm	20
	synt	any
	field	add
	pnull
	var	0
	line	161
	colm	29
	synt	any
	field	stepslbl
	line	161
	colm	24
	synt	any
	invoke	1
	unmark
lab L35
	mark	L36
	pnull
	pnull
	var	0
	line	162
	colm	11
	synt	any
	field	titlelbl
	var	2
	line	162
	colm	32
	synt	any
	invoke	0
	line	162
	colm	20
	synt	any
	asgn
	unmark
lab L36
	mark	L37
	pnull
	pnull
	var	0
	line	163
	colm	11
	synt	any
	field	titlelbl
	line	163
	colm	20
	synt	any
	field	set_pos
	str	22
	str	23
	line	163
	colm	28
	synt	any
	invoke	2
	unmark
lab L37
	mark	L38
	pnull
	pnull
	var	0
	line	164
	colm	11
	synt	any
	field	titlelbl
	line	164
	colm	20
	synt	any
	field	set_size
	str	24
	str	25
	line	164
	colm	29
	synt	any
	invoke	2
	unmark
lab L38
	mark	L39
	pnull
	pnull
	var	0
	line	165
	colm	11
	synt	any
	field	titlelbl
	line	165
	colm	20
	synt	any
	field	set_align
	str	26
	str	26
	line	165
	colm	30
	synt	any
	invoke	2
	unmark
lab L39
	mark	L40
	pnull
	pnull
	var	0
	line	166
	colm	11
	synt	any
	field	titlelbl
	line	166
	colm	20
	synt	any
	field	set_attribs
	str	12
	str	27
	line	166
	colm	32
	synt	any
	invoke	2
	unmark
lab L40
	mark	L41
	pnull
	pnull
	var	0
	line	167
	colm	11
	synt	any
	field	titlelbl
	line	167
	colm	20
	synt	any
	field	set_internal_alignment
	str	26
	line	167
	colm	43
	synt	any
	invoke	1
	unmark
lab L41
	mark	L42
	pnull
	pnull
	var	0
	line	168
	colm	11
	synt	any
	field	titlelbl
	line	168
	colm	20
	synt	any
	field	set_label
	str	28
	line	168
	colm	30
	synt	any
	invoke	1
	unmark
lab L42
	mark	L43
	pnull
	pnull
	var	0
	line	169
	colm	11
	synt	any
	field	border_1
	line	169
	colm	20
	synt	any
	field	add
	pnull
	var	0
	line	169
	colm	29
	synt	any
	field	titlelbl
	line	169
	colm	24
	synt	any
	invoke	1
	unmark
lab L43
	mark	L44
	pnull
	pnull
	var	0
	line	170
	colm	11
	synt	any
	field	summarycontenttl
	var	3
	line	170
	colm	51
	synt	any
	invoke	0
	line	170
	colm	28
	synt	any
	asgn
	unmark
lab L44
	mark	L45
	pnull
	pnull
	var	0
	line	171
	colm	11
	synt	any
	field	summarycontenttl
	line	171
	colm	28
	synt	any
	field	set_pos
	str	29
	str	30
	line	171
	colm	36
	synt	any
	invoke	2
	unmark
lab L45
	mark	L46
	pnull
	pnull
	var	0
	line	172
	colm	11
	synt	any
	field	summarycontenttl
	line	172
	colm	28
	synt	any
	field	set_size
	str	31
	int	32
	line	172
	colm	37
	synt	any
	invoke	2
	unmark
lab L46
	mark	L47
	pnull
	pnull
	var	0
	line	173
	colm	11
	synt	any
	field	summarycontenttl
	line	173
	colm	28
	synt	any
	field	set_draw_border
	line	173
	colm	44
	synt	any
	invoke	0
	unmark
lab L47
	mark	L48
	pnull
	pnull
	var	0
	line	174
	colm	11
	synt	any
	field	summarycontenttl
	line	174
	colm	28
	synt	any
	field	set_attribs
	str	33
	str	13
	line	174
	colm	40
	synt	any
	invoke	2
	unmark
lab L48
	mark	L49
	pnull
	pnull
	var	0
	line	175
	colm	11
	synt	any
	field	summarycontenttl
	line	175
	colm	28
	synt	any
	field	set_contents
	pnull
	str	34
	line	175
	colm	42
	synt	any
	llist	1
	line	175
	colm	41
	synt	any
	invoke	1
	unmark
lab L49
	mark	L50
	pnull
	pnull
	var	0
	line	176
	colm	11
	synt	any
	field	border_1
	line	176
	colm	20
	synt	any
	field	add
	pnull
	var	0
	line	176
	colm	29
	synt	any
	field	summarycontenttl
	line	176
	colm	24
	synt	any
	invoke	1
	unmark
lab L50
	mark	L51
	pnull
	pnull
	var	0
	line	177
	colm	11
	synt	any
	field	stepscontenttl
	var	3
	line	177
	colm	49
	synt	any
	invoke	0
	line	177
	colm	26
	synt	any
	asgn
	unmark
lab L51
	mark	L52
	pnull
	pnull
	var	0
	line	178
	colm	11
	synt	any
	field	stepscontenttl
	line	178
	colm	26
	synt	any
	field	set_pos
	int	35
	int	36
	line	178
	colm	34
	synt	any
	invoke	2
	unmark
lab L52
	mark	L53
	pnull
	pnull
	var	0
	line	179
	colm	11
	synt	any
	field	stepscontenttl
	line	179
	colm	26
	synt	any
	field	set_size
	str	31
	str	37
	line	179
	colm	35
	synt	any
	invoke	2
	unmark
lab L53
	mark	L54
	pnull
	pnull
	var	0
	line	180
	colm	11
	synt	any
	field	stepscontenttl
	line	180
	colm	26
	synt	any
	field	set_draw_border
	line	180
	colm	42
	synt	any
	invoke	0
	unmark
lab L54
	mark	L55
	pnull
	pnull
	var	0
	line	181
	colm	11
	synt	any
	field	stepscontenttl
	line	181
	colm	26
	synt	any
	field	set_attribs
	str	33
	str	13
	line	181
	colm	38
	synt	any
	invoke	2
	unmark
lab L55
	mark	L56
	pnull
	pnull
	var	0
	line	182
	colm	11
	synt	any
	field	stepscontenttl
	line	182
	colm	26
	synt	any
	field	set_contents
	pnull
	str	34
	line	182
	colm	40
	synt	any
	llist	1
	line	182
	colm	39
	synt	any
	invoke	1
	unmark
lab L56
	mark	L57
	pnull
	pnull
	var	0
	line	183
	colm	11
	synt	any
	field	border_1
	line	183
	colm	20
	synt	any
	field	add
	pnull
	var	0
	line	183
	colm	29
	synt	any
	field	stepscontenttl
	line	183
	colm	24
	synt	any
	invoke	1
	unmark
lab L57
	mark	L58
	pnull
	pnull
	var	0
	line	184
	colm	11
	synt	any
	field	save
	var	4
	line	184
	colm	33
	synt	any
	invoke	0
	line	184
	colm	16
	synt	any
	asgn
	unmark
lab L58
	mark	L59
	pnull
	pnull
	var	0
	line	185
	colm	11
	synt	any
	field	save
	line	185
	colm	16
	synt	any
	field	set_pos
	str	38
	str	39
	line	185
	colm	24
	synt	any
	invoke	2
	unmark
lab L59
	mark	L60
	pnull
	pnull
	var	0
	line	186
	colm	11
	synt	any
	field	save
	line	186
	colm	16
	synt	any
	field	set_size
	str	40
	str	41
	line	186
	colm	25
	synt	any
	invoke	2
	unmark
lab L60
	mark	L61
	pnull
	pnull
	var	0
	line	187
	colm	11
	synt	any
	field	save
	line	187
	colm	16
	synt	any
	field	set_attribs
	str	42
	line	187
	colm	28
	synt	any
	invoke	1
	unmark
lab L61
	mark	L62
	pnull
	pnull
	var	0
	line	188
	colm	11
	synt	any
	field	save
	line	188
	colm	16
	synt	any
	field	connect
	var	0
	str	43
	int	44
	line	188
	colm	24
	synt	any
	invoke	3
	unmark
lab L62
	mark	L63
	pnull
	pnull
	var	0
	line	189
	colm	11
	synt	any
	field	save
	line	189
	colm	16
	synt	any
	field	clear_toggles
	line	189
	colm	30
	synt	any
	invoke	0
	unmark
lab L63
	mark	L64
	pnull
	pnull
	var	0
	line	190
	colm	11
	synt	any
	field	save
	line	190
	colm	16
	synt	any
	field	set_label
	str	45
	line	190
	colm	26
	synt	any
	invoke	1
	unmark
lab L64
	mark	L65
	pnull
	pnull
	var	0
	line	191
	colm	11
	synt	any
	field	save
	line	191
	colm	16
	synt	any
	field	set_internal_alignment
	str	26
	line	191
	colm	39
	synt	any
	invoke	1
	unmark
lab L65
	mark	L66
	pnull
	pnull
	var	0
	line	192
	colm	11
	synt	any
	field	border_1
	line	192
	colm	20
	synt	any
	field	add
	pnull
	var	0
	line	192
	colm	29
	synt	any
	field	save
	line	192
	colm	24
	synt	any
	invoke	1
	unmark
lab L66
	mark	L67
	pnull
	pnull
	var	0
	line	193
	colm	11
	synt	any
	field	cancelbtn
	var	4
	line	193
	colm	38
	synt	any
	invoke	0
	line	193
	colm	21
	synt	any
	asgn
	unmark
lab L67
	mark	L68
	pnull
	pnull
	var	0
	line	194
	colm	11
	synt	any
	field	cancelbtn
	line	194
	colm	21
	synt	any
	field	set_pos
	str	46
	str	39
	line	194
	colm	29
	synt	any
	invoke	2
	unmark
lab L68
	mark	L69
	pnull
	pnull
	var	0
	line	195
	colm	11
	synt	any
	field	cancelbtn
	line	195
	colm	21
	synt	any
	field	set_size
	str	47
	str	41
	line	195
	colm	30
	synt	any
	invoke	2
	unmark
lab L69
	mark	L70
	pnull
	pnull
	var	0
	line	196
	colm	11
	synt	any
	field	cancelbtn
	line	196
	colm	21
	synt	any
	field	set_attribs
	str	42
	line	196
	colm	33
	synt	any
	invoke	1
	unmark
lab L70
	mark	L71
	pnull
	pnull
	var	0
	line	197
	colm	11
	synt	any
	field	cancelbtn
	line	197
	colm	21
	synt	any
	field	connect
	var	0
	str	48
	int	44
	line	197
	colm	29
	synt	any
	invoke	3
	unmark
lab L71
	mark	L72
	pnull
	pnull
	var	0
	line	198
	colm	11
	synt	any
	field	cancelbtn
	line	198
	colm	21
	synt	any
	field	clear_toggles
	line	198
	colm	35
	synt	any
	invoke	0
	unmark
lab L72
	mark	L73
	pnull
	pnull
	var	0
	line	199
	colm	11
	synt	any
	field	cancelbtn
	line	199
	colm	21
	synt	any
	field	set_label
	str	49
	line	199
	colm	31
	synt	any
	invoke	1
	unmark
lab L73
	mark	L74
	pnull
	pnull
	var	0
	line	200
	colm	11
	synt	any
	field	cancelbtn
	line	200
	colm	21
	synt	any
	field	set_internal_alignment
	str	26
	line	200
	colm	44
	synt	any
	invoke	1
	unmark
lab L74
	mark	L75
	pnull
	pnull
	var	0
	line	201
	colm	11
	synt	any
	field	border_1
	line	201
	colm	20
	synt	any
	field	add
	pnull
	var	0
	line	201
	colm	29
	synt	any
	field	cancelbtn
	line	201
	colm	24
	synt	any
	invoke	1
	unmark
lab L75
	mark	L76
	pnull
	pnull
	var	0
	line	202
	colm	11
	synt	any
	field	readingtl
	var	3
	line	202
	colm	44
	synt	any
	invoke	0
	line	202
	colm	21
	synt	any
	asgn
	unmark
lab L76
	mark	L77
	pnull
	pnull
	var	0
	line	203
	colm	11
	synt	any
	field	readingtl
	line	203
	colm	21
	synt	any
	field	set_pos
	int	35
	int	50
	line	203
	colm	29
	synt	any
	invoke	2
	unmark
lab L77
	mark	L78
	pnull
	pnull
	var	0
	line	204
	colm	11
	synt	any
	field	readingtl
	line	204
	colm	21
	synt	any
	field	set_size
	str	31
	str	51
	line	204
	colm	30
	synt	any
	invoke	2
	unmark
lab L78
	mark	L79
	pnull
	pnull
	var	0
	line	205
	colm	11
	synt	any
	field	readingtl
	line	205
	colm	21
	synt	any
	field	set_draw_border
	line	205
	colm	37
	synt	any
	invoke	0
	unmark
lab L79
	mark	L80
	pnull
	pnull
	var	0
	line	206
	colm	11
	synt	any
	field	readingtl
	line	206
	colm	21
	synt	any
	field	set_attribs
	str	33
	str	13
	line	206
	colm	33
	synt	any
	invoke	2
	unmark
lab L80
	mark	L81
	pnull
	pnull
	var	0
	line	207
	colm	11
	synt	any
	field	readingtl
	line	207
	colm	21
	synt	any
	field	set_contents
	pnull
	str	34
	line	207
	colm	35
	synt	any
	llist	1
	line	207
	colm	34
	synt	any
	invoke	1
	unmark
lab L81
	mark	L82
	pnull
	pnull
	var	0
	line	208
	colm	11
	synt	any
	field	border_1
	line	208
	colm	20
	synt	any
	field	add
	pnull
	var	0
	line	208
	colm	29
	synt	any
	field	readingtl
	line	208
	colm	24
	synt	any
	invoke	1
	unmark
lab L82
	mark	L83
	pnull
	pnull
	var	0
	line	209
	colm	11
	synt	any
	field	readinglbl
	var	2
	line	209
	colm	34
	synt	any
	invoke	0
	line	209
	colm	22
	synt	any
	asgn
	unmark
lab L83
	mark	L84
	pnull
	pnull
	var	0
	line	210
	colm	11
	synt	any
	field	readinglbl
	line	210
	colm	22
	synt	any
	field	set_pos
	int	52
	int	53
	line	210
	colm	30
	synt	any
	invoke	2
	unmark
lab L84
	mark	L85
	pnull
	pnull
	var	0
	line	211
	colm	11
	synt	any
	field	readinglbl
	line	211
	colm	22
	synt	any
	field	set_size
	int	10
	int	11
	line	211
	colm	31
	synt	any
	invoke	2
	unmark
lab L85
	mark	L86
	pnull
	pnull
	var	0
	line	212
	colm	11
	synt	any
	field	readinglbl
	line	212
	colm	22
	synt	any
	field	set_attribs
	str	12
	str	13
	line	212
	colm	34
	synt	any
	invoke	2
	unmark
lab L86
	mark	L87
	pnull
	pnull
	var	0
	line	213
	colm	11
	synt	any
	field	readinglbl
	line	213
	colm	22
	synt	any
	field	set_internal_alignment
	str	7
	line	213
	colm	45
	synt	any
	invoke	1
	unmark
lab L87
	mark	L88
	pnull
	pnull
	var	0
	line	214
	colm	11
	synt	any
	field	readinglbl
	line	214
	colm	22
	synt	any
	field	set_label
	str	54
	line	214
	colm	32
	synt	any
	invoke	1
	unmark
lab L88
	mark	L89
	pnull
	pnull
	var	0
	line	215
	colm	11
	synt	any
	field	border_1
	line	215
	colm	20
	synt	any
	field	add
	pnull
	var	0
	line	215
	colm	29
	synt	any
	field	readinglbl
	line	215
	colm	24
	synt	any
	invoke	1
	unmark
lab L89
	mark	L90
	pnull
	pnull
	var	0
	line	216
	colm	11
	synt	any
	field	requires_tf
	var	5
	line	216
	colm	39
	synt	any
	invoke	0
	line	216
	colm	23
	synt	any
	asgn
	unmark
lab L90
	mark	L91
	pnull
	pnull
	var	0
	line	217
	colm	11
	synt	any
	field	requires_tf
	line	217
	colm	23
	synt	any
	field	set_pos
	int	55
	int	56
	line	217
	colm	31
	synt	any
	invoke	2
	unmark
lab L91
	mark	L92
	pnull
	pnull
	var	0
	line	218
	colm	11
	synt	any
	field	requires_tf
	line	218
	colm	23
	synt	any
	field	set_size
	str	31
	int	32
	line	218
	colm	32
	synt	any
	invoke	2
	unmark
lab L92
	mark	L93
	pnull
	pnull
	var	0
	line	219
	colm	11
	synt	any
	field	requires_tf
	line	219
	colm	23
	synt	any
	field	set_draw_border
	line	219
	colm	39
	synt	any
	invoke	0
	unmark
lab L93
	mark	L94
	pnull
	pnull
	var	0
	line	220
	colm	11
	synt	any
	field	requires_tf
	line	220
	colm	23
	synt	any
	field	set_attribs
	str	33
	str	13
	line	220
	colm	35
	synt	any
	invoke	2
	unmark
lab L94
	mark	L95
	pnull
	pnull
	var	0
	line	221
	colm	11
	synt	any
	field	requires_tf
	line	221
	colm	23
	synt	any
	field	set_contents
	str	34
	line	221
	colm	36
	synt	any
	invoke	1
	unmark
lab L95
	mark	L96
	pnull
	pnull
	var	0
	line	222
	colm	11
	synt	any
	field	border_1
	line	222
	colm	20
	synt	any
	field	add
	pnull
	var	0
	line	222
	colm	29
	synt	any
	field	requires_tf
	line	222
	colm	24
	synt	any
	invoke	1
	unmark
lab L96
	mark	L97
	pnull
	pnull
	var	0
	line	223
	colm	11
	synt	any
	field	rewards_tf
	var	5
	line	223
	colm	38
	synt	any
	invoke	0
	line	223
	colm	22
	synt	any
	asgn
	unmark
lab L97
	mark	L98
	pnull
	pnull
	var	0
	line	224
	colm	11
	synt	any
	field	rewards_tf
	line	224
	colm	22
	synt	any
	field	set_pos
	int	57
	int	58
	line	224
	colm	30
	synt	any
	invoke	2
	unmark
lab L98
	mark	L99
	pnull
	pnull
	var	0
	line	225
	colm	11
	synt	any
	field	rewards_tf
	line	225
	colm	22
	synt	any
	field	set_size
	str	31
	int	32
	line	225
	colm	31
	synt	any
	invoke	2
	unmark
lab L99
	mark	L100
	pnull
	pnull
	var	0
	line	226
	colm	11
	synt	any
	field	rewards_tf
	line	226
	colm	22
	synt	any
	field	set_draw_border
	line	226
	colm	38
	synt	any
	invoke	0
	unmark
lab L100
	mark	L101
	pnull
	pnull
	var	0
	line	227
	colm	11
	synt	any
	field	rewards_tf
	line	227
	colm	22
	synt	any
	field	set_attribs
	str	33
	str	13
	line	227
	colm	34
	synt	any
	invoke	2
	unmark
lab L101
	mark	L102
	pnull
	pnull
	var	0
	line	228
	colm	11
	synt	any
	field	rewards_tf
	line	228
	colm	22
	synt	any
	field	set_contents
	str	34
	line	228
	colm	35
	synt	any
	invoke	1
	unmark
lab L102
	mark	L103
	pnull
	pnull
	var	0
	line	229
	colm	11
	synt	any
	field	border_1
	line	229
	colm	20
	synt	any
	field	add
	pnull
	var	0
	line	229
	colm	29
	synt	any
	field	rewards_tf
	line	229
	colm	24
	synt	any
	invoke	1
	unmark
lab L103
	mark	L104
	pnull
	pnull
	var	0
	line	230
	colm	11
	synt	any
	field	title_tf
	var	5
	line	230
	colm	36
	synt	any
	invoke	0
	line	230
	colm	20
	synt	any
	asgn
	unmark
lab L104
	mark	L105
	pnull
	pnull
	var	0
	line	231
	colm	11
	synt	any
	field	title_tf
	line	231
	colm	20
	synt	any
	field	set_pos
	str	29
	str	59
	line	231
	colm	28
	synt	any
	invoke	2
	unmark
lab L105
	mark	L106
	pnull
	pnull
	var	0
	line	232
	colm	11
	synt	any
	field	title_tf
	line	232
	colm	20
	synt	any
	field	set_size
	str	60
	str	61
	line	232
	colm	29
	synt	any
	invoke	2
	unmark
lab L106
	mark	L107
	pnull
	pnull
	var	0
	line	233
	colm	11
	synt	any
	field	title_tf
	line	233
	colm	20
	synt	any
	field	set_draw_border
	line	233
	colm	36
	synt	any
	invoke	0
	unmark
lab L107
	mark	L108
	pnull
	pnull
	var	0
	line	234
	colm	11
	synt	any
	field	title_tf
	line	234
	colm	20
	synt	any
	field	set_attribs
	str	33
	str	62
	line	234
	colm	32
	synt	any
	invoke	2
	unmark
lab L108
	mark	L109
	pnull
	pnull
	var	0
	line	235
	colm	11
	synt	any
	field	title_tf
	line	235
	colm	20
	synt	any
	field	set_contents
	str	34
	line	235
	colm	33
	synt	any
	invoke	1
	unmark
lab L109
	mark	L110
	pnull
	pnull
	var	0
	line	236
	colm	11
	synt	any
	field	border_1
	line	236
	colm	20
	synt	any
	field	add
	pnull
	var	0
	line	236
	colm	29
	synt	any
	field	title_tf
	line	236
	colm	24
	synt	any
	invoke	1
	unmark
lab L110
	mark	L111
	pnull
	pnull
	var	0
	line	237
	colm	11
	synt	any
	field	type_lst
	var	6
	line	237
	colm	31
	synt	any
	invoke	0
	line	237
	colm	20
	synt	any
	asgn
	unmark
lab L111
	mark	L112
	pnull
	pnull
	var	0
	line	238
	colm	11
	synt	any
	field	type_lst
	line	238
	colm	20
	synt	any
	field	set_pos
	str	63
	str	64
	line	238
	colm	28
	synt	any
	invoke	2
	unmark
lab L112
	mark	L113
	pnull
	pnull
	var	0
	line	239
	colm	11
	synt	any
	field	type_lst
	line	239
	colm	20
	synt	any
	field	set_size
	str	65
	str	66
	line	239
	colm	29
	synt	any
	invoke	2
	unmark
lab L113
	mark	L114
	pnull
	pnull
	var	0
	line	240
	colm	11
	synt	any
	field	type_lst
	line	240
	colm	20
	synt	any
	field	set_attribs
	str	33
	line	240
	colm	32
	synt	any
	invoke	1
	unmark
lab L114
	mark	L115
	pnull
	pnull
	var	0
	line	241
	colm	11
	synt	any
	field	type_lst
	line	241
	colm	20
	synt	any
	field	connect
	var	0
	str	67
	int	44
	line	241
	colm	28
	synt	any
	invoke	3
	unmark
lab L115
	mark	L116
	pnull
	pnull
	var	0
	line	242
	colm	11
	synt	any
	field	type_lst
	line	242
	colm	20
	synt	any
	field	connect
	var	0
	str	67
	int	68
	line	242
	colm	28
	synt	any
	invoke	3
	unmark
lab L116
	mark	L117
	pnull
	pnull
	var	0
	line	243
	colm	11
	synt	any
	field	type_lst
	line	243
	colm	20
	synt	any
	field	set_selection_list
	pnull
	str	69
	str	70
	str	71
	line	243
	colm	40
	synt	any
	llist	3
	line	243
	colm	39
	synt	any
	invoke	1
	unmark
lab L117
	mark	L118
	pnull
	pnull
	var	0
	line	244
	colm	11
	synt	any
	field	border_1
	line	244
	colm	20
	synt	any
	field	add
	pnull
	var	0
	line	244
	colm	29
	synt	any
	field	type_lst
	line	244
	colm	24
	synt	any
	invoke	1
	unmark
lab L118
	mark	L119
	pnull
	pnull
	var	0
	line	245
	colm	11
	synt	any
	field	type_lbl
	var	2
	line	245
	colm	32
	synt	any
	invoke	0
	line	245
	colm	20
	synt	any
	asgn
	unmark
lab L119
	mark	L120
	pnull
	pnull
	var	0
	line	246
	colm	11
	synt	any
	field	type_lbl
	line	246
	colm	20
	synt	any
	field	set_pos
	str	72
	str	64
	line	246
	colm	28
	synt	any
	invoke	2
	unmark
lab L120
	mark	L121
	pnull
	pnull
	var	0
	line	247
	colm	11
	synt	any
	field	type_lbl
	line	247
	colm	20
	synt	any
	field	set_size
	str	73
	str	74
	line	247
	colm	29
	synt	any
	invoke	2
	unmark
lab L121
	mark	L122
	pnull
	pnull
	var	0
	line	248
	colm	11
	synt	any
	field	type_lbl
	line	248
	colm	20
	synt	any
	field	set_attribs
	str	12
	str	13
	line	248
	colm	32
	synt	any
	invoke	2
	unmark
lab L122
	mark	L123
	pnull
	pnull
	var	0
	line	249
	colm	11
	synt	any
	field	type_lbl
	line	249
	colm	20
	synt	any
	field	set_internal_alignment
	str	7
	line	249
	colm	43
	synt	any
	invoke	1
	unmark
lab L123
	mark	L124
	pnull
	pnull
	var	0
	line	250
	colm	11
	synt	any
	field	type_lbl
	line	250
	colm	20
	synt	any
	field	set_label
	str	75
	line	250
	colm	30
	synt	any
	invoke	1
	unmark
lab L124
	mark	L125
	pnull
	pnull
	var	0
	line	251
	colm	11
	synt	any
	field	border_1
	line	251
	colm	20
	synt	any
	field	add
	pnull
	var	0
	line	251
	colm	29
	synt	any
	field	type_lbl
	line	251
	colm	24
	synt	any
	invoke	1
	unmark
lab L125
	mark	L126
	pnull
	pnull
	var	0
	line	252
	colm	11
	synt	any
	field	continue_btn
	var	4
	line	252
	colm	41
	synt	any
	invoke	0
	line	252
	colm	24
	synt	any
	asgn
	unmark
lab L126
	mark	L127
	pnull
	pnull
	var	0
	line	253
	colm	11
	synt	any
	field	continue_btn
	line	253
	colm	24
	synt	any
	field	set_pos
	str	76
	str	64
	line	253
	colm	32
	synt	any
	invoke	2
	unmark
lab L127
	mark	L128
	pnull
	pnull
	var	0
	line	254
	colm	11
	synt	any
	field	continue_btn
	line	254
	colm	24
	synt	any
	field	set_size
	str	77
	str	78
	line	254
	colm	33
	synt	any
	invoke	2
	unmark
lab L128
	mark	L129
	pnull
	pnull
	var	0
	line	255
	colm	11
	synt	any
	field	continue_btn
	line	255
	colm	24
	synt	any
	field	set_attribs
	str	42
	line	255
	colm	36
	synt	any
	invoke	1
	unmark
lab L129
	mark	L130
	pnull
	pnull
	var	0
	line	256
	colm	11
	synt	any
	field	continue_btn
	line	256
	colm	24
	synt	any
	field	connect
	var	0
	str	79
	int	44
	line	256
	colm	32
	synt	any
	invoke	3
	unmark
lab L130
	mark	L131
	pnull
	pnull
	var	0
	line	257
	colm	11
	synt	any
	field	continue_btn
	line	257
	colm	24
	synt	any
	field	clear_toggles
	line	257
	colm	38
	synt	any
	invoke	0
	unmark
lab L131
	mark	L132
	pnull
	pnull
	var	0
	line	258
	colm	11
	synt	any
	field	continue_btn
	line	258
	colm	24
	synt	any
	field	set_label
	str	80
	line	258
	colm	34
	synt	any
	invoke	1
	unmark
lab L132
	mark	L133
	pnull
	pnull
	var	0
	line	259
	colm	11
	synt	any
	field	continue_btn
	line	259
	colm	24
	synt	any
	field	set_internal_alignment
	str	26
	line	259
	colm	47
	synt	any
	invoke	1
	unmark
lab L133
	mark	L134
	pnull
	pnull
	var	0
	line	260
	colm	11
	synt	any
	field	border_1
	line	260
	colm	20
	synt	any
	field	add
	pnull
	var	0
	line	260
	colm	29
	synt	any
	field	continue_btn
	line	260
	colm	24
	synt	any
	invoke	1
	unmark
lab L134
	mark	L135
	pnull
	var	0
	line	261
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	261
	colm	20
	synt	any
	field	border_1
	line	261
	colm	15
	synt	any
	invoke	1
	unmark
lab L135
	pnull
	line	262
	colm	1
	synt	any
	pfail
	end
proc QuestWizardDialog_initially
	local	0,001000,self
	declend
	line	264
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	265
	colm	11
	synt	any
	field	gui__Dialog
	line	265
	colm	23
	synt	any
	field	initially
	line	265
	colm	33
	synt	any
	invoke	0
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	266
	colm	7
	synt	any
	pret
lab L3
	synt	any
	pfail
	unmark
lab L2
	pnull
	line	267
	colm	1
	synt	any
	pfail
	end
proc QuestWizardDialog
	local	0,001000,quest
	local	1,001000,is_run_quest
	local	2,001000,border_1
	local	3,001000,cancelbtn
	local	4,001000,requireslbl
	local	5,001000,stepslbl
	local	6,001000,summarylbl
	local	7,001000,titlelbl
	local	8,001000,rewardlbl
	local	9,001000,user_choice
	local	10,001000,stepscontenttl
	local	11,001000,summarycontenttl
	local	12,001000,takequestbtn
	local	13,001000,readinglbl
	local	14,001000,readingtl
	local	15,001000,requires_tf
	local	16,001000,rewards_tf
	local	17,001000,title_tf
	local	18,001000,type_lbl
	local	19,001000,type_lst
	local	20,001000,takequestbtn_3
	local	21,001000,continue_btn
	local	22,001000,save
	local	23,001000,win
	local	24,001000,is_open
	local	25,001000,owning_dialog
	local	26,001000,child_dialogs
	local	27,001000,focus
	local	28,001000,unique_flag
	local	29,001000,re_process_flag
	local	30,001000,buffer_win
	local	31,001000,min_width
	local	32,001000,min_height
	local	33,001000,click_count
	local	34,001000,double_click_delay
	local	35,001000,repeat_delay
	local	36,001000,repeat_rate
	local	37,001000,prev_x
	local	38,001000,prev_y
	local	39,001000,prev_time
	local	40,001000,prev_event
	local	41,001000,is_blocked_flag
	local	42,001000,resize_attrib
	local	43,001000,drag_gesture_x
	local	44,001000,drag_gesture_y
	local	45,001000,curr_drag
	local	46,001000,tried_drag
	local	47,001000,pointer_component
	local	48,001000,pointer_stack
	local	49,001000,invokes
	local	50,001000,all_valid
	local	51,001000,tooltip_ticker
	local	52,001000,tooltip_last_obj
	local	53,001000,tooltip_state
	local	54,001000,tooltip_start_time
	local	55,001000,tooltip_end_time
	local	56,001000,tooltip_start_delay
	local	57,001000,tooltip_end_delay
	local	58,001000,tooltip_continue_time
	local	59,001000,tooltip_continue_delay
	local	60,001000,tooltip_win
	local	61,001000,tooltip_x
	local	62,001000,tooltip_y
	local	63,001000,tooltip_w
	local	64,001000,tooltip_h
	local	65,001000,x_spec
	local	66,001000,y_spec
	local	67,001000,w_spec
	local	68,001000,h_spec
	local	69,001000,x_align
	local	70,001000,y_align
	local	71,001000,x
	local	72,001000,y
	local	73,001000,w
	local	74,001000,h
	local	75,001000,parent_dialog
	local	76,001000,attribs
	local	77,001000,has_focus
	local	78,001000,is_shaded_flag
	local	79,001000,cwin
	local	80,001000,cbwin
	local	81,001000,accepts_focus_flag
	local	82,001000,draw_border_flag
	local	83,001000,tooltip
	local	84,001000,parent
	local	85,001000,children
	local	86,001000,valid
	local	87,001000,accel
	local	88,001000,allow_drag_flag
	local	89,001000,allow_drop_flag
	local	90,001000,pointer
	local	91,001000,ticker
	local	92,001000,transparent
	local	93,001000,auto_refresh
	local	94,001000,listeners
	local	95,000020,self
	local	96,000020,clone
	local	97,000000,QuestWizardDialog__oprec
	local	98,000000,QuestWizardDialoginitialize
	local	99,000000,gui__Dialog__oprec
	local	100,000000,gui__Dialoginitialize
	local	101,000000,gui__Component__oprec
	local	102,000000,gui__Componentinitialize
	local	103,000000,lang__Object__oprec
	local	104,000000,lang__Objectinitialize
	local	105,000000,util__SetFields__oprec
	local	106,000000,util__SetFieldsinitialize
	local	107,000000,util__Connectable__oprec
	local	108,000000,util__Connectableinitialize
	local	109,000000,QuestWizardDialog__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	97
	line	8
	colm	6
	synt	any
	null
	unmark
	var	98
	line	8
	colm	64
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	99
	line	9
	colm	6
	synt	any
	null
	unmark
	var	100
	line	9
	colm	52
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	97
	line	10
	colm	27
	synt	any
	field	gui__Dialog
	var	99
	line	10
	colm	40
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	11
	colm	3
	synt	if
	mark0
	pnull
	var	101
	line	11
	colm	6
	synt	any
	null
	unmark
	var	102
	line	11
	colm	58
	synt	any
	invoke	0
	line	11
	colm	3
	synt	endif
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	97
	line	12
	colm	27
	synt	any
	field	gui__Component
	var	101
	line	12
	colm	43
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	13
	colm	3
	synt	if
	mark0
	pnull
	var	103
	line	13
	colm	6
	synt	any
	null
	unmark
	var	104
	line	13
	colm	54
	synt	any
	invoke	0
	line	13
	colm	3
	synt	endif
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	97
	line	14
	colm	27
	synt	any
	field	lang__Object
	var	103
	line	14
	colm	41
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	line	15
	colm	3
	synt	if
	mark0
	pnull
	var	105
	line	15
	colm	6
	synt	any
	null
	unmark
	var	106
	line	15
	colm	60
	synt	any
	invoke	0
	line	15
	colm	3
	synt	endif
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	97
	line	16
	colm	27
	synt	any
	field	util__SetFields
	var	105
	line	16
	colm	44
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	line	17
	colm	3
	synt	if
	mark0
	pnull
	var	107
	line	17
	colm	6
	synt	any
	null
	unmark
	var	108
	line	17
	colm	64
	synt	any
	invoke	0
	line	17
	colm	3
	synt	endif
	unmark
lab L13
	pnull
	pnull
	var	97
	line	18
	colm	27
	synt	any
	field	util__Connectable
	var	107
	line	18
	colm	46
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L14
	pnull
	var	95
	var	109
	line	20
	colm	36
	synt	any
	keywd	null
	var	97
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	var	50
	var	51
	var	52
	var	53
	var	54
	var	55
	var	56
	var	57
	var	58
	var	59
	var	60
	var	61
	var	62
	var	63
	var	64
	var	65
	var	66
	var	67
	var	68
	var	69
	var	70
	var	71
	var	72
	var	73
	var	74
	var	75
	var	76
	var	77
	var	78
	var	79
	var	80
	var	81
	var	82
	var	83
	var	84
	var	85
	var	86
	var	87
	var	88
	var	89
	var	90
	var	91
	var	92
	var	93
	var	94
	line	20
	colm	35
	synt	any
	invoke	97
	line	20
	colm	8
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	95
	line	21
	colm	7
	synt	any
	field	__s
	var	95
	line	21
	colm	12
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	mark	L17
	pnull
	pnull
	var	95
	line	22
	colm	7
	synt	any
	field	__m
	line	22
	colm	11
	synt	any
	field	initially
	var	95
	line	22
	colm	21
	synt	any
	invoke	1
	line	22
	colm	28
	synt	any
	esusp
	goto	L18
lab L17
	line	22
	colm	30
	synt	any
	pfail
lab L18
	unmark
lab L16
	mark	L19
	mark	L20
	var	95
	line	23
	colm	3
	synt	any
	pret
lab L20
	synt	any
	pfail
	unmark
lab L19
	pnull
	line	24
	colm	1
	synt	any
	pfail
	end
proc QuestWizardDialoginitialize
	local	0,000000,QuestWizardDialog__oprec
	local	1,000000,QuestWizardDialog__methods
	local	2,000000,QuestWizardDialog_component_setup
	local	3,000000,QuestWizardDialog_end_dialog
	local	4,000000,QuestWizardDialog_init_dialog
	local	5,000000,QuestWizardDialog_on_cancelbtn
	local	6,000000,QuestWizardDialog_fill_quest
	local	7,000000,QuestWizardDialog_init_quest
	local	8,000000,QuestWizardDialog_on_save_btn
	local	9,000000,QuestWizardDialog_on_continue_btn
	local	10,000000,QuestWizardDialog_on_type_lst
	local	11,000000,QuestWizardDialog_setup
	local	12,000000,QuestWizardDialog_initially
	local	13,000000,gui__Dialog_invoke_validate
	local	14,000000,gui__Dialog_needs_validate
	local	15,000000,gui__Dialog_is_shaded
	local	16,000000,gui__Dialog_is_unshaded
	local	17,000000,gui__Dialog_is_hidden
	local	18,000000,gui__Dialog_is_unhidden
	local	19,000000,gui__Dialog_block
	local	20,000000,gui__Dialog_unblock
	local	21,000000,gui__Dialog_raise
	local	22,000000,gui__Dialog_get_click_count
	local	23,000000,gui__Dialog_compute_absolutes
	local	24,000000,gui__Dialog_change_pointer
	local	25,000000,gui__Dialog_restore_pointer
	local	26,000000,gui__Dialog_show_child
	local	27,000000,gui__Dialog_show_modeless
	local	28,000000,gui__Dialog_show_modal
	local	29,000000,gui__Dialog_get_win
	local	30,000000,gui__Dialog_resize_win
	local	31,000000,gui__Dialog_init
	local	32,000000,gui__Dialog_open_win
	local	33,000000,gui__Dialog_close_win
	local	34,000000,gui__Dialog_set_min_size
	local	35,000000,gui__Dialog_get_buffer_win
	local	36,000000,gui__Dialog_set_unique
	local	37,000000,gui__Dialog_clear_unique
	local	38,000000,gui__Dialog_set_focus
	local	39,000000,gui__Dialog_clear_focus
	local	40,000000,gui__Dialog_display
	local	41,000000,gui__Dialog_show
	local	42,000000,gui__Dialog_bevel_dispose
	local	43,000000,gui__Dialog_dispose
	local	44,000000,gui__Dialog_consume_same
	local	45,000000,gui__Dialog_process_event
	local	46,000000,gui__Dialog_process_normal
	local	47,000000,gui__Dialog_tooltip_init
	local	48,000000,gui__Dialog_tooltip_dispose
	local	49,000000,gui__Dialog_set_tooltip_start_delay
	local	50,000000,gui__Dialog_set_tooltip_end_delay
	local	51,000000,gui__Dialog_set_tooltip_continue_delay
	local	52,000000,gui__Dialog_show_tooltip
	local	53,000000,gui__Dialog_hide_tooltip
	local	54,000000,gui__Dialog_process_tooltip
	local	55,000000,gui__Dialog_find_tooltip
	local	56,000000,gui__Dialog_synch_pointer
	local	57,000000,gui__Dialog_find_pointer_component
	local	58,000000,gui__Dialog_process_dnd
	local	59,000000,gui__Dialog_process_unique
	local	60,000000,gui__Dialog_check_dnd
	local	61,000000,gui__Dialog_handle_resize
	local	62,000000,gui__Dialog_check_click_count
	local	63,000000,gui__Dialog_get_focus_list
	local	64,000000,gui__Dialog_find_next_focus
	local	65,000000,gui__Dialog_find_previous_focus
	local	66,000000,gui__Dialog_set_double_click_delay
	local	67,000000,gui__Dialog_set_repeat_delay
	local	68,000000,gui__Dialog_set_repeat_rate
	local	69,000000,gui__Dialog_invoke_later
	local	70,000000,gui__Dialog_do_invoke
	local	71,000000,gui__Dialog_set_one
	local	72,000000,gui__Component_set_tooltip
	local	73,000000,gui__Component_get_tooltip
	local	74,000000,gui__Component_set_pointer
	local	75,000000,gui__Component_get_pointer
	local	76,000000,gui__Component_get_x_reference
	local	77,000000,gui__Component_get_y_reference
	local	78,000000,gui__Component_get_w_reference
	local	79,000000,gui__Component_get_h_reference
	local	80,000000,gui__Component_get_cwin_reference
	local	81,000000,gui__Component_get_cbwin_reference
	local	82,000000,gui__Component_get_parent_dialog_reference
	local	83,000000,gui__Component_fatal
	local	84,000000,gui__Component_keeps
	local	85,000000,gui__Component_do_shading
	local	86,000000,gui__Component_accepts_focus
	local	87,000000,gui__Component_unique_start
	local	88,000000,gui__Component_unique_end
	local	89,000000,gui__Component_handle_accel
	local	90,000000,gui__Component_handle_event
	local	91,000000,gui__Component_do_handle_event
	local	92,000000,gui__Component_fire_icon_events_on_mouse
	local	93,000000,gui__Component_toggle_is_shaded
	local	94,000000,gui__Component_set_auto_refresh
	local	95,000000,gui__Component_clear_auto_refresh
	local	96,000000,gui__Component_set_transparent
	local	97,000000,gui__Component_clear_transparent
	local	98,000000,gui__Component_set_is_shaded
	local	99,000000,gui__Component_clear_is_shaded
	local	100,000000,gui__Component_toggle_draw_border
	local	101,000000,gui__Component_set_draw_border
	local	102,000000,gui__Component_clear_draw_border
	local	103,000000,gui__Component_set_accepts_focus
	local	104,000000,gui__Component_clear_accepts_focus
	local	105,000000,gui__Component_attrib
	local	106,000000,gui__Component_set_attribs
	local	107,000000,gui__Component_set_attribs_list
	local	108,000000,gui__Component_in_region
	local	109,000000,gui__Component_got_focus
	local	110,000000,gui__Component_get_parent_win
	local	111,000000,gui__Component_get_parent_buffer_win
	local	112,000000,gui__Component_lost_focus
	local	113,000000,gui__Component_set_pos
	local	114,000000,gui__Component_set_size
	local	115,000000,gui__Component_set_align
	local	116,000000,gui__Component_set_abs_coords
	local	117,000000,gui__Component_set_abs_size
	local	118,000000,gui__Component_set_accel
	local	119,000000,gui__Component_get_accel
	local	120,000000,gui__Component_get_parent
	local	121,000000,gui__Component_set_parent
	local	122,000000,gui__Component_get_parent_dialog
	local	123,000000,gui__Component_set_parent_dialog
	local	124,000000,gui__Component_firstly
	local	125,000000,gui__Component_finally
	local	126,000000,gui__Component_parse_pos
	local	127,000000,gui__Component_resize
	local	128,000000,gui__Component_generate_components
	local	129,000000,gui__Component_find_focus
	local	130,000000,gui__Component_find_accel
	local	131,000000,gui__Component_invalidate
	local	132,000000,gui__Component_all_components_valid
	local	133,000000,gui__Component_validate
	local	134,000000,gui__Component_child_validated
	local	135,000000,gui__Component_add
	local	136,000000,gui__Component_remove
	local	137,000000,gui__Component_is_dialog_open
	local	138,000000,gui__Component_get_children
	local	139,000000,gui__Component_create_event_and_fire
	local	140,000000,gui__Component_set_ticker
	local	141,000000,gui__Component_stop_ticker
	local	142,000000,gui__Component_retime_ticker
	local	143,000000,gui__Component_is_ticking
	local	144,000000,gui__Component_tick
	local	145,000000,gui__Component_invoke_can_drag
	local	146,000000,gui__Component_invoke_drag_event
	local	147,000000,gui__Component_invoke_can_drop
	local	148,000000,gui__Component_invoke_end_drag
	local	149,000000,gui__Component_invoke_drag_reset
	local	150,000000,gui__Component_can_drag
	local	151,000000,gui__Component_drag_event
	local	152,000000,gui__Component_can_drop
	local	153,000000,gui__Component_end_drag
	local	154,000000,gui__Component_drag_reset
	local	155,000000,gui__Component_set_allow_drag
	local	156,000000,gui__Component_clear_allow_drag
	local	157,000000,gui__Component_set_allow_drop
	local	158,000000,gui__Component_clear_allow_drop
	local	159,000000,gui__Component_is_attrib
	local	160,000000,lang__Object_clone
	local	161,000000,lang__Object_to_string
	local	162,000000,lang__Object_equals
	local	163,000000,lang__Object_hash_code
	local	164,000000,lang__Object_get_class_name
	local	165,000000,lang__Object_get_id
	local	166,000000,lang__Object_get_class
	local	167,000000,lang__Object_is_instance
	local	168,000000,util__SetFields_test_flag
	local	169,000000,util__SetFields_as_attrib
	local	170,000000,util__SetFields_int_val
	local	171,000000,util__SetFields_int_vals
	local	172,000000,util__SetFields_numeric_val
	local	173,000000,util__SetFields_numeric_vals
	local	174,000000,util__SetFields_cset_val
	local	175,000000,util__SetFields_string_val
	local	176,000000,util__SetFields_string_vals
	local	177,000000,util__SetFields_set_fields
	local	178,000000,util__SetFields_field_error
	local	179,000000,util__Connectable_genlisteners
	local	180,000000,util__Connectable_fire
	local	181,000000,util__Connectable_connect
	local	182,000000,util__Connectable_disconnect_fromlist
	local	183,000000,util__Connectable_disconnect_all
	local	184,000000,util__Connectable_disconnect
	declend
	line	26
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	var	50
	var	51
	var	52
	var	53
	var	54
	var	55
	var	56
	var	57
	var	58
	var	59
	var	60
	var	61
	var	62
	var	63
	var	64
	var	65
	var	66
	var	67
	var	68
	var	69
	var	70
	var	71
	var	72
	var	73
	var	74
	var	75
	var	76
	var	77
	var	78
	var	79
	var	80
	var	81
	var	82
	var	83
	var	84
	var	85
	var	86
	var	87
	var	88
	var	89
	var	90
	var	91
	var	92
	var	93
	var	94
	var	95
	var	96
	var	97
	var	98
	var	99
	var	100
	var	101
	var	102
	var	103
	var	104
	var	105
	var	106
	var	107
	var	108
	var	109
	var	110
	var	111
	var	112
	var	113
	var	114
	var	115
	var	116
	var	117
	var	118
	var	119
	var	120
	var	121
	var	122
	var	123
	var	124
	var	125
	var	126
	var	127
	var	128
	var	129
	var	130
	var	131
	var	132
	var	133
	var	134
	var	135
	var	136
	var	137
	var	138
	var	139
	var	140
	var	141
	var	142
	var	143
	var	144
	var	145
	var	146
	var	147
	var	148
	var	149
	var	150
	var	151
	var	152
	var	153
	var	154
	var	155
	var	156
	var	157
	var	158
	var	159
	var	160
	var	161
	var	162
	var	163
	var	164
	var	165
	var	166
	var	167
	var	168
	var	169
	var	170
	var	171
	var	172
	var	173
	var	174
	var	175
	var	176
	var	177
	var	178
	var	179
	var	180
	var	181
	var	182
	var	183
	var	184
	line	27
	colm	65
	synt	any
	invoke	183
	line	27
	colm	36
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	28
	colm	1
	synt	any
	pfail
	end
