Room {
	name  JEB104main
	x -.12
	y 4.1
	z 2.21
	w 14.4
	h 11.7
	l 15.34
	texture dat/uidaho/texsmall/jeb104wall.gif
	floor Wall { texture dat/uidaho/texsmall/jeb104carpet.gif }
	ceiling Wall { texture dat/uidaho/texsmall/jeb104ceil.gif }
	obstacles [
		Box {
			Wall {
				coords [
					1.88, 4.1, 2.21,
					1.88, 5.6, 2.21,
					1.88, 5.6, 3.21,
					1.88, 4.1, 3.21
				]
			}
			Wall {
				coords [
					12.28, 4.1, 2.21,
					12.28, 5.6, 2.21,
					12.28, 5.6, 3.21,
					12.28, 4.1, 3.21
				]
			}
			Wall {
				coords [
					1.88, 4.1, 3.21,
					1.88, 5.6, 3.21,
					12.28, 5.6, 3.21,
					12.28, 4.1, 3.21
				]
			}
			Wall {
				texture dat/uidaho/texsmall/jeb104wood.gif
				coords [
					1.88, 5.6, 3.21,
					1.88, 5.6, 2.21,
					12.28, 5.6, 2.21,
					12.28, 5.6, 3.21
				]
			}
		}
		Box {
			Wall {
				texture dat/uidaho/texsmall/jeb104tile.gif
				coords [
					-.12, 6.5, 16.55,
					-.12, 6.5, 15.55,
					14.28, 6.5, 15.55,
					14.28, 6.5, 16.55
				]
			}
			Wall {
				texture dat/uidaho/texsmall/jeb104tile.gif
				coords [
					-.12, 6.5, 15.55,
					-.12, 4.1, 15.55,
					14.28, 4.1, 15.55,
					14.28, 6.5, 15.55
				]
			}
		}
		Ramp {
			coords [-.12, 4.1, 7.21]
			color brown
			texture dat/textures/blue_tile.gif
			type 1
			width 8.34
			height 2.4
			length -14.4
			numsteps 5
		}
	]
	decorations [
		Wall {
			texture dat/uidaho/texsmall/jeb104window.gif
			coords [
				-.1, 7.6, 2.45,
				-.1, 12.6, 2.45,
				-.1, 12.6, 3.96,
				-.1, 7.6, 3.96
			]
		}
		Wall {
			texture dat/uidaho/texsmall/jeb104window.gif
			coords [
				-.1, 7.6, 4.66,
				-.1, 12.6, 4.66,
				-.1, 12.6, 6.17,
				-.1, 7.6, 6.17
			]
		}
		Wall {
			texture dat/uidaho/texsmall/jeb104window.gif
			coords [
				-.1, 7.6, 6.87,
				-.1, 12.6, 6.87,
				-.1, 12.6, 8.38,
				-.1, 7.6, 8.38
			]
		}
		Wall {
			texture dat/uidaho/texsmall/jeb104window.gif
			coords [
				-.1, 7.6, 9.08,
				-.1, 12.6, 9.08,
				-.1, 12.6, 10.59,
				-.1, 7.6, 10.59
			]
		}
		Wall {
			texture dat/uidaho/texsmall/jeb104window.gif
			coords [
				-.1, 7.6, 11.29,
				-.1, 12.6, 11.29,
				-.1, 12.6, 12.8,
				-.1, 7.6, 12.8
			]
		}
		Wall {
			texture dat/uidaho/texsmall/jeb104window.gif
			coords [
				-.1, 7.6, 13.5,
				-.1, 12.6, 13.5,
				-.1, 12.6, 15.01,
				-.1, 7.6, 15.01
			]
		}
		Wall {
			texture dat/uidaho/texsmall/jeb104window.gif
			coords [
				14.27, 7.6, 2.45,
				14.27, 12.6, 2.45,
				14.27, 12.6, 3.96,
				14.27, 7.6, 3.96
			]
		}
		Wall {
			texture dat/uidaho/texsmall/jeb104window.gif
			coords [
				14.27, 7.6, 4.66,
				14.27, 12.6, 4.66,
				14.27, 12.6, 6.17,
				14.27, 7.6, 6.17
			]
		}
		Wall {
			texture dat/uidaho/texsmall/jeb104window.gif
			coords [
				14.27, 7.6, 6.87,
				14.27, 12.6, 6.87,
				14.27, 12.6, 8.38,
				14.27, 7.6, 8.38
			]
		}
		Wall {
			texture dat/uidaho/texsmall/jeb104window.gif
			coords [
				14.27, 7.6, 9.08,
				14.27, 12.6, 9.08,
				14.27, 12.6, 10.59,
				14.27, 7.6, 10.59
			]
		}
	]
	tools [
	]
}
