Room {
	name  JEB230
	x 26.6
	y 12.3
	z 11.3
	w 3.25
	h 3.5
	l 3.92
	texture dat/uidaho/texsmall/jeb230wall.gif
	floor Wall { texture dat/uidaho/texsmall/jeb230carpet.gif }
	ceiling Wall { texture dat/uidaho/texsmall/ceilingtile.gif }
	obstacles [
	]
	decorations [
		Wall {
			texture dat/uidaho/texsmall/jeb230art.gif
			coords [
				29.7, 13.3, 13.3,
				29.7, 13.8, 13.3,
				29.7, 13.8, 13.6,
				29.7, 13.3, 13.6
			]
		}
		Wall {
			texture dat/uidaho/texsmall/jeb230calendar.gif
			coords [
				26.65, 13.3, 13.3,
				26.65, 13.8, 13.3,
				26.65, 13.8, 13.6,
				26.65, 13.3, 13.6
			]
		}
	]
	tools [
	]
}
