Room {
   name SeventhStreet
   x 0
   y 6.7
   z 27.54
   w 42.27
   h 8.2
   l 20
   texture brent_outside.gif
   ceiling Wall { texture sky.jpg }
   obstacles [
      HeightField {
         coords [0.0, 6.7, 27.54]
	 texture blacktop.jpg
	 width 42.27
	 length 20
	 heights [ [ 0, 0.375, 0.75, 1.125, 1.5], [ 0.15, 0.5, 0.8, 1.15, 1.5], [ 0.3, 0.4, 0.85, 0.9, 1.5] ]
      }
      ]
   decorations [
      Wall {
         texture minebldg.jpg
	 coords [ 42.27, 6.7, 47.5,
	          42.27, 14.9, 47.5,
		  0, 14.9, 47.5,
		  0, 6.7, 47.5
	 ]
      }
      Wall {
         texture east.jpg
	 coords [ 42.2, 6.7, 27.54,
	          42.2, 14.9, 27.54,
		  42.2, 14.9, 47.54,
		  42.2, 6.7, 47.54
	 ]
      }
      Wall {
         texture west.jpg
	 coords [ 0.1, 6.7, 47.54,
	          0.1, 14.9, 47.54,
		  0.1, 14.9, 27.54,
		  0.1, 6.7, 27.54
	 ]
      }
      Wall {
         texture jebswall.jpg
	 coords [ 0.1, 6.7, 27.6,
	          0.1, 14.9, 27.6,
		  38.2, 14.9, 27.6,
		  38.2, 6.7, 27.6
	 ]
      }
   ]
   floor Wall {
       texture blacktop.jpg
      coords [ 0, 6.7, 27.54,
               42.27, 6.7, 27.54,
               42.27, 6.7, 47.54,
	       0, 6.7, 47.54
             ]
      }
   }
