Room {
	name  ELEVATOR1
	x 17.96
	y 0
	z 15.33
	w 2.04
	h 3.5
	l 2.51
	texture dat/uidaho/texsmall/elevatorwall.gif
	floor Wall { texture dat/uidaho/texsmall/elevatorfloor.gif }
	ceiling Wall { texture dat/uidaho/textures/ceiling.gif }
	obstacles [
	]
	decorations [
		Wall {
			texture dat/uidaho/texsmall/elevatorbuttons.gif
			coords [
				19.95, 0.9, 17.79,
				19.95, 1.5, 17.79,
				19.95, 1.5, 17.45,
				19.95, 0.9, 17.45
			]
		}
		Wall {
			texture dat/uidaho/texsmall/elevatordisplay.gif
			coords [
				19.95, 2.1, 17.45,
				19.95, 2.4, 17.45,
				19.95, 2.4, 17.79,
				19.95, 2.1, 17.79
			]
		}
		Wall {
			texture dat/uidaho/texsmall/elevatorvent.gif
			coords [
				18.5, 0.1, 15.34,
				18.5, 0.2, 15.34,
				18.65, 0.2, 15.34,
				18.65, 0.1, 15.34
			]
		}
		Wall {
			texture dat/uidaho/texsmall/elevatorvent.gif
			coords [
				19.45, 0.1, 15.34,
				19.45, 0.2, 15.34,
				19.6, 0.2, 15.34,
				19.6, 0.1, 15.34
			]
		}
		Wall {
			texture dat/uidaho/texsmall/elevatorrail.gif
			coords [
				18.0, 2.1, 15.34,
				18.0, 2.2, 15.34,
				19.96, 2.2, 15.34,
				19.96, 2.1, 15.34
			]
		}
		Wall {
			texture dat/uidaho/texsmall/elevatorvent.gif
			coords [
				18.5, 0.1, 17.83,
				18.5, 0.2, 17.83,
				18.65, 0.2, 17.83,
				18.65, 0.1, 17.83
			]
		}
		Wall {
			texture dat/uidaho/texsmall/elevatorvent.gif
			coords [
				19.45, 0.1, 17.83,
				19.45, 0.2, 17.83,
				19.6, 0.2, 17.83,
				19.6, 0.1, 17.83
			]
		}
		Wall {
			texture dat/uidaho/texsmall/elevatorrail.gif
			coords [
				18.0, 2.1, 17.83,
				18.0, 2.2, 17.83,
				19.96, 2.2, 17.83,
				19.96, 2.1, 17.83
			]
		}
		Wall {
			texture dat/uidaho/texsmall/elevatormetal.gif
			coords [
				19.99, 0, 15.33,
				19.99, 3.5, 15.33,
				19.99, 3.5, 15.94,
				19.99, 0, 15.94
			]
		}
		Wall {
			texture dat/uidaho/texsmall/elevatormetal.gif
			coords [
				19.99, 0, 17.34,
				19.99, 3.5, 17.34,
				19.99, 3.5, 17.84,
				19.99, 0, 17.84
			]
		}
		Wall {
			texture dat/uidaho/texsmall/elevatormetal.gif
			coords [
				17.97, 0, 15.29,
				17.97, 3.5, 15.29,
				17.97, 3.5, 15.94,
				17.97, 0, 15.94
			]
		}
		Wall {
			texture dat/uidaho/texsmall/elevatormetal.gif
			coords [
				17.97, 0, 17.34,
				17.97, 3.5, 17.34,
				17.97, 3.5, 17.84,
				17.97, 0, 17.84
			]
		}
		Wall {
			texture dat/uidaho/texsmall/elevatordoor.gif
			coords [
				17.97, 0, 15.94,
				17.97, 3.5, 15.94,
				17.97, 3.5, 17.34,
				17.97, 0, 17.34
			]
		}
	]
	tools [
	]
}
