Room {
	name  JEB237
	x 39.5
	y 12.3
	z 21.64
	w 3
	h 3.5
	l 6.4
	texture dat/uidaho/texsmall/jeb237wall-256.gif
	floor Wall { texture dat/uidaho/texsmall/jeb237floor-256.gif }
	ceiling Wall { texture dat/uidaho/texsmall/jeb237ceiling-tiled.gif }
	obstacles [
		Table {
			coords [41.48, 12.3, 22.6]
			position 180
			color very dark brown
			type office
		}
		Table {
			coords [42, 12.3, 25.05]
			position 270
			color very dark brown
			type office
		}
		Table {
			coords [41.6, 12.3, 23.61]
			position 0
			color very dark brown
			type office
		}
		Chair {
			coords [41.3, 12.3, 25.05]
			position 90
			color red
			type office
			movable true
		}
		Table {
			coords [40.6, 12.3, 27.5]
			position 180
			color very dark brown
			type office
		}
		Box {
			Wall {
				texture dat/uidaho/texsmall/jeb237table-256.gif
				coords [
					42, 13, 28,
					42, 13, 26.8,
					42.5, 13, 26.8,
					42.5, 13, 28
				]
			}
			Wall {
				texture dat/uidaho/texsmall/jeb237table-256.gif
				coords [
					42, 12.3, 26.8,
					42, 13, 26.8,
					42.5, 13, 26.8,
					42.5, 12.3, 26.8
				]
			}
			Wall {
				texture dat/uidaho/texsmall/jeb237table-256.gif
				coords [
					42, 12.3, 26.8,
					42, 13, 26.8,
					42, 13, 28,
					42, 12.3, 28
				]
			}
		}
		Printer {
			coords [42.25, 13, 27.4]
			angle 0
			color white
		}
		Box {
			Wall {
				texture dat/uidaho/texsmall/jeb237bookshelfwood-256.gif
				coords [
					39.5, 14, 26,
					39.75, 14, 26,
					39.75, 12.3, 26,
					39.5, 12.3, 26
				]
			}
			Wall {
				texture dat/uidaho/texsmall/jeb237bookshelfwood-256.gif
				coords [
					39.5, 14, 26.75,
					39.75, 14, 26.75,
					39.75, 12.3, 26.75,
					39.5, 12.3, 26.75
				]
			}
			Wall {
				texture dat/uidaho/texsmall/jeb237bookshelfwood-256.gif
				coords [
					39.5, 14, 26.75,
					39.75, 14, 26.75,
					39.75, 14, 26,
					39.5, 14, 26
				]
			}
			Wall {
				texture dat/uidaho/texsmall/jeb237bookshelfwood-256.gif
				coords [
					39.5, 13.75, 26.75,
					39.75, 13.75, 26.75,
					39.75, 13.75, 26,
					39.5, 13.75, 26
				]
			}
			Wall {
				texture dat/uidaho/texsmall/jeb237bookshelfwood-256.gif
				coords [
					39.5, 13.5, 26.75,
					39.75, 13.5, 26.75,
					39.75, 13.5, 26,
					39.5, 13.5, 26
				]
			}
			Wall {
				texture dat/uidaho/texsmall/jeb237bookshelfwood-256.gif
				coords [
					39.5, 13.25, 26.75,
					39.75, 13.25, 26.75,
					39.75, 13.25, 26,
					39.5, 13.25, 26
				]
			}
			Wall {
				texture dat/uidaho/texsmall/jeb237bookshelfwood-256.gif
				coords [
					39.5, 13, 26.75,
					39.75, 13, 26.75,
					39.75, 13, 26,
					39.5, 13, 26
				]
			}
			Wall {
				texture dat/uidaho/texsmall/jeb237bookshelfwood-256.gif
				coords [
					39.5, 12.75, 26.75,
					39.75, 12.75, 26.75,
					39.75, 12.75, 26,
					39.5, 12.75, 26
				]
			}
			Wall {
				texture dat/uidaho/texsmall/jeb237bookshelfwood-256.gif
				coords [
					39.5, 12.5, 26.75,
					39.75, 12.5, 26.75,
					39.75, 12.5, 26,
					39.5, 12.5, 26
				]
			}
		}
	]
	decorations [
		Wall {
			texture dat/uidaho/texsmall/jeb237pic1-256.gif
			coords [
				41.0, 13.70, 21.641,
				41.0, 14.35, 21.641,
				42.0, 14.35, 21.641,
				42.0, 13.70, 21.641
			]
		}
		Wall {
			texture dat/uidaho/texsmall/jeb237pic2-256.gif
			coords [
				39.55, 14.00, 24.6,
				39.55, 14.65, 24.6,
				39.55, 14.65, 25.6,
				39.55, 14.00, 25.6
			]
		}
		Wall {
			texture dat/uidaho/texsmall/jeb237networkplate-64.gif
			coords [
				39.55, 12.70, 23.5,
				39.55, 12.85, 23.5,
				39.55, 12.85, 23.6,
				39.55, 12.70, 23.6
			]
		}
		Wall {
			texture dat/uidaho/texsmall/jeb237whiteboard-256.gif
			coords [
				39.55, 13.10, 21.8,
				39.55, 14.60, 21.8,
				39.55, 14.60, 24.2,
				39.55, 13.10, 24.2
			]
		}
		Wall {
			texture dat/uidaho/texsmall/jeb237whiteboard-256.gif
			coords [
				42.45, 13.10, 24.2,
				42.45, 14.60, 24.2,
				42.45, 14.60, 21.8,
				42.45, 13.10, 21.8
			]
		}
		Wall {
			texture dat/uidaho/texsmall/jeb237table-256.gif
			coords [
				40.40, 14.85, 21.641,
				40.40, 14.90, 21.641,
				42.50, 14.90, 21.641,
				42.50, 14.85, 21.641
			]
		}
		Wall {
			texture dat/uidaho/texsmall/jeb237table-256.gif
			coords [
				39.502, 14.85, 23.0,
				39.502, 14.90, 23.0,
				39.502, 14.90, 28.0,
				39.502, 14.85, 28.0
			]
		}
		Wall {
			texture dat/uidaho/texsmall/jeb237table-256.gif
			coords [
				42.498, 14.85, 26.0,
				42.498, 14.90, 26.0,
				42.498, 14.90, 21.631,
				42.498, 14.85, 21.631
			]
		}
		Wall {
			texture dat/uidaho/texsmall/jeb237window-256.gif
			coords [
				42.4, 13.30, 27.998,
				42.4, 15.80, 27.998,
				39.6, 15.80, 27.998,
				39.6, 13.30, 27.998
			]
		}
	]
	tools [
	]
}
