Room {
	name  JEB221
	x 14.6
	y 12.3
	z 21.64
	w 9
	h 3.5
	l 6.8
	texture dat/uidaho/textures/jeb221wall.gif
	floor Wall { texture dat/uidaho/textures/jeb221floor.gif }
	ceiling Wall { texture dat/uidaho/textures/jeb221ceiling.gif }
	obstacles [
	]
	decorations [
		Wall {
			texture dat/uidaho/textures/jeb221chalkboard.gif
			coords [
				14.7, 13.3, 21.9,
				14.7, 15.3, 21.9,
				14.7, 15.3, 23.9,
				14.7, 13.3, 23.9
			]
		}
		Wall {
			texture dat/uidaho/textures/jeb221chalkboard.gif
			coords [
				14.7, 13.3, 23.9,
				14.7, 15.3, 23.9,
				14.7, 15.3, 25.9,
				14.7, 13.3, 25.9
			]
		}
		Wall {
			texture dat/uidaho/textures/jeb221chalkboard.gif
			coords [
				14.7, 13.3, 25.9,
				14.7, 15.3, 25.9,
				14.7, 15.3, 27.9,
				14.7, 13.3, 27.9
			]
		}
		Wall {
			texture dat/uidaho/textures/jeb221bulletin.gif
			coords [
				15.3, 13.3, 21.65,
				15.3, 15.3, 21.65,
				17.3, 15.3, 21.65,
				17.3, 13.3, 21.65
			]
		}
	]
	tools [
	]
}
