Room {
	name  JEB236
	x 33.3
	y 12.3
	z 14.23
	w 6.8
	h 3.7
	l 4.0
	texture dat/uidaho/texsmall/wall.gif
	floor Wall { texture dat/uidaho/texsmall/carpet.gif }
	ceiling Wall { texture dat/uidaho/texsmall/ceiling.gif }
	obstacles [
		Table {
			coords [39.0, 12.3, 14.8]
			position 0
			color very dark brown
			type office
		}
	]
	decorations [
		Wall {
			texture dat/uidaho/texsmall/flyer.gif
			coords [
				40.0, 13.1, 15.3,
				40.0, 13.3, 15.3,
				40.0, 13.3, 15.6,
				40.0, 13.1, 15.6
			]
		}
		Wall {
			texture dat/uidaho/texsmall/bulletin.gif
			coords [
				38.8, 14.1, 14.2,
				38.8, 14.7, 14.2,
				39.4, 14.7, 14.2,
				39.4, 14.1, 14.2
			]
		}
	]
	tools [
	]
}
