

Room {
name JEB222
x 23.21
y 12.3
z 15.2
w 3.2
h 3.5
l 3
texture printer_room_wall.gif
floor Wall {
texture printer_room_carpet.gif
}

obstacles [
	Box {
		Wall {texture printer_room_filecabinet.gif
			coords [24.0,12.3,15.33, 24.0,13.65,15.33, 						24.0,13.65,16.09, 24.0,12.3,16.09]}
		Wall {texture printer_room_file_side.gif
			coords [24.0,12.3,16.09, 24.0,13.65,16.09, 						23.3,13.65,16.09, 23.3,12.3,16.09]}
		Wall {coords [24.0,12.3,15.33, 24.0,13.65,15.33, 						23.3,13.65,15.33, 23.3,12.3,15.33]}
		Wall {coords [23.3,13.65,16.09, 24.0,13.65,16.09, 						24.0,13.65,15.33, 23.3,13.65,15.33]}
	}
	Box {
		Wall {texture printer_room_wall.gif
			coords [23.35,12.3,15.23, 23.35,15.8,15.23,   						23.35,15.8,18.23, 23.35,12.3,18.23]}
		Wall {coords [23.3,12.3,15.23, 23.3,15.8,15.23, 						23.35,15.8,15.23, 23.35,12.3,15.23]}
	}
	Box {
		Wall {texture printer_room_wall.gif
			coords [25.13,12.3,18.0, 25.13,15.8,18.0, 						25.6,15.8,18.0, 25.6,12.3,18.0]}
		Wall {coords [25.13,12.3,18.0, 25.13,15.8,18.0, 						25.13,15.8,18.23, 25.13,12.3,18.23]}
		Wall {coords [25.6,12.3,18.0, 25.6,15.8,18.0, 						25.6,15.8,18.23, 25.6,12.3,18.23]}
	}
	#Box {
	#	Wall {texture printer_room_shredder.gif
	#		coords [25.6,12.3,17.50, 25.6,13.21,17.50, 		#				25.13,13.21,17.50, 25.13,12.3,17.50]}
	#	Wall {texture printer_room_shred_side.gif
	#		coords [25.6,12.3,17.50, 25.6,13.21,17.50, 		#				25.6,13.21,17.95, 25.6,12.3,17.95}
	#	Wall {coords [25.13,12.3,17.50, 25.13,13.21,17.50,  		#				25.13,13.21,17.95, 25.13,12.3,17.95]}
      #     Wall {texture printer_room_shred_top.gif
	#		coords [25.6,13.21,17.50, 25.13,13.21,17.95, 		#				25.6,13.21,17.95,25.13,13.21,17.50]}
	#}
	Box {
		Wall {texture printer_room_shelf.gif
			coords [25.6,13.3,18.0, 25.6,14.7,18.0, 							26.3,14.7,18.0, 26.3,13.3,18.0]}
		Wall {coords [25.6,12.3,18.0, 25.6,13.3,18.0, 							26.3,13.3,18.0, 26.3,12.3,18.0]}
	}
	#Box {
	#	Wall {texture printer_room_printer1.gif
	#		coords [25.8,13.5,15.33, 25.8,14.0,15.33, 
	#				25.8,14.0,15.7, 25.8,13.5,15.7]}
	#	Wall {texture printer_room_print1_sides.gif
	#		coords [25.8,13.5,15.33, 25.8,14.0,15.33, 
	#				26.3,14.0,15.33, 26.3,13.5,15.33]}
	#	Wall {texture printer_room_print1_sides.gif
	#		coords [25.8,13.5,15.7, 25.8,14.0,15.7, 
	#				26.3,14.0,15.7, 26.3,13.5,15.7]}
	#	Wall {texture printer_room_print1_top.gif
	#		coords [25.8,14.0,15.33, 26.3,14.0,15.33, 		#				26.3,14.0,15.7, 25.8,14.0,15.7]}
	#}
	#Box {
	#	Wall {texture printer_room_printer2.gif
	#		coords [25.8,13.5,16.0, 25.8,14.0,16.0, 
	#				25.8,14.0,16.4, 25.8,13.5,16.4]}
	#	Wall {texture printer_room_print2_side.gif
	#		coords [25.8,13.5,16.0, 25.8,14.0,16.0, 
	#				26.3,14.0,16.0, 26.3,13.5,16.0]}
	#	Wall {texture printer_room_print2_side.gif
	#		coords [25.8,13.5,16.4, 25.8,14.0,16.4, 
	#				26.3,14.0,16.4, 26.3,13.5,16.4]}
	#	Wall {texture printer_room_print2_sides.gif
	#		coords [25.8,14.0,16.0, 26.3,14.0,16.0, 
	#				26.3,14.0,16.4, 25.8,14.0,16.4]}
	#}
]

decorations [
	Wall { texture printer_room_wallcover.gif
		coords [23.355,13.8,16.43,
			  23.355,14.3,16.43,
			  23.355,14.3,16.73,
			  23.355,13.8,16.73]
	     }
	Wall { texture printer_room_brown_wall_cover.gif
		coords [23.355,12.4,16.43,
			  23.355,12.9,16.43,
			  23.355,12.9,16.73,
			  23.355,12.4,16.73]
	     }
	Wall { texture printer_room_light_switch.gif
		coords [25.1,13.8,18.20,
			  25.1,14.3,18.20,
			  24.6,14.3,18.20,
			  24.6,13.8,18.20]
	     }
	Wall { texture printer_room_window.gif
		coords [25.8,14.7,15.33, 
			25.8,15.1,15.33,
	        	24.3,15.1,15.33, 
			24.3,14.7,15.33]
             }
	    ]
}
