version	U12.1.00
uid	account.u1-1523917905-0
record	passchange__state,80
	0,__s
	1,__m
	2,Okbutton
	3,usertext
	4,oldpasstext
	5,newpasstext
	6,overlay_set
	7,overlay_first
	8,win
	9,is_open
	10,owning_dialog
	11,child_dialogs
	12,focus
	13,unique_flag
	14,re_process_flag
	15,buffer_win
	16,min_width
	17,min_height
	18,click_count
	19,double_click_delay
	20,repeat_delay
	21,repeat_rate
	22,prev_x
	23,prev_y
	24,prev_time
	25,prev_event
	26,is_blocked_flag
	27,resize_attrib
	28,drag_gesture_x
	29,drag_gesture_y
	30,curr_drag
	31,tried_drag
	32,pointer_component
	33,pointer_stack
	34,invokes
	35,all_valid
	36,tooltip_ticker
	37,tooltip_last_obj
	38,tooltip_state
	39,tooltip_start_time
	40,tooltip_end_time
	41,tooltip_start_delay
	42,tooltip_end_delay
	43,tooltip_continue_time
	44,tooltip_continue_delay
	45,tooltip_win
	46,tooltip_x
	47,tooltip_y
	48,tooltip_w
	49,tooltip_h
	50,x_spec
	51,y_spec
	52,w_spec
	53,h_spec
	54,x_align
	55,y_align
	56,x
	57,y
	58,w
	59,h
	60,parent_dialog
	61,attribs
	62,has_focus
	63,is_shaded_flag
	64,cwin
	65,cbwin
	66,accepts_focus_flag
	67,draw_border_flag
	68,tooltip
	69,parent
	70,children
	71,valid
	72,accel
	73,allow_drag_flag
	74,allow_drop_flag
	75,pointer
	76,ticker
	77,transparent
	78,auto_refresh
	79,listeners
record	passchange__methods,182
	0,handle_passdone
	1,init_dialog
	2,component_setup
	3,invoke_validate
	4,needs_validate
	5,is_shaded
	6,is_unshaded
	7,is_hidden
	8,is_unhidden
	9,block
	10,unblock
	11,raise
	12,get_click_count
	13,compute_absolutes
	14,change_pointer
	15,restore_pointer
	16,show_child
	17,show_modeless
	18,show_modal
	19,get_win
	20,resize_win
	21,init
	22,open_win
	23,close_win
	24,set_min_size
	25,get_buffer_win
	26,set_unique
	27,clear_unique
	28,set_focus
	29,clear_focus
	30,display
	31,end_dialog
	32,show
	33,bevel_dispose
	34,dispose
	35,consume_same
	36,process_event
	37,process_normal
	38,tooltip_init
	39,tooltip_dispose
	40,set_tooltip_start_delay
	41,set_tooltip_end_delay
	42,set_tooltip_continue_delay
	43,show_tooltip
	44,hide_tooltip
	45,process_tooltip
	46,find_tooltip
	47,synch_pointer
	48,find_pointer_component
	49,process_dnd
	50,process_unique
	51,check_dnd
	52,handle_resize
	53,check_click_count
	54,get_focus_list
	55,find_next_focus
	56,find_previous_focus
	57,set_double_click_delay
	58,set_repeat_delay
	59,set_repeat_rate
	60,invoke_later
	61,do_invoke
	62,set_one
	63,initially
	64,set_tooltip
	65,get_tooltip
	66,set_pointer
	67,get_pointer
	68,get_x_reference
	69,get_y_reference
	70,get_w_reference
	71,get_h_reference
	72,get_cwin_reference
	73,get_cbwin_reference
	74,get_parent_dialog_reference
	75,fatal
	76,keeps
	77,do_shading
	78,accepts_focus
	79,unique_start
	80,unique_end
	81,handle_accel
	82,handle_event
	83,do_handle_event
	84,fire_icon_events_on_mouse
	85,toggle_is_shaded
	86,set_auto_refresh
	87,clear_auto_refresh
	88,set_transparent
	89,clear_transparent
	90,set_is_shaded
	91,clear_is_shaded
	92,toggle_draw_border
	93,set_draw_border
	94,clear_draw_border
	95,set_accepts_focus
	96,clear_accepts_focus
	97,attrib
	98,set_attribs
	99,set_attribs_list
	100,in_region
	101,got_focus
	102,get_parent_win
	103,get_parent_buffer_win
	104,lost_focus
	105,set_pos
	106,set_size
	107,set_align
	108,set_abs_coords
	109,set_abs_size
	110,set_accel
	111,get_accel
	112,get_parent
	113,set_parent
	114,get_parent_dialog
	115,set_parent_dialog
	116,firstly
	117,finally
	118,parse_pos
	119,resize
	120,generate_components
	121,find_focus
	122,find_accel
	123,invalidate
	124,all_components_valid
	125,validate
	126,child_validated
	127,add
	128,remove
	129,is_dialog_open
	130,get_children
	131,create_event_and_fire
	132,set_ticker
	133,stop_ticker
	134,retime_ticker
	135,is_ticking
	136,tick
	137,invoke_can_drag
	138,invoke_drag_event
	139,invoke_can_drop
	140,invoke_end_drag
	141,invoke_drag_reset
	142,can_drag
	143,drag_event
	144,can_drop
	145,end_drag
	146,drag_reset
	147,set_allow_drag
	148,clear_allow_drag
	149,set_allow_drop
	150,clear_allow_drop
	151,is_attrib
	152,clone
	153,to_string
	154,equals
	155,hash_code
	156,get_class_name
	157,get_id
	158,get_class
	159,is_instance
	160,test_flag
	161,as_attrib
	162,int_val
	163,int_vals
	164,numeric_val
	165,numeric_vals
	166,cset_val
	167,string_val
	168,string_vals
	169,set_fields
	170,field_error
	171,genlisteners
	172,fire
	173,connect
	174,disconnect_fromlist
	175,disconnect_all
	176,disconnect
	177,gui__Dialog
	178,gui__Component
	179,lang__Object
	180,util__SetFields
	181,util__Connectable
record	regchange__state,83
	0,__s
	1,__m
	2,Okbutton
	3,ftext
	4,ltext
	5,etext
	6,atext
	7,overlay_set
	8,overlay_first
	9,usertext
	10,passtext
	11,win
	12,is_open
	13,owning_dialog
	14,child_dialogs
	15,focus
	16,unique_flag
	17,re_process_flag
	18,buffer_win
	19,min_width
	20,min_height
	21,click_count
	22,double_click_delay
	23,repeat_delay
	24,repeat_rate
	25,prev_x
	26,prev_y
	27,prev_time
	28,prev_event
	29,is_blocked_flag
	30,resize_attrib
	31,drag_gesture_x
	32,drag_gesture_y
	33,curr_drag
	34,tried_drag
	35,pointer_component
	36,pointer_stack
	37,invokes
	38,all_valid
	39,tooltip_ticker
	40,tooltip_last_obj
	41,tooltip_state
	42,tooltip_start_time
	43,tooltip_end_time
	44,tooltip_start_delay
	45,tooltip_end_delay
	46,tooltip_continue_time
	47,tooltip_continue_delay
	48,tooltip_win
	49,tooltip_x
	50,tooltip_y
	51,tooltip_w
	52,tooltip_h
	53,x_spec
	54,y_spec
	55,w_spec
	56,h_spec
	57,x_align
	58,y_align
	59,x
	60,y
	61,w
	62,h
	63,parent_dialog
	64,attribs
	65,has_focus
	66,is_shaded_flag
	67,cwin
	68,cbwin
	69,accepts_focus_flag
	70,draw_border_flag
	71,tooltip
	72,parent
	73,children
	74,valid
	75,accel
	76,allow_drag_flag
	77,allow_drop_flag
	78,pointer
	79,ticker
	80,transparent
	81,auto_refresh
	82,listeners
record	regchange__methods,182
	0,handle_regdone
	1,init_dialog
	2,component_setup
	3,invoke_validate
	4,needs_validate
	5,is_shaded
	6,is_unshaded
	7,is_hidden
	8,is_unhidden
	9,block
	10,unblock
	11,raise
	12,get_click_count
	13,compute_absolutes
	14,change_pointer
	15,restore_pointer
	16,show_child
	17,show_modeless
	18,show_modal
	19,get_win
	20,resize_win
	21,init
	22,open_win
	23,close_win
	24,set_min_size
	25,get_buffer_win
	26,set_unique
	27,clear_unique
	28,set_focus
	29,clear_focus
	30,display
	31,end_dialog
	32,show
	33,bevel_dispose
	34,dispose
	35,consume_same
	36,process_event
	37,process_normal
	38,tooltip_init
	39,tooltip_dispose
	40,set_tooltip_start_delay
	41,set_tooltip_end_delay
	42,set_tooltip_continue_delay
	43,show_tooltip
	44,hide_tooltip
	45,process_tooltip
	46,find_tooltip
	47,synch_pointer
	48,find_pointer_component
	49,process_dnd
	50,process_unique
	51,check_dnd
	52,handle_resize
	53,check_click_count
	54,get_focus_list
	55,find_next_focus
	56,find_previous_focus
	57,set_double_click_delay
	58,set_repeat_delay
	59,set_repeat_rate
	60,invoke_later
	61,do_invoke
	62,set_one
	63,initially
	64,set_tooltip
	65,get_tooltip
	66,set_pointer
	67,get_pointer
	68,get_x_reference
	69,get_y_reference
	70,get_w_reference
	71,get_h_reference
	72,get_cwin_reference
	73,get_cbwin_reference
	74,get_parent_dialog_reference
	75,fatal
	76,keeps
	77,do_shading
	78,accepts_focus
	79,unique_start
	80,unique_end
	81,handle_accel
	82,handle_event
	83,do_handle_event
	84,fire_icon_events_on_mouse
	85,toggle_is_shaded
	86,set_auto_refresh
	87,clear_auto_refresh
	88,set_transparent
	89,clear_transparent
	90,set_is_shaded
	91,clear_is_shaded
	92,toggle_draw_border
	93,set_draw_border
	94,clear_draw_border
	95,set_accepts_focus
	96,clear_accepts_focus
	97,attrib
	98,set_attribs
	99,set_attribs_list
	100,in_region
	101,got_focus
	102,get_parent_win
	103,get_parent_buffer_win
	104,lost_focus
	105,set_pos
	106,set_size
	107,set_align
	108,set_abs_coords
	109,set_abs_size
	110,set_accel
	111,get_accel
	112,get_parent
	113,set_parent
	114,get_parent_dialog
	115,set_parent_dialog
	116,firstly
	117,finally
	118,parse_pos
	119,resize
	120,generate_components
	121,find_focus
	122,find_accel
	123,invalidate
	124,all_components_valid
	125,validate
	126,child_validated
	127,add
	128,remove
	129,is_dialog_open
	130,get_children
	131,create_event_and_fire
	132,set_ticker
	133,stop_ticker
	134,retime_ticker
	135,is_ticking
	136,tick
	137,invoke_can_drag
	138,invoke_drag_event
	139,invoke_can_drop
	140,invoke_end_drag
	141,invoke_drag_reset
	142,can_drag
	143,drag_event
	144,can_drop
	145,end_drag
	146,drag_reset
	147,set_allow_drag
	148,clear_allow_drag
	149,set_allow_drop
	150,clear_allow_drop
	151,is_attrib
	152,clone
	153,to_string
	154,equals
	155,hash_code
	156,get_class_name
	157,get_id
	158,get_class
	159,is_instance
	160,test_flag
	161,as_attrib
	162,int_val
	163,int_vals
	164,numeric_val
	165,numeric_vals
	166,cset_val
	167,string_val
	168,string_vals
	169,set_fields
	170,field_error
	171,genlisteners
	172,fire
	173,connect
	174,disconnect_fromlist
	175,disconnect_all
	176,disconnect
	177,gui__Dialog
	178,gui__Component
	179,lang__Object
	180,util__SetFields
	181,util__Connectable
impl	error
link	c:/unicon/uni/gui/dialog.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/lib/object.u
link	c:/unicon/uni/lib/setfields.u
link	c:/unicon/uni/lib/connectable.u
link	c:/unicon/uni/gui/dispatcher.u
link	c:/unicon/uni/gui/drag.u
link	c:/unicon/uni/gui/guiprocs.u
link	c:/unicon/uni/gui/ticker.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/gui/panel.u
link	c:/unicon/uni/gui/border.u
link	c:/unicon/uni/gui/toggle.u
link	c:/unicon/uni/gui/button.u
link	c:/unicon/uni/gui/buttongroup.u
link	c:/unicon/uni/gui/checkbox.u
link	c:/unicon/uni/gui/checkboxgroup.u
link	c:/unicon/uni/gui/menucomponent.u
link	c:/unicon/uni/gui/checkboxmenuitem.u
link	c:/unicon/uni/gui/iconbutton.u
link	c:/unicon/uni/gui/label.u
link	c:/unicon/uni/gui/circulate.u
link	c:/unicon/uni/gui/clipboard.u
link	c:/unicon/uni/gui/scrollbar.u
link	c:/unicon/uni/gui/scrollarea.u
link	c:/unicon/uni/gui/componentscrollarea.u
link	c:/unicon/uni/gui/dialog.u
link	c:/unicon/uni/gui/drawscrollarea.u
link	c:/unicon/uni/gui/linebasedscrollarea.u
link	c:/unicon/uni/gui/displayscrollarea.u
link	c:/unicon/uni/gui/selectablescrollarea.u
link	c:/unicon/uni/gui/textlist.u
link	c:/unicon/uni/gui/dropdown.u
link	c:/unicon/uni/gui/textfield.u
link	c:/unicon/uni/gui/textbutton.u
link	c:/unicon/uni/gui/stddlg.u
link	c:/unicon/uni/gui/editabletextlist.u
link	c:/unicon/uni/gui/editlist.u
link	c:/unicon/uni/gui/spin.u
link	c:/unicon/uni/gui/editspin.u
link	c:/unicon/uni/gui/filedialog.u
link	c:/unicon/uni/gui/tabset.u
link	c:/unicon/uni/gui/tabitem.u
link	c:/unicon/uni/gui/table.u
link	c:/unicon/uni/gui/tablecolumn.u
link	c:/unicon/uni/gui/printdlg.u
link	c:/unicon/uni/gui/icon.u
link	c:/unicon/uni/gui/image.u
link	c:/unicon/uni/gui/line.u
link	c:/unicon/uni/gui/list.u
link	c:/unicon/uni/gui/staticspin.u
link	c:/unicon/uni/gui/listspin.u
link	c:/unicon/uni/gui/submenu.u
link	c:/unicon/uni/gui/menu.u
link	c:/unicon/uni/gui/menubar.u
link	c:/unicon/uni/gui/menubutton.u
link	c:/unicon/uni/gui/menuseparator.u
link	c:/unicon/uni/gui/node.u
link	c:/unicon/uni/gui/overlayitem.u
link	c:/unicon/uni/gui/overlayset.u
link	c:/unicon/uni/gui/popupmenu.u
link	c:/unicon/uni/gui/progressbar.u
link	c:/unicon/uni/gui/rangespin.u
link	c:/unicon/uni/gui/sizer.u
link	c:/unicon/uni/gui/slider.u
link	c:/unicon/uni/gui/textdisplay.u
link	c:/unicon/uni/gui/textmenuitem.u
link	c:/unicon/uni/gui/toggleiconbutton.u
link	c:/unicon/uni/gui/toggletextbutton.u
link	c:/unicon/uni/gui/toolbar.u
link	c:/unicon/uni/gui/tree.u
link	c:/unicon/uni/gui/migration.u
link	c:/unicon/uni/gui/treetable.u
link	graphics.u
link	posix.u
invocable	posix_rusage
invocable	posix_message
invocable	posix_lock
invocable	posix_servent
invocable	posix_hostent
invocable	posix_timeval
invocable	posix_group
invocable	posix_passwd
invocable	posix_stat
global	32
	0,000001,uname,0
	1,000001,pass1,0
	2,000001,pass2,0
	3,000001,unamer,0
	4,000001,passr,0
	5,000001,fname,0
	6,000001,lname,0
	7,000001,aff,0
	8,000001,eid,0
	9,000005,changepass,0
	10,000005,changereg_info,0
	11,000005,passchange_handle_passdone,1
	12,000005,passchange_init_dialog,1
	13,000005,passchange_component_setup,1
	14,000011,passchange__state,80
	15,000011,passchange__methods,182
	16,000001,passchange__oprec,0
	17,000001,gui__Dialog__oprec,0
	18,000001,gui__Component__oprec,0
	19,000001,lang__Object__oprec,0
	20,000001,util__SetFields__oprec,0
	21,000001,util__Connectable__oprec,0
	22,000005,passchange,78
	23,000005,passchangeinitialize,0
	24,000005,regchange_handle_regdone,1
	25,000005,regchange_init_dialog,1
	26,000005,regchange_component_setup,1
	27,000011,regchange__state,83
	28,000011,regchange__methods,182
	29,000001,regchange__oprec,0
	30,000005,regchange,81
	31,000005,regchangeinitialize,0

proc changepass
	local	0,000020,result
	local	1,000000,session
	local	2,000000,uname
	local	3,000000,pass1
	local	4,000000,pass2
	local	5,000000,write
	local	6,000000,world
	con	0,010000,8,134,160,141,163,163,167,144,040
	con	1,010000,1,040
	con	2,010000,26,145,162,162,157,162,040,151,156,040,160,141,163,163,167,157,162,144,040,150,141,156,144,154,151,156,147
	con	3,010000,33,160,141,163,163,167,157,162,144,103,150,141,156,147,145,050,051,072,040,160,141,163,163,167,157,162,144,040,143,150,141,156,147,145
	con	4,010000,20,040,162,145,161,165,145,163,164,145,144,040,146,157,162,040,165,163,145,162,040
	declend
	filen	account.icn
	line	16
	colm	12
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	line	18
	colm	11
	synt	any
	field	Write
	pnull
	pnull
	pnull
	pnull
	pnull
	str	0
	var	2
	line	18
	colm	30
	synt	any
	cat
	str	1
	line	18
	colm	39
	synt	any
	cat
	var	3
	line	18
	colm	46
	synt	any
	cat
	str	1
	line	18
	colm	56
	synt	any
	cat
	var	4
	line	18
	colm	63
	synt	any
	cat
	line	18
	colm	17
	synt	any
	invoke	1
	line	18
	colm	73
	synt	any
	esusp
	goto	L3
lab L2
	var	5
	str	2
	line	19
	colm	12
	synt	any
	invoke	1
lab L3
	unmark
lab L1
	mark	L4
	pnull
	pnull
	var	6
	line	20
	colm	9
	synt	any
	field	nsh_dialog
	line	20
	colm	20
	synt	any
	field	write_to_chat_win
	pnull
	pnull
	str	3
	str	4
	line	20
	colm	75
	synt	any
	cat
	var	2
	line	21
	colm	62
	synt	any
	cat
	line	20
	colm	38
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	pnull
	var	0
	pnull
	var	1
	line	22
	colm	21
	synt	any
	field	Read
	line	22
	colm	26
	synt	any
	invoke	0
	line	22
	colm	11
	synt	any
	asgn
	unmark
lab L5
	pnull
	line	23
	colm	1
	synt	any
	pfail
	end
proc changereg_info
	local	0,000020,result
	local	1,000000,session
	local	2,000000,unamer
	local	3,000000,passr
	local	4,000000,fname
	local	5,000000,lname
	local	6,000000,aff
	local	7,000000,eid
	local	8,000000,write
	local	9,000000,world
	con	0,010000,11,134,143,150,141,156,147,145,162,145,147,040
	con	1,010000,1,040
	con	2,010000,38,145,162,162,157,162,040,151,156,040,162,145,147,151,163,164,145,162,040,151,156,146,157,162,155,141,164,151,157,156,040,150,141,156,144,154,151,156,147
	con	3,010000,36,143,150,141,156,147,145,162,145,147,137,151,156,146,157,072,040,162,145,147,151,163,164,145,162,040,151,156,146,157,162,155,141,164,151,157,156
	con	4,010000,27,040,143,150,141,156,147,145,040,162,145,161,165,145,163,164,145,144,040,146,157,162,040,165,163,145,162,040
	declend
	line	25
	colm	12
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	line	27
	colm	11
	synt	any
	field	Write
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	str	0
	var	2
	line	27
	colm	33
	synt	any
	cat
	str	1
	line	27
	colm	43
	synt	any
	cat
	var	3
	line	27
	colm	50
	synt	any
	cat
	str	1
	line	27
	colm	60
	synt	any
	cat
	var	4
	line	27
	colm	67
	synt	any
	cat
	str	1
	line	27
	colm	76
	synt	any
	cat
	var	5
	line	28
	colm	22
	synt	any
	cat
	str	1
	line	28
	colm	30
	synt	any
	cat
	var	6
	line	28
	colm	36
	synt	any
	cat
	str	1
	line	28
	colm	41
	synt	any
	cat
	var	7
	line	28
	colm	48
	synt	any
	cat
	line	27
	colm	17
	synt	any
	invoke	1
	line	28
	colm	55
	synt	any
	esusp
	goto	L3
lab L2
	var	8
	str	2
	line	29
	colm	12
	synt	any
	invoke	1
lab L3
	unmark
lab L1
	mark	L4
	pnull
	pnull
	var	9
	line	30
	colm	9
	synt	any
	field	nsh_dialog
	line	30
	colm	20
	synt	any
	field	write_to_chat_win
	pnull
	pnull
	str	3
	str	4
	line	30
	colm	78
	synt	any
	cat
	var	2
	line	31
	colm	69
	synt	any
	cat
	line	30
	colm	38
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	pnull
	var	0
	pnull
	var	1
	line	32
	colm	21
	synt	any
	field	Read
	line	32
	colm	26
	synt	any
	invoke	0
	line	32
	colm	11
	synt	any
	asgn
	unmark
lab L5
	pnull
	line	33
	colm	1
	synt	any
	pfail
	end
proc passchange_handle_passdone
	local	0,001000,self
	local	1,000000,pass2
	local	2,000000,pass1
	local	3,000000,uname
	local	4,000000,changepass
	declend
	line	39
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	pnull
	pnull
	var	0
	line	40
	colm	20
	synt	any
	field	newpasstext
	line	40
	colm	32
	synt	any
	field	get_contents
	line	40
	colm	45
	synt	any
	invoke	0
	line	40
	colm	13
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	pnull
	var	0
	line	41
	colm	20
	synt	any
	field	oldpasstext
	line	41
	colm	32
	synt	any
	field	get_contents
	line	41
	colm	45
	synt	any
	invoke	0
	line	41
	colm	13
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	pnull
	var	0
	line	42
	colm	20
	synt	any
	field	usertext
	line	42
	colm	29
	synt	any
	field	get_contents
	line	42
	colm	42
	synt	any
	invoke	0
	line	42
	colm	13
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	var	4
	line	43
	colm	17
	synt	any
	invoke	0
	unmark
lab L4
	mark	L5
	pnull
	var	0
	line	44
	colm	11
	synt	any
	field	dispose
	line	44
	colm	19
	synt	any
	invoke	0
	unmark
lab L5
	pnull
	line	45
	colm	1
	synt	any
	pfail
	end
proc passchange_init_dialog
	local	0,001000,self
	con	0,010000,1,052
	declend
	line	47
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	48
	colm	11
	synt	any
	field	newpasstext
	line	48
	colm	23
	synt	any
	field	set_displaychar
	str	0
	line	48
	colm	39
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	49
	colm	11
	synt	any
	field	oldpasstext
	line	49
	colm	23
	synt	any
	field	set_displaychar
	str	0
	line	49
	colm	39
	synt	any
	invoke	1
	unmark
lab L2
	pnull
	line	50
	colm	1
	synt	any
	pfail
	end
proc passchange_component_setup
	local	0,001000,self
	local	1,000020,upanel
	local	2,000020,ulabel
	local	3,000020,olabel
	local	4,000020,nlabel
	local	5,000020,page1
	local	6,000000,gui__OverlaySet
	local	7,000000,gui__OverlayItem
	local	8,000000,gui__Panel
	local	9,000000,gui__Label
	local	10,000000,gui__TextField
	local	11,000000,uname
	local	12,000000,gui__TextButton
	con	0,010000,12,163,151,172,145,075,062,067,065,054,062,060,060
	con	1,010000,9,146,157,156,164,075,163,141,156,163
	con	2,010000,13,142,147,075,154,151,147,150,164,040,147,162,141,171
	con	3,010000,24,154,141,142,145,154,075,105,144,151,164,040,131,157,165,162,040,120,141,163,163,167,157,162,144
	con	4,010000,9,162,145,163,151,172,145,075,157,156
	con	5,010000,1,060
	con	6,010000,3,062,067,065
	con	7,010000,3,062,060,060
	con	8,010000,7,160,157,163,075,060,054,060
	con	9,010000,8,142,147,075,167,150,151,164,145
	con	10,010000,10,160,157,163,075,065,045,054,061,060,045
	con	11,010000,12,163,151,172,145,075,062,063,060,054,040,065,060
	con	12,010000,8,160,157,163,075,060,054,061,060
	con	13,010000,15,154,141,142,145,154,075,040,125,163,145,162,156,141,155,145
	con	14,010000,10,160,157,163,075,061,063,060,054,061,060
	con	15,010000,9,163,151,172,145,075,061,062,060,054
	con	16,010000,13,144,162,141,167,137,142,157,162,144,145,162,075,164
	con	17,010000,8,160,157,163,075,060,054,064,060
	con	18,010000,18,154,141,142,145,154,075,040,117,154,144,120,141,163,163,167,157,162,144
	con	19,010000,10,160,157,163,075,061,063,060,054,064,060
	con	20,010000,8,160,157,163,075,060,054,067,060
	con	21,010000,18,154,141,142,145,154,075,040,116,145,167,120,141,163,163,167,157,162,144
	con	22,010000,10,160,157,163,075,061,063,060,054,067,060
	con	23,010000,8,154,141,142,145,154,075,117,113
	con	24,010000,10,160,157,163,075,071,060,054,061,062,060
	con	25,010000,15,150,141,156,144,154,145,137,160,141,163,163,144,157,156,145
	con	26,002000,2,60
	con	27,010000,7,144,151,163,160,157,163,145
	con	28,002000,3,200
	declend
	line	52
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	55
	colm	11
	synt	any
	field	attrib
	str	0
	str	1
	str	2
	str	3
	str	4
	line	55
	colm	18
	synt	any
	invoke	5
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	57
	colm	11
	synt	any
	field	overlay_set
	var	6
	line	57
	colm	40
	synt	any
	invoke	0
	line	57
	colm	23
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	58
	colm	11
	synt	any
	field	overlay_set
	line	58
	colm	23
	synt	any
	field	set_pos
	str	5
	str	5
	line	58
	colm	31
	synt	any
	invoke	2
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	59
	colm	11
	synt	any
	field	overlay_set
	line	59
	colm	23
	synt	any
	field	set_size
	str	6
	str	7
	line	59
	colm	32
	synt	any
	invoke	2
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	60
	colm	11
	synt	any
	field	overlay_first
	var	7
	line	60
	colm	43
	synt	any
	invoke	0
	line	60
	colm	25
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	5
	var	8
	str	8
	str	0
	str	9
	line	61
	colm	26
	synt	any
	invoke	3
	line	61
	colm	13
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	1
	var	8
	str	10
	str	11
	line	63
	colm	27
	synt	any
	invoke	2
	line	63
	colm	14
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	2
	var	9
	str	12
	str	13
	line	65
	colm	27
	synt	any
	invoke	2
	line	65
	colm	14
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	1
	line	66
	colm	13
	synt	any
	field	add
	var	2
	line	66
	colm	17
	synt	any
	invoke	1
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	67
	colm	11
	synt	any
	field	usertext
	var	10
	str	14
	str	15
	str	16
	line	67
	colm	36
	synt	any
	invoke	3
	line	67
	colm	20
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	line	68
	colm	11
	synt	any
	field	usertext
	line	68
	colm	20
	synt	any
	field	set_contents
	var	11
	line	68
	colm	33
	synt	any
	invoke	1
	unmark
lab L11
	mark	L12
	pnull
	var	1
	line	69
	colm	13
	synt	any
	field	add
	pnull
	var	0
	line	69
	colm	22
	synt	any
	field	usertext
	line	69
	colm	17
	synt	any
	invoke	1
	unmark
lab L12
	mark	L13
	pnull
	var	3
	var	9
	str	17
	str	18
	line	71
	colm	27
	synt	any
	invoke	2
	line	71
	colm	14
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	1
	line	72
	colm	13
	synt	any
	field	add
	var	3
	line	72
	colm	17
	synt	any
	invoke	1
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	0
	line	73
	colm	11
	synt	any
	field	oldpasstext
	var	10
	str	19
	str	15
	str	16
	line	73
	colm	39
	synt	any
	invoke	3
	line	73
	colm	23
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	0
	line	74
	colm	11
	synt	any
	field	oldpasstext
	line	74
	colm	23
	synt	any
	field	set_contents
	line	74
	colm	36
	synt	any
	invoke	0
	unmark
lab L16
	mark	L17
	pnull
	var	1
	line	75
	colm	13
	synt	any
	field	add
	pnull
	var	0
	line	75
	colm	22
	synt	any
	field	oldpasstext
	line	75
	colm	17
	synt	any
	invoke	1
	unmark
lab L17
	mark	L18
	pnull
	var	4
	var	9
	str	20
	str	21
	line	77
	colm	27
	synt	any
	invoke	2
	line	77
	colm	14
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	pnull
	var	1
	line	78
	colm	13
	synt	any
	field	add
	var	4
	line	78
	colm	17
	synt	any
	invoke	1
	unmark
lab L19
	mark	L20
	pnull
	pnull
	var	0
	line	79
	colm	11
	synt	any
	field	newpasstext
	var	10
	str	22
	str	15
	str	16
	line	79
	colm	39
	synt	any
	invoke	3
	line	79
	colm	23
	synt	any
	asgn
	unmark
lab L20
	mark	L21
	pnull
	pnull
	var	0
	line	80
	colm	11
	synt	any
	field	newpasstext
	line	80
	colm	23
	synt	any
	field	set_contents
	line	80
	colm	36
	synt	any
	invoke	0
	unmark
lab L21
	mark	L22
	pnull
	var	1
	line	81
	colm	13
	synt	any
	field	add
	pnull
	var	0
	line	81
	colm	22
	synt	any
	field	newpasstext
	line	81
	colm	17
	synt	any
	invoke	1
	unmark
lab L22
	mark	L23
	pnull
	pnull
	var	0
	line	83
	colm	11
	synt	any
	field	Okbutton
	var	12
	str	23
	str	24
	line	83
	colm	37
	synt	any
	invoke	2
	line	83
	colm	20
	synt	any
	asgn
	unmark
lab L23
	mark	L24
	pnull
	pnull
	var	0
	line	84
	colm	11
	synt	any
	field	Okbutton
	line	84
	colm	20
	synt	any
	field	connect
	var	0
	str	25
	int	26
	line	84
	colm	28
	synt	any
	invoke	3
	unmark
lab L24
	mark	L25
	pnull
	var	1
	line	85
	colm	13
	synt	any
	field	add
	pnull
	var	0
	line	85
	colm	22
	synt	any
	field	Okbutton
	line	85
	colm	17
	synt	any
	invoke	1
	unmark
lab L25
	mark	L26
	pnull
	var	5
	line	87
	colm	12
	synt	any
	field	add
	var	1
	line	87
	colm	16
	synt	any
	invoke	1
	unmark
lab L26
	mark	L27
	pnull
	pnull
	var	0
	line	88
	colm	11
	synt	any
	field	overlay_first
	line	88
	colm	25
	synt	any
	field	add
	var	5
	line	88
	colm	29
	synt	any
	invoke	1
	unmark
lab L27
	mark	L28
	pnull
	pnull
	var	0
	line	89
	colm	11
	synt	any
	field	overlay_set
	line	89
	colm	23
	synt	any
	field	add
	pnull
	var	0
	line	89
	colm	32
	synt	any
	field	overlay_first
	line	89
	colm	27
	synt	any
	invoke	1
	unmark
lab L28
	mark	L29
	pnull
	pnull
	var	0
	line	90
	colm	11
	synt	any
	field	overlay_set
	line	90
	colm	23
	synt	any
	field	set_which_one
	pnull
	var	0
	line	90
	colm	42
	synt	any
	field	overlay_first
	line	90
	colm	37
	synt	any
	invoke	1
	unmark
lab L29
	mark	L30
	pnull
	var	0
	line	91
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	91
	colm	20
	synt	any
	field	overlay_set
	line	91
	colm	15
	synt	any
	invoke	1
	unmark
lab L30
	mark	L31
	pnull
	var	0
	line	92
	colm	11
	synt	any
	field	connect
	var	0
	str	27
	int	28
	line	92
	colm	19
	synt	any
	invoke	3
	unmark
lab L31
	pnull
	line	93
	colm	1
	synt	any
	pfail
	end
proc passchange
	local	0,001000,Okbutton
	local	1,001000,usertext
	local	2,001000,oldpasstext
	local	3,001000,newpasstext
	local	4,001000,overlay_set
	local	5,001000,overlay_first
	local	6,001000,win
	local	7,001000,is_open
	local	8,001000,owning_dialog
	local	9,001000,child_dialogs
	local	10,001000,focus
	local	11,001000,unique_flag
	local	12,001000,re_process_flag
	local	13,001000,buffer_win
	local	14,001000,min_width
	local	15,001000,min_height
	local	16,001000,click_count
	local	17,001000,double_click_delay
	local	18,001000,repeat_delay
	local	19,001000,repeat_rate
	local	20,001000,prev_x
	local	21,001000,prev_y
	local	22,001000,prev_time
	local	23,001000,prev_event
	local	24,001000,is_blocked_flag
	local	25,001000,resize_attrib
	local	26,001000,drag_gesture_x
	local	27,001000,drag_gesture_y
	local	28,001000,curr_drag
	local	29,001000,tried_drag
	local	30,001000,pointer_component
	local	31,001000,pointer_stack
	local	32,001000,invokes
	local	33,001000,all_valid
	local	34,001000,tooltip_ticker
	local	35,001000,tooltip_last_obj
	local	36,001000,tooltip_state
	local	37,001000,tooltip_start_time
	local	38,001000,tooltip_end_time
	local	39,001000,tooltip_start_delay
	local	40,001000,tooltip_end_delay
	local	41,001000,tooltip_continue_time
	local	42,001000,tooltip_continue_delay
	local	43,001000,tooltip_win
	local	44,001000,tooltip_x
	local	45,001000,tooltip_y
	local	46,001000,tooltip_w
	local	47,001000,tooltip_h
	local	48,001000,x_spec
	local	49,001000,y_spec
	local	50,001000,w_spec
	local	51,001000,h_spec
	local	52,001000,x_align
	local	53,001000,y_align
	local	54,001000,x
	local	55,001000,y
	local	56,001000,w
	local	57,001000,h
	local	58,001000,parent_dialog
	local	59,001000,attribs
	local	60,001000,has_focus
	local	61,001000,is_shaded_flag
	local	62,001000,cwin
	local	63,001000,cbwin
	local	64,001000,accepts_focus_flag
	local	65,001000,draw_border_flag
	local	66,001000,tooltip
	local	67,001000,parent
	local	68,001000,children
	local	69,001000,valid
	local	70,001000,accel
	local	71,001000,allow_drag_flag
	local	72,001000,allow_drop_flag
	local	73,001000,pointer
	local	74,001000,ticker
	local	75,001000,transparent
	local	76,001000,auto_refresh
	local	77,001000,listeners
	local	78,000020,self
	local	79,000020,clone
	local	80,000000,passchange__oprec
	local	81,000000,passchangeinitialize
	local	82,000000,gui__Dialog__oprec
	local	83,000000,gui__Dialoginitialize
	local	84,000000,gui__Component__oprec
	local	85,000000,gui__Componentinitialize
	local	86,000000,lang__Object__oprec
	local	87,000000,lang__Objectinitialize
	local	88,000000,util__SetFields__oprec
	local	89,000000,util__SetFieldsinitialize
	local	90,000000,util__Connectable__oprec
	local	91,000000,util__Connectableinitialize
	local	92,000000,passchange__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	80
	line	8
	colm	6
	synt	any
	null
	unmark
	var	81
	line	8
	colm	50
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	82
	line	9
	colm	6
	synt	any
	null
	unmark
	var	83
	line	9
	colm	52
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	80
	line	10
	colm	20
	synt	any
	field	gui__Dialog
	var	82
	line	10
	colm	33
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	11
	colm	3
	synt	if
	mark0
	pnull
	var	84
	line	11
	colm	6
	synt	any
	null
	unmark
	var	85
	line	11
	colm	58
	synt	any
	invoke	0
	line	11
	colm	3
	synt	endif
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	80
	line	12
	colm	20
	synt	any
	field	gui__Component
	var	84
	line	12
	colm	36
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	13
	colm	3
	synt	if
	mark0
	pnull
	var	86
	line	13
	colm	6
	synt	any
	null
	unmark
	var	87
	line	13
	colm	54
	synt	any
	invoke	0
	line	13
	colm	3
	synt	endif
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	80
	line	14
	colm	20
	synt	any
	field	lang__Object
	var	86
	line	14
	colm	34
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	line	15
	colm	3
	synt	if
	mark0
	pnull
	var	88
	line	15
	colm	6
	synt	any
	null
	unmark
	var	89
	line	15
	colm	60
	synt	any
	invoke	0
	line	15
	colm	3
	synt	endif
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	80
	line	16
	colm	20
	synt	any
	field	util__SetFields
	var	88
	line	16
	colm	37
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	line	17
	colm	3
	synt	if
	mark0
	pnull
	var	90
	line	17
	colm	6
	synt	any
	null
	unmark
	var	91
	line	17
	colm	64
	synt	any
	invoke	0
	line	17
	colm	3
	synt	endif
	unmark
lab L13
	pnull
	pnull
	var	80
	line	18
	colm	20
	synt	any
	field	util__Connectable
	var	90
	line	18
	colm	39
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L14
	pnull
	var	78
	var	92
	line	20
	colm	29
	synt	any
	keywd	null
	var	80
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	var	50
	var	51
	var	52
	var	53
	var	54
	var	55
	var	56
	var	57
	var	58
	var	59
	var	60
	var	61
	var	62
	var	63
	var	64
	var	65
	var	66
	var	67
	var	68
	var	69
	var	70
	var	71
	var	72
	var	73
	var	74
	var	75
	var	76
	var	77
	line	20
	colm	28
	synt	any
	invoke	80
	line	20
	colm	8
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	78
	line	21
	colm	7
	synt	any
	field	__s
	var	78
	line	21
	colm	12
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	mark	L17
	pnull
	pnull
	var	78
	line	22
	colm	7
	synt	any
	field	__m
	line	22
	colm	11
	synt	any
	field	initially
	var	78
	line	22
	colm	21
	synt	any
	invoke	1
	line	22
	colm	28
	synt	any
	esusp
	goto	L18
lab L17
	line	22
	colm	30
	synt	any
	pfail
lab L18
	unmark
lab L16
	mark	L19
	mark	L20
	var	78
	line	23
	colm	3
	synt	any
	pret
lab L20
	synt	any
	pfail
	unmark
lab L19
	pnull
	line	24
	colm	1
	synt	any
	pfail
	end
proc passchangeinitialize
	local	0,000000,passchange__oprec
	local	1,000000,passchange__methods
	local	2,000000,passchange_handle_passdone
	local	3,000000,passchange_init_dialog
	local	4,000000,passchange_component_setup
	local	5,000000,gui__Dialog_invoke_validate
	local	6,000000,gui__Dialog_needs_validate
	local	7,000000,gui__Dialog_is_shaded
	local	8,000000,gui__Dialog_is_unshaded
	local	9,000000,gui__Dialog_is_hidden
	local	10,000000,gui__Dialog_is_unhidden
	local	11,000000,gui__Dialog_block
	local	12,000000,gui__Dialog_unblock
	local	13,000000,gui__Dialog_raise
	local	14,000000,gui__Dialog_get_click_count
	local	15,000000,gui__Dialog_compute_absolutes
	local	16,000000,gui__Dialog_change_pointer
	local	17,000000,gui__Dialog_restore_pointer
	local	18,000000,gui__Dialog_show_child
	local	19,000000,gui__Dialog_show_modeless
	local	20,000000,gui__Dialog_show_modal
	local	21,000000,gui__Dialog_get_win
	local	22,000000,gui__Dialog_resize_win
	local	23,000000,gui__Dialog_init
	local	24,000000,gui__Dialog_open_win
	local	25,000000,gui__Dialog_close_win
	local	26,000000,gui__Dialog_set_min_size
	local	27,000000,gui__Dialog_get_buffer_win
	local	28,000000,gui__Dialog_set_unique
	local	29,000000,gui__Dialog_clear_unique
	local	30,000000,gui__Dialog_set_focus
	local	31,000000,gui__Dialog_clear_focus
	local	32,000000,gui__Dialog_display
	local	33,000000,gui__Dialog_end_dialog
	local	34,000000,gui__Dialog_show
	local	35,000000,gui__Dialog_bevel_dispose
	local	36,000000,gui__Dialog_dispose
	local	37,000000,gui__Dialog_consume_same
	local	38,000000,gui__Dialog_process_event
	local	39,000000,gui__Dialog_process_normal
	local	40,000000,gui__Dialog_tooltip_init
	local	41,000000,gui__Dialog_tooltip_dispose
	local	42,000000,gui__Dialog_set_tooltip_start_delay
	local	43,000000,gui__Dialog_set_tooltip_end_delay
	local	44,000000,gui__Dialog_set_tooltip_continue_delay
	local	45,000000,gui__Dialog_show_tooltip
	local	46,000000,gui__Dialog_hide_tooltip
	local	47,000000,gui__Dialog_process_tooltip
	local	48,000000,gui__Dialog_find_tooltip
	local	49,000000,gui__Dialog_synch_pointer
	local	50,000000,gui__Dialog_find_pointer_component
	local	51,000000,gui__Dialog_process_dnd
	local	52,000000,gui__Dialog_process_unique
	local	53,000000,gui__Dialog_check_dnd
	local	54,000000,gui__Dialog_handle_resize
	local	55,000000,gui__Dialog_check_click_count
	local	56,000000,gui__Dialog_get_focus_list
	local	57,000000,gui__Dialog_find_next_focus
	local	58,000000,gui__Dialog_find_previous_focus
	local	59,000000,gui__Dialog_set_double_click_delay
	local	60,000000,gui__Dialog_set_repeat_delay
	local	61,000000,gui__Dialog_set_repeat_rate
	local	62,000000,gui__Dialog_invoke_later
	local	63,000000,gui__Dialog_do_invoke
	local	64,000000,gui__Dialog_set_one
	local	65,000000,gui__Dialog_initially
	local	66,000000,gui__Component_set_tooltip
	local	67,000000,gui__Component_get_tooltip
	local	68,000000,gui__Component_set_pointer
	local	69,000000,gui__Component_get_pointer
	local	70,000000,gui__Component_get_x_reference
	local	71,000000,gui__Component_get_y_reference
	local	72,000000,gui__Component_get_w_reference
	local	73,000000,gui__Component_get_h_reference
	local	74,000000,gui__Component_get_cwin_reference
	local	75,000000,gui__Component_get_cbwin_reference
	local	76,000000,gui__Component_get_parent_dialog_reference
	local	77,000000,gui__Component_fatal
	local	78,000000,gui__Component_keeps
	local	79,000000,gui__Component_do_shading
	local	80,000000,gui__Component_accepts_focus
	local	81,000000,gui__Component_unique_start
	local	82,000000,gui__Component_unique_end
	local	83,000000,gui__Component_handle_accel
	local	84,000000,gui__Component_handle_event
	local	85,000000,gui__Component_do_handle_event
	local	86,000000,gui__Component_fire_icon_events_on_mouse
	local	87,000000,gui__Component_toggle_is_shaded
	local	88,000000,gui__Component_set_auto_refresh
	local	89,000000,gui__Component_clear_auto_refresh
	local	90,000000,gui__Component_set_transparent
	local	91,000000,gui__Component_clear_transparent
	local	92,000000,gui__Component_set_is_shaded
	local	93,000000,gui__Component_clear_is_shaded
	local	94,000000,gui__Component_toggle_draw_border
	local	95,000000,gui__Component_set_draw_border
	local	96,000000,gui__Component_clear_draw_border
	local	97,000000,gui__Component_set_accepts_focus
	local	98,000000,gui__Component_clear_accepts_focus
	local	99,000000,gui__Component_attrib
	local	100,000000,gui__Component_set_attribs
	local	101,000000,gui__Component_set_attribs_list
	local	102,000000,gui__Component_in_region
	local	103,000000,gui__Component_got_focus
	local	104,000000,gui__Component_get_parent_win
	local	105,000000,gui__Component_get_parent_buffer_win
	local	106,000000,gui__Component_lost_focus
	local	107,000000,gui__Component_set_pos
	local	108,000000,gui__Component_set_size
	local	109,000000,gui__Component_set_align
	local	110,000000,gui__Component_set_abs_coords
	local	111,000000,gui__Component_set_abs_size
	local	112,000000,gui__Component_set_accel
	local	113,000000,gui__Component_get_accel
	local	114,000000,gui__Component_get_parent
	local	115,000000,gui__Component_set_parent
	local	116,000000,gui__Component_get_parent_dialog
	local	117,000000,gui__Component_set_parent_dialog
	local	118,000000,gui__Component_firstly
	local	119,000000,gui__Component_finally
	local	120,000000,gui__Component_parse_pos
	local	121,000000,gui__Component_resize
	local	122,000000,gui__Component_generate_components
	local	123,000000,gui__Component_find_focus
	local	124,000000,gui__Component_find_accel
	local	125,000000,gui__Component_invalidate
	local	126,000000,gui__Component_all_components_valid
	local	127,000000,gui__Component_validate
	local	128,000000,gui__Component_child_validated
	local	129,000000,gui__Component_add
	local	130,000000,gui__Component_remove
	local	131,000000,gui__Component_is_dialog_open
	local	132,000000,gui__Component_get_children
	local	133,000000,gui__Component_create_event_and_fire
	local	134,000000,gui__Component_set_ticker
	local	135,000000,gui__Component_stop_ticker
	local	136,000000,gui__Component_retime_ticker
	local	137,000000,gui__Component_is_ticking
	local	138,000000,gui__Component_tick
	local	139,000000,gui__Component_invoke_can_drag
	local	140,000000,gui__Component_invoke_drag_event
	local	141,000000,gui__Component_invoke_can_drop
	local	142,000000,gui__Component_invoke_end_drag
	local	143,000000,gui__Component_invoke_drag_reset
	local	144,000000,gui__Component_can_drag
	local	145,000000,gui__Component_drag_event
	local	146,000000,gui__Component_can_drop
	local	147,000000,gui__Component_end_drag
	local	148,000000,gui__Component_drag_reset
	local	149,000000,gui__Component_set_allow_drag
	local	150,000000,gui__Component_clear_allow_drag
	local	151,000000,gui__Component_set_allow_drop
	local	152,000000,gui__Component_clear_allow_drop
	local	153,000000,gui__Component_is_attrib
	local	154,000000,lang__Object_clone
	local	155,000000,lang__Object_to_string
	local	156,000000,lang__Object_equals
	local	157,000000,lang__Object_hash_code
	local	158,000000,lang__Object_get_class_name
	local	159,000000,lang__Object_get_id
	local	160,000000,lang__Object_get_class
	local	161,000000,lang__Object_is_instance
	local	162,000000,util__SetFields_test_flag
	local	163,000000,util__SetFields_as_attrib
	local	164,000000,util__SetFields_int_val
	local	165,000000,util__SetFields_int_vals
	local	166,000000,util__SetFields_numeric_val
	local	167,000000,util__SetFields_numeric_vals
	local	168,000000,util__SetFields_cset_val
	local	169,000000,util__SetFields_string_val
	local	170,000000,util__SetFields_string_vals
	local	171,000000,util__SetFields_set_fields
	local	172,000000,util__SetFields_field_error
	local	173,000000,util__Connectable_genlisteners
	local	174,000000,util__Connectable_fire
	local	175,000000,util__Connectable_connect
	local	176,000000,util__Connectable_disconnect_fromlist
	local	177,000000,util__Connectable_disconnect_all
	local	178,000000,util__Connectable_disconnect
	declend
	line	26
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	var	50
	var	51
	var	52
	var	53
	var	54
	var	55
	var	56
	var	57
	var	58
	var	59
	var	60
	var	61
	var	62
	var	63
	var	64
	var	65
	var	66
	var	67
	var	68
	var	69
	var	70
	var	71
	var	72
	var	73
	var	74
	var	75
	var	76
	var	77
	var	78
	var	79
	var	80
	var	81
	var	82
	var	83
	var	84
	var	85
	var	86
	var	87
	var	88
	var	89
	var	90
	var	91
	var	92
	var	93
	var	94
	var	95
	var	96
	var	97
	var	98
	var	99
	var	100
	var	101
	var	102
	var	103
	var	104
	var	105
	var	106
	var	107
	var	108
	var	109
	var	110
	var	111
	var	112
	var	113
	var	114
	var	115
	var	116
	var	117
	var	118
	var	119
	var	120
	var	121
	var	122
	var	123
	var	124
	var	125
	var	126
	var	127
	var	128
	var	129
	var	130
	var	131
	var	132
	var	133
	var	134
	var	135
	var	136
	var	137
	var	138
	var	139
	var	140
	var	141
	var	142
	var	143
	var	144
	var	145
	var	146
	var	147
	var	148
	var	149
	var	150
	var	151
	var	152
	var	153
	var	154
	var	155
	var	156
	var	157
	var	158
	var	159
	var	160
	var	161
	var	162
	var	163
	var	164
	var	165
	var	166
	var	167
	var	168
	var	169
	var	170
	var	171
	var	172
	var	173
	var	174
	var	175
	var	176
	var	177
	var	178
	line	27
	colm	51
	synt	any
	invoke	177
	line	27
	colm	29
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	28
	colm	1
	synt	any
	pfail
	end
proc regchange_handle_regdone
	local	0,001000,self
	local	1,000000,unamer
	local	2,000000,passr
	local	3,000000,fname
	local	4,000000,lname
	local	5,000000,aff
	local	6,000000,eid
	local	7,000000,changereg_info
	declend
	filen	account.icn
	line	100
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	pnull
	pnull
	var	0
	line	101
	colm	21
	synt	any
	field	usertext
	line	101
	colm	30
	synt	any
	field	get_contents
	line	101
	colm	43
	synt	any
	invoke	0
	line	101
	colm	14
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	pnull
	var	0
	line	102
	colm	21
	synt	any
	field	passtext
	line	102
	colm	30
	synt	any
	field	get_contents
	line	102
	colm	43
	synt	any
	invoke	0
	line	102
	colm	13
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	pnull
	var	0
	line	103
	colm	21
	synt	any
	field	ftext
	line	103
	colm	27
	synt	any
	field	get_contents
	line	103
	colm	40
	synt	any
	invoke	0
	line	103
	colm	13
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	pnull
	pnull
	var	0
	line	104
	colm	21
	synt	any
	field	ltext
	line	104
	colm	27
	synt	any
	field	get_contents
	line	104
	colm	40
	synt	any
	invoke	0
	line	104
	colm	13
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	5
	pnull
	pnull
	var	0
	line	105
	colm	21
	synt	any
	field	atext
	line	105
	colm	27
	synt	any
	field	get_contents
	line	105
	colm	40
	synt	any
	invoke	0
	line	105
	colm	11
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	6
	pnull
	pnull
	var	0
	line	106
	colm	21
	synt	any
	field	etext
	line	106
	colm	27
	synt	any
	field	get_contents
	line	106
	colm	40
	synt	any
	invoke	0
	line	106
	colm	11
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	var	7
	line	107
	colm	21
	synt	any
	invoke	0
	unmark
lab L7
	mark	L8
	pnull
	var	0
	line	108
	colm	11
	synt	any
	field	dispose
	line	108
	colm	19
	synt	any
	invoke	0
	unmark
lab L8
	pnull
	line	109
	colm	1
	synt	any
	pfail
	end
proc regchange_init_dialog
	local	0,001000,self
	con	0,010000,1,052
	declend
	line	111
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	112
	colm	11
	synt	any
	field	passtext
	line	112
	colm	20
	synt	any
	field	set_displaychar
	str	0
	line	112
	colm	36
	synt	any
	invoke	1
	unmark
lab L1
	pnull
	line	113
	colm	1
	synt	any
	pfail
	end
proc regchange_component_setup
	local	0,001000,self
	local	1,000020,overlay_set
	local	2,000020,overlay_first
	local	3,000020,page1
	local	4,000020,upanel
	local	5,000020,flabel
	local	6,000020,ulabel
	local	7,000020,plabel
	local	8,000020,llabel
	local	9,000020,elabel
	local	10,000020,alabel
	local	11,000000,gui__OverlaySet
	local	12,000000,gui__OverlayItem
	local	13,000000,gui__Panel
	local	14,000000,gui__Label
	local	15,000000,gui__TextField
	local	16,000000,gui__TextButton
	con	0,010000,12,163,151,172,145,075,063,065,060,054,062,067,065
	con	1,010000,9,146,157,156,164,075,163,141,156,163
	con	2,010000,13,142,147,075,154,151,147,150,164,040,147,162,141,171
	con	3,010000,36,154,141,142,145,154,075,105,144,151,164,040,131,157,165,162,040,122,145,147,151,163,164,145,162,040,111,156,146,157,162,155,141,164,151,157,156
	con	4,010000,9,162,145,163,151,172,145,075,157,156
	con	5,010000,1,060
	con	6,010000,3,063,065,060
	con	7,010000,3,062,067,065
	con	8,010000,7,160,157,163,075,060,054,060
	con	9,010000,8,142,147,075,167,150,151,164,145
	con	10,010000,10,160,157,163,075,065,045,054,061,060,045
	con	11,010000,12,163,151,172,145,075,062,067,065,054,040,065,060
	con	12,010000,8,160,157,163,075,060,054,061,060
	con	13,010000,15,154,141,142,145,154,075,040,125,163,145,162,156,141,155,145
	con	14,010000,10,160,157,163,075,061,063,060,054,061,060
	con	15,010000,9,163,151,172,145,075,061,062,060,054
	con	16,010000,13,144,162,141,167,137,142,157,162,144,145,162,075,164
	con	17,010000,8,160,157,163,075,060,054,064,060
	con	18,010000,15,154,141,142,145,154,075,040,120,141,163,163,167,157,162,144
	con	19,010000,10,160,157,163,075,061,063,060,054,064,060
	con	20,010000,8,160,157,163,075,060,054,067,060
	con	21,010000,16,154,141,142,145,154,075,040,106,151,162,163,164,116,141,155,145
	con	22,010000,10,160,157,163,075,061,063,060,054,067,060
	con	23,010000,9,160,157,163,075,060,054,061,060,060
	con	24,010000,15,154,141,142,145,154,075,040,114,141,163,164,116,141,155,145
	con	25,010000,11,160,157,163,075,061,063,060,054,061,060,060
	con	26,010000,9,160,157,163,075,060,054,061,063,060
	con	27,010000,14,154,141,142,145,154,075,040,105,155,141,151,154,111,144
	con	28,010000,11,160,157,163,075,061,063,060,054,061,063,060
	con	29,010000,9,160,157,163,075,060,054,061,066,060
	con	30,010000,18,154,141,142,145,154,075,040,101,146,146,151,154,151,141,164,151,157,156
	con	31,010000,11,160,157,163,075,061,063,060,054,061,066,060
	con	32,010000,8,154,141,142,145,154,075,117,113
	con	33,010000,10,160,157,163,075,071,060,054,062,060,060
	con	34,010000,14,150,141,156,144,154,145,137,162,145,147,144,157,156,145
	con	35,002000,2,60
	con	36,010000,7,144,151,163,160,157,163,145
	con	37,002000,3,200
	declend
	line	115
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	119
	colm	11
	synt	any
	field	attrib
	str	0
	str	1
	str	2
	str	3
	str	4
	line	119
	colm	18
	synt	any
	invoke	5
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	11
	line	121
	colm	37
	synt	any
	invoke	0
	line	121
	colm	19
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	1
	line	122
	colm	18
	synt	any
	field	set_pos
	str	5
	str	5
	line	122
	colm	26
	synt	any
	invoke	2
	unmark
lab L3
	mark	L4
	pnull
	var	1
	line	123
	colm	18
	synt	any
	field	set_size
	str	6
	str	7
	line	123
	colm	27
	synt	any
	invoke	2
	unmark
lab L4
	mark	L5
	pnull
	var	2
	var	12
	line	124
	colm	40
	synt	any
	invoke	0
	line	124
	colm	21
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	3
	var	13
	str	8
	str	0
	str	9
	line	125
	colm	26
	synt	any
	invoke	3
	line	125
	colm	13
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	4
	var	13
	str	10
	str	11
	line	127
	colm	27
	synt	any
	invoke	2
	line	127
	colm	14
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	6
	var	14
	str	12
	str	13
	line	129
	colm	27
	synt	any
	invoke	2
	line	129
	colm	14
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	4
	line	130
	colm	13
	synt	any
	field	add
	var	6
	line	130
	colm	17
	synt	any
	invoke	1
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	131
	colm	11
	synt	any
	field	usertext
	var	15
	str	14
	str	15
	str	16
	line	131
	colm	36
	synt	any
	invoke	3
	line	131
	colm	20
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	line	132
	colm	11
	synt	any
	field	usertext
	line	132
	colm	20
	synt	any
	field	set_contents
	line	132
	colm	33
	synt	any
	invoke	0
	unmark
lab L11
	mark	L12
	pnull
	var	4
	line	133
	colm	13
	synt	any
	field	add
	pnull
	var	0
	line	133
	colm	22
	synt	any
	field	usertext
	line	133
	colm	17
	synt	any
	invoke	1
	unmark
lab L12
	mark	L13
	pnull
	var	7
	var	14
	str	17
	str	18
	line	135
	colm	27
	synt	any
	invoke	2
	line	135
	colm	14
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	4
	line	136
	colm	13
	synt	any
	field	add
	var	7
	line	136
	colm	17
	synt	any
	invoke	1
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	0
	line	137
	colm	11
	synt	any
	field	passtext
	var	15
	str	19
	str	15
	str	16
	line	137
	colm	36
	synt	any
	invoke	3
	line	137
	colm	20
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	0
	line	138
	colm	11
	synt	any
	field	passtext
	line	138
	colm	20
	synt	any
	field	set_contents
	line	138
	colm	33
	synt	any
	invoke	0
	unmark
lab L16
	mark	L17
	pnull
	var	4
	line	139
	colm	13
	synt	any
	field	add
	pnull
	var	0
	line	139
	colm	22
	synt	any
	field	passtext
	line	139
	colm	17
	synt	any
	invoke	1
	unmark
lab L17
	mark	L18
	pnull
	var	5
	var	14
	str	20
	str	21
	line	141
	colm	27
	synt	any
	invoke	2
	line	141
	colm	14
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	pnull
	var	4
	line	142
	colm	13
	synt	any
	field	add
	var	5
	line	142
	colm	17
	synt	any
	invoke	1
	unmark
lab L19
	mark	L20
	pnull
	pnull
	var	0
	line	143
	colm	11
	synt	any
	field	ftext
	var	15
	str	22
	str	15
	str	16
	line	143
	colm	33
	synt	any
	invoke	3
	line	143
	colm	17
	synt	any
	asgn
	unmark
lab L20
	mark	L21
	pnull
	pnull
	var	0
	line	144
	colm	11
	synt	any
	field	ftext
	line	144
	colm	17
	synt	any
	field	set_contents
	line	144
	colm	30
	synt	any
	invoke	0
	unmark
lab L21
	mark	L22
	pnull
	var	4
	line	145
	colm	13
	synt	any
	field	add
	pnull
	var	0
	line	145
	colm	22
	synt	any
	field	ftext
	line	145
	colm	17
	synt	any
	invoke	1
	unmark
lab L22
	mark	L23
	pnull
	var	8
	var	14
	str	23
	str	24
	line	147
	colm	27
	synt	any
	invoke	2
	line	147
	colm	14
	synt	any
	asgn
	unmark
lab L23
	mark	L24
	pnull
	var	4
	line	148
	colm	13
	synt	any
	field	add
	var	8
	line	148
	colm	17
	synt	any
	invoke	1
	unmark
lab L24
	mark	L25
	pnull
	pnull
	var	0
	line	149
	colm	11
	synt	any
	field	ltext
	var	15
	str	25
	str	15
	str	16
	line	149
	colm	33
	synt	any
	invoke	3
	line	149
	colm	17
	synt	any
	asgn
	unmark
lab L25
	mark	L26
	pnull
	pnull
	var	0
	line	150
	colm	11
	synt	any
	field	ltext
	line	150
	colm	17
	synt	any
	field	set_contents
	line	150
	colm	30
	synt	any
	invoke	0
	unmark
lab L26
	mark	L27
	pnull
	var	4
	line	151
	colm	13
	synt	any
	field	add
	pnull
	var	0
	line	151
	colm	22
	synt	any
	field	ltext
	line	151
	colm	17
	synt	any
	invoke	1
	unmark
lab L27
	mark	L28
	pnull
	var	9
	var	14
	str	26
	str	27
	line	153
	colm	27
	synt	any
	invoke	2
	line	153
	colm	14
	synt	any
	asgn
	unmark
lab L28
	mark	L29
	pnull
	var	4
	line	154
	colm	13
	synt	any
	field	add
	var	9
	line	154
	colm	17
	synt	any
	invoke	1
	unmark
lab L29
	mark	L30
	pnull
	pnull
	var	0
	line	155
	colm	11
	synt	any
	field	etext
	var	15
	str	28
	str	15
	str	16
	line	155
	colm	33
	synt	any
	invoke	3
	line	155
	colm	17
	synt	any
	asgn
	unmark
lab L30
	mark	L31
	pnull
	pnull
	var	0
	line	156
	colm	11
	synt	any
	field	etext
	line	156
	colm	17
	synt	any
	field	set_contents
	line	156
	colm	30
	synt	any
	invoke	0
	unmark
lab L31
	mark	L32
	pnull
	var	4
	line	157
	colm	13
	synt	any
	field	add
	pnull
	var	0
	line	157
	colm	22
	synt	any
	field	etext
	line	157
	colm	17
	synt	any
	invoke	1
	unmark
lab L32
	mark	L33
	pnull
	var	10
	var	14
	str	29
	str	30
	line	159
	colm	27
	synt	any
	invoke	2
	line	159
	colm	14
	synt	any
	asgn
	unmark
lab L33
	mark	L34
	pnull
	var	4
	line	160
	colm	13
	synt	any
	field	add
	var	10
	line	160
	colm	17
	synt	any
	invoke	1
	unmark
lab L34
	mark	L35
	pnull
	pnull
	var	0
	line	161
	colm	11
	synt	any
	field	atext
	var	15
	str	31
	str	15
	str	16
	line	161
	colm	33
	synt	any
	invoke	3
	line	161
	colm	17
	synt	any
	asgn
	unmark
lab L35
	mark	L36
	pnull
	pnull
	var	0
	line	162
	colm	11
	synt	any
	field	atext
	line	162
	colm	17
	synt	any
	field	set_contents
	line	162
	colm	30
	synt	any
	invoke	0
	unmark
lab L36
	mark	L37
	pnull
	var	4
	line	163
	colm	13
	synt	any
	field	add
	pnull
	var	0
	line	163
	colm	22
	synt	any
	field	atext
	line	163
	colm	17
	synt	any
	invoke	1
	unmark
lab L37
	mark	L38
	pnull
	pnull
	var	0
	line	165
	colm	11
	synt	any
	field	Okbutton
	var	16
	str	32
	str	33
	line	165
	colm	37
	synt	any
	invoke	2
	line	165
	colm	20
	synt	any
	asgn
	unmark
lab L38
	mark	L39
	pnull
	pnull
	var	0
	line	166
	colm	11
	synt	any
	field	Okbutton
	line	166
	colm	20
	synt	any
	field	connect
	var	0
	str	34
	int	35
	line	166
	colm	28
	synt	any
	invoke	3
	unmark
lab L39
	mark	L40
	pnull
	var	4
	line	167
	colm	13
	synt	any
	field	add
	pnull
	var	0
	line	167
	colm	22
	synt	any
	field	Okbutton
	line	167
	colm	17
	synt	any
	invoke	1
	unmark
lab L40
	mark	L41
	pnull
	var	3
	line	169
	colm	12
	synt	any
	field	add
	var	4
	line	169
	colm	16
	synt	any
	invoke	1
	unmark
lab L41
	mark	L42
	pnull
	var	2
	line	170
	colm	20
	synt	any
	field	add
	var	3
	line	170
	colm	24
	synt	any
	invoke	1
	unmark
lab L42
	mark	L43
	pnull
	var	1
	line	171
	colm	18
	synt	any
	field	add
	var	2
	line	171
	colm	22
	synt	any
	invoke	1
	unmark
lab L43
	mark	L44
	pnull
	var	1
	line	172
	colm	18
	synt	any
	field	set_which_one
	var	2
	line	172
	colm	32
	synt	any
	invoke	1
	unmark
lab L44
	mark	L45
	pnull
	var	0
	line	173
	colm	11
	synt	any
	field	add
	var	1
	line	173
	colm	15
	synt	any
	invoke	1
	unmark
lab L45
	mark	L46
	pnull
	var	0
	line	174
	colm	11
	synt	any
	field	connect
	var	0
	str	36
	int	37
	line	174
	colm	19
	synt	any
	invoke	3
	unmark
lab L46
	pnull
	line	175
	colm	1
	synt	any
	pfail
	end
proc regchange
	local	0,001000,Okbutton
	local	1,001000,ftext
	local	2,001000,ltext
	local	3,001000,etext
	local	4,001000,atext
	local	5,001000,overlay_set
	local	6,001000,overlay_first
	local	7,001000,usertext
	local	8,001000,passtext
	local	9,001000,win
	local	10,001000,is_open
	local	11,001000,owning_dialog
	local	12,001000,child_dialogs
	local	13,001000,focus
	local	14,001000,unique_flag
	local	15,001000,re_process_flag
	local	16,001000,buffer_win
	local	17,001000,min_width
	local	18,001000,min_height
	local	19,001000,click_count
	local	20,001000,double_click_delay
	local	21,001000,repeat_delay
	local	22,001000,repeat_rate
	local	23,001000,prev_x
	local	24,001000,prev_y
	local	25,001000,prev_time
	local	26,001000,prev_event
	local	27,001000,is_blocked_flag
	local	28,001000,resize_attrib
	local	29,001000,drag_gesture_x
	local	30,001000,drag_gesture_y
	local	31,001000,curr_drag
	local	32,001000,tried_drag
	local	33,001000,pointer_component
	local	34,001000,pointer_stack
	local	35,001000,invokes
	local	36,001000,all_valid
	local	37,001000,tooltip_ticker
	local	38,001000,tooltip_last_obj
	local	39,001000,tooltip_state
	local	40,001000,tooltip_start_time
	local	41,001000,tooltip_end_time
	local	42,001000,tooltip_start_delay
	local	43,001000,tooltip_end_delay
	local	44,001000,tooltip_continue_time
	local	45,001000,tooltip_continue_delay
	local	46,001000,tooltip_win
	local	47,001000,tooltip_x
	local	48,001000,tooltip_y
	local	49,001000,tooltip_w
	local	50,001000,tooltip_h
	local	51,001000,x_spec
	local	52,001000,y_spec
	local	53,001000,w_spec
	local	54,001000,h_spec
	local	55,001000,x_align
	local	56,001000,y_align
	local	57,001000,x
	local	58,001000,y
	local	59,001000,w
	local	60,001000,h
	local	61,001000,parent_dialog
	local	62,001000,attribs
	local	63,001000,has_focus
	local	64,001000,is_shaded_flag
	local	65,001000,cwin
	local	66,001000,cbwin
	local	67,001000,accepts_focus_flag
	local	68,001000,draw_border_flag
	local	69,001000,tooltip
	local	70,001000,parent
	local	71,001000,children
	local	72,001000,valid
	local	73,001000,accel
	local	74,001000,allow_drag_flag
	local	75,001000,allow_drop_flag
	local	76,001000,pointer
	local	77,001000,ticker
	local	78,001000,transparent
	local	79,001000,auto_refresh
	local	80,001000,listeners
	local	81,000020,self
	local	82,000020,clone
	local	83,000000,regchange__oprec
	local	84,000000,regchangeinitialize
	local	85,000000,gui__Dialog__oprec
	local	86,000000,gui__Dialoginitialize
	local	87,000000,gui__Component__oprec
	local	88,000000,gui__Componentinitialize
	local	89,000000,lang__Object__oprec
	local	90,000000,lang__Objectinitialize
	local	91,000000,util__SetFields__oprec
	local	92,000000,util__SetFieldsinitialize
	local	93,000000,util__Connectable__oprec
	local	94,000000,util__Connectableinitialize
	local	95,000000,regchange__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	83
	line	8
	colm	6
	synt	any
	null
	unmark
	var	84
	line	8
	colm	48
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	85
	line	9
	colm	6
	synt	any
	null
	unmark
	var	86
	line	9
	colm	52
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	83
	line	10
	colm	19
	synt	any
	field	gui__Dialog
	var	85
	line	10
	colm	32
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	11
	colm	3
	synt	if
	mark0
	pnull
	var	87
	line	11
	colm	6
	synt	any
	null
	unmark
	var	88
	line	11
	colm	58
	synt	any
	invoke	0
	line	11
	colm	3
	synt	endif
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	83
	line	12
	colm	19
	synt	any
	field	gui__Component
	var	87
	line	12
	colm	35
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	13
	colm	3
	synt	if
	mark0
	pnull
	var	89
	line	13
	colm	6
	synt	any
	null
	unmark
	var	90
	line	13
	colm	54
	synt	any
	invoke	0
	line	13
	colm	3
	synt	endif
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	83
	line	14
	colm	19
	synt	any
	field	lang__Object
	var	89
	line	14
	colm	33
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	line	15
	colm	3
	synt	if
	mark0
	pnull
	var	91
	line	15
	colm	6
	synt	any
	null
	unmark
	var	92
	line	15
	colm	60
	synt	any
	invoke	0
	line	15
	colm	3
	synt	endif
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	83
	line	16
	colm	19
	synt	any
	field	util__SetFields
	var	91
	line	16
	colm	36
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	line	17
	colm	3
	synt	if
	mark0
	pnull
	var	93
	line	17
	colm	6
	synt	any
	null
	unmark
	var	94
	line	17
	colm	64
	synt	any
	invoke	0
	line	17
	colm	3
	synt	endif
	unmark
lab L13
	pnull
	pnull
	var	83
	line	18
	colm	19
	synt	any
	field	util__Connectable
	var	93
	line	18
	colm	38
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L14
	pnull
	var	81
	var	95
	line	20
	colm	28
	synt	any
	keywd	null
	var	83
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	var	50
	var	51
	var	52
	var	53
	var	54
	var	55
	var	56
	var	57
	var	58
	var	59
	var	60
	var	61
	var	62
	var	63
	var	64
	var	65
	var	66
	var	67
	var	68
	var	69
	var	70
	var	71
	var	72
	var	73
	var	74
	var	75
	var	76
	var	77
	var	78
	var	79
	var	80
	line	20
	colm	27
	synt	any
	invoke	83
	line	20
	colm	8
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	81
	line	21
	colm	7
	synt	any
	field	__s
	var	81
	line	21
	colm	12
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	mark	L17
	pnull
	pnull
	var	81
	line	22
	colm	7
	synt	any
	field	__m
	line	22
	colm	11
	synt	any
	field	initially
	var	81
	line	22
	colm	21
	synt	any
	invoke	1
	line	22
	colm	28
	synt	any
	esusp
	goto	L18
lab L17
	line	22
	colm	30
	synt	any
	pfail
lab L18
	unmark
lab L16
	mark	L19
	mark	L20
	var	81
	line	23
	colm	3
	synt	any
	pret
lab L20
	synt	any
	pfail
	unmark
lab L19
	pnull
	line	24
	colm	1
	synt	any
	pfail
	end
proc regchangeinitialize
	local	0,000000,regchange__oprec
	local	1,000000,regchange__methods
	local	2,000000,regchange_handle_regdone
	local	3,000000,regchange_init_dialog
	local	4,000000,regchange_component_setup
	local	5,000000,gui__Dialog_invoke_validate
	local	6,000000,gui__Dialog_needs_validate
	local	7,000000,gui__Dialog_is_shaded
	local	8,000000,gui__Dialog_is_unshaded
	local	9,000000,gui__Dialog_is_hidden
	local	10,000000,gui__Dialog_is_unhidden
	local	11,000000,gui__Dialog_block
	local	12,000000,gui__Dialog_unblock
	local	13,000000,gui__Dialog_raise
	local	14,000000,gui__Dialog_get_click_count
	local	15,000000,gui__Dialog_compute_absolutes
	local	16,000000,gui__Dialog_change_pointer
	local	17,000000,gui__Dialog_restore_pointer
	local	18,000000,gui__Dialog_show_child
	local	19,000000,gui__Dialog_show_modeless
	local	20,000000,gui__Dialog_show_modal
	local	21,000000,gui__Dialog_get_win
	local	22,000000,gui__Dialog_resize_win
	local	23,000000,gui__Dialog_init
	local	24,000000,gui__Dialog_open_win
	local	25,000000,gui__Dialog_close_win
	local	26,000000,gui__Dialog_set_min_size
	local	27,000000,gui__Dialog_get_buffer_win
	local	28,000000,gui__Dialog_set_unique
	local	29,000000,gui__Dialog_clear_unique
	local	30,000000,gui__Dialog_set_focus
	local	31,000000,gui__Dialog_clear_focus
	local	32,000000,gui__Dialog_display
	local	33,000000,gui__Dialog_end_dialog
	local	34,000000,gui__Dialog_show
	local	35,000000,gui__Dialog_bevel_dispose
	local	36,000000,gui__Dialog_dispose
	local	37,000000,gui__Dialog_consume_same
	local	38,000000,gui__Dialog_process_event
	local	39,000000,gui__Dialog_process_normal
	local	40,000000,gui__Dialog_tooltip_init
	local	41,000000,gui__Dialog_tooltip_dispose
	local	42,000000,gui__Dialog_set_tooltip_start_delay
	local	43,000000,gui__Dialog_set_tooltip_end_delay
	local	44,000000,gui__Dialog_set_tooltip_continue_delay
	local	45,000000,gui__Dialog_show_tooltip
	local	46,000000,gui__Dialog_hide_tooltip
	local	47,000000,gui__Dialog_process_tooltip
	local	48,000000,gui__Dialog_find_tooltip
	local	49,000000,gui__Dialog_synch_pointer
	local	50,000000,gui__Dialog_find_pointer_component
	local	51,000000,gui__Dialog_process_dnd
	local	52,000000,gui__Dialog_process_unique
	local	53,000000,gui__Dialog_check_dnd
	local	54,000000,gui__Dialog_handle_resize
	local	55,000000,gui__Dialog_check_click_count
	local	56,000000,gui__Dialog_get_focus_list
	local	57,000000,gui__Dialog_find_next_focus
	local	58,000000,gui__Dialog_find_previous_focus
	local	59,000000,gui__Dialog_set_double_click_delay
	local	60,000000,gui__Dialog_set_repeat_delay
	local	61,000000,gui__Dialog_set_repeat_rate
	local	62,000000,gui__Dialog_invoke_later
	local	63,000000,gui__Dialog_do_invoke
	local	64,000000,gui__Dialog_set_one
	local	65,000000,gui__Dialog_initially
	local	66,000000,gui__Component_set_tooltip
	local	67,000000,gui__Component_get_tooltip
	local	68,000000,gui__Component_set_pointer
	local	69,000000,gui__Component_get_pointer
	local	70,000000,gui__Component_get_x_reference
	local	71,000000,gui__Component_get_y_reference
	local	72,000000,gui__Component_get_w_reference
	local	73,000000,gui__Component_get_h_reference
	local	74,000000,gui__Component_get_cwin_reference
	local	75,000000,gui__Component_get_cbwin_reference
	local	76,000000,gui__Component_get_parent_dialog_reference
	local	77,000000,gui__Component_fatal
	local	78,000000,gui__Component_keeps
	local	79,000000,gui__Component_do_shading
	local	80,000000,gui__Component_accepts_focus
	local	81,000000,gui__Component_unique_start
	local	82,000000,gui__Component_unique_end
	local	83,000000,gui__Component_handle_accel
	local	84,000000,gui__Component_handle_event
	local	85,000000,gui__Component_do_handle_event
	local	86,000000,gui__Component_fire_icon_events_on_mouse
	local	87,000000,gui__Component_toggle_is_shaded
	local	88,000000,gui__Component_set_auto_refresh
	local	89,000000,gui__Component_clear_auto_refresh
	local	90,000000,gui__Component_set_transparent
	local	91,000000,gui__Component_clear_transparent
	local	92,000000,gui__Component_set_is_shaded
	local	93,000000,gui__Component_clear_is_shaded
	local	94,000000,gui__Component_toggle_draw_border
	local	95,000000,gui__Component_set_draw_border
	local	96,000000,gui__Component_clear_draw_border
	local	97,000000,gui__Component_set_accepts_focus
	local	98,000000,gui__Component_clear_accepts_focus
	local	99,000000,gui__Component_attrib
	local	100,000000,gui__Component_set_attribs
	local	101,000000,gui__Component_set_attribs_list
	local	102,000000,gui__Component_in_region
	local	103,000000,gui__Component_got_focus
	local	104,000000,gui__Component_get_parent_win
	local	105,000000,gui__Component_get_parent_buffer_win
	local	106,000000,gui__Component_lost_focus
	local	107,000000,gui__Component_set_pos
	local	108,000000,gui__Component_set_size
	local	109,000000,gui__Component_set_align
	local	110,000000,gui__Component_set_abs_coords
	local	111,000000,gui__Component_set_abs_size
	local	112,000000,gui__Component_set_accel
	local	113,000000,gui__Component_get_accel
	local	114,000000,gui__Component_get_parent
	local	115,000000,gui__Component_set_parent
	local	116,000000,gui__Component_get_parent_dialog
	local	117,000000,gui__Component_set_parent_dialog
	local	118,000000,gui__Component_firstly
	local	119,000000,gui__Component_finally
	local	120,000000,gui__Component_parse_pos
	local	121,000000,gui__Component_resize
	local	122,000000,gui__Component_generate_components
	local	123,000000,gui__Component_find_focus
	local	124,000000,gui__Component_find_accel
	local	125,000000,gui__Component_invalidate
	local	126,000000,gui__Component_all_components_valid
	local	127,000000,gui__Component_validate
	local	128,000000,gui__Component_child_validated
	local	129,000000,gui__Component_add
	local	130,000000,gui__Component_remove
	local	131,000000,gui__Component_is_dialog_open
	local	132,000000,gui__Component_get_children
	local	133,000000,gui__Component_create_event_and_fire
	local	134,000000,gui__Component_set_ticker
	local	135,000000,gui__Component_stop_ticker
	local	136,000000,gui__Component_retime_ticker
	local	137,000000,gui__Component_is_ticking
	local	138,000000,gui__Component_tick
	local	139,000000,gui__Component_invoke_can_drag
	local	140,000000,gui__Component_invoke_drag_event
	local	141,000000,gui__Component_invoke_can_drop
	local	142,000000,gui__Component_invoke_end_drag
	local	143,000000,gui__Component_invoke_drag_reset
	local	144,000000,gui__Component_can_drag
	local	145,000000,gui__Component_drag_event
	local	146,000000,gui__Component_can_drop
	local	147,000000,gui__Component_end_drag
	local	148,000000,gui__Component_drag_reset
	local	149,000000,gui__Component_set_allow_drag
	local	150,000000,gui__Component_clear_allow_drag
	local	151,000000,gui__Component_set_allow_drop
	local	152,000000,gui__Component_clear_allow_drop
	local	153,000000,gui__Component_is_attrib
	local	154,000000,lang__Object_clone
	local	155,000000,lang__Object_to_string
	local	156,000000,lang__Object_equals
	local	157,000000,lang__Object_hash_code
	local	158,000000,lang__Object_get_class_name
	local	159,000000,lang__Object_get_id
	local	160,000000,lang__Object_get_class
	local	161,000000,lang__Object_is_instance
	local	162,000000,util__SetFields_test_flag
	local	163,000000,util__SetFields_as_attrib
	local	164,000000,util__SetFields_int_val
	local	165,000000,util__SetFields_int_vals
	local	166,000000,util__SetFields_numeric_val
	local	167,000000,util__SetFields_numeric_vals
	local	168,000000,util__SetFields_cset_val
	local	169,000000,util__SetFields_string_val
	local	170,000000,util__SetFields_string_vals
	local	171,000000,util__SetFields_set_fields
	local	172,000000,util__SetFields_field_error
	local	173,000000,util__Connectable_genlisteners
	local	174,000000,util__Connectable_fire
	local	175,000000,util__Connectable_connect
	local	176,000000,util__Connectable_disconnect_fromlist
	local	177,000000,util__Connectable_disconnect_all
	local	178,000000,util__Connectable_disconnect
	declend
	line	26
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	var	50
	var	51
	var	52
	var	53
	var	54
	var	55
	var	56
	var	57
	var	58
	var	59
	var	60
	var	61
	var	62
	var	63
	var	64
	var	65
	var	66
	var	67
	var	68
	var	69
	var	70
	var	71
	var	72
	var	73
	var	74
	var	75
	var	76
	var	77
	var	78
	var	79
	var	80
	var	81
	var	82
	var	83
	var	84
	var	85
	var	86
	var	87
	var	88
	var	89
	var	90
	var	91
	var	92
	var	93
	var	94
	var	95
	var	96
	var	97
	var	98
	var	99
	var	100
	var	101
	var	102
	var	103
	var	104
	var	105
	var	106
	var	107
	var	108
	var	109
	var	110
	var	111
	var	112
	var	113
	var	114
	var	115
	var	116
	var	117
	var	118
	var	119
	var	120
	var	121
	var	122
	var	123
	var	124
	var	125
	var	126
	var	127
	var	128
	var	129
	var	130
	var	131
	var	132
	var	133
	var	134
	var	135
	var	136
	var	137
	var	138
	var	139
	var	140
	var	141
	var	142
	var	143
	var	144
	var	145
	var	146
	var	147
	var	148
	var	149
	var	150
	var	151
	var	152
	var	153
	var	154
	var	155
	var	156
	var	157
	var	158
	var	159
	var	160
	var	161
	var	162
	var	163
	var	164
	var	165
	var	166
	var	167
	var	168
	var	169
	var	170
	var	171
	var	172
	var	173
	var	174
	var	175
	var	176
	var	177
	var	178
	line	27
	colm	49
	synt	any
	invoke	177
	line	27
	colm	28
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	28
	colm	1
	synt	any
	pfail
	end
