################################################################
#
# File:       account.icn
#
# Subject:    account administration client support routines
#
# Description: code for changing password and registration info
#
################################################################
import gui
$include "guih.icn"

global uname, pass1, pass2, unamer, passr, fname, lname, aff, eid

# change password
procedure changepass()
local result
   session.Write("\\passwd " || uname || " " || pass1  || " " ||pass2 ) |
      write("error in password handling")
   world.nsh_dialog.write_to_chat_win("passwordChange(): password change" ||
				      " requested for user " || uname)
   result := session.Read()
end

procedure changereg_info()
local result
   session.Write("\\changereg " || unamer || " " || passr  || " " || fname ||
		 " " || lname||" " ||aff|| " " ||eid) |
      write("error in register information handling")
   world.nsh_dialog.write_to_chat_win("changereg_info: register information" ||
				      " change requested for user " || unamer)
   result := session.Read()
end

#Dialog for changing the password
class passchange : Dialog(Okbutton,usertext,oldpasstext,newpasstext,
			  overlay_set,overlay_first)

   method handle_passdone()
      pass2 := newpasstext.get_contents()
      pass1 := oldpasstext.get_contents()
      uname := usertext.get_contents()
      changepass()
      dispose()
   end

   method init_dialog()
      newpasstext.set_displaychar("*")
      oldpasstext.set_displaychar("*")
   end

   method component_setup()
   local upanel, ulabel, olabel, nlabel, page1
   
      attrib("size=275,200", "font=sans", "bg=light gray",
	     "label=Edit Your Password", "resize=on")
      overlay_set := OverlaySet()
      overlay_set.set_pos("0", "0")
      overlay_set.set_size("275", "200")
      overlay_first := OverlayItem()
      page1 := Panel("pos=0,0", "size=275,200", "bg=white")
      
      upanel := Panel("pos=5%,10%", "size=230, 50")

      ulabel := Label("pos=0,10", "label= Username")
      upanel.add(ulabel)
      usertext := TextField("pos=130,10","size=120,","draw_border=t")
      usertext.set_contents(uname)
      upanel.add(usertext)

      olabel := Label("pos=0,40", "label= OldPassword")
      upanel.add(olabel)
      oldpasstext := TextField("pos=130,40","size=120,","draw_border=t")
      oldpasstext.set_contents()
      upanel.add(oldpasstext)

      nlabel := Label("pos=0,70", "label= NewPassword")
      upanel.add(nlabel)
      newpasstext := TextField("pos=130,70","size=120,","draw_border=t")
      newpasstext.set_contents()
      upanel.add(newpasstext)

      Okbutton := TextButton("label=OK", "pos=90,120")
      Okbutton.connect(self, "handle_passdone", ACTION_EVENT)
      upanel.add(Okbutton)

      page1.add(upanel)
      overlay_first.add(page1)
      overlay_set.add(overlay_first) 
      overlay_set.set_which_one(overlay_first)
      add(overlay_set)
      connect(self, "dispose", CLOSE_BUTTON_EVENT)
   end
end

#this is the dialog provided to change the sregistration information 
class regchange: Dialog(Okbutton,ftext,ltext,etext,atext,overlay_set,
			overlay_first,usertext,passtext)

   method handle_regdone()
      unamer := usertext.get_contents()
      passr :=  passtext.get_contents()
      fname :=  ftext.get_contents()
      lname :=  ltext.get_contents()
      aff :=    atext.get_contents()
      eid :=    etext.get_contents()
      changereg_info()
      dispose()
   end

   method init_dialog()
      passtext.set_displaychar("*")
   end

   method component_setup()
      local overlay_set, overlay_first, page1, upanel
      local flabel, ulabel, plabel, llabel, elabel, alabel

      attrib("size=350,275", "font=sans", "bg=light gray",
	     "label=Edit Your Register Information", "resize=on")
      overlay_set := OverlaySet()
      overlay_set.set_pos("0", "0")
      overlay_set.set_size("350", "275")
      overlay_first := OverlayItem()
      page1 := Panel("pos=0,0", "size=350,275", "bg=white")
      
      upanel := Panel("pos=5%,10%", "size=275, 50")

      ulabel := Label("pos=0,10", "label= Username")
      upanel.add(ulabel)
      usertext := TextField("pos=130,10","size=120,","draw_border=t")
      usertext.set_contents()
      upanel.add(usertext)

      plabel := Label("pos=0,40", "label= Password")
      upanel.add(plabel)
      passtext := TextField("pos=130,40","size=120,","draw_border=t")
      passtext.set_contents()
      upanel.add(passtext)

      flabel := Label("pos=0,70", "label= FirstName")
      upanel.add(flabel)
      ftext := TextField("pos=130,70","size=120,","draw_border=t")
      ftext.set_contents()
      upanel.add(ftext)

      llabel := Label("pos=0,100", "label= LastName")
      upanel.add(llabel)
      ltext := TextField("pos=130,100","size=120,","draw_border=t")
      ltext.set_contents()
      upanel.add(ltext)

      elabel := Label("pos=0,130", "label= EmailId")
      upanel.add(elabel)
      etext := TextField("pos=130,130","size=120,","draw_border=t")
      etext.set_contents()
      upanel.add(etext)

      alabel := Label("pos=0,160", "label= Affiliation")
      upanel.add(alabel)
      atext := TextField("pos=130,160","size=120,","draw_border=t")
      atext.set_contents()
      upanel.add(atext)

      Okbutton := TextButton("label=OK", "pos=90,200")
      Okbutton.connect(self, "handle_regdone", ACTION_EVENT)
      upanel.add(Okbutton)

      page1.add(upanel)
      overlay_first.add(page1)
      overlay_set.add(overlay_first) 
      overlay_set.set_which_one(overlay_first)
      add(overlay_set)
      connect(self, "dispose", CLOSE_BUTTON_EVENT)
   end
end
