version	U12.1.00
uid	CourseTabItem.u1-1523917901-0
record	CourseTabItem__state,52
	0,__s
	1,__m
	2,filelist
	3,assignmentlist
	4,text_button_1
	5,gradelist
	6,notelist
	7,label_1
	8,label_2
	9,label_3
	10,label_4
	11,label_grades
	12,label_12
	13,label_13
	14,line_1
	15,line_2
	16,line_3
	17,label_10
	18,label
	19,label_x
	20,line_no
	21,label_w
	22,x_spec
	23,y_spec
	24,w_spec
	25,h_spec
	26,x_align
	27,y_align
	28,x
	29,y
	30,w
	31,h
	32,parent_dialog
	33,attribs
	34,has_focus
	35,is_shaded_flag
	36,cwin
	37,cbwin
	38,accepts_focus_flag
	39,draw_border_flag
	40,tooltip
	41,parent
	42,children
	43,valid
	44,accel
	45,allow_drag_flag
	46,allow_drop_flag
	47,pointer
	48,ticker
	49,transparent
	50,auto_refresh
	51,listeners
record	CourseTabItem__methods,133
	0,SetContent
	1,filelist_get_content
	2,set_label
	3,get_label
	4,check_label
	5,is_hidden
	6,is_unhidden
	7,display_tab
	8,set_one
	9,initially
	10,set_tooltip
	11,get_tooltip
	12,set_pointer
	13,get_pointer
	14,get_x_reference
	15,get_y_reference
	16,get_w_reference
	17,get_h_reference
	18,get_cwin_reference
	19,get_cbwin_reference
	20,get_parent_dialog_reference
	21,fatal
	22,keeps
	23,is_shaded
	24,is_unshaded
	25,do_shading
	26,accepts_focus
	27,unique_start
	28,unique_end
	29,handle_accel
	30,handle_event
	31,do_handle_event
	32,fire_icon_events_on_mouse
	33,toggle_is_shaded
	34,set_auto_refresh
	35,clear_auto_refresh
	36,set_transparent
	37,clear_transparent
	38,set_is_shaded
	39,clear_is_shaded
	40,toggle_draw_border
	41,set_draw_border
	42,clear_draw_border
	43,set_accepts_focus
	44,clear_accepts_focus
	45,display
	46,attrib
	47,set_attribs
	48,set_attribs_list
	49,in_region
	50,got_focus
	51,get_parent_win
	52,get_parent_buffer_win
	53,lost_focus
	54,set_pos
	55,set_size
	56,set_align
	57,set_abs_coords
	58,set_abs_size
	59,set_accel
	60,get_accel
	61,get_parent
	62,set_parent
	63,init
	64,get_parent_dialog
	65,set_parent_dialog
	66,firstly
	67,finally
	68,parse_pos
	69,resize
	70,compute_absolutes
	71,generate_components
	72,find_focus
	73,find_accel
	74,invalidate
	75,all_components_valid
	76,validate
	77,child_validated
	78,add
	79,remove
	80,is_dialog_open
	81,get_children
	82,create_event_and_fire
	83,set_ticker
	84,stop_ticker
	85,retime_ticker
	86,is_ticking
	87,tick
	88,invoke_can_drag
	89,invoke_drag_event
	90,invoke_can_drop
	91,invoke_end_drag
	92,invoke_drag_reset
	93,can_drag
	94,drag_event
	95,can_drop
	96,end_drag
	97,drag_reset
	98,set_allow_drag
	99,clear_allow_drag
	100,set_allow_drop
	101,clear_allow_drop
	102,is_attrib
	103,clone
	104,to_string
	105,equals
	106,hash_code
	107,get_class_name
	108,get_id
	109,get_class
	110,is_instance
	111,test_flag
	112,as_attrib
	113,int_val
	114,int_vals
	115,numeric_val
	116,numeric_vals
	117,cset_val
	118,string_val
	119,string_vals
	120,set_fields
	121,field_error
	122,genlisteners
	123,fire
	124,connect
	125,disconnect_fromlist
	126,disconnect_all
	127,disconnect
	128,gui__TabItem
	129,gui__Component
	130,lang__Object
	131,util__SetFields
	132,util__Connectable
impl	error
link	c:/unicon/uni/gui/tabitem.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/lib/object.u
link	c:/unicon/uni/lib/setfields.u
link	c:/unicon/uni/lib/connectable.u
link	c:/unicon/uni/gui/dispatcher.u
link	c:/unicon/uni/gui/drag.u
link	c:/unicon/uni/gui/guiprocs.u
link	c:/unicon/uni/gui/ticker.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/gui/panel.u
link	c:/unicon/uni/gui/border.u
link	c:/unicon/uni/gui/toggle.u
link	c:/unicon/uni/gui/button.u
link	c:/unicon/uni/gui/buttongroup.u
link	c:/unicon/uni/gui/checkbox.u
link	c:/unicon/uni/gui/checkboxgroup.u
link	c:/unicon/uni/gui/menucomponent.u
link	c:/unicon/uni/gui/checkboxmenuitem.u
link	c:/unicon/uni/gui/iconbutton.u
link	c:/unicon/uni/gui/label.u
link	c:/unicon/uni/gui/circulate.u
link	c:/unicon/uni/gui/clipboard.u
link	c:/unicon/uni/gui/scrollbar.u
link	c:/unicon/uni/gui/scrollarea.u
link	c:/unicon/uni/gui/componentscrollarea.u
link	c:/unicon/uni/gui/dialog.u
link	c:/unicon/uni/gui/drawscrollarea.u
link	c:/unicon/uni/gui/linebasedscrollarea.u
link	c:/unicon/uni/gui/displayscrollarea.u
link	c:/unicon/uni/gui/selectablescrollarea.u
link	c:/unicon/uni/gui/textlist.u
link	c:/unicon/uni/gui/dropdown.u
link	c:/unicon/uni/gui/textfield.u
link	c:/unicon/uni/gui/textbutton.u
link	c:/unicon/uni/gui/stddlg.u
link	c:/unicon/uni/gui/editabletextlist.u
link	c:/unicon/uni/gui/editlist.u
link	c:/unicon/uni/gui/spin.u
link	c:/unicon/uni/gui/editspin.u
link	c:/unicon/uni/gui/filedialog.u
link	c:/unicon/uni/gui/tabset.u
link	c:/unicon/uni/gui/tabitem.u
link	c:/unicon/uni/gui/table.u
link	c:/unicon/uni/gui/tablecolumn.u
link	c:/unicon/uni/gui/printdlg.u
link	c:/unicon/uni/gui/icon.u
link	c:/unicon/uni/gui/image.u
link	c:/unicon/uni/gui/line.u
link	c:/unicon/uni/gui/list.u
link	c:/unicon/uni/gui/staticspin.u
link	c:/unicon/uni/gui/listspin.u
link	c:/unicon/uni/gui/submenu.u
link	c:/unicon/uni/gui/menu.u
link	c:/unicon/uni/gui/menubar.u
link	c:/unicon/uni/gui/menubutton.u
link	c:/unicon/uni/gui/menuseparator.u
link	c:/unicon/uni/gui/node.u
link	c:/unicon/uni/gui/overlayitem.u
link	c:/unicon/uni/gui/overlayset.u
link	c:/unicon/uni/gui/popupmenu.u
link	c:/unicon/uni/gui/progressbar.u
link	c:/unicon/uni/gui/rangespin.u
link	c:/unicon/uni/gui/sizer.u
link	c:/unicon/uni/gui/slider.u
link	c:/unicon/uni/gui/textdisplay.u
link	c:/unicon/uni/gui/textmenuitem.u
link	c:/unicon/uni/gui/toggleiconbutton.u
link	c:/unicon/uni/gui/toggletextbutton.u
link	c:/unicon/uni/gui/toolbar.u
link	c:/unicon/uni/gui/tree.u
link	c:/unicon/uni/gui/migration.u
link	c:/unicon/uni/gui/treetable.u
link	graphics.u
link	posix.u
link	graphics.u
invocable	posix_rusage
invocable	posix_message
invocable	posix_lock
invocable	posix_servent
invocable	posix_hostent
invocable	posix_timeval
invocable	posix_group
invocable	posix_passwd
invocable	posix_stat
global	12
	0,000005,CourseTabItem_SetContent,5
	1,000005,CourseTabItem_filelist_get_content,1
	2,000011,CourseTabItem__state,52
	3,000011,CourseTabItem__methods,133
	4,000001,CourseTabItem__oprec,0
	5,000001,gui__TabItem__oprec,0
	6,000001,gui__Component__oprec,0
	7,000001,lang__Object__oprec,0
	8,000001,util__SetFields__oprec,0
	9,000001,util__Connectable__oprec,0
	10,000005,CourseTabItem,50
	11,000005,CourseTabIteminitialize,0

proc CourseTabItem_SetContent
	local	0,001000,self
	local	1,001000,ev
	local	2,001000,file_contents
	local	3,001000,file1_contents
	local	4,001000,label2
	local	5,000000,gui__Line
	local	6,000000,gui__TextList
	local	7,000000,gui__EditList
	local	8,000000,gui__TextButton
	local	9,000000,gui__Label
	con	0,010000,8,146,147,075,142,154,141,143,153
	con	1,010000,18,146,157,156,164,075,163,145,162,151,146,054,061,064,054,142,157,154,144
	con	2,002000,3,325
	con	3,010000,1,060
	con	4,010000,4,061,060,060,045
	con	5,002000,3,319
	con	6,002000,3,375
	con	7,002000,1,0
	con	8,010000,3,063,063,060
	con	9,010000,2,067,067
	con	10,010000,3,065,060,045
	con	11,010000,3,067,060,045
	con	12,010000,8,142,147,075,167,150,151,164,145
	con	13,010000,12,146,157,156,164,075,163,141,156,163,054,061,064
	con	14,010000,1,040
	con	15,010000,1,071
	con	16,010000,2,065,065
	con	17,010000,3,064,063,045
	con	18,010000,3,067,065,045
	con	19,010000,2,066,071
	con	20,010000,2,062,066
	con	21,010000,3,063,060,045
	con	22,010000,3,064,063,063
	con	23,010000,2,064,066
	con	24,010000,3,065,070,065
	con	25,010000,3,063,070,065
	con	26,010000,6,123,165,142,155,151,164
	con	27,010000,10,146,147,075,043,066,063,060,060,060,060
	con	28,010000,1,143
	con	29,002000,2,13
	con	30,002000,2,31
	con	31,010000,1,154
	con	32,010000,8,114,145,143,164,165,162,145,163
	con	33,002000,3,341
	con	34,002000,2,52
	con	35,010000,10,101,163,163,151,147,156,155,145,156,164
	con	36,010000,2,065,060
	con	37,010000,21,103,154,151,143,153,040,110,145,162,145,040,146,157,162,040,147,162,141,144,145,163
	con	38,010000,3,063,063,064
	con	39,010000,8,104,165,145,040,104,141,164,145
	con	40,010000,3,063,071,066
	con	41,010000,3,062,065,045
	con	42,010000,14,055,055,055,055,055,055,055,055,055,055,055,055,055,055
	con	43,002000,3,340
	con	44,010000,1,066
	con	45,010000,11,120,157,163,164,145,144,040,104,141,164,145
	con	46,002000,3,431
	con	47,002000,1,6
	con	48,010000,20,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055,055
	con	49,002000,2,29
	con	50,010000,19,114,141,163,164,040,123,165,142,155,151,164,164,145,144,040,104,141,164,145
	con	51,002000,3,485
	declend
	filen	CourseTabItem.icn
	line	17
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	19
	colm	11
	synt	any
	field	set_label
	var	4
	line	19
	colm	21
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	20
	colm	11
	synt	any
	field	set_attribs
	str	0
	str	1
	line	20
	colm	23
	synt	any
	invoke	2
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	22
	colm	11
	synt	any
	field	line_1
	var	5
	line	22
	colm	29
	synt	any
	invoke	0
	line	22
	colm	18
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	23
	colm	11
	synt	any
	field	line_1
	line	23
	colm	18
	synt	any
	field	set_pos
	int	2
	str	3
	line	23
	colm	26
	synt	any
	invoke	2
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	24
	colm	11
	synt	any
	field	line_1
	line	24
	colm	18
	synt	any
	field	set_size
	pnull
	str	4
	line	24
	colm	27
	synt	any
	invoke	2
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	25
	colm	11
	synt	any
	field	line_1
	line	25
	colm	18
	synt	any
	field	set_is_vertical
	line	25
	colm	34
	synt	any
	invoke	0
	unmark
lab L6
	mark	L7
	pnull
	var	0
	line	26
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	26
	colm	20
	synt	any
	field	line_1
	line	26
	colm	15
	synt	any
	invoke	1
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	27
	colm	11
	synt	any
	field	line_2
	var	5
	line	27
	colm	29
	synt	any
	invoke	0
	line	27
	colm	18
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	28
	colm	11
	synt	any
	field	line_2
	line	28
	colm	18
	synt	any
	field	set_pos
	int	5
	int	6
	line	28
	colm	26
	synt	any
	invoke	2
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	29
	colm	11
	synt	any
	field	line_2
	line	29
	colm	18
	synt	any
	field	set_size
	str	4
	pnull
	line	29
	colm	27
	synt	any
	invoke	2
	unmark
lab L10
	mark	L11
	pnull
	var	0
	line	30
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	30
	colm	20
	synt	any
	field	line_2
	line	30
	colm	15
	synt	any
	invoke	1
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	0
	line	31
	colm	11
	synt	any
	field	line_3
	var	5
	line	31
	colm	29
	synt	any
	invoke	0
	line	31
	colm	18
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	0
	line	32
	colm	11
	synt	any
	field	line_3
	line	32
	colm	18
	synt	any
	field	set_pos
	int	7
	int	6
	line	32
	colm	26
	synt	any
	invoke	2
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	0
	line	33
	colm	11
	synt	any
	field	line_3
	line	33
	colm	18
	synt	any
	field	set_size
	str	4
	pnull
	line	33
	colm	27
	synt	any
	invoke	2
	unmark
lab L14
	mark	L15
	pnull
	var	0
	line	34
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	34
	colm	20
	synt	any
	field	line_3
	line	34
	colm	15
	synt	any
	invoke	1
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	0
	line	36
	colm	11
	synt	any
	field	gradelist
	var	6
	line	36
	colm	36
	synt	any
	invoke	0
	line	36
	colm	21
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	0
	line	37
	colm	11
	synt	any
	field	gradelist
	line	37
	colm	21
	synt	any
	field	set_pos
	str	8
	str	9
	line	37
	colm	29
	synt	any
	invoke	2
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	0
	line	38
	colm	11
	synt	any
	field	gradelist
	line	38
	colm	21
	synt	any
	field	set_size
	str	10
	str	11
	line	38
	colm	30
	synt	any
	invoke	2
	unmark
lab L18
	mark	L19
	pnull
	pnull
	var	0
	line	39
	colm	11
	synt	any
	field	gradelist
	line	39
	colm	21
	synt	any
	field	set_attribs
	str	12
	str	13
	line	39
	colm	33
	synt	any
	invoke	2
	unmark
lab L19
	mark	L20
	pnull
	pnull
	var	0
	line	40
	colm	11
	synt	any
	field	gradelist
	line	40
	colm	21
	synt	any
	field	set_contents
	pnull
	str	14
	line	40
	colm	35
	synt	any
	llist	1
	line	40
	colm	34
	synt	any
	invoke	1
	unmark
lab L20
	mark	L21
	pnull
	var	0
	line	41
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	41
	colm	20
	synt	any
	field	gradelist
	line	41
	colm	15
	synt	any
	invoke	1
	unmark
lab L21
	mark	L22
	pnull
	pnull
	var	0
	line	43
	colm	11
	synt	any
	field	notelist
	var	6
	line	43
	colm	35
	synt	any
	invoke	0
	line	43
	colm	20
	synt	any
	asgn
	unmark
lab L22
	mark	L23
	pnull
	pnull
	var	0
	line	44
	colm	11
	synt	any
	field	notelist
	line	44
	colm	20
	synt	any
	field	set_pos
	str	15
	str	16
	line	44
	colm	28
	synt	any
	invoke	2
	unmark
lab L23
	mark	L24
	pnull
	pnull
	var	0
	line	45
	colm	11
	synt	any
	field	notelist
	line	45
	colm	20
	synt	any
	field	set_size
	str	17
	str	18
	line	45
	colm	29
	synt	any
	invoke	2
	unmark
lab L24
	mark	L25
	pnull
	pnull
	var	0
	line	46
	colm	11
	synt	any
	field	notelist
	line	46
	colm	20
	synt	any
	field	set_attribs
	str	12
	str	13
	line	46
	colm	32
	synt	any
	invoke	2
	unmark
lab L25
	mark	L26
	pnull
	pnull
	var	0
	line	47
	colm	11
	synt	any
	field	notelist
	line	47
	colm	20
	synt	any
	field	set_contents
	pnull
	str	14
	line	47
	colm	34
	synt	any
	llist	1
	line	47
	colm	33
	synt	any
	invoke	1
	unmark
lab L26
	mark	L27
	pnull
	var	0
	line	48
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	48
	colm	20
	synt	any
	field	notelist
	line	48
	colm	15
	synt	any
	invoke	1
	unmark
lab L27
	mark	L28
	pnull
	pnull
	var	0
	line	51
	colm	11
	synt	any
	field	filelist
	var	7
	line	51
	colm	35
	synt	any
	invoke	0
	line	51
	colm	20
	synt	any
	asgn
	unmark
lab L28
	mark	L29
	pnull
	pnull
	var	0
	line	52
	colm	11
	synt	any
	field	filelist
	line	52
	colm	20
	synt	any
	field	set_pos
	str	19
	str	20
	line	52
	colm	28
	synt	any
	invoke	2
	unmark
lab L29
	mark	L30
	pnull
	pnull
	var	0
	line	53
	colm	11
	synt	any
	field	filelist
	line	53
	colm	20
	synt	any
	field	set_size
	str	21
	pnull
	line	53
	colm	29
	synt	any
	invoke	2
	unmark
lab L30
	mark	L31
	pnull
	pnull
	var	0
	line	54
	colm	11
	synt	any
	field	filelist
	line	54
	colm	20
	synt	any
	field	set_attribs
	str	0
	str	1
	line	54
	colm	32
	synt	any
	invoke	2
	unmark
lab L31
	mark	L32
	pnull
	pnull
	var	0
	line	56
	colm	11
	synt	any
	field	filelist
	line	56
	colm	20
	synt	any
	field	set_selection_list
	var	3
	line	56
	colm	39
	synt	any
	invoke	1
	unmark
lab L32
	mark	L33
	pnull
	var	0
	line	57
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	57
	colm	20
	synt	any
	field	filelist
	line	57
	colm	15
	synt	any
	invoke	1
	unmark
lab L33
	mark	L34
	pnull
	pnull
	var	0
	line	60
	colm	11
	synt	any
	field	assignmentlist
	var	7
	line	60
	colm	41
	synt	any
	invoke	0
	line	60
	colm	26
	synt	any
	asgn
	unmark
lab L34
	mark	L35
	pnull
	pnull
	var	0
	line	61
	colm	11
	synt	any
	field	assignmentlist
	line	61
	colm	26
	synt	any
	field	set_pos
	str	22
	str	23
	line	61
	colm	34
	synt	any
	invoke	2
	unmark
lab L35
	mark	L36
	pnull
	pnull
	var	0
	line	62
	colm	11
	synt	any
	field	assignmentlist
	line	62
	colm	26
	synt	any
	field	set_size
	str	21
	pnull
	line	62
	colm	35
	synt	any
	invoke	2
	unmark
lab L36
	mark	L37
	pnull
	pnull
	var	0
	line	63
	colm	11
	synt	any
	field	assignmentlist
	line	63
	colm	26
	synt	any
	field	set_attribs
	str	0
	str	1
	line	63
	colm	38
	synt	any
	invoke	2
	unmark
lab L37
	mark	L38
	pnull
	pnull
	var	0
	line	64
	colm	11
	synt	any
	field	assignmentlist
	line	64
	colm	26
	synt	any
	field	set_selection_list
	var	2
	line	64
	colm	45
	synt	any
	invoke	1
	unmark
lab L38
	mark	L39
	pnull
	var	0
	line	65
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	65
	colm	20
	synt	any
	field	assignmentlist
	line	65
	colm	15
	synt	any
	invoke	1
	unmark
lab L39
	mark	L40
	pnull
	pnull
	var	0
	line	68
	colm	11
	synt	any
	field	text_button_1
	var	8
	line	68
	colm	42
	synt	any
	invoke	0
	line	68
	colm	25
	synt	any
	asgn
	unmark
lab L40
	mark	L41
	pnull
	pnull
	var	0
	line	69
	colm	11
	synt	any
	field	text_button_1
	line	69
	colm	25
	synt	any
	field	set_pos
	str	24
	str	25
	line	69
	colm	33
	synt	any
	invoke	2
	unmark
lab L41
	mark	L42
	pnull
	pnull
	var	0
	line	70
	colm	11
	synt	any
	field	text_button_1
	line	70
	colm	25
	synt	any
	field	clear_toggles
	line	70
	colm	39
	synt	any
	invoke	0
	unmark
lab L42
	mark	L43
	pnull
	pnull
	var	0
	line	71
	colm	11
	synt	any
	field	text_button_1
	line	71
	colm	25
	synt	any
	field	set_label
	str	26
	line	71
	colm	35
	synt	any
	invoke	1
	unmark
lab L43
	mark	L44
	pnull
	pnull
	var	0
	line	72
	colm	11
	synt	any
	field	text_button_1
	line	72
	colm	25
	synt	any
	field	set_attribs
	str	27
	str	1
	line	72
	colm	37
	synt	any
	invoke	2
	unmark
lab L44
	mark	L45
	pnull
	pnull
	var	0
	line	73
	colm	11
	synt	any
	field	text_button_1
	line	73
	colm	25
	synt	any
	field	set_internal_alignment
	str	28
	line	73
	colm	48
	synt	any
	invoke	1
	unmark
lab L45
	mark	L46
	pnull
	var	0
	line	74
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	74
	colm	20
	synt	any
	field	text_button_1
	line	74
	colm	15
	synt	any
	invoke	1
	unmark
lab L46
	mark	L47
	pnull
	pnull
	var	0
	line	76
	colm	11
	synt	any
	field	label_1
	var	9
	line	76
	colm	31
	synt	any
	invoke	0
	line	76
	colm	19
	synt	any
	asgn
	unmark
lab L47
	mark	L48
	pnull
	pnull
	var	0
	line	77
	colm	11
	synt	any
	field	label_1
	line	77
	colm	19
	synt	any
	field	set_pos
	int	29
	int	30
	line	77
	colm	27
	synt	any
	invoke	2
	unmark
lab L48
	mark	L49
	pnull
	pnull
	var	0
	line	78
	colm	11
	synt	any
	field	label_1
	line	78
	colm	19
	synt	any
	field	set_internal_alignment
	str	31
	line	78
	colm	42
	synt	any
	invoke	1
	unmark
lab L49
	mark	L50
	pnull
	pnull
	var	0
	line	79
	colm	11
	synt	any
	field	label_1
	line	79
	colm	19
	synt	any
	field	set_label
	str	32
	line	79
	colm	29
	synt	any
	invoke	1
	unmark
lab L50
	mark	L51
	pnull
	pnull
	var	0
	line	80
	colm	11
	synt	any
	field	label_1
	line	80
	colm	19
	synt	any
	field	set_attribs
	str	27
	str	1
	line	80
	colm	31
	synt	any
	invoke	2
	unmark
lab L51
	mark	L52
	pnull
	var	0
	line	81
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	81
	colm	20
	synt	any
	field	label_1
	line	81
	colm	15
	synt	any
	invoke	1
	unmark
lab L52
	mark	L53
	pnull
	pnull
	var	0
	line	82
	colm	11
	synt	any
	field	label_1
	var	9
	line	82
	colm	31
	synt	any
	invoke	0
	line	82
	colm	19
	synt	any
	asgn
	unmark
lab L53
	mark	L54
	pnull
	pnull
	var	0
	line	83
	colm	11
	synt	any
	field	label_1
	line	83
	colm	19
	synt	any
	field	set_pos
	int	33
	int	34
	line	83
	colm	27
	synt	any
	invoke	2
	unmark
lab L54
	mark	L55
	pnull
	pnull
	var	0
	line	84
	colm	11
	synt	any
	field	label_1
	line	84
	colm	19
	synt	any
	field	set_internal_alignment
	str	31
	line	84
	colm	42
	synt	any
	invoke	1
	unmark
lab L55
	mark	L56
	pnull
	pnull
	var	0
	line	85
	colm	11
	synt	any
	field	label_1
	line	85
	colm	19
	synt	any
	field	set_label
	str	35
	line	85
	colm	29
	synt	any
	invoke	1
	unmark
lab L56
	mark	L57
	pnull
	pnull
	var	0
	line	86
	colm	11
	synt	any
	field	label_1
	line	86
	colm	19
	synt	any
	field	set_attribs
	str	27
	str	1
	line	86
	colm	31
	synt	any
	invoke	2
	unmark
lab L57
	mark	L58
	pnull
	var	0
	line	87
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	87
	colm	20
	synt	any
	field	label_1
	line	87
	colm	15
	synt	any
	invoke	1
	unmark
lab L58
	mark	L59
	pnull
	pnull
	var	0
	line	88
	colm	11
	synt	any
	field	label_grades
	var	9
	line	88
	colm	36
	synt	any
	invoke	0
	line	88
	colm	24
	synt	any
	asgn
	unmark
lab L59
	mark	L60
	pnull
	pnull
	var	0
	line	89
	colm	11
	synt	any
	field	label_grades
	line	89
	colm	24
	synt	any
	field	set_pos
	str	36
	str	25
	line	89
	colm	32
	synt	any
	invoke	2
	unmark
lab L60
	mark	L61
	pnull
	pnull
	var	0
	line	90
	colm	11
	synt	any
	field	label_grades
	line	90
	colm	24
	synt	any
	field	set_internal_alignment
	str	31
	line	90
	colm	47
	synt	any
	invoke	1
	unmark
lab L61
	mark	L62
	pnull
	pnull
	var	0
	line	91
	colm	11
	synt	any
	field	label_grades
	line	91
	colm	24
	synt	any
	field	set_label
	str	37
	line	91
	colm	34
	synt	any
	invoke	1
	unmark
lab L62
	mark	L63
	pnull
	pnull
	var	0
	line	92
	colm	11
	synt	any
	field	label_grades
	line	92
	colm	24
	synt	any
	field	set_attribs
	str	27
	str	1
	line	92
	colm	36
	synt	any
	invoke	2
	unmark
lab L63
	mark	L64
	pnull
	var	0
	line	93
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	93
	colm	20
	synt	any
	field	label_grades
	line	93
	colm	15
	synt	any
	invoke	1
	unmark
lab L64
	mark	L65
	pnull
	pnull
	var	0
	line	94
	colm	11
	synt	any
	field	label_4
	var	9
	line	94
	colm	31
	synt	any
	invoke	0
	line	94
	colm	19
	synt	any
	asgn
	unmark
lab L65
	mark	L66
	pnull
	pnull
	var	0
	line	95
	colm	11
	synt	any
	field	label_4
	line	95
	colm	19
	synt	any
	field	set_pos
	str	38
	str	25
	line	95
	colm	27
	synt	any
	invoke	2
	unmark
lab L66
	mark	L67
	pnull
	pnull
	var	0
	line	96
	colm	11
	synt	any
	field	label_4
	line	96
	colm	19
	synt	any
	field	set_internal_alignment
	str	31
	line	96
	colm	42
	synt	any
	invoke	1
	unmark
lab L67
	mark	L68
	pnull
	pnull
	var	0
	line	97
	colm	11
	synt	any
	field	label_4
	line	97
	colm	19
	synt	any
	field	set_label
	str	39
	line	97
	colm	29
	synt	any
	invoke	1
	unmark
lab L68
	mark	L69
	pnull
	pnull
	var	0
	line	98
	colm	11
	synt	any
	field	label_4
	line	98
	colm	19
	synt	any
	field	set_attribs
	str	27
	str	1
	line	98
	colm	31
	synt	any
	invoke	2
	unmark
lab L69
	mark	L70
	pnull
	var	0
	line	99
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	99
	colm	20
	synt	any
	field	label_4
	line	99
	colm	15
	synt	any
	invoke	1
	unmark
lab L70
	mark	L71
	pnull
	pnull
	var	0
	line	100
	colm	11
	synt	any
	field	label_2
	var	9
	line	100
	colm	31
	synt	any
	invoke	0
	line	100
	colm	19
	synt	any
	asgn
	unmark
lab L71
	mark	L72
	pnull
	pnull
	var	0
	line	101
	colm	11
	synt	any
	field	label_2
	line	101
	colm	19
	synt	any
	field	set_pos
	str	40
	str	25
	line	101
	colm	27
	synt	any
	invoke	2
	unmark
lab L72
	mark	L73
	pnull
	pnull
	var	0
	line	102
	colm	11
	synt	any
	field	label_2
	line	102
	colm	19
	synt	any
	field	set_size
	str	41
	pnull
	line	102
	colm	28
	synt	any
	invoke	2
	unmark
lab L73
	mark	L74
	pnull
	pnull
	var	0
	line	103
	colm	11
	synt	any
	field	label_2
	line	103
	colm	19
	synt	any
	field	set_internal_alignment
	str	31
	line	103
	colm	42
	synt	any
	invoke	1
	unmark
lab L74
	mark	L75
	pnull
	pnull
	var	0
	line	104
	colm	11
	synt	any
	field	label_2
	line	104
	colm	19
	synt	any
	field	set_label
	str	42
	line	104
	colm	29
	synt	any
	invoke	1
	unmark
lab L75
	mark	L76
	pnull
	var	0
	line	105
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	105
	colm	20
	synt	any
	field	label_2
	line	105
	colm	15
	synt	any
	invoke	1
	unmark
lab L76
	mark	L77
	pnull
	pnull
	var	0
	line	106
	colm	11
	synt	any
	field	label_10
	var	9
	line	106
	colm	32
	synt	any
	invoke	0
	line	106
	colm	20
	synt	any
	asgn
	unmark
lab L77
	mark	L78
	pnull
	pnull
	var	0
	line	107
	colm	11
	synt	any
	field	label_10
	line	107
	colm	20
	synt	any
	field	set_pos
	int	43
	str	44
	line	107
	colm	28
	synt	any
	invoke	2
	unmark
lab L78
	mark	L79
	pnull
	pnull
	var	0
	line	108
	colm	11
	synt	any
	field	label_10
	line	108
	colm	20
	synt	any
	field	set_internal_alignment
	str	31
	line	108
	colm	43
	synt	any
	invoke	1
	unmark
lab L79
	mark	L80
	pnull
	pnull
	var	0
	line	109
	colm	11
	synt	any
	field	label_10
	line	109
	colm	20
	synt	any
	field	set_label
	str	45
	line	109
	colm	30
	synt	any
	invoke	1
	unmark
lab L80
	mark	L81
	pnull
	pnull
	var	0
	line	110
	colm	11
	synt	any
	field	label_10
	line	110
	colm	20
	synt	any
	field	set_attribs
	str	27
	str	1
	line	110
	colm	32
	synt	any
	invoke	2
	unmark
lab L81
	mark	L82
	pnull
	var	0
	line	111
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	111
	colm	20
	synt	any
	field	label_10
	line	111
	colm	15
	synt	any
	invoke	1
	unmark
lab L82
	mark	L83
	pnull
	pnull
	var	0
	line	112
	colm	11
	synt	any
	field	label_3
	var	9
	line	112
	colm	31
	synt	any
	invoke	0
	line	112
	colm	19
	synt	any
	asgn
	unmark
lab L83
	mark	L84
	pnull
	pnull
	var	0
	line	113
	colm	11
	synt	any
	field	label_3
	line	113
	colm	19
	synt	any
	field	set_pos
	int	46
	int	47
	line	113
	colm	27
	synt	any
	invoke	2
	unmark
lab L84
	mark	L85
	pnull
	pnull
	var	0
	line	114
	colm	11
	synt	any
	field	label_3
	line	114
	colm	19
	synt	any
	field	set_size
	str	41
	pnull
	line	114
	colm	28
	synt	any
	invoke	2
	unmark
lab L85
	mark	L86
	pnull
	pnull
	var	0
	line	115
	colm	11
	synt	any
	field	label_3
	line	115
	colm	19
	synt	any
	field	set_internal_alignment
	str	31
	line	115
	colm	42
	synt	any
	invoke	1
	unmark
lab L86
	mark	L87
	pnull
	pnull
	var	0
	line	116
	colm	11
	synt	any
	field	label_3
	line	116
	colm	19
	synt	any
	field	set_label
	str	48
	line	116
	colm	29
	synt	any
	invoke	1
	unmark
lab L87
	mark	L88
	pnull
	var	0
	line	117
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	117
	colm	20
	synt	any
	field	label_3
	line	117
	colm	15
	synt	any
	invoke	1
	unmark
lab L88
	mark	L89
	pnull
	pnull
	var	0
	line	118
	colm	11
	synt	any
	field	label_12
	var	9
	line	118
	colm	32
	synt	any
	invoke	0
	line	118
	colm	20
	synt	any
	asgn
	unmark
lab L89
	mark	L90
	pnull
	pnull
	var	0
	line	119
	colm	11
	synt	any
	field	label_12
	line	119
	colm	20
	synt	any
	field	set_pos
	int	33
	int	49
	line	119
	colm	28
	synt	any
	invoke	2
	unmark
lab L90
	mark	L91
	pnull
	pnull
	var	0
	line	120
	colm	11
	synt	any
	field	label_12
	line	120
	colm	20
	synt	any
	field	set_internal_alignment
	str	31
	line	120
	colm	43
	synt	any
	invoke	1
	unmark
lab L91
	mark	L92
	pnull
	pnull
	var	0
	line	121
	colm	11
	synt	any
	field	label_12
	line	121
	colm	20
	synt	any
	field	set_label
	str	50
	line	121
	colm	30
	synt	any
	invoke	1
	unmark
lab L92
	mark	L93
	pnull
	pnull
	var	0
	line	122
	colm	11
	synt	any
	field	label_12
	line	122
	colm	20
	synt	any
	field	set_attribs
	str	27
	str	1
	line	122
	colm	32
	synt	any
	invoke	2
	unmark
lab L93
	mark	L94
	pnull
	var	0
	line	123
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	123
	colm	20
	synt	any
	field	label_12
	line	123
	colm	15
	synt	any
	invoke	1
	unmark
lab L94
	mark	L95
	pnull
	pnull
	var	0
	line	124
	colm	11
	synt	any
	field	label_13
	var	9
	line	124
	colm	32
	synt	any
	invoke	0
	line	124
	colm	20
	synt	any
	asgn
	unmark
lab L95
	mark	L96
	pnull
	pnull
	var	0
	line	125
	colm	11
	synt	any
	field	label_13
	line	125
	colm	20
	synt	any
	field	set_pos
	int	51
	int	49
	line	125
	colm	28
	synt	any
	invoke	2
	unmark
lab L96
	mark	L97
	pnull
	pnull
	var	0
	line	126
	colm	11
	synt	any
	field	label_13
	line	126
	colm	20
	synt	any
	field	set_size
	str	41
	pnull
	line	126
	colm	29
	synt	any
	invoke	2
	unmark
lab L97
	mark	L98
	pnull
	pnull
	var	0
	line	127
	colm	11
	synt	any
	field	label_13
	line	127
	colm	20
	synt	any
	field	set_internal_alignment
	str	31
	line	127
	colm	43
	synt	any
	invoke	1
	unmark
lab L98
	mark	L99
	pnull
	pnull
	var	0
	line	128
	colm	11
	synt	any
	field	label_13
	line	128
	colm	20
	synt	any
	field	set_label
	str	48
	line	128
	colm	30
	synt	any
	invoke	1
	unmark
lab L99
	mark	L100
	pnull
	var	0
	line	129
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	129
	colm	20
	synt	any
	field	label_13
	line	129
	colm	15
	synt	any
	invoke	1
	unmark
lab L100
	pnull
	line	130
	colm	1
	synt	any
	pfail
	end
proc CourseTabItem_filelist_get_content
	local	0,001000,self
	declend
	line	132
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	133
	colm	18
	synt	any
	field	filelist
	line	133
	colm	27
	synt	any
	field	get_contents
	line	133
	colm	40
	synt	any
	invoke	0
	line	133
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	134
	colm	1
	synt	any
	pfail
	end
proc CourseTabItem
	local	0,001000,filelist
	local	1,001000,assignmentlist
	local	2,001000,text_button_1
	local	3,001000,gradelist
	local	4,001000,notelist
	local	5,001000,label_1
	local	6,001000,label_2
	local	7,001000,label_3
	local	8,001000,label_4
	local	9,001000,label_grades
	local	10,001000,label_12
	local	11,001000,label_13
	local	12,001000,line_1
	local	13,001000,line_2
	local	14,001000,line_3
	local	15,001000,label_10
	local	16,001000,label
	local	17,001000,label_x
	local	18,001000,line_no
	local	19,001000,label_w
	local	20,001000,x_spec
	local	21,001000,y_spec
	local	22,001000,w_spec
	local	23,001000,h_spec
	local	24,001000,x_align
	local	25,001000,y_align
	local	26,001000,x
	local	27,001000,y
	local	28,001000,w
	local	29,001000,h
	local	30,001000,parent_dialog
	local	31,001000,attribs
	local	32,001000,has_focus
	local	33,001000,is_shaded_flag
	local	34,001000,cwin
	local	35,001000,cbwin
	local	36,001000,accepts_focus_flag
	local	37,001000,draw_border_flag
	local	38,001000,tooltip
	local	39,001000,parent
	local	40,001000,children
	local	41,001000,valid
	local	42,001000,accel
	local	43,001000,allow_drag_flag
	local	44,001000,allow_drop_flag
	local	45,001000,pointer
	local	46,001000,ticker
	local	47,001000,transparent
	local	48,001000,auto_refresh
	local	49,001000,listeners
	local	50,000020,self
	local	51,000020,clone
	local	52,000000,CourseTabItem__oprec
	local	53,000000,CourseTabIteminitialize
	local	54,000000,gui__TabItem__oprec
	local	55,000000,gui__TabIteminitialize
	local	56,000000,gui__Component__oprec
	local	57,000000,gui__Componentinitialize
	local	58,000000,lang__Object__oprec
	local	59,000000,lang__Objectinitialize
	local	60,000000,util__SetFields__oprec
	local	61,000000,util__SetFieldsinitialize
	local	62,000000,util__Connectable__oprec
	local	63,000000,util__Connectableinitialize
	local	64,000000,CourseTabItem__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	52
	line	8
	colm	6
	synt	any
	null
	unmark
	var	53
	line	8
	colm	56
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	54
	line	9
	colm	6
	synt	any
	null
	unmark
	var	55
	line	9
	colm	54
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	52
	line	10
	colm	23
	synt	any
	field	gui__TabItem
	var	54
	line	10
	colm	37
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	11
	colm	3
	synt	if
	mark0
	pnull
	var	56
	line	11
	colm	6
	synt	any
	null
	unmark
	var	57
	line	11
	colm	58
	synt	any
	invoke	0
	line	11
	colm	3
	synt	endif
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	52
	line	12
	colm	23
	synt	any
	field	gui__Component
	var	56
	line	12
	colm	39
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	13
	colm	3
	synt	if
	mark0
	pnull
	var	58
	line	13
	colm	6
	synt	any
	null
	unmark
	var	59
	line	13
	colm	54
	synt	any
	invoke	0
	line	13
	colm	3
	synt	endif
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	52
	line	14
	colm	23
	synt	any
	field	lang__Object
	var	58
	line	14
	colm	37
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	line	15
	colm	3
	synt	if
	mark0
	pnull
	var	60
	line	15
	colm	6
	synt	any
	null
	unmark
	var	61
	line	15
	colm	60
	synt	any
	invoke	0
	line	15
	colm	3
	synt	endif
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	52
	line	16
	colm	23
	synt	any
	field	util__SetFields
	var	60
	line	16
	colm	40
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	line	17
	colm	3
	synt	if
	mark0
	pnull
	var	62
	line	17
	colm	6
	synt	any
	null
	unmark
	var	63
	line	17
	colm	64
	synt	any
	invoke	0
	line	17
	colm	3
	synt	endif
	unmark
lab L13
	pnull
	pnull
	var	52
	line	18
	colm	23
	synt	any
	field	util__Connectable
	var	62
	line	18
	colm	42
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L14
	pnull
	var	50
	var	64
	line	20
	colm	32
	synt	any
	keywd	null
	var	52
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	line	20
	colm	31
	synt	any
	invoke	52
	line	20
	colm	8
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	50
	line	21
	colm	7
	synt	any
	field	__s
	var	50
	line	21
	colm	12
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	mark	L17
	pnull
	pnull
	var	50
	line	22
	colm	7
	synt	any
	field	__m
	line	22
	colm	11
	synt	any
	field	initially
	var	50
	line	22
	colm	21
	synt	any
	invoke	1
	line	22
	colm	28
	synt	any
	esusp
	goto	L18
lab L17
	line	22
	colm	30
	synt	any
	pfail
lab L18
	unmark
lab L16
	mark	L19
	mark	L20
	var	50
	line	23
	colm	3
	synt	any
	pret
lab L20
	synt	any
	pfail
	unmark
lab L19
	pnull
	line	24
	colm	1
	synt	any
	pfail
	end
proc CourseTabIteminitialize
	local	0,000000,CourseTabItem__oprec
	local	1,000000,CourseTabItem__methods
	local	2,000000,CourseTabItem_SetContent
	local	3,000000,CourseTabItem_filelist_get_content
	local	4,000000,gui__TabItem_set_label
	local	5,000000,gui__TabItem_get_label
	local	6,000000,gui__TabItem_check_label
	local	7,000000,gui__TabItem_is_hidden
	local	8,000000,gui__TabItem_is_unhidden
	local	9,000000,gui__TabItem_display_tab
	local	10,000000,gui__TabItem_set_one
	local	11,000000,gui__TabItem_initially
	local	12,000000,gui__Component_set_tooltip
	local	13,000000,gui__Component_get_tooltip
	local	14,000000,gui__Component_set_pointer
	local	15,000000,gui__Component_get_pointer
	local	16,000000,gui__Component_get_x_reference
	local	17,000000,gui__Component_get_y_reference
	local	18,000000,gui__Component_get_w_reference
	local	19,000000,gui__Component_get_h_reference
	local	20,000000,gui__Component_get_cwin_reference
	local	21,000000,gui__Component_get_cbwin_reference
	local	22,000000,gui__Component_get_parent_dialog_reference
	local	23,000000,gui__Component_fatal
	local	24,000000,gui__Component_keeps
	local	25,000000,gui__Component_is_shaded
	local	26,000000,gui__Component_is_unshaded
	local	27,000000,gui__Component_do_shading
	local	28,000000,gui__Component_accepts_focus
	local	29,000000,gui__Component_unique_start
	local	30,000000,gui__Component_unique_end
	local	31,000000,gui__Component_handle_accel
	local	32,000000,gui__Component_handle_event
	local	33,000000,gui__Component_do_handle_event
	local	34,000000,gui__Component_fire_icon_events_on_mouse
	local	35,000000,gui__Component_toggle_is_shaded
	local	36,000000,gui__Component_set_auto_refresh
	local	37,000000,gui__Component_clear_auto_refresh
	local	38,000000,gui__Component_set_transparent
	local	39,000000,gui__Component_clear_transparent
	local	40,000000,gui__Component_set_is_shaded
	local	41,000000,gui__Component_clear_is_shaded
	local	42,000000,gui__Component_toggle_draw_border
	local	43,000000,gui__Component_set_draw_border
	local	44,000000,gui__Component_clear_draw_border
	local	45,000000,gui__Component_set_accepts_focus
	local	46,000000,gui__Component_clear_accepts_focus
	local	47,000000,gui__Component_display
	local	48,000000,gui__Component_attrib
	local	49,000000,gui__Component_set_attribs
	local	50,000000,gui__Component_set_attribs_list
	local	51,000000,gui__Component_in_region
	local	52,000000,gui__Component_got_focus
	local	53,000000,gui__Component_get_parent_win
	local	54,000000,gui__Component_get_parent_buffer_win
	local	55,000000,gui__Component_lost_focus
	local	56,000000,gui__Component_set_pos
	local	57,000000,gui__Component_set_size
	local	58,000000,gui__Component_set_align
	local	59,000000,gui__Component_set_abs_coords
	local	60,000000,gui__Component_set_abs_size
	local	61,000000,gui__Component_set_accel
	local	62,000000,gui__Component_get_accel
	local	63,000000,gui__Component_get_parent
	local	64,000000,gui__Component_set_parent
	local	65,000000,gui__Component_init
	local	66,000000,gui__Component_get_parent_dialog
	local	67,000000,gui__Component_set_parent_dialog
	local	68,000000,gui__Component_firstly
	local	69,000000,gui__Component_finally
	local	70,000000,gui__Component_parse_pos
	local	71,000000,gui__Component_resize
	local	72,000000,gui__Component_compute_absolutes
	local	73,000000,gui__Component_generate_components
	local	74,000000,gui__Component_find_focus
	local	75,000000,gui__Component_find_accel
	local	76,000000,gui__Component_invalidate
	local	77,000000,gui__Component_all_components_valid
	local	78,000000,gui__Component_validate
	local	79,000000,gui__Component_child_validated
	local	80,000000,gui__Component_add
	local	81,000000,gui__Component_remove
	local	82,000000,gui__Component_is_dialog_open
	local	83,000000,gui__Component_get_children
	local	84,000000,gui__Component_create_event_and_fire
	local	85,000000,gui__Component_set_ticker
	local	86,000000,gui__Component_stop_ticker
	local	87,000000,gui__Component_retime_ticker
	local	88,000000,gui__Component_is_ticking
	local	89,000000,gui__Component_tick
	local	90,000000,gui__Component_invoke_can_drag
	local	91,000000,gui__Component_invoke_drag_event
	local	92,000000,gui__Component_invoke_can_drop
	local	93,000000,gui__Component_invoke_end_drag
	local	94,000000,gui__Component_invoke_drag_reset
	local	95,000000,gui__Component_can_drag
	local	96,000000,gui__Component_drag_event
	local	97,000000,gui__Component_can_drop
	local	98,000000,gui__Component_end_drag
	local	99,000000,gui__Component_drag_reset
	local	100,000000,gui__Component_set_allow_drag
	local	101,000000,gui__Component_clear_allow_drag
	local	102,000000,gui__Component_set_allow_drop
	local	103,000000,gui__Component_clear_allow_drop
	local	104,000000,gui__Component_is_attrib
	local	105,000000,lang__Object_clone
	local	106,000000,lang__Object_to_string
	local	107,000000,lang__Object_equals
	local	108,000000,lang__Object_hash_code
	local	109,000000,lang__Object_get_class_name
	local	110,000000,lang__Object_get_id
	local	111,000000,lang__Object_get_class
	local	112,000000,lang__Object_is_instance
	local	113,000000,util__SetFields_test_flag
	local	114,000000,util__SetFields_as_attrib
	local	115,000000,util__SetFields_int_val
	local	116,000000,util__SetFields_int_vals
	local	117,000000,util__SetFields_numeric_val
	local	118,000000,util__SetFields_numeric_vals
	local	119,000000,util__SetFields_cset_val
	local	120,000000,util__SetFields_string_val
	local	121,000000,util__SetFields_string_vals
	local	122,000000,util__SetFields_set_fields
	local	123,000000,util__SetFields_field_error
	local	124,000000,util__Connectable_genlisteners
	local	125,000000,util__Connectable_fire
	local	126,000000,util__Connectable_connect
	local	127,000000,util__Connectable_disconnect_fromlist
	local	128,000000,util__Connectable_disconnect_all
	local	129,000000,util__Connectable_disconnect
	declend
	line	26
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	var	50
	var	51
	var	52
	var	53
	var	54
	var	55
	var	56
	var	57
	var	58
	var	59
	var	60
	var	61
	var	62
	var	63
	var	64
	var	65
	var	66
	var	67
	var	68
	var	69
	var	70
	var	71
	var	72
	var	73
	var	74
	var	75
	var	76
	var	77
	var	78
	var	79
	var	80
	var	81
	var	82
	var	83
	var	84
	var	85
	var	86
	var	87
	var	88
	var	89
	var	90
	var	91
	var	92
	var	93
	var	94
	var	95
	var	96
	var	97
	var	98
	var	99
	var	100
	var	101
	var	102
	var	103
	var	104
	var	105
	var	106
	var	107
	var	108
	var	109
	var	110
	var	111
	var	112
	var	113
	var	114
	var	115
	var	116
	var	117
	var	118
	var	119
	var	120
	var	121
	var	122
	var	123
	var	124
	var	125
	var	126
	var	127
	var	128
	var	129
	line	27
	colm	57
	synt	any
	invoke	128
	line	27
	colm	32
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	28
	colm	1
	synt	any
	pfail
	end
