version	U12.1.00
uid	cve.u1-1523917915-0
record	dialogtable__state,2
	0,__s
	1,__m
record	dialogtable__methods,2
	0,show_modal
	1,handle_updates
record	ProgressBar__state,31
	0,__s
	1,__m
	2,p
	3,bar_x
	4,bar_y
	5,bar_w
	6,bar_h
	7,x_spec
	8,y_spec
	9,w_spec
	10,h_spec
	11,x_align
	12,y_align
	13,x
	14,y
	15,w
	16,h
	17,parent_Dialog
	18,attribs
	19,has_focus
	20,is_shaded_flag
	21,cwin
	22,cbwin
	23,accepts_tab_focus_flag
	24,draw_border_flag
	25,no_updates_count
	26,tooltip
	27,parent_Component
	28,keeps_tabs
	29,ticker_rate
	30,next_tick_time
record	ProgressBar__methods,65
	0,resize
	1,display
	2,handle_event
	3,get_percentage
	4,set_percentage
	5,initially
	6,set_tooltip
	7,handle_notify
	8,set_no_updates
	9,clear_no_updates
	10,get_x_reference
	11,get_y_reference
	12,get_w_reference
	13,get_h_reference
	14,get_cwin_reference
	15,get_cbwin_reference
	16,get_visible_reference
	17,redisplay
	18,error
	19,is_hidden
	20,is_unhidden
	21,is_shaded
	22,is_unshaded
	23,do_shading
	24,accepts_tab_focus
	25,unique_start
	26,unique_end
	27,toggle_is_shaded
	28,set_is_shaded
	29,clear_is_shaded
	30,toggle_draw_border
	31,set_draw_border
	32,clear_draw_border
	33,set_accepts_tab_focus
	34,clear_accepts_tab_focus
	35,attrib
	36,set_attribs
	37,set_attribs_list
	38,in_region
	39,got_focus
	40,get_parent_win
	41,get_parent_buffer_win
	42,lost_focus
	43,set_pos
	44,set_size
	45,set_align
	46,set_abs_coords
	47,set_abs_size
	48,final_setup
	49,get_parent_Dialog
	50,set_parent_Dialog
	51,firstly
	52,finally
	53,parse_pos
	54,generate_components
	55,generate_all_components
	56,tick
	57,set_ticker
	58,stop_ticker
	59,retime_ticker
	60,is_ticking
	61,set_fields
	62,Component
	63,Ticker
	64,MetaComponent
record	UnicronProgressBar__state,52
	0,__s
	1,__m
	2,lab
	3,fnlab
	4,pb
	5,closebtn
	6,syncdir
	7,win
	8,is_open
	9,owning_dialog
	10,child_dialogs
	11,focus
	12,unique_flag
	13,re_process_flag
	14,buffer_win
	15,min_width
	16,min_height
	17,click_count
	18,double_click_delay
	19,repeat_delay
	20,repeat_rate
	21,prev_x
	22,prev_y
	23,prev_time
	24,prev_event
	25,is_blocked_flag
	26,resize_attrib
	27,components
	28,x_spec
	29,y_spec
	30,w_spec
	31,h_spec
	32,x_align
	33,y_align
	34,x
	35,y
	36,w
	37,h
	38,parent_Dialog
	39,attribs
	40,has_focus
	41,is_shaded_flag
	42,cwin
	43,cbwin
	44,accepts_tab_focus_flag
	45,draw_border_flag
	46,no_updates_count
	47,tooltip
	48,parent_Component
	49,keeps_tabs
	50,ticker_rate
	51,next_tick_time
record	UnicronProgressBar__methods,98
	0,dialog_event
	1,message
	2,check
	3,distfile
	4,update
	5,initially
	6,is_shaded
	7,is_unshaded
	8,is_hidden
	9,is_unhidden
	10,block
	11,unblock
	12,get_click_count
	13,get_x_reference
	14,get_y_reference
	15,get_w_reference
	16,get_h_reference
	17,get_cwin_reference
	18,get_visible_reference
	19,show_child
	20,show_modeless
	21,show_modal
	22,get_cbwin_reference
	23,get_win
	24,resize_win
	25,Open
	26,Close
	27,set_min_size
	28,get_buffer_win
	29,set_unique
	30,clear_unique
	31,set_focus
	32,clear_focus
	33,display
	34,init_dialog
	35,component_setup
	36,end_dialog
	37,show
	38,dispose
	39,process_event
	40,set_double_click_delay
	41,set_repeat_delay
	42,set_repeat_rate
	43,handle_notify
	44,generate_components
	45,generate_all_components
	46,add
	47,set_components
	48,get_components
	49,firstly
	50,final_setup
	51,finally
	52,resize
	53,handle_event
	54,in_region
	55,set_tooltip
	56,set_no_updates
	57,clear_no_updates
	58,redisplay
	59,error
	60,do_shading
	61,accepts_tab_focus
	62,unique_start
	63,unique_end
	64,toggle_is_shaded
	65,set_is_shaded
	66,clear_is_shaded
	67,toggle_draw_border
	68,set_draw_border
	69,clear_draw_border
	70,set_accepts_tab_focus
	71,clear_accepts_tab_focus
	72,attrib
	73,set_attribs
	74,set_attribs_list
	75,got_focus
	76,get_parent_win
	77,get_parent_buffer_win
	78,lost_focus
	79,set_pos
	80,set_size
	81,set_align
	82,set_abs_coords
	83,set_abs_size
	84,get_parent_Dialog
	85,set_parent_Dialog
	86,parse_pos
	87,tick
	88,set_ticker
	89,stop_ticker
	90,retime_ticker
	91,is_ticking
	92,set_fields
	93,_Dialog
	94,Container
	95,Component
	96,Ticker
	97,MetaComponent
impl	error
link	c:/unicon/uni/lib/gui.u
link	c:/unicon/uni/lib/gui.u
link	c:/unicon/uni/lib/gui.u
link	c:/unicon/uni/lib/gui.u
link	c:/unicon/uni/lib/gui.u
link	gpxop.u
link	io.u
global	46
	0,000001,d,0
	1,000001,dl,0
	2,000001,damaker,0
	3,000001,world,0
	4,000001,displayw,0
	5,000001,displayh,0
	6,000001,DAT,0
	7,000001,WDAT,0
	8,000001,CONFIG,0
	9,000001,MODEL_NAME,0
	10,000005,main,1
	11,000005,which_iconx,0
	12,000005,dialogtable_show_modal,1
	13,000005,dialogtable_handle_updates,3
	14,000011,dialogtable__state,2
	15,000011,dialogtable__methods,2
	16,000001,dialogtable__oprec,0
	17,000005,dialogtable,0
	18,000005,dialogtableinitialize,0
	19,000005,ProgressBar_resize,1
	20,000005,ProgressBar_display,2
	21,000005,ProgressBar_handle_event,2
	22,000005,ProgressBar_get_percentage,1
	23,000005,ProgressBar_set_percentage,2
	24,000005,ProgressBar_initially,-2
	25,000011,ProgressBar__state,31
	26,000011,ProgressBar__methods,65
	27,000001,ProgressBar__oprec,0
	28,000001,Component__oprec,0
	29,000001,Ticker__oprec,0
	30,000001,MetaComponent__oprec,0
	31,000005,ProgressBar,-1
	32,000005,ProgressBarinitialize,0
	33,000005,UnicronProgressBar_dialog_event,2
	34,000005,UnicronProgressBar_message,2
	35,000005,UnicronProgressBar_check,1
	36,000005,UnicronProgressBar_distfile,2
	37,000005,UnicronProgressBar_update,4
	38,000005,UnicronProgressBar_initially,1
	39,000011,UnicronProgressBar__state,52
	40,000011,UnicronProgressBar__methods,98
	41,000001,UnicronProgressBar__oprec,0
	42,000001,_Dialog__oprec,0
	43,000001,Container__oprec,0
	44,000005,UnicronProgressBar,50
	45,000005,UnicronProgressBarinitialize,0

proc main
	local	0,001000,av
	local	1,000020,u
	local	2,000020,p
	local	3,000020,i
	local	4,000020,L
	local	5,000020,fn
	local	6,000020,cwd
	local	7,000020,w2
	local	8,000020,nopatch
	local	9,000020,d2
	local	10,000020,txt
	local	11,000020,f
	local	12,000020,fusername
	local	13,000020,fin
	local	14,000020,modfilename
	local	15,000020,cmd
	local	16,000020,cusr
	local	17,000020,cpw
	local	18,000020,cauth
	local	19,000000,open
	local	20,000000,stop
	local	21,000000,displayw
	local	22,000000,WAttrib
	local	23,000000,displayh
	local	24,000000,close
	local	25,000000,find
	local	26,000000,pop
	local	27,000000,upto
	local	28,000000,chdir
	local	29,000000,write
	local	30,000000,DAT
	local	31,000000,WDAT
	local	32,000000,getenv
	local	33,000000,stat
	local	34,000000,mkdir
	local	35,000000,CONFIG
	local	36,000000,datopen
	local	37,000000,read
	local	38,000000,tab
	local	39,000000,MODEL_NAME
	local	40,000000,move
	local	41,000000,d
	local	42,000000,match
	local	43,000000,put
	local	44,000000,rename
	local	45,000000,remove
	local	46,000000,dialogtable
	local	47,000000,Zoom
	local	48,000000,Raise
	local	49,000000,Pending
	local	50,000000,delay
	local	51,000000,dl
	local	52,000000,logindialog
	local	53,000000,damaker
	local	54,000000,amaker
	local	55,000000,newuser
	local	56,000000,which_iconx
	local	57,000000,cypher
	local	58,000000,setenv
	local	59,000000,system
	con	0,010000,3,164,155,160
	con	1,010000,1,147
	con	2,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	3,010000,8,163,151,172,145,075,061,054,061
	con	4,010000,40,143,166,145,072,040,143,141,156,047,164,040,163,145,145,155,040,164,157,040,157,160,145,156,040,147,162,141,160,150,151,143,163,040,167,151,156,144,157,167,163
	con	5,010000,12,144,151,163,160,154,141,171,167,151,144,164,150
	con	6,010000,13,144,151,163,160,154,141,171,150,145,151,147,150,164
	con	7,002000,1,1
	con	8,010000,8,055,156,157,160,141,164,143,150
	con	9,010000,6,055,160,141,164,143,150
	con	10,020000,2,057,134
	con	11,002000,1,3
	con	12,002000,1,0
	con	13,010000,3,142,151,156
	con	14,002000,2,10
	con	15,010000,10,056,142,151,156,056,154,151,156,165,170
	con	16,010000,2,056,056
	con	17,010000,3,163,162,143
	con	18,010000,1,134
	con	19,010000,6,143,154,151,145,156,164
	con	20,010000,51,144,151,144,156,047,164,040,163,145,145,040,167,150,145,162,145,040,111,040,167,141,163,040,164,157,040,143,150,144,151,162,040,164,157,073,040,163,164,141,171,151,156,147,040,160,165,164,040,151,156,040
	con	21,010000,3,144,141,164
	con	22,010000,7,101,120,120,104,101,124,101
	con	23,010000,3,103,126,105
	con	24,010000,8,165,150,040,157,150,056,056,056
	con	25,010000,10,143,157,156,146,151,147,056,143,166,145
	con	26,010000,6,155,157,144,145,154,040
	con	27,002000,1,4
	con	28,010000,4,156,155,163,165
	con	29,010000,9,155,157,144,145,154,056,144,141,164
	con	30,010000,7,144,145,146,141,165,154,164
	con	31,010000,5,156,141,155,145,040
	con	32,002000,1,5
	con	33,010000,12,123,143,151,145,156,143,145,040,110,141,154,154
	con	34,010000,9,156,145,167,055,146,151,154,145,163
	con	35,010000,4,156,145,167,055
	con	36,010000,9,151,155,141,147,145,075,144,141,164
	con	37,010000,6,151,155,141,147,145,163
	con	38,010000,10,163,160,154,141,163,150,056,147,151,146
	con	39,010000,12,163,151,172,145,075,061,060,060,054,061,060,060
	con	40,010000,7,160,157,163,075,060,054,060
	con	41,010000,6,167,151,144,164,150,075
	con	42,002000,1,8
	con	43,010000,7,150,145,151,147,150,164,075
	con	44,002000,2,64
	con	45,010000,5,167,151,144,164,150
	con	46,010000,6,150,145,151,147,150,164
	con	47,002000,1,6
	con	48,002000,3,500
	con	49,010000,39,143,141,156,047,164,040,157,160,145,156,040,163,160,154,141,163,150,040,163,143,162,145,145,156,040,143,141,156,166,141,163,075,155,141,170,151,155,141,154
	con	50,010000,34,143,141,156,047,164,040,146,151,156,144,040,163,160,154,141,163,150,040,163,143,162,145,145,156,040,151,155,141,147,145,040,144,141,164
	con	51,010000,4,160,157,163,075
	con	52,002000,3,644
	con	53,002000,1,2
	con	54,010000,1,054
	con	55,002000,3,399
	con	56,010000,13,154,141,163,164,154,157,147,151,156,056,144,141,164
	con	57,010000,5,147,165,145,163,164
	con	58,010000,26,156,145,167,165,163,145,162,050,051,040,162,145,164,165,162,156,145,144,040,163,165,143,143,145,163,163
	con	59,010000,16,156,145,167,165,163,145,162,050,051,040,146,141,151,154,145,144
	con	60,010000,17,143,141,156,047,164,040,146,151,156,144,040,151,143,157,156,170,041
	con	61,010000,4,040,142,151,156
	con	62,010000,7,156,163,150,056,143,155,144
	con	63,010000,0
	con	64,010000,3,176,072,176
	con	65,010000,9,040,055,163,145,162,166,145,162,040
	con	66,010000,7,103,126,105,101,125,124,110
	con	67,010000,7,040,055,165,163,145,162,040
	con	68,010000,11,040,055,160,141,163,163,167,157,162,144,040
	con	69,010000,2,040,046
	declend
	filen	cve.icn
	line	15
	colm	12
	synt	any
	mark	L1
	line	22
	colm	4
	synt	if
	mark0
	mark	L2
	pnull
	var	7
	var	19
	str	0
	str	1
	str	2
	str	3
	line	22
	colm	22
	synt	any
	invoke	4
	line	22
	colm	15
	synt	any
	asgn
	unmark
	efail
lab L2
	pnull
	unmark
	var	20
	str	4
	line	23
	colm	11
	synt	any
	invoke	1
	line	22
	colm	4
	synt	endif
	unmark
lab L1
	mark	L3
	pnull
	var	21
	var	22
	var	7
	str	5
	line	25
	colm	23
	synt	any
	invoke	2
	line	25
	colm	13
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	23
	var	22
	var	7
	str	6
	line	26
	colm	23
	synt	any
	invoke	2
	line	26
	colm	13
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	var	24
	var	7
	line	27
	colm	9
	synt	any
	invoke	1
	unmark
lab L5
	mark	L6
	pnull
	var	7
	line	28
	colm	10
	synt	any
	keywd	null
	line	28
	colm	7
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	8
	int	7
	line	30
	colm	12
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	line	31
	colm	4
	synt	if
	mark0
	var	25
	str	8
	pnull
	var	0
	int	7
	line	31
	colm	26
	synt	any
	subsc
	line	31
	colm	11
	synt	any
	invoke	2
	unmark
	pnull
	var	8
	var	26
	var	0
	line	31
	colm	50
	synt	any
	invoke	1
	line	31
	colm	44
	synt	any
	asgn
	line	31
	colm	4
	synt	endif
	unmark
lab L8
	mark	L9
	line	32
	colm	4
	synt	if
	mark0
	var	25
	str	9
	pnull
	var	0
	int	7
	line	32
	colm	24
	synt	any
	subsc
	line	32
	colm	11
	synt	any
	invoke	2
	unmark
	mark	L10
	pnull
	var	8
	line	32
	colm	47
	synt	any
	keywd	null
	line	32
	colm	44
	synt	any
	asgn
	unmark
lab L10
	var	26
	var	0
	line	32
	colm	57
	synt	any
	invoke	1
	line	32
	colm	4
	synt	endif
	unmark
lab L9
	mark	L11
	line	33
	colm	4
	synt	if
	mark0
	pnull
	var	1
	var	26
	var	0
	line	33
	colm	15
	synt	any
	invoke	1
	line	33
	colm	9
	synt	any
	asgn
	unmark
	pnull
	var	2
	var	26
	var	0
	line	33
	colm	33
	synt	any
	invoke	1
	line	33
	colm	27
	synt	any
	asgn
	line	33
	colm	4
	synt	endif
	unmark
lab L11
	mark	L12
	line	36
	colm	4
	synt	if
	mark0
	pnull
	var	3
	var	27
	cset	10
	line	36
	colm	24
	synt	any
	keywd	progname
	line	36
	colm	16
	synt	any
	invoke	2
	line	36
	colm	9
	synt	any
	asgn
	unmark
	mark	L13
	line	37
	colm	7
	synt	every
	mark0
	pnull
	var	3
	dup
	var	27
	cset	10
	line	37
	colm	31
	synt	any
	keywd	progname
	line	37
	colm	23
	synt	any
	invoke	2
	line	37
	colm	15
	synt	any
	numlt
	asgn
	pop
lab L14
	efail
lab L15
	line	37
	colm	7
	synt	endevery
	unmark
lab L13
	var	28
	pnull
	line	38
	colm	13
	synt	any
	keywd	progname
	int	7
	var	3
	line	38
	colm	24
	synt	any
	synt	any
	sect
	line	38
	colm	12
	synt	any
	invoke	1
	line	36
	colm	4
	synt	endif
	unmark
lab L12
	mark	L16
	pnull
	var	6
	var	28
	line	40
	colm	16
	synt	any
	invoke	0
	line	40
	colm	8
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	line	41
	colm	4
	synt	ifelse
	mark	L18
	mark	L20
	pnull
	pnull
	var	6
	pnull
	int	11
	line	41
	colm	12
	synt	any
	neg
	int	12
	line	41
	colm	14
	synt	any
	synt	any
	sect
	str	13
	line	41
	colm	17
	synt	any
	lexeq
	line	41
	colm	26
	synt	any
	esusp
	goto	L21
lab L20
	pnull
	pnull
	var	6
	pnull
	int	14
	line	41
	colm	33
	synt	any
	neg
	int	12
	line	41
	colm	36
	synt	any
	synt	any
	sect
	str	15
	line	41
	colm	39
	synt	any
	lexeq
lab L21
	unmark
	var	28
	str	16
	line	41
	colm	67
	synt	any
	invoke	1
	goto	L19
lab L18
	line	42
	colm	9
	synt	ifelse
	mark	L22
	pnull
	pnull
	var	6
	pnull
	int	14
	line	42
	colm	16
	synt	any
	neg
	int	12
	line	42
	colm	19
	synt	any
	synt	any
	sect
	pnull
	pnull
	str	17
	str	18
	line	42
	colm	33
	synt	any
	cat
	str	19
	line	42
	colm	41
	synt	any
	cat
	line	42
	colm	23
	synt	any
	lexeq
	unmark
	mark	L24
	var	28
	str	16
	line	43
	colm	12
	synt	any
	invoke	1
	unmark
lab L24
	var	28
	str	16
	line	43
	colm	25
	synt	any
	invoke	1
	goto	L23
lab L22
	var	29
	str	20
	var	6
	line	45
	colm	14
	synt	any
	invoke	2
lab L23
	line	42
	colm	9
	synt	endifelse
lab L19
	line	41
	colm	4
	synt	endifelse
	unmark
lab L17
	mark	L25
	pnull
	var	30
	str	21
	line	47
	colm	8
	synt	any
	asgn
	unmark
lab L25
	mark	L26
	line	49
	colm	4
	synt	ifelse
	mark	L27
	pnull
	var	31
	pnull
	pnull
	var	32
	str	22
	line	49
	colm	21
	synt	any
	invoke	1
	str	18
	line	49
	colm	33
	synt	any
	cat
	str	23
	line	49
	colm	41
	synt	any
	cat
	line	49
	colm	12
	synt	any
	asgn
	unmark
	line	50
	colm	7
	synt	if
	mark0
	mark	L29
	var	33
	var	31
	line	50
	colm	18
	synt	any
	invoke	1
	unmark
	efail
lab L29
	pnull
	unmark
	line	50
	colm	30
	synt	if
	mark0
	mark	L30
	var	34
	var	31
	line	50
	colm	42
	synt	any
	invoke	1
	unmark
	efail
lab L30
	pnull
	unmark
	var	20
	str	24
	line	50
	colm	58
	synt	any
	invoke	1
	line	50
	colm	30
	synt	endif
	line	50
	colm	7
	synt	endif
	goto	L28
lab L27
	pnull
	var	31
	var	30
	line	52
	colm	12
	synt	any
	asgn
lab L28
	line	49
	colm	4
	synt	endifelse
	unmark
lab L26
	mark	L31
	pnull
	var	35
	pnull
	pnull
	var	31
	str	18
	line	54
	colm	18
	synt	any
	cat
	str	25
	line	54
	colm	24
	synt	any
	cat
	line	54
	colm	11
	synt	any
	asgn
	unmark
lab L31
	mark	L32
	line	55
	colm	4
	synt	ifelse
	mark	L33
	pnull
	var	13
	var	36
	var	35
	line	55
	colm	21
	synt	any
	invoke	1
	line	55
	colm	11
	synt	any
	asgn
	unmark
	mark	L35
	pnull
	var	30
	pnull
	pnull
	str	21
	str	18
	line	56
	colm	19
	synt	any
	cat
	var	37
	var	13
	line	56
	colm	33
	synt	any
	invoke	1
	line	56
	colm	39
	synt	any
	bscan
	pnull
	str	26
	line	56
	colm	42
	synt	any
	tabmat
	pop
	var	38
	int	12
	line	56
	colm	57
	synt	any
	invoke	1
	line	56
	colm	39
	synt	any
	escan
	line	56
	colm	25
	synt	any
	cat
	line	56
	colm	11
	synt	any
	asgn
	unmark
lab L35
	mark	L36
	line	57
	colm	7
	synt	ifelse
	mark	L37
	pnull
	var	31
	pnull
	pnull
	pnull
	pnull
	var	32
	str	22
	line	57
	colm	24
	synt	any
	invoke	1
	str	18
	line	57
	colm	36
	synt	any
	cat
	str	23
	line	57
	colm	44
	synt	any
	cat
	str	18
	line	57
	colm	53
	synt	any
	cat
	pnull
	var	30
	int	27
	int	12
	line	57
	colm	69
	synt	any
	synt	any
	sect
	line	57
	colm	61
	synt	any
	cat
	line	57
	colm	15
	synt	any
	asgn
	unmark
	line	58
	colm	10
	synt	if
	mark0
	mark	L39
	var	33
	var	31
	line	58
	colm	21
	synt	any
	invoke	1
	unmark
	efail
lab L39
	pnull
	unmark
	line	58
	colm	33
	synt	if
	mark0
	mark	L40
	var	34
	var	31
	line	58
	colm	45
	synt	any
	invoke	1
	unmark
	efail
lab L40
	pnull
	unmark
	var	20
	str	24
	line	58
	colm	61
	synt	any
	invoke	1
	line	58
	colm	33
	synt	endif
	line	58
	colm	10
	synt	endif
	goto	L38
lab L37
	pnull
	var	31
	var	30
	line	61
	colm	15
	synt	any
	asgn
lab L38
	line	57
	colm	7
	synt	endifelse
	unmark
lab L36
	var	24
	var	13
	line	62
	colm	12
	synt	any
	invoke	1
	goto	L34
lab L33
	pnull
	var	30
	pnull
	pnull
	var	30
	str	18
	line	65
	colm	18
	synt	any
	cat
	str	28
	line	65
	colm	26
	synt	any
	cat
	line	65
	colm	11
	synt	any
	asgn
lab L34
	line	55
	colm	4
	synt	endifelse
	unmark
lab L32
	mark	L41
	pnull
	var	14
	pnull
	pnull
	var	30
	str	18
	line	66
	colm	22
	synt	any
	cat
	str	29
	line	66
	colm	28
	synt	any
	cat
	line	66
	colm	16
	synt	any
	asgn
	unmark
lab L41
	mark	L42
	line	67
	colm	4
	synt	ifelse
	mark	L43
	pnull
	var	13
	var	36
	var	14
	line	67
	colm	21
	synt	any
	invoke	1
	line	67
	colm	11
	synt	any
	asgn
	unmark
	mark	L45
	pnull
	var	39
	var	37
	var	13
	line	68
	colm	25
	synt	any
	invoke	1
	line	68
	colm	18
	synt	any
	asgn
	unmark
lab L45
	mark	L46
lab L47
	line	69
	colm	7
	synt	while
	mark0
	mark	L50
	var	25
	str	30
	var	39
	line	69
	colm	22
	synt	any
	invoke	2
	unmark
	efail
lab L50
	pnull
	unmark
	mark	L47
	pnull
	var	39
	var	37
	var	13
	line	69
	colm	68
	synt	any
	invoke	1
	line	69
	colm	61
	synt	any
	asgn
lab L48
	unmark
	goto	L47
lab L49
	line	69
	colm	7
	synt	endwhile
	unmark
lab L46
	mark	L51
	pnull
	var	39
	var	37
	var	13
	line	70
	colm	25
	synt	any
	invoke	1
	line	70
	colm	18
	synt	any
	asgn
	unmark
lab L51
	pnull
	var	39
	var	39
	line	71
	colm	33
	synt	any
	bscan
	var	38
	var	25
	str	31
	line	71
	colm	44
	synt	any
	invoke	1
	line	71
	colm	39
	synt	any
	invoke	1
	pop
	var	40
	int	32
	line	71
	colm	61
	synt	any
	invoke	1
	pop
	var	38
	int	12
	line	71
	colm	70
	synt	any
	invoke	1
	line	71
	colm	33
	synt	any
	escan
	line	71
	colm	18
	synt	any
	asgn
	goto	L44
lab L43
	pnull
	var	39
	str	33
	line	73
	colm	20
	synt	any
	asgn
lab L44
	line	67
	colm	4
	synt	endifelse
	unmark
lab L42
	mark	L52
	var	24
	var	13
	line	74
	colm	9
	synt	any
	invoke	1
	unmark
lab L52
	mark	L53
	line	77
	colm	4
	synt	if
	mark0
	pnull
	var	41
	var	19
	str	34
	line	77
	colm	16
	synt	any
	invoke	1
	line	77
	colm	9
	synt	any
	asgn
	unmark
	mark	L54
	pnull
	var	4
	pnull
	line	78
	colm	12
	synt	any
	llist	0
	line	78
	colm	9
	synt	any
	asgn
	unmark
lab L54
	mark	L55
lab L56
	line	79
	colm	7
	synt	while
	mark0
	pnull
	var	5
	var	37
	var	41
	line	79
	colm	23
	synt	any
	invoke	1
	line	79
	colm	16
	synt	any
	asgn
	unmark
	mark	L56
	line	80
	colm	10
	synt	if
	mark0
	var	42
	str	35
	var	5
	line	80
	colm	18
	synt	any
	invoke	2
	unmark
	var	43
	var	4
	var	5
	line	80
	colm	39
	synt	any
	invoke	2
	line	80
	colm	10
	synt	endif
lab L57
	unmark
	goto	L56
lab L58
	line	79
	colm	7
	synt	endwhile
	unmark
lab L55
	mark	L59
	var	24
	var	41
	line	82
	colm	12
	synt	any
	invoke	1
	unmark
lab L59
	mark	L60
lab L61
	line	83
	colm	7
	synt	while
	mark0
	pnull
	var	5
	var	26
	var	4
	line	83
	colm	22
	synt	any
	invoke	1
	line	83
	colm	16
	synt	any
	asgn
	unmark
	mark	L61
	var	44
	var	5
	pnull
	var	5
	int	27
	int	12
	line	83
	colm	44
	synt	any
	synt	any
	sect
	line	83
	colm	35
	synt	any
	invoke	2
lab L62
	unmark
	goto	L61
lab L63
	line	83
	colm	7
	synt	endwhile
	unmark
lab L60
	var	45
	str	34
	line	84
	colm	13
	synt	any
	invoke	1
	line	77
	colm	4
	synt	endif
	unmark
lab L53
	mark	L64
	line	86
	colm	4
	synt	if
	mark0
	pnull
	var	8
	line	86
	colm	7
	synt	any
	null
	unmark
	mark	L65
	pnull
	var	41
	var	46
	line	88
	colm	23
	synt	any
	invoke	0
	line	88
	colm	9
	synt	any
	asgn
	unmark
lab L65
	pnull
	var	41
	line	89
	colm	8
	synt	any
	field	show_modal
	line	89
	colm	19
	synt	any
	invoke	0
	line	86
	colm	4
	synt	endif
	unmark
lab L64
	mark	L66
	line	92
	colm	5
	synt	ifelse
	mark	L67
	pnull
	line	92
	colm	9
	synt	any
	keywd	window
	var	19
	str	23
	str	1
	str	2
	pnull
	pnull
	pnull
	pnull
	str	36
	str	18
	line	93
	colm	30
	synt	any
	cat
	str	37
	line	93
	colm	37
	synt	any
	cat
	str	18
	line	93
	colm	48
	synt	any
	cat
	str	38
	line	93
	colm	54
	synt	any
	cat
	line	92
	colm	24
	synt	any
	invoke	4
	line	92
	colm	17
	synt	any
	asgn
	unmark
	line	94
	colm	7
	synt	ifelse
	mark	L69
	pnull
	var	7
	var	19
	str	23
	str	1
	str	39
	str	40
	line	94
	colm	20
	synt	any
	invoke	4
	line	94
	colm	13
	synt	any
	asgn
	unmark
	mark	L71
	var	22
	var	7
	pnull
	str	41
	pnull
	var	21
	int	42
	line	95
	colm	41
	synt	any
	minus
	line	95
	colm	30
	synt	any
	cat
	pnull
	str	43
	pnull
	var	23
	int	44
	line	95
	colm	66
	synt	any
	minus
	line	95
	colm	55
	synt	any
	cat
	line	95
	colm	17
	synt	any
	invoke	3
	unmark
lab L71
	mark	L72
	var	47
	line	96
	colm	15
	synt	any
	keywd	window
	var	7
	int	12
	int	12
	var	22
	str	45
	line	96
	colm	37
	synt	any
	invoke	1
	var	22
	str	46
	line	96
	colm	54
	synt	any
	invoke	1
	int	12
	int	12
	pnull
	var	21
	int	42
	line	97
	colm	23
	synt	any
	minus
	pnull
	var	23
	int	44
	line	97
	colm	34
	synt	any
	minus
	line	96
	colm	14
	synt	any
	invoke	10
	unmark
lab L72
	mark	L73
	var	48
	var	7
	line	98
	colm	15
	synt	any
	invoke	1
	unmark
lab L73
	mark	L74
	line	99
	colm	10
	synt	every
	mark0
	pnull
	var	3
	pnull
	int	7
	int	47
	push1
	line	99
	colm	23
	synt	any
	toby
	line	99
	colm	18
	synt	any
	asgn
	pop
	mark0
	line	99
	colm	31
	synt	ifelse
	mark	L77
	pnull
	pnull
	var	49
	var	7
	line	99
	colm	42
	synt	any
	invoke	1
	line	99
	colm	34
	synt	any
	size
	int	12
	line	99
	colm	46
	synt	any
	numgt
	unmark
	unmark
	unmark
	pnull
	goto	L76
	goto	L78
lab L77
	var	50
	int	48
	line	99
	colm	70
	synt	any
	invoke	1
lab L78
	line	99
	colm	31
	synt	endifelse
	unmark
lab L75
	efail
lab L76
	line	99
	colm	10
	synt	endevery
	unmark
lab L74
	mark	L79
	var	24
	var	7
	line	100
	colm	15
	synt	any
	invoke	1
	unmark
lab L79
	var	24
	line	101
	colm	16
	synt	any
	keywd	window
	line	101
	colm	15
	synt	any
	invoke	1
	goto	L70
lab L69
	var	20
	str	49
	line	104
	colm	14
	synt	any
	invoke	1
lab L70
	line	94
	colm	7
	synt	endifelse
	goto	L68
lab L67
	var	29
	str	50
	pnull
	pnull
	pnull
	str	18
	str	37
	line	107
	colm	21
	synt	any
	cat
	str	18
	line	107
	colm	33
	synt	any
	cat
	str	38
	line	107
	colm	39
	synt	any
	cat
	line	106
	colm	15
	synt	any
	invoke	2
lab L68
	line	92
	colm	5
	synt	endifelse
	unmark
lab L66
	mark	L80
	pnull
	var	51
	var	52
	line	109
	colm	21
	synt	any
	invoke	0
	line	109
	colm	7
	synt	any
	asgn
	unmark
lab L80
	mark	L81
	pnull
	var	51
	line	111
	colm	6
	synt	any
	field	set_attribs
	pnull
	pnull
	pnull
	str	51
	pnull
	pnull
	var	21
	int	52
	line	111
	colm	37
	synt	any
	minus
	int	53
	line	111
	colm	42
	synt	any
	div
	line	111
	colm	25
	synt	any
	cat
	str	54
	line	111
	colm	45
	synt	any
	cat
	pnull
	pnull
	var	23
	int	55
	line	111
	colm	62
	synt	any
	minus
	int	53
	line	111
	colm	67
	synt	any
	div
	line	111
	colm	50
	synt	any
	cat
	line	111
	colm	18
	synt	any
	invoke	1
	unmark
lab L81
	mark	L82
	line	112
	colm	4
	synt	ifelse
	mark	L83
	pnull
	pnull
	var	51
	line	112
	colm	9
	synt	any
	field	user
	pnull
	var	1
	line	112
	colm	18
	synt	any
	nonnull
	line	112
	colm	15
	synt	any
	asgn
	unmark
	pnull
	pnull
	var	51
	line	113
	colm	9
	synt	any
	field	password
	pnull
	var	2
	line	113
	colm	22
	synt	any
	nonnull
	line	113
	colm	19
	synt	any
	asgn
	goto	L84
lab L83
	line	116
	colm	7
	synt	if
	mark0
	pnull
	var	12
	var	19
	pnull
	pnull
	var	31
	str	18
	line	116
	colm	33
	synt	any
	cat
	str	56
	line	116
	colm	39
	synt	any
	cat
	line	116
	colm	27
	synt	any
	invoke	1
	line	116
	colm	20
	synt	any
	asgn
	unmark
	mark	L85
	pnull
	pnull
	var	51
	line	117
	colm	12
	synt	any
	field	user
	var	37
	var	12
	line	117
	colm	25
	synt	any
	invoke	1
	line	117
	colm	18
	synt	any
	asgn
	unmark
lab L85
	mark	L86
	pnull
	pnull
	var	51
	line	118
	colm	12
	synt	any
	field	server
	var	37
	var	12
	line	118
	colm	27
	synt	any
	invoke	1
	line	118
	colm	20
	synt	any
	asgn
	unmark
lab L86
	var	24
	var	12
	line	119
	colm	15
	synt	any
	invoke	1
	line	116
	colm	7
	synt	endif
lab L84
	line	112
	colm	4
	synt	endifelse
	unmark
lab L82
	mark	L87
	pnull
	var	51
	line	122
	colm	6
	synt	any
	field	show_modal
	line	122
	colm	17
	synt	any
	invoke	0
	unmark
lab L87
	mark	L88
	line	124
	colm	4
	synt	if
	mark0
	pnull
	pnull
	var	51
	line	124
	colm	9
	synt	any
	field	password
	str	57
	line	124
	colm	19
	synt	any
	eqv
	unmark
	mark	L89
	pnull
	var	53
	var	54
	line	126
	colm	24
	synt	any
	invoke	0
	line	126
	colm	15
	synt	any
	asgn
	unmark
lab L89
	mark	L90
	pnull
	var	53
	line	127
	colm	14
	synt	any
	field	show_modal
	line	127
	colm	25
	synt	any
	invoke	0
	unmark
lab L90
	mark	L91
	pnull
	pnull
	var	51
	line	129
	colm	9
	synt	any
	field	password
	pnull
	var	53
	line	129
	colm	29
	synt	any
	field	getPassword
	line	129
	colm	41
	synt	any
	invoke	0
	line	129
	colm	19
	synt	any
	asgn
	unmark
lab L91
	mark	L92
	pnull
	pnull
	var	51
	line	130
	colm	9
	synt	any
	field	user
	pnull
	var	53
	line	130
	colm	25
	synt	any
	field	getUsername
	line	130
	colm	37
	synt	any
	invoke	0
	line	130
	colm	15
	synt	any
	asgn
	unmark
lab L92
	mark	L93
	pnull
	pnull
	var	51
	line	131
	colm	9
	synt	any
	field	server
	pnull
	var	51
	line	131
	colm	22
	synt	any
	field	getServername
	line	131
	colm	36
	synt	any
	invoke	0
	line	131
	colm	17
	synt	any
	asgn
	unmark
lab L93
	line	133
	colm	7
	synt	ifelse
	mark	L94
	var	55
	line	133
	colm	17
	synt	any
	invoke	0
	unmark
	var	29
	line	134
	colm	16
	synt	any
	keywd	errout
	str	58
	line	134
	colm	15
	synt	any
	invoke	2
	goto	L95
lab L94
	var	29
	line	137
	colm	16
	synt	any
	keywd	errout
	str	59
	line	137
	colm	15
	synt	any
	invoke	2
lab L95
	line	133
	colm	7
	synt	endifelse
	line	124
	colm	4
	synt	endif
	unmark
lab L88
	mark	L96
	mark	L97
	pnull
	var	15
	var	56
	line	141
	colm	23
	synt	any
	invoke	0
	line	141
	colm	9
	synt	any
	asgn
	line	141
	colm	27
	synt	any
	esusp
	goto	L98
lab L97
	var	20
	str	60
	line	141
	colm	33
	synt	any
	invoke	1
lab L98
	unmark
lab L96
	mark	L99
	pnull
	var	15
	dup
	pnull
	pnull
	str	61
	str	18
	line	142
	colm	19
	synt	any
	cat
	str	62
	line	142
	colm	27
	synt	any
	cat
	line	142
	colm	8
	synt	any
	cat
	asgn
	unmark
lab L99
	mark	L100
	line	144
	colm	4
	synt	ifelse
	mark	L101
	mark	L103
	pnull
	mark	L104
	pnull
	var	51
	line	144
	colm	17
	synt	any
	field	user
	line	144
	colm	23
	synt	any
	esusp
	goto	L105
lab L104
	pnull
	var	51
	line	144
	colm	27
	synt	any
	field	password
lab L105
	line	144
	colm	12
	synt	any
	null
	unmark
	efail
lab L103
	pnull
	unmark
	mark	L106
	pnull
	var	16
	mark	L107
	var	57
	pnull
	var	51
	line	145
	colm	24
	synt	any
	field	user
	line	145
	colm	21
	synt	any
	invoke	1
	line	145
	colm	31
	synt	any
	esusp
	goto	L108
lab L107
	str	63
lab L108
	line	145
	colm	12
	synt	any
	asgn
	unmark
lab L106
	mark	L109
	pnull
	var	17
	mark	L110
	var	57
	pnull
	var	51
	line	146
	colm	24
	synt	any
	field	password
	line	146
	colm	21
	synt	any
	invoke	1
	line	146
	colm	35
	synt	any
	esusp
	goto	L111
lab L110
	str	63
lab L111
	line	146
	colm	12
	synt	any
	asgn
	unmark
lab L109
	mark	L112
	pnull
	var	18
	pnull
	pnull
	var	16
	str	64
	line	147
	colm	21
	synt	any
	cat
	var	17
	line	147
	colm	29
	synt	any
	cat
	line	147
	colm	13
	synt	any
	asgn
	unmark
lab L112
	mark	L113
	pnull
	var	15
	dup
	pnull
	str	65
	pnull
	pnull
	var	51
	line	148
	colm	36
	synt	any
	field	server
	line	148
	colm	31
	synt	any
	nonnull
	line	148
	colm	28
	synt	any
	cat
	line	148
	colm	11
	synt	any
	cat
	asgn
	unmark
lab L113
	line	149
	colm	7
	synt	if
	mark0
	mark	L114
	var	58
	str	66
	var	18
	line	149
	colm	20
	synt	any
	invoke	2
	unmark
	efail
lab L114
	pnull
	unmark
	pnull
	pnull
	pnull
	str	67
	pnull
	pnull
	var	51
	line	151
	colm	29
	synt	any
	field	user
	line	151
	colm	24
	synt	any
	nonnull
	line	151
	colm	21
	synt	any
	cat
	str	68
	line	151
	colm	36
	synt	any
	cat
	pnull
	pnull
	var	51
	line	152
	colm	33
	synt	any
	field	password
	line	152
	colm	28
	synt	any
	nonnull
	line	152
	colm	25
	synt	any
	cat
	line	149
	colm	7
	synt	endif
	goto	L102
lab L101
	var	58
	str	66
	str	63
	line	156
	colm	13
	synt	any
	invoke	2
lab L102
	line	144
	colm	4
	synt	endifelse
	unmark
lab L100
	mark	L115
	pnull
	var	15
	dup
	str	69
	line	159
	colm	11
	synt	any
	cat
	asgn
	unmark
lab L115
	mark	L116
	var	59
	var	15
	line	161
	colm	13
	synt	any
	invoke	1
	unmark
lab L116
	pnull
	line	162
	colm	1
	synt	any
	pfail
	end
proc which_iconx
	local	0,000020,x
	local	1,000020,SYSPATHSEP
	local	2,000020,pth
	local	3,000000,getenv
	local	4,000000,pathfind
	local	5,000000,stat
	con	0,010000,10,167,151,143,157,156,170,056,145,170,145
	con	1,010000,1,073
	con	2,010000,4,120,101,124,110
	con	3,010000,3,142,151,156
	con	4,010000,1,134
	con	5,010000,1,056
	declend
	line	164
	colm	12
	synt	any
	mark	L1
	pnull
	var	0
	str	0
	line	171
	colm	6
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	str	1
	line	172
	colm	15
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	175
	colm	4
	synt	if
	mark0
	pnull
	var	2
	var	3
	str	2
	line	175
	colm	20
	synt	any
	invoke	1
	line	175
	colm	11
	synt	any
	asgn
	unmark
	line	176
	colm	7
	synt	if
	mark0
	pnull
	var	0
	var	4
	var	0
	var	2
	var	1
	line	176
	colm	23
	synt	any
	invoke	3
	line	176
	colm	12
	synt	any
	asgn
	unmark
	mark	L4
	var	0
	line	176
	colm	49
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	176
	colm	7
	synt	endif
	line	175
	colm	4
	synt	endif
	unmark
lab L3
	mark	L5
	line	179
	colm	4
	synt	if
	mark0
	var	5
	pnull
	pnull
	str	3
	str	4
	line	179
	colm	17
	synt	any
	cat
	var	0
	line	179
	colm	25
	synt	any
	cat
	line	179
	colm	11
	synt	any
	invoke	1
	unmark
	mark	L6
	pnull
	pnull
	str	3
	str	4
	line	179
	colm	49
	synt	any
	cat
	var	0
	line	179
	colm	57
	synt	any
	cat
	line	179
	colm	35
	synt	any
	pret
lab L6
	synt	any
	pfail
	line	179
	colm	4
	synt	endif
	unmark
lab L5
	mark	L7
	line	181
	colm	4
	synt	if
	mark0
	var	5
	pnull
	pnull
	str	5
	str	4
	line	181
	colm	16
	synt	any
	cat
	var	0
	line	181
	colm	24
	synt	any
	cat
	line	181
	colm	11
	synt	any
	invoke	1
	unmark
	mark	L8
	pnull
	pnull
	str	5
	str	4
	line	181
	colm	47
	synt	any
	cat
	var	0
	line	181
	colm	55
	synt	any
	cat
	line	181
	colm	34
	synt	any
	pret
lab L8
	synt	any
	pfail
	line	181
	colm	4
	synt	endif
	unmark
lab L7
	mark	L9
	mark	L10
	var	0
	line	184
	colm	4
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	185
	colm	2
	synt	any
	pfail
	end
proc dialogtable_show_modal
	local	0,001000,self
	local	1,000020,d
	local	2,000020,L
	local	3,000020,platform
	local	4,000020,dir
	local	5,000020,N
	local	6,000000,UnicronProgressBar
	local	7,000000,delay
	con	0,010000,7,167,151,156,144,157,167,163
	con	1,002000,1,0
	con	2,010000,6,163,150,141,162,145,144
	con	3,010000,16,156,157,040,146,151,154,145,163,040,165,160,144,141,164,145,144
	con	4,002000,3,500
	con	5,002000,1,3
	con	6,010000,14,040,146,151,154,145,163,040,165,160,144,141,164,145,144
	con	7,002000,4,3500
	declend
	line	189
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	var	6
	line	192
	colm	30
	synt	any
	invoke	0
	line	192
	colm	9
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	line	193
	colm	8
	synt	any
	field	show_modeless
	line	193
	colm	22
	synt	any
	invoke	0
	unmark
lab L2
	mark	L3
	pnull
	var	3
	str	0
	line	195
	colm	16
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	5
	int	1
	line	202
	colm	9
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	line	203
	colm	7
	synt	every
	mark0
	pnull
	var	4
	mark	L8
	var	3
	line	203
	colm	30
	synt	any
	esusp
	goto	L9
lab L8
	str	2
lab L9
	line	203
	colm	17
	synt	any
	asgn
	pop
	mark0
	mark	L10
	pnull
	pnull
	var	1
	line	204
	colm	11
	synt	any
	field	syncdir
	var	4
	line	204
	colm	20
	synt	any
	asgn
	unmark
lab L10
	line	206
	colm	10
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	2
	pnull
	var	1
	line	206
	colm	21
	synt	any
	field	check
	line	206
	colm	27
	synt	any
	invoke	0
	line	206
	colm	17
	synt	any
	asgn
	line	206
	colm	13
	synt	any
	size
	int	1
	line	206
	colm	31
	synt	any
	numgt
	unmark
	mark	L11
	pnull
	var	5
	dup
	pnull
	var	2
	line	207
	colm	19
	synt	any
	size
	line	207
	colm	15
	synt	any
	plus
	asgn
	unmark
lab L11
	pnull
	var	0
	line	208
	colm	17
	synt	any
	field	handle_updates
	var	2
	var	1
	line	208
	colm	32
	synt	any
	invoke	2
	line	206
	colm	10
	synt	endif
	unmark
lab L6
	efail
lab L7
	line	203
	colm	7
	synt	endevery
	unmark
lab L5
	mark	L12
	line	211
	colm	7
	synt	ifelse
	mark	L13
	pnull
	var	5
	int	1
	line	211
	colm	12
	synt	any
	numeq
	unmark
	mark	L15
	pnull
	var	1
	line	212
	colm	11
	synt	any
	field	message
	str	3
	line	212
	colm	19
	synt	any
	invoke	1
	unmark
lab L15
	mark	L16
	var	7
	int	4
	line	213
	colm	15
	synt	any
	invoke	1
	unmark
lab L16
	pnull
	var	1
	line	214
	colm	11
	synt	any
	field	dispose
	line	214
	colm	19
	synt	any
	invoke	0
	goto	L14
lab L13
	mark	L17
	pnull
	var	1
	line	217
	colm	11
	synt	any
	field	message
	pnull
	pnull
	var	5
	int	5
	line	217
	colm	22
	synt	any
	div
	str	6
	line	217
	colm	26
	synt	any
	cat
	line	217
	colm	19
	synt	any
	invoke	1
	unmark
lab L17
	mark	L18
	var	7
	int	7
	line	218
	colm	15
	synt	any
	invoke	1
	unmark
lab L18
	pnull
	var	1
	line	219
	colm	11
	synt	any
	field	dispose
	line	219
	colm	19
	synt	any
	invoke	0
lab L14
	line	211
	colm	7
	synt	endifelse
	unmark
lab L12
	pnull
	line	221
	colm	1
	synt	any
	pfail
	end
proc dialogtable_handle_updates
	local	0,001000,self
	local	1,001000,L
	local	2,001000,d
	local	3,000020,fn
	local	4,000020,reason
	local	5,000020,size
	local	6,000020,errs
	local	7,000020,nerrs
	local	8,000000,pop
	local	9,000000,dispatcher
	local	10,000000,exit
	local	11,000000,delay
	con	0,010000,0
	con	1,002000,1,0
	con	2,010000,1,040
	con	3,010000,17,145,170,151,164,151,156,147,040,142,145,143,141,165,163,145,072,040
	con	4,002000,1,1
	con	5,010000,8,165,160,144,141,164,145,144,040
	con	6,010000,12,054,040,143,157,156,164,151,156,165,151,156,147
	con	7,002000,3,800
	declend
	line	223
	colm	11
	synt	any
	mark	L1
	pnull
	var	6
	str	0
	line	225
	colm	12
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	7
	int	1
	line	226
	colm	13
	synt	any
	asgn
	unmark
lab L2
	mark	L3
lab L4
	line	227
	colm	7
	synt	while
	mark0
	pnull
	var	3
	var	8
	var	1
	line	227
	colm	22
	synt	any
	invoke	1
	line	227
	colm	16
	synt	any
	asgn
	unmark
	mark	L4
	mark	L7
	pnull
	var	4
	var	8
	var	1
	line	228
	colm	23
	synt	any
	invoke	1
	line	228
	colm	17
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	5
	var	8
	var	1
	line	229
	colm	21
	synt	any
	invoke	1
	line	229
	colm	15
	synt	any
	asgn
	unmark
lab L8
	pnull
	var	6
	dup
	pnull
	pnull
	var	2
	line	230
	colm	21
	synt	any
	field	update
	var	3
	var	4
	var	5
	line	230
	colm	28
	synt	any
	invoke	3
	str	2
	line	230
	colm	47
	synt	any
	cat
	line	230
	colm	15
	synt	any
	cat
	asgn
lab L5
	unmark
	goto	L4
lab L6
	line	227
	colm	7
	synt	endwhile
	unmark
lab L3
	mark	L9
	line	232
	colm	7
	synt	if
	mark0
	pnull
	var	6
	str	0
	line	232
	colm	15
	synt	any
	lexne
	unmark
	mark	L10
	pnull
	var	2
	line	233
	colm	11
	synt	any
	field	message
	pnull
	str	3
	var	6
	line	233
	colm	40
	synt	any
	cat
	line	233
	colm	19
	synt	any
	invoke	1
	unmark
lab L10
	mark	L11
	pnull
	var	9
	line	234
	colm	20
	synt	any
	field	message_loop
	var	2
	line	234
	colm	33
	synt	any
	invoke	1
	unmark
lab L11
	var	10
	pnull
	int	4
	line	235
	colm	15
	synt	any
	neg
	line	235
	colm	14
	synt	any
	invoke	1
	line	232
	colm	7
	synt	endif
	unmark
lab L9
	mark	L12
	pnull
	var	2
	line	237
	colm	8
	synt	any
	field	message
	pnull
	pnull
	str	5
	var	3
	line	237
	colm	28
	synt	any
	cat
	str	6
	line	237
	colm	34
	synt	any
	cat
	line	237
	colm	16
	synt	any
	invoke	1
	unmark
lab L12
	mark	L13
	var	11
	int	7
	line	238
	colm	12
	synt	any
	invoke	1
	unmark
lab L13
	mark	L14
	mark	L15
	pnull
	line	239
	colm	7
	synt	any
	pret
lab L15
	synt	any
	pfail
	unmark
lab L14
	pnull
	line	240
	colm	1
	synt	any
	pfail
	end
proc dialogtable
	local	0,000020,self
	local	1,000020,clone
	local	2,000000,dialogtable__oprec
	local	3,000000,dialogtableinitialize
	local	4,000000,dialogtable__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	2
	line	8
	colm	6
	synt	any
	null
	unmark
	var	3
	line	8
	colm	52
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	0
	var	4
	line	10
	colm	30
	synt	any
	keywd	null
	var	2
	line	10
	colm	29
	synt	any
	invoke	2
	line	10
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	11
	colm	7
	synt	any
	field	__s
	var	0
	line	11
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	var	0
	line	12
	colm	3
	synt	any
	pret
lab L7
	synt	any
	pfail
	unmark
lab L6
	pnull
	line	13
	colm	1
	synt	any
	pfail
	end
proc dialogtableinitialize
	local	0,000000,dialogtable__oprec
	local	1,000000,dialogtable__methods
	local	2,000000,dialogtable_show_modal
	local	3,000000,dialogtable_handle_updates
	declend
	line	15
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	line	16
	colm	53
	synt	any
	invoke	2
	line	16
	colm	30
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	17
	colm	1
	synt	any
	pfail
	end
proc ProgressBar_resize
	local	0,001000,self
	local	1,000000,WAttrib
	con	0,010000,7,146,150,145,151,147,150,164
	con	1,002000,1,2
	con	2,002000,1,5
	con	3,002000,1,8
	con	4,002000,1,3
	declend
	filen	cve.icn
	line	250
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	251
	colm	12
	synt	any
	field	h_spec
	line	251
	colm	7
	synt	any
	null
	pnull
	var	1
	pnull
	var	0
	line	251
	colm	33
	synt	any
	field	cwin
	str	0
	line	251
	colm	28
	synt	any
	invoke	2
	pnull
	int	1
	int	2
	line	251
	colm	51
	synt	any
	mult
	line	251
	colm	49
	synt	any
	plus
	line	251
	colm	19
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	252
	colm	12
	synt	any
	field	__m
	line	252
	colm	16
	synt	any
	field	Component
	line	252
	colm	26
	synt	any
	field	resize
	var	0
	line	252
	colm	33
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	253
	colm	11
	synt	any
	field	bar_x
	pnull
	pnull
	var	0
	line	253
	colm	23
	synt	any
	field	x
	int	3
	line	253
	colm	25
	synt	any
	plus
	line	253
	colm	17
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	254
	colm	11
	synt	any
	field	bar_y
	pnull
	pnull
	pnull
	var	0
	line	254
	colm	23
	synt	any
	field	y
	int	1
	line	254
	colm	25
	synt	any
	plus
	int	4
	line	254
	colm	27
	synt	any
	plus
	line	254
	colm	17
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	255
	colm	11
	synt	any
	field	bar_w
	pnull
	pnull
	var	0
	line	255
	colm	23
	synt	any
	field	w
	pnull
	int	1
	int	3
	line	255
	colm	27
	synt	any
	mult
	line	255
	colm	25
	synt	any
	minus
	line	255
	colm	17
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	256
	colm	11
	synt	any
	field	bar_h
	pnull
	pnull
	var	0
	line	256
	colm	23
	synt	any
	field	h
	pnull
	int	1
	pnull
	int	1
	int	4
	line	256
	colm	30
	synt	any
	plus
	line	256
	colm	27
	synt	any
	mult
	line	256
	colm	25
	synt	any
	minus
	line	256
	colm	17
	synt	any
	asgn
	unmark
lab L6
	pnull
	line	257
	colm	1
	synt	any
	pfail
	end
proc ProgressBar_display
	local	0,001000,self
	local	1,001000,buffer_flag
	local	2,000020,cw
	local	3,000000,EraseRectangle
	local	4,000000,DrawRaisedRectangle
	local	5,000000,FillRectangle
	local	6,000000,Clone
	local	7,000000,center_string
	local	8,000000,Uncouple
	local	9,000000,CopyArea
	con	0,004000,100.0
	con	1,010000,14,144,162,141,167,157,160,075,162,145,166,145,162,163,145
	con	2,002000,1,2
	con	3,010000,1,045
	declend
	line	259
	colm	11
	synt	any
	mark	L1
	var	3
	pnull
	var	0
	line	261
	colm	26
	synt	any
	field	cbwin
	pnull
	var	0
	line	261
	colm	37
	synt	any
	field	x
	pnull
	var	0
	line	261
	colm	44
	synt	any
	field	y
	pnull
	var	0
	line	261
	colm	51
	synt	any
	field	w
	pnull
	var	0
	line	261
	colm	58
	synt	any
	field	h
	line	261
	colm	21
	synt	any
	invoke	5
	unmark
lab L1
	mark	L2
	var	4
	pnull
	var	0
	line	262
	colm	31
	synt	any
	field	cbwin
	pnull
	var	0
	line	262
	colm	42
	synt	any
	field	x
	pnull
	var	0
	line	262
	colm	49
	synt	any
	field	y
	pnull
	var	0
	line	262
	colm	56
	synt	any
	field	w
	pnull
	var	0
	line	262
	colm	63
	synt	any
	field	h
	line	262
	colm	26
	synt	any
	invoke	5
	unmark
lab L2
	mark	L3
	var	5
	pnull
	var	0
	line	263
	colm	25
	synt	any
	field	cbwin
	pnull
	var	0
	line	263
	colm	36
	synt	any
	field	bar_x
	pnull
	var	0
	line	263
	colm	47
	synt	any
	field	bar_y
	pnull
	pnull
	pnull
	var	0
	line	263
	colm	58
	synt	any
	field	bar_w
	pnull
	var	0
	line	263
	colm	69
	synt	any
	field	p
	line	263
	colm	64
	synt	any
	mult
	real	0
	line	263
	colm	71
	synt	any
	div
	pnull
	var	0
	line	263
	colm	82
	synt	any
	field	bar_h
	line	263
	colm	20
	synt	any
	invoke	5
	unmark
lab L3
	mark	L4
	pnull
	var	2
	var	6
	pnull
	var	0
	line	264
	colm	23
	synt	any
	field	cbwin
	str	1
	line	264
	colm	18
	synt	any
	invoke	2
	line	264
	colm	10
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	var	7
	var	2
	pnull
	pnull
	var	0
	line	265
	colm	29
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	265
	colm	36
	synt	any
	field	w
	int	2
	line	265
	colm	38
	synt	any
	div
	line	265
	colm	31
	synt	any
	plus
	pnull
	pnull
	var	0
	line	265
	colm	45
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	265
	colm	52
	synt	any
	field	h
	int	2
	line	265
	colm	54
	synt	any
	div
	line	265
	colm	47
	synt	any
	plus
	pnull
	pnull
	var	0
	line	265
	colm	61
	synt	any
	field	p
	str	3
	line	265
	colm	63
	synt	any
	cat
	line	265
	colm	20
	synt	any
	invoke	4
	unmark
lab L5
	mark	L6
	var	8
	var	2
	line	266
	colm	15
	synt	any
	invoke	1
	unmark
lab L6
	mark	L7
	line	267
	colm	7
	synt	if
	mark0
	pnull
	var	1
	line	267
	colm	10
	synt	any
	null
	unmark
	var	9
	pnull
	var	0
	line	267
	colm	41
	synt	any
	field	cbwin
	pnull
	var	0
	line	267
	colm	52
	synt	any
	field	cwin
	pnull
	var	0
	line	267
	colm	62
	synt	any
	field	x
	pnull
	var	0
	line	267
	colm	69
	synt	any
	field	y
	pnull
	var	0
	line	267
	colm	76
	synt	any
	field	w
	pnull
	var	0
	line	267
	colm	83
	synt	any
	field	h
	pnull
	var	0
	line	267
	colm	90
	synt	any
	field	x
	pnull
	var	0
	line	267
	colm	97
	synt	any
	field	y
	line	267
	colm	36
	synt	any
	invoke	8
	line	267
	colm	7
	synt	endif
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	line	268
	colm	7
	synt	any
	pret
lab L9
	synt	any
	pfail
	unmark
lab L8
	pnull
	line	269
	colm	1
	synt	any
	pfail
	end
proc ProgressBar_handle_event
	local	0,001000,self
	local	1,001000,e
	local	2,000000,integer
	local	3,000000,_Event
	con	0,002000,3,100
	con	1,002000,1,0
	declend
	line	271
	colm	11
	synt	any
	mark	L1
	line	272
	colm	7
	synt	if
	mark0
	pnull
	var	2
	var	1
	line	272
	colm	17
	synt	any
	invoke	1
	mark	L2
	line	272
	colm	24
	synt	any
	keywd	lpress
	line	272
	colm	31
	synt	any
	esusp
	goto	L3
lab L2
	mark	L4
	line	272
	colm	32
	synt	any
	keywd	rpress
	line	272
	colm	39
	synt	any
	esusp
	goto	L5
lab L4
	line	272
	colm	40
	synt	any
	keywd	mpress
lab L5
lab L3
	line	272
	colm	21
	synt	any
	numeq
	pop
	pnull
	var	0
	line	273
	colm	14
	synt	any
	field	in_region
	line	273
	colm	24
	synt	any
	invoke	0
	pop
	pnull
	line	273
	colm	28
	synt	any
	keywd	x
	pnull
	pnull
	var	0
	line	273
	colm	36
	synt	any
	field	bar_x
	pnull
	var	0
	line	273
	colm	47
	synt	any
	field	bar_w
	line	273
	colm	42
	synt	any
	plus
	line	273
	colm	30
	synt	any
	numle
	unmark
	mark	L6
	pnull
	var	0
	line	274
	colm	14
	synt	any
	field	set_percentage
	pnull
	pnull
	int	0
	pnull
	line	274
	colm	36
	synt	any
	keywd	x
	pnull
	var	0
	line	274
	colm	43
	synt	any
	field	bar_x
	line	274
	colm	38
	synt	any
	minus
	line	274
	colm	34
	synt	any
	mult
	pnull
	var	0
	line	274
	colm	56
	synt	any
	field	bar_w
	line	274
	colm	51
	synt	any
	div
	line	274
	colm	29
	synt	any
	invoke	1
	unmark
lab L6
	mark	L7
	var	3
	var	1
	var	0
	int	1
	line	275
	colm	23
	synt	any
	invoke	3
	line	275
	colm	10
	synt	any
	pret
lab L7
	synt	any
	pfail
	line	272
	colm	7
	synt	endif
	unmark
lab L1
	pnull
	line	277
	colm	1
	synt	any
	pfail
	end
proc ProgressBar_get_percentage
	local	0,001000,self
	declend
	line	279
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	280
	colm	18
	synt	any
	field	p
	line	280
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	281
	colm	1
	synt	any
	pfail
	end
proc ProgressBar_set_percentage
	local	0,001000,self
	local	1,001000,pct
	declend
	line	283
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	284
	colm	10
	synt	any
	field	p
	var	1
	line	284
	colm	12
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	285
	colm	10
	synt	any
	field	redisplay
	line	285
	colm	20
	synt	any
	invoke	0
	unmark
lab L2
	pnull
	line	286
	colm	1
	synt	any
	pfail
	end
proc ProgressBar_initially
	local	0,001000,self
	local	1,001000,argv
	con	0,002000,1,0
	declend
	line	287
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	288
	colm	9
	synt	any
	field	__m
	line	288
	colm	13
	synt	any
	field	Component
	line	288
	colm	23
	synt	any
	field	initially
	var	0
	line	288
	colm	34
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	289
	colm	8
	synt	any
	field	set_percentage
	int	0
	line	289
	colm	23
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
	line	290
	colm	4
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	290
	colm	7
	synt	any
	size
	int	0
	line	290
	colm	13
	synt	any
	numgt
	unmark
	pnull
	var	0
	line	290
	colm	26
	synt	any
	field	set_fields
	var	1
	line	290
	colm	37
	synt	any
	invoke	1
	line	290
	colm	4
	synt	endif
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	line	291
	colm	7
	synt	any
	pret
lab L5
	synt	any
	pfail
	unmark
lab L4
	pnull
	line	292
	colm	1
	synt	any
	pfail
	end
proc ProgressBar
	local	0,001000,argv
	local	1,000020,self
	local	2,000020,clone
	local	3,000000,ProgressBar__oprec
	local	4,000000,ProgressBarinitialize
	local	5,000000,Component__oprec
	local	6,000000,Componentinitialize
	local	7,000000,Ticker__oprec
	local	8,000000,Tickerinitialize
	local	9,000000,MetaComponent__oprec
	local	10,000000,MetaComponentinitialize
	local	11,000000,ProgressBar__state
	local	12,000000,push
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	3
	line	8
	colm	6
	synt	any
	null
	unmark
	var	4
	line	8
	colm	52
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	5
	line	9
	colm	6
	synt	any
	null
	unmark
	var	6
	line	9
	colm	48
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	3
	line	10
	colm	21
	synt	any
	field	Component
	var	5
	line	10
	colm	32
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	11
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	11
	colm	6
	synt	any
	null
	unmark
	var	8
	line	11
	colm	42
	synt	any
	invoke	0
	line	11
	colm	3
	synt	endif
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	3
	line	12
	colm	21
	synt	any
	field	Ticker
	var	7
	line	12
	colm	29
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	13
	colm	3
	synt	if
	mark0
	pnull
	var	9
	line	13
	colm	6
	synt	any
	null
	unmark
	var	10
	line	13
	colm	56
	synt	any
	invoke	0
	line	13
	colm	3
	synt	endif
	unmark
lab L9
	pnull
	pnull
	var	3
	line	14
	colm	21
	synt	any
	field	MetaComponent
	var	9
	line	14
	colm	36
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L10
	pnull
	var	1
	var	11
	line	16
	colm	30
	synt	any
	keywd	null
	var	3
	line	16
	colm	29
	synt	any
	invoke	2
	line	16
	colm	8
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	1
	line	17
	colm	7
	synt	any
	field	__s
	var	1
	line	17
	colm	12
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	mark	L13
	pnull
	pnull
	var	1
	line	18
	colm	7
	synt	any
	field	__m
	line	18
	colm	11
	synt	any
	field	initially
	var	12
	var	0
	var	1
	line	18
	colm	27
	synt	any
	invoke	2
	invoke	-1
	line	18
	colm	40
	synt	any
	esusp
	goto	L14
lab L13
	line	18
	colm	42
	synt	any
	pfail
lab L14
	unmark
lab L12
	mark	L15
	mark	L16
	var	1
	line	19
	colm	3
	synt	any
	pret
lab L16
	synt	any
	pfail
	unmark
lab L15
	pnull
	line	20
	colm	1
	synt	any
	pfail
	end
proc ProgressBarinitialize
	local	0,000000,ProgressBar__oprec
	local	1,000000,ProgressBar__methods
	local	2,000000,ProgressBar_resize
	local	3,000000,ProgressBar_display
	local	4,000000,ProgressBar_handle_event
	local	5,000000,ProgressBar_get_percentage
	local	6,000000,ProgressBar_set_percentage
	local	7,000000,ProgressBar_initially
	local	8,000000,Component_set_tooltip
	local	9,000000,Component_handle_notify
	local	10,000000,Component_set_no_updates
	local	11,000000,Component_clear_no_updates
	local	12,000000,Component_get_x_reference
	local	13,000000,Component_get_y_reference
	local	14,000000,Component_get_w_reference
	local	15,000000,Component_get_h_reference
	local	16,000000,Component_get_cwin_reference
	local	17,000000,Component_get_cbwin_reference
	local	18,000000,Component_get_visible_reference
	local	19,000000,Component_redisplay
	local	20,000000,Component_error
	local	21,000000,Component_is_hidden
	local	22,000000,Component_is_unhidden
	local	23,000000,Component_is_shaded
	local	24,000000,Component_is_unshaded
	local	25,000000,Component_do_shading
	local	26,000000,Component_accepts_tab_focus
	local	27,000000,Component_unique_start
	local	28,000000,Component_unique_end
	local	29,000000,Component_toggle_is_shaded
	local	30,000000,Component_set_is_shaded
	local	31,000000,Component_clear_is_shaded
	local	32,000000,Component_toggle_draw_border
	local	33,000000,Component_set_draw_border
	local	34,000000,Component_clear_draw_border
	local	35,000000,Component_set_accepts_tab_focus
	local	36,000000,Component_clear_accepts_tab_focus
	local	37,000000,Component_attrib
	local	38,000000,Component_set_attribs
	local	39,000000,Component_set_attribs_list
	local	40,000000,Component_in_region
	local	41,000000,Component_got_focus
	local	42,000000,Component_get_parent_win
	local	43,000000,Component_get_parent_buffer_win
	local	44,000000,Component_lost_focus
	local	45,000000,Component_set_pos
	local	46,000000,Component_set_size
	local	47,000000,Component_set_align
	local	48,000000,Component_set_abs_coords
	local	49,000000,Component_set_abs_size
	local	50,000000,Component_final_setup
	local	51,000000,Component_get_parent_Dialog
	local	52,000000,Component_set_parent_Dialog
	local	53,000000,Component_firstly
	local	54,000000,Component_finally
	local	55,000000,Component_parse_pos
	local	56,000000,Component_generate_components
	local	57,000000,Component_generate_all_components
	local	58,000000,Ticker_tick
	local	59,000000,Ticker_set_ticker
	local	60,000000,Ticker_stop_ticker
	local	61,000000,Ticker_retime_ticker
	local	62,000000,Ticker_is_ticking
	local	63,000000,MetaComponent_set_fields
	declend
	line	22
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	var	50
	var	51
	var	52
	var	53
	var	54
	var	55
	var	56
	var	57
	var	58
	var	59
	var	60
	var	61
	var	62
	var	63
	line	23
	colm	53
	synt	any
	invoke	62
	line	23
	colm	30
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	24
	colm	1
	synt	any
	pfail
	end
proc UnicronProgressBar_dialog_event
	local	0,001000,self
	local	1,001000,ev
	local	2,000000,write
	con	0,010000,36,160,142,040,160,162,157,144,165,143,145,144,040,141,156,040,145,166,145,156,164,040,055,040,160,145,162,143,145,156,164,141,147,145,040,075,040
	con	1,002000,1,0
	declend
	filen	cve.icn
	line	294
	colm	11
	synt	any
	mark	L1
	line	295
	colm	7
	synt	case
	mark0
	pnull
	var	1
	line	295
	colm	14
	synt	any
	field	get_component
	line	295
	colm	28
	synt	any
	invoke	0
	eret
	mark	L3
	ccase
	pnull
	var	0
	line	296
	colm	14
	synt	any
	field	pb
	line	296
	colm	17
	synt	any
	eqv
	unmark
	pop
	var	2
	str	0
	pnull
	pnull
	var	0
	line	297
	colm	63
	synt	any
	field	pb
	line	297
	colm	66
	synt	any
	field	get_percentage
	line	297
	colm	81
	synt	any
	invoke	0
	line	297
	colm	18
	synt	any
	invoke	2
	goto	L2
lab L3
	mark	L4
	ccase
	pnull
	var	0
	line	298
	colm	14
	synt	any
	field	closebtn
	line	298
	colm	23
	synt	any
	eqv
	unmark
	pop
	line	299
	colm	13
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	299
	colm	18
	synt	any
	field	get_code
	line	299
	colm	27
	synt	any
	invoke	0
	int	1
	line	299
	colm	30
	synt	any
	numgt
	unmark
	mark	L5
	pnull
	var	0
	line	300
	colm	20
	synt	any
	field	dispose
	line	300
	colm	28
	synt	any
	invoke	0
	unmark
lab L5
	pnull
	pnull
	var	0
	line	301
	colm	20
	synt	any
	field	win
	line	301
	colm	26
	synt	any
	keywd	null
	line	301
	colm	24
	synt	any
	asgn
	line	299
	colm	13
	synt	endif
	goto	L2
lab L4
	efail
lab L2
	line	295
	colm	7
	synt	endcase
	unmark
lab L1
	pnull
	line	305
	colm	1
	synt	any
	pfail
	end
proc UnicronProgressBar_message
	local	0,001000,self
	local	1,001000,s
	declend
	line	306
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	307
	colm	11
	synt	any
	field	lab
	line	307
	colm	15
	synt	any
	field	set_label
	var	1
	line	307
	colm	25
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	line	308
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	308
	colm	17
	synt	any
	field	is_open
	line	308
	colm	10
	synt	any
	nonnull
	unmark
	mark	L3
	pnull
	pnull
	var	0
	line	309
	colm	14
	synt	any
	field	lab
	line	309
	colm	18
	synt	any
	field	resize
	line	309
	colm	25
	synt	any
	invoke	0
	unmark
lab L3
	pnull
	var	0
	line	310
	colm	14
	synt	any
	field	display
	line	310
	colm	22
	synt	any
	invoke	0
	line	308
	colm	7
	synt	endif
	unmark
lab L2
	pnull
	line	312
	colm	1
	synt	any
	pfail
	end
proc UnicronProgressBar_check
	local	0,001000,self
	local	1,000020,platform
	local	2,000020,url
	local	3,000020,db
	local	4,000020,filen
	local	5,000020,size
	local	6,000020,mtime
	local	7,000020,L
	local	8,000020,r
	local	9,000020,fs
	local	10,000000,open
	local	11,000000,write
	local	12,000000,image
	local	13,000000,read
	local	14,000000,match
	local	15,000000,tab
	local	16,000000,upto
	local	17,000000,many
	local	18,000000,numeric
	local	19,000000,stat
	local	20,000000,put
	local	21,000000,close
	con	0,010000,8,115,101,116,111,106,105,123,124
	con	1,010000,9,143,150,145,143,153,151,156,147,040
	con	2,010000,3,056,056,056
	con	3,010000,1,155
	con	4,010000,33,143,141,156,047,164,040,165,160,144,141,164,145,054,040,167,141,163,040,164,162,171,151,156,147,040,164,157,040,162,145,141,144,040
	con	5,010000,19,143,150,145,143,153,151,156,147,056,056,056,040,157,160,145,156,145,144,040
	con	6,010000,0
	con	7,002000,1,1
	con	8,010000,1,043
	con	9,010000,9,146,151,154,145,156,141,155,145,040
	con	10,020000,2,040,011
	con	11,010000,15,156,157,040,146,151,154,145,156,141,155,145,040,151,156,040
	con	12,010000,15,156,157,040,146,151,154,145,163,151,172,145,040,151,156,040
	con	13,010000,12,156,157,040,155,164,151,155,145,040,151,156,040
	con	14,010000,24,142,145,143,141,165,163,145,040,151,164,040,151,163,040,141,040,156,145,167,040,146,151,154,145
	con	15,010000,18,142,145,143,141,165,163,145,040,151,164,163,040,163,151,172,145,040,050
	con	16,010000,26,051,040,151,163,040,144,151,146,146,145,162,145,156,164,040,164,150,141,156,040,157,165,162,163,040,050
	con	17,010000,1,051
	con	18,010000,21,142,145,143,141,165,163,145,040,151,164,040,151,163,040,156,145,167,145,162,040,050
	con	19,010000,13,051,040,164,150,141,156,040,157,165,162,163,040,050
	declend
	line	313
	colm	11
	synt	any
	mark	L1
	pnull
	var	2
	pnull
	var	0
	line	315
	colm	18
	synt	any
	field	distfile
	str	0
	line	315
	colm	27
	synt	any
	invoke	1
	line	315
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	316
	colm	11
	synt	any
	field	message
	pnull
	pnull
	str	1
	var	2
	line	316
	colm	31
	synt	any
	cat
	str	2
	line	316
	colm	36
	synt	any
	cat
	line	316
	colm	19
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
	pnull
	var	3
	mark	L4
	var	10
	var	2
	str	3
	line	317
	colm	17
	synt	any
	invoke	2
	line	317
	colm	28
	synt	any
	esusp
	goto	L5
lab L4
	mark	L6
	var	11
	str	4
	var	12
	var	2
	line	318
	colm	58
	synt	any
	invoke	1
	line	318
	colm	15
	synt	any
	invoke	2
	unmark
lab L6
	line	319
	colm	10
	synt	any
	pfail
lab L5
	line	317
	colm	10
	synt	any
	asgn
	unmark
lab L3
	mark	L7
	pnull
	var	0
	line	321
	colm	11
	synt	any
	field	message
	pnull
	str	5
	var	2
	line	321
	colm	41
	synt	any
	cat
	line	321
	colm	19
	synt	any
	invoke	1
	unmark
lab L7
	mark	L8
	pnull
	var	7
	pnull
	line	322
	colm	12
	synt	any
	llist	0
	line	322
	colm	9
	synt	any
	asgn
	unmark
lab L8
	mark	L9
lab L10
	line	323
	colm	7
	synt	while
	mark0
	pnull
	var	8
	var	13
	var	3
	line	323
	colm	22
	synt	any
	invoke	1
	line	323
	colm	15
	synt	any
	asgn
	unmark
	mark	L10
	mark	L13
	line	324
	colm	10
	synt	if
	mark0
	mark	L14
	pnull
	var	8
	str	6
	line	324
	colm	16
	synt	any
	lexeq
	line	324
	colm	23
	synt	any
	esusp
	goto	L15
lab L14
	mark	L16
	pnull
	pnull
	var	8
	int	7
	line	324
	colm	27
	synt	any
	subsc
	str	8
	line	324
	colm	31
	synt	any
	lexeq
	line	324
	colm	39
	synt	any
	esusp
	goto	L17
lab L16
	var	14
	str	9
	var	8
	line	324
	colm	46
	synt	any
	invoke	2
lab L17
lab L15
	unmark
	unmark
	goto	L11
	line	324
	colm	10
	synt	endif
	unmark
lab L13
	mark	L18
	var	8
	line	325
	colm	12
	synt	any
	bscan
	mark	L19
	pnull
	var	4
	mark	L20
	var	15
	var	16
	cset	10
	line	326
	colm	30
	synt	any
	invoke	1
	line	326
	colm	25
	synt	any
	invoke	1
	line	326
	colm	38
	synt	any
	esusp
	goto	L21
lab L20
	var	11
	str	11
	var	12
	var	8
	line	326
	colm	69
	synt	any
	invoke	1
	line	326
	colm	44
	synt	any
	invoke	2
lab L21
	line	326
	colm	19
	synt	any
	asgn
	unmark
lab L19
	mark	L22
	var	15
	var	17
	cset	10
	line	327
	colm	21
	synt	any
	invoke	1
	line	327
	colm	16
	synt	any
	invoke	1
	unmark
lab L22
	mark	L23
	pnull
	var	5
	mark	L24
	var	18
	var	15
	var	17
	line	328
	colm	38
	synt	any
	keywd	digits
	line	328
	colm	37
	synt	any
	invoke	1
	line	328
	colm	32
	synt	any
	invoke	1
	line	328
	colm	28
	synt	any
	invoke	1
	line	328
	colm	48
	synt	any
	esusp
	goto	L25
lab L24
	var	11
	str	12
	var	12
	var	8
	line	329
	colm	47
	synt	any
	invoke	1
	line	329
	colm	22
	synt	any
	invoke	2
lab L25
	line	328
	colm	18
	synt	any
	asgn
	unmark
lab L23
	mark	L26
	var	15
	var	17
	cset	10
	line	330
	colm	21
	synt	any
	invoke	1
	line	330
	colm	16
	synt	any
	invoke	1
	unmark
lab L26
	pnull
	var	6
	mark	L27
	var	18
	var	15
	var	17
	line	331
	colm	39
	synt	any
	keywd	digits
	line	331
	colm	38
	synt	any
	invoke	1
	line	331
	colm	33
	synt	any
	invoke	1
	line	331
	colm	29
	synt	any
	invoke	1
	line	331
	colm	49
	synt	any
	esusp
	goto	L28
lab L27
	var	11
	str	13
	var	12
	var	8
	line	332
	colm	44
	synt	any
	invoke	1
	line	332
	colm	22
	synt	any
	invoke	2
lab L28
	line	331
	colm	19
	synt	any
	asgn
	line	325
	colm	12
	synt	any
	escan
	unmark
lab L18
	mark	L29
	pnull
	var	0
	line	334
	colm	14
	synt	any
	field	message
	pnull
	str	1
	var	4
	line	334
	colm	34
	synt	any
	cat
	line	334
	colm	22
	synt	any
	invoke	1
	unmark
lab L29
	line	335
	colm	10
	synt	ifelse
	mark	L30
	mark	L32
	pnull
	var	9
	var	19
	var	4
	line	335
	colm	28
	synt	any
	invoke	1
	line	335
	colm	21
	synt	any
	asgn
	unmark
	efail
lab L32
	pnull
	unmark
	var	20
	var	7
	var	4
	str	14
	var	5
	line	336
	colm	16
	synt	any
	invoke	4
	goto	L31
lab L30
	line	338
	colm	15
	synt	ifelse
	mark	L33
	pnull
	pnull
	var	9
	line	338
	colm	20
	synt	any
	field	size
	var	5
	line	338
	colm	26
	synt	any
	numne
	unmark
	var	20
	var	7
	var	4
	pnull
	pnull
	pnull
	pnull
	str	15
	var	5
	line	339
	colm	47
	synt	any
	cat
	str	16
	line	339
	colm	53
	synt	any
	cat
	pnull
	var	9
	line	340
	colm	54
	synt	any
	field	size
	line	340
	colm	49
	synt	any
	cat
	str	17
	line	340
	colm	59
	synt	any
	cat
	var	5
	line	339
	colm	16
	synt	any
	invoke	4
	goto	L34
lab L33
	line	342
	colm	15
	synt	if
	mark0
	pnull
	pnull
	var	9
	line	342
	colm	20
	synt	any
	field	mtime
	var	6
	line	342
	colm	27
	synt	any
	numlt
	unmark
	var	20
	var	7
	var	4
	pnull
	pnull
	pnull
	pnull
	str	18
	var	6
	line	343
	colm	50
	synt	any
	cat
	str	19
	line	343
	colm	57
	synt	any
	cat
	pnull
	var	9
	line	344
	colm	38
	synt	any
	field	mtime
	line	344
	colm	33
	synt	any
	cat
	str	17
	line	344
	colm	45
	synt	any
	cat
	var	5
	line	343
	colm	16
	synt	any
	invoke	4
	line	342
	colm	15
	synt	endif
lab L34
	line	338
	colm	15
	synt	endifelse
lab L31
	line	335
	colm	10
	synt	endifelse
lab L11
	unmark
	goto	L10
lab L12
	line	323
	colm	7
	synt	endwhile
	unmark
lab L9
	mark	L35
	var	21
	var	3
	line	352
	colm	12
	synt	any
	invoke	1
	unmark
lab L35
	mark	L36
	mark	L37
	var	7
	line	353
	colm	7
	synt	any
	pret
lab L37
	synt	any
	pfail
	unmark
lab L36
	pnull
	line	354
	colm	1
	synt	any
	pfail
	end
proc UnicronProgressBar_distfile
	local	0,001000,self
	local	1,001000,fn
	con	0,010000,32,150,164,164,160,072,057,057,143,166,145,056,163,157,165,162,143,145,146,157,162,147,145,056,156,145,164,057,144,151,163,164,057
	con	1,010000,1,057
	declend
	line	355
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	str	0
	pnull
	var	0
	line	357
	colm	15
	synt	any
	field	syncdir
	line	356
	colm	49
	synt	any
	cat
	str	1
	line	357
	colm	23
	synt	any
	cat
	var	1
	line	357
	colm	28
	synt	any
	cat
	line	356
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	358
	colm	1
	synt	any
	pfail
	end
proc UnicronProgressBar_update
	local	0,001000,self
	local	1,001000,fn
	local	2,001000,reason
	local	3,001000,size
	local	4,000020,fetcher
	local	5,000020,s
	local	6,000020,fo
	local	7,000020,newfile
	local	8,000020,percent
	local	9,000020,total
	local	10,000000,stop
	local	11,000000,WAttrib
	local	12,000000,open
	local	13,000000,image
	local	14,000000,datopen
	local	15,000000,writes
	local	16,000000,reads
	local	17,000000,close
	local	18,000000,match
	local	19,000000,write
	con	0,010000,13,143,141,156,047,164,040,165,160,144,141,164,145,040
	con	1,010000,12,040,167,151,156,040,151,163,040,147,157,156,145
	con	2,010000,9,165,160,144,141,164,151,156,147,040
	con	3,010000,1,040
	con	4,010000,8,160,157,151,156,164,145,162,075
	con	5,010000,4,167,141,151,164
	con	6,010000,5,167,141,164,143,150
	con	7,002000,1,0
	con	8,010000,1,155
	con	9,010000,22,143,141,156,047,164,040,147,145,164,040,143,157,156,164,145,156,164,163,040,157,146,040
	con	10,010000,13,160,157,151,156,164,145,162,075,141,162,162,157,167
	con	11,010000,9,150,164,164,160,147,145,164,040,050
	con	12,010000,1,051
	con	13,010000,2,167,165
	con	14,010000,4,156,145,167,055
	con	15,010000,11,143,141,156,047,164,040,157,160,145,156,040
	con	16,010000,12,040,146,157,162,040,167,162,151,164,151,156,147
	con	17,002000,4,1024
	con	18,002000,3,100
	con	19,010000,15,143,157,165,154,144,156,047,164,040,167,162,151,164,145,040
	con	20,002000,1,4
	con	21,010000,47,073,040,143,154,157,163,145,040,101,114,114,040,160,162,157,147,162,141,155,163,040,141,156,144,040,162,145,162,165,156,040,165,156,151,143,162,157,156,040,164,157,040,160,141,164,143,150
	con	22,010000,9,156,145,167,055,146,151,154,145,163
	con	23,010000,1,141
	con	24,010000,8,165,160,144,141,164,145,144,040
	declend
	line	359
	colm	11
	synt	any
	mark	L1
	line	361
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	361
	colm	15
	synt	any
	field	win
	line	361
	colm	10
	synt	any
	null
	unmark
	var	10
	str	0
	var	1
	str	1
	line	361
	colm	29
	synt	any
	invoke	3
	line	361
	colm	7
	synt	endif
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	362
	colm	11
	synt	any
	field	message
	pnull
	pnull
	pnull
	str	2
	var	1
	line	362
	colm	31
	synt	any
	cat
	str	3
	line	362
	colm	35
	synt	any
	cat
	var	2
	line	362
	colm	40
	synt	any
	cat
	line	362
	colm	19
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
	var	11
	pnull
	var	0
	line	363
	colm	19
	synt	any
	field	win
	pnull
	str	4
	mark	L4
	str	5
	line	363
	colm	43
	synt	any
	esusp
	goto	L5
lab L4
	str	6
lab L5
	line	363
	colm	34
	synt	any
	cat
	line	363
	colm	14
	synt	any
	invoke	2
	unmark
lab L3
	mark	L6
	pnull
	pnull
	var	0
	line	364
	colm	11
	synt	any
	field	fnlab
	line	364
	colm	17
	synt	any
	field	set_label
	var	1
	line	364
	colm	27
	synt	any
	invoke	1
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	365
	colm	11
	synt	any
	field	pb
	line	365
	colm	14
	synt	any
	field	set_percentage
	int	7
	line	365
	colm	29
	synt	any
	invoke	1
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	var	4
	var	12
	pnull
	var	0
	line	366
	colm	28
	synt	any
	field	distfile
	var	1
	line	366
	colm	37
	synt	any
	invoke	1
	str	8
	line	366
	colm	23
	synt	any
	invoke	2
	line	366
	colm	16
	synt	any
	asgn
	line	366
	colm	47
	synt	any
	esusp
	goto	L10
lab L9
	mark	L11
	pnull
	var	5
	pnull
	str	9
	var	1
	line	367
	colm	40
	synt	any
	cat
	line	367
	colm	12
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	0
	line	368
	colm	14
	synt	any
	field	message
	var	5
	line	368
	colm	22
	synt	any
	invoke	1
	unmark
lab L12
	mark	L13
	var	11
	pnull
	var	0
	line	369
	colm	22
	synt	any
	field	win
	str	10
	line	369
	colm	17
	synt	any
	invoke	2
	unmark
lab L13
	mark	L14
	var	5
	line	370
	colm	10
	synt	any
	pret
lab L14
	synt	any
	pfail
lab L10
	unmark
lab L8
	mark	L15
	pnull
	var	0
	line	372
	colm	11
	synt	any
	field	message
	pnull
	pnull
	str	11
	var	13
	var	4
	line	372
	colm	38
	synt	any
	invoke	1
	line	372
	colm	31
	synt	any
	cat
	str	12
	line	372
	colm	47
	synt	any
	cat
	line	372
	colm	19
	synt	any
	invoke	1
	unmark
lab L15
	mark	L16
	line	373
	colm	7
	synt	if
	mark0
	mark	L17
	pnull
	var	6
	var	14
	var	1
	str	13
	line	373
	colm	28
	synt	any
	invoke	2
	line	373
	colm	18
	synt	any
	asgn
	unmark
	efail
lab L17
	pnull
	unmark
	mark	L18
	pnull
	var	1
	pnull
	str	14
	var	1
	line	374
	colm	23
	synt	any
	cat
	line	374
	colm	13
	synt	any
	asgn
	unmark
lab L18
	line	375
	colm	10
	synt	if
	mark0
	mark	L19
	pnull
	var	6
	var	14
	var	1
	str	13
	line	375
	colm	31
	synt	any
	invoke	2
	line	375
	colm	21
	synt	any
	asgn
	unmark
	efail
lab L19
	pnull
	unmark
	mark	L20
	pnull
	var	5
	pnull
	pnull
	str	15
	var	1
	line	376
	colm	31
	synt	any
	cat
	str	16
	line	376
	colm	35
	synt	any
	cat
	line	376
	colm	15
	synt	any
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	0
	line	377
	colm	17
	synt	any
	field	message
	var	5
	line	377
	colm	25
	synt	any
	invoke	1
	unmark
lab L21
	mark	L22
	var	11
	pnull
	var	0
	line	378
	colm	25
	synt	any
	field	win
	str	10
	line	378
	colm	20
	synt	any
	invoke	2
	unmark
lab L22
	mark	L23
	var	5
	line	379
	colm	13
	synt	any
	pret
lab L23
	synt	any
	pfail
	line	375
	colm	10
	synt	endif
	line	373
	colm	7
	synt	endif
	unmark
lab L16
	mark	L24
	pnull
	var	9
	int	7
	line	382
	colm	13
	synt	any
	asgn
	unmark
lab L24
	mark	L25
lab L26
	line	383
	colm	7
	synt	while
	mark0
	var	15
	var	6
	pnull
	var	5
	var	16
	var	4
	int	17
	line	383
	colm	34
	synt	any
	invoke	2
	line	383
	colm	26
	synt	any
	asgn
	line	383
	colm	19
	synt	any
	invoke	2
	unmark
	mark	L26
	mark	L29
	pnull
	var	9
	dup
	pnull
	var	5
	line	384
	colm	20
	synt	any
	size
	line	384
	colm	16
	synt	any
	plus
	asgn
	unmark
lab L29
	mark	L30
	pnull
	var	8
	pnull
	pnull
	int	18
	var	9
	line	385
	colm	25
	synt	any
	mult
	var	3
	line	385
	colm	33
	synt	any
	div
	line	385
	colm	18
	synt	any
	asgn
	unmark
lab L30
	mark	L31
	line	386
	colm	10
	synt	if
	mark0
	pnull
	var	8
	int	18
	line	386
	colm	21
	synt	any
	numgt
	unmark
	pnull
	var	8
	int	18
	line	386
	colm	40
	synt	any
	asgn
	line	386
	colm	10
	synt	endif
	unmark
lab L31
	pnull
	pnull
	var	0
	line	387
	colm	14
	synt	any
	field	pb
	line	387
	colm	17
	synt	any
	field	set_percentage
	var	8
	line	387
	colm	32
	synt	any
	invoke	1
lab L27
	unmark
	goto	L26
lab L28
	line	383
	colm	7
	synt	endwhile
	unmark
lab L25
	mark	L32
	var	17
	var	6
	line	389
	colm	12
	synt	any
	invoke	1
	unmark
lab L32
	mark	L33
	line	390
	colm	7
	synt	ifelse
	mark	L34
	var	18
	str	14
	var	1
	line	390
	colm	15
	synt	any
	invoke	2
	unmark
	mark	L36
	pnull
	var	5
	pnull
	pnull
	str	19
	pnull
	var	1
	int	20
	int	7
	line	391
	colm	40
	synt	any
	synt	any
	sect
	line	391
	colm	33
	synt	any
	cat
	str	21
	line	391
	colm	44
	synt	any
	cat
	line	391
	colm	12
	synt	any
	asgn
	unmark
lab L36
	mark	L37
	pnull
	var	0
	line	393
	colm	14
	synt	any
	field	message
	var	5
	line	393
	colm	22
	synt	any
	invoke	1
	unmark
lab L37
	mark	L38
	pnull
	var	7
	var	14
	str	22
	str	23
	line	394
	colm	28
	synt	any
	invoke	2
	line	394
	colm	18
	synt	any
	asgn
	unmark
lab L38
	mark	L39
	var	19
	var	7
	var	1
	line	395
	colm	15
	synt	any
	invoke	2
	unmark
lab L39
	mark	L40
	var	17
	var	7
	line	396
	colm	15
	synt	any
	invoke	1
	unmark
lab L40
	mark	L41
	var	11
	pnull
	var	0
	line	397
	colm	22
	synt	any
	field	win
	str	10
	line	397
	colm	17
	synt	any
	invoke	2
	unmark
lab L41
	mark	L42
	var	5
	line	398
	colm	10
	synt	any
	pret
lab L42
	synt	any
	pfail
	goto	L35
lab L34
	pnull
	var	0
	line	401
	colm	14
	synt	any
	field	message
	pnull
	str	24
	var	1
	line	401
	colm	33
	synt	any
	cat
	line	401
	colm	22
	synt	any
	invoke	1
lab L35
	line	390
	colm	7
	synt	endifelse
	unmark
lab L33
	mark	L43
	var	11
	pnull
	var	0
	line	402
	colm	19
	synt	any
	field	win
	str	10
	line	402
	colm	14
	synt	any
	invoke	2
	unmark
lab L43
	pnull
	line	403
	colm	1
	synt	any
	pfail
	end
proc UnicronProgressBar_initially
	local	0,001000,self
	local	1,000020,t
	local	2,000000,Label
	local	3,000000,ProgressBar
	local	4,000000,TextButton
	con	0,010000,26,154,141,142,145,154,075,103,126,105,040,104,171,156,141,155,141,164,151,143,040,125,160,144,141,164,145
	con	1,010000,12,163,151,172,145,075,066,064,064,054,063,071,071
	con	2,010000,9,146,157,156,164,075,163,141,156,163
	con	3,010000,18,142,147,075,171,145,154,154,157,167,151,163,150,040,167,150,151,164,145
	con	4,010000,9,162,145,163,151,172,145,075,157,156
	con	5,010000,11,160,157,163,075,061,060,045,054,061,065,045
	con	6,010000,12,163,151,172,145,075,070,060,045,054,061,060,045
	con	7,010000,20,151,156,164,145,162,156,141,154,137,141,154,151,147,156,155,145,156,164,075,143
	con	8,010000,47,154,141,142,145,154,075,103,150,145,143,153,151,156,147,040,146,157,162,040,165,160,144,141,164,145,040,146,151,154,145,163,041,040,160,154,145,141,163,145,040,167,141,151,164,056,056,056
	con	9,010000,18,146,157,156,164,075,163,145,162,151,146,054,062,070,054,142,157,154,144
	con	10,010000,7,146,147,075,142,154,165,145
	con	11,010000,11,160,157,163,075,065,060,045,054,070,060,045
	con	12,010000,12,163,151,172,145,075,071,060,045,054,061,060,045
	con	13,010000,9,141,154,151,147,156,075,143,054,143
	con	14,010000,21,154,141,142,145,154,075,151,156,151,164,151,141,154,151,172,151,156,147,056,056,056
	con	15,010000,18,146,157,156,164,075,163,145,162,151,146,054,061,070,054,142,157,154,144
	con	16,010000,11,160,157,163,075,065,060,045,054,063,070,045
	con	17,010000,12,163,151,172,145,075,065,060,045,054,061,065,045
	con	18,010000,22,154,141,142,145,154,075,156,157,040,146,151,154,145,163,040,165,160,144,141,164,145,144
	con	19,010000,11,160,157,163,075,065,060,045,054,065,060,045
	con	20,010000,8,163,151,172,145,075,065,060,045
	con	21,010000,11,154,141,142,145,154,075,103,154,157,163,145
	con	22,010000,11,160,157,163,075,065,060,045,054,066,066,045
	declend
	line	405
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	407
	colm	9
	synt	any
	field	__m
	line	407
	colm	13
	synt	any
	field	_Dialog
	line	407
	colm	21
	synt	any
	field	initially
	var	0
	line	407
	colm	32
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	408
	colm	8
	synt	any
	field	set_attribs
	str	0
	str	1
	str	2
	str	3
	str	4
	line	408
	colm	20
	synt	any
	invoke	5
	unmark
lab L2
	mark	L3
	pnull
	var	1
	var	2
	str	5
	str	6
	str	7
	str	8
	line	411
	colm	14
	synt	any
	invoke	4
	line	411
	colm	6
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	1
	line	414
	colm	5
	synt	any
	field	set_attribs
	str	9
	str	10
	line	414
	colm	17
	synt	any
	invoke	2
	unmark
lab L4
	mark	L5
	pnull
	var	0
	line	415
	colm	8
	synt	any
	field	add
	var	1
	line	415
	colm	12
	synt	any
	invoke	1
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	416
	colm	8
	synt	any
	field	lab
	var	2
	str	11
	str	12
	str	13
	str	14
	line	416
	colm	19
	synt	any
	invoke	4
	line	416
	colm	12
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	418
	colm	8
	synt	any
	field	lab
	line	418
	colm	12
	synt	any
	field	set_attribs
	str	15
	line	418
	colm	24
	synt	any
	invoke	1
	unmark
lab L7
	mark	L8
	pnull
	var	0
	line	419
	colm	8
	synt	any
	field	add
	pnull
	var	0
	line	419
	colm	17
	synt	any
	field	lab
	line	419
	colm	12
	synt	any
	invoke	1
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	420
	colm	8
	synt	any
	field	fnlab
	var	2
	str	16
	str	17
	str	13
	str	18
	line	420
	colm	21
	synt	any
	invoke	4
	line	420
	colm	14
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	422
	colm	8
	synt	any
	field	fnlab
	line	422
	colm	14
	synt	any
	field	set_attribs
	str	15
	line	422
	colm	26
	synt	any
	invoke	1
	unmark
lab L10
	mark	L11
	pnull
	var	0
	line	423
	colm	8
	synt	any
	field	add
	pnull
	var	0
	line	423
	colm	17
	synt	any
	field	fnlab
	line	423
	colm	12
	synt	any
	invoke	1
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	0
	line	424
	colm	8
	synt	any
	field	pb
	var	3
	str	19
	str	20
	str	13
	line	424
	colm	24
	synt	any
	invoke	3
	line	424
	colm	11
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	0
	line	425
	colm	8
	synt	any
	field	add
	pnull
	var	0
	line	425
	colm	17
	synt	any
	field	pb
	line	425
	colm	12
	synt	any
	invoke	1
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	0
	line	426
	colm	8
	synt	any
	field	closebtn
	var	4
	str	21
	str	22
	str	13
	line	426
	colm	29
	synt	any
	invoke	3
	line	426
	colm	17
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	0
	line	427
	colm	8
	synt	any
	field	add
	pnull
	var	0
	line	427
	colm	17
	synt	any
	field	closebtn
	line	427
	colm	12
	synt	any
	invoke	1
	unmark
lab L15
	mark	L16
	pnull
	var	0
	line	428
	colm	8
	synt	any
	field	set_focus
	pnull
	var	0
	line	428
	colm	23
	synt	any
	field	closebtn
	line	428
	colm	18
	synt	any
	invoke	1
	unmark
lab L16
	mark	L17
	mark	L18
	pnull
	line	429
	colm	7
	synt	any
	pret
lab L18
	synt	any
	pfail
	unmark
lab L17
	pnull
	line	430
	colm	1
	synt	any
	pfail
	end
proc UnicronProgressBar
	local	0,001000,lab
	local	1,001000,fnlab
	local	2,001000,pb
	local	3,001000,closebtn
	local	4,001000,syncdir
	local	5,001000,win
	local	6,001000,is_open
	local	7,001000,owning_dialog
	local	8,001000,child_dialogs
	local	9,001000,focus
	local	10,001000,unique_flag
	local	11,001000,re_process_flag
	local	12,001000,buffer_win
	local	13,001000,min_width
	local	14,001000,min_height
	local	15,001000,click_count
	local	16,001000,double_click_delay
	local	17,001000,repeat_delay
	local	18,001000,repeat_rate
	local	19,001000,prev_x
	local	20,001000,prev_y
	local	21,001000,prev_time
	local	22,001000,prev_event
	local	23,001000,is_blocked_flag
	local	24,001000,resize_attrib
	local	25,001000,components
	local	26,001000,x_spec
	local	27,001000,y_spec
	local	28,001000,w_spec
	local	29,001000,h_spec
	local	30,001000,x_align
	local	31,001000,y_align
	local	32,001000,x
	local	33,001000,y
	local	34,001000,w
	local	35,001000,h
	local	36,001000,parent_Dialog
	local	37,001000,attribs
	local	38,001000,has_focus
	local	39,001000,is_shaded_flag
	local	40,001000,cwin
	local	41,001000,cbwin
	local	42,001000,accepts_tab_focus_flag
	local	43,001000,draw_border_flag
	local	44,001000,no_updates_count
	local	45,001000,tooltip
	local	46,001000,parent_Component
	local	47,001000,keeps_tabs
	local	48,001000,ticker_rate
	local	49,001000,next_tick_time
	local	50,000020,self
	local	51,000020,clone
	local	52,000000,UnicronProgressBar__oprec
	local	53,000000,UnicronProgressBarinitialize
	local	54,000000,_Dialog__oprec
	local	55,000000,_Dialoginitialize
	local	56,000000,Container__oprec
	local	57,000000,Containerinitialize
	local	58,000000,Component__oprec
	local	59,000000,Componentinitialize
	local	60,000000,Ticker__oprec
	local	61,000000,Tickerinitialize
	local	62,000000,MetaComponent__oprec
	local	63,000000,MetaComponentinitialize
	local	64,000000,UnicronProgressBar__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	52
	line	8
	colm	6
	synt	any
	null
	unmark
	var	53
	line	8
	colm	66
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	54
	line	9
	colm	6
	synt	any
	null
	unmark
	var	55
	line	9
	colm	44
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	52
	line	10
	colm	28
	synt	any
	field	_Dialog
	var	54
	line	10
	colm	37
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	11
	colm	3
	synt	if
	mark0
	pnull
	var	56
	line	11
	colm	6
	synt	any
	null
	unmark
	var	57
	line	11
	colm	48
	synt	any
	invoke	0
	line	11
	colm	3
	synt	endif
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	52
	line	12
	colm	28
	synt	any
	field	Container
	var	56
	line	12
	colm	39
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	13
	colm	3
	synt	if
	mark0
	pnull
	var	58
	line	13
	colm	6
	synt	any
	null
	unmark
	var	59
	line	13
	colm	48
	synt	any
	invoke	0
	line	13
	colm	3
	synt	endif
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	52
	line	14
	colm	28
	synt	any
	field	Component
	var	58
	line	14
	colm	39
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	line	15
	colm	3
	synt	if
	mark0
	pnull
	var	60
	line	15
	colm	6
	synt	any
	null
	unmark
	var	61
	line	15
	colm	42
	synt	any
	invoke	0
	line	15
	colm	3
	synt	endif
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	52
	line	16
	colm	28
	synt	any
	field	Ticker
	var	60
	line	16
	colm	36
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	line	17
	colm	3
	synt	if
	mark0
	pnull
	var	62
	line	17
	colm	6
	synt	any
	null
	unmark
	var	63
	line	17
	colm	56
	synt	any
	invoke	0
	line	17
	colm	3
	synt	endif
	unmark
lab L13
	pnull
	pnull
	var	52
	line	18
	colm	28
	synt	any
	field	MetaComponent
	var	62
	line	18
	colm	43
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L14
	pnull
	var	50
	var	64
	line	20
	colm	37
	synt	any
	keywd	null
	var	52
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	line	20
	colm	36
	synt	any
	invoke	52
	line	20
	colm	8
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	50
	line	21
	colm	7
	synt	any
	field	__s
	var	50
	line	21
	colm	12
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	mark	L17
	pnull
	pnull
	var	50
	line	22
	colm	7
	synt	any
	field	__m
	line	22
	colm	11
	synt	any
	field	initially
	var	50
	line	22
	colm	21
	synt	any
	invoke	1
	line	22
	colm	28
	synt	any
	esusp
	goto	L18
lab L17
	line	22
	colm	30
	synt	any
	pfail
lab L18
	unmark
lab L16
	mark	L19
	mark	L20
	var	50
	line	23
	colm	3
	synt	any
	pret
lab L20
	synt	any
	pfail
	unmark
lab L19
	pnull
	line	24
	colm	1
	synt	any
	pfail
	end
proc UnicronProgressBarinitialize
	local	0,000000,UnicronProgressBar__oprec
	local	1,000000,UnicronProgressBar__methods
	local	2,000000,UnicronProgressBar_dialog_event
	local	3,000000,UnicronProgressBar_message
	local	4,000000,UnicronProgressBar_check
	local	5,000000,UnicronProgressBar_distfile
	local	6,000000,UnicronProgressBar_update
	local	7,000000,UnicronProgressBar_initially
	local	8,000000,_Dialog_is_shaded
	local	9,000000,_Dialog_is_unshaded
	local	10,000000,_Dialog_is_hidden
	local	11,000000,_Dialog_is_unhidden
	local	12,000000,_Dialog_block
	local	13,000000,_Dialog_unblock
	local	14,000000,_Dialog_get_click_count
	local	15,000000,_Dialog_get_x_reference
	local	16,000000,_Dialog_get_y_reference
	local	17,000000,_Dialog_get_w_reference
	local	18,000000,_Dialog_get_h_reference
	local	19,000000,_Dialog_get_cwin_reference
	local	20,000000,_Dialog_get_visible_reference
	local	21,000000,_Dialog_show_child
	local	22,000000,_Dialog_show_modeless
	local	23,000000,_Dialog_show_modal
	local	24,000000,_Dialog_get_cbwin_reference
	local	25,000000,_Dialog_get_win
	local	26,000000,_Dialog_resize_win
	local	27,000000,_Dialog_Open
	local	28,000000,_Dialog_Close
	local	29,000000,_Dialog_set_min_size
	local	30,000000,_Dialog_get_buffer_win
	local	31,000000,_Dialog_set_unique
	local	32,000000,_Dialog_clear_unique
	local	33,000000,_Dialog_set_focus
	local	34,000000,_Dialog_clear_focus
	local	35,000000,_Dialog_display
	local	36,000000,_Dialog_init_dialog
	local	37,000000,_Dialog_component_setup
	local	38,000000,_Dialog_end_dialog
	local	39,000000,_Dialog_show
	local	40,000000,_Dialog_dispose
	local	41,000000,_Dialog_process_event
	local	42,000000,_Dialog_set_double_click_delay
	local	43,000000,_Dialog_set_repeat_delay
	local	44,000000,_Dialog_set_repeat_rate
	local	45,000000,_Dialog_handle_notify
	local	46,000000,Container_generate_components
	local	47,000000,Container_generate_all_components
	local	48,000000,Container_add
	local	49,000000,Container_set_components
	local	50,000000,Container_get_components
	local	51,000000,Container_firstly
	local	52,000000,Container_final_setup
	local	53,000000,Container_finally
	local	54,000000,Container_resize
	local	55,000000,Container_handle_event
	local	56,000000,Container_in_region
	local	57,000000,Component_set_tooltip
	local	58,000000,Component_set_no_updates
	local	59,000000,Component_clear_no_updates
	local	60,000000,Component_redisplay
	local	61,000000,Component_error
	local	62,000000,Component_do_shading
	local	63,000000,Component_accepts_tab_focus
	local	64,000000,Component_unique_start
	local	65,000000,Component_unique_end
	local	66,000000,Component_toggle_is_shaded
	local	67,000000,Component_set_is_shaded
	local	68,000000,Component_clear_is_shaded
	local	69,000000,Component_toggle_draw_border
	local	70,000000,Component_set_draw_border
	local	71,000000,Component_clear_draw_border
	local	72,000000,Component_set_accepts_tab_focus
	local	73,000000,Component_clear_accepts_tab_focus
	local	74,000000,Component_attrib
	local	75,000000,Component_set_attribs
	local	76,000000,Component_set_attribs_list
	local	77,000000,Component_got_focus
	local	78,000000,Component_get_parent_win
	local	79,000000,Component_get_parent_buffer_win
	local	80,000000,Component_lost_focus
	local	81,000000,Component_set_pos
	local	82,000000,Component_set_size
	local	83,000000,Component_set_align
	local	84,000000,Component_set_abs_coords
	local	85,000000,Component_set_abs_size
	local	86,000000,Component_get_parent_Dialog
	local	87,000000,Component_set_parent_Dialog
	local	88,000000,Component_parse_pos
	local	89,000000,Ticker_tick
	local	90,000000,Ticker_set_ticker
	local	91,000000,Ticker_stop_ticker
	local	92,000000,Ticker_retime_ticker
	local	93,000000,Ticker_is_ticking
	local	94,000000,MetaComponent_set_fields
	declend
	line	26
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	var	50
	var	51
	var	52
	var	53
	var	54
	var	55
	var	56
	var	57
	var	58
	var	59
	var	60
	var	61
	var	62
	var	63
	var	64
	var	65
	var	66
	var	67
	var	68
	var	69
	var	70
	var	71
	var	72
	var	73
	var	74
	var	75
	var	76
	var	77
	var	78
	var	79
	var	80
	var	81
	var	82
	var	83
	var	84
	var	85
	var	86
	var	87
	var	88
	var	89
	var	90
	var	91
	var	92
	var	93
	var	94
	line	27
	colm	67
	synt	any
	invoke	93
	line	27
	colm	37
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	28
	colm	1
	synt	any
	pfail
	end
