version	U12.1.00
uid	dehtml.u1-1523917901-0
record	htmlnode,6
	0,tag
	1,value
	2,parent
	3,children
	4,older
	5,younger
impl	error
global	23
	0,000001,whites,0
	1,000001,silent,0
	2,000001,titleist,0
	3,000001,cntr,0
	4,000001,web_result,0
	5,000001,c,0
	6,000001,enter_li,0
	7,000001,subtopic,0
	8,000011,htmlnode,6
	9,000005,insert_child,2
	10,000005,remove_child,2
	11,000005,print_string,2
	12,000005,print,2
	13,000005,Node,2
	14,000001,filelist,0
	15,000001,fileset,0
	16,000001,basename,0
	17,000001,firstbase,0
	18,000001,subtree,0
	19,000001,nolinks,0
	20,000005,dehtml,1
	21,000005,Value,1
	22,000005,read_tags,2

proc insert_child
	local	0,001000,self
	local	1,001000,kid
	local	2,000000,put
	con	0,002000,1,1
	declend
	filen	dehtml.icn
	line	14
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	1
	line	15
	colm	7
	synt	any
	field	parent
	var	0
	line	15
	colm	15
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	16
	colm	7
	synt	any
	field	older
	pnull
	pnull
	var	0
	line	16
	colm	21
	synt	any
	field	children
	pnull
	int	0
	line	16
	colm	31
	synt	any
	neg
	line	16
	colm	30
	synt	any
	subsc
	line	16
	colm	14
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	pnull
	pnull
	var	0
	line	17
	colm	8
	synt	any
	field	children
	pnull
	int	0
	line	17
	colm	18
	synt	any
	neg
	line	17
	colm	17
	synt	any
	subsc
	line	17
	colm	21
	synt	any
	field	younger
	var	1
	line	17
	colm	30
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	var	2
	pnull
	var	0
	line	18
	colm	12
	synt	any
	field	children
	var	1
	line	18
	colm	7
	synt	any
	invoke	2
	unmark
lab L4
	pnull
	line	19
	colm	1
	synt	any
	pfail
	end
proc remove_child
	local	0,001000,self
	local	1,001000,kid
	local	2,000020,i
	local	3,000020,x
	local	4,000000,get
	local	5,000000,put
	con	0,002000,1,1
	declend
	line	21
	colm	12
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	1
	line	23
	colm	7
	synt	any
	field	older
	line	23
	colm	13
	synt	any
	field	younger
	pnull
	var	1
	line	23
	colm	28
	synt	any
	field	younger
	line	23
	colm	22
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	1
	line	24
	colm	7
	synt	any
	field	younger
	line	24
	colm	15
	synt	any
	field	older
	pnull
	var	1
	line	24
	colm	28
	synt	any
	field	older
	line	24
	colm	22
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	25
	colm	4
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	0
	pnull
	pnull
	var	0
	line	25
	colm	26
	synt	any
	field	children
	line	25
	colm	20
	synt	any
	size
	push1
	line	25
	colm	17
	synt	any
	toby
	line	25
	colm	12
	synt	any
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	3
	var	4
	pnull
	var	0
	line	26
	colm	20
	synt	any
	field	children
	line	26
	colm	15
	synt	any
	invoke	1
	line	26
	colm	9
	synt	any
	asgn
	unmark
lab L6
	line	27
	colm	7
	synt	if
	mark0
	pnull
	var	3
	var	1
	line	27
	colm	12
	synt	any
	neqv
	unmark
	var	5
	pnull
	var	0
	line	28
	colm	18
	synt	any
	field	children
	var	3
	line	28
	colm	13
	synt	any
	invoke	2
	line	27
	colm	7
	synt	endif
	unmark
lab L4
	efail
lab L5
	line	25
	colm	4
	synt	endevery
	unmark
lab L3
	pnull
	line	30
	colm	1
	synt	any
	pfail
	end
proc print_string
	local	0,001000,s
	local	1,001000,preformatted
	local	2,000020,i
	local	3,000020,s2
	local	4,000000,string
	local	5,000000,print_string
	local	6,000000,writes
	local	7,000000,find
	local	8,000000,ord
	local	9,000000,image
	local	10,000000,tab
	local	11,000000,many
	local	12,000000,enter_li
	local	13,000000,put
	local	14,000000,web_result
	local	15,000000,cntr
	local	16,000000,move
	local	17,000000,trim
	con	0,010000,1,040
	con	1,010000,5,046,141,155,160,073
	con	2,002000,1,5
	con	3,010000,1,046
	con	4,010000,4,046,154,164,073
	con	5,002000,1,4
	con	6,010000,1,074
	con	7,010000,4,046,147,164,073
	con	8,010000,1,076
	con	9,010000,6,046,161,165,157,164,073
	con	10,002000,1,6
	con	11,010000,1,042
	con	12,010000,6,046,143,157,160,171,073
	con	13,010000,9,103,157,160,171,162,151,147,150,164
	con	14,010000,6,046,156,142,163,160,073
	con	15,002000,1,1
	con	16,002000,3,127
	con	17,002000,1,2
	con	18,010000,1,012
	con	19,020000,2,040,011
	con	20,010000,1,057
	con	21,002000,1,0
	con	22,010000,0
	con	23,010000,1,052
	con	24,010000,2,056,040
	con	25,020000,3,040,011,012
	declend
	line	32
	colm	12
	synt	any
	mark	L1
	line	34
	colm	4
	synt	if
	mark0
	pnull
	var	0
	line	34
	colm	7
	synt	any
	null
	unmark
	line	34
	colm	15
	synt	any
	pfail
	line	34
	colm	4
	synt	endif
	unmark
lab L1
	mark	L2
	line	35
	colm	4
	synt	if
	mark0
	mark	L3
	var	4
	var	0
	line	35
	colm	17
	synt	any
	invoke	1
	unmark
	efail
lab L3
	pnull
	unmark
	mark	L4
	var	5
	var	4
	pnull
	var	0
	line	36
	colm	28
	synt	any
	field	value
	line	36
	colm	26
	synt	any
	invoke	1
	var	1
	line	36
	colm	19
	synt	any
	invoke	2
	unmark
lab L4
	mark	L5
	line	37
	colm	7
	synt	every
	mark0
	var	5
	pnull
	pnull
	var	0
	line	37
	colm	29
	synt	any
	field	children
	line	37
	colm	26
	synt	any
	bang
	var	1
	line	37
	colm	25
	synt	any
	invoke	2
	pop
	mark0
	var	6
	str	0
	line	38
	colm	16
	synt	any
	invoke	1
	unmark
lab L6
	efail
lab L7
	line	37
	colm	7
	synt	endevery
	unmark
lab L5
	mark	L8
	pnull
	line	39
	colm	7
	synt	any
	pret
lab L8
	synt	any
	pfail
	line	35
	colm	4
	synt	endif
	unmark
lab L2
	mark	L9
lab L10
	line	41
	colm	4
	synt	while
	mark0
	pnull
	pnull
	var	0
	var	7
	str	1
	var	0
	line	41
	colm	16
	synt	any
	invoke	2
	dup
	int	2
	line	41
	colm	29
	synt	any
	plus
	synt	any
	sect
	str	3
	line	41
	colm	35
	synt	any
	asgn
lab L11
	unmark
	goto	L10
lab L12
	line	41
	colm	4
	synt	endwhile
	unmark
lab L9
	mark	L13
lab L14
	line	42
	colm	4
	synt	while
	mark0
	pnull
	pnull
	var	0
	var	7
	str	4
	var	0
	line	42
	colm	16
	synt	any
	invoke	2
	dup
	int	5
	line	42
	colm	28
	synt	any
	plus
	synt	any
	sect
	str	6
	line	42
	colm	34
	synt	any
	asgn
lab L15
	unmark
	goto	L14
lab L16
	line	42
	colm	4
	synt	endwhile
	unmark
lab L13
	mark	L17
lab L18
	line	43
	colm	4
	synt	while
	mark0
	pnull
	pnull
	var	0
	var	7
	str	7
	var	0
	line	43
	colm	16
	synt	any
	invoke	2
	dup
	int	5
	line	43
	colm	28
	synt	any
	plus
	synt	any
	sect
	str	8
	line	43
	colm	34
	synt	any
	asgn
lab L19
	unmark
	goto	L18
lab L20
	line	43
	colm	4
	synt	endwhile
	unmark
lab L17
	mark	L21
lab L22
	line	44
	colm	4
	synt	while
	mark0
	pnull
	pnull
	var	0
	var	7
	str	9
	var	0
	line	44
	colm	16
	synt	any
	invoke	2
	dup
	int	10
	line	44
	colm	30
	synt	any
	plus
	synt	any
	sect
	str	11
	line	44
	colm	36
	synt	any
	asgn
lab L23
	unmark
	goto	L22
lab L24
	line	44
	colm	4
	synt	endwhile
	unmark
lab L21
	mark	L25
lab L26
	line	45
	colm	4
	synt	while
	mark0
	pnull
	pnull
	var	0
	var	7
	str	12
	var	0
	line	45
	colm	16
	synt	any
	invoke	2
	dup
	int	10
	line	45
	colm	30
	synt	any
	plus
	synt	any
	sect
	str	13
	line	45
	colm	36
	synt	any
	asgn
lab L27
	unmark
	goto	L26
lab L28
	line	45
	colm	4
	synt	endwhile
	unmark
lab L25
	mark	L29
lab L30
	line	46
	colm	4
	synt	while
	mark0
	pnull
	pnull
	var	0
	var	7
	str	14
	var	0
	line	46
	colm	16
	synt	any
	invoke	2
	dup
	int	10
	line	46
	colm	30
	synt	any
	plus
	synt	any
	sect
	str	0
	line	46
	colm	36
	synt	any
	asgn
lab L31
	unmark
	goto	L30
lab L32
	line	46
	colm	4
	synt	endwhile
	unmark
lab L29
	mark	L33
	line	48
	colm	4
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	48
	colm	15
	synt	any
	size
	int	15
	pnull
	int	15
	line	48
	colm	26
	synt	any
	neg
	line	48
	colm	18
	synt	any
	toby
	line	48
	colm	12
	synt	any
	asgn
	pop
	mark0
	line	49
	colm	7
	synt	if
	mark0
	pnull
	var	8
	pnull
	var	0
	var	2
	line	49
	colm	15
	synt	any
	subsc
	line	49
	colm	13
	synt	any
	invoke	1
	int	16
	line	49
	colm	20
	synt	any
	numgt
	unmark
	pnull
	pnull
	var	0
	var	2
	line	50
	colm	11
	synt	any
	subsc
	pnull
	var	9
	pnull
	var	0
	var	2
	line	50
	colm	25
	synt	any
	subsc
	line	50
	colm	23
	synt	any
	invoke	1
	int	17
	pnull
	int	15
	line	50
	colm	32
	synt	any
	neg
	line	50
	colm	31
	synt	any
	synt	any
	sect
	line	50
	colm	15
	synt	any
	asgn
	line	49
	colm	7
	synt	endif
	unmark
lab L34
	efail
lab L35
	line	48
	colm	4
	synt	endevery
	unmark
lab L33
	mark	L36
	line	53
	colm	4
	synt	ifelse
	mark	L37
	pnull
	pnull
	var	1
	line	53
	colm	7
	synt	any
	nonnull
	int	15
	line	53
	colm	21
	synt	any
	eqv
	unmark
	var	0
	line	54
	colm	9
	synt	any
	bscan
	mark	L39
lab L40
	line	55
	colm	10
	synt	while
	mark0
	pnull
	var	3
	var	10
	var	7
	str	18
	line	55
	colm	30
	synt	any
	invoke	1
	line	55
	colm	25
	synt	any
	invoke	1
	line	55
	colm	19
	synt	any
	asgn
	unmark
	mark	L40
	mark	L43
	line	57
	colm	13
	synt	if
	mark0
	var	3
	line	57
	colm	19
	synt	any
	bscan
	var	10
	var	11
	cset	19
	line	57
	colm	30
	synt	any
	invoke	1
	line	57
	colm	25
	synt	any
	invoke	1
	pop
	pnull
	str	20
	line	57
	colm	41
	synt	any
	tabmat
	line	57
	colm	19
	synt	any
	escan
	unmark
	mark	L44
	var	5
	var	10
	int	21
	line	58
	colm	32
	synt	any
	invoke	1
	var	1
	line	58
	colm	28
	synt	any
	invoke	2
	unmark
lab L44
	pnull
	var	3
	str	22
	line	59
	colm	19
	synt	any
	asgn
	line	57
	colm	13
	synt	endif
	unmark
lab L43
	mark	L45
	line	61
	colm	13
	synt	ifelse
	mark	L46
	pnull
	var	12
	int	15
	line	61
	colm	24
	synt	any
	numeq
	unmark
	mark	L48
	var	13
	var	14
	pnull
	str	23
	var	3
	line	62
	colm	34
	synt	any
	cat
	line	62
	colm	19
	synt	any
	invoke	2
	unmark
lab L48
	pnull
	var	12
	int	21
	line	63
	colm	24
	synt	any
	asgn
	goto	L47
lab L46
	line	65
	colm	18
	synt	ifelse
	mark	L49
	pnull
	var	12
	int	17
	line	65
	colm	29
	synt	any
	numeq
	unmark
	mark	L51
	var	13
	var	14
	pnull
	pnull
	var	15
	str	24
	line	66
	colm	35
	synt	any
	cat
	var	3
	line	66
	colm	41
	synt	any
	cat
	line	66
	colm	19
	synt	any
	invoke	2
	unmark
lab L51
	pnull
	var	12
	int	21
	line	67
	colm	24
	synt	any
	asgn
	goto	L50
lab L49
	var	13
	var	14
	var	3
	line	70
	colm	19
	synt	any
	invoke	2
lab L50
	line	65
	colm	18
	synt	endifelse
lab L47
	line	61
	colm	13
	synt	endifelse
	unmark
lab L45
	var	16
	int	15
	line	72
	colm	17
	synt	any
	invoke	1
lab L41
	unmark
	goto	L40
lab L42
	line	55
	colm	10
	synt	endwhile
	unmark
lab L39
	mark	L52
	pnull
	var	3
	var	10
	int	21
	line	74
	colm	19
	synt	any
	invoke	1
	line	74
	colm	13
	synt	any
	asgn
	unmark
lab L52
	line	75
	colm	10
	synt	ifelse
	mark	L53
	pnull
	var	12
	int	15
	line	75
	colm	21
	synt	any
	numeq
	unmark
	mark	L55
	var	13
	var	14
	pnull
	str	23
	var	3
	line	76
	colm	33
	synt	any
	cat
	line	76
	colm	16
	synt	any
	invoke	2
	unmark
lab L55
	pnull
	var	12
	int	21
	line	77
	colm	21
	synt	any
	asgn
	goto	L54
lab L53
	line	79
	colm	15
	synt	ifelse
	mark	L56
	pnull
	var	12
	int	17
	line	79
	colm	26
	synt	any
	numeq
	unmark
	mark	L58
	var	13
	var	14
	pnull
	pnull
	var	15
	str	24
	line	80
	colm	34
	synt	any
	cat
	var	3
	line	80
	colm	42
	synt	any
	cat
	line	80
	colm	16
	synt	any
	invoke	2
	unmark
lab L58
	pnull
	var	12
	int	21
	line	81
	colm	21
	synt	any
	asgn
	goto	L57
lab L56
	var	13
	var	14
	var	3
	line	84
	colm	16
	synt	any
	invoke	2
lab L57
	line	79
	colm	15
	synt	endifelse
lab L54
	line	75
	colm	10
	synt	endifelse
	line	54
	colm	9
	synt	any
	escan
	goto	L38
lab L37
	line	87
	colm	9
	synt	ifelse
	mark	L59
	pnull
	var	1
	line	87
	colm	12
	synt	any
	nonnull
	unmark
	line	88
	colm	7
	synt	if
	mark0
	pnull
	var	0
	var	17
	var	0
	cset	25
	line	88
	colm	19
	synt	any
	invoke	2
	line	88
	colm	12
	synt	any
	asgn
	pop
	pnull
	pnull
	var	0
	line	88
	colm	34
	synt	any
	size
	int	21
	line	88
	colm	37
	synt	any
	numgt
	unmark
	line	89
	colm	10
	synt	ifelse
	mark	L61
	pnull
	var	12
	int	15
	line	89
	colm	21
	synt	any
	numeq
	unmark
	mark	L63
	var	13
	var	14
	pnull
	str	23
	var	0
	line	90
	colm	33
	synt	any
	cat
	line	90
	colm	16
	synt	any
	invoke	2
	unmark
lab L63
	pnull
	var	12
	int	21
	line	91
	colm	21
	synt	any
	asgn
	goto	L62
lab L61
	line	93
	colm	15
	synt	ifelse
	mark	L64
	pnull
	var	12
	int	17
	line	93
	colm	26
	synt	any
	numeq
	unmark
	mark	L66
	var	13
	var	14
	pnull
	pnull
	var	15
	str	24
	line	94
	colm	34
	synt	any
	cat
	var	0
	line	94
	colm	42
	synt	any
	cat
	line	94
	colm	16
	synt	any
	invoke	2
	unmark
lab L66
	pnull
	var	12
	int	21
	line	95
	colm	22
	synt	any
	asgn
	goto	L65
lab L64
	var	13
	var	14
	var	0
	line	98
	colm	16
	synt	any
	invoke	2
lab L65
	line	93
	colm	15
	synt	endifelse
lab L62
	line	89
	colm	10
	synt	endifelse
	line	88
	colm	7
	synt	endif
	goto	L60
lab L59
	var	0
	line	102
	colm	9
	synt	any
	bscan
	mark	L67
lab L68
	line	103
	colm	10
	synt	while
	mark0
	pnull
	var	3
	var	10
	var	7
	str	18
	line	103
	colm	30
	synt	any
	invoke	1
	line	103
	colm	25
	synt	any
	invoke	1
	line	103
	colm	19
	synt	any
	asgn
	unmark
	mark	L68
	mark	L71
	var	3
	line	104
	colm	16
	synt	any
	bscan
	mark	L72
	var	10
	var	11
	cset	19
	line	105
	colm	24
	synt	any
	invoke	1
	line	105
	colm	19
	synt	any
	invoke	1
	unmark
lab L72
	line	106
	colm	16
	synt	if
	mark0
	pnull
	str	20
	line	106
	colm	19
	synt	any
	tabmat
	unmark
	mark	L73
	var	5
	var	10
	int	21
	line	107
	colm	35
	synt	any
	invoke	1
	var	1
	line	107
	colm	31
	synt	any
	invoke	2
	unmark
lab L73
	pnull
	var	3
	str	22
	line	108
	colm	22
	synt	any
	asgn
	line	106
	colm	16
	synt	endif
	line	104
	colm	16
	synt	any
	escan
	unmark
lab L71
	mark	L74
	line	111
	colm	13
	synt	ifelse
	mark	L75
	pnull
	var	12
	int	15
	line	111
	colm	24
	synt	any
	numeq
	unmark
	mark	L77
	var	13
	var	14
	pnull
	pnull
	str	23
	var	3
	line	112
	colm	36
	synt	any
	cat
	str	0
	line	112
	colm	42
	synt	any
	cat
	line	112
	colm	19
	synt	any
	invoke	2
	unmark
lab L77
	pnull
	var	12
	int	21
	line	113
	colm	24
	synt	any
	asgn
	goto	L76
lab L75
	line	115
	colm	18
	synt	ifelse
	mark	L78
	pnull
	var	12
	int	17
	line	115
	colm	29
	synt	any
	numeq
	unmark
	mark	L80
	var	13
	var	14
	pnull
	pnull
	pnull
	var	15
	str	24
	line	116
	colm	37
	synt	any
	cat
	var	3
	line	116
	colm	45
	synt	any
	cat
	str	0
	line	116
	colm	51
	synt	any
	cat
	line	116
	colm	19
	synt	any
	invoke	2
	unmark
lab L80
	pnull
	var	12
	int	21
	line	117
	colm	24
	synt	any
	asgn
	goto	L79
lab L78
	var	13
	var	14
	pnull
	var	3
	str	0
	line	120
	colm	33
	synt	any
	cat
	line	120
	colm	19
	synt	any
	invoke	2
lab L79
	line	115
	colm	18
	synt	endifelse
lab L76
	line	111
	colm	13
	synt	endifelse
	unmark
lab L74
	var	16
	int	15
	line	121
	colm	17
	synt	any
	invoke	1
lab L69
	unmark
	goto	L68
lab L70
	line	103
	colm	10
	synt	endwhile
	unmark
lab L67
	line	123
	colm	10
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	3
	var	10
	int	21
	line	123
	colm	24
	synt	any
	invoke	1
	line	123
	colm	18
	synt	any
	asgn
	line	123
	colm	13
	synt	any
	size
	int	21
	line	123
	colm	29
	synt	any
	numgt
	unmark
	mark	L81
	var	3
	line	124
	colm	16
	synt	any
	bscan
	mark	L82
	var	10
	var	11
	cset	19
	line	125
	colm	24
	synt	any
	invoke	1
	line	125
	colm	19
	synt	any
	invoke	1
	unmark
lab L82
	line	126
	colm	16
	synt	if
	mark0
	pnull
	str	20
	line	126
	colm	19
	synt	any
	tabmat
	unmark
	mark	L83
	var	5
	var	10
	int	21
	line	127
	colm	35
	synt	any
	invoke	1
	var	1
	line	127
	colm	31
	synt	any
	invoke	2
	unmark
lab L83
	pnull
	var	3
	str	22
	line	128
	colm	22
	synt	any
	asgn
	line	126
	colm	16
	synt	endif
	line	124
	colm	16
	synt	any
	escan
	unmark
lab L81
	line	131
	colm	13
	synt	ifelse
	mark	L84
	pnull
	var	12
	int	15
	line	131
	colm	24
	synt	any
	numeq
	unmark
	mark	L86
	var	13
	var	14
	pnull
	pnull
	str	23
	var	3
	line	132
	colm	36
	synt	any
	cat
	str	0
	line	132
	colm	42
	synt	any
	cat
	line	132
	colm	19
	synt	any
	invoke	2
	unmark
lab L86
	pnull
	var	12
	int	21
	line	133
	colm	24
	synt	any
	asgn
	goto	L85
lab L84
	line	135
	colm	18
	synt	ifelse
	mark	L87
	pnull
	var	12
	int	17
	line	135
	colm	29
	synt	any
	numeq
	unmark
	mark	L89
	var	13
	var	14
	pnull
	pnull
	pnull
	var	15
	str	24
	line	136
	colm	37
	synt	any
	cat
	var	3
	line	136
	colm	45
	synt	any
	cat
	str	0
	line	136
	colm	51
	synt	any
	cat
	line	136
	colm	19
	synt	any
	invoke	2
	unmark
lab L89
	pnull
	var	12
	int	21
	line	137
	colm	24
	synt	any
	asgn
	goto	L88
lab L87
	var	13
	var	14
	pnull
	var	3
	str	0
	line	140
	colm	35
	synt	any
	cat
	line	140
	colm	19
	synt	any
	invoke	2
lab L88
	line	135
	colm	18
	synt	endifelse
lab L85
	line	131
	colm	13
	synt	endifelse
	line	123
	colm	10
	synt	endif
	line	102
	colm	9
	synt	any
	escan
lab L60
	line	87
	colm	9
	synt	endifelse
lab L38
	line	53
	colm	4
	synt	endifelse
	unmark
lab L36
	pnull
	line	144
	colm	1
	synt	any
	pfail
	end
proc print
	local	0,001000,self
	local	1,001000,preformatted
	local	2,000020,i
	local	3,000020,j
	local	4,000020,oldest
	local	5,000020,nam
	local	6,000020,ref
	local	7,000020,theref
	local	8,000020,dot
	local	9,000020,s
	local	10,000020,child
	local	11,000020,lasttitle
	local	12,000040,listmodestack
	local	13,000000,subtopic
	local	14,000000,print
	local	15,000000,stop
	local	16,000000,tab
	local	17,000000,many
	local	18,000000,pos
	local	19,000000,print_string
	local	20,000000,titleist
	local	21,000000,put
	local	22,000000,web_result
	local	23,000000,push
	local	24,000000,cntr
	local	25,000000,pop
	local	26,000000,match
	local	27,000000,find
	local	28,000000,map
	local	29,000000,enter_li
	local	30,000000,string
	con	0,002000,1,0
	con	1,010000,4,162,157,157,164
	con	2,010000,4,150,145,141,144
	con	3,002000,1,1
	con	4,010000,4,150,164,155,154
	con	5,010000,4,142,157,144,171
	con	6,010000,2,150,061
	con	7,010000,2,150,062
	con	8,010000,2,150,063
	con	9,010000,2,150,064
	con	10,010000,2,150,065
	con	11,010000,2,150,066
	con	12,010000,2,150,162
	con	13,010000,5,164,151,164,154,145
	con	14,010000,9,156,157,040,157,154,144,145,163,164
	con	15,010000,14,157,154,144,145,163,164,040,151,163,040,156,165,154,154
	con	16,010000,1,141
	con	17,010000,4,116,101,115,105
	con	18,002000,1,2
	con	19,010000,6,141,156,143,150,157,162
	con	20,010000,8,162,145,146,145,162,145,156,143
	con	21,010000,6,163,164,162,151,156,147
	con	22,010000,3,166,141,162
	con	23,010000,1,151
	con	24,010000,0
	con	25,010000,4,143,157,144,145
	con	26,010000,2,164,164
	con	27,010000,2,157,154
	con	28,010000,2,165,154
	con	29,010000,3,151,155,147
	con	30,010000,2,142,162
	con	31,010000,4,110,122,105,106
	con	32,010000,4,150,164,164,160
	con	33,010000,6,155,141,151,154,164,157
	con	34,010000,3,146,164,160
	con	35,002000,1,4
	con	36,010000,4,056,147,151,146
	con	37,010000,4,056,152,160,147
	con	38,010000,1,133
	con	39,010000,1,043
	con	40,010000,1,057
	con	41,010000,1,137
	con	42,010000,1,056
	con	43,010000,2,072,040
	con	44,010000,2,154,151
	con	45,010000,10,142,154,157,143,153,161,165,157,164,145
	con	46,010000,1,160
	con	47,010000,3,160,162,145
	con	48,010000,2,164,144
	con	49,010000,2,164,150
	con	50,010000,2,164,162
	declend
	line	146
	colm	12
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	12
	pnull
	line	149
	colm	29
	synt	any
	llist	0
	line	149
	colm	26
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	pnull
	var	13
	line	151
	colm	4
	synt	any
	null
	int	0
	line	151
	colm	14
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	line	153
	colm	4
	synt	case
	mark0
	pnull
	var	0
	line	153
	colm	13
	synt	any
	field	tag
	eret
	mark	L7
	ccase
	mark	L8
	str	1
	line	154
	colm	14
	synt	any
	esusp
	goto	L9
lab L8
	str	2
lab L9
	line	154
	colm	22
	synt	any
	eqv
	unmark
	pop
	line	155
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	3
	pnull
	pnull
	var	0
	line	155
	colm	32
	synt	any
	field	children
	line	155
	colm	26
	synt	any
	size
	push1
	line	155
	colm	23
	synt	any
	toby
	line	155
	colm	18
	synt	any
	asgn
	pop
	mark0
	var	14
	pnull
	pnull
	var	0
	line	156
	colm	23
	synt	any
	field	children
	var	2
	line	156
	colm	32
	synt	any
	subsc
	var	1
	line	156
	colm	18
	synt	any
	invoke	2
	unmark
lab L10
	efail
lab L11
	line	155
	colm	10
	synt	endevery
	goto	L6
lab L7
	mark	L12
	ccase
	str	4
	line	158
	colm	13
	synt	any
	eqv
	unmark
	pop
	line	159
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	3
	pnull
	pnull
	var	0
	line	159
	colm	32
	synt	any
	field	children
	line	159
	colm	26
	synt	any
	size
	push1
	line	159
	colm	23
	synt	any
	toby
	line	159
	colm	18
	synt	any
	asgn
	pop
	mark0
	var	14
	pnull
	pnull
	var	0
	line	160
	colm	23
	synt	any
	field	children
	var	2
	line	160
	colm	32
	synt	any
	subsc
	var	1
	line	160
	colm	18
	synt	any
	invoke	2
	unmark
lab L13
	efail
lab L14
	line	159
	colm	10
	synt	endevery
	goto	L6
lab L12
	mark	L15
	ccase
	str	5
	line	162
	colm	13
	synt	any
	eqv
	unmark
	pop
	line	163
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	3
	pnull
	pnull
	var	0
	line	163
	colm	32
	synt	any
	field	children
	line	163
	colm	26
	synt	any
	size
	push1
	line	163
	colm	23
	synt	any
	toby
	line	163
	colm	18
	synt	any
	asgn
	pop
	mark0
	mark	L18
	pnull
	var	10
	pnull
	pnull
	var	0
	line	164
	colm	26
	synt	any
	field	children
	var	2
	line	164
	colm	35
	synt	any
	subsc
	line	164
	colm	19
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	line	165
	colm	13
	synt	if
	mark0
	pnull
	pnull
	var	10
	line	165
	colm	21
	synt	any
	field	tag
	mark	L20
	str	6
	line	165
	colm	34
	synt	any
	esusp
	goto	L21
lab L20
	mark	L22
	str	7
	line	165
	colm	39
	synt	any
	esusp
	goto	L23
lab L22
	mark	L24
	str	8
	line	165
	colm	44
	synt	any
	esusp
	goto	L25
lab L24
	mark	L26
	str	9
	line	165
	colm	49
	synt	any
	esusp
	goto	L27
lab L26
	mark	L28
	str	10
	line	165
	colm	54
	synt	any
	esusp
	goto	L29
lab L28
	str	11
lab L29
lab L27
lab L25
lab L23
lab L21
	line	165
	colm	26
	synt	any
	lexeq
	unmark
	mark	L30
	pnull
	var	3
	pnull
	var	2
	int	3
	line	166
	colm	23
	synt	any
	plus
	line	166
	colm	18
	synt	any
	asgn
	unmark
lab L30
	mark	L31
lab L32
	line	167
	colm	16
	synt	while
	mark0
	pnull
	pnull
	pnull
	pnull
	var	0
	line	167
	colm	26
	synt	any
	field	children
	var	3
	line	167
	colm	35
	synt	any
	subsc
	line	167
	colm	38
	synt	any
	field	tag
	mark	L35
	str	11
	line	167
	colm	51
	synt	any
	esusp
	goto	L36
lab L35
	str	12
lab L36
	line	167
	colm	43
	synt	any
	lexeq
	unmark
	mark	L32
	pnull
	var	3
	dup
	int	3
	line	167
	colm	63
	synt	any
	plus
	asgn
lab L33
	unmark
	goto	L32
lab L34
	line	167
	colm	16
	synt	endwhile
	unmark
lab L31
	line	168
	colm	16
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	0
	line	168
	colm	23
	synt	any
	field	children
	var	3
	line	168
	colm	32
	synt	any
	subsc
	line	168
	colm	35
	synt	any
	field	tag
	mark	L37
	str	6
	line	168
	colm	48
	synt	any
	esusp
	goto	L38
lab L37
	mark	L39
	str	7
	line	168
	colm	53
	synt	any
	esusp
	goto	L40
lab L39
	mark	L41
	str	8
	line	168
	colm	58
	synt	any
	esusp
	goto	L42
lab L41
	mark	L43
	str	9
	line	168
	colm	63
	synt	any
	esusp
	goto	L44
lab L43
	mark	L45
	str	10
	line	168
	colm	68
	synt	any
	esusp
	goto	L46
lab L45
	str	11
lab L46
lab L44
lab L42
lab L40
lab L38
	line	168
	colm	40
	synt	any
	lexeq
	unmark
	unmark
	unmark
	goto	L16
	line	168
	colm	16
	synt	endif
	line	165
	colm	13
	synt	endif
	unmark
lab L19
	var	14
	var	10
	var	1
	line	171
	colm	18
	synt	any
	invoke	2
	unmark
lab L16
	efail
lab L17
	line	163
	colm	10
	synt	endevery
	goto	L6
lab L15
	mark	L47
	ccase
	str	13
	line	174
	colm	14
	synt	any
	eqv
	unmark
	pop
	pnull
	var	11
	pnull
	pnull
	var	0
	line	175
	colm	27
	synt	any
	field	children
	int	3
	line	175
	colm	36
	synt	any
	subsc
	line	175
	colm	20
	synt	any
	asgn
	goto	L6
lab L47
	mark	L48
	ccase
	mark	L49
	str	6
	line	177
	colm	12
	synt	any
	esusp
	goto	L50
lab L49
	mark	L51
	str	7
	line	177
	colm	19
	synt	any
	esusp
	goto	L52
lab L51
	mark	L53
	str	8
	line	177
	colm	26
	synt	any
	esusp
	goto	L54
lab L53
	str	9
lab L54
lab L52
lab L50
	line	177
	colm	33
	synt	any
	eqv
	unmark
	pop
	mark	L55
	pnull
	var	4
	mark	L56
	pnull
	pnull
	var	0
	line	178
	colm	24
	synt	any
	field	children
	int	3
	line	178
	colm	33
	synt	any
	subsc
	line	178
	colm	37
	synt	any
	esusp
	goto	L57
lab L56
	var	15
	str	14
	line	178
	colm	43
	synt	any
	invoke	1
lab L57
	line	178
	colm	17
	synt	any
	asgn
	unmark
lab L55
	mark	L58
	line	179
	colm	10
	synt	if
	mark0
	pnull
	var	4
	line	179
	colm	13
	synt	any
	null
	unmark
	var	15
	str	15
	line	179
	colm	30
	synt	any
	invoke	1
	line	179
	colm	10
	synt	endif
	unmark
lab L58
	line	180
	colm	10
	synt	ifelse
	mark	L59
	pnull
	pnull
	var	4
	line	180
	colm	19
	synt	any
	field	tag
	str	16
	line	180
	colm	24
	synt	any
	lexeq
	pop
	pnull
	pnull
	var	5
	pnull
	pnull
	var	4
	line	180
	colm	49
	synt	any
	field	value
	str	17
	line	180
	colm	55
	synt	any
	subsc
	line	180
	colm	40
	synt	any
	asgn
	line	180
	colm	33
	synt	any
	nonnull
	unmark
	mark	L61
	pnull
	var	5
	pnull
	var	5
	int	18
	pnull
	int	3
	line	181
	colm	26
	synt	any
	neg
	line	181
	colm	25
	synt	any
	synt	any
	sect
	line	181
	colm	17
	synt	any
	asgn
	unmark
lab L61
	mark	L62
	var	5
	line	182
	colm	17
	synt	any
	bscan
	line	183
	colm	16
	synt	if
	mark0
	pnull
	str	19
	line	183
	colm	19
	synt	any
	tabmat
	pop
	var	16
	var	17
	line	183
	colm	40
	synt	any
	keywd	digits
	line	183
	colm	39
	synt	any
	invoke	1
	line	183
	colm	34
	synt	any
	invoke	1
	pop
	var	18
	int	0
	line	183
	colm	55
	synt	any
	invoke	1
	unmark
	pnull
	var	5
	str	20
	line	184
	colm	23
	synt	any
	asgn
	line	183
	colm	16
	synt	endif
	line	182
	colm	17
	synt	any
	escan
	unmark
lab L62
	mark	L63
	line	186
	colm	13
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	3
	pnull
	pnull
	var	0
	line	186
	colm	34
	synt	any
	field	children
	line	186
	colm	29
	synt	any
	size
	push1
	line	186
	colm	26
	synt	any
	toby
	line	186
	colm	21
	synt	any
	asgn
	pop
	mark0
	var	19
	pnull
	pnull
	var	0
	line	187
	colm	33
	synt	any
	field	children
	var	2
	line	187
	colm	42
	synt	any
	subsc
	line	187
	colm	28
	synt	any
	invoke	1
	unmark
lab L64
	efail
lab L65
	line	186
	colm	13
	synt	endevery
	unmark
lab L63
	line	189
	colm	13
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	3
	pnull
	pnull
	var	0
	line	189
	colm	34
	synt	any
	field	children
	line	189
	colm	29
	synt	any
	size
	push1
	line	189
	colm	26
	synt	any
	toby
	line	189
	colm	21
	synt	any
	asgn
	pop
	mark0
	var	19
	pnull
	pnull
	var	0
	line	190
	colm	33
	synt	any
	field	children
	var	2
	line	190
	colm	42
	synt	any
	subsc
	line	190
	colm	28
	synt	any
	invoke	1
	unmark
lab L66
	efail
lab L67
	line	189
	colm	13
	synt	endevery
	goto	L60
lab L59
	line	194
	colm	13
	synt	ifelse
	mark	L68
	pnull
	pnull
	pnull
	pnull
	var	0
	line	194
	colm	21
	synt	any
	field	children
	int	3
	line	194
	colm	30
	synt	any
	subsc
	line	194
	colm	33
	synt	any
	field	tag
	str	21
	line	194
	colm	38
	synt	any
	lexeq
	pop
	pnull
	pnull
	pnull
	pnull
	var	0
	line	195
	colm	24
	synt	any
	field	children
	int	3
	line	195
	colm	33
	synt	any
	subsc
	line	195
	colm	36
	synt	any
	field	value
	var	20
	line	195
	colm	43
	synt	any
	eqv
	unmark
	pnull
	goto	L69
lab L68
	line	197
	colm	16
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	3
	pnull
	pnull
	var	0
	line	197
	colm	38
	synt	any
	field	children
	line	197
	colm	32
	synt	any
	size
	push1
	line	197
	colm	29
	synt	any
	toby
	line	197
	colm	24
	synt	any
	asgn
	pop
	mark0
	var	14
	pnull
	pnull
	var	0
	line	198
	colm	29
	synt	any
	field	children
	var	2
	line	198
	colm	38
	synt	any
	subsc
	line	198
	colm	24
	synt	any
	invoke	1
	unmark
lab L70
	efail
lab L71
	line	197
	colm	16
	synt	endevery
lab L69
	line	194
	colm	13
	synt	endifelse
lab L60
	line	180
	colm	10
	synt	endifelse
	goto	L6
lab L48
	mark	L72
	ccase
	mark	L73
	str	10
	line	203
	colm	11
	synt	any
	esusp
	goto	L74
lab L73
	str	11
lab L74
	line	203
	colm	16
	synt	any
	eqv
	unmark
	pop
	pnull
	goto	L6
lab L72
	mark	L75
	ccase
	mark	L76
	str	22
	line	204
	colm	13
	synt	any
	esusp
	goto	L77
lab L76
	str	23
lab L77
	line	204
	colm	18
	synt	any
	eqv
	unmark
	pop
	mark	L78
	line	205
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	3
	pnull
	pnull
	var	0
	line	205
	colm	32
	synt	any
	field	children
	line	205
	colm	26
	synt	any
	size
	push1
	line	205
	colm	23
	synt	any
	toby
	line	205
	colm	18
	synt	any
	asgn
	pop
	mark0
	var	14
	pnull
	pnull
	var	0
	line	206
	colm	23
	synt	any
	field	children
	var	2
	line	206
	colm	32
	synt	any
	subsc
	line	206
	colm	18
	synt	any
	invoke	1
	unmark
lab L79
	efail
lab L80
	line	205
	colm	10
	synt	endevery
	unmark
lab L78
	var	21
	var	22
	str	24
	line	207
	colm	13
	synt	any
	invoke	2
	goto	L6
lab L75
	mark	L81
	ccase
	mark	L82
	str	25
	line	209
	colm	14
	synt	any
	esusp
	goto	L83
lab L82
	str	26
lab L83
	line	209
	colm	20
	synt	any
	eqv
	unmark
	pop
	mark	L84
	line	210
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	3
	pnull
	pnull
	var	0
	line	210
	colm	32
	synt	any
	field	children
	line	210
	colm	26
	synt	any
	size
	push1
	line	210
	colm	23
	synt	any
	toby
	line	210
	colm	18
	synt	any
	asgn
	pop
	mark0
	var	14
	pnull
	pnull
	var	0
	line	211
	colm	23
	synt	any
	field	children
	var	2
	line	211
	colm	32
	synt	any
	subsc
	line	211
	colm	18
	synt	any
	invoke	1
	unmark
lab L85
	efail
lab L86
	line	210
	colm	10
	synt	endevery
	unmark
lab L84
	var	21
	var	22
	str	24
	line	212
	colm	13
	synt	any
	invoke	2
	goto	L6
lab L81
	mark	L87
	ccase
	str	27
	line	214
	colm	11
	synt	any
	eqv
	unmark
	pop
	mark	L88
	var	23
	var	12
	int	0
	line	215
	colm	14
	synt	any
	invoke	2
	unmark
lab L88
	mark	L89
	pnull
	var	24
	int	0
	line	216
	colm	15
	synt	any
	asgn
	unmark
lab L89
	mark	L90
	line	217
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	3
	pnull
	pnull
	var	0
	line	217
	colm	32
	synt	any
	field	children
	line	217
	colm	26
	synt	any
	size
	push1
	line	217
	colm	23
	synt	any
	toby
	line	217
	colm	18
	synt	any
	asgn
	pop
	mark0
	var	14
	pnull
	pnull
	var	0
	line	218
	colm	24
	synt	any
	field	children
	var	2
	line	218
	colm	33
	synt	any
	subsc
	var	1
	line	218
	colm	19
	synt	any
	invoke	2
	unmark
lab L91
	efail
lab L92
	line	217
	colm	10
	synt	endevery
	unmark
lab L90
	mark	L93
	var	25
	var	12
	line	219
	colm	13
	synt	any
	invoke	1
	unmark
lab L93
	var	21
	var	22
	str	24
	line	220
	colm	13
	synt	any
	invoke	2
	goto	L6
lab L87
	mark	L94
	ccase
	str	28
	line	222
	colm	11
	synt	any
	eqv
	unmark
	pop
	mark	L95
	var	23
	var	12
	str	28
	line	223
	colm	14
	synt	any
	invoke	2
	unmark
lab L95
	mark	L96
	line	224
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	3
	pnull
	pnull
	var	0
	line	224
	colm	32
	synt	any
	field	children
	line	224
	colm	26
	synt	any
	size
	push1
	line	224
	colm	23
	synt	any
	toby
	line	224
	colm	18
	synt	any
	asgn
	pop
	mark0
	var	14
	pnull
	pnull
	var	0
	line	225
	colm	23
	synt	any
	field	children
	var	2
	line	225
	colm	32
	synt	any
	subsc
	var	1
	line	225
	colm	18
	synt	any
	invoke	2
	unmark
lab L97
	efail
lab L98
	line	224
	colm	10
	synt	endevery
	unmark
lab L96
	mark	L99
	var	25
	var	12
	line	226
	colm	13
	synt	any
	invoke	1
	unmark
lab L99
	var	21
	var	22
	str	24
	line	227
	colm	13
	synt	any
	invoke	2
	goto	L6
lab L94
	mark	L100
	ccase
	str	12
	line	229
	colm	11
	synt	any
	eqv
	unmark
	pop
	pnull
	goto	L6
lab L100
	mark	L101
	ccase
	str	29
	line	231
	colm	12
	synt	any
	eqv
	unmark
	pop
	pnull
	goto	L6
lab L101
	mark	L102
	ccase
	str	30
	line	233
	colm	11
	synt	any
	eqv
	unmark
	pop
	var	21
	var	22
	str	24
	line	234
	colm	13
	synt	any
	invoke	2
	goto	L6
lab L102
	mark	L103
	ccase
	str	16
	line	236
	colm	10
	synt	any
	eqv
	unmark
	pop
	line	237
	colm	10
	synt	ifelse
	mark	L104
	pnull
	var	6
	pnull
	pnull
	pnull
	var	0
	line	237
	colm	27
	synt	any
	field	value
	str	31
	line	237
	colm	33
	synt	any
	subsc
	line	237
	colm	20
	synt	any
	nonnull
	line	237
	colm	17
	synt	any
	asgn
	unmark
	mark	L106
	pnull
	var	6
	pnull
	var	6
	int	18
	pnull
	int	3
	line	238
	colm	26
	synt	any
	neg
	line	238
	colm	25
	synt	any
	synt	any
	sect
	line	238
	colm	17
	synt	any
	asgn
	unmark
lab L106
	mark	L107
	line	239
	colm	13
	synt	ifelse
	mark	L108
	var	26
	mark	L110
	str	32
	line	239
	colm	28
	synt	any
	esusp
	goto	L111
lab L110
	mark	L112
	str	33
	line	239
	colm	37
	synt	any
	esusp
	goto	L113
lab L112
	str	34
lab L113
lab L111
	var	6
	line	239
	colm	21
	synt	any
	invoke	2
	unmark
	mark	L114
	pnull
	line	241
	colm	16
	synt	any
	pret
lab L114
	synt	any
	pfail
	goto	L109
lab L108
	line	243
	colm	18
	synt	ifelse
	mark	L115
	pnull
	pnull
	var	6
	pnull
	int	35
	line	243
	colm	25
	synt	any
	neg
	int	0
	line	243
	colm	27
	synt	any
	synt	any
	sect
	mark	L117
	str	36
	line	243
	colm	41
	synt	any
	esusp
	goto	L118
lab L117
	str	37
lab L118
	line	243
	colm	31
	synt	any
	lexeq
	unmark
	mark	L119
	pnull
	line	245
	colm	16
	synt	any
	pret
lab L119
	synt	any
	pfail
	goto	L116
lab L115
	line	247
	colm	18
	synt	ifelse
	mark	L120
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	247
	colm	25
	synt	any
	field	children
	int	3
	line	247
	colm	34
	synt	any
	subsc
	line	247
	colm	37
	synt	any
	field	value
	int	3
	line	247
	colm	43
	synt	any
	subsc
	str	38
	line	247
	colm	47
	synt	any
	lexeq
	unmark
	mark	L122
	pnull
	line	249
	colm	16
	synt	any
	pret
lab L122
	synt	any
	pfail
	goto	L121
lab L120
	line	251
	colm	18
	synt	ifelse
	mark	L123
	pnull
	var	2
	var	27
	str	39
	var	6
	line	251
	colm	30
	synt	any
	invoke	2
	line	251
	colm	23
	synt	any
	asgn
	unmark
	pnull
	var	7
	pnull
	var	6
	pnull
	var	2
	int	3
	line	252
	colm	31
	synt	any
	plus
	int	0
	line	252
	colm	34
	synt	any
	synt	any
	sect
	line	252
	colm	23
	synt	any
	asgn
	goto	L124
lab L123
	mark	L125
	pnull
	var	7
	var	28
	var	6
	str	40
	str	41
	line	255
	colm	29
	synt	any
	invoke	3
	line	255
	colm	23
	synt	any
	asgn
	unmark
lab L125
	mark	L126
	line	256
	colm	16
	synt	every
	mark0
	pnull
	var	8
	var	27
	str	42
	var	7
	line	256
	colm	33
	synt	any
	invoke	2
	line	256
	colm	26
	synt	any
	asgn
	pop
lab L127
	efail
lab L128
	line	256
	colm	16
	synt	endevery
	unmark
lab L126
	pnull
	var	7
	pnull
	var	7
	int	3
	var	8
	line	257
	colm	35
	synt	any
	synt	any
	sect
	line	257
	colm	23
	synt	any
	asgn
lab L124
	line	251
	colm	18
	synt	endifelse
lab L121
	line	247
	colm	18
	synt	endifelse
lab L116
	line	243
	colm	18
	synt	endifelse
lab L109
	line	239
	colm	13
	synt	endifelse
	unmark
lab L107
	mark	L129
	line	259
	colm	13
	synt	ifelse
	mark	L130
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	259
	colm	23
	synt	any
	field	children
	int	3
	line	259
	colm	32
	synt	any
	subsc
	line	259
	colm	35
	synt	any
	field	value
	line	259
	colm	16
	synt	any
	nonnull
	str	24
	line	259
	colm	43
	synt	any
	lexne
	unmark
	var	19
	pnull
	pnull
	pnull
	var	0
	line	260
	colm	33
	synt	any
	field	children
	int	3
	line	260
	colm	42
	synt	any
	subsc
	line	260
	colm	45
	synt	any
	field	value
	line	260
	colm	28
	synt	any
	invoke	1
	goto	L131
lab L130
	var	19
	var	7
	line	263
	colm	28
	synt	any
	invoke	1
lab L131
	line	259
	colm	13
	synt	endifelse
	unmark
lab L129
	var	21
	var	22
	str	24
	line	264
	colm	16
	synt	any
	invoke	2
	goto	L105
lab L104
	line	266
	colm	15
	synt	ifelse
	mark	L132
	pnull
	var	6
	pnull
	pnull
	pnull
	var	0
	line	266
	colm	32
	synt	any
	field	value
	str	17
	line	266
	colm	38
	synt	any
	subsc
	line	266
	colm	25
	synt	any
	nonnull
	line	266
	colm	22
	synt	any
	asgn
	unmark
	mark	L134
	pnull
	var	6
	pnull
	var	6
	int	18
	pnull
	int	3
	line	268
	colm	27
	synt	any
	neg
	line	268
	colm	26
	synt	any
	synt	any
	sect
	line	268
	colm	17
	synt	any
	asgn
	unmark
lab L134
	mark	L135
	var	6
	line	269
	colm	17
	synt	any
	bscan
	line	270
	colm	16
	synt	if
	mark0
	pnull
	str	19
	line	270
	colm	19
	synt	any
	tabmat
	pop
	var	16
	var	17
	line	270
	colm	40
	synt	any
	keywd	digits
	line	270
	colm	39
	synt	any
	invoke	1
	line	270
	colm	34
	synt	any
	invoke	1
	pop
	var	18
	int	0
	line	270
	colm	55
	synt	any
	invoke	1
	unmark
	pnull
	var	6
	str	20
	line	271
	colm	23
	synt	any
	asgn
	line	270
	colm	16
	synt	endif
	line	269
	colm	17
	synt	any
	escan
	unmark
lab L135
	mark	L136
	line	274
	colm	13
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	274
	colm	21
	synt	any
	field	children
	line	274
	colm	16
	synt	any
	size
	int	0
	line	274
	colm	31
	synt	any
	numgt
	unmark
	mark	L137
	var	21
	var	22
	str	43
	line	275
	colm	19
	synt	any
	invoke	2
	unmark
lab L137
	line	277
	colm	16
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	3
	pnull
	pnull
	var	0
	line	277
	colm	37
	synt	any
	field	children
	line	277
	colm	32
	synt	any
	size
	push1
	line	277
	colm	29
	synt	any
	toby
	line	277
	colm	24
	synt	any
	asgn
	pop
	mark0
	var	19
	pnull
	pnull
	var	0
	line	278
	colm	36
	synt	any
	field	children
	var	2
	line	278
	colm	45
	synt	any
	subsc
	line	278
	colm	31
	synt	any
	invoke	1
	unmark
lab L138
	efail
lab L139
	line	277
	colm	16
	synt	endevery
	line	274
	colm	13
	synt	endif
	unmark
lab L136
	line	280
	colm	13
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	3
	pnull
	pnull
	var	0
	line	280
	colm	34
	synt	any
	field	children
	line	280
	colm	29
	synt	any
	size
	push1
	line	280
	colm	26
	synt	any
	toby
	line	280
	colm	21
	synt	any
	asgn
	pop
	mark0
	var	19
	pnull
	pnull
	var	0
	line	281
	colm	33
	synt	any
	field	children
	var	2
	line	281
	colm	42
	synt	any
	subsc
	line	281
	colm	28
	synt	any
	invoke	1
	unmark
lab L140
	efail
lab L141
	line	280
	colm	13
	synt	endevery
	goto	L133
lab L132
	line	285
	colm	16
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	3
	pnull
	pnull
	var	0
	line	285
	colm	37
	synt	any
	field	children
	line	285
	colm	32
	synt	any
	size
	push1
	line	285
	colm	29
	synt	any
	toby
	line	285
	colm	24
	synt	any
	asgn
	pop
	mark0
	var	14
	pnull
	pnull
	var	0
	line	286
	colm	30
	synt	any
	field	children
	var	2
	line	286
	colm	39
	synt	any
	subsc
	line	286
	colm	25
	synt	any
	invoke	1
	unmark
lab L142
	efail
lab L143
	line	285
	colm	16
	synt	endevery
lab L133
	line	266
	colm	15
	synt	endifelse
lab L105
	line	237
	colm	10
	synt	endifelse
	goto	L6
lab L103
	mark	L144
	ccase
	str	44
	line	289
	colm	11
	synt	any
	eqv
	unmark
	pop
	mark	L145
	line	290
	colm	10
	synt	ifelse
	mark	L146
	pnull
	var	24
	int	0
	line	290
	colm	18
	synt	any
	numlt
	unmark
	pnull
	var	29
	int	3
	line	291
	colm	22
	synt	any
	asgn
	goto	L147
lab L146
	mark	L148
	pnull
	var	24
	dup
	int	3
	line	294
	colm	18
	synt	any
	plus
	asgn
	unmark
lab L148
	pnull
	var	29
	int	18
	line	295
	colm	21
	synt	any
	asgn
lab L147
	line	290
	colm	10
	synt	endifelse
	unmark
lab L145
	mark	L149
	line	297
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	3
	pnull
	pnull
	var	0
	line	297
	colm	32
	synt	any
	field	children
	line	297
	colm	26
	synt	any
	size
	push1
	line	297
	colm	23
	synt	any
	toby
	line	297
	colm	18
	synt	any
	asgn
	pop
	mark0
	var	14
	pnull
	pnull
	var	0
	line	298
	colm	23
	synt	any
	field	children
	var	2
	line	298
	colm	32
	synt	any
	subsc
	line	298
	colm	18
	synt	any
	invoke	1
	unmark
lab L150
	efail
lab L151
	line	297
	colm	10
	synt	endevery
	unmark
lab L149
	pnull
	var	24
	pnull
	int	18
	line	299
	colm	16
	synt	any
	neg
	line	299
	colm	14
	synt	any
	asgn
	goto	L6
lab L144
	mark	L152
	ccase
	str	45
	line	301
	colm	19
	synt	any
	eqv
	unmark
	pop
	line	302
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	3
	pnull
	pnull
	var	0
	line	302
	colm	32
	synt	any
	field	children
	line	302
	colm	26
	synt	any
	size
	push1
	line	302
	colm	23
	synt	any
	toby
	line	302
	colm	18
	synt	any
	asgn
	pop
	mark0
	var	14
	pnull
	pnull
	var	0
	line	303
	colm	23
	synt	any
	field	children
	var	2
	line	303
	colm	32
	synt	any
	subsc
	var	1
	line	303
	colm	18
	synt	any
	invoke	2
	unmark
lab L153
	efail
lab L154
	line	302
	colm	10
	synt	endevery
	goto	L6
lab L152
	mark	L155
	ccase
	str	46
	line	305
	colm	10
	synt	any
	eqv
	unmark
	pop
	mark	L156
	var	21
	var	22
	str	24
	line	306
	colm	13
	synt	any
	invoke	2
	unmark
lab L156
	line	307
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	3
	pnull
	pnull
	var	0
	line	307
	colm	32
	synt	any
	field	children
	line	307
	colm	26
	synt	any
	size
	push1
	line	307
	colm	23
	synt	any
	toby
	line	307
	colm	18
	synt	any
	asgn
	pop
	mark0
	var	14
	pnull
	pnull
	var	0
	line	308
	colm	23
	synt	any
	field	children
	var	2
	line	308
	colm	32
	synt	any
	subsc
	var	1
	line	308
	colm	18
	synt	any
	invoke	2
	unmark
lab L157
	efail
lab L158
	line	307
	colm	10
	synt	endevery
	goto	L6
lab L155
	mark	L159
	ccase
	str	47
	line	310
	colm	12
	synt	any
	eqv
	unmark
	pop
	line	311
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	3
	pnull
	pnull
	var	0
	line	311
	colm	32
	synt	any
	field	children
	line	311
	colm	26
	synt	any
	size
	push1
	line	311
	colm	23
	synt	any
	toby
	line	311
	colm	18
	synt	any
	asgn
	pop
	mark0
	var	14
	pnull
	pnull
	var	0
	line	312
	colm	23
	synt	any
	field	children
	var	2
	line	312
	colm	32
	synt	any
	subsc
	int	3
	line	312
	colm	18
	synt	any
	invoke	2
	unmark
lab L160
	efail
lab L161
	line	311
	colm	10
	synt	endevery
	goto	L6
lab L159
	mark	L162
	ccase
	str	21
	line	314
	colm	15
	synt	any
	eqv
	unmark
	pop
	var	19
	pnull
	var	0
	line	315
	colm	27
	synt	any
	field	value
	var	1
	line	315
	colm	22
	synt	any
	invoke	2
	goto	L6
lab L162
	mark	L163
	ccase
	str	48
	line	317
	colm	11
	synt	any
	eqv
	unmark
	pop
	mark	L164
	line	318
	colm	10
	synt	if
	mark0
	pnull
	var	9
	var	30
	pnull
	var	0
	line	318
	colm	29
	synt	any
	field	value
	line	318
	colm	24
	synt	any
	invoke	1
	line	318
	colm	15
	synt	any
	asgn
	unmark
	var	19
	var	9
	var	1
	line	319
	colm	25
	synt	any
	invoke	2
	line	318
	colm	10
	synt	endif
	unmark
lab L164
	line	321
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	3
	pnull
	pnull
	var	0
	line	321
	colm	32
	synt	any
	field	children
	line	321
	colm	26
	synt	any
	size
	push1
	line	321
	colm	23
	synt	any
	toby
	line	321
	colm	18
	synt	any
	asgn
	pop
	mark0
	var	14
	pnull
	pnull
	var	0
	line	322
	colm	23
	synt	any
	field	children
	var	2
	line	322
	colm	32
	synt	any
	subsc
	var	1
	line	322
	colm	18
	synt	any
	invoke	2
	unmark
lab L165
	efail
lab L166
	line	321
	colm	10
	synt	endevery
	goto	L6
lab L163
	mark	L167
	ccase
	str	49
	line	325
	colm	11
	synt	any
	eqv
	unmark
	pop
	mark	L168
	line	326
	colm	10
	synt	if
	mark0
	pnull
	var	9
	var	30
	pnull
	var	0
	line	326
	colm	29
	synt	any
	field	value
	line	326
	colm	24
	synt	any
	invoke	1
	line	326
	colm	15
	synt	any
	asgn
	unmark
	var	19
	var	9
	var	1
	line	327
	colm	25
	synt	any
	invoke	2
	line	326
	colm	10
	synt	endif
	unmark
lab L168
	line	329
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	3
	pnull
	pnull
	var	0
	line	329
	colm	32
	synt	any
	field	children
	line	329
	colm	26
	synt	any
	size
	push1
	line	329
	colm	23
	synt	any
	toby
	line	329
	colm	18
	synt	any
	asgn
	pop
	mark0
	var	14
	pnull
	pnull
	var	0
	line	330
	colm	23
	synt	any
	field	children
	var	2
	line	330
	colm	32
	synt	any
	subsc
	var	1
	line	330
	colm	18
	synt	any
	invoke	2
	unmark
lab L169
	efail
lab L170
	line	329
	colm	10
	synt	endevery
	goto	L6
lab L167
	mark	L171
	ccase
	str	50
	line	333
	colm	11
	synt	any
	eqv
	unmark
	pop
	mark	L172
	line	334
	colm	10
	synt	if
	mark0
	pnull
	var	9
	var	30
	pnull
	var	0
	line	334
	colm	29
	synt	any
	field	value
	line	334
	colm	24
	synt	any
	invoke	1
	line	334
	colm	15
	synt	any
	asgn
	unmark
	var	19
	var	9
	var	1
	line	335
	colm	25
	synt	any
	invoke	2
	line	334
	colm	10
	synt	endif
	unmark
lab L172
	line	337
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	3
	pnull
	pnull
	var	0
	line	337
	colm	32
	synt	any
	field	children
	line	337
	colm	26
	synt	any
	size
	push1
	line	337
	colm	23
	synt	any
	toby
	line	337
	colm	18
	synt	any
	asgn
	pop
	mark0
	var	14
	pnull
	pnull
	var	0
	line	338
	colm	23
	synt	any
	field	children
	var	2
	line	338
	colm	32
	synt	any
	subsc
	var	1
	line	338
	colm	18
	synt	any
	invoke	2
	unmark
lab L173
	efail
lab L174
	line	337
	colm	10
	synt	endevery
	goto	L6
lab L171
	pop
	mark	L175
	line	342
	colm	10
	synt	if
	mark0
	pnull
	var	9
	var	30
	pnull
	var	0
	line	342
	colm	29
	synt	any
	field	value
	line	342
	colm	24
	synt	any
	invoke	1
	line	342
	colm	15
	synt	any
	asgn
	unmark
	var	19
	var	9
	var	1
	line	343
	colm	25
	synt	any
	invoke	2
	line	342
	colm	10
	synt	endif
	unmark
lab L175
	line	345
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	3
	pnull
	pnull
	var	0
	line	345
	colm	32
	synt	any
	field	children
	line	345
	colm	26
	synt	any
	size
	push1
	line	345
	colm	23
	synt	any
	toby
	line	345
	colm	18
	synt	any
	asgn
	pop
	mark0
	var	14
	pnull
	pnull
	var	0
	line	346
	colm	23
	synt	any
	field	children
	var	2
	line	346
	colm	32
	synt	any
	subsc
	var	1
	line	346
	colm	18
	synt	any
	invoke	2
	unmark
lab L176
	efail
lab L177
	line	345
	colm	10
	synt	endevery
lab L6
	line	153
	colm	4
	synt	endcase
	unmark
lab L5
	pnull
	line	349
	colm	1
	synt	any
	pfail
	end
proc Node
	local	0,001000,tag
	local	1,001000,value
	local	2,000020,self
	local	3,000000,htmlnode
	declend
	line	351
	colm	12
	synt	any
	mark	L1
	pnull
	var	2
	var	3
	var	0
	var	1
	line	353
	colm	20
	synt	any
	invoke	2
	line	353
	colm	9
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	2
	line	354
	colm	8
	synt	any
	field	children
	pnull
	line	354
	colm	21
	synt	any
	llist	0
	line	354
	colm	18
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	var	2
	line	355
	colm	4
	synt	any
	pret
lab L4
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	356
	colm	2
	synt	any
	pfail
	end
proc dehtml
	local	0,001000,web_list
	local	1,000020,root
	local	2,000020,s
	local	3,000020,c
	local	4,000020,i
	local	5,000000,cntr
	local	6,000000,enter_li
	local	7,000000,whites
	local	8,000000,Node
	local	9,000000,read_tags
	local	10,000000,web_result
	local	11,000000,print
	con	0,002000,1,2
	con	1,002000,1,0
	con	2,020000,4,040,011,012,015
	con	3,010000,4,162,157,157,164
	con	4,010000,0
	con	5,002000,1,1
	con	6,010000,1,012
	declend
	line	360
	colm	12
	synt	any
	mark	L1
	pnull
	var	5
	pnull
	int	0
	line	363
	colm	10
	synt	any
	neg
	line	363
	colm	8
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	6
	int	1
	line	364
	colm	12
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	7
	cset	2
	line	365
	colm	11
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	1
	var	8
	str	3
	line	367
	colm	16
	synt	any
	invoke	1
	line	367
	colm	9
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	2
	str	4
	line	369
	colm	6
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	line	370
	colm	4
	synt	every
	mark0
	pnull
	var	4
	pnull
	int	5
	pnull
	var	0
	line	370
	colm	18
	synt	any
	size
	push1
	line	370
	colm	15
	synt	any
	toby
	line	370
	colm	11
	synt	any
	asgn
	pop
	mark0
	mark	L9
	pnull
	var	2
	dup
	pnull
	var	0
	var	4
	line	371
	colm	22
	synt	any
	subsc
	line	371
	colm	9
	synt	any
	cat
	asgn
	unmark
lab L9
	pnull
	var	2
	dup
	str	6
	line	372
	colm	9
	synt	any
	cat
	asgn
	unmark
lab L7
	efail
lab L8
	line	370
	colm	4
	synt	endevery
	unmark
lab L6
	mark	L10
	var	2
	line	375
	colm	6
	synt	any
	bscan
	var	9
	var	1
	line	376
	colm	16
	synt	any
	invoke	1
	line	375
	colm	6
	synt	any
	escan
	unmark
lab L10
	mark	L11
	pnull
	var	10
	pnull
	line	379
	colm	18
	synt	any
	llist	0
	line	379
	colm	15
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	3
	int	5
	line	380
	colm	6
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	var	11
	var	1
	line	381
	colm	9
	synt	any
	invoke	1
	unmark
lab L13
	pnull
	line	382
	colm	1
	synt	any
	pfail
	end
proc Value
	local	0,001000,s
	local	1,000020,t
	local	2,000020,attr
	local	3,000020,val
	local	4,000000,map
	local	5,000000,tab
	local	6,000000,many
	local	7,000000,whites
	local	8,000000,table
	local	9,000000,move
	local	10,000000,upto
	con	0,010000,2,012,015
	con	1,010000,2,040,040
	con	2,002000,1,1
	con	3,010000,1,075
	con	4,010000,1,042
	con	5,010000,1,134
	con	6,002000,1,0
	declend
	line	384
	colm	12
	synt	any
	mark	L1
	var	4
	var	0
	str	0
	str	1
	line	386
	colm	7
	synt	any
	invoke	3
	line	386
	colm	26
	synt	any
	bscan
	mark	L2
	var	5
	var	6
	var	7
	line	387
	colm	15
	synt	any
	invoke	1
	line	387
	colm	10
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
lab L4
	line	388
	colm	7
	synt	while
	mark0
	pnull
	var	2
	var	5
	var	6
	line	388
	colm	31
	synt	any
	keywd	letters
	line	388
	colm	30
	synt	any
	invoke	1
	line	388
	colm	25
	synt	any
	invoke	1
	line	388
	colm	19
	synt	any
	asgn
	pop
	int	2
	line	388
	colm	63
	synt	any
	limit
	mark	L7
	var	5
	var	6
	var	7
	line	388
	colm	54
	synt	any
	invoke	1
	line	388
	colm	49
	synt	any
	invoke	1
	line	388
	colm	63
	synt	any
	esusp
	goto	L8
lab L7
	int	2
lab L8
	lsusp
	pop
	pnull
	str	3
	line	388
	colm	71
	synt	any
	tabmat
	unmark
	mark	L4
	mark	L9
	pnull
	pnull
	var	1
	line	389
	colm	10
	synt	any
	null
	var	8
	line	389
	colm	21
	synt	any
	invoke	0
	line	389
	colm	13
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	var	5
	var	6
	var	7
	line	390
	colm	18
	synt	any
	invoke	1
	line	390
	colm	13
	synt	any
	invoke	1
	unmark
lab L10
	mark	L11
	line	391
	colm	10
	synt	ifelse
	mark	L12
	pnull
	var	3
	pnull
	str	4
	line	391
	colm	20
	synt	any
	tabmat
	line	391
	colm	17
	synt	any
	asgn
	unmark
lab L14
	line	392
	colm	13
	synt	while
	mark0
	pnull
	var	3
	dup
	var	9
	int	2
	line	392
	colm	32
	synt	any
	invoke	1
	line	392
	colm	23
	synt	any
	cat
	asgn
	unmark
	mark	L14
	line	393
	colm	16
	synt	ifelse
	mark	L17
	pnull
	pnull
	var	3
	pnull
	int	2
	line	393
	colm	23
	synt	any
	neg
	line	393
	colm	22
	synt	any
	subsc
	str	5
	line	393
	colm	27
	synt	any
	lexeq
	unmark
	pnull
	var	3
	dup
	var	9
	int	2
	line	393
	colm	53
	synt	any
	invoke	1
	line	393
	colm	44
	synt	any
	cat
	asgn
	goto	L18
lab L17
	line	394
	colm	21
	synt	if
	mark0
	pnull
	pnull
	var	3
	pnull
	int	2
	line	394
	colm	28
	synt	any
	neg
	line	394
	colm	27
	synt	any
	subsc
	str	4
	line	394
	colm	32
	synt	any
	lexeq
	unmark
	unmark
	pnull
	goto	L16
	line	394
	colm	21
	synt	endif
lab L18
	line	393
	colm	16
	synt	endifelse
lab L15
	unmark
	goto	L14
lab L16
	line	392
	colm	13
	synt	endwhile
	goto	L13
lab L12
	pnull
	var	3
	var	5
	mark	L19
	var	10
	var	7
	line	398
	colm	28
	synt	any
	invoke	1
	line	398
	colm	37
	synt	any
	esusp
	goto	L20
lab L19
	int	6
lab L20
	line	398
	colm	23
	synt	any
	invoke	1
	line	398
	colm	17
	synt	any
	asgn
lab L13
	line	391
	colm	10
	synt	endifelse
	unmark
lab L11
	pnull
	pnull
	var	1
	var	2
	line	400
	colm	11
	synt	any
	subsc
	var	3
	line	400
	colm	18
	synt	any
	asgn
lab L5
	unmark
	goto	L4
lab L6
	line	388
	colm	7
	synt	endwhile
	unmark
lab L3
	line	402
	colm	7
	synt	ifelse
	mark	L21
	pnull
	var	1
	line	402
	colm	10
	synt	any
	null
	unmark
	mark	L23
	var	0
	line	402
	colm	18
	synt	any
	pret
lab L23
	synt	any
	pfail
	goto	L22
lab L21
	mark	L24
	var	1
	line	403
	colm	12
	synt	any
	pret
lab L24
	synt	any
	pfail
lab L22
	line	402
	colm	7
	synt	endifelse
	line	386
	colm	26
	synt	any
	escan
	unmark
lab L1
	pnull
	line	405
	colm	1
	synt	any
	pfail
	end
proc read_tags
	local	0,001000,t
	local	1,001000,inpreformat
	local	2,000020,s
	local	3,000020,tag
	local	4,000020,value
	local	5,000020,n
	local	6,000000,tab
	local	7,000000,find
	local	8,000000,many
	local	9,000000,whites
	local	10,000000,trim
	local	11,000000,Node
	local	12,000000,insert_child
	local	13,000000,move
	local	14,000000,stop
	local	15,000000,image
	local	16,000000,map
	local	17,000000,write
	local	18,000000,Value
	local	19,000000,read_tags
	con	0,010000,1,074
	con	1,002000,1,0
	con	2,010000,6,163,164,162,151,156,147
	con	3,002000,1,1
	con	4,010000,3,041,055,055
	con	5,010000,3,055,055,076
	con	6,002000,1,3
	con	7,010000,24,165,156,164,145,162,155,151,156,141,164,145,144,040,143,157,155,155,145,156,164,040,151,156,040
	con	8,010000,8,041,104,117,103,124,131,120,105
	con	9,010000,1,076
	con	10,020000,1,057
	con	11,010000,23,167,141,162,156,151,156,147,054,040,156,157,040,164,141,147,040,141,146,164,145,162,040,074
	con	12,010000,1,057
	con	13,002000,1,2
	con	14,010000,2,154,151
	con	15,010000,3,151,155,147
	con	16,010000,2,142,162
	con	17,010000,2,150,162
	con	18,010000,4,150,164,155,154
	con	19,010000,4,142,157,144,171
	con	20,010000,3,160,162,145
	declend
	line	407
	colm	12
	synt	any
	mark	L1
lab L2
	line	409
	colm	4
	synt	while
	mark0
	pnull
	var	2
	var	6
	var	7
	str	0
	line	409
	colm	23
	synt	any
	invoke	1
	line	409
	colm	18
	synt	any
	invoke	1
	line	409
	colm	12
	synt	any
	asgn
	unmark
	mark	L2
	mark	L5
	line	410
	colm	7
	synt	if
	mark0
	pnull
	var	1
	line	410
	colm	10
	synt	any
	null
	unmark
	mark	L6
	pnull
	var	2
	sdup
	line	411
	colm	12
	synt	any
	bscan
	var	6
	var	8
	var	9
	line	411
	colm	25
	synt	any
	invoke	1
	line	411
	colm	20
	synt	any
	invoke	1
	pop
	var	6
	int	1
	line	411
	colm	40
	synt	any
	invoke	1
	line	411
	colm	12
	synt	any
	escan
	asgn
	unmark
lab L6
	pnull
	var	2
	var	10
	var	2
	var	9
	line	412
	colm	19
	synt	any
	invoke	2
	line	412
	colm	12
	synt	any
	asgn
	line	410
	colm	7
	synt	endif
	unmark
lab L5
	mark	L7
	line	414
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	2
	line	414
	colm	10
	synt	any
	size
	int	1
	line	414
	colm	13
	synt	any
	numgt
	unmark
	mark	L8
	pnull
	var	5
	var	11
	str	2
	var	2
	line	415
	colm	19
	synt	any
	invoke	2
	line	415
	colm	12
	synt	any
	asgn
	unmark
lab L8
	var	12
	var	0
	var	5
	line	416
	colm	22
	synt	any
	invoke	2
	line	414
	colm	7
	synt	endif
	unmark
lab L7
	mark	L9
	var	13
	int	3
	line	418
	colm	11
	synt	any
	invoke	1
	unmark
lab L9
	mark	L10
	var	6
	var	8
	var	9
	line	419
	colm	15
	synt	any
	invoke	1
	line	419
	colm	10
	synt	any
	invoke	1
	unmark
lab L10
	mark	L11
	line	420
	colm	7
	synt	ifelse
	mark	L12
	pnull
	str	4
	line	420
	colm	10
	synt	any
	tabmat
	unmark
	mark	L14
	mark	L15
	var	6
	pnull
	var	7
	str	5
	line	421
	colm	18
	synt	any
	invoke	1
	int	6
	line	421
	colm	25
	synt	any
	plus
	line	421
	colm	13
	synt	any
	invoke	1
	line	421
	colm	29
	synt	any
	esusp
	goto	L16
lab L15
	var	14
	str	7
	var	15
	var	6
	int	1
	line	421
	colm	72
	synt	any
	invoke	1
	line	421
	colm	68
	synt	any
	invoke	1
	line	421
	colm	34
	synt	any
	invoke	2
lab L16
	unmark
lab L14
	unmark
	goto	L3
	goto	L13
lab L12
	line	424
	colm	12
	synt	if
	mark0
	pnull
	str	8
	line	424
	colm	15
	synt	any
	tabmat
	unmark
	mark	L17
	mark	L18
	var	6
	pnull
	var	7
	str	9
	line	425
	colm	18
	synt	any
	invoke	1
	int	3
	line	425
	colm	23
	synt	any
	plus
	line	425
	colm	13
	synt	any
	invoke	1
	line	425
	colm	27
	synt	any
	esusp
	goto	L19
lab L18
	var	14
	str	7
	var	15
	var	6
	int	1
	line	425
	colm	71
	synt	any
	invoke	1
	line	425
	colm	67
	synt	any
	invoke	1
	line	425
	colm	33
	synt	any
	invoke	2
lab L19
	unmark
lab L17
	unmark
	goto	L3
	line	424
	colm	12
	synt	endif
lab L13
	line	420
	colm	7
	synt	endifelse
	unmark
lab L11
	mark	L20
	pnull
	var	3
	mark	L21
	var	16
	var	6
	var	8
	pnull
	pnull
	line	428
	colm	27
	synt	any
	keywd	letters
	line	428
	colm	37
	synt	any
	keywd	digits
	line	428
	colm	35
	synt	any
	unions
	cset	10
	line	428
	colm	44
	synt	any
	unions
	line	428
	colm	26
	synt	any
	invoke	1
	line	428
	colm	21
	synt	any
	invoke	1
	line	428
	colm	17
	synt	any
	invoke	1
	line	428
	colm	53
	synt	any
	esusp
	goto	L22
lab L21
	mark	L23
	var	12
	var	0
	var	11
	str	2
	str	0
	line	429
	colm	30
	synt	any
	invoke	2
	line	429
	colm	22
	synt	any
	invoke	2
	unmark
lab L23
	mark	L24
	var	17
	line	430
	colm	16
	synt	any
	keywd	errout
	str	11
	pnull
	line	430
	colm	52
	synt	any
	keywd	subject
	line	430
	colm	61
	synt	any
	keywd	pos
	line	430
	colm	60
	synt	any
	subsc
	line	430
	colm	15
	synt	any
	invoke	3
	unmark
lab L24
	unmark
	goto	L3
lab L22
	line	428
	colm	11
	synt	any
	asgn
	unmark
lab L20
	mark	L25
	var	6
	var	8
	var	9
	line	433
	colm	15
	synt	any
	invoke	1
	line	433
	colm	10
	synt	any
	invoke	1
	unmark
lab L25
	mark	L26
	pnull
	var	4
	var	18
	var	6
	var	7
	str	9
	line	434
	colm	30
	synt	any
	invoke	1
	line	434
	colm	25
	synt	any
	invoke	1
	line	434
	colm	21
	synt	any
	invoke	1
	line	434
	colm	13
	synt	any
	asgn
	unmark
lab L26
	mark	L27
	var	13
	int	3
	line	435
	colm	11
	synt	any
	invoke	1
	unmark
lab L27
	mark	L28
	line	437
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	3
	int	3
	line	437
	colm	13
	synt	any
	subsc
	str	12
	line	437
	colm	17
	synt	any
	lexeq
	unmark
	mark	L29
	line	438
	colm	10
	synt	if
	mark0
	pnull
	var	16
	pnull
	var	3
	int	13
	int	1
	line	438
	colm	22
	synt	any
	synt	any
	sect
	line	438
	colm	16
	synt	any
	invoke	1
	str	14
	line	438
	colm	27
	synt	any
	lexeq
	unmark
	unmark
	unmark
	goto	L3
	line	438
	colm	10
	synt	endif
	unmark
lab L29
	mark	L30
	pnull
	line	441
	colm	10
	synt	any
	pret
lab L30
	synt	any
	pfail
	line	437
	colm	7
	synt	endif
	unmark
lab L28
	mark	L31
	pnull
	var	5
	var	11
	var	3
	var	4
	line	444
	colm	16
	synt	any
	invoke	2
	line	444
	colm	9
	synt	any
	asgn
	unmark
lab L31
	mark	L32
	line	445
	colm	7
	synt	ifelse
	mark	L33
	pnull
	pnull
	var	0
	line	445
	colm	12
	synt	any
	field	tag
	var	3
	line	445
	colm	17
	synt	any
	lexeq
	pop
	pnull
	var	3
	str	14
	line	445
	colm	32
	synt	any
	lexeq
	unmark
	var	12
	pnull
	var	0
	line	446
	colm	24
	synt	any
	field	parent
	var	5
	line	446
	colm	22
	synt	any
	invoke	2
	goto	L34
lab L33
	var	12
	var	0
	var	5
	line	448
	colm	22
	synt	any
	invoke	2
lab L34
	line	445
	colm	7
	synt	endifelse
	unmark
lab L32
	mark	L35
	line	449
	colm	7
	synt	if
	mark0
	pnull
	var	3
	mark	L36
	str	15
	line	449
	colm	24
	synt	any
	esusp
	goto	L37
lab L36
	mark	L38
	str	16
	line	449
	colm	31
	synt	any
	esusp
	goto	L39
lab L38
	str	17
lab L39
lab L37
	line	449
	colm	14
	synt	any
	lexeq
	unmark
	unmark
	goto	L3
	line	449
	colm	7
	synt	endif
	unmark
lab L35
	mark	L40
	line	450
	colm	7
	synt	if
	mark0
	pnull
	var	3
	mark	L41
	str	18
	line	450
	colm	24
	synt	any
	esusp
	goto	L42
lab L41
	str	19
lab L42
	line	450
	colm	14
	synt	any
	lexeq
	unmark
	pnull
	line	450
	colm	7
	synt	endif
	unmark
lab L40
	mark	L43
	line	451
	colm	7
	synt	ifelse
	mark	L44
	pnull
	var	3
	str	20
	line	451
	colm	14
	synt	any
	lexeq
	unmark
	var	19
	var	5
	int	3
	line	452
	colm	19
	synt	any
	invoke	2
	goto	L45
lab L44
	var	19
	var	5
	var	1
	line	454
	colm	19
	synt	any
	invoke	2
lab L45
	line	451
	colm	7
	synt	endifelse
	unmark
lab L43
	line	455
	colm	7
	synt	if
	mark0
	pnull
	var	3
	str	14
	line	455
	colm	14
	synt	any
	lexeq
	unmark
	mark	L46
	pnull
	line	455
	colm	27
	synt	any
	pret
lab L46
	synt	any
	pfail
	line	455
	colm	7
	synt	endif
lab L3
	unmark
	goto	L2
lab L4
	line	409
	colm	4
	synt	endwhile
	unmark
lab L1
	pnull
	line	457
	colm	1
	synt	any
	pfail
	end
