version	U12.1.00
uid	mapimage.u1-1523917903-0
record	Rfloor,6
	0,name
	1,oldx
	2,oldy
	3,filepath
	4,miny
	5,maxy
record	MapImage__state,46
	0,__s
	1,__m
	2,ar
	3,onePixelFt
	4,onePixelMt
	5,oldX
	6,oldY
	7,Name
	8,Miny
	9,Maxy
	10,Filepath
	11,filename
	12,scale_up_flag
	13,cache_image_flag
	14,x_internal_alignment
	15,y_internal_alignment
	16,x_spec
	17,y_spec
	18,w_spec
	19,h_spec
	20,x_align
	21,y_align
	22,x
	23,y
	24,w
	25,h
	26,parent_dialog
	27,attribs
	28,has_focus
	29,is_shaded_flag
	30,cwin
	31,cbwin
	32,accepts_focus_flag
	33,draw_border_flag
	34,tooltip
	35,parent
	36,children
	37,valid
	38,accel
	39,allow_drag_flag
	40,allow_drop_flag
	41,pointer
	42,ticker
	43,transparent
	44,auto_refresh
	45,listeners
record	MapImage__methods,138
	0,set_filename
	1,owns
	2,DrawAvatar
	3,handle_event
	4,DrawArrow
	5,display
	6,initially
	7,set_internal_alignment
	8,set_scale_up
	9,clear_scale_up
	10,image_changed
	11,close_image
	12,set_cache_image
	13,clear_cache_image
	14,set_one
	15,finally
	16,set_tooltip
	17,get_tooltip
	18,set_pointer
	19,get_pointer
	20,get_x_reference
	21,get_y_reference
	22,get_w_reference
	23,get_h_reference
	24,get_cwin_reference
	25,get_cbwin_reference
	26,get_parent_dialog_reference
	27,fatal
	28,keeps
	29,is_hidden
	30,is_unhidden
	31,is_shaded
	32,is_unshaded
	33,do_shading
	34,accepts_focus
	35,unique_start
	36,unique_end
	37,handle_accel
	38,do_handle_event
	39,fire_icon_events_on_mouse
	40,toggle_is_shaded
	41,set_auto_refresh
	42,clear_auto_refresh
	43,set_transparent
	44,clear_transparent
	45,set_is_shaded
	46,clear_is_shaded
	47,toggle_draw_border
	48,set_draw_border
	49,clear_draw_border
	50,set_accepts_focus
	51,clear_accepts_focus
	52,attrib
	53,set_attribs
	54,set_attribs_list
	55,in_region
	56,got_focus
	57,get_parent_win
	58,get_parent_buffer_win
	59,lost_focus
	60,set_pos
	61,set_size
	62,set_align
	63,set_abs_coords
	64,set_abs_size
	65,set_accel
	66,get_accel
	67,get_parent
	68,set_parent
	69,init
	70,get_parent_dialog
	71,set_parent_dialog
	72,firstly
	73,parse_pos
	74,resize
	75,compute_absolutes
	76,generate_components
	77,find_focus
	78,find_accel
	79,invalidate
	80,all_components_valid
	81,validate
	82,child_validated
	83,add
	84,remove
	85,is_dialog_open
	86,get_children
	87,create_event_and_fire
	88,set_ticker
	89,stop_ticker
	90,retime_ticker
	91,is_ticking
	92,tick
	93,invoke_can_drag
	94,invoke_drag_event
	95,invoke_can_drop
	96,invoke_end_drag
	97,invoke_drag_reset
	98,can_drag
	99,drag_event
	100,can_drop
	101,end_drag
	102,drag_reset
	103,set_allow_drag
	104,clear_allow_drag
	105,set_allow_drop
	106,clear_allow_drop
	107,is_attrib
	108,clone
	109,to_string
	110,equals
	111,hash_code
	112,get_class_name
	113,get_id
	114,get_class
	115,is_instance
	116,test_flag
	117,as_attrib
	118,int_val
	119,int_vals
	120,numeric_val
	121,numeric_vals
	122,cset_val
	123,string_val
	124,string_vals
	125,set_fields
	126,field_error
	127,genlisteners
	128,fire
	129,connect
	130,disconnect_fromlist
	131,disconnect_all
	132,disconnect
	133,gui__Image
	134,gui__Component
	135,lang__Object
	136,util__SetFields
	137,util__Connectable
impl	error
link	c:/unicon/uni/gui/image.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/lib/object.u
link	c:/unicon/uni/lib/setfields.u
link	c:/unicon/uni/lib/connectable.u
link	c:/unicon/uni/gui/dispatcher.u
link	c:/unicon/uni/gui/drag.u
link	c:/unicon/uni/gui/guiprocs.u
link	c:/unicon/uni/gui/ticker.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/gui/panel.u
link	c:/unicon/uni/gui/border.u
link	c:/unicon/uni/gui/toggle.u
link	c:/unicon/uni/gui/button.u
link	c:/unicon/uni/gui/buttongroup.u
link	c:/unicon/uni/gui/checkbox.u
link	c:/unicon/uni/gui/checkboxgroup.u
link	c:/unicon/uni/gui/menucomponent.u
link	c:/unicon/uni/gui/checkboxmenuitem.u
link	c:/unicon/uni/gui/iconbutton.u
link	c:/unicon/uni/gui/label.u
link	c:/unicon/uni/gui/circulate.u
link	c:/unicon/uni/gui/clipboard.u
link	c:/unicon/uni/gui/scrollbar.u
link	c:/unicon/uni/gui/scrollarea.u
link	c:/unicon/uni/gui/componentscrollarea.u
link	c:/unicon/uni/gui/dialog.u
link	c:/unicon/uni/gui/drawscrollarea.u
link	c:/unicon/uni/gui/linebasedscrollarea.u
link	c:/unicon/uni/gui/displayscrollarea.u
link	c:/unicon/uni/gui/selectablescrollarea.u
link	c:/unicon/uni/gui/textlist.u
link	c:/unicon/uni/gui/dropdown.u
link	c:/unicon/uni/gui/textfield.u
link	c:/unicon/uni/gui/textbutton.u
link	c:/unicon/uni/gui/stddlg.u
link	c:/unicon/uni/gui/editabletextlist.u
link	c:/unicon/uni/gui/editlist.u
link	c:/unicon/uni/gui/spin.u
link	c:/unicon/uni/gui/editspin.u
link	c:/unicon/uni/gui/filedialog.u
link	c:/unicon/uni/gui/tabset.u
link	c:/unicon/uni/gui/tabitem.u
link	c:/unicon/uni/gui/table.u
link	c:/unicon/uni/gui/tablecolumn.u
link	c:/unicon/uni/gui/printdlg.u
link	c:/unicon/uni/gui/icon.u
link	c:/unicon/uni/gui/image.u
link	c:/unicon/uni/gui/line.u
link	c:/unicon/uni/gui/list.u
link	c:/unicon/uni/gui/staticspin.u
link	c:/unicon/uni/gui/listspin.u
link	c:/unicon/uni/gui/submenu.u
link	c:/unicon/uni/gui/menu.u
link	c:/unicon/uni/gui/menubar.u
link	c:/unicon/uni/gui/menubutton.u
link	c:/unicon/uni/gui/menuseparator.u
link	c:/unicon/uni/gui/node.u
link	c:/unicon/uni/gui/overlayitem.u
link	c:/unicon/uni/gui/overlayset.u
link	c:/unicon/uni/gui/popupmenu.u
link	c:/unicon/uni/gui/progressbar.u
link	c:/unicon/uni/gui/rangespin.u
link	c:/unicon/uni/gui/sizer.u
link	c:/unicon/uni/gui/slider.u
link	c:/unicon/uni/gui/textdisplay.u
link	c:/unicon/uni/gui/textmenuitem.u
link	c:/unicon/uni/gui/toggleiconbutton.u
link	c:/unicon/uni/gui/toggletextbutton.u
link	c:/unicon/uni/gui/toolbar.u
link	c:/unicon/uni/gui/tree.u
link	c:/unicon/uni/gui/migration.u
link	c:/unicon/uni/gui/treetable.u
global	19
	0,000011,Rfloor,6
	1,000001,Tfloor,0
	2,000005,MapImage_set_filename,2
	3,000005,MapImage_owns,4
	4,000005,MapImage_DrawAvatar,1
	5,000005,MapImage_handle_event,2
	6,000005,MapImage_DrawArrow,6
	7,000005,MapImage_display,2
	8,000005,MapImage_initially,8
	9,000011,MapImage__state,46
	10,000011,MapImage__methods,138
	11,000001,MapImage__oprec,0
	12,000001,gui__Image__oprec,0
	13,000001,gui__Component__oprec,0
	14,000001,lang__Object__oprec,0
	15,000001,util__SetFields__oprec,0
	16,000001,util__Connectable__oprec,0
	17,000005,MapImage,7
	18,000005,MapImageinitialize,0

proc MapImage_set_filename
	local	0,001000,self
	local	1,001000,s
	local	2,000000,exists
	local	3,000000,DAT
	con	0,010000,1,134
	declend
	filen	mapimage.icn
	line	36
	colm	11
	synt	any
	mark	L1
	line	37
	colm	7
	synt	if
	mark0
	mark	L2
	var	2
	var	1
	line	37
	colm	20
	synt	any
	invoke	1
	unmark
	efail
lab L2
	pnull
	unmark
	line	38
	colm	10
	synt	if
	mark0
	var	2
	pnull
	pnull
	var	3
	str	0
	line	38
	colm	24
	synt	any
	cat
	var	1
	line	38
	colm	32
	synt	any
	cat
	line	38
	colm	19
	synt	any
	invoke	1
	unmark
	pnull
	var	1
	pnull
	pnull
	var	3
	str	0
	line	39
	colm	22
	synt	any
	cat
	var	1
	line	39
	colm	30
	synt	any
	cat
	line	39
	colm	15
	synt	any
	asgn
	line	38
	colm	10
	synt	endif
	line	37
	colm	7
	synt	endif
	unmark
lab L1
	mark	L3
	pnull
	pnull
	pnull
	var	0
	line	42
	colm	12
	synt	any
	field	__m
	line	42
	colm	16
	synt	any
	field	gui__Image
	line	42
	colm	27
	synt	any
	field	set_filename
	var	0
	var	1
	line	42
	colm	40
	synt	any
	invoke	2
	unmark
lab L3
	pnull
	line	43
	colm	1
	synt	any
	pfail
	end
proc MapImage_owns
	local	0,001000,self
	local	1,001000,x
	local	2,001000,y
	local	3,001000,z
	declend
	line	49
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	50
	colm	18
	synt	any
	field	Miny
	var	2
	line	50
	colm	23
	synt	any
	numle
	pnull
	var	0
	line	50
	colm	31
	synt	any
	field	Maxy
	line	50
	colm	26
	synt	any
	numlt
	line	50
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	51
	colm	1
	synt	any
	pfail
	end
proc MapImage_DrawAvatar
	local	0,001000,self
	local	1,000020,avat
	local	2,000000,world
	declend
	line	54
	colm	11
	synt	any
	mark	L1
	line	56
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	2
	line	56
	colm	27
	synt	any
	field	TAvatars
	line	56
	colm	21
	synt	any
	bang
	line	56
	colm	18
	synt	any
	asgn
	pop
	mark0
	pnull
	var	0
	line	57
	colm	14
	synt	any
	field	DrawArrow
	pnull
	var	1
	line	57
	colm	29
	synt	any
	field	uid
	pnull
	var	1
	line	57
	colm	38
	synt	any
	field	X
	pnull
	var	1
	line	57
	colm	45
	synt	any
	field	Z
	pnull
	var	1
	line	57
	colm	52
	synt	any
	field	scolor
	pnull
	var	1
	line	57
	colm	64
	synt	any
	field	angle
	line	57
	colm	24
	synt	any
	invoke	5
	unmark
lab L2
	efail
lab L3
	line	56
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	58
	colm	1
	synt	any
	pfail
	end
proc MapImage_handle_event
	local	0,001000,self
	local	1,001000,e
	local	2,000000,CopyArea
	local	3,000000,EraseArea
	local	4,000000,world
	con	0,002000,2,38
	con	1,002000,1,1
	con	2,010000,12,155,157,166,145,137,146,157,162,167,141,162,144
	con	3,004000,0.15
	con	4,002000,2,40
	con	5,010000,13,155,157,166,145,137,142,141,143,153,167,141,162,144
	con	6,002000,2,39
	con	7,010000,10,164,165,162,156,137,162,151,147,150,164
	con	8,002000,2,37
	con	9,010000,9,164,165,162,156,137,154,145,146,164
	con	10,010000,1,156
	con	11,002000,1,0
	declend
	line	61
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	62
	colm	20
	synt	any
	field	cbwin
	pnull
	var	0
	line	62
	colm	31
	synt	any
	field	cwin
	pnull
	var	0
	line	62
	colm	41
	synt	any
	field	x
	pnull
	var	0
	line	62
	colm	48
	synt	any
	field	y
	pnull
	var	0
	line	62
	colm	55
	synt	any
	field	w
	pnull
	var	0
	line	62
	colm	62
	synt	any
	field	h
	pnull
	var	0
	line	62
	colm	69
	synt	any
	field	x
	pnull
	var	0
	line	62
	colm	76
	synt	any
	field	y
	line	62
	colm	15
	synt	any
	invoke	8
	unmark
lab L1
	mark	L2
	line	63
	colm	7
	synt	case
	mark0
	var	1
	eret
	mark	L4
	ccase
	int	0
	line	64
	colm	12
	synt	any
	eqv
	unmark
	pop
	mark	L5
	var	3
	pnull
	var	0
	line	65
	colm	27
	synt	any
	field	cbwin
	line	65
	colm	22
	synt	any
	invoke	1
	unmark
lab L5
	mark	L6
	pnull
	var	0
	line	66
	colm	17
	synt	any
	field	display
	int	1
	line	66
	colm	25
	synt	any
	invoke	1
	unmark
lab L6
	mark	L7
	pnull
	pnull
	pnull
	var	4
	line	67
	colm	18
	synt	any
	field	cam
	line	67
	colm	22
	synt	any
	field	avatar
	line	67
	colm	29
	synt	any
	field	actions
	str	2
	real	3
	line	67
	colm	37
	synt	any
	invoke	2
	unmark
lab L7
	pnull
	var	0
	line	68
	colm	17
	synt	any
	field	DrawAvatar
	line	68
	colm	28
	synt	any
	invoke	0
	goto	L3
lab L4
	mark	L8
	ccase
	int	4
	line	70
	colm	12
	synt	any
	eqv
	unmark
	pop
	mark	L9
	var	3
	pnull
	var	0
	line	71
	colm	27
	synt	any
	field	cbwin
	line	71
	colm	22
	synt	any
	invoke	1
	unmark
lab L9
	mark	L10
	pnull
	var	0
	line	72
	colm	17
	synt	any
	field	display
	int	1
	line	72
	colm	25
	synt	any
	invoke	1
	unmark
lab L10
	mark	L11
	pnull
	pnull
	pnull
	var	4
	line	73
	colm	18
	synt	any
	field	cam
	line	73
	colm	22
	synt	any
	field	avatar
	line	73
	colm	29
	synt	any
	field	actions
	str	5
	pnull
	real	3
	line	73
	colm	55
	synt	any
	neg
	line	73
	colm	37
	synt	any
	invoke	2
	unmark
lab L11
	pnull
	var	0
	line	74
	colm	17
	synt	any
	field	DrawAvatar
	line	74
	colm	28
	synt	any
	invoke	0
	goto	L3
lab L8
	mark	L12
	ccase
	int	6
	line	76
	colm	12
	synt	any
	eqv
	unmark
	pop
	mark	L13
	var	3
	pnull
	var	0
	line	77
	colm	27
	synt	any
	field	cbwin
	line	77
	colm	22
	synt	any
	invoke	1
	unmark
lab L13
	mark	L14
	pnull
	var	0
	line	78
	colm	17
	synt	any
	field	display
	int	1
	line	78
	colm	25
	synt	any
	invoke	1
	unmark
lab L14
	mark	L15
	pnull
	pnull
	pnull
	var	4
	line	79
	colm	18
	synt	any
	field	cam
	line	79
	colm	22
	synt	any
	field	avatar
	line	79
	colm	29
	synt	any
	field	actions
	str	7
	real	3
	line	79
	colm	37
	synt	any
	invoke	2
	unmark
lab L15
	pnull
	var	0
	line	80
	colm	17
	synt	any
	field	DrawAvatar
	line	80
	colm	28
	synt	any
	invoke	0
	goto	L3
lab L12
	mark	L16
	ccase
	int	8
	line	82
	colm	12
	synt	any
	eqv
	unmark
	pop
	mark	L17
	var	3
	pnull
	var	0
	line	83
	colm	27
	synt	any
	field	cbwin
	line	83
	colm	22
	synt	any
	invoke	1
	unmark
lab L17
	mark	L18
	pnull
	var	0
	line	84
	colm	17
	synt	any
	field	display
	int	1
	line	84
	colm	25
	synt	any
	invoke	1
	unmark
lab L18
	mark	L19
	pnull
	pnull
	pnull
	var	4
	line	85
	colm	18
	synt	any
	field	cam
	line	85
	colm	22
	synt	any
	field	avatar
	line	85
	colm	29
	synt	any
	field	actions
	str	9
	real	3
	line	85
	colm	37
	synt	any
	invoke	2
	unmark
lab L19
	pnull
	var	0
	line	86
	colm	17
	synt	any
	field	DrawAvatar
	line	86
	colm	28
	synt	any
	invoke	0
	goto	L3
lab L16
	mark	L20
	ccase
	str	10
	line	88
	colm	13
	synt	any
	eqv
	unmark
	pop
	mark	L21
	line	89
	colm	13
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	89
	colm	21
	synt	any
	field	ar
	line	89
	colm	16
	synt	any
	null
	unmark
	pnull
	pnull
	var	0
	line	89
	colm	34
	synt	any
	field	ar
	int	1
	line	89
	colm	37
	synt	any
	asgn
	line	89
	colm	13
	synt	endif
	unmark
lab L21
	mark	L22
	line	90
	colm	13
	synt	ifelse
	mark	L23
	pnull
	pnull
	var	0
	line	90
	colm	20
	synt	any
	field	ar
	int	1
	line	90
	colm	23
	synt	any
	eqv
	unmark
	pnull
	pnull
	var	0
	line	90
	colm	37
	synt	any
	field	ar
	int	11
	line	90
	colm	40
	synt	any
	asgn
	goto	L24
lab L23
	pnull
	pnull
	var	0
	line	91
	colm	22
	synt	any
	field	ar
	int	1
	line	91
	colm	25
	synt	any
	asgn
lab L24
	line	90
	colm	13
	synt	endifelse
	unmark
lab L22
	mark	L25
	var	3
	pnull
	var	0
	line	92
	colm	27
	synt	any
	field	cbwin
	line	92
	colm	22
	synt	any
	invoke	1
	unmark
lab L25
	pnull
	var	0
	line	93
	colm	17
	synt	any
	field	display
	int	1
	line	93
	colm	25
	synt	any
	invoke	1
	goto	L3
lab L20
	efail
lab L3
	line	63
	colm	7
	synt	endcase
	unmark
lab L2
	mark	L26
	var	2
	pnull
	var	0
	line	96
	colm	20
	synt	any
	field	cbwin
	pnull
	var	0
	line	96
	colm	31
	synt	any
	field	cwin
	pnull
	var	0
	line	96
	colm	41
	synt	any
	field	x
	pnull
	var	0
	line	96
	colm	48
	synt	any
	field	y
	pnull
	var	0
	line	96
	colm	55
	synt	any
	field	w
	pnull
	var	0
	line	96
	colm	62
	synt	any
	field	h
	pnull
	var	0
	line	96
	colm	69
	synt	any
	field	x
	pnull
	var	0
	line	96
	colm	76
	synt	any
	field	y
	line	96
	colm	15
	synt	any
	invoke	8
	unmark
lab L26
	pnull
	line	97
	colm	1
	synt	any
	pfail
	end
proc MapImage_DrawArrow
	local	0,001000,self
	local	1,001000,uid
	local	2,001000,x
	local	3,001000,y
	local	4,001000,color
	local	5,001000,angle
	local	6,000020,p1x
	local	7,000020,p1y
	local	8,000020,p2x
	local	9,000020,p2y
	local	10,000020,p3x
	local	11,000020,p3y
	local	12,000020,p4x
	local	13,000020,p4y
	local	14,000020,imwin
	local	15,000020,img_w
	local	16,000020,img_h
	local	17,000020,originx
	local	18,000020,originy
	local	19,000020,orgx
	local	20,000020,orgy
	local	21,000020,deltax
	local	22,000020,deltay
	local	23,000020,aspr
	local	24,000020,aspmax
	local	25,000020,zoom_w
	local	26,000020,zoom_h
	local	27,000020,k
	local	28,000040,once
	local	29,000000,Tfloor
	local	30,000000,world
	local	31,000000,key
	local	32,000000,DAT
	local	33,000000,gui__image_cache
	local	34,000000,WOpen
	local	35,000000,insert
	local	36,000000,write
	local	37,000000,image
	local	38,000000,WAttrib
	local	39,000000,real
	local	40,000000,integer
	local	41,000000,sin
	local	42,000000,dtor
	local	43,000000,cos
	local	44,000000,Fg
	local	45,000000,FillPolygon
	local	46,000000,Font
	local	47,000000,FillRectangle
	local	48,000000,TextWidth
	local	49,000000,DrawString
	con	0,002000,1,1
	con	1,010000,34,116,157,040,155,141,160,163,040,167,145,162,145,040,146,157,165,156,144,040,146,157,162,040,164,150,151,163,040,155,157,144,145,154,056
	con	2,010000,1,134
	con	3,010000,31,116,157,040,155,141,160,040,167,141,163,040,146,157,165,156,144,040,146,157,162,040,164,150,151,163,040,146,154,157,157,162
	con	4,010000,6,151,155,141,147,145,075
	con	5,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	6,010000,25,156,157,040,151,155,141,147,145,040,143,141,143,150,145,040,145,156,164,162,171,040,146,157,162,040
	con	7,010000,5,167,151,144,164,150
	con	8,010000,6,150,145,151,147,150,164
	con	9,004000,2.0
	con	10,002000,2,32
	con	11,002000,2,16
	con	12,002000,2,10
	con	13,002000,3,140
	con	14,002000,1,0
	con	15,002000,3,220
	con	16,010000,8,163,141,156,163,054,040,061,062
	con	17,010000,5,167,150,151,164,145
	con	18,002000,2,12
	declend
	line	103
	colm	11
	synt	any
	mark	L1
	line	111
	colm	7
	synt	if
	mark0
	mark	L2
	pnull
	var	29
	line	111
	colm	10
	synt	any
	null
	line	111
	colm	18
	synt	any
	esusp
	goto	L3
lab L2
	pnull
	pnull
	var	29
	int	0
	line	111
	colm	28
	synt	any
	subsc
	line	111
	colm	20
	synt	any
	null
lab L3
	unmark
	mark	L4
	line	112
	colm	10
	synt	if
	mark0
	pnull
	var	28
	line	112
	colm	13
	synt	any
	null
	unmark
	mark	L5
	pnull
	pnull
	var	30
	line	113
	colm	22
	synt	any
	field	nsh_dialog
	line	113
	colm	33
	synt	any
	field	write_to_chat_win
	str	1
	line	113
	colm	51
	synt	any
	invoke	1
	unmark
lab L5
	pnull
	var	28
	int	0
	line	114
	colm	22
	synt	any
	asgn
	line	112
	colm	10
	synt	endif
	unmark
lab L4
	line	116
	colm	10
	synt	any
	pfail
	line	111
	colm	7
	synt	endif
	unmark
lab L1
	mark	L6
	line	119
	colm	7
	synt	ifelse
	mark	L7
	pnull
	pnull
	var	0
	line	119
	colm	14
	synt	any
	field	filename
	mark	L9
	pnull
	pnull
	var	29
	pnull
	var	27
	var	31
	var	29
	line	119
	colm	40
	synt	any
	invoke	1
	line	119
	colm	35
	synt	any
	asgn
	line	119
	colm	33
	synt	any
	subsc
	line	119
	colm	49
	synt	any
	field	filepath
	line	119
	colm	58
	synt	any
	esusp
	goto	L10
lab L9
	pnull
	pnull
	var	32
	str	2
	line	120
	colm	27
	synt	any
	cat
	pnull
	pnull
	var	29
	var	27
	line	120
	colm	41
	synt	any
	subsc
	line	120
	colm	44
	synt	any
	field	filepath
	line	120
	colm	33
	synt	any
	cat
lab L10
	line	119
	colm	23
	synt	any
	eqv
	unmark
	mark	L11
	pnull
	pnull
	var	0
	line	121
	colm	14
	synt	any
	field	oldX
	pnull
	pnull
	var	29
	var	27
	line	121
	colm	27
	synt	any
	subsc
	line	121
	colm	30
	synt	any
	field	oldx
	line	121
	colm	19
	synt	any
	asgn
	unmark
lab L11
	pnull
	pnull
	var	0
	line	122
	colm	14
	synt	any
	field	oldY
	pnull
	pnull
	var	29
	var	27
	line	122
	colm	27
	synt	any
	subsc
	line	122
	colm	30
	synt	any
	field	oldy
	line	122
	colm	19
	synt	any
	asgn
	goto	L8
lab L7
	mark	L12
	pnull
	pnull
	var	30
	line	125
	colm	15
	synt	any
	field	nsh_dialog
	line	125
	colm	26
	synt	any
	field	write_to_chat_win
	str	3
	line	125
	colm	44
	synt	any
	invoke	1
	unmark
lab L12
	line	126
	colm	10
	synt	any
	pfail
lab L8
	line	119
	colm	7
	synt	endifelse
	unmark
lab L6
	mark	L13
	line	134
	colm	7
	synt	if
	mark0
	mark	L14
	pnull
	var	14
	pnull
	var	33
	pnull
	var	0
	line	134
	colm	45
	synt	any
	field	filename
	line	134
	colm	40
	synt	any
	subsc
	line	134
	colm	21
	synt	any
	asgn
	unmark
	efail
lab L14
	pnull
	unmark
	mark	L15
	pnull
	var	14
	mark	L16
	var	34
	pnull
	str	4
	pnull
	pnull
	var	0
	line	135
	colm	42
	synt	any
	field	filename
	line	135
	colm	37
	synt	any
	nonnull
	line	135
	colm	34
	synt	any
	cat
	str	5
	line	135
	colm	24
	synt	any
	invoke	2
	line	135
	colm	70
	synt	any
	esusp
	goto	L17
lab L16
	line	135
	colm	72
	synt	any
	pfail
lab L17
	line	135
	colm	16
	synt	any
	asgn
	unmark
lab L15
	var	35
	var	33
	pnull
	var	0
	line	136
	colm	38
	synt	any
	field	filename
	var	14
	line	136
	colm	16
	synt	any
	invoke	3
	line	134
	colm	7
	synt	endif
	unmark
lab L13
	mark	L18
	line	138
	colm	7
	synt	if
	mark0
	pnull
	var	14
	line	138
	colm	10
	synt	any
	null
	unmark
	mark	L19
	var	36
	str	6
	var	37
	pnull
	var	0
	line	139
	colm	55
	synt	any
	field	filename
	line	139
	colm	50
	synt	any
	invoke	1
	line	139
	colm	15
	synt	any
	invoke	2
	unmark
lab L19
	line	140
	colm	10
	synt	any
	pfail
	line	138
	colm	7
	synt	endif
	unmark
lab L18
	mark	L20
	pnull
	var	15
	var	38
	var	14
	str	7
	line	143
	colm	23
	synt	any
	invoke	2
	line	143
	colm	13
	synt	any
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	16
	var	38
	var	14
	str	8
	line	144
	colm	23
	synt	any
	invoke	2
	line	144
	colm	13
	synt	any
	asgn
	unmark
lab L21
	mark	L22
	pnull
	var	23
	pnull
	var	39
	var	15
	line	145
	colm	19
	synt	any
	invoke	1
	var	39
	var	16
	line	145
	colm	33
	synt	any
	invoke	1
	line	145
	colm	27
	synt	any
	div
	line	145
	colm	12
	synt	any
	asgn
	unmark
lab L22
	mark	L23
	pnull
	var	24
	pnull
	var	39
	pnull
	var	0
	line	146
	colm	26
	synt	any
	field	w
	line	146
	colm	21
	synt	any
	invoke	1
	var	39
	pnull
	var	0
	line	146
	colm	41
	synt	any
	field	h
	line	146
	colm	36
	synt	any
	invoke	1
	line	146
	colm	30
	synt	any
	div
	line	146
	colm	14
	synt	any
	asgn
	unmark
lab L23
	mark	L24
	line	153
	colm	7
	synt	ifelse
	mark	L25
	pnull
	pnull
	var	0
	line	153
	colm	15
	synt	any
	field	scale_up_flag
	line	153
	colm	10
	synt	any
	null
	pop
	pnull
	var	15
	pnull
	var	0
	line	153
	colm	46
	synt	any
	field	w
	line	153
	colm	39
	synt	any
	numle
	pop
	pnull
	var	16
	pnull
	var	0
	line	153
	colm	66
	synt	any
	field	h
	line	153
	colm	59
	synt	any
	numle
	unmark
	mark	L27
	pnull
	var	25
	var	15
	line	154
	colm	17
	synt	any
	asgn
	unmark
lab L27
	pnull
	var	26
	var	16
	line	155
	colm	17
	synt	any
	asgn
	goto	L26
lab L25
	line	158
	colm	10
	synt	ifelse
	mark	L28
	pnull
	var	23
	var	24
	line	158
	colm	18
	synt	any
	numgt
	unmark
	mark	L30
	pnull
	var	25
	pnull
	var	0
	line	159
	colm	27
	synt	any
	field	w
	line	159
	colm	20
	synt	any
	asgn
	unmark
lab L30
	pnull
	var	26
	var	40
	pnull
	pnull
	var	0
	line	160
	colm	35
	synt	any
	field	w
	var	23
	line	160
	colm	38
	synt	any
	div
	line	160
	colm	30
	synt	any
	invoke	1
	line	160
	colm	20
	synt	any
	asgn
	goto	L29
lab L28
	mark	L31
	pnull
	var	25
	var	40
	pnull
	pnull
	var	0
	line	163
	colm	35
	synt	any
	field	h
	var	23
	line	163
	colm	38
	synt	any
	mult
	line	163
	colm	30
	synt	any
	invoke	1
	line	163
	colm	20
	synt	any
	asgn
	unmark
lab L31
	pnull
	var	26
	pnull
	var	0
	line	164
	colm	27
	synt	any
	field	h
	line	164
	colm	20
	synt	any
	asgn
lab L29
	line	158
	colm	10
	synt	endifelse
lab L26
	line	153
	colm	7
	synt	endifelse
	unmark
lab L24
	mark	L32
	pnull
	var	21
	pnull
	var	39
	var	25
	line	169
	colm	21
	synt	any
	invoke	1
	var	39
	pnull
	var	0
	line	169
	colm	39
	synt	any
	field	oldX
	line	169
	colm	34
	synt	any
	invoke	1
	line	169
	colm	29
	synt	any
	div
	line	169
	colm	14
	synt	any
	asgn
	unmark
lab L32
	mark	L33
	pnull
	var	22
	pnull
	var	39
	var	26
	line	170
	colm	21
	synt	any
	invoke	1
	var	39
	pnull
	var	0
	line	170
	colm	39
	synt	any
	field	oldY
	line	170
	colm	34
	synt	any
	invoke	1
	line	170
	colm	29
	synt	any
	div
	line	170
	colm	14
	synt	any
	asgn
	unmark
lab L33
	mark	L34
	pnull
	var	19
	pnull
	var	39
	pnull
	pnull
	var	0
	line	175
	colm	24
	synt	any
	field	w
	var	25
	line	175
	colm	26
	synt	any
	minus
	line	175
	colm	19
	synt	any
	invoke	1
	var	39
	real	9
	line	175
	colm	39
	synt	any
	invoke	1
	line	175
	colm	34
	synt	any
	div
	line	175
	colm	12
	synt	any
	asgn
	unmark
lab L34
	mark	L35
	pnull
	var	20
	pnull
	var	39
	pnull
	pnull
	var	0
	line	176
	colm	24
	synt	any
	field	h
	var	26
	line	176
	colm	26
	synt	any
	minus
	line	176
	colm	19
	synt	any
	invoke	1
	var	39
	real	9
	line	176
	colm	39
	synt	any
	invoke	1
	line	176
	colm	34
	synt	any
	div
	line	176
	colm	12
	synt	any
	asgn
	unmark
lab L35
	mark	L36
	pnull
	var	17
	pnull
	pnull
	pnull
	var	0
	line	181
	colm	22
	synt	any
	field	x
	var	19
	line	181
	colm	24
	synt	any
	plus
	var	39
	pnull
	int	10
	var	21
	line	181
	colm	37
	synt	any
	mult
	line	181
	colm	34
	synt	any
	invoke	1
	line	181
	colm	29
	synt	any
	plus
	line	181
	colm	15
	synt	any
	asgn
	unmark
lab L36
	mark	L37
	pnull
	var	18
	pnull
	pnull
	pnull
	var	0
	line	182
	colm	22
	synt	any
	field	y
	var	20
	line	182
	colm	24
	synt	any
	plus
	var	39
	pnull
	int	11
	var	22
	line	182
	colm	37
	synt	any
	mult
	line	182
	colm	34
	synt	any
	invoke	1
	line	182
	colm	29
	synt	any
	plus
	line	182
	colm	15
	synt	any
	asgn
	unmark
lab L37
	mark	L38
	pnull
	var	2
	pnull
	var	2
	pnull
	var	0
	line	187
	colm	18
	synt	any
	field	onePixelMt
	line	187
	colm	13
	synt	any
	div
	line	187
	colm	9
	synt	any
	asgn
	unmark
lab L38
	mark	L39
	pnull
	var	3
	pnull
	var	3
	pnull
	var	0
	line	188
	colm	18
	synt	any
	field	onePixelMt
	line	188
	colm	13
	synt	any
	div
	line	188
	colm	9
	synt	any
	asgn
	unmark
lab L39
	mark	L40
	pnull
	var	2
	pnull
	var	39
	pnull
	var	2
	var	21
	line	189
	colm	18
	synt	any
	mult
	line	189
	colm	16
	synt	any
	invoke	1
	var	17
	line	189
	colm	26
	synt	any
	plus
	line	189
	colm	9
	synt	any
	asgn
	unmark
lab L40
	mark	L41
	pnull
	var	3
	pnull
	var	39
	pnull
	var	3
	var	22
	line	190
	colm	18
	synt	any
	mult
	line	190
	colm	16
	synt	any
	invoke	1
	var	18
	line	190
	colm	26
	synt	any
	plus
	line	190
	colm	9
	synt	any
	asgn
	unmark
lab L41
	mark	L42
	pnull
	var	6
	var	2
	line	192
	colm	11
	synt	any
	asgn
	unmark
lab L42
	mark	L43
	pnull
	var	7
	var	3
	line	193
	colm	11
	synt	any
	asgn
	unmark
lab L43
	mark	L44
	pnull
	var	8
	pnull
	pnull
	int	12
	var	41
	pnull
	var	5
	var	42
	int	13
	line	194
	colm	31
	synt	any
	invoke	1
	line	194
	colm	26
	synt	any
	plus
	line	194
	colm	20
	synt	any
	invoke	1
	line	194
	colm	16
	synt	any
	mult
	var	2
	line	194
	colm	37
	synt	any
	plus
	line	194
	colm	11
	synt	any
	asgn
	unmark
lab L44
	mark	L45
	pnull
	var	9
	pnull
	pnull
	int	12
	var	43
	pnull
	var	5
	var	42
	int	13
	line	195
	colm	31
	synt	any
	invoke	1
	line	195
	colm	26
	synt	any
	plus
	line	195
	colm	20
	synt	any
	invoke	1
	line	195
	colm	16
	synt	any
	mult
	var	3
	line	195
	colm	37
	synt	any
	plus
	line	195
	colm	11
	synt	any
	asgn
	unmark
lab L45
	mark	L46
	pnull
	var	10
	pnull
	pnull
	int	12
	var	41
	pnull
	var	5
	var	42
	int	14
	line	196
	colm	31
	synt	any
	invoke	1
	line	196
	colm	26
	synt	any
	plus
	line	196
	colm	20
	synt	any
	invoke	1
	line	196
	colm	16
	synt	any
	mult
	var	2
	line	196
	colm	35
	synt	any
	plus
	line	196
	colm	11
	synt	any
	asgn
	unmark
lab L46
	mark	L47
	pnull
	var	11
	pnull
	pnull
	int	12
	var	43
	pnull
	var	5
	var	42
	int	14
	line	197
	colm	31
	synt	any
	invoke	1
	line	197
	colm	26
	synt	any
	plus
	line	197
	colm	20
	synt	any
	invoke	1
	line	197
	colm	16
	synt	any
	mult
	var	3
	line	197
	colm	35
	synt	any
	plus
	line	197
	colm	11
	synt	any
	asgn
	unmark
lab L47
	mark	L48
	pnull
	var	12
	pnull
	pnull
	int	12
	var	41
	pnull
	var	5
	var	42
	int	15
	line	198
	colm	31
	synt	any
	invoke	1
	line	198
	colm	26
	synt	any
	plus
	line	198
	colm	20
	synt	any
	invoke	1
	line	198
	colm	16
	synt	any
	mult
	var	2
	line	198
	colm	37
	synt	any
	plus
	line	198
	colm	11
	synt	any
	asgn
	unmark
lab L48
	mark	L49
	pnull
	var	13
	pnull
	pnull
	int	12
	var	43
	pnull
	var	5
	var	42
	int	15
	line	199
	colm	31
	synt	any
	invoke	1
	line	199
	colm	26
	synt	any
	plus
	line	199
	colm	20
	synt	any
	invoke	1
	line	199
	colm	16
	synt	any
	mult
	var	3
	line	199
	colm	37
	synt	any
	plus
	line	199
	colm	11
	synt	any
	asgn
	unmark
lab L49
	mark	L50
	var	44
	pnull
	var	0
	line	200
	colm	14
	synt	any
	field	cbwin
	var	4
	line	200
	colm	9
	synt	any
	invoke	2
	unmark
lab L50
	mark	L51
	var	45
	pnull
	var	0
	line	201
	colm	23
	synt	any
	field	cbwin
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	line	201
	colm	18
	synt	any
	invoke	9
	unmark
lab L51
	mark	L52
	line	203
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	203
	colm	14
	synt	any
	field	ar
	int	0
	line	203
	colm	17
	synt	any
	eqv
	unmark
	mark	L53
	var	46
	pnull
	var	0
	line	204
	colm	19
	synt	any
	field	cbwin
	str	16
	line	204
	colm	14
	synt	any
	invoke	2
	unmark
lab L53
	mark	L54
	var	44
	pnull
	var	0
	line	205
	colm	17
	synt	any
	field	cbwin
	str	17
	line	205
	colm	12
	synt	any
	invoke	2
	unmark
lab L54
	mark	L55
	var	47
	pnull
	var	0
	line	206
	colm	28
	synt	any
	field	cbwin
	pnull
	var	2
	int	12
	line	206
	colm	36
	synt	any
	plus
	pnull
	var	3
	int	18
	line	206
	colm	41
	synt	any
	minus
	var	48
	pnull
	var	0
	line	206
	colm	59
	synt	any
	field	cbwin
	var	1
	line	206
	colm	54
	synt	any
	invoke	2
	int	18
	line	206
	colm	23
	synt	any
	invoke	5
	unmark
lab L55
	mark	L56
	var	44
	pnull
	var	0
	line	207
	colm	17
	synt	any
	field	cbwin
	var	4
	line	207
	colm	12
	synt	any
	invoke	2
	unmark
lab L56
	var	49
	pnull
	var	0
	line	208
	colm	25
	synt	any
	field	cbwin
	pnull
	var	2
	int	12
	line	208
	colm	33
	synt	any
	plus
	var	3
	var	1
	line	208
	colm	20
	synt	any
	invoke	4
	line	203
	colm	7
	synt	endif
	unmark
lab L52
	pnull
	line	210
	colm	1
	synt	any
	pfail
	end
proc MapImage_display
	local	0,001000,self
	local	1,001000,bflag
	declend
	line	214
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	215
	colm	12
	synt	any
	field	__m
	line	215
	colm	16
	synt	any
	field	gui__Image
	line	215
	colm	27
	synt	any
	field	display
	var	0
	var	1
	line	215
	colm	35
	synt	any
	invoke	2
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	216
	colm	11
	synt	any
	field	DrawAvatar
	line	216
	colm	22
	synt	any
	invoke	0
	unmark
lab L2
	pnull
	line	217
	colm	1
	synt	any
	pfail
	end
proc MapImage_initially
	local	0,001000,self
	local	1,001000,indx
	local	2,001000,nam
	local	3,001000,filepat
	local	4,001000,ox
	local	5,001000,oy
	local	6,001000,miny
	local	7,001000,maxy
	local	8,000020,t
	local	9,000000,Tfloor
	local	10,000000,table
	local	11,000000,Rfloor
	con	0,004000,0.82
	con	1,004000,3.281
	declend
	line	220
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	9
	line	222
	colm	4
	synt	any
	null
	var	10
	line	222
	colm	20
	synt	any
	invoke	0
	line	222
	colm	12
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	223
	colm	8
	synt	any
	field	gui__Image
	line	223
	colm	19
	synt	any
	field	initially
	line	223
	colm	29
	synt	any
	invoke	0
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	224
	colm	8
	synt	any
	field	onePixelFt
	real	0
	line	224
	colm	19
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	225
	colm	8
	synt	any
	field	onePixelMt
	pnull
	pnull
	var	0
	line	225
	colm	25
	synt	any
	field	onePixelFt
	real	1
	line	225
	colm	36
	synt	any
	div
	line	225
	colm	19
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	226
	colm	8
	synt	any
	field	Miny
	var	6
	line	226
	colm	13
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	227
	colm	8
	synt	any
	field	Maxy
	var	7
	line	227
	colm	13
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	228
	colm	8
	synt	any
	field	Name
	var	2
	line	228
	colm	13
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	229
	colm	8
	synt	any
	field	Filepath
	var	3
	line	229
	colm	17
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	230
	colm	4
	synt	if
	mark0
	mark	L10
	pnull
	pnull
	var	9
	pnull
	var	1
	line	230
	colm	19
	synt	any
	nonnull
	line	230
	colm	18
	synt	any
	subsc
	var	11
	var	2
	var	4
	var	5
	var	3
	var	6
	var	7
	line	230
	colm	35
	synt	any
	invoke	6
	line	230
	colm	26
	synt	any
	asgn
	unmark
	efail
lab L10
	pnull
	unmark
	pnull
	line	230
	colm	4
	synt	endif
	unmark
lab L9
	mark	L11
	mark	L12
	pnull
	line	233
	colm	7
	synt	any
	pret
lab L12
	synt	any
	pfail
	unmark
lab L11
	pnull
	line	234
	colm	1
	synt	any
	pfail
	end
proc MapImage
	local	0,001000,indx
	local	1,001000,nam
	local	2,001000,filepat
	local	3,001000,ox
	local	4,001000,oy
	local	5,001000,miny
	local	6,001000,maxy
	local	7,000020,self
	local	8,000020,clone
	local	9,000000,MapImage__oprec
	local	10,000000,MapImageinitialize
	local	11,000000,gui__Image__oprec
	local	12,000000,gui__Imageinitialize
	local	13,000000,gui__Component__oprec
	local	14,000000,gui__Componentinitialize
	local	15,000000,lang__Object__oprec
	local	16,000000,lang__Objectinitialize
	local	17,000000,util__SetFields__oprec
	local	18,000000,util__SetFieldsinitialize
	local	19,000000,util__Connectable__oprec
	local	20,000000,util__Connectableinitialize
	local	21,000000,MapImage__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	9
	line	8
	colm	6
	synt	any
	null
	unmark
	var	10
	line	8
	colm	46
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	11
	line	9
	colm	6
	synt	any
	null
	unmark
	var	12
	line	9
	colm	50
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	9
	line	10
	colm	18
	synt	any
	field	gui__Image
	var	11
	line	10
	colm	30
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	11
	colm	3
	synt	if
	mark0
	pnull
	var	13
	line	11
	colm	6
	synt	any
	null
	unmark
	var	14
	line	11
	colm	58
	synt	any
	invoke	0
	line	11
	colm	3
	synt	endif
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	9
	line	12
	colm	18
	synt	any
	field	gui__Component
	var	13
	line	12
	colm	34
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	13
	colm	3
	synt	if
	mark0
	pnull
	var	15
	line	13
	colm	6
	synt	any
	null
	unmark
	var	16
	line	13
	colm	54
	synt	any
	invoke	0
	line	13
	colm	3
	synt	endif
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	9
	line	14
	colm	18
	synt	any
	field	lang__Object
	var	15
	line	14
	colm	32
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	line	15
	colm	3
	synt	if
	mark0
	pnull
	var	17
	line	15
	colm	6
	synt	any
	null
	unmark
	var	18
	line	15
	colm	60
	synt	any
	invoke	0
	line	15
	colm	3
	synt	endif
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	9
	line	16
	colm	18
	synt	any
	field	util__SetFields
	var	17
	line	16
	colm	35
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	line	17
	colm	3
	synt	if
	mark0
	pnull
	var	19
	line	17
	colm	6
	synt	any
	null
	unmark
	var	20
	line	17
	colm	64
	synt	any
	invoke	0
	line	17
	colm	3
	synt	endif
	unmark
lab L13
	pnull
	pnull
	var	9
	line	18
	colm	18
	synt	any
	field	util__Connectable
	var	19
	line	18
	colm	37
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L14
	pnull
	var	7
	var	21
	line	20
	colm	27
	synt	any
	keywd	null
	var	9
	line	20
	colm	26
	synt	any
	invoke	2
	line	20
	colm	8
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	7
	line	21
	colm	7
	synt	any
	field	__s
	var	7
	line	21
	colm	12
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	mark	L17
	pnull
	pnull
	var	7
	line	22
	colm	7
	synt	any
	field	__m
	line	22
	colm	11
	synt	any
	field	initially
	var	7
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	line	22
	colm	21
	synt	any
	invoke	8
	line	22
	colm	61
	synt	any
	esusp
	goto	L18
lab L17
	line	22
	colm	63
	synt	any
	pfail
lab L18
	unmark
lab L16
	mark	L19
	mark	L20
	var	7
	line	23
	colm	3
	synt	any
	pret
lab L20
	synt	any
	pfail
	unmark
lab L19
	pnull
	line	24
	colm	1
	synt	any
	pfail
	end
proc MapImageinitialize
	local	0,000000,MapImage__oprec
	local	1,000000,MapImage__methods
	local	2,000000,MapImage_set_filename
	local	3,000000,MapImage_owns
	local	4,000000,MapImage_DrawAvatar
	local	5,000000,MapImage_handle_event
	local	6,000000,MapImage_DrawArrow
	local	7,000000,MapImage_display
	local	8,000000,MapImage_initially
	local	9,000000,gui__Image_set_internal_alignment
	local	10,000000,gui__Image_set_scale_up
	local	11,000000,gui__Image_clear_scale_up
	local	12,000000,gui__Image_image_changed
	local	13,000000,gui__Image_close_image
	local	14,000000,gui__Image_set_cache_image
	local	15,000000,gui__Image_clear_cache_image
	local	16,000000,gui__Image_set_one
	local	17,000000,gui__Image_finally
	local	18,000000,gui__Component_set_tooltip
	local	19,000000,gui__Component_get_tooltip
	local	20,000000,gui__Component_set_pointer
	local	21,000000,gui__Component_get_pointer
	local	22,000000,gui__Component_get_x_reference
	local	23,000000,gui__Component_get_y_reference
	local	24,000000,gui__Component_get_w_reference
	local	25,000000,gui__Component_get_h_reference
	local	26,000000,gui__Component_get_cwin_reference
	local	27,000000,gui__Component_get_cbwin_reference
	local	28,000000,gui__Component_get_parent_dialog_reference
	local	29,000000,gui__Component_fatal
	local	30,000000,gui__Component_keeps
	local	31,000000,gui__Component_is_hidden
	local	32,000000,gui__Component_is_unhidden
	local	33,000000,gui__Component_is_shaded
	local	34,000000,gui__Component_is_unshaded
	local	35,000000,gui__Component_do_shading
	local	36,000000,gui__Component_accepts_focus
	local	37,000000,gui__Component_unique_start
	local	38,000000,gui__Component_unique_end
	local	39,000000,gui__Component_handle_accel
	local	40,000000,gui__Component_do_handle_event
	local	41,000000,gui__Component_fire_icon_events_on_mouse
	local	42,000000,gui__Component_toggle_is_shaded
	local	43,000000,gui__Component_set_auto_refresh
	local	44,000000,gui__Component_clear_auto_refresh
	local	45,000000,gui__Component_set_transparent
	local	46,000000,gui__Component_clear_transparent
	local	47,000000,gui__Component_set_is_shaded
	local	48,000000,gui__Component_clear_is_shaded
	local	49,000000,gui__Component_toggle_draw_border
	local	50,000000,gui__Component_set_draw_border
	local	51,000000,gui__Component_clear_draw_border
	local	52,000000,gui__Component_set_accepts_focus
	local	53,000000,gui__Component_clear_accepts_focus
	local	54,000000,gui__Component_attrib
	local	55,000000,gui__Component_set_attribs
	local	56,000000,gui__Component_set_attribs_list
	local	57,000000,gui__Component_in_region
	local	58,000000,gui__Component_got_focus
	local	59,000000,gui__Component_get_parent_win
	local	60,000000,gui__Component_get_parent_buffer_win
	local	61,000000,gui__Component_lost_focus
	local	62,000000,gui__Component_set_pos
	local	63,000000,gui__Component_set_size
	local	64,000000,gui__Component_set_align
	local	65,000000,gui__Component_set_abs_coords
	local	66,000000,gui__Component_set_abs_size
	local	67,000000,gui__Component_set_accel
	local	68,000000,gui__Component_get_accel
	local	69,000000,gui__Component_get_parent
	local	70,000000,gui__Component_set_parent
	local	71,000000,gui__Component_init
	local	72,000000,gui__Component_get_parent_dialog
	local	73,000000,gui__Component_set_parent_dialog
	local	74,000000,gui__Component_firstly
	local	75,000000,gui__Component_parse_pos
	local	76,000000,gui__Component_resize
	local	77,000000,gui__Component_compute_absolutes
	local	78,000000,gui__Component_generate_components
	local	79,000000,gui__Component_find_focus
	local	80,000000,gui__Component_find_accel
	local	81,000000,gui__Component_invalidate
	local	82,000000,gui__Component_all_components_valid
	local	83,000000,gui__Component_validate
	local	84,000000,gui__Component_child_validated
	local	85,000000,gui__Component_add
	local	86,000000,gui__Component_remove
	local	87,000000,gui__Component_is_dialog_open
	local	88,000000,gui__Component_get_children
	local	89,000000,gui__Component_create_event_and_fire
	local	90,000000,gui__Component_set_ticker
	local	91,000000,gui__Component_stop_ticker
	local	92,000000,gui__Component_retime_ticker
	local	93,000000,gui__Component_is_ticking
	local	94,000000,gui__Component_tick
	local	95,000000,gui__Component_invoke_can_drag
	local	96,000000,gui__Component_invoke_drag_event
	local	97,000000,gui__Component_invoke_can_drop
	local	98,000000,gui__Component_invoke_end_drag
	local	99,000000,gui__Component_invoke_drag_reset
	local	100,000000,gui__Component_can_drag
	local	101,000000,gui__Component_drag_event
	local	102,000000,gui__Component_can_drop
	local	103,000000,gui__Component_end_drag
	local	104,000000,gui__Component_drag_reset
	local	105,000000,gui__Component_set_allow_drag
	local	106,000000,gui__Component_clear_allow_drag
	local	107,000000,gui__Component_set_allow_drop
	local	108,000000,gui__Component_clear_allow_drop
	local	109,000000,gui__Component_is_attrib
	local	110,000000,lang__Object_clone
	local	111,000000,lang__Object_to_string
	local	112,000000,lang__Object_equals
	local	113,000000,lang__Object_hash_code
	local	114,000000,lang__Object_get_class_name
	local	115,000000,lang__Object_get_id
	local	116,000000,lang__Object_get_class
	local	117,000000,lang__Object_is_instance
	local	118,000000,util__SetFields_test_flag
	local	119,000000,util__SetFields_as_attrib
	local	120,000000,util__SetFields_int_val
	local	121,000000,util__SetFields_int_vals
	local	122,000000,util__SetFields_numeric_val
	local	123,000000,util__SetFields_numeric_vals
	local	124,000000,util__SetFields_cset_val
	local	125,000000,util__SetFields_string_val
	local	126,000000,util__SetFields_string_vals
	local	127,000000,util__SetFields_set_fields
	local	128,000000,util__SetFields_field_error
	local	129,000000,util__Connectable_genlisteners
	local	130,000000,util__Connectable_fire
	local	131,000000,util__Connectable_connect
	local	132,000000,util__Connectable_disconnect_fromlist
	local	133,000000,util__Connectable_disconnect_all
	local	134,000000,util__Connectable_disconnect
	declend
	line	26
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	var	50
	var	51
	var	52
	var	53
	var	54
	var	55
	var	56
	var	57
	var	58
	var	59
	var	60
	var	61
	var	62
	var	63
	var	64
	var	65
	var	66
	var	67
	var	68
	var	69
	var	70
	var	71
	var	72
	var	73
	var	74
	var	75
	var	76
	var	77
	var	78
	var	79
	var	80
	var	81
	var	82
	var	83
	var	84
	var	85
	var	86
	var	87
	var	88
	var	89
	var	90
	var	91
	var	92
	var	93
	var	94
	var	95
	var	96
	var	97
	var	98
	var	99
	var	100
	var	101
	var	102
	var	103
	var	104
	var	105
	var	106
	var	107
	var	108
	var	109
	var	110
	var	111
	var	112
	var	113
	var	114
	var	115
	var	116
	var	117
	var	118
	var	119
	var	120
	var	121
	var	122
	var	123
	var	124
	var	125
	var	126
	var	127
	var	128
	var	129
	var	130
	var	131
	var	132
	var	133
	var	134
	line	27
	colm	47
	synt	any
	invoke	133
	line	27
	colm	27
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	28
	colm	1
	synt	any
	pfail
	end
