version	U12.1.00
uid	Moodle.u1-1523917901-0
record	Moodle__state,8
	0,__s
	1,__m
	2,moodle_db
	3,uid
	4,pwd
	5,dsn
	6,userID_mdl
	7,coursedesc
record	Moodle__methods,25
	0,initialize_moodle
	1,isUp
	2,return_moodle_conn
	3,write_odbcini
	4,WritetoDB
	5,DisplayUsername
	6,ClientUserActivity
	7,on_grades_cs370
	8,on_class_cs370
	9,mdl_courses_btn
	10,chatline_to_server
	11,mdl_courseslist
	12,new_Class_tabitem1
	13,mdl_assignment_btn
	14,handle_openfile1
	15,upload_file
	16,mdl_lect_notelist
	17,mdl_assignmentlist
	18,CalculateTimeLeft
	19,UpdateLastSubmittedTime
	20,mdl_InstructorInfo
	21,SetContentTab
	22,mdl_courselist
	23,FetchForums
	24,initially
impl	error
link	c:/unicon/uni/gui/dispatcher.u
link	c:/unicon/uni/gui/drag.u
link	c:/unicon/uni/gui/guiprocs.u
link	c:/unicon/uni/gui/ticker.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/gui/panel.u
link	c:/unicon/uni/gui/border.u
link	c:/unicon/uni/gui/toggle.u
link	c:/unicon/uni/gui/button.u
link	c:/unicon/uni/gui/buttongroup.u
link	c:/unicon/uni/gui/checkbox.u
link	c:/unicon/uni/gui/checkboxgroup.u
link	c:/unicon/uni/gui/menucomponent.u
link	c:/unicon/uni/gui/checkboxmenuitem.u
link	c:/unicon/uni/gui/iconbutton.u
link	c:/unicon/uni/gui/label.u
link	c:/unicon/uni/gui/circulate.u
link	c:/unicon/uni/gui/clipboard.u
link	c:/unicon/uni/gui/scrollbar.u
link	c:/unicon/uni/gui/scrollarea.u
link	c:/unicon/uni/gui/componentscrollarea.u
link	c:/unicon/uni/gui/dialog.u
link	c:/unicon/uni/gui/drawscrollarea.u
link	c:/unicon/uni/gui/linebasedscrollarea.u
link	c:/unicon/uni/gui/displayscrollarea.u
link	c:/unicon/uni/gui/selectablescrollarea.u
link	c:/unicon/uni/gui/textlist.u
link	c:/unicon/uni/gui/dropdown.u
link	c:/unicon/uni/gui/textfield.u
link	c:/unicon/uni/gui/textbutton.u
link	c:/unicon/uni/gui/stddlg.u
link	c:/unicon/uni/gui/editabletextlist.u
link	c:/unicon/uni/gui/editlist.u
link	c:/unicon/uni/gui/spin.u
link	c:/unicon/uni/gui/editspin.u
link	c:/unicon/uni/gui/filedialog.u
link	c:/unicon/uni/gui/tabset.u
link	c:/unicon/uni/gui/tabitem.u
link	c:/unicon/uni/gui/table.u
link	c:/unicon/uni/gui/tablecolumn.u
link	c:/unicon/uni/gui/printdlg.u
link	c:/unicon/uni/gui/icon.u
link	c:/unicon/uni/gui/image.u
link	c:/unicon/uni/gui/line.u
link	c:/unicon/uni/gui/list.u
link	c:/unicon/uni/gui/staticspin.u
link	c:/unicon/uni/gui/listspin.u
link	c:/unicon/uni/gui/submenu.u
link	c:/unicon/uni/gui/menu.u
link	c:/unicon/uni/gui/menubar.u
link	c:/unicon/uni/gui/menubutton.u
link	c:/unicon/uni/gui/menuseparator.u
link	c:/unicon/uni/gui/node.u
link	c:/unicon/uni/gui/overlayitem.u
link	c:/unicon/uni/gui/overlayset.u
link	c:/unicon/uni/gui/popupmenu.u
link	c:/unicon/uni/gui/progressbar.u
link	c:/unicon/uni/gui/rangespin.u
link	c:/unicon/uni/gui/sizer.u
link	c:/unicon/uni/gui/slider.u
link	c:/unicon/uni/gui/textdisplay.u
link	c:/unicon/uni/gui/textmenuitem.u
link	c:/unicon/uni/gui/toggleiconbutton.u
link	c:/unicon/uni/gui/toggletextbutton.u
link	c:/unicon/uni/gui/toolbar.u
link	c:/unicon/uni/gui/tree.u
link	c:/unicon/uni/gui/migration.u
link	c:/unicon/uni/gui/treetable.u
link	graphics.u
link	posix.u
link	regexp.u
invocable	posix_rusage
invocable	posix_message
invocable	posix_lock
invocable	posix_servent
invocable	posix_hostent
invocable	posix_timeval
invocable	posix_group
invocable	posix_passwd
invocable	posix_stat
global	30
	0,000005,Moodle_initialize_moodle,3
	1,000005,Moodle_isUp,1
	2,000005,Moodle_return_moodle_conn,1
	3,000005,Moodle_write_odbcini,2
	4,000005,Moodle_WritetoDB,2
	5,000005,Moodle_DisplayUsername,2
	6,000005,Moodle_ClientUserActivity,3
	7,000005,Moodle_on_grades_cs370,2
	8,000005,Moodle_on_class_cs370,2
	9,000005,Moodle_mdl_courses_btn,1
	10,000005,Moodle_chatline_to_server,2
	11,000005,Moodle_mdl_courseslist,1
	12,000005,Moodle_new_Class_tabitem1,1
	13,000005,Moodle_mdl_assignment_btn,2
	14,000005,Moodle_handle_openfile1,3
	15,000005,Moodle_upload_file,2
	16,000005,Moodle_mdl_lect_notelist,1
	17,000005,Moodle_mdl_assignmentlist,1
	18,000005,Moodle_CalculateTimeLeft,3
	19,000005,Moodle_UpdateLastSubmittedTime,1
	20,000005,Moodle_mdl_InstructorInfo,4
	21,000005,Moodle_SetContentTab,5
	22,000005,Moodle_mdl_courselist,8
	23,000005,Moodle_FetchForums,3
	24,000005,Moodle_initially,4
	25,000011,Moodle__state,8
	26,000011,Moodle__methods,25
	27,000001,Moodle__oprec,0
	28,000005,Moodle,3
	29,000005,Moodleinitialize,0

proc Moodle_initialize_moodle
	local	0,001000,self
	local	1,001000,uID
	local	2,001000,Pwd
	local	3,000000,open
	con	0,010000,1,157
	con	1,010000,6,155,157,157,144,154,145
	declend
	filen	Moodle.icn
	line	10
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	11
	colm	11
	synt	any
	field	moodle_db
	mark	L2
	var	3
	pnull
	var	0
	line	11
	colm	33
	synt	any
	field	dsn
	str	0
	str	1
	pnull
	var	1
	line	11
	colm	51
	synt	any
	nonnull
	pnull
	var	2
	line	11
	colm	56
	synt	any
	nonnull
	line	11
	colm	28
	synt	any
	invoke	5
	line	11
	colm	61
	synt	any
	esusp
	goto	L3
lab L2
	line	11
	colm	62
	synt	any
	keywd	null
lab L3
	line	11
	colm	21
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	12
	colm	1
	synt	any
	pfail
	end
proc Moodle_isUp
	local	0,001000,self
	declend
	line	15
	colm	11
	synt	any
	mark	L1
	line	16
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	16
	colm	15
	synt	any
	field	moodle_db
	line	16
	colm	10
	synt	any
	nonnull
	unmark
	mark	L2
	pnull
	line	16
	colm	31
	synt	any
	pret
lab L2
	synt	any
	pfail
	line	16
	colm	7
	synt	endif
	unmark
lab L1
	pnull
	line	17
	colm	1
	synt	any
	pfail
	end
proc Moodle_return_moodle_conn
	local	0,001000,self
	declend
	line	20
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	21
	colm	22
	synt	any
	field	moodle_db
	line	21
	colm	16
	synt	any
	nonnull
	line	21
	colm	14
	synt	any
	value
	line	21
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	22
	colm	1
	synt	any
	pfail
	end
proc Moodle_write_odbcini
	local	0,001000,self
	local	1,001000,f
	local	2,000000,write
	con	0,010000,43,012,133,143,166,145,135,012,104,145,163,143,162,151,160,164,151,157,156,040,075,040,115,171,123,121,114,040,144,141,164,141,142,141,163,145,040,155,157,157,144,154,145,012
	con	1,010000,44,104,162,151,166,145,162,040,075,040,115,171,123,121,114,012,123,105,122,126,105,122,040,075,040,166,151,162,164,165,141,154,056,143,163,056,156,155,163,165,056,145,144,165,012
	con	2,010000,48,104,101,124,101,102,101,123,105,040,075,040,155,157,157,144,154,145,012,120,117,122,124,040,075,040,063,063,060,066,012,123,157,143,153,145,164,040,075,012,117,160,164,151,157,156,040,075,012
	con	3,010000,14,123,164,155,164,040,075,012,125,123,105,122,040,075,040
	con	4,010000,12,012,160,141,163,163,167,157,162,144,040,075,040
	con	5,010000,1,012
	con	6,010000,31,124,162,141,143,145,040,075,040,061,012,124,162,141,143,145,106,151,154,145,040,075,040,145,162,162,157,162,056,154,157,147
	declend
	line	24
	colm	11
	synt	any
	mark	L1
	var	2
	var	1
	str	0
	str	1
	str	2
	str	3
	pnull
	var	0
	line	28
	colm	36
	synt	any
	field	uid
	str	4
	pnull
	var	0
	line	28
	colm	61
	synt	any
	field	pwd
	str	5
	str	6
	line	25
	colm	12
	synt	any
	invoke	10
	unmark
lab L1
	pnull
	line	30
	colm	1
	synt	any
	pfail
	end
proc Moodle_WritetoDB
	local	0,001000,self
	local	1,001000,sqlstmt
	local	2,000020,SQL
	local	3,000000,variable
	local	4,000000,write
	local	5,000000,image
	con	0,010000,3,163,161,154
	con	1,010000,14,105,162,162,157,162,040,151,156,040,123,121,114,072,040
	declend
	line	32
	colm	11
	synt	any
	mark	L1
	pnull
	var	2
	var	3
	str	0
	line	33
	colm	28
	synt	any
	invoke	1
	line	33
	colm	17
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	34
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	34
	colm	16
	synt	any
	field	moodle_db
	line	34
	colm	10
	synt	any
	nonnull
	unmark
	mark	L3
	var	2
	pnull
	var	0
	line	35
	colm	18
	synt	any
	field	moodle_db
	var	1
	line	35
	colm	13
	synt	any
	invoke	2
	line	35
	colm	37
	synt	any
	esusp
	goto	L4
lab L3
	var	4
	str	1
	var	5
	var	1
	line	35
	colm	66
	synt	any
	invoke	1
	line	35
	colm	43
	synt	any
	invoke	2
lab L4
	line	34
	colm	7
	synt	endif
	unmark
lab L2
	pnull
	line	37
	colm	1
	synt	any
	pfail
	end
proc Moodle_DisplayUsername
	local	0,001000,self
	local	1,001000,username
	local	2,000020,row1
	local	3,000000,fetch
	con	0,010000,59,163,145,154,145,143,164,040,151,144,054,146,151,162,163,164,156,141,155,145,054,154,141,163,164,156,141,155,145,040,146,162,157,155,040,155,144,154,137,165,163,145,162,040,167,150,145,162,145,040,165,163,145,162,156,141,155,145,075,047
	con	1,010000,1,047
	con	2,002000,1,0
	con	3,010000,1,040
	declend
	line	39
	colm	11
	synt	any
	mark	L1
	line	41
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	41
	colm	15
	synt	any
	field	moodle_db
	line	41
	colm	10
	synt	any
	null
	unmark
	line	41
	colm	31
	synt	any
	pfail
	line	41
	colm	7
	synt	endif
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	42
	colm	11
	synt	any
	field	WritetoDB
	pnull
	pnull
	str	0
	pnull
	var	0
	line	43
	colm	75
	synt	any
	field	uid
	line	43
	colm	69
	synt	any
	cat
	str	1
	line	43
	colm	79
	synt	any
	cat
	line	42
	colm	21
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	44
	colm	11
	synt	any
	field	userID_mdl
	int	2
	line	44
	colm	22
	synt	any
	asgn
	unmark
lab L3
	mark	L4
lab L5
	line	45
	colm	7
	synt	while
	mark0
	pnull
	var	2
	var	3
	pnull
	var	0
	line	45
	colm	31
	synt	any
	field	moodle_db
	line	45
	colm	26
	synt	any
	invoke	1
	line	45
	colm	18
	synt	any
	asgn
	unmark
	mark	L5
	mark	L8
	pnull
	pnull
	var	0
	line	46
	colm	14
	synt	any
	field	userID_mdl
	pnull
	var	2
	line	46
	colm	31
	synt	any
	field	id
	line	46
	colm	25
	synt	any
	asgn
	unmark
lab L8
	pnull
	var	1
	line	47
	colm	18
	synt	any
	field	set_label
	pnull
	pnull
	pnull
	var	2
	line	47
	colm	33
	synt	any
	field	firstname
	str	3
	line	47
	colm	44
	synt	any
	cat
	pnull
	var	2
	line	47
	colm	58
	synt	any
	field	lastname
	line	47
	colm	51
	synt	any
	cat
	line	47
	colm	28
	synt	any
	invoke	1
lab L6
	unmark
	goto	L5
lab L7
	line	45
	colm	7
	synt	endwhile
	unmark
lab L4
	pnull
	line	49
	colm	1
	synt	any
	pfail
	end
proc Moodle_ClientUserActivity
	local	0,001000,self
	local	1,001000,courseslist
	local	2,001000,clientIP
	local	3,000020,sqlstmt
	con	0,010000,53,151,156,163,145,162,164,040,151,156,164,157,040,155,144,154,137,154,157,147,040,050,165,163,145,162,151,144,054,040,151,160,054,040,164,151,155,145,054,141,143,164,151,157,156,051,040,166,141,154,165,145,163,050
	con	1,010000,2,054,047
	con	2,010000,2,047,054
	con	3,010000,13,054,047,114,157,147,147,145,144,040,151,156,047,051
	con	4,010000,1,060
	declend
	line	51
	colm	11
	synt	any
	mark	L1
	line	53
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	53
	colm	16
	synt	any
	field	moodle_db
	line	53
	colm	10
	synt	any
	nonnull
	unmark
	mark	L2
	pnull
	var	3
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	str	0
	pnull
	var	0
	line	55
	colm	19
	synt	any
	field	userID_mdl
	line	54
	colm	77
	synt	any
	cat
	str	1
	line	55
	colm	30
	synt	any
	cat
	var	2
	line	55
	colm	36
	synt	any
	cat
	str	2
	line	55
	colm	46
	synt	any
	cat
	line	55
	colm	57
	synt	any
	keywd	now
	line	55
	colm	54
	synt	any
	cat
	str	3
	line	55
	colm	62
	synt	any
	cat
	line	54
	colm	18
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	0
	line	56
	colm	14
	synt	any
	field	WritetoDB
	var	3
	line	56
	colm	24
	synt	any
	invoke	1
	unmark
lab L3
	pnull
	var	1
	line	57
	colm	21
	synt	any
	field	set_size
	str	4
	str	4
	line	57
	colm	30
	synt	any
	invoke	2
	line	53
	colm	7
	synt	endif
	unmark
lab L1
	pnull
	line	59
	colm	1
	synt	any
	pfail
	end
proc Moodle_on_grades_cs370
	local	0,001000,self
	local	1,001000,ev
	local	2,000020,L
	local	3,000020,row
	local	4,000000,fetch
	local	5,000000,put
	local	6,000000,view
	con	0,010000,53,163,145,154,145,143,164,040,144,145,163,143,162,151,160,164,151,157,156,040,146,162,157,155,040,155,144,154,137,141,163,163,151,147,156,155,145,156,164,040,167,150,145,162,145,040,143,157,165,162,163,145,075,063
	declend
	line	61
	colm	11
	synt	any
	mark	L1
	line	63
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	63
	colm	16
	synt	any
	field	moodle_db
	line	63
	colm	10
	synt	any
	nonnull
	unmark
	mark	L2
	pnull
	var	0
	line	64
	colm	14
	synt	any
	field	WritetoDB
	str	0
	line	64
	colm	24
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
	pnull
	var	2
	pnull
	line	65
	colm	15
	synt	any
	llist	0
	line	65
	colm	12
	synt	any
	asgn
	unmark
lab L3
	mark	L4
lab L5
	line	66
	colm	10
	synt	while
	mark0
	pnull
	var	3
	var	4
	pnull
	var	0
	line	66
	colm	33
	synt	any
	field	moodle_db
	line	66
	colm	28
	synt	any
	invoke	1
	line	66
	colm	20
	synt	any
	asgn
	unmark
	mark	L5
	var	5
	var	2
	pnull
	var	3
	line	67
	colm	23
	synt	any
	field	description
	line	67
	colm	16
	synt	any
	invoke	2
lab L6
	unmark
	goto	L5
lab L7
	line	66
	colm	10
	synt	endwhile
	unmark
lab L4
	pnull
	pnull
	pnull
	pnull
	var	6
	line	69
	colm	14
	synt	any
	field	uide
	line	69
	colm	19
	synt	any
	field	CurrentTabItem
	line	69
	colm	34
	synt	any
	invoke	0
	line	69
	colm	36
	synt	any
	field	gradelist
	line	69
	colm	46
	synt	any
	field	set_contents
	var	2
	line	69
	colm	59
	synt	any
	invoke	1
	line	63
	colm	7
	synt	endif
	unmark
lab L1
	pnull
	line	71
	colm	1
	synt	any
	pfail
	end
proc Moodle_on_class_cs370
	local	0,001000,self
	local	1,001000,ev
	local	2,000020,L
	local	3,000020,row
	local	4,000000,fetch
	local	5,000000,put
	con	0,010000,29,163,145,154,145,143,164,040,156,141,155,145,040,146,162,157,155,040,155,144,154,137,162,145,163,157,165,162,143,145
	declend
	line	73
	colm	11
	synt	any
	mark	L1
	line	76
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	76
	colm	16
	synt	any
	field	moodle_db
	line	76
	colm	10
	synt	any
	nonnull
	unmark
	mark	L2
	pnull
	var	0
	line	77
	colm	14
	synt	any
	field	WritetoDB
	str	0
	line	77
	colm	24
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
	pnull
	var	2
	pnull
	line	78
	colm	15
	synt	any
	llist	0
	line	78
	colm	12
	synt	any
	asgn
	unmark
lab L3
lab L4
	line	79
	colm	10
	synt	while
	mark0
	pnull
	var	3
	var	4
	pnull
	var	0
	line	79
	colm	33
	synt	any
	field	moodle_db
	line	79
	colm	28
	synt	any
	invoke	1
	line	79
	colm	20
	synt	any
	asgn
	unmark
	mark	L4
	var	5
	var	2
	pnull
	var	3
	line	80
	colm	23
	synt	any
	field	name
	line	80
	colm	16
	synt	any
	invoke	2
lab L5
	unmark
	goto	L4
lab L6
	line	79
	colm	10
	synt	endwhile
	line	76
	colm	7
	synt	endif
	unmark
lab L1
	pnull
	line	84
	colm	1
	synt	any
	pfail
	end
proc Moodle_mdl_courses_btn
	local	0,001000,self
	local	1,000020,L
	local	2,000020,row
	local	3,000020,n
	local	4,000020,i
	local	5,000020,courseL
	local	6,000000,world
	local	7,000000,fetch
	local	8,000000,put
	con	0,010000,40,163,145,154,145,143,164,040,151,144,040,146,162,157,155,040,155,144,154,137,165,163,145,162,040,167,150,145,162,145,040,165,163,145,162,156,141,155,145,075,047
	con	1,010000,1,047
	con	2,010000,53,163,145,154,145,143,164,040,143,157,165,162,163,145,040,146,162,157,155,040,155,144,154,137,165,163,145,162,137,163,164,165,144,145,156,164,163,040,167,150,145,162,145,040,165,163,145,162,151,144,040,075,040,047
	con	3,002000,1,1
	con	4,010000,43,163,145,154,145,143,164,040,163,150,157,162,164,156,141,155,145,040,146,162,157,155,040,155,144,154,137,143,157,165,162,163,145,040,167,150,145,162,145,040,151,144,075,047
	declend
	line	86
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	pnull
	line	88
	colm	12
	synt	any
	llist	0
	line	88
	colm	9
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	89
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	89
	colm	16
	synt	any
	field	moodle_db
	line	89
	colm	10
	synt	any
	nonnull
	unmark
	mark	L3
	pnull
	var	0
	line	90
	colm	14
	synt	any
	field	WritetoDB
	pnull
	pnull
	str	0
	pnull
	var	6
	line	91
	colm	26
	synt	any
	field	userId
	line	90
	colm	67
	synt	any
	cat
	str	1
	line	91
	colm	34
	synt	any
	cat
	line	90
	colm	24
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
	pnull
	var	2
	var	7
	pnull
	var	0
	line	92
	colm	27
	synt	any
	field	moodle_db
	line	92
	colm	22
	synt	any
	invoke	1
	line	92
	colm	14
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	3
	pnull
	var	2
	line	93
	colm	18
	synt	any
	field	id
	line	93
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	0
	line	94
	colm	14
	synt	any
	field	WritetoDB
	pnull
	pnull
	str	2
	var	3
	line	94
	colm	80
	synt	any
	cat
	str	1
	line	95
	colm	23
	synt	any
	cat
	line	94
	colm	24
	synt	any
	invoke	1
	unmark
lab L6
	mark	L7
lab L8
	line	96
	colm	10
	synt	while
	mark0
	var	8
	var	1
	pnull
	var	7
	pnull
	var	0
	line	96
	colm	33
	synt	any
	field	moodle_db
	line	96
	colm	28
	synt	any
	invoke	1
	line	96
	colm	44
	synt	any
	field	course
	line	96
	colm	19
	synt	any
	invoke	2
lab L9
	unmark
	goto	L8
lab L10
	line	96
	colm	10
	synt	endwhile
	unmark
lab L7
	mark	L11
	pnull
	var	5
	pnull
	line	98
	colm	21
	synt	any
	llist	0
	line	98
	colm	18
	synt	any
	asgn
	unmark
lab L11
	line	99
	colm	10
	synt	every
	mark0
	pnull
	var	4
	pnull
	int	3
	pnull
	var	1
	line	99
	colm	26
	synt	any
	size
	push1
	line	99
	colm	23
	synt	any
	toby
	line	99
	colm	18
	synt	any
	asgn
	pop
	mark0
	mark	L14
	pnull
	var	0
	line	100
	colm	17
	synt	any
	field	WritetoDB
	pnull
	pnull
	str	4
	pnull
	var	1
	var	4
	line	100
	colm	76
	synt	any
	subsc
	line	100
	colm	73
	synt	any
	cat
	str	1
	line	100
	colm	79
	synt	any
	cat
	line	100
	colm	27
	synt	any
	invoke	1
	unmark
lab L14
	var	8
	var	5
	pnull
	var	7
	pnull
	var	0
	line	101
	colm	35
	synt	any
	field	moodle_db
	line	101
	colm	30
	synt	any
	invoke	1
	line	101
	colm	46
	synt	any
	field	shortname
	line	101
	colm	16
	synt	any
	invoke	2
	unmark
lab L12
	efail
lab L13
	line	99
	colm	10
	synt	endevery
	line	89
	colm	7
	synt	endif
	unmark
lab L2
	mark	L15
	mark	L16
	var	5
	line	104
	colm	7
	synt	any
	pret
lab L16
	synt	any
	pfail
	unmark
lab L15
	pnull
	line	105
	colm	1
	synt	any
	pfail
	end
proc Moodle_chatline_to_server
	local	0,001000,self
	local	1,001000,input_line
	local	2,000020,row
	local	3,000000,fetch
	con	0,010000,55,163,145,154,145,143,164,040,143,150,141,164,151,144,054,147,162,157,165,160,151,144,040,146,162,157,155,040,155,144,154,137,143,150,141,164,137,165,163,145,162,163,040,167,150,145,162,145,040,165,163,145,162,151,144,075
	con	1,010000,30,151,156,163,145,162,164,040,151,156,164,157,040,155,144,154,137,143,150,141,164,137,155,145,163,163,141,147,145,163,040
	con	2,010000,48,050,143,150,141,164,151,144,054,147,162,157,165,160,151,144,054,165,163,145,162,151,144,054,155,145,163,163,141,147,145,054,164,151,155,145,163,164,141,155,160,051,166,141,154,165,145,163,050
	con	3,010000,1,054
	con	4,010000,2,054,047
	con	5,010000,2,047,054
	con	6,010000,1,051
	declend
	line	107
	colm	11
	synt	any
	mark	L1
	line	109
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	109
	colm	16
	synt	any
	field	moodle_db
	line	109
	colm	10
	synt	any
	nonnull
	unmark
	mark	L2
	pnull
	var	0
	line	110
	colm	14
	synt	any
	field	WritetoDB
	pnull
	str	0
	pnull
	var	0
	line	111
	colm	25
	synt	any
	field	userID_mdl
	line	110
	colm	82
	synt	any
	cat
	line	110
	colm	24
	synt	any
	invoke	1
	unmark
lab L2
lab L3
	line	112
	colm	10
	synt	while
	mark0
	pnull
	var	2
	var	3
	pnull
	var	0
	line	112
	colm	33
	synt	any
	field	moodle_db
	line	112
	colm	28
	synt	any
	invoke	1
	line	112
	colm	20
	synt	any
	asgn
	unmark
	mark	L3
	pnull
	var	0
	line	113
	colm	17
	synt	any
	field	WritetoDB
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	str	1
	str	2
	line	113
	colm	60
	synt	any
	cat
	pnull
	var	2
	line	115
	colm	26
	synt	any
	field	chatid
	line	114
	colm	71
	synt	any
	cat
	str	3
	line	115
	colm	34
	synt	any
	cat
	pnull
	var	2
	line	115
	colm	44
	synt	any
	field	groupid
	line	115
	colm	39
	synt	any
	cat
	str	3
	line	115
	colm	52
	synt	any
	cat
	pnull
	var	0
	line	115
	colm	63
	synt	any
	field	userID_mdl
	line	115
	colm	57
	synt	any
	cat
	str	4
	line	115
	colm	74
	synt	any
	cat
	var	1
	line	115
	colm	80
	synt	any
	cat
	str	5
	line	116
	colm	33
	synt	any
	cat
	line	116
	colm	43
	synt	any
	keywd	now
	line	116
	colm	40
	synt	any
	cat
	str	6
	line	116
	colm	48
	synt	any
	cat
	line	113
	colm	27
	synt	any
	invoke	1
lab L4
	unmark
	goto	L3
lab L5
	line	112
	colm	10
	synt	endwhile
	line	109
	colm	7
	synt	endif
	unmark
lab L1
	pnull
	line	119
	colm	1
	synt	any
	pfail
	end
proc Moodle_mdl_courseslist
	local	0,001000,self
	local	1,000020,f
	local	2,000020,L
	local	3,000020,row
	local	4,000000,open
	local	5,000000,fetch
	local	6,000000,write
	local	7,000000,put
	local	8,000000,close
	con	0,010000,25,163,145,154,145,143,164,040,052,040,146,162,157,155,040,155,144,154,137,143,157,165,162,163,145,040
	con	1,010000,16,143,157,165,162,163,145,163,146,151,154,145,063,056,164,170,164
	con	2,010000,1,167
	declend
	line	121
	colm	11
	synt	any
	mark	L1
	line	123
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	123
	colm	16
	synt	any
	field	moodle_db
	line	123
	colm	10
	synt	any
	nonnull
	unmark
	mark	L2
	pnull
	var	0
	line	124
	colm	14
	synt	any
	field	WritetoDB
	str	0
	line	124
	colm	24
	synt	any
	invoke	1
	unmark
lab L2
	line	125
	colm	10
	synt	if
	mark0
	pnull
	var	1
	var	4
	str	1
	str	2
	line	125
	colm	22
	synt	any
	invoke	2
	line	125
	colm	15
	synt	any
	asgn
	unmark
	mark	L3
	pnull
	var	2
	pnull
	line	126
	colm	18
	synt	any
	llist	0
	line	126
	colm	15
	synt	any
	asgn
	unmark
lab L3
	mark	L4
lab L5
	line	127
	colm	13
	synt	while
	mark0
	pnull
	var	3
	var	5
	pnull
	var	0
	line	127
	colm	36
	synt	any
	field	moodle_db
	line	127
	colm	31
	synt	any
	invoke	1
	line	127
	colm	23
	synt	any
	asgn
	unmark
	mark	L5
	mark	L8
	var	6
	var	1
	pnull
	var	3
	line	128
	colm	28
	synt	any
	field	summary
	line	128
	colm	21
	synt	any
	invoke	2
	unmark
lab L8
	var	7
	var	2
	pnull
	var	3
	line	129
	colm	26
	synt	any
	field	summary
	line	129
	colm	19
	synt	any
	invoke	2
lab L6
	unmark
	goto	L5
lab L7
	line	127
	colm	13
	synt	endwhile
	unmark
lab L4
	mark	L9
	var	8
	var	1
	line	131
	colm	18
	synt	any
	invoke	1
	unmark
lab L9
	pnull
	pnull
	var	0
	line	132
	colm	17
	synt	any
	field	coursedesc
	line	132
	colm	28
	synt	any
	field	set_contents
	var	2
	line	132
	colm	41
	synt	any
	invoke	1
	line	125
	colm	10
	synt	endif
	line	123
	colm	7
	synt	endif
	unmark
lab L1
	pnull
	line	135
	colm	1
	synt	any
	pfail
	end
proc Moodle_new_Class_tabitem1
	local	0,001000,self
	local	1,000020,tab_item_newh
	local	2,000000,BufferTabItem
	local	3,000000,gui__TextList
	local	4,000000,view
	con	0,010000,7,103,157,165,162,163,145,163
	con	1,010000,5,065,060,045,053,062
	con	2,010000,1,062
	con	3,010000,5,065,060,045,055,064
	con	4,010000,6,061,060,060,045,055,064
	con	5,010000,8,142,147,075,167,150,151,164,145
	con	6,010000,12,146,157,156,164,075,163,141,156,163,054,061,064
	con	7,010000,0
	declend
	line	137
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	var	2
	line	139
	colm	37
	synt	any
	invoke	0
	line	139
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	line	140
	colm	20
	synt	any
	field	set_label
	str	0
	line	140
	colm	30
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	142
	colm	11
	synt	any
	field	coursedesc
	var	3
	line	142
	colm	37
	synt	any
	invoke	0
	line	142
	colm	22
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	143
	colm	11
	synt	any
	field	coursedesc
	line	143
	colm	22
	synt	any
	field	set_pos
	str	1
	str	2
	line	143
	colm	30
	synt	any
	invoke	2
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	144
	colm	11
	synt	any
	field	coursedesc
	line	144
	colm	22
	synt	any
	field	set_size
	str	3
	str	4
	line	144
	colm	31
	synt	any
	invoke	2
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	145
	colm	11
	synt	any
	field	coursedesc
	line	145
	colm	22
	synt	any
	field	set_attribs
	str	5
	str	6
	line	145
	colm	34
	synt	any
	invoke	2
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	146
	colm	11
	synt	any
	field	coursedesc
	line	146
	colm	22
	synt	any
	field	set_contents
	str	7
	line	146
	colm	35
	synt	any
	invoke	1
	unmark
lab L7
	mark	L8
	pnull
	var	1
	line	147
	colm	20
	synt	any
	field	add
	pnull
	var	0
	line	147
	colm	29
	synt	any
	field	coursedesc
	line	147
	colm	24
	synt	any
	invoke	1
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	4
	line	149
	colm	11
	synt	any
	field	VCSC_tab
	line	149
	colm	20
	synt	any
	field	add
	var	1
	line	149
	colm	24
	synt	any
	invoke	1
	unmark
lab L9
	mark	L10
	pnull
	var	1
	line	150
	colm	20
	synt	any
	field	init
	line	150
	colm	25
	synt	any
	invoke	0
	unmark
lab L10
	mark	L11
	pnull
	var	4
	line	151
	colm	11
	synt	any
	field	resize
	line	151
	colm	18
	synt	any
	invoke	0
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	4
	line	152
	colm	11
	synt	any
	field	VCSC_tab
	line	152
	colm	20
	synt	any
	field	set_which_one
	var	1
	line	152
	colm	34
	synt	any
	invoke	1
	unmark
lab L12
	mark	L13
	pnull
	var	4
	line	153
	colm	11
	synt	any
	field	is_subwin_hidden
	line	153
	colm	28
	synt	any
	invoke	0
	unmark
lab L13
	pnull
	line	154
	colm	1
	synt	any
	pfail
	end
proc Moodle_mdl_assignment_btn
	local	0,001000,self
	local	1,001000,ev
	local	2,000020,s
	local	3,000020,row
	local	4,000020,preventlate
	local	5,000020,timedue
	local	6,000020,s3
	local	7,000020,resubmit
	local	8,000000,view
	local	9,000000,fetch
	con	0,010000,0
	con	1,010000,41,163,145,154,145,143,164,040,052,040,146,162,157,155,040,155,144,154,137,141,163,163,151,147,156,155,145,156,164,040,167,150,145,162,145,040,156,141,155,145,075,047
	con	2,010000,1,047
	con	3,002000,1,1
	declend
	line	156
	colm	11
	synt	any
	mark	L1
	line	158
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	158
	colm	16
	synt	any
	field	moodle_db
	line	158
	colm	10
	synt	any
	nonnull
	unmark
	mark	L2
	pnull
	var	2
	pnull
	pnull
	pnull
	pnull
	var	8
	line	159
	colm	19
	synt	any
	field	uide
	line	159
	colm	24
	synt	any
	field	CurrentTabItem
	line	159
	colm	39
	synt	any
	invoke	0
	line	159
	colm	41
	synt	any
	field	assignmentlist
	line	159
	colm	56
	synt	any
	field	get_contents
	line	159
	colm	69
	synt	any
	invoke	0
	line	159
	colm	12
	synt	any
	asgn
	unmark
lab L2
	line	160
	colm	10
	synt	if
	mark0
	pnull
	var	2
	str	0
	line	160
	colm	15
	synt	any
	neqv
	unmark
	mark	L3
	pnull
	var	0
	line	161
	colm	17
	synt	any
	field	WritetoDB
	pnull
	pnull
	str	1
	var	2
	line	161
	colm	71
	synt	any
	cat
	str	2
	line	161
	colm	74
	synt	any
	cat
	line	161
	colm	27
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
lab L5
	line	162
	colm	13
	synt	while
	mark0
	pnull
	var	3
	var	9
	pnull
	var	0
	line	162
	colm	36
	synt	any
	field	moodle_db
	line	162
	colm	31
	synt	any
	invoke	1
	line	162
	colm	23
	synt	any
	asgn
	unmark
	mark	L5
	mark	L8
	pnull
	var	4
	pnull
	var	3
	line	163
	colm	34
	synt	any
	field	preventlate
	line	163
	colm	28
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	5
	pnull
	var	3
	line	164
	colm	30
	synt	any
	field	timedue
	line	164
	colm	24
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	6
	pnull
	var	3
	line	165
	colm	25
	synt	any
	field	id
	line	165
	colm	19
	synt	any
	asgn
	unmark
lab L10
	pnull
	var	7
	pnull
	var	3
	line	166
	colm	31
	synt	any
	field	resubmit
	line	166
	colm	25
	synt	any
	asgn
lab L6
	unmark
	goto	L5
lab L7
	line	162
	colm	13
	synt	endwhile
	unmark
lab L4
	mark	L11
	line	168
	colm	13
	synt	if
	mark0
	pnull
	var	4
	int	3
	line	168
	colm	28
	synt	any
	eqv
	unmark
	line	169
	colm	16
	synt	if
	mark0
	pnull
	line	169
	colm	19
	synt	any
	keywd	now
	var	5
	line	169
	colm	24
	synt	any
	numgt
	unmark
	mark	L12
	pnull
	line	170
	colm	19
	synt	any
	pret
lab L12
	synt	any
	pfail
	line	169
	colm	16
	synt	endif
	line	168
	colm	13
	synt	endif
	unmark
lab L11
	pnull
	var	0
	line	171
	colm	17
	synt	any
	field	handle_openfile1
	var	1
	line	171
	colm	34
	synt	any
	invoke	1
	line	160
	colm	10
	synt	endif
	line	158
	colm	7
	synt	endif
	unmark
lab L1
	pnull
	line	174
	colm	1
	synt	any
	pfail
	end
proc Moodle_handle_openfile1
	local	0,001000,self
	local	1,001000,ev
	local	2,001000,filename
	local	3,000020,fd
	local	4,000020,fs
	local	5,000000,WinOpenDialog
	local	6,000000,view
	local	7,000000,tab_label
	local	8,000000,gui__file_name
	con	0,010000,13,117,160,145,156,040,106,151,154,145,040,056,056,056
	con	1,010000,0
	con	2,002000,2,50
	declend
	line	176
	colm	11
	synt	any
	mark	L1
	line	179
	colm	4
	synt	if
	mark0
	pnull
	var	2
	line	179
	colm	7
	synt	any
	null
	unmark
	pnull
	var	2
	mark	L2
	var	5
	pnull
	var	6
	line	191
	colm	37
	synt	any
	field	win
	str	0
	str	1
	int	2
	line	191
	colm	32
	synt	any
	invoke	4
	line	191
	colm	68
	synt	any
	esusp
	goto	L3
lab L2
	line	191
	colm	70
	synt	any
	pfail
lab L3
	line	191
	colm	16
	synt	any
	asgn
	line	179
	colm	4
	synt	endif
	unmark
lab L1
	mark	L4
	pnull
	var	7
	var	8
	var	2
	line	195
	colm	32
	synt	any
	invoke	1
	line	195
	colm	14
	synt	any
	asgn
	unmark
lab L4
	pnull
	line	196
	colm	1
	synt	any
	pfail
	end
proc Moodle_upload_file
	local	0,001000,self
	local	1,001000,filename
	local	2,000020,sqlstmt
	local	3,000020,f
	local	4,000020,s
	local	5,000020,s2
	local	6,000020,s3
	local	7,000020,row2
	local	8,000020,s1
	local	9,000020,row1
	local	10,000020,fs
	local	11,000020,row3
	local	12,000020,numfiles
	local	13,000000,stat
	local	14,000000,open
	local	15,000000,stop
	local	16,000000,reads
	local	17,000000,close
	local	18,000000,view
	local	19,000000,fetch
	con	0,010000,1,165
	con	1,010000,20,163,161,154,160,141,164,143,150,040,143,141,156,047,164,040,157,160,145,156,040
	con	2,010000,19,163,151,172,145,163,040,144,157,156,047,164,040,155,141,164,143,150,072,040
	con	3,010000,5,040,166,163,056,040
	con	4,010000,0
	con	5,010000,40,163,145,154,145,143,164,040,151,144,040,146,162,157,155,040,155,144,154,137,165,163,145,162,040,167,150,145,162,145,040,165,163,145,162,156,141,155,145,075,047
	con	6,010000,20,047,040,141,156,144,040,160,141,163,163,167,157,162,144,075,115,104,065,050,047
	con	7,010000,2,047,051
	con	8,010000,41,163,145,154,145,143,164,040,052,040,146,162,157,155,040,155,144,154,137,141,163,163,151,147,156,155,145,156,164,040,167,150,145,162,145,040,156,141,155,145,075,047
	con	9,010000,1,047
	con	10,010000,58,163,145,154,145,143,164,040,052,040,146,162,157,155,040,155,144,154,137,141,163,163,151,147,156,155,145,156,164,137,163,165,142,155,151,163,163,151,157,156,163,040,167,150,145,162,145,040,141,163,163,151,147,156,155,145,156,164,075
	con	11,002000,1,0
	con	12,002000,1,1
	con	13,010000,109,151,156,163,145,162,164,040,151,156,164,157,040,155,144,154,137,141,163,163,151,147,156,155,145,156,164,137,163,165,142,155,151,163,163,151,157,156,163,040,050,141,163,163,151,147,156,155,145,156,164,054,040,165,163,145,162,151,144,054,040,146,151,154,145,156,141,155,145,054,040,144,141,164,141,061,054,040,164,151,155,145,155,157,144,151,146,151,145,144,054,040,156,165,155,146,151,154,145,163,040,051,166,141,154,165,145,163,050,047
	con	14,010000,2,047,054
	con	15,010000,3,054,040,047
	con	16,010000,1,054
	con	17,010000,2,051,073
	declend
	line	198
	colm	11
	synt	any
	mark	L1
	line	200
	colm	7
	synt	if
	mark0
	mark	L2
	pnull
	var	10
	var	13
	var	1
	line	200
	colm	25
	synt	any
	invoke	1
	line	200
	colm	18
	synt	any
	asgn
	unmark
	efail
lab L2
	pnull
	unmark
	line	200
	colm	42
	synt	any
	pfail
	line	200
	colm	7
	synt	endif
	unmark
lab L1
	mark	L3
	pnull
	var	3
	mark	L4
	var	14
	var	1
	str	0
	line	201
	colm	16
	synt	any
	invoke	2
	line	201
	colm	31
	synt	any
	esusp
	goto	L5
lab L4
	var	15
	str	1
	line	201
	colm	37
	synt	any
	invoke	1
lab L5
	line	201
	colm	9
	synt	any
	asgn
	unmark
lab L3
	mark	L6
	pnull
	var	4
	var	16
	var	3
	pnull
	var	10
	line	202
	colm	23
	synt	any
	field	size
	line	202
	colm	17
	synt	any
	invoke	2
	line	202
	colm	9
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	pnull
	var	4
	line	203
	colm	7
	synt	any
	size
	pnull
	var	10
	line	203
	colm	14
	synt	any
	field	size
	line	203
	colm	10
	synt	any
	numeq
	line	203
	colm	20
	synt	any
	esusp
	goto	L9
lab L8
	var	15
	str	2
	pnull
	var	4
	line	203
	colm	50
	synt	any
	size
	str	3
	pnull
	var	10
	line	203
	colm	65
	synt	any
	field	size
	line	203
	colm	26
	synt	any
	invoke	4
lab L9
	unmark
lab L7
	mark	L10
	var	17
	var	3
	line	204
	colm	12
	synt	any
	invoke	1
	unmark
lab L10
	mark	L11
	pnull
	var	4
	pnull
	var	18
	line	206
	colm	16
	synt	any
	field	hstr
	var	4
	line	206
	colm	21
	synt	any
	invoke	1
	line	206
	colm	9
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	8
	pnull
	pnull
	pnull
	pnull
	var	18
	line	208
	colm	17
	synt	any
	field	uide
	line	208
	colm	22
	synt	any
	field	CurrentTabItem
	line	208
	colm	37
	synt	any
	invoke	0
	line	208
	colm	39
	synt	any
	field	assignmentlist
	line	208
	colm	54
	synt	any
	field	get_contents
	line	208
	colm	67
	synt	any
	invoke	0
	line	208
	colm	10
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	line	209
	colm	7
	synt	if
	mark0
	pnull
	var	8
	str	4
	line	209
	colm	13
	synt	any
	eqv
	unmark
	mark	L14
	pnull
	line	210
	colm	10
	synt	any
	pret
lab L14
	synt	any
	pfail
	line	209
	colm	7
	synt	endif
	unmark
lab L13
	mark	L15
	pnull
	var	2
	pnull
	pnull
	pnull
	pnull
	str	5
	pnull
	var	0
	line	213
	colm	18
	synt	any
	field	uid
	line	212
	colm	60
	synt	any
	cat
	str	6
	line	213
	colm	22
	synt	any
	cat
	pnull
	var	0
	line	213
	colm	52
	synt	any
	field	pwd
	line	213
	colm	46
	synt	any
	cat
	str	7
	line	213
	colm	56
	synt	any
	cat
	line	212
	colm	15
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	0
	line	215
	colm	11
	synt	any
	field	WritetoDB
	var	2
	line	215
	colm	21
	synt	any
	invoke	1
	unmark
lab L16
	mark	L17
	line	216
	colm	7
	synt	if
	mark0
	pnull
	var	9
	var	19
	pnull
	pnull
	pnull
	var	0
	line	216
	colm	31
	synt	any
	field	moodle_db
	line	216
	colm	26
	synt	any
	nonnull
	line	216
	colm	24
	synt	any
	value
	line	216
	colm	23
	synt	any
	invoke	1
	line	216
	colm	15
	synt	any
	asgn
	unmark
	mark	L18
	pnull
	var	5
	pnull
	var	9
	line	217
	colm	20
	synt	any
	field	id
	line	217
	colm	13
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	pnull
	var	2
	pnull
	pnull
	str	8
	var	8
	line	218
	colm	64
	synt	any
	cat
	str	9
	line	218
	colm	68
	synt	any
	cat
	line	218
	colm	18
	synt	any
	asgn
	unmark
lab L19
	mark	L20
	pnull
	var	0
	line	219
	colm	14
	synt	any
	field	WritetoDB
	var	2
	line	219
	colm	24
	synt	any
	invoke	1
	unmark
lab L20
	line	220
	colm	10
	synt	if
	mark0
	pnull
	var	7
	var	19
	pnull
	var	0
	line	220
	colm	31
	synt	any
	field	moodle_db
	line	220
	colm	26
	synt	any
	invoke	1
	line	220
	colm	18
	synt	any
	asgn
	unmark
	mark	L21
	pnull
	var	6
	pnull
	var	7
	line	221
	colm	23
	synt	any
	field	id
	line	221
	colm	16
	synt	any
	asgn
	unmark
lab L21
	mark	L22
	pnull
	var	2
	pnull
	str	10
	var	6
	line	223
	colm	86
	synt	any
	cat
	line	222
	colm	21
	synt	any
	asgn
	unmark
lab L22
	mark	L23
	pnull
	var	0
	line	224
	colm	17
	synt	any
	field	WritetoDB
	var	2
	line	224
	colm	27
	synt	any
	invoke	1
	unmark
lab L23
	mark	L24
	pnull
	var	12
	int	11
	line	225
	colm	22
	synt	any
	asgn
	unmark
lab L24
lab L25
	line	226
	colm	13
	synt	while
	mark0
	pnull
	var	11
	var	19
	pnull
	var	0
	line	226
	colm	37
	synt	any
	field	moodle_db
	line	226
	colm	32
	synt	any
	invoke	1
	line	226
	colm	24
	synt	any
	asgn
	unmark
	mark	L25
	mark	L28
	pnull
	var	12
	pnull
	pnull
	var	11
	line	227
	colm	32
	synt	any
	field	numfiles
	int	12
	line	227
	colm	42
	synt	any
	plus
	line	227
	colm	25
	synt	any
	asgn
	unmark
lab L28
	mark	L29
	pnull
	var	2
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	str	13
	var	6
	line	230
	colm	128
	synt	any
	cat
	str	14
	line	230
	colm	134
	synt	any
	cat
	var	5
	line	230
	colm	140
	synt	any
	cat
	str	15
	line	230
	colm	145
	synt	any
	cat
	var	1
	line	230
	colm	152
	synt	any
	cat
	str	14
	line	230
	colm	162
	synt	any
	cat
	var	4
	line	230
	colm	168
	synt	any
	cat
	str	16
	line	230
	colm	171
	synt	any
	cat
	line	231
	colm	17
	synt	any
	keywd	now
	line	230
	colm	177
	synt	any
	cat
	str	16
	line	231
	colm	22
	synt	any
	cat
	var	12
	line	231
	colm	28
	synt	any
	cat
	str	17
	line	231
	colm	40
	synt	any
	cat
	line	228
	colm	24
	synt	any
	asgn
	unmark
lab L29
	mark	L30
	pnull
	var	0
	line	232
	colm	20
	synt	any
	field	WritetoDB
	var	2
	line	232
	colm	30
	synt	any
	invoke	1
	unmark
lab L30
	pnull
	var	0
	line	233
	colm	20
	synt	any
	field	UpdateLastSubmittedTime
	line	233
	colm	44
	synt	any
	invoke	0
lab L26
	unmark
	goto	L25
lab L27
	line	226
	colm	13
	synt	endwhile
	line	220
	colm	10
	synt	endif
	line	216
	colm	7
	synt	endif
	unmark
lab L17
	pnull
	line	237
	colm	1
	synt	any
	pfail
	end
proc Moodle_mdl_lect_notelist
	local	0,001000,self
	local	1,000020,L
	local	2,000020,row
	local	3,000020,s
	local	4,000020,row_temp
	local	5,000000,view
	local	6,000000,write
	local	7,000000,fetch
	local	8,000000,put
	con	0,010000,19,167,141,162,156,151,156,147,054,040,155,157,157,144,154,145,040,142,165,147
	con	1,010000,83,163,145,154,145,143,164,040,155,144,154,137,162,145,163,157,165,162,143,145,056,141,154,154,164,145,170,164,040,146,162,157,155,040,155,144,154,137,162,145,163,157,165,162,143,145,054,040,155,144,154,137,143,157,165,162,163,145,040,167,150,145,162,145,040,155,144,154,137,162,145,163,157,165,162,143,145,056,156,141,155,145,075,047
	con	2,010000,28,047,040,141,156,144,040,155,144,154,137,143,157,165,162,163,145,056,163,150,157,162,164,156,141,155,145,075,047
	con	3,010000,1,047
	con	4,010000,45,163,145,154,145,143,164,040,163,165,155,155,141,162,171,040,146,162,157,155,040,155,144,154,137,162,145,163,157,165,162,143,145,040,167,150,145,162,145,040,156,141,155,145,075,047
	declend
	line	240
	colm	11
	synt	any
	mark	L1
	pnull
	var	3
	pnull
	pnull
	pnull
	var	5
	line	242
	colm	13
	synt	any
	field	uide
	line	242
	colm	18
	synt	any
	field	CurrentTabItem
	line	242
	colm	33
	synt	any
	invoke	0
	line	242
	colm	35
	synt	any
	field	filelist_get_content
	line	242
	colm	56
	synt	any
	invoke	0
	line	242
	colm	6
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	243
	colm	4
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	243
	colm	13
	synt	any
	field	moodle_db
	line	243
	colm	7
	synt	any
	nonnull
	unmark
	mark	L3
	var	6
	line	244
	colm	13
	synt	any
	keywd	errout
	str	0
	line	244
	colm	12
	synt	any
	invoke	2
	unmark
lab L3
	mark	L4
	pnull
	var	0
	line	245
	colm	11
	synt	any
	field	WritetoDB
	pnull
	pnull
	pnull
	pnull
	str	1
	var	3
	line	246
	colm	104
	synt	any
	cat
	str	2
	line	246
	colm	108
	synt	any
	cat
	pnull
	pnull
	pnull
	var	5
	line	248
	colm	21
	synt	any
	field	uide
	line	248
	colm	26
	synt	any
	field	CurrentTabItem
	line	248
	colm	41
	synt	any
	invoke	0
	line	248
	colm	43
	synt	any
	field	label
	line	247
	colm	49
	synt	any
	cat
	str	3
	line	248
	colm	49
	synt	any
	cat
	line	245
	colm	21
	synt	any
	invoke	1
	unmark
lab L4
lab L5
	line	250
	colm	7
	synt	while
	mark0
	pnull
	var	4
	var	7
	pnull
	var	0
	line	250
	colm	35
	synt	any
	field	moodle_db
	line	250
	colm	30
	synt	any
	invoke	1
	line	250
	colm	22
	synt	any
	asgn
	unmark
	mark	L5
	mark	L8
	pnull
	var	0
	line	251
	colm	14
	synt	any
	field	WritetoDB
	pnull
	pnull
	str	4
	var	3
	line	251
	colm	72
	synt	any
	cat
	str	3
	line	251
	colm	75
	synt	any
	cat
	line	251
	colm	24
	synt	any
	invoke	1
	unmark
lab L8
	mark	L9
	pnull
	var	1
	pnull
	line	252
	colm	15
	synt	any
	llist	0
	line	252
	colm	12
	synt	any
	asgn
	unmark
lab L9
	mark	L10
lab L11
	line	253
	colm	10
	synt	while
	mark0
	pnull
	var	2
	var	7
	pnull
	var	0
	line	253
	colm	33
	synt	any
	field	moodle_db
	line	253
	colm	28
	synt	any
	invoke	1
	line	253
	colm	20
	synt	any
	asgn
	unmark
	mark	L11
	var	8
	var	1
	pnull
	var	2
	line	254
	colm	22
	synt	any
	field	summary
	line	254
	colm	16
	synt	any
	invoke	2
lab L12
	unmark
	goto	L11
lab L13
	line	253
	colm	10
	synt	endwhile
	unmark
lab L10
	pnull
	pnull
	pnull
	pnull
	var	5
	line	256
	colm	14
	synt	any
	field	uide
	line	256
	colm	19
	synt	any
	field	CurrentTabItem
	line	256
	colm	34
	synt	any
	invoke	0
	line	256
	colm	36
	synt	any
	field	notelist
	line	256
	colm	45
	synt	any
	field	set_contents
	var	1
	line	256
	colm	58
	synt	any
	invoke	1
lab L6
	unmark
	goto	L5
lab L7
	line	250
	colm	7
	synt	endwhile
	line	243
	colm	4
	synt	endif
	unmark
lab L2
	pnull
	line	259
	colm	1
	synt	any
	pfail
	end
proc Moodle_mdl_assignmentlist
	local	0,001000,self
	local	1,000020,cti
	local	2,000020,f
	local	3,000020,line
	local	4,000020,L
	local	5,000020,row
	local	6,000020,s
	local	7,000020,timemodified
	local	8,000020,timedue
	local	9,000020,tm
	local	10,000000,view
	local	11,000000,open
	local	12,000000,fetch
	local	13,000000,write
	local	14,000000,repl
	local	15,000000,ctime
	local	16,000000,put
	local	17,000000,read
	local	18,000000,close
	con	0,010000,11,141,163,163,151,147,156,061,056,164,170,164
	con	1,010000,1,167
	con	2,010000,41,163,145,154,145,143,164,040,052,040,146,162,157,155,040,155,144,154,137,141,163,163,151,147,156,155,145,156,164,040,167,150,145,162,145,040,156,141,155,145,075,047
	con	3,010000,1,047
	con	4,002000,1,0
	con	5,010000,1,055
	con	6,002000,2,20
	con	7,002000,1,5
	con	8,002000,2,17
	con	9,010000,1,040
	con	10,002000,2,21
	con	11,002000,2,25
	con	12,010000,1,162
	declend
	line	261
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	pnull
	pnull
	var	10
	line	264
	colm	18
	synt	any
	field	uide
	line	264
	colm	23
	synt	any
	field	CurrentTabItem
	line	264
	colm	38
	synt	any
	invoke	0
	line	264
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	6
	pnull
	pnull
	var	1
	line	265
	colm	15
	synt	any
	field	assignmentlist
	line	265
	colm	30
	synt	any
	field	get_contents
	line	265
	colm	43
	synt	any
	invoke	0
	line	265
	colm	9
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	267
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	267
	colm	16
	synt	any
	field	moodle_db
	line	267
	colm	10
	synt	any
	nonnull
	unmark
	mark	L4
	line	268
	colm	10
	synt	if
	mark0
	mark	L5
	pnull
	var	2
	var	11
	str	0
	str	1
	line	268
	colm	27
	synt	any
	invoke	2
	line	268
	colm	20
	synt	any
	asgn
	unmark
	efail
lab L5
	pnull
	unmark
	line	268
	colm	53
	synt	any
	pfail
	line	268
	colm	10
	synt	endif
	unmark
lab L4
	mark	L6
	pnull
	var	0
	line	269
	colm	14
	synt	any
	field	WritetoDB
	pnull
	pnull
	str	2
	var	6
	line	269
	colm	68
	synt	any
	cat
	str	3
	line	269
	colm	71
	synt	any
	cat
	line	269
	colm	24
	synt	any
	invoke	1
	unmark
lab L6
	mark	L7
	pnull
	var	4
	pnull
	line	270
	colm	15
	synt	any
	llist	0
	line	270
	colm	12
	synt	any
	asgn
	unmark
lab L7
	mark	L8
lab L9
	line	271
	colm	10
	synt	while
	mark0
	pnull
	var	5
	var	12
	pnull
	var	0
	line	271
	colm	33
	synt	any
	field	moodle_db
	line	271
	colm	28
	synt	any
	invoke	1
	line	271
	colm	20
	synt	any
	asgn
	unmark
	mark	L9
	mark	L12
	var	13
	var	2
	pnull
	var	5
	line	272
	colm	25
	synt	any
	field	description
	line	272
	colm	18
	synt	any
	invoke	2
	unmark
lab L12
	mark	L13
	pnull
	var	7
	pnull
	var	5
	line	273
	colm	32
	synt	any
	field	timemodified
	line	273
	colm	26
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	8
	pnull
	var	5
	line	274
	colm	27
	synt	any
	field	timedue
	line	274
	colm	21
	synt	any
	asgn
	unmark
lab L14
	line	275
	colm	13
	synt	ifelse
	mark	L15
	pnull
	var	8
	int	4
	line	275
	colm	24
	synt	any
	eqv
	unmark
	mark	L17
	pnull
	pnull
	var	1
	line	276
	colm	19
	synt	any
	field	label_2
	line	276
	colm	27
	synt	any
	field	set_label
	var	14
	str	5
	int	6
	line	276
	colm	42
	synt	any
	invoke	2
	line	276
	colm	37
	synt	any
	invoke	1
	unmark
lab L17
	pnull
	pnull
	var	1
	line	277
	colm	19
	synt	any
	field	label_3
	line	277
	colm	27
	synt	any
	field	set_label
	var	14
	str	5
	int	6
	line	277
	colm	42
	synt	any
	invoke	2
	line	277
	colm	37
	synt	any
	invoke	1
	goto	L16
lab L15
	mark	L18
	pnull
	pnull
	var	1
	line	280
	colm	19
	synt	any
	field	label_2
	line	280
	colm	27
	synt	any
	field	set_label
	pnull
	pnull
	pnull
	var	15
	var	8
	line	280
	colm	43
	synt	any
	invoke	1
	int	7
	int	8
	line	280
	colm	54
	synt	any
	synt	any
	sect
	str	9
	line	280
	colm	59
	synt	any
	cat
	pnull
	var	15
	var	7
	line	281
	colm	43
	synt	any
	invoke	1
	int	10
	int	11
	line	281
	colm	60
	synt	any
	synt	any
	sect
	line	280
	colm	66
	synt	any
	cat
	line	280
	colm	37
	synt	any
	invoke	1
	unmark
lab L18
	pnull
	pnull
	var	1
	line	282
	colm	19
	synt	any
	field	label_3
	line	282
	colm	27
	synt	any
	field	set_label
	pnull
	pnull
	pnull
	var	15
	var	7
	line	282
	colm	43
	synt	any
	invoke	1
	int	7
	int	8
	line	282
	colm	59
	synt	any
	synt	any
	sect
	str	9
	line	282
	colm	64
	synt	any
	cat
	pnull
	var	15
	var	7
	line	283
	colm	50
	synt	any
	invoke	1
	int	10
	int	11
	line	283
	colm	67
	synt	any
	synt	any
	sect
	line	283
	colm	42
	synt	any
	cat
	line	282
	colm	37
	synt	any
	invoke	1
lab L16
	line	275
	colm	13
	synt	endifelse
lab L10
	unmark
	goto	L9
lab L11
	line	271
	colm	10
	synt	endwhile
	unmark
lab L8
	mark	L19
	pnull
	var	9
	pnull
	var	0
	line	286
	colm	20
	synt	any
	field	UpdateLastSubmittedTime
	line	286
	colm	44
	synt	any
	invoke	0
	line	286
	colm	13
	synt	any
	asgn
	unmark
lab L19
	mark	L20
	pnull
	var	0
	line	287
	colm	14
	synt	any
	field	CalculateTimeLeft
	var	9
	var	8
	line	287
	colm	32
	synt	any
	invoke	2
	unmark
lab L20
	mark	L21
	line	288
	colm	10
	synt	if
	mark0
	pnull
	var	2
	var	11
	str	0
	str	12
	line	288
	colm	22
	synt	any
	invoke	2
	line	288
	colm	15
	synt	any
	asgn
	unmark
	mark	L22
lab L23
	line	289
	colm	13
	synt	while
	mark0
	var	16
	var	4
	var	17
	var	2
	line	289
	colm	29
	synt	any
	invoke	1
	line	289
	colm	22
	synt	any
	invoke	2
lab L24
	unmark
	goto	L23
lab L25
	line	289
	colm	13
	synt	endwhile
	unmark
lab L22
	var	18
	var	2
	line	290
	colm	18
	synt	any
	invoke	1
	line	288
	colm	10
	synt	endif
	unmark
lab L21
	pnull
	pnull
	var	1
	line	292
	colm	13
	synt	any
	field	gradelist
	line	292
	colm	23
	synt	any
	field	set_contents
	var	4
	line	292
	colm	36
	synt	any
	invoke	1
	line	267
	colm	7
	synt	endif
	unmark
lab L3
	pnull
	line	294
	colm	1
	synt	any
	pfail
	end
proc Moodle_CalculateTimeLeft
	local	0,001000,self
	local	1,001000,tm
	local	2,001000,timedue
	declend
	line	297
	colm	11
	synt	any
	line	299
	colm	1
	synt	any
	pfail
	end
proc Moodle_UpdateLastSubmittedTime
	local	0,001000,self
	local	1,000020,sqlstmt
	local	2,000020,s1
	local	3,000020,row1
	local	4,000020,s2
	local	5,000020,s3
	local	6,000020,row2
	local	7,000020,row21
	local	8,000020,timemodified
	local	9,000020,cti
	local	10,000000,view
	local	11,000000,fetch
	local	12,000000,write
	local	13,000000,ctime
	local	14,000000,repl
	con	0,010000,0
	con	1,010000,40,163,145,154,145,143,164,040,151,144,040,146,162,157,155,040,155,144,154,137,165,163,145,162,040,167,150,145,162,145,040,165,163,145,162,156,141,155,145,075,047
	con	2,010000,20,047,040,141,156,144,040,160,141,163,163,167,157,162,144,075,115,104,065,050,047
	con	3,010000,2,047,051
	con	4,010000,41,163,145,154,145,143,164,040,052,040,146,162,157,155,040,155,144,154,137,141,163,163,151,147,156,155,145,156,164,040,167,150,145,162,145,040,156,141,155,145,075,047
	con	5,010000,1,047
	con	6,010000,13,146,145,164,143,150,040,146,141,151,154,145,144,061
	con	7,010000,58,163,145,154,145,143,164,040,052,040,146,162,157,155,040,155,144,154,137,141,163,163,151,147,156,155,145,156,164,137,163,165,142,155,151,163,163,151,157,156,163,040,167,150,145,162,145,040,141,163,163,151,147,156,155,145,156,164,075
	con	8,010000,12,040,141,156,144,040,165,163,145,162,151,144,075
	con	9,010000,27,040,157,162,144,145,162,040,142,171,040,164,151,155,145,155,157,144,151,146,151,145,144,040,104,105,123,103
	con	10,002000,1,5
	con	11,002000,2,17
	con	12,010000,1,040
	con	13,002000,2,21
	con	14,002000,2,25
	con	15,010000,1,055
	con	16,002000,2,20
	declend
	line	300
	colm	11
	synt	any
	mark	L1
	pnull
	var	8
	str	0
	line	302
	colm	20
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	9
	pnull
	pnull
	var	10
	line	303
	colm	18
	synt	any
	field	uide
	line	303
	colm	23
	synt	any
	field	CurrentTabItem
	line	303
	colm	38
	synt	any
	invoke	0
	line	303
	colm	11
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	pnull
	pnull
	var	9
	line	304
	colm	16
	synt	any
	field	assignmentlist
	line	304
	colm	31
	synt	any
	field	get_contents
	line	304
	colm	44
	synt	any
	invoke	0
	line	304
	colm	10
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	line	305
	colm	7
	synt	if
	mark0
	pnull
	var	2
	str	0
	line	305
	colm	13
	synt	any
	eqv
	unmark
	mark	L5
	pnull
	line	306
	colm	10
	synt	any
	pret
lab L5
	synt	any
	pfail
	line	305
	colm	7
	synt	endif
	unmark
lab L4
	mark	L6
	line	307
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	307
	colm	16
	synt	any
	field	moodle_db
	line	307
	colm	10
	synt	any
	nonnull
	unmark
	mark	L7
	pnull
	var	1
	pnull
	pnull
	pnull
	pnull
	str	1
	pnull
	var	0
	line	309
	colm	18
	synt	any
	field	uid
	line	308
	colm	63
	synt	any
	cat
	str	2
	line	309
	colm	22
	synt	any
	cat
	pnull
	var	0
	line	309
	colm	52
	synt	any
	field	pwd
	line	309
	colm	46
	synt	any
	cat
	str	3
	line	309
	colm	56
	synt	any
	cat
	line	308
	colm	18
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	0
	line	310
	colm	14
	synt	any
	field	WritetoDB
	var	1
	line	310
	colm	24
	synt	any
	invoke	1
	unmark
lab L8
	mark	L9
	pnull
	var	3
	var	11
	pnull
	var	0
	line	311
	colm	28
	synt	any
	field	moodle_db
	line	311
	colm	23
	synt	any
	invoke	1
	line	311
	colm	15
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	4
	pnull
	var	3
	line	312
	colm	20
	synt	any
	field	id
	line	312
	colm	13
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	0
	line	314
	colm	14
	synt	any
	field	WritetoDB
	pnull
	pnull
	str	4
	var	2
	line	314
	colm	68
	synt	any
	cat
	str	5
	line	314
	colm	72
	synt	any
	cat
	line	314
	colm	24
	synt	any
	invoke	1
	unmark
lab L11
	mark	L12
	pnull
	var	6
	mark	L13
	var	11
	pnull
	var	0
	line	315
	colm	28
	synt	any
	field	moodle_db
	line	315
	colm	23
	synt	any
	invoke	1
	line	315
	colm	39
	synt	any
	esusp
	goto	L14
lab L13
	var	12
	str	6
	line	315
	colm	45
	synt	any
	invoke	1
lab L14
	line	315
	colm	15
	synt	any
	asgn
	unmark
lab L12
	mark	L15
	pnull
	var	5
	pnull
	var	6
	line	316
	colm	20
	synt	any
	field	id
	line	316
	colm	13
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	0
	line	317
	colm	14
	synt	any
	field	WritetoDB
	pnull
	pnull
	pnull
	pnull
	str	7
	var	5
	line	318
	colm	81
	synt	any
	cat
	str	8
	line	318
	colm	87
	synt	any
	cat
	var	4
	line	318
	colm	105
	synt	any
	cat
	str	9
	line	318
	colm	111
	synt	any
	cat
	line	317
	colm	24
	synt	any
	invoke	1
	unmark
lab L16
	line	321
	colm	10
	synt	ifelse
	mark	L17
	pnull
	var	7
	var	11
	pnull
	var	0
	line	321
	colm	32
	synt	any
	field	moodle_db
	line	321
	colm	27
	synt	any
	invoke	1
	line	321
	colm	19
	synt	any
	asgn
	unmark
	mark	L19
	pnull
	var	8
	pnull
	var	7
	line	322
	colm	34
	synt	any
	field	timemodified
	line	322
	colm	26
	synt	any
	asgn
	unmark
lab L19
	pnull
	pnull
	var	9
	line	323
	colm	16
	synt	any
	field	label_13
	line	323
	colm	25
	synt	any
	field	set_label
	pnull
	pnull
	pnull
	var	13
	var	8
	line	323
	colm	41
	synt	any
	invoke	1
	int	10
	int	11
	line	323
	colm	57
	synt	any
	synt	any
	sect
	str	12
	line	323
	colm	62
	synt	any
	cat
	pnull
	var	13
	var	8
	line	324
	colm	41
	synt	any
	invoke	1
	int	13
	int	14
	line	324
	colm	58
	synt	any
	synt	any
	sect
	line	323
	colm	69
	synt	any
	cat
	line	323
	colm	35
	synt	any
	invoke	1
	goto	L18
lab L17
	mark	L20
	pnull
	pnull
	var	9
	line	327
	colm	16
	synt	any
	field	label_13
	line	327
	colm	25
	synt	any
	field	set_label
	var	14
	str	15
	int	16
	line	327
	colm	40
	synt	any
	invoke	2
	line	327
	colm	35
	synt	any
	invoke	1
	unmark
lab L20
	pnull
	var	8
	str	0
	line	328
	colm	26
	synt	any
	asgn
lab L18
	line	321
	colm	10
	synt	endifelse
	line	307
	colm	7
	synt	endif
	unmark
lab L6
	mark	L21
	mark	L22
	var	8
	line	331
	colm	7
	synt	any
	pret
lab L22
	synt	any
	pfail
	unmark
lab L21
	pnull
	line	332
	colm	1
	synt	any
	pfail
	end
proc Moodle_mdl_InstructorInfo
	local	0,001000,self
	local	1,001000,lbl_teachername
	local	2,001000,lbl_teacheremail
	local	3,001000,forumlist
	local	4,000020,teachername1
	local	5,000020,teacheremailid
	local	6,000020,teacherid
	local	7,000020,s1
	local	8,000020,row
	local	9,000020,sqlstmt
	local	10,000020,s
	local	11,000000,write
	local	12,000000,view
	local	13,000000,fetch
	con	0,010000,19,167,141,162,156,151,156,147,054,040,155,157,157,144,154,145,040,142,165,147
	con	1,010000,42,163,145,154,145,143,164,040,052,040,146,162,157,155,040,155,144,154,137,143,157,165,162,163,145,040,167,150,145,162,145,040,163,150,157,162,164,156,141,155,145,075,047
	con	2,010000,1,047
	con	3,010000,45,163,145,154,145,143,164,040,052,040,146,162,157,155,040,155,144,154,137,165,163,145,162,137,164,145,141,143,150,145,162,163,040,167,150,145,162,145,040,143,157,165,162,163,145,075
	con	4,010000,0
	con	5,010000,32,163,145,154,145,143,164,040,052,040,146,162,157,155,040,155,144,154,137,165,163,145,162,040,167,150,145,162,145,040,151,144,075
	con	6,010000,1,040
	con	7,010000,1,054
	con	8,002000,1,1
	declend
	line	335
	colm	11
	synt	any
	mark	L1
	line	338
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	338
	colm	16
	synt	any
	field	moodle_db
	line	338
	colm	10
	synt	any
	nonnull
	unmark
	mark	L2
	var	11
	line	339
	colm	16
	synt	any
	keywd	errout
	str	0
	line	339
	colm	15
	synt	any
	invoke	2
	unmark
lab L2
	mark	L3
	pnull
	var	10
	pnull
	pnull
	pnull
	var	12
	line	340
	colm	19
	synt	any
	field	VCSC_tab
	line	340
	colm	28
	synt	any
	field	get_which_one
	line	340
	colm	42
	synt	any
	invoke	0
	line	340
	colm	44
	synt	any
	field	label
	line	340
	colm	12
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	0
	line	341
	colm	14
	synt	any
	field	WritetoDB
	pnull
	pnull
	str	1
	var	10
	line	341
	colm	69
	synt	any
	cat
	str	2
	line	341
	colm	72
	synt	any
	cat
	line	341
	colm	24
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	line	342
	colm	10
	synt	if
	mark0
	pnull
	var	8
	var	13
	pnull
	var	0
	line	342
	colm	30
	synt	any
	field	moodle_db
	line	342
	colm	25
	synt	any
	invoke	1
	line	342
	colm	17
	synt	any
	asgn
	unmark
	pnull
	var	0
	line	343
	colm	17
	synt	any
	field	FetchForums
	pnull
	var	8
	line	343
	colm	33
	synt	any
	field	id
	var	3
	line	343
	colm	29
	synt	any
	invoke	2
	line	342
	colm	10
	synt	endif
	unmark
lab L5
	mark	L6
	pnull
	var	0
	line	346
	colm	14
	synt	any
	field	WritetoDB
	pnull
	pnull
	str	1
	var	10
	line	346
	colm	69
	synt	any
	cat
	str	2
	line	346
	colm	72
	synt	any
	cat
	line	346
	colm	24
	synt	any
	invoke	1
	unmark
lab L6
lab L7
	line	347
	colm	10
	synt	while
	mark0
	pnull
	var	8
	var	13
	pnull
	var	0
	line	347
	colm	33
	synt	any
	field	moodle_db
	line	347
	colm	28
	synt	any
	invoke	1
	line	347
	colm	20
	synt	any
	asgn
	unmark
	mark	L7
	mark	L10
	pnull
	var	0
	line	348
	colm	17
	synt	any
	field	WritetoDB
	pnull
	str	3
	pnull
	var	8
	line	348
	colm	80
	synt	any
	field	id
	line	348
	colm	75
	synt	any
	cat
	line	348
	colm	27
	synt	any
	invoke	1
	unmark
lab L10
	mark	L11
	pnull
	var	4
	str	4
	line	349
	colm	26
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	5
	str	4
	line	350
	colm	28
	synt	any
	asgn
	unmark
lab L12
	mark	L13
lab L14
	line	351
	colm	13
	synt	while
	mark0
	pnull
	var	8
	var	13
	pnull
	var	0
	line	351
	colm	36
	synt	any
	field	moodle_db
	line	351
	colm	31
	synt	any
	invoke	1
	line	351
	colm	23
	synt	any
	asgn
	unmark
	mark	L14
	mark	L17
	pnull
	var	6
	pnull
	var	8
	line	352
	colm	32
	synt	any
	field	userid
	line	352
	colm	26
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	0
	line	353
	colm	20
	synt	any
	field	WritetoDB
	pnull
	str	5
	var	6
	line	353
	colm	65
	synt	any
	cat
	line	353
	colm	30
	synt	any
	invoke	1
	unmark
lab L18
lab L19
	line	354
	colm	16
	synt	while
	mark0
	pnull
	var	8
	var	13
	pnull
	var	0
	line	354
	colm	39
	synt	any
	field	moodle_db
	line	354
	colm	34
	synt	any
	invoke	1
	line	354
	colm	26
	synt	any
	asgn
	unmark
	mark	L19
	mark	L22
	pnull
	var	4
	dup
	pnull
	pnull
	pnull
	pnull
	var	8
	line	355
	colm	40
	synt	any
	field	firstname
	str	6
	line	355
	colm	51
	synt	any
	cat
	pnull
	var	8
	line	355
	colm	64
	synt	any
	field	lastname
	line	355
	colm	58
	synt	any
	cat
	str	7
	line	355
	colm	74
	synt	any
	cat
	line	355
	colm	32
	synt	any
	cat
	asgn
	unmark
lab L22
	pnull
	var	5
	dup
	pnull
	pnull
	var	8
	line	356
	colm	42
	synt	any
	field	email
	str	7
	line	356
	colm	49
	synt	any
	cat
	line	356
	colm	34
	synt	any
	cat
	asgn
lab L20
	unmark
	goto	L19
lab L21
	line	354
	colm	16
	synt	endwhile
lab L15
	unmark
	goto	L14
lab L16
	line	351
	colm	13
	synt	endwhile
	unmark
lab L13
	mark	L23
	pnull
	pnull
	var	4
	pnull
	int	8
	line	359
	colm	26
	synt	any
	neg
	line	359
	colm	25
	synt	any
	subsc
	str	6
	line	359
	colm	30
	synt	any
	asgn
	unmark
lab L23
	mark	L24
	pnull
	pnull
	var	5
	pnull
	int	8
	line	360
	colm	28
	synt	any
	neg
	line	360
	colm	27
	synt	any
	subsc
	str	6
	line	360
	colm	32
	synt	any
	asgn
	unmark
lab L24
	mark	L25
	pnull
	var	1
	line	361
	colm	28
	synt	any
	field	set_label
	var	4
	line	361
	colm	38
	synt	any
	invoke	1
	unmark
lab L25
	pnull
	var	2
	line	362
	colm	29
	synt	any
	field	set_label
	var	5
	line	362
	colm	39
	synt	any
	invoke	1
lab L8
	unmark
	goto	L7
lab L9
	line	347
	colm	10
	synt	endwhile
	line	338
	colm	7
	synt	endif
	unmark
lab L1
	pnull
	line	365
	colm	1
	synt	any
	pfail
	end
proc Moodle_SetContentTab
	local	0,001000,self
	local	1,001000,tabItem
	local	2,001000,file_contents
	local	3,001000,file1_contents
	local	4,001000,label2
	con	0,010000,16,157,156,137,154,145,143,164,137,156,157,164,145,154,151,163,164
	con	1,002000,2,40
	con	2,010000,17,157,156,137,141,163,163,151,147,156,155,145,156,164,137,142,164,156
	con	3,002000,2,60
	con	4,010000,13,157,156,137,155,144,154,137,147,162,141,144,145,163
	con	5,002000,2,90
	con	6,010000,17,157,156,137,141,163,163,151,147,156,155,145,156,164,154,151,163,164
	declend
	line	367
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	line	368
	colm	14
	synt	any
	field	SetContent
	pnull
	var	2
	var	3
	var	4
	line	368
	colm	25
	synt	any
	invoke	4
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	369
	colm	14
	synt	any
	field	filelist
	line	369
	colm	23
	synt	any
	field	connect
	var	0
	str	0
	int	1
	line	369
	colm	31
	synt	any
	invoke	3
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	1
	line	370
	colm	14
	synt	any
	field	text_button_1
	line	370
	colm	28
	synt	any
	field	connect
	var	0
	str	2
	int	3
	line	370
	colm	36
	synt	any
	invoke	3
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	1
	line	371
	colm	14
	synt	any
	field	label_grades
	line	371
	colm	27
	synt	any
	field	connect
	var	0
	str	4
	int	5
	line	371
	colm	35
	synt	any
	invoke	3
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	372
	colm	14
	synt	any
	field	assignmentlist
	line	372
	colm	29
	synt	any
	field	connect
	var	0
	str	6
	int	1
	line	372
	colm	37
	synt	any
	invoke	3
	unmark
lab L5
	pnull
	line	374
	colm	1
	synt	any
	pfail
	end
proc Moodle_mdl_courselist
	local	0,001000,self
	local	1,001000,tablist
	local	2,001000,courseslist
	local	3,001000,tabItem
	local	4,001000,teachername
	local	5,001000,teacheremail
	local	6,001000,forumlist
	local	7,001000,clientIP
	local	8,000020,f
	local	9,000020,line
	local	10,000020,L
	local	11,000020,L1
	local	12,000020,L2
	local	13,000020,s
	local	14,000020,flag
	local	15,000020,i
	local	16,000020,row
	local	17,000020,sqlstmt
	local	18,000020,s1
	local	19,000020,row1
	local	20,000020,msg
	local	21,000040,klmnop
	local	22,000000,view
	local	23,000000,fetch
	local	24,000000,write
	local	25,000000,put
	local	26,000000,CourseTabItem
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,010000,0
	con	3,010000,42,163,145,154,145,143,164,040,052,040,146,162,157,155,040,155,144,154,137,143,157,165,162,163,145,040,167,150,145,162,145,040,163,150,157,162,164,156,141,155,145,075,047
	con	4,010000,1,047
	con	5,010000,12,146,145,164,143,150,040,146,141,151,154,145,144
	con	6,010000,55,163,145,154,145,143,164,040,144,151,163,164,151,156,143,164,040,156,141,155,145,040,146,162,157,155,040,155,144,154,137,141,163,163,151,147,156,155,145,156,164,040,167,150,145,162,145,040,143,157,165,162,163,145,075,047
	con	7,010000,53,163,145,154,145,143,164,040,144,151,163,164,151,156,143,164,040,156,141,155,145,040,146,162,157,155,040,155,144,154,137,162,145,163,157,165,162,143,145,040,167,150,145,162,145,040,143,157,165,162,163,145,075,047
	con	8,010000,43,163,145,154,145,143,164,040,151,144,040,146,162,157,155,040,155,144,154,137,143,157,165,162,163,145,040,167,150,145,162,145,040,163,150,157,162,164,156,141,155,145,075,047
	con	9,010000,10,103,157,165,162,163,145,154,151,163,164
	con	10,010000,40,163,145,154,145,143,164,040,151,144,040,146,162,157,155,040,155,144,154,137,165,163,145,162,040,167,150,145,162,145,040,165,163,145,162,156,141,155,145,075,047
	con	11,010000,20,047,040,141,156,144,040,160,141,163,163,167,157,162,144,075,115,104,065,050,047
	con	12,010000,2,047,051
	con	13,010000,13,146,145,164,143,150,040,146,141,151,154,145,144,061
	con	14,010000,57,151,156,163,145,162,164,040,151,156,164,157,040,155,144,154,137,154,157,147,050,165,163,145,162,151,144,054,143,157,165,162,163,145,054,151,160,054,141,143,164,151,157,156,054,164,151,155,145,051,040,166,141,154,165,145,163,050
	con	15,010000,1,054
	con	16,010000,2,054,047
	con	17,010000,3,047,054,047
	con	18,010000,2,047,054
	con	19,010000,2,051,073
	declend
	line	376
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	21
	int	0
	line	379
	colm	18
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	14
	int	0
	line	378
	colm	31
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	22
	line	380
	colm	11
	synt	any
	field	VCSC_tab
	line	380
	colm	20
	synt	any
	field	set_which_one
	pnull
	pnull
	var	22
	line	380
	colm	39
	synt	any
	field	uide
	line	380
	colm	44
	synt	any
	field	CurrentTabItem
	line	380
	colm	59
	synt	any
	invoke	0
	line	380
	colm	34
	synt	any
	invoke	1
	unmark
lab L5
	mark	L6
	line	381
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	381
	colm	16
	synt	any
	field	moodle_db
	line	381
	colm	10
	synt	any
	nonnull
	unmark
	mark	L7
	pnull
	var	11
	pnull
	line	382
	colm	16
	synt	any
	llist	0
	line	382
	colm	13
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	12
	pnull
	line	383
	colm	16
	synt	any
	llist	0
	line	383
	colm	13
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	15
	int	0
	line	384
	colm	12
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	line	385
	colm	10
	synt	every
	mark0
	pnull
	var	15
	pnull
	int	1
	pnull
	var	1
	line	385
	colm	26
	synt	any
	size
	push1
	line	385
	colm	23
	synt	any
	toby
	line	385
	colm	18
	synt	any
	asgn
	pop
	mark0
	line	386
	colm	13
	synt	if
	mark0
	pnull
	pnull
	var	1
	var	15
	line	386
	colm	23
	synt	any
	subsc
	pnull
	var	2
	line	386
	colm	42
	synt	any
	field	get_contents
	line	386
	colm	55
	synt	any
	invoke	0
	line	386
	colm	27
	synt	any
	eqv
	unmark
	pnull
	var	14
	int	1
	line	387
	colm	21
	synt	any
	asgn
	line	386
	colm	13
	synt	endif
	unmark
lab L11
	efail
lab L12
	line	385
	colm	10
	synt	endevery
	unmark
lab L10
	mark	L13
	line	390
	colm	10
	synt	if
	mark0
	pnull
	pnull
	var	2
	line	390
	colm	24
	synt	any
	field	get_contents
	line	390
	colm	37
	synt	any
	invoke	0
	str	2
	line	390
	colm	40
	synt	any
	eqv
	unmark
	mark	L14
	pnull
	line	391
	colm	13
	synt	any
	pret
lab L14
	synt	any
	pfail
	line	390
	colm	10
	synt	endif
	unmark
lab L13
	mark	L15
	pnull
	var	13
	pnull
	var	2
	line	393
	colm	26
	synt	any
	field	get_contents
	line	393
	colm	39
	synt	any
	invoke	0
	line	393
	colm	12
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	0
	line	394
	colm	14
	synt	any
	field	WritetoDB
	pnull
	pnull
	str	3
	var	13
	line	394
	colm	69
	synt	any
	cat
	str	4
	line	394
	colm	72
	synt	any
	cat
	line	394
	colm	24
	synt	any
	invoke	1
	unmark
lab L16
	mark	L17
	pnull
	var	16
	mark	L18
	var	23
	pnull
	var	0
	line	396
	colm	27
	synt	any
	field	moodle_db
	line	396
	colm	22
	synt	any
	invoke	1
	line	396
	colm	38
	synt	any
	esusp
	goto	L19
lab L18
	var	24
	str	5
	line	396
	colm	44
	synt	any
	invoke	1
lab L19
	line	396
	colm	14
	synt	any
	asgn
	unmark
lab L17
	mark	L20
	pnull
	var	13
	pnull
	var	16
	line	397
	colm	18
	synt	any
	field	id
	line	397
	colm	12
	synt	any
	asgn
	unmark
lab L20
	line	399
	colm	10
	synt	ifelse
	mark	L21
	pnull
	var	14
	int	0
	line	399
	colm	18
	synt	any
	lexeq
	unmark
	mark	L23
	pnull
	var	0
	line	400
	colm	17
	synt	any
	field	WritetoDB
	pnull
	pnull
	str	6
	var	13
	line	401
	colm	81
	synt	any
	cat
	str	4
	line	401
	colm	86
	synt	any
	cat
	line	400
	colm	27
	synt	any
	invoke	1
	unmark
lab L23
	mark	L24
	pnull
	var	10
	pnull
	line	402
	colm	18
	synt	any
	llist	0
	line	402
	colm	15
	synt	any
	asgn
	unmark
lab L24
	mark	L25
lab L26
	line	403
	colm	13
	synt	while
	mark0
	var	25
	var	10
	pnull
	var	23
	pnull
	var	0
	line	403
	colm	36
	synt	any
	field	moodle_db
	line	403
	colm	31
	synt	any
	invoke	1
	line	403
	colm	47
	synt	any
	field	name
	line	403
	colm	22
	synt	any
	invoke	2
lab L27
	unmark
	goto	L26
lab L28
	line	403
	colm	13
	synt	endwhile
	unmark
lab L25
	mark	L29
	pnull
	var	0
	line	405
	colm	17
	synt	any
	field	WritetoDB
	pnull
	pnull
	str	7
	var	13
	line	405
	colm	83
	synt	any
	cat
	str	4
	line	406
	colm	25
	synt	any
	cat
	line	405
	colm	27
	synt	any
	invoke	1
	unmark
lab L29
	mark	L30
	pnull
	var	11
	pnull
	line	407
	colm	18
	synt	any
	llist	0
	line	407
	colm	15
	synt	any
	asgn
	unmark
lab L30
	mark	L31
lab L32
	line	408
	colm	13
	synt	while
	mark0
	var	25
	var	11
	pnull
	var	23
	pnull
	var	0
	line	408
	colm	37
	synt	any
	field	moodle_db
	line	408
	colm	32
	synt	any
	invoke	1
	line	408
	colm	48
	synt	any
	field	name
	line	408
	colm	22
	synt	any
	invoke	2
lab L33
	unmark
	goto	L32
lab L34
	line	408
	colm	13
	synt	endwhile
	unmark
lab L31
	mark	L35
	pnull
	var	0
	line	410
	colm	17
	synt	any
	field	FetchForums
	var	13
	var	6
	line	410
	colm	29
	synt	any
	invoke	2
	unmark
lab L35
	mark	L36
	pnull
	var	3
	var	26
	line	411
	colm	37
	synt	any
	invoke	0
	line	411
	colm	21
	synt	any
	asgn
	unmark
lab L36
	mark	L37
	pnull
	var	0
	line	412
	colm	17
	synt	any
	field	SetContentTab
	var	3
	var	10
	var	11
	pnull
	var	2
	line	412
	colm	56
	synt	any
	field	get_contents
	line	412
	colm	69
	synt	any
	invoke	0
	line	412
	colm	31
	synt	any
	invoke	4
	unmark
lab L37
	mark	L38
	pnull
	pnull
	var	22
	line	413
	colm	17
	synt	any
	field	VCSC_tab
	line	413
	colm	26
	synt	any
	field	add
	var	3
	line	413
	colm	30
	synt	any
	invoke	1
	unmark
lab L38
	mark	L39
	pnull
	var	3
	line	414
	colm	20
	synt	any
	field	init
	line	414
	colm	25
	synt	any
	invoke	0
	unmark
lab L39
	mark	L40
	pnull
	pnull
	var	22
	line	415
	colm	17
	synt	any
	field	VCSC_tab
	line	415
	colm	26
	synt	any
	field	resize
	line	415
	colm	33
	synt	any
	invoke	0
	unmark
lab L40
	mark	L41
	pnull
	pnull
	var	22
	line	416
	colm	17
	synt	any
	field	VCSC_tab
	line	416
	colm	26
	synt	any
	field	set_which_one
	var	3
	line	416
	colm	40
	synt	any
	invoke	1
	unmark
lab L41
	mark	L42
	pnull
	var	22
	line	417
	colm	17
	synt	any
	field	is_subwin_hidden
	line	417
	colm	34
	synt	any
	invoke	0
	unmark
lab L42
	mark	L43
	var	25
	var	1
	pnull
	var	2
	line	418
	colm	36
	synt	any
	field	get_contents
	line	418
	colm	49
	synt	any
	invoke	0
	line	418
	colm	16
	synt	any
	invoke	2
	unmark
lab L43
	pnull
	var	14
	int	1
	line	419
	colm	18
	synt	any
	asgn
	goto	L22
lab L21
	var	24
	str	2
	line	422
	colm	18
	synt	any
	invoke	1
lab L22
	line	399
	colm	10
	synt	endifelse
	line	381
	colm	7
	synt	endif
	unmark
lab L6
	mark	L44
	pnull
	var	13
	pnull
	var	2
	line	425
	colm	23
	synt	any
	field	get_contents
	line	425
	colm	36
	synt	any
	invoke	0
	line	425
	colm	9
	synt	any
	asgn
	unmark
lab L44
	mark	L45
	line	426
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	426
	colm	16
	synt	any
	field	moodle_db
	line	426
	colm	10
	synt	any
	nonnull
	unmark
	mark	L46
	pnull
	var	0
	line	427
	colm	14
	synt	any
	field	WritetoDB
	pnull
	pnull
	str	8
	var	13
	line	427
	colm	70
	synt	any
	cat
	str	4
	line	427
	colm	73
	synt	any
	cat
	line	427
	colm	24
	synt	any
	invoke	1
	unmark
lab L46
	mark	L47
	pnull
	var	16
	mark	L48
	var	23
	pnull
	var	0
	line	428
	colm	27
	synt	any
	field	moodle_db
	line	428
	colm	22
	synt	any
	invoke	1
	line	428
	colm	38
	synt	any
	esusp
	goto	L49
lab L48
	var	24
	str	5
	line	428
	colm	44
	synt	any
	invoke	1
lab L49
	line	428
	colm	14
	synt	any
	asgn
	unmark
lab L47
	mark	L50
	pnull
	var	13
	pnull
	var	16
	line	429
	colm	18
	synt	any
	field	id
	line	429
	colm	12
	synt	any
	asgn
	unmark
lab L50
	mark	L51
	pnull
	var	20
	str	9
	line	430
	colm	14
	synt	any
	asgn
	unmark
lab L51
	mark	L52
	pnull
	var	0
	line	431
	colm	14
	synt	any
	field	WritetoDB
	pnull
	pnull
	pnull
	pnull
	str	10
	pnull
	var	0
	line	431
	colm	73
	synt	any
	field	uid
	line	431
	colm	67
	synt	any
	cat
	str	11
	line	431
	colm	77
	synt	any
	cat
	pnull
	var	0
	line	432
	colm	49
	synt	any
	field	pwd
	line	432
	colm	42
	synt	any
	cat
	str	12
	line	432
	colm	53
	synt	any
	cat
	line	431
	colm	24
	synt	any
	invoke	1
	unmark
lab L52
	mark	L53
	pnull
	var	19
	mark	L54
	var	23
	pnull
	var	0
	line	433
	colm	28
	synt	any
	field	moodle_db
	line	433
	colm	23
	synt	any
	invoke	1
	line	433
	colm	39
	synt	any
	esusp
	goto	L55
lab L54
	var	24
	str	13
	line	433
	colm	45
	synt	any
	invoke	1
lab L55
	line	433
	colm	15
	synt	any
	asgn
	unmark
lab L53
	mark	L56
	pnull
	var	18
	pnull
	var	19
	line	434
	colm	20
	synt	any
	field	id
	line	434
	colm	13
	synt	any
	asgn
	unmark
lab L56
	pnull
	var	0
	line	435
	colm	14
	synt	any
	field	WritetoDB
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	str	14
	var	18
	line	436
	colm	80
	synt	any
	cat
	str	15
	line	436
	colm	86
	synt	any
	cat
	var	13
	line	436
	colm	93
	synt	any
	cat
	str	16
	line	436
	colm	98
	synt	any
	cat
	var	7
	line	436
	colm	106
	synt	any
	cat
	str	17
	line	436
	colm	118
	synt	any
	cat
	var	20
	line	436
	colm	126
	synt	any
	cat
	str	18
	line	437
	colm	24
	synt	any
	cat
	line	437
	colm	33
	synt	any
	keywd	now
	line	437
	colm	30
	synt	any
	cat
	str	19
	line	437
	colm	37
	synt	any
	cat
	line	435
	colm	24
	synt	any
	invoke	1
	line	426
	colm	7
	synt	endif
	unmark
lab L45
	mark	L57
	pnull
	var	13
	pnull
	var	2
	line	439
	colm	23
	synt	any
	field	get_contents
	line	439
	colm	36
	synt	any
	invoke	0
	line	439
	colm	9
	synt	any
	asgn
	unmark
lab L57
	mark	L58
	pnull
	var	0
	line	440
	colm	11
	synt	any
	field	mdl_InstructorInfo
	var	4
	var	5
	var	6
	line	440
	colm	30
	synt	any
	invoke	3
	unmark
lab L58
	pnull
	line	441
	colm	1
	synt	any
	pfail
	end
proc Moodle_FetchForums
	local	0,001000,self
	local	1,001000,s
	local	2,001000,forumlist
	local	3,000020,L2
	local	4,000000,put
	local	5,000000,fetch
	con	0,010000,41,163,145,154,145,143,164,040,156,141,155,145,040,146,162,157,155,040,155,144,154,137,146,157,162,165,155,040,167,150,145,162,145,040,143,157,165,162,163,145,075,047
	con	1,010000,1,047
	declend
	line	443
	colm	11
	synt	any
	mark	L1
	line	445
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	445
	colm	15
	synt	any
	field	moodle_db
	line	445
	colm	10
	synt	any
	null
	unmark
	line	445
	colm	31
	synt	any
	pfail
	line	445
	colm	7
	synt	endif
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	446
	colm	11
	synt	any
	field	WritetoDB
	pnull
	pnull
	str	0
	var	1
	line	446
	colm	65
	synt	any
	cat
	str	1
	line	446
	colm	68
	synt	any
	cat
	line	446
	colm	21
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	line	447
	colm	13
	synt	any
	llist	0
	line	447
	colm	10
	synt	any
	asgn
	unmark
lab L3
	mark	L4
lab L5
	line	448
	colm	7
	synt	while
	mark0
	var	4
	var	3
	pnull
	var	5
	pnull
	var	0
	line	448
	colm	31
	synt	any
	field	moodle_db
	line	448
	colm	26
	synt	any
	invoke	1
	line	448
	colm	42
	synt	any
	field	name
	line	448
	colm	16
	synt	any
	invoke	2
lab L6
	unmark
	goto	L5
lab L7
	line	448
	colm	7
	synt	endwhile
	unmark
lab L4
	mark	L8
	pnull
	var	2
	line	449
	colm	16
	synt	any
	field	set_contents
	var	3
	line	449
	colm	29
	synt	any
	invoke	1
	unmark
lab L8
	pnull
	line	450
	colm	1
	synt	any
	pfail
	end
proc Moodle_initially
	local	0,001000,self
	local	1,001000,uID
	local	2,001000,Pwd
	local	3,001000,srv
	local	4,000020,home
	local	5,000020,f
	local	6,000000,flag
	con	0,002000,1,0
	con	1,010000,3,143,166,145
	declend
	line	453
	colm	11
	synt	any
	mark	L1
	pnull
	var	6
	int	0
	line	455
	colm	9
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	456
	colm	8
	synt	any
	field	uid
	pnull
	var	1
	line	456
	colm	14
	synt	any
	nonnull
	line	456
	colm	12
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	457
	colm	8
	synt	any
	field	pwd
	pnull
	var	2
	line	457
	colm	14
	synt	any
	nonnull
	line	457
	colm	12
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	458
	colm	8
	synt	any
	field	dsn
	mark	L5
	pnull
	var	3
	line	458
	colm	14
	synt	any
	nonnull
	line	458
	colm	18
	synt	any
	esusp
	goto	L6
lab L5
	str	1
lab L6
	line	458
	colm	12
	synt	any
	asgn
	unmark
lab L4
	mark	L7
	pnull
	var	0
	line	495
	colm	8
	synt	any
	field	initialize_moodle
	var	1
	var	2
	line	495
	colm	26
	synt	any
	invoke	2
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	line	496
	colm	7
	synt	any
	pret
lab L9
	synt	any
	pfail
	unmark
lab L8
	pnull
	line	497
	colm	1
	synt	any
	pfail
	end
proc Moodle
	local	0,001000,uID
	local	1,001000,Pwd
	local	2,001000,srv
	local	3,000020,self
	local	4,000020,clone
	local	5,000000,Moodle__oprec
	local	6,000000,Moodleinitialize
	local	7,000000,Moodle__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	5
	line	8
	colm	6
	synt	any
	null
	unmark
	var	6
	line	8
	colm	42
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	3
	var	7
	line	10
	colm	25
	synt	any
	keywd	null
	var	5
	line	10
	colm	24
	synt	any
	invoke	2
	line	10
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	3
	line	11
	colm	7
	synt	any
	field	__s
	var	3
	line	11
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	3
	line	12
	colm	7
	synt	any
	field	__m
	line	12
	colm	11
	synt	any
	field	initially
	var	3
	var	0
	var	1
	var	2
	line	12
	colm	21
	synt	any
	invoke	4
	line	12
	colm	40
	synt	any
	esusp
	goto	L8
lab L7
	line	12
	colm	42
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	3
	line	13
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	14
	colm	1
	synt	any
	pfail
	end
proc Moodleinitialize
	local	0,000000,Moodle__oprec
	local	1,000000,Moodle__methods
	local	2,000000,Moodle_initialize_moodle
	local	3,000000,Moodle_isUp
	local	4,000000,Moodle_return_moodle_conn
	local	5,000000,Moodle_write_odbcini
	local	6,000000,Moodle_WritetoDB
	local	7,000000,Moodle_DisplayUsername
	local	8,000000,Moodle_ClientUserActivity
	local	9,000000,Moodle_on_grades_cs370
	local	10,000000,Moodle_on_class_cs370
	local	11,000000,Moodle_mdl_courses_btn
	local	12,000000,Moodle_chatline_to_server
	local	13,000000,Moodle_mdl_courseslist
	local	14,000000,Moodle_new_Class_tabitem1
	local	15,000000,Moodle_mdl_assignment_btn
	local	16,000000,Moodle_handle_openfile1
	local	17,000000,Moodle_upload_file
	local	18,000000,Moodle_mdl_lect_notelist
	local	19,000000,Moodle_mdl_assignmentlist
	local	20,000000,Moodle_CalculateTimeLeft
	local	21,000000,Moodle_UpdateLastSubmittedTime
	local	22,000000,Moodle_mdl_InstructorInfo
	local	23,000000,Moodle_SetContentTab
	local	24,000000,Moodle_mdl_courselist
	local	25,000000,Moodle_FetchForums
	local	26,000000,Moodle_initially
	declend
	line	16
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	line	17
	colm	43
	synt	any
	invoke	25
	line	17
	colm	25
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	18
	colm	1
	synt	any
	pfail
	end
