version	U12.1.00
uid	newsfeed.u1-1523917896-0
record	ICINewsFeed__state,14
	0,__s
	1,__m
	2,add_reply
	3,del_reply
	4,add_post
	5,post_dlg
	6,del_post
	7,tree_pop
	8,view_post
	9,sep_1
	10,p_menu
	11,newsfeed_lbl
	12,xpos
	13,ypos
record	ICINewsFeed__methods,15
	0,newsfeed_popup
	1,create_post
	2,mycreate_post
	3,on_add_reply
	4,add_reply_node
	5,del_node
	6,on_add_post
	7,on_delete_post
	8,handle_openfeed
	9,on_view_post
	10,on_delete_reply
	11,on_login_newsfeed_creation
	12,create_newsfeed
	13,on_add_reply_to_feed
	14,initially
record	postDialog__state,83
	0,__s
	1,__m
	2,contents_lbl
	3,post_etl
	4,border_1
	5,border_2
	6,cancel_btn
	7,ok_btn
	8,priority_lbl
	9,priority_lst
	10,priorityList
	11,win
	12,is_open
	13,owning_dialog
	14,child_dialogs
	15,focus
	16,unique_flag
	17,re_process_flag
	18,buffer_win
	19,min_width
	20,min_height
	21,click_count
	22,double_click_delay
	23,repeat_delay
	24,repeat_rate
	25,prev_x
	26,prev_y
	27,prev_time
	28,prev_event
	29,is_blocked_flag
	30,resize_attrib
	31,drag_gesture_x
	32,drag_gesture_y
	33,curr_drag
	34,tried_drag
	35,pointer_component
	36,pointer_stack
	37,invokes
	38,all_valid
	39,tooltip_ticker
	40,tooltip_last_obj
	41,tooltip_state
	42,tooltip_start_time
	43,tooltip_end_time
	44,tooltip_start_delay
	45,tooltip_end_delay
	46,tooltip_continue_time
	47,tooltip_continue_delay
	48,tooltip_win
	49,tooltip_x
	50,tooltip_y
	51,tooltip_w
	52,tooltip_h
	53,x_spec
	54,y_spec
	55,w_spec
	56,h_spec
	57,x_align
	58,y_align
	59,x
	60,y
	61,w
	62,h
	63,parent_dialog
	64,attribs
	65,has_focus
	66,is_shaded_flag
	67,cwin
	68,cbwin
	69,accepts_focus_flag
	70,draw_border_flag
	71,tooltip
	72,parent
	73,children
	74,valid
	75,accel
	76,allow_drag_flag
	77,allow_drop_flag
	78,pointer
	79,ticker
	80,transparent
	81,auto_refresh
	82,listeners
record	postDialog__methods,185
	0,component_setup
	1,end_dialog
	2,init_dialog
	3,on_priority_lst
	4,on_cancel_btn
	5,on_ok_btn
	6,setup
	7,initially
	8,invoke_validate
	9,needs_validate
	10,is_shaded
	11,is_unshaded
	12,is_hidden
	13,is_unhidden
	14,block
	15,unblock
	16,raise
	17,get_click_count
	18,compute_absolutes
	19,change_pointer
	20,restore_pointer
	21,show_child
	22,show_modeless
	23,show_modal
	24,get_win
	25,resize_win
	26,init
	27,open_win
	28,close_win
	29,set_min_size
	30,get_buffer_win
	31,set_unique
	32,clear_unique
	33,set_focus
	34,clear_focus
	35,display
	36,show
	37,bevel_dispose
	38,dispose
	39,consume_same
	40,process_event
	41,process_normal
	42,tooltip_init
	43,tooltip_dispose
	44,set_tooltip_start_delay
	45,set_tooltip_end_delay
	46,set_tooltip_continue_delay
	47,show_tooltip
	48,hide_tooltip
	49,process_tooltip
	50,find_tooltip
	51,synch_pointer
	52,find_pointer_component
	53,process_dnd
	54,process_unique
	55,check_dnd
	56,handle_resize
	57,check_click_count
	58,get_focus_list
	59,find_next_focus
	60,find_previous_focus
	61,set_double_click_delay
	62,set_repeat_delay
	63,set_repeat_rate
	64,invoke_later
	65,do_invoke
	66,set_one
	67,set_tooltip
	68,get_tooltip
	69,set_pointer
	70,get_pointer
	71,get_x_reference
	72,get_y_reference
	73,get_w_reference
	74,get_h_reference
	75,get_cwin_reference
	76,get_cbwin_reference
	77,get_parent_dialog_reference
	78,fatal
	79,keeps
	80,do_shading
	81,accepts_focus
	82,unique_start
	83,unique_end
	84,handle_accel
	85,handle_event
	86,do_handle_event
	87,fire_icon_events_on_mouse
	88,toggle_is_shaded
	89,set_auto_refresh
	90,clear_auto_refresh
	91,set_transparent
	92,clear_transparent
	93,set_is_shaded
	94,clear_is_shaded
	95,toggle_draw_border
	96,set_draw_border
	97,clear_draw_border
	98,set_accepts_focus
	99,clear_accepts_focus
	100,attrib
	101,set_attribs
	102,set_attribs_list
	103,in_region
	104,got_focus
	105,get_parent_win
	106,get_parent_buffer_win
	107,lost_focus
	108,set_pos
	109,set_size
	110,set_align
	111,set_abs_coords
	112,set_abs_size
	113,set_accel
	114,get_accel
	115,get_parent
	116,set_parent
	117,get_parent_dialog
	118,set_parent_dialog
	119,firstly
	120,finally
	121,parse_pos
	122,resize
	123,generate_components
	124,find_focus
	125,find_accel
	126,invalidate
	127,all_components_valid
	128,validate
	129,child_validated
	130,add
	131,remove
	132,is_dialog_open
	133,get_children
	134,create_event_and_fire
	135,set_ticker
	136,stop_ticker
	137,retime_ticker
	138,is_ticking
	139,tick
	140,invoke_can_drag
	141,invoke_drag_event
	142,invoke_can_drop
	143,invoke_end_drag
	144,invoke_drag_reset
	145,can_drag
	146,drag_event
	147,can_drop
	148,end_drag
	149,drag_reset
	150,set_allow_drag
	151,clear_allow_drag
	152,set_allow_drop
	153,clear_allow_drop
	154,is_attrib
	155,clone
	156,to_string
	157,equals
	158,hash_code
	159,get_class_name
	160,get_id
	161,get_class
	162,is_instance
	163,test_flag
	164,as_attrib
	165,int_val
	166,int_vals
	167,numeric_val
	168,numeric_vals
	169,cset_val
	170,string_val
	171,string_vals
	172,set_fields
	173,field_error
	174,genlisteners
	175,fire
	176,connect
	177,disconnect_fromlist
	178,disconnect_all
	179,disconnect
	180,gui__Dialog
	181,gui__Component
	182,lang__Object
	183,util__SetFields
	184,util__Connectable
impl	error
link	c:/unicon/uni/gui/dialog.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/lib/object.u
link	c:/unicon/uni/lib/setfields.u
link	c:/unicon/uni/lib/connectable.u
link	c:/unicon/uni/gui/dispatcher.u
link	c:/unicon/uni/gui/drag.u
link	c:/unicon/uni/gui/guiprocs.u
link	c:/unicon/uni/gui/ticker.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/gui/panel.u
link	c:/unicon/uni/gui/border.u
link	c:/unicon/uni/gui/toggle.u
link	c:/unicon/uni/gui/button.u
link	c:/unicon/uni/gui/buttongroup.u
link	c:/unicon/uni/gui/checkbox.u
link	c:/unicon/uni/gui/checkboxgroup.u
link	c:/unicon/uni/gui/menucomponent.u
link	c:/unicon/uni/gui/checkboxmenuitem.u
link	c:/unicon/uni/gui/iconbutton.u
link	c:/unicon/uni/gui/label.u
link	c:/unicon/uni/gui/circulate.u
link	c:/unicon/uni/gui/clipboard.u
link	c:/unicon/uni/gui/scrollbar.u
link	c:/unicon/uni/gui/scrollarea.u
link	c:/unicon/uni/gui/componentscrollarea.u
link	c:/unicon/uni/gui/dialog.u
link	c:/unicon/uni/gui/drawscrollarea.u
link	c:/unicon/uni/gui/linebasedscrollarea.u
link	c:/unicon/uni/gui/displayscrollarea.u
link	c:/unicon/uni/gui/selectablescrollarea.u
link	c:/unicon/uni/gui/textlist.u
link	c:/unicon/uni/gui/dropdown.u
link	c:/unicon/uni/gui/textfield.u
link	c:/unicon/uni/gui/textbutton.u
link	c:/unicon/uni/gui/stddlg.u
link	c:/unicon/uni/gui/editabletextlist.u
link	c:/unicon/uni/gui/editlist.u
link	c:/unicon/uni/gui/spin.u
link	c:/unicon/uni/gui/editspin.u
link	c:/unicon/uni/gui/filedialog.u
link	c:/unicon/uni/gui/tabset.u
link	c:/unicon/uni/gui/tabitem.u
link	c:/unicon/uni/gui/table.u
link	c:/unicon/uni/gui/tablecolumn.u
link	c:/unicon/uni/gui/printdlg.u
link	c:/unicon/uni/gui/icon.u
link	c:/unicon/uni/gui/image.u
link	c:/unicon/uni/gui/line.u
link	c:/unicon/uni/gui/list.u
link	c:/unicon/uni/gui/staticspin.u
link	c:/unicon/uni/gui/listspin.u
link	c:/unicon/uni/gui/submenu.u
link	c:/unicon/uni/gui/menu.u
link	c:/unicon/uni/gui/menubar.u
link	c:/unicon/uni/gui/menubutton.u
link	c:/unicon/uni/gui/menuseparator.u
link	c:/unicon/uni/gui/node.u
link	c:/unicon/uni/gui/overlayitem.u
link	c:/unicon/uni/gui/overlayset.u
link	c:/unicon/uni/gui/popupmenu.u
link	c:/unicon/uni/gui/progressbar.u
link	c:/unicon/uni/gui/rangespin.u
link	c:/unicon/uni/gui/sizer.u
link	c:/unicon/uni/gui/slider.u
link	c:/unicon/uni/gui/textdisplay.u
link	c:/unicon/uni/gui/textmenuitem.u
link	c:/unicon/uni/gui/toggleiconbutton.u
link	c:/unicon/uni/gui/toggletextbutton.u
link	c:/unicon/uni/gui/toolbar.u
link	c:/unicon/uni/gui/tree.u
link	c:/unicon/uni/gui/migration.u
link	c:/unicon/uni/gui/treetable.u
link	graphics.u
link	posix.u
invocable	posix_rusage
invocable	posix_message
invocable	posix_lock
invocable	posix_servent
invocable	posix_hostent
invocable	posix_timeval
invocable	posix_group
invocable	posix_passwd
invocable	posix_stat
global	39
	0,000001,dlg_type,0
	1,000005,ICINewsFeed_newsfeed_popup,1
	2,000005,ICINewsFeed_create_post,5
	3,000005,ICINewsFeed_mycreate_post,5
	4,000005,ICINewsFeed_on_add_reply,5
	5,000005,ICINewsFeed_add_reply_node,3
	6,000005,ICINewsFeed_del_node,4
	7,000005,ICINewsFeed_on_add_post,2
	8,000005,ICINewsFeed_on_delete_post,2
	9,000005,ICINewsFeed_handle_openfeed,3
	10,000005,ICINewsFeed_on_view_post,2
	11,000005,ICINewsFeed_on_delete_reply,2
	12,000005,ICINewsFeed_on_login_newsfeed_creation,1
	13,000005,ICINewsFeed_create_newsfeed,5
	14,000005,ICINewsFeed_on_add_reply_to_feed,4
	15,000005,ICINewsFeed_initially,1
	16,000011,ICINewsFeed__state,14
	17,000011,ICINewsFeed__methods,15
	18,000001,ICINewsFeed__oprec,0
	19,000005,ICINewsFeed,12
	20,000005,ICINewsFeedinitialize,0
	21,000005,postDialog_component_setup,1
	22,000005,postDialog_end_dialog,1
	23,000005,postDialog_init_dialog,1
	24,000005,postDialog_on_priority_lst,2
	25,000005,postDialog_on_cancel_btn,2
	26,000005,postDialog_on_ok_btn,2
	27,000005,postDialog_setup,1
	28,000005,postDialog_initially,1
	29,000011,postDialog__state,83
	30,000011,postDialog__methods,185
	31,000001,postDialog__oprec,0
	32,000001,gui__Dialog__oprec,0
	33,000001,gui__Component__oprec,0
	34,000001,lang__Object__oprec,0
	35,000001,util__SetFields__oprec,0
	36,000001,util__Connectable__oprec,0
	37,000005,postDialog,81
	38,000005,postDialoginitialize,0

proc ICINewsFeed_newsfeed_popup
	local	0,001000,self
	local	1,000020,t
	local	2,000020,selected_node
	local	3,000020,selected_node_depth
	local	4,000000,gui__PopupMenu
	local	5,000000,gui__Menu
	local	6,000000,view
	local	7,000000,trim
	local	8,000000,gui__TextMenuItem
	local	9,000000,gui__MenuSeparator
	local	10,000000,world
	con	0,010000,1,040
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,010000,8,101,144,144,040,120,157,163,164
	con	4,010000,11,157,156,137,141,144,144,137,160,157,163,164
	con	5,002000,2,60
	con	6,002000,1,2
	con	7,010000,9,101,144,144,040,122,145,160,154,171
	con	8,010000,12,157,156,137,141,144,144,137,162,145,160,154,171
	con	9,010000,11,104,145,154,145,164,145,040,120,157,163,164
	con	10,010000,14,157,156,137,144,145,154,145,164,145,137,160,157,163,164
	con	11,010000,9,126,151,145,167,040,120,157,163,164
	con	12,010000,12,157,156,137,166,151,145,167,137,160,157,163,164
	con	13,002000,1,3
	con	14,010000,12,104,145,154,145,164,145,040,122,145,160,154,171
	con	15,010000,15,157,156,137,144,145,154,145,164,145,137,162,145,160,154,171
	declend
	filen	newsfeed.icn
	line	19
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	23
	colm	10
	synt	any
	field	tree_pop
	var	4
	line	23
	colm	35
	synt	any
	invoke	0
	line	23
	colm	19
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	25
	colm	10
	synt	any
	field	p_menu
	var	5
	line	25
	colm	28
	synt	any
	invoke	0
	line	25
	colm	17
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	27
	colm	10
	synt	any
	field	tree_pop
	line	27
	colm	19
	synt	any
	field	set_menu
	pnull
	var	0
	line	27
	colm	33
	synt	any
	field	p_menu
	line	27
	colm	28
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
	pnull
	var	2
	pnull
	pnull
	pnull
	var	6
	line	29
	colm	27
	synt	any
	field	newsfeed_tree
	line	29
	colm	41
	synt	any
	field	object_get_cursor
	line	29
	colm	59
	synt	any
	invoke	0
	line	29
	colm	61
	synt	any
	field	get_label
	line	29
	colm	71
	synt	any
	invoke	0
	line	29
	colm	20
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	2
	var	7
	var	2
	str	0
	int	1
	line	30
	colm	27
	synt	any
	invoke	3
	line	30
	colm	20
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	3
	pnull
	pnull
	pnull
	var	6
	line	31
	colm	34
	synt	any
	field	newsfeed_tree
	line	31
	colm	48
	synt	any
	field	object_get_cursor
	line	31
	colm	66
	synt	any
	invoke	0
	line	31
	colm	69
	synt	any
	field	depth
	line	31
	colm	26
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	33
	colm	3
	synt	if
	mark0
	pnull
	var	3
	int	2
	line	33
	colm	26
	synt	any
	lexeq
	unmark
	mark	L8
	pnull
	pnull
	var	0
	line	34
	colm	10
	synt	any
	field	add_post
	var	8
	line	34
	colm	38
	synt	any
	invoke	0
	line	34
	colm	19
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	35
	colm	10
	synt	any
	field	add_post
	line	35
	colm	19
	synt	any
	field	set_label
	str	3
	line	35
	colm	29
	synt	any
	invoke	1
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	36
	colm	10
	synt	any
	field	add_post
	line	36
	colm	19
	synt	any
	field	connect
	var	0
	str	4
	int	5
	line	36
	colm	27
	synt	any
	invoke	3
	unmark
lab L10
	pnull
	pnull
	var	0
	line	37
	colm	10
	synt	any
	field	p_menu
	line	37
	colm	17
	synt	any
	field	add
	pnull
	var	0
	line	37
	colm	26
	synt	any
	field	add_post
	line	37
	colm	21
	synt	any
	invoke	1
	line	33
	colm	3
	synt	endif
	unmark
lab L7
	mark	L11
	line	39
	colm	3
	synt	if
	mark0
	pnull
	var	3
	int	6
	line	39
	colm	26
	synt	any
	lexeq
	unmark
	mark	L12
	pnull
	pnull
	var	0
	line	40
	colm	10
	synt	any
	field	add_reply
	var	8
	line	40
	colm	39
	synt	any
	invoke	0
	line	40
	colm	20
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	0
	line	41
	colm	10
	synt	any
	field	add_reply
	line	41
	colm	20
	synt	any
	field	set_label
	str	7
	line	41
	colm	30
	synt	any
	invoke	1
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	0
	line	42
	colm	10
	synt	any
	field	add_reply
	line	42
	colm	20
	synt	any
	field	connect
	var	0
	str	8
	int	5
	line	42
	colm	28
	synt	any
	invoke	3
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	0
	line	43
	colm	10
	synt	any
	field	p_menu
	line	43
	colm	17
	synt	any
	field	add
	pnull
	var	0
	line	43
	colm	26
	synt	any
	field	add_reply
	line	43
	colm	21
	synt	any
	invoke	1
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	0
	line	44
	colm	10
	synt	any
	field	sep_1
	var	9
	line	44
	colm	36
	synt	any
	invoke	0
	line	44
	colm	16
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	0
	line	45
	colm	10
	synt	any
	field	sep_1
	line	45
	colm	16
	synt	any
	field	set_is_shaded
	line	45
	colm	30
	synt	any
	invoke	0
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	0
	line	46
	colm	10
	synt	any
	field	p_menu
	line	46
	colm	17
	synt	any
	field	add
	pnull
	var	0
	line	46
	colm	26
	synt	any
	field	sep_1
	line	46
	colm	21
	synt	any
	invoke	1
	unmark
lab L18
	mark	L19
	pnull
	pnull
	var	0
	line	47
	colm	10
	synt	any
	field	del_post
	var	8
	line	47
	colm	38
	synt	any
	invoke	0
	line	47
	colm	19
	synt	any
	asgn
	unmark
lab L19
	mark	L20
	pnull
	pnull
	var	0
	line	48
	colm	10
	synt	any
	field	del_post
	line	48
	colm	19
	synt	any
	field	set_label
	str	9
	line	48
	colm	29
	synt	any
	invoke	1
	unmark
lab L20
	mark	L21
	pnull
	pnull
	var	0
	line	49
	colm	10
	synt	any
	field	del_post
	line	49
	colm	19
	synt	any
	field	connect
	var	0
	str	10
	int	5
	line	49
	colm	27
	synt	any
	invoke	3
	unmark
lab L21
	mark	L22
	pnull
	pnull
	var	0
	line	50
	colm	10
	synt	any
	field	p_menu
	line	50
	colm	17
	synt	any
	field	add
	pnull
	var	0
	line	50
	colm	26
	synt	any
	field	del_post
	line	50
	colm	21
	synt	any
	invoke	1
	unmark
lab L22
	mark	L23
	pnull
	pnull
	var	0
	line	51
	colm	10
	synt	any
	field	view_post
	var	8
	line	51
	colm	39
	synt	any
	invoke	0
	line	51
	colm	20
	synt	any
	asgn
	unmark
lab L23
	mark	L24
	pnull
	pnull
	var	0
	line	52
	colm	10
	synt	any
	field	view_post
	line	52
	colm	20
	synt	any
	field	set_label
	str	11
	line	52
	colm	30
	synt	any
	invoke	1
	unmark
lab L24
	mark	L25
	pnull
	pnull
	var	0
	line	53
	colm	10
	synt	any
	field	view_post
	line	53
	colm	20
	synt	any
	field	connect
	var	0
	str	12
	int	5
	line	53
	colm	28
	synt	any
	invoke	3
	unmark
lab L25
	pnull
	pnull
	var	0
	line	54
	colm	10
	synt	any
	field	p_menu
	line	54
	colm	17
	synt	any
	field	add
	pnull
	var	0
	line	54
	colm	26
	synt	any
	field	view_post
	line	54
	colm	21
	synt	any
	invoke	1
	line	39
	colm	3
	synt	endif
	unmark
lab L11
	mark	L26
	line	56
	colm	3
	synt	if
	mark0
	pnull
	var	3
	int	13
	line	56
	colm	26
	synt	any
	lexeq
	unmark
	mark	L27
	pnull
	pnull
	var	0
	line	57
	colm	10
	synt	any
	field	del_reply
	var	8
	line	57
	colm	39
	synt	any
	invoke	0
	line	57
	colm	20
	synt	any
	asgn
	unmark
lab L27
	mark	L28
	pnull
	pnull
	var	0
	line	58
	colm	10
	synt	any
	field	del_reply
	line	58
	colm	20
	synt	any
	field	set_label
	str	14
	line	58
	colm	30
	synt	any
	invoke	1
	unmark
lab L28
	mark	L29
	pnull
	pnull
	var	0
	line	59
	colm	10
	synt	any
	field	del_reply
	line	59
	colm	20
	synt	any
	field	connect
	var	0
	str	15
	int	5
	line	59
	colm	28
	synt	any
	invoke	3
	unmark
lab L29
	pnull
	pnull
	var	0
	line	60
	colm	10
	synt	any
	field	p_menu
	line	60
	colm	17
	synt	any
	field	add
	pnull
	var	0
	line	60
	colm	26
	synt	any
	field	del_reply
	line	60
	colm	21
	synt	any
	invoke	1
	line	56
	colm	3
	synt	endif
	unmark
lab L26
	mark	L30
	pnull
	pnull
	var	10
	line	62
	colm	11
	synt	any
	field	nsh_dialog
	line	62
	colm	22
	synt	any
	field	add
	pnull
	var	0
	line	62
	colm	31
	synt	any
	field	tree_pop
	line	62
	colm	26
	synt	any
	invoke	1
	unmark
lab L30
	mark	L31
	pnull
	pnull
	var	0
	line	63
	colm	10
	synt	any
	field	tree_pop
	line	63
	colm	19
	synt	any
	field	init
	line	63
	colm	24
	synt	any
	invoke	0
	unmark
lab L31
	mark	L32
	pnull
	pnull
	var	0
	line	64
	colm	10
	synt	any
	field	tree_pop
	line	64
	colm	19
	synt	any
	field	resize
	line	64
	colm	26
	synt	any
	invoke	0
	unmark
lab L32
	mark	L33
	pnull
	pnull
	var	0
	line	65
	colm	10
	synt	any
	field	tree_pop
	line	65
	colm	19
	synt	any
	field	popup
	line	65
	colm	25
	synt	any
	invoke	0
	unmark
lab L33
	pnull
	line	66
	colm	1
	synt	any
	pfail
	end
proc ICINewsFeed_create_post
	local	0,001000,self
	local	1,001000,post_contents
	local	2,001000,repliesnum
	local	3,001000,flag
	local	4,001000,ppriority
	local	5,000020,r
	local	6,000020,pcontents
	local	7,000020,feed_lbl
	local	8,000020,cdir
	local	9,000020,f
	local	10,000020,node
	local	11,000000,string
	local	12,000000,trim
	local	13,000000,world
	local	14,000000,gui__Node
	local	15,000000,editorimgs
	local	16,000000,session
	con	0,010000,0
	con	1,010000,2,044,044
	con	2,002000,2,30
	con	3,002000,1,1
	con	4,010000,1,044
	con	5,002000,1,0
	con	6,010000,6,154,141,142,145,154,075
	con	7,010000,5,133,101,114,114,135
	con	8,010000,9,156,145,167,163,146,145,145,144,137
	con	9,010000,9,134,141,144,144,106,145,145,144,040
	con	10,010000,1,040
	con	11,010000,2,100,100
	con	12,010000,7,101,114,114,072,101,114,114
	declend
	line	70
	colm	11
	synt	any
	mark	L1
	pnull
	var	6
	str	0
	line	71
	colm	25
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	73
	colm	6
	synt	ifelse
	mark	L3
	var	11
	var	1
	line	73
	colm	15
	synt	any
	invoke	1
	unmark
	pnull
	var	6
	var	1
	line	74
	colm	19
	synt	any
	asgn
	goto	L4
lab L3
	line	75
	colm	11
	synt	every
	mark0
	pnull
	var	6
	dup
	pnull
	pnull
	var	1
	line	75
	colm	32
	synt	any
	bang
	str	1
	line	75
	colm	47
	synt	any
	cat
	line	75
	colm	27
	synt	any
	cat
	asgn
	pop
lab L5
	efail
lab L6
	line	75
	colm	11
	synt	endevery
lab L4
	line	73
	colm	6
	synt	endifelse
	unmark
lab L2
	mark	L7
	line	77
	colm	6
	synt	ifelse
	mark	L8
	pnull
	pnull
	var	6
	line	77
	colm	9
	synt	any
	size
	int	2
	line	77
	colm	20
	synt	any
	numge
	unmark
	pnull
	var	7
	var	12
	pnull
	var	6
	int	3
	int	2
	line	78
	colm	37
	synt	any
	synt	any
	sect
	str	4
	int	5
	line	78
	colm	25
	synt	any
	invoke	3
	line	78
	colm	18
	synt	any
	asgn
	goto	L9
lab L8
	pnull
	var	7
	var	12
	var	6
	str	4
	int	5
	line	79
	colm	27
	synt	any
	invoke	3
	line	79
	colm	20
	synt	any
	asgn
lab L9
	line	77
	colm	6
	synt	endifelse
	unmark
lab L7
	mark	L10
	pnull
	var	5
	pnull
	pnull
	pnull
	var	13
	line	81
	colm	16
	synt	any
	field	nsh_dialog
	line	81
	colm	27
	synt	any
	field	newsfeed_tree
	line	81
	colm	41
	synt	any
	field	get_root_node
	line	81
	colm	55
	synt	any
	invoke	0
	line	81
	colm	8
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	10
	var	14
	pnull
	pnull
	str	6
	var	7
	line	82
	colm	32
	synt	any
	cat
	str	7
	line	82
	colm	42
	synt	any
	cat
	line	82
	colm	23
	synt	any
	invoke	1
	line	82
	colm	11
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	10
	line	83
	colm	10
	synt	any
	field	set_bmps
	pnull
	var	15
	pnull
	str	8
	var	4
	line	83
	colm	43
	synt	any
	cat
	line	83
	colm	31
	synt	any
	invoke	1
	var	15
	pnull
	str	8
	var	4
	line	84
	colm	31
	synt	any
	cat
	line	84
	colm	19
	synt	any
	invoke	1
	var	15
	pnull
	str	8
	var	4
	line	84
	colm	67
	synt	any
	cat
	line	84
	colm	55
	synt	any
	invoke	1
	line	83
	colm	20
	synt	any
	llist	3
	line	83
	colm	19
	synt	any
	invoke	1
	unmark
lab L12
	mark	L13
	pnull
	var	5
	line	85
	colm	7
	synt	any
	field	add
	var	10
	line	85
	colm	11
	synt	any
	invoke	1
	unmark
lab L13
	mark	L14
	pnull
	pnull
	pnull
	var	13
	line	87
	colm	11
	synt	any
	field	nsh_dialog
	line	87
	colm	22
	synt	any
	field	newsfeed_tree
	line	87
	colm	36
	synt	any
	field	expand
	line	87
	colm	43
	synt	any
	invoke	0
	unmark
lab L14
	mark	L15
	pnull
	pnull
	pnull
	var	13
	line	88
	colm	11
	synt	any
	field	nsh_dialog
	line	88
	colm	22
	synt	any
	field	newsfeed_tree
	line	88
	colm	36
	synt	any
	field	tree_structure_changed
	line	88
	colm	59
	synt	any
	invoke	0
	unmark
lab L15
	mark	L16
	pnull
	var	16
	line	89
	colm	13
	synt	any
	field	Write
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	str	9
	pnull
	pnull
	var	13
	line	89
	colm	39
	synt	any
	field	nsh_dialog
	line	89
	colm	50
	synt	any
	field	user_me
	line	89
	colm	32
	synt	any
	cat
	str	10
	line	89
	colm	58
	synt	any
	cat
	var	6
	line	89
	colm	63
	synt	any
	cat
	str	11
	line	90
	colm	18
	synt	any
	cat
	var	3
	line	90
	colm	24
	synt	any
	cat
	str	10
	line	90
	colm	30
	synt	any
	cat
	str	12
	line	90
	colm	35
	synt	any
	cat
	line	89
	colm	19
	synt	any
	invoke	1
	unmark
lab L16
	pnull
	line	91
	colm	1
	synt	any
	pfail
	end
proc ICINewsFeed_mycreate_post
	local	0,001000,self
	local	1,001000,feed_lbl
	local	2,001000,repliesnum
	local	3,001000,flag
	local	4,001000,ppriority
	local	5,000020,r
	local	6,000020,pcontents
	local	7,000020,p
	local	8,000020,cdir
	local	9,000020,f
	local	10,000020,node
	local	11,000000,world
	local	12,000000,gui__Node
	local	13,000000,editorimgs
	con	0,010000,0
	con	1,010000,6,154,141,142,145,154,075
	con	2,010000,9,156,145,167,163,146,145,145,144,137
	declend
	line	95
	colm	11
	synt	any
	mark	L1
	pnull
	var	6
	str	0
	line	96
	colm	25
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	pnull
	pnull
	pnull
	var	11
	line	97
	colm	16
	synt	any
	field	nsh_dialog
	line	97
	colm	27
	synt	any
	field	newsfeed_tree
	line	97
	colm	41
	synt	any
	field	get_root_node
	line	97
	colm	55
	synt	any
	invoke	0
	line	97
	colm	8
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	10
	var	12
	pnull
	str	1
	var	1
	line	98
	colm	30
	synt	any
	cat
	line	98
	colm	21
	synt	any
	invoke	1
	line	98
	colm	10
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	10
	line	99
	colm	10
	synt	any
	field	set_bmps
	pnull
	var	13
	pnull
	str	2
	var	4
	line	99
	colm	43
	synt	any
	cat
	line	99
	colm	31
	synt	any
	invoke	1
	var	13
	pnull
	str	2
	var	4
	line	100
	colm	31
	synt	any
	cat
	line	100
	colm	19
	synt	any
	invoke	1
	var	13
	pnull
	str	2
	var	4
	line	100
	colm	67
	synt	any
	cat
	line	100
	colm	55
	synt	any
	invoke	1
	line	99
	colm	20
	synt	any
	llist	3
	line	99
	colm	19
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	pnull
	var	5
	line	101
	colm	7
	synt	any
	field	add
	var	10
	line	101
	colm	11
	synt	any
	invoke	1
	unmark
lab L5
	mark	L6
	pnull
	pnull
	pnull
	var	11
	line	102
	colm	11
	synt	any
	field	nsh_dialog
	line	102
	colm	22
	synt	any
	field	newsfeed_tree
	line	102
	colm	36
	synt	any
	field	expand
	line	102
	colm	43
	synt	any
	invoke	0
	unmark
lab L6
	mark	L7
	pnull
	pnull
	pnull
	var	11
	line	103
	colm	11
	synt	any
	field	nsh_dialog
	line	103
	colm	22
	synt	any
	field	newsfeed_tree
	line	103
	colm	36
	synt	any
	field	tree_structure_changed
	line	103
	colm	59
	synt	any
	invoke	0
	unmark
lab L7
	pnull
	line	104
	colm	1
	synt	any
	pfail
	end
proc ICINewsFeed_on_add_reply
	local	0,001000,self
	local	1,001000,ev
	local	2,001000,post_lbl
	local	3,001000,reply_contents
	local	4,001000,flag
	local	5,000020,r
	local	6,000020,oldwindow
	local	7,000020,postnode
	local	8,000020,rcontents
	local	9,000020,f
	local	10,000020,reply_lbl
	local	11,000000,dlg_type
	local	12,000000,postDialog
	con	0,002000,1,0
	con	1,010000,0
	con	2,010000,5,162,145,160,154,171
	declend
	line	108
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	4
	line	110
	colm	1
	synt	any
	null
	int	0
	line	110
	colm	7
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	8
	str	1
	line	109
	colm	46
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	11
	str	2
	line	110
	colm	15
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	line	112
	colm	6
	synt	if
	mark0
	pnull
	var	4
	int	0
	line	112
	colm	14
	synt	any
	numeq
	unmark
	mark	L5
	pnull
	pnull
	var	3
	line	113
	colm	9
	synt	any
	null
	str	1
	line	113
	colm	25
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	114
	colm	13
	synt	any
	field	post_dlg
	var	12
	line	114
	colm	34
	synt	any
	invoke	0
	line	114
	colm	22
	synt	any
	asgn
	unmark
lab L6
	pnull
	pnull
	var	0
	line	115
	colm	13
	synt	any
	field	post_dlg
	line	115
	colm	22
	synt	any
	field	show_modal
	line	115
	colm	33
	synt	any
	invoke	0
	line	112
	colm	6
	synt	endif
	unmark
lab L4
	pnull
	line	117
	colm	1
	synt	any
	pfail
	end
proc ICINewsFeed_add_reply_node
	local	0,001000,self
	local	1,001000,post_lbl
	local	2,001000,reply_lbl
	local	3,000020,node
	local	4,000020,child
	local	5,000020,r
	local	6,000020,rcontents
	local	7,000020,rcontents_lbl
	local	8,000000,world
	local	9,000000,gui__Node
	con	0,010000,0
	con	1,010000,6,154,141,142,145,154,075
	declend
	line	121
	colm	11
	synt	any
	mark	L1
	pnull
	var	6
	str	0
	line	122
	colm	36
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	pnull
	pnull
	pnull
	var	8
	line	124
	colm	16
	synt	any
	field	nsh_dialog
	line	124
	colm	27
	synt	any
	field	newsfeed_tree
	line	124
	colm	41
	synt	any
	field	get_root_node
	line	124
	colm	55
	synt	any
	invoke	0
	line	124
	colm	8
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	pnull
	var	8
	line	125
	colm	19
	synt	any
	field	nsh_dialog
	line	125
	colm	30
	synt	any
	field	Search_Tree
	var	1
	var	5
	line	125
	colm	42
	synt	any
	invoke	2
	line	125
	colm	11
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	var	9
	pnull
	str	1
	pnull
	var	2
	line	126
	colm	35
	synt	any
	nonnull
	line	126
	colm	33
	synt	any
	cat
	line	126
	colm	24
	synt	any
	invoke	1
	line	126
	colm	12
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	line	127
	colm	6
	synt	if
	mark0
	pnull
	var	3
	line	127
	colm	9
	synt	any
	null
	unmark
	pnull
	var	3
	var	5
	line	127
	colm	25
	synt	any
	asgn
	line	127
	colm	6
	synt	endif
	unmark
lab L5
	mark	L6
	pnull
	var	3
	line	128
	colm	10
	synt	any
	field	add
	var	4
	line	128
	colm	14
	synt	any
	invoke	1
	unmark
lab L6
	mark	L7
	pnull
	pnull
	pnull
	var	8
	line	129
	colm	11
	synt	any
	field	nsh_dialog
	line	129
	colm	22
	synt	any
	field	newsfeed_tree
	line	129
	colm	36
	synt	any
	field	expand
	line	129
	colm	43
	synt	any
	invoke	0
	unmark
lab L7
	mark	L8
	pnull
	pnull
	pnull
	var	8
	line	130
	colm	11
	synt	any
	field	nsh_dialog
	line	130
	colm	22
	synt	any
	field	newsfeed_tree
	line	130
	colm	36
	synt	any
	field	tree_structure_changed
	line	130
	colm	59
	synt	any
	invoke	0
	unmark
lab L8
	pnull
	line	131
	colm	1
	synt	any
	pfail
	end
proc ICINewsFeed_del_node
	local	0,001000,self
	local	1,001000,feed_lbl
	local	2,001000,reply_lbl
	local	3,001000,flag
	local	4,000020,node
	local	5,000020,child
	local	6,000020,r
	local	7,000020,r2
	local	8,000000,world
	con	0,002000,1,1
	declend
	line	135
	colm	11
	synt	any
	mark	L1
	pnull
	var	6
	pnull
	pnull
	pnull
	var	8
	line	138
	colm	15
	synt	any
	field	nsh_dialog
	line	138
	colm	26
	synt	any
	field	newsfeed_tree
	line	138
	colm	40
	synt	any
	field	get_root_node
	line	138
	colm	54
	synt	any
	invoke	0
	line	138
	colm	7
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	139
	colm	6
	synt	ifelse
	mark	L3
	pnull
	var	3
	int	0
	line	139
	colm	14
	synt	any
	numeq
	unmark
	mark	L5
	pnull
	var	4
	pnull
	pnull
	var	8
	line	140
	colm	20
	synt	any
	field	nsh_dialog
	line	140
	colm	31
	synt	any
	field	Search_Tree
	var	1
	var	6
	line	140
	colm	43
	synt	any
	invoke	2
	line	140
	colm	13
	synt	any
	asgn
	unmark
lab L5
	pnull
	var	6
	line	142
	colm	10
	synt	any
	field	delete_node
	var	4
	line	142
	colm	22
	synt	any
	invoke	1
	goto	L4
lab L3
	mark	L6
	pnull
	var	4
	pnull
	pnull
	var	8
	line	145
	colm	22
	synt	any
	field	nsh_dialog
	line	145
	colm	33
	synt	any
	field	Search_Tree
	var	1
	var	6
	line	145
	colm	45
	synt	any
	invoke	2
	line	145
	colm	14
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	7
	pnull
	pnull
	var	8
	line	146
	colm	20
	synt	any
	field	nsh_dialog
	line	146
	colm	31
	synt	any
	field	Search_Tree
	var	2
	var	4
	line	146
	colm	43
	synt	any
	invoke	2
	line	146
	colm	12
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	4
	line	147
	colm	13
	synt	any
	field	delete_node
	var	7
	line	147
	colm	25
	synt	any
	invoke	1
lab L4
	line	139
	colm	6
	synt	endifelse
	unmark
lab L2
	mark	L8
	pnull
	pnull
	pnull
	var	8
	line	149
	colm	11
	synt	any
	field	nsh_dialog
	line	149
	colm	22
	synt	any
	field	newsfeed_tree
	line	149
	colm	36
	synt	any
	field	expand
	line	149
	colm	43
	synt	any
	invoke	0
	unmark
lab L8
	mark	L9
	pnull
	pnull
	pnull
	var	8
	line	150
	colm	11
	synt	any
	field	nsh_dialog
	line	150
	colm	22
	synt	any
	field	newsfeed_tree
	line	150
	colm	36
	synt	any
	field	tree_structure_changed
	line	150
	colm	59
	synt	any
	invoke	0
	unmark
lab L9
	pnull
	line	151
	colm	1
	synt	any
	pfail
	end
proc ICINewsFeed_on_add_post
	local	0,001000,self
	local	1,001000,ev
	local	2,000020,oldwindow
	local	3,000000,dlg_type
	local	4,000000,postDialog
	con	0,010000,4,160,157,163,164
	declend
	line	155
	colm	11
	synt	any
	mark	L1
	pnull
	var	3
	str	0
	line	158
	colm	15
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	159
	colm	10
	synt	any
	field	post_dlg
	var	4
	line	159
	colm	31
	synt	any
	invoke	0
	line	159
	colm	19
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	160
	colm	10
	synt	any
	field	post_dlg
	line	160
	colm	19
	synt	any
	field	show_modal
	line	160
	colm	30
	synt	any
	invoke	0
	unmark
lab L3
	pnull
	line	161
	colm	1
	synt	any
	pfail
	end
proc ICINewsFeed_on_delete_post
	local	0,001000,self
	local	1,001000,ev
	local	2,000020,feednode
	local	3,000020,feed_lbl
	local	4,000020,reply_lbl
	local	5,000020,flag
	local	6,000020,f_lbl
	local	7,000020,userID
	local	8,000000,world
	local	9,000000,session
	con	0,002000,1,1
	con	1,010000,0
	con	2,010000,12,134,162,145,155,157,166,145,106,145,145,144,040
	con	3,010000,2,100,100
	con	4,010000,1,040
	declend
	line	165
	colm	11
	synt	any
	mark	L1
	pnull
	var	5
	int	0
	line	166
	colm	48
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	pnull
	pnull
	pnull
	var	8
	line	168
	colm	23
	synt	any
	field	nsh_dialog
	line	168
	colm	34
	synt	any
	field	newsfeed_tree
	line	168
	colm	48
	synt	any
	field	object_get_selections
	line	168
	colm	70
	synt	any
	invoke	0
	int	0
	line	168
	colm	72
	synt	any
	subsc
	line	168
	colm	15
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	var	2
	line	169
	colm	26
	synt	any
	field	get_label
	line	169
	colm	36
	synt	any
	invoke	0
	line	169
	colm	15
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	str	1
	line	171
	colm	16
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	9
	line	173
	colm	13
	synt	any
	field	Write
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	str	2
	var	3
	line	173
	colm	35
	synt	any
	cat
	str	3
	line	173
	colm	45
	synt	any
	cat
	var	4
	line	173
	colm	51
	synt	any
	cat
	str	3
	line	174
	colm	29
	synt	any
	cat
	var	5
	line	174
	colm	35
	synt	any
	cat
	str	4
	line	174
	colm	41
	synt	any
	cat
	pnull
	pnull
	var	8
	line	174
	colm	53
	synt	any
	field	nsh_dialog
	line	174
	colm	64
	synt	any
	field	user_me
	line	174
	colm	46
	synt	any
	cat
	line	173
	colm	19
	synt	any
	invoke	1
	unmark
lab L5
	pnull
	line	175
	colm	1
	synt	any
	pfail
	end
proc ICINewsFeed_handle_openfeed
	local	0,001000,self
	local	1,001000,feed_lbl
	local	2,001000,feed_contents
	local	3,000020,tab_id
	local	4,000020,feed_label
	local	5,000020,feed_tab_item
	local	6,000020,EditBox
	local	7,000020,fcontents_lst
	local	8,000000,gui__file_name
	local	9,000000,BufferTabItem
	local	10,000000,pos
	local	11,000000,line
	local	12,000000,tab
	local	13,000000,find
	local	14,000000,put
	local	15,000000,move
	local	16,000000,gui__EditableTextList
	local	17,000000,world
	con	0,010000,0
	con	1,002000,1,0
	con	2,010000,2,044,044
	con	3,002000,1,2
	con	4,010000,1,062
	con	5,010000,4,070,056,065,045
	con	6,010000,6,061,060,060,045,055,064
	con	7,010000,3,071,060,045
	con	8,010000,8,142,147,075,167,150,151,164,145
	con	9,010000,19,146,157,156,164,075,163,145,162,151,146,054,142,157,154,144,054,040,061,066
	con	10,010000,12,146,147,075,144,141,162,153,040,142,154,165,145
	con	11,002000,2,90
	declend
	line	179
	colm	11
	synt	any
	mark	L1
	pnull
	var	7
	pnull
	str	0
	line	182
	colm	29
	synt	any
	llist	1
	line	182
	colm	26
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	var	8
	var	1
	line	184
	colm	35
	synt	any
	invoke	1
	line	184
	colm	17
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	5
	var	9
	line	185
	colm	36
	synt	any
	invoke	0
	line	185
	colm	20
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	5
	line	186
	colm	19
	synt	any
	field	set_label
	var	4
	line	186
	colm	29
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	var	2
	line	188
	colm	20
	synt	any
	bscan
lab L6
	line	189
	colm	9
	synt	while
	mark0
	mark	L9
	var	10
	int	1
	line	189
	colm	22
	synt	any
	invoke	1
	unmark
	efail
lab L9
	pnull
	unmark
	mark	L6
	mark	L10
	pnull
	var	11
	var	12
	var	13
	str	2
	line	190
	colm	28
	synt	any
	invoke	1
	line	190
	colm	23
	synt	any
	invoke	1
	line	190
	colm	17
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	var	14
	var	7
	var	11
	line	191
	colm	15
	synt	any
	invoke	2
	unmark
lab L11
	var	15
	int	3
	line	192
	colm	16
	synt	any
	invoke	1
lab L7
	unmark
	goto	L6
lab L8
	line	189
	colm	9
	synt	endwhile
	line	188
	colm	20
	synt	any
	escan
	unmark
lab L5
	mark	L12
	pnull
	var	6
	var	16
	line	204
	colm	38
	synt	any
	invoke	0
	line	204
	colm	14
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	6
	line	205
	colm	13
	synt	any
	field	set_pos
	str	4
	str	5
	line	205
	colm	21
	synt	any
	invoke	2
	unmark
lab L13
	mark	L14
	pnull
	var	6
	line	206
	colm	13
	synt	any
	field	set_size
	str	6
	str	7
	line	206
	colm	22
	synt	any
	invoke	2
	unmark
lab L14
	mark	L15
	pnull
	var	6
	line	207
	colm	13
	synt	any
	field	set_attribs
	str	8
	str	9
	str	10
	line	207
	colm	25
	synt	any
	invoke	3
	unmark
lab L15
	mark	L16
	pnull
	var	6
	line	208
	colm	13
	synt	any
	field	set_contents
	var	7
	line	208
	colm	26
	synt	any
	invoke	1
	unmark
lab L16
	mark	L17
	pnull
	var	6
	line	209
	colm	13
	synt	any
	field	set_wrap_mode
	int	11
	line	209
	colm	27
	synt	any
	invoke	1
	unmark
lab L17
	mark	L18
	pnull
	var	5
	line	210
	colm	19
	synt	any
	field	add
	var	6
	line	210
	colm	23
	synt	any
	invoke	1
	unmark
lab L18
	mark	L19
	pnull
	pnull
	pnull
	var	17
	line	211
	colm	11
	synt	any
	field	nsh_dialog
	line	211
	colm	22
	synt	any
	field	VCSC_tab
	line	211
	colm	31
	synt	any
	field	add
	var	5
	line	211
	colm	35
	synt	any
	invoke	1
	unmark
lab L19
	mark	L20
	pnull
	var	5
	line	212
	colm	19
	synt	any
	field	init
	line	212
	colm	24
	synt	any
	invoke	0
	unmark
lab L20
	mark	L21
	pnull
	pnull
	var	17
	line	214
	colm	11
	synt	any
	field	nsh_dialog
	line	214
	colm	22
	synt	any
	field	resize
	line	214
	colm	29
	synt	any
	invoke	0
	unmark
lab L21
	mark	L22
	pnull
	pnull
	var	17
	line	215
	colm	11
	synt	any
	field	nsh_dialog
	line	215
	colm	22
	synt	any
	field	is_subwin_hidden
	line	215
	colm	39
	synt	any
	invoke	0
	unmark
lab L22
	pnull
	line	216
	colm	1
	synt	any
	pfail
	end
proc ICINewsFeed_on_view_post
	local	0,001000,self
	local	1,001000,ev
	local	2,000020,feednode
	local	3,000020,feed_lbl
	local	4,000020,userID
	local	5,000020,f_lbl
	local	6,000000,world
	local	7,000000,session
	con	0,002000,1,1
	con	1,010000,10,134,166,151,145,167,106,145,145,144,040
	con	2,010000,1,040
	declend
	line	220
	colm	11
	synt	any
	mark	L1
	pnull
	var	2
	pnull
	pnull
	pnull
	pnull
	var	6
	line	223
	colm	23
	synt	any
	field	nsh_dialog
	line	223
	colm	34
	synt	any
	field	newsfeed_tree
	line	223
	colm	48
	synt	any
	field	object_get_selections
	line	223
	colm	70
	synt	any
	invoke	0
	int	0
	line	223
	colm	72
	synt	any
	subsc
	line	223
	colm	15
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	var	2
	line	224
	colm	26
	synt	any
	field	get_label
	line	224
	colm	36
	synt	any
	invoke	0
	line	224
	colm	15
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	7
	line	225
	colm	13
	synt	any
	field	Write
	pnull
	pnull
	pnull
	str	1
	pnull
	pnull
	var	6
	line	225
	colm	40
	synt	any
	field	nsh_dialog
	line	225
	colm	51
	synt	any
	field	user_me
	line	225
	colm	33
	synt	any
	cat
	str	2
	line	225
	colm	59
	synt	any
	cat
	var	3
	line	225
	colm	64
	synt	any
	cat
	line	225
	colm	19
	synt	any
	invoke	1
	unmark
lab L3
	pnull
	line	226
	colm	1
	synt	any
	pfail
	end
proc ICINewsFeed_on_delete_reply
	local	0,001000,self
	local	1,001000,ev
	local	2,000020,replynode
	local	3,000020,feednode
	local	4,000020,feed_lbl
	local	5,000020,reply_lbl
	local	6,000020,flag
	local	7,000000,world
	local	8,000000,session
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,010000,12,134,162,145,155,157,166,145,106,145,145,144,040
	con	3,010000,2,100,100
	con	4,010000,1,040
	declend
	line	230
	colm	11
	synt	any
	mark	L1
	pnull
	var	6
	int	0
	line	231
	colm	59
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	pnull
	pnull
	pnull
	var	7
	line	233
	colm	24
	synt	any
	field	nsh_dialog
	line	233
	colm	35
	synt	any
	field	newsfeed_tree
	line	233
	colm	49
	synt	any
	field	object_get_selections
	line	233
	colm	71
	synt	any
	invoke	0
	int	1
	line	233
	colm	73
	synt	any
	subsc
	line	233
	colm	16
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	var	2
	line	234
	colm	28
	synt	any
	field	get_parent_node
	line	234
	colm	44
	synt	any
	invoke	0
	line	234
	colm	16
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	pnull
	var	3
	line	235
	colm	27
	synt	any
	field	get_label
	line	235
	colm	37
	synt	any
	invoke	0
	line	235
	colm	16
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	5
	pnull
	var	2
	line	236
	colm	28
	synt	any
	field	get_label
	line	236
	colm	38
	synt	any
	invoke	0
	line	236
	colm	16
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	0
	line	238
	colm	10
	synt	any
	field	del_node
	var	4
	var	5
	var	6
	line	238
	colm	19
	synt	any
	invoke	3
	unmark
lab L6
	mark	L7
	pnull
	var	8
	line	239
	colm	13
	synt	any
	field	Write
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	str	2
	var	4
	line	239
	colm	35
	synt	any
	cat
	str	3
	line	239
	colm	45
	synt	any
	cat
	var	5
	line	239
	colm	51
	synt	any
	cat
	str	3
	line	240
	colm	29
	synt	any
	cat
	var	6
	line	240
	colm	35
	synt	any
	cat
	str	4
	line	240
	colm	41
	synt	any
	cat
	pnull
	pnull
	var	7
	line	240
	colm	53
	synt	any
	field	nsh_dialog
	line	240
	colm	64
	synt	any
	field	user_me
	line	240
	colm	46
	synt	any
	cat
	line	239
	colm	19
	synt	any
	invoke	1
	unmark
lab L7
	pnull
	line	241
	colm	1
	synt	any
	pfail
	end
proc ICINewsFeed_on_login_newsfeed_creation
	local	0,001000,self
	local	1,000020,feedName
	local	2,000020,log1
	local	3,000020,reply_lbl
	local	4,000020,feed_lbl
	local	5,000020,feeds_lbl
	local	6,000020,allfeedslst
	local	7,000020,fName
	local	8,000020,fpriority
	local	9,000020,userID
	local	10,000000,world
	local	11,000000,gui__Node
	local	12,000000,tab
	local	13,000000,many
	local	14,000000,pos
	local	15,000000,upto
	local	16,000000,move
	local	17,000000,find
	local	18,000000,put
	con	0,010000,14,154,141,142,145,154,075,116,145,167,163,106,145,145,144
	con	1,020000,1,040
	con	2,002000,1,0
	con	3,020000,1,173
	con	4,002000,1,1
	con	5,010000,1,040
	con	6,010000,0
	con	7,010000,1,175
	con	8,010000,2,100,100
	con	9,002000,1,2
	con	10,010000,3,154,157,167
	declend
	line	245
	colm	11
	synt	any
	mark	L1
	pnull
	var	6
	pnull
	line	248
	colm	22
	synt	any
	llist	0
	line	248
	colm	19
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	10
	line	249
	colm	12
	synt	any
	field	nsh_dialog
	line	249
	colm	23
	synt	any
	field	newsfeed_tree
	line	249
	colm	37
	synt	any
	field	set_root_node
	line	249
	colm	52
	synt	any
	keywd	null
	line	249
	colm	51
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
	pnull
	var	5
	var	11
	str	0
	line	250
	colm	29
	synt	any
	invoke	1
	line	250
	colm	17
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	pnull
	var	10
	line	251
	colm	12
	synt	any
	field	nsh_dialog
	line	251
	colm	23
	synt	any
	field	newsfeed_tree
	line	251
	colm	37
	synt	any
	field	set_root_node
	var	5
	line	251
	colm	51
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	var	12
	var	13
	cset	1
	line	252
	colm	15
	synt	any
	invoke	1
	line	252
	colm	10
	synt	any
	invoke	1
	unmark
lab L5
	mark	L6
lab L7
	line	253
	colm	7
	synt	while
	mark0
	mark	L10
	var	14
	int	2
	line	253
	colm	21
	synt	any
	invoke	1
	unmark
	efail
lab L10
	pnull
	unmark
	mark	L7
	mark	L11
	pnull
	var	1
	var	12
	var	15
	cset	3
	line	254
	colm	30
	synt	any
	invoke	1
	line	254
	colm	25
	synt	any
	invoke	1
	line	254
	colm	19
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	var	16
	int	4
	line	255
	colm	14
	synt	any
	invoke	1
	unmark
lab L12
	line	256
	colm	10
	synt	if
	mark0
	pnull
	var	1
	line	256
	colm	13
	synt	any
	nonnull
	unmark
	mark	L13
	var	1
	line	257
	colm	19
	synt	any
	bscan
	mark	L14
	pnull
	var	9
	var	12
	var	17
	str	5
	line	258
	colm	31
	synt	any
	invoke	1
	line	258
	colm	26
	synt	any
	invoke	1
	line	258
	colm	20
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	var	16
	int	4
	line	259
	colm	17
	synt	any
	invoke	1
	unmark
lab L15
	mark	L16
	pnull
	var	8
	var	12
	var	17
	str	5
	line	260
	colm	34
	synt	any
	invoke	1
	line	260
	colm	29
	synt	any
	invoke	1
	line	260
	colm	23
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	var	16
	int	4
	line	261
	colm	17
	synt	any
	invoke	1
	unmark
lab L17
	pnull
	var	7
	var	12
	int	2
	line	262
	colm	25
	synt	any
	invoke	1
	line	262
	colm	19
	synt	any
	asgn
	line	257
	colm	19
	synt	any
	escan
	unmark
lab L13
	mark	L18
	pnull
	var	1
	pnull
	pnull
	var	9
	str	5
	line	265
	colm	29
	synt	any
	cat
	var	7
	line	265
	colm	34
	synt	any
	cat
	line	265
	colm	19
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	line	266
	colm	10
	synt	if
	mark0
	pnull
	pnull
	var	1
	line	266
	colm	13
	synt	any
	nonnull
	str	6
	line	266
	colm	23
	synt	any
	lexne
	unmark
	mark	L20
	var	18
	var	6
	var	1
	line	267
	colm	16
	synt	any
	invoke	2
	unmark
lab L20
	pnull
	var	0
	line	268
	colm	17
	synt	any
	field	create_newsfeed
	var	1
	pnull
	int	4
	var	8
	line	268
	colm	33
	synt	any
	invoke	4
	line	266
	colm	10
	synt	endif
	unmark
lab L19
	mark	L21
lab L22
	line	270
	colm	10
	synt	while
	mark0
	mark	L25
	var	14
	int	2
	line	270
	colm	23
	synt	any
	invoke	1
	unmark
	efail
lab L25
	pnull
	pop
	mark	L26
	pnull
	str	7
	line	270
	colm	33
	synt	any
	tabmat
	unmark
	efail
lab L26
	pnull
	unmark
	mark	L22
	mark	L27
	var	12
	var	13
	cset	1
	line	271
	colm	21
	synt	any
	invoke	1
	line	271
	colm	16
	synt	any
	invoke	1
	unmark
lab L27
	mark	L28
	pnull
	var	3
	var	12
	var	17
	str	8
	line	272
	colm	34
	synt	any
	invoke	1
	line	272
	colm	29
	synt	any
	invoke	1
	line	272
	colm	23
	synt	any
	asgn
	unmark
lab L28
	mark	L29
	var	16
	int	9
	line	273
	colm	17
	synt	any
	invoke	1
	unmark
lab L29
	line	274
	colm	13
	synt	if
	mark0
	pnull
	var	3
	line	274
	colm	16
	synt	any
	nonnull
	unmark
	pnull
	var	0
	line	275
	colm	20
	synt	any
	field	on_add_reply_to_feed
	var	1
	var	3
	str	10
	line	275
	colm	41
	synt	any
	invoke	3
	line	274
	colm	13
	synt	endif
lab L23
	unmark
	goto	L22
lab L24
	line	270
	colm	10
	synt	endwhile
	unmark
lab L21
	mark	L30
	pnull
	pnull
	pnull
	var	10
	line	277
	colm	15
	synt	any
	field	nsh_dialog
	line	277
	colm	26
	synt	any
	field	newsfeed_tree
	line	277
	colm	40
	synt	any
	field	expand
	line	277
	colm	47
	synt	any
	invoke	0
	unmark
lab L30
	mark	L31
	pnull
	pnull
	pnull
	var	10
	line	278
	colm	15
	synt	any
	field	nsh_dialog
	line	278
	colm	26
	synt	any
	field	newsfeed_tree
	line	278
	colm	40
	synt	any
	field	tree_structure_changed
	line	278
	colm	63
	synt	any
	invoke	0
	unmark
lab L31
	mark	L32
	var	16
	int	4
	line	279
	colm	14
	synt	any
	invoke	1
	unmark
lab L32
	var	12
	var	13
	cset	1
	line	280
	colm	18
	synt	any
	invoke	1
	line	280
	colm	13
	synt	any
	invoke	1
	line	256
	colm	10
	synt	endif
lab L8
	unmark
	goto	L7
lab L9
	line	253
	colm	7
	synt	endwhile
	unmark
lab L6
	pnull
	line	283
	colm	1
	synt	any
	pfail
	end
proc ICINewsFeed_create_newsfeed
	local	0,001000,self
	local	1,001000,feedName
	local	2,001000,feedOwner
	local	3,001000,flag
	local	4,001000,ppriority
	local	5,000020,r
	local	6,000020,feedNode
	local	7,000000,world
	local	8,000000,gui__Node
	local	9,000000,editorimgs
	local	10,000000,session
	con	0,010000,6,154,141,142,145,154,075
	con	1,010000,9,156,145,167,163,146,145,145,144,137
	con	2,002000,1,0
	con	3,010000,5,134,163,141,171,040
	con	4,010000,10,040,156,145,167,040,146,145,145,144,040
	con	5,010000,9,040,151,163,040,141,144,144,145,144
	declend
	line	285
	colm	11
	synt	any
	mark	L1
	pnull
	var	5
	pnull
	pnull
	pnull
	var	7
	line	287
	colm	16
	synt	any
	field	nsh_dialog
	line	287
	colm	27
	synt	any
	field	newsfeed_tree
	line	287
	colm	41
	synt	any
	field	get_root_node
	line	287
	colm	55
	synt	any
	invoke	0
	line	287
	colm	8
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	6
	var	8
	pnull
	str	0
	var	1
	line	288
	colm	34
	synt	any
	cat
	line	288
	colm	25
	synt	any
	invoke	1
	line	288
	colm	14
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	6
	line	289
	colm	14
	synt	any
	field	set_bmps
	pnull
	var	9
	pnull
	str	1
	var	4
	line	289
	colm	47
	synt	any
	cat
	line	289
	colm	35
	synt	any
	invoke	1
	var	9
	pnull
	str	1
	var	4
	line	289
	colm	82
	synt	any
	cat
	line	289
	colm	70
	synt	any
	invoke	1
	var	9
	pnull
	str	1
	var	4
	line	290
	colm	44
	synt	any
	cat
	line	290
	colm	32
	synt	any
	invoke	1
	line	289
	colm	24
	synt	any
	llist	3
	line	289
	colm	23
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
	pnull
	var	5
	line	291
	colm	7
	synt	any
	field	add
	var	6
	line	291
	colm	11
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	line	292
	colm	6
	synt	if
	mark0
	pnull
	var	3
	int	2
	line	292
	colm	14
	synt	any
	numeq
	unmark
	pnull
	var	10
	line	293
	colm	16
	synt	any
	field	Write
	pnull
	pnull
	pnull
	str	3
	str	4
	line	293
	colm	31
	synt	any
	cat
	var	1
	line	293
	colm	45
	synt	any
	cat
	str	5
	line	293
	colm	57
	synt	any
	cat
	line	293
	colm	22
	synt	any
	invoke	1
	line	292
	colm	6
	synt	endif
	unmark
lab L5
	mark	L6
	pnull
	pnull
	pnull
	var	7
	line	294
	colm	11
	synt	any
	field	nsh_dialog
	line	294
	colm	22
	synt	any
	field	newsfeed_tree
	line	294
	colm	36
	synt	any
	field	expand
	line	294
	colm	43
	synt	any
	invoke	0
	unmark
lab L6
	mark	L7
	pnull
	pnull
	pnull
	var	7
	line	295
	colm	11
	synt	any
	field	nsh_dialog
	line	295
	colm	22
	synt	any
	field	newsfeed_tree
	line	295
	colm	36
	synt	any
	field	tree_structure_changed
	line	295
	colm	59
	synt	any
	invoke	0
	unmark
lab L7
	pnull
	line	296
	colm	1
	synt	any
	pfail
	end
proc ICINewsFeed_on_add_reply_to_feed
	local	0,001000,self
	local	1,001000,feedName
	local	2,001000,reply_lbl
	local	3,001000,ppriority
	local	4,000020,feedNode
	local	5,000000,world
	con	0,002000,1,1
	declend
	line	300
	colm	11
	synt	any
	mark	L1
	line	302
	colm	7
	synt	if
	mark0
	pnull
	var	1
	line	302
	colm	10
	synt	any
	null
	unmark
	mark	L2
	pnull
	var	4
	pnull
	pnull
	pnull
	pnull
	pnull
	var	5
	line	303
	colm	28
	synt	any
	field	nsh_dialog
	line	303
	colm	39
	synt	any
	field	newsfeed_tree
	line	303
	colm	53
	synt	any
	field	object_get_selections
	line	303
	colm	75
	synt	any
	invoke	0
	int	0
	line	303
	colm	77
	synt	any
	subsc
	line	303
	colm	22
	synt	any
	nonnull
	line	303
	colm	19
	synt	any
	asgn
	unmark
lab L2
	pnull
	var	1
	pnull
	pnull
	var	4
	line	304
	colm	31
	synt	any
	field	get_label
	line	304
	colm	41
	synt	any
	invoke	0
	line	304
	colm	22
	synt	any
	nonnull
	line	304
	colm	19
	synt	any
	asgn
	line	302
	colm	7
	synt	endif
	unmark
lab L1
	mark	L3
	pnull
	var	0
	line	306
	colm	11
	synt	any
	field	add_reply_node
	var	1
	var	2
	line	306
	colm	26
	synt	any
	invoke	2
	unmark
lab L3
	pnull
	line	307
	colm	1
	synt	any
	pfail
	end
proc ICINewsFeed_initially
	local	0,001000,self
	local	1,000000,postDialog
	declend
	line	309
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	310
	colm	11
	synt	any
	field	post_dlg
	var	1
	line	310
	colm	32
	synt	any
	invoke	0
	line	310
	colm	20
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	311
	colm	7
	synt	any
	pret
lab L3
	synt	any
	pfail
	unmark
lab L2
	pnull
	line	312
	colm	1
	synt	any
	pfail
	end
proc ICINewsFeed
	local	0,001000,add_reply
	local	1,001000,del_reply
	local	2,001000,add_post
	local	3,001000,post_dlg
	local	4,001000,del_post
	local	5,001000,tree_pop
	local	6,001000,view_post
	local	7,001000,sep_1
	local	8,001000,p_menu
	local	9,001000,newsfeed_lbl
	local	10,001000,xpos
	local	11,001000,ypos
	local	12,000020,self
	local	13,000020,clone
	local	14,000000,ICINewsFeed__oprec
	local	15,000000,ICINewsFeedinitialize
	local	16,000000,ICINewsFeed__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	14
	line	8
	colm	6
	synt	any
	null
	unmark
	var	15
	line	8
	colm	52
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	12
	var	16
	line	10
	colm	30
	synt	any
	keywd	null
	var	14
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	line	10
	colm	29
	synt	any
	invoke	14
	line	10
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	12
	line	11
	colm	7
	synt	any
	field	__s
	var	12
	line	11
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	12
	line	12
	colm	7
	synt	any
	field	__m
	line	12
	colm	11
	synt	any
	field	initially
	var	12
	line	12
	colm	21
	synt	any
	invoke	1
	line	12
	colm	28
	synt	any
	esusp
	goto	L8
lab L7
	line	12
	colm	30
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	12
	line	13
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	14
	colm	1
	synt	any
	pfail
	end
proc ICINewsFeedinitialize
	local	0,000000,ICINewsFeed__oprec
	local	1,000000,ICINewsFeed__methods
	local	2,000000,ICINewsFeed_newsfeed_popup
	local	3,000000,ICINewsFeed_create_post
	local	4,000000,ICINewsFeed_mycreate_post
	local	5,000000,ICINewsFeed_on_add_reply
	local	6,000000,ICINewsFeed_add_reply_node
	local	7,000000,ICINewsFeed_del_node
	local	8,000000,ICINewsFeed_on_add_post
	local	9,000000,ICINewsFeed_on_delete_post
	local	10,000000,ICINewsFeed_handle_openfeed
	local	11,000000,ICINewsFeed_on_view_post
	local	12,000000,ICINewsFeed_on_delete_reply
	local	13,000000,ICINewsFeed_on_login_newsfeed_creation
	local	14,000000,ICINewsFeed_create_newsfeed
	local	15,000000,ICINewsFeed_on_add_reply_to_feed
	local	16,000000,ICINewsFeed_initially
	declend
	line	16
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	line	17
	colm	53
	synt	any
	invoke	15
	line	17
	colm	30
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	18
	colm	1
	synt	any
	pfail
	end
proc postDialog_component_setup
	local	0,001000,self
	declend
	filen	newsfeed.icn
	line	317
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	318
	colm	11
	synt	any
	field	setup
	line	318
	colm	17
	synt	any
	invoke	0
	unmark
lab L1
	pnull
	line	319
	colm	1
	synt	any
	pfail
	end
proc postDialog_end_dialog
	local	0,001000,self
	declend
	line	321
	colm	11
	synt	any
	line	323
	colm	1
	synt	any
	pfail
	end
proc postDialog_init_dialog
	local	0,001000,self
	local	1,000000,dlg_type
	con	0,010000,3,154,157,167
	con	1,010000,6,155,145,144,151,165,155
	con	2,010000,4,150,151,147,150
	con	3,010000,0
	con	4,010000,4,160,157,163,164
	con	5,010000,14,120,157,163,164,040,103,157,156,164,145,156,164,163,072
	con	6,010000,15,122,145,160,154,171,040,103,157,156,164,145,156,164,163,072
	declend
	line	324
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	325
	colm	11
	synt	any
	field	priorityList
	pnull
	str	0
	str	1
	str	2
	line	325
	colm	26
	synt	any
	llist	3
	line	325
	colm	24
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	326
	colm	11
	synt	any
	field	post_etl
	line	326
	colm	20
	synt	any
	field	set_contents
	pnull
	str	3
	line	326
	colm	34
	synt	any
	llist	1
	line	326
	colm	33
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
	line	327
	colm	7
	synt	ifelse
	mark	L4
	pnull
	var	1
	str	4
	line	327
	colm	19
	synt	any
	eqv
	unmark
	pnull
	pnull
	var	0
	line	328
	colm	14
	synt	any
	field	contents_lbl
	line	328
	colm	27
	synt	any
	field	set_label
	str	5
	line	328
	colm	37
	synt	any
	invoke	1
	goto	L5
lab L4
	mark	L6
	pnull
	pnull
	var	0
	line	330
	colm	14
	synt	any
	field	contents_lbl
	line	330
	colm	27
	synt	any
	field	set_label
	str	6
	line	330
	colm	37
	synt	any
	invoke	1
	unmark
lab L6
	pnull
	pnull
	var	0
	line	331
	colm	14
	synt	any
	field	priority_lst
	line	331
	colm	27
	synt	any
	field	set_is_shaded
	line	331
	colm	41
	synt	any
	invoke	0
lab L5
	line	327
	colm	7
	synt	endifelse
	unmark
lab L3
	pnull
	line	333
	colm	1
	synt	any
	pfail
	end
proc postDialog_on_priority_lst
	local	0,001000,self
	local	1,001000,ev
	local	2,000020,post_priority
	declend
	line	335
	colm	11
	synt	any
	mark	L1
	pnull
	var	2
	pnull
	pnull
	var	0
	line	338
	colm	28
	synt	any
	field	priorityList
	pnull
	pnull
	var	0
	line	338
	colm	46
	synt	any
	field	priority_lst
	line	338
	colm	59
	synt	any
	field	get_selection
	line	338
	colm	73
	synt	any
	invoke	0
	line	338
	colm	41
	synt	any
	subsc
	line	338
	colm	21
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	339
	colm	1
	synt	any
	pfail
	end
proc postDialog_on_cancel_btn
	local	0,001000,self
	local	1,001000,ev
	declend
	line	341
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	342
	colm	11
	synt	any
	field	dispose
	line	342
	colm	19
	synt	any
	invoke	0
	unmark
lab L1
	pnull
	line	343
	colm	1
	synt	any
	pfail
	end
proc postDialog_on_ok_btn
	local	0,001000,self
	local	1,001000,ev
	local	2,000020,post_contents
	local	3,000020,post_priority
	local	4,000020,rcontents
	local	5,000020,r
	local	6,000020,postnode
	local	7,000020,post_lbl
	local	8,000020,reply_contents
	local	9,000020,reply_lbl
	local	10,000000,dlg_type
	local	11,000000,ici_newsfeed
	local	12,000000,world
	local	13,000000,trim
	local	14,000000,session
	con	0,010000,3,154,157,167
	con	1,010000,4,160,157,163,164
	con	2,010000,0
	con	3,002000,1,0
	con	4,010000,5,162,145,160,154,171
	con	5,002000,1,1
	con	6,010000,2,044,044
	con	7,002000,2,30
	con	8,010000,1,044
	con	9,010000,13,134,162,145,160,154,171,164,157,106,145,145,144,040
	con	10,010000,1,040
	con	11,010000,2,100,100
	declend
	line	345
	colm	11
	synt	any
	mark	L1
	pnull
	var	3
	pnull
	pnull
	var	0
	line	349
	colm	28
	synt	any
	field	priorityList
	pnull
	pnull
	var	0
	line	349
	colm	46
	synt	any
	field	priority_lst
	line	349
	colm	59
	synt	any
	field	get_selection
	line	349
	colm	73
	synt	any
	invoke	0
	line	349
	colm	41
	synt	any
	subsc
	line	349
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	3
	line	350
	colm	7
	synt	any
	null
	str	0
	line	350
	colm	22
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	351
	colm	7
	synt	ifelse
	mark	L4
	pnull
	var	10
	str	1
	line	351
	colm	19
	synt	any
	eqv
	unmark
	mark	L6
	pnull
	pnull
	var	2
	line	352
	colm	10
	synt	any
	null
	str	2
	line	352
	colm	25
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	2
	pnull
	pnull
	var	0
	line	353
	colm	31
	synt	any
	field	post_etl
	line	353
	colm	40
	synt	any
	field	get_contents
	line	353
	colm	53
	synt	any
	invoke	0
	line	353
	colm	24
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	11
	line	355
	colm	22
	synt	any
	field	create_post
	var	2
	pnull
	int	3
	var	3
	line	355
	colm	34
	synt	any
	invoke	4
	unmark
lab L8
	pnull
	pnull
	var	0
	line	356
	colm	14
	synt	any
	field	post_etl
	line	356
	colm	23
	synt	any
	field	set_contents
	pnull
	str	2
	line	356
	colm	37
	synt	any
	llist	1
	line	356
	colm	36
	synt	any
	invoke	1
	goto	L5
lab L4
	line	358
	colm	12
	synt	if
	mark0
	pnull
	var	10
	str	4
	line	358
	colm	24
	synt	any
	eqv
	unmark
	mark	L9
	pnull
	var	5
	pnull
	pnull
	pnull
	var	12
	line	359
	colm	18
	synt	any
	field	nsh_dialog
	line	359
	colm	29
	synt	any
	field	newsfeed_tree
	line	359
	colm	43
	synt	any
	field	get_root_node
	line	359
	colm	57
	synt	any
	invoke	0
	line	359
	colm	11
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	6
	pnull
	pnull
	pnull
	pnull
	pnull
	var	12
	line	360
	colm	28
	synt	any
	field	nsh_dialog
	line	360
	colm	39
	synt	any
	field	newsfeed_tree
	line	360
	colm	53
	synt	any
	field	object_get_selections
	line	360
	colm	75
	synt	any
	invoke	0
	int	5
	line	360
	colm	77
	synt	any
	subsc
	line	360
	colm	22
	synt	any
	nonnull
	line	360
	colm	19
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	7
	line	361
	colm	10
	synt	any
	null
	pnull
	pnull
	var	6
	line	361
	colm	32
	synt	any
	field	get_label
	line	361
	colm	42
	synt	any
	invoke	0
	line	361
	colm	23
	synt	any
	nonnull
	line	361
	colm	20
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	4
	line	363
	colm	10
	synt	any
	null
	str	2
	line	363
	colm	21
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	8
	pnull
	pnull
	var	0
	line	364
	colm	32
	synt	any
	field	post_etl
	line	364
	colm	41
	synt	any
	field	get_contents
	line	364
	colm	54
	synt	any
	invoke	0
	line	364
	colm	25
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	line	366
	colm	10
	synt	every
	mark0
	pnull
	var	4
	dup
	pnull
	pnull
	var	8
	line	366
	colm	31
	synt	any
	bang
	str	6
	line	366
	colm	47
	synt	any
	cat
	line	366
	colm	26
	synt	any
	cat
	asgn
	pop
lab L15
	efail
lab L16
	line	366
	colm	10
	synt	endevery
	unmark
lab L14
	mark	L17
	line	368
	colm	10
	synt	ifelse
	mark	L18
	pnull
	pnull
	var	4
	line	368
	colm	13
	synt	any
	size
	int	7
	line	368
	colm	24
	synt	any
	numge
	unmark
	pnull
	var	9
	var	13
	pnull
	var	4
	int	5
	int	7
	line	369
	colm	42
	synt	any
	synt	any
	sect
	str	8
	int	3
	line	369
	colm	30
	synt	any
	invoke	3
	line	369
	colm	23
	synt	any
	asgn
	goto	L19
lab L18
	pnull
	var	9
	var	13
	var	4
	str	8
	int	3
	line	370
	colm	32
	synt	any
	invoke	3
	line	370
	colm	25
	synt	any
	asgn
lab L19
	line	368
	colm	10
	synt	endifelse
	unmark
lab L17
	mark	L20
	pnull
	var	11
	line	372
	colm	22
	synt	any
	field	add_reply_node
	var	7
	var	9
	line	372
	colm	37
	synt	any
	invoke	2
	unmark
lab L20
	mark	L21
	pnull
	var	14
	line	373
	colm	17
	synt	any
	field	Write
	pnull
	pnull
	pnull
	pnull
	pnull
	str	9
	pnull
	pnull
	var	12
	line	373
	colm	47
	synt	any
	field	nsh_dialog
	line	373
	colm	58
	synt	any
	field	user_me
	line	373
	colm	40
	synt	any
	cat
	str	10
	line	373
	colm	66
	synt	any
	cat
	var	7
	line	373
	colm	71
	synt	any
	cat
	str	11
	line	374
	colm	21
	synt	any
	cat
	var	4
	line	374
	colm	27
	synt	any
	cat
	line	373
	colm	23
	synt	any
	invoke	1
	unmark
lab L21
	pnull
	pnull
	var	0
	line	375
	colm	14
	synt	any
	field	post_etl
	line	375
	colm	23
	synt	any
	field	set_contents
	pnull
	str	2
	line	375
	colm	37
	synt	any
	llist	1
	line	375
	colm	36
	synt	any
	invoke	1
	line	358
	colm	12
	synt	endif
lab L5
	line	351
	colm	7
	synt	endifelse
	unmark
lab L3
	mark	L22
	pnull
	var	0
	line	377
	colm	11
	synt	any
	field	dispose
	line	377
	colm	19
	synt	any
	invoke	0
	unmark
lab L22
	pnull
	line	378
	colm	1
	synt	any
	pfail
	end
proc postDialog_setup
	local	0,001000,self
	local	1,000000,gui__Border
	local	2,000000,gui__Label
	local	3,000000,gui__List
	local	4,000000,gui__EditableTextList
	local	5,000000,gui__TextButton
	con	0,010000,12,163,151,172,145,075,065,060,060,054,061,071,071
	con	1,010000,5,070,060,045,055,065
	con	2,010000,1,061
	con	3,010000,5,062,060,045,053,065
	con	4,010000,3,070,060,045
	con	5,010000,1,154
	con	6,010000,1,064
	con	7,010000,3,070,065,045
	con	8,010000,3,061,060,045
	con	9,010000,8,120,162,151,157,162,151,164,171
	con	10,010000,5,061,060,045,053,065
	con	11,010000,3,061,065,045
	con	12,010000,15,157,156,137,160,162,151,157,162,151,164,171,137,154,163,164
	con	13,002000,2,40
	con	14,010000,3,154,157,167
	con	15,010000,6,155,145,144,151,165,155
	con	16,010000,4,150,151,147,150
	con	17,010000,5,070,060,045,055,066
	con	18,010000,5,061,060,045,053,064
	con	19,010000,6,061,060,060,045,055,070
	con	20,010000,5,071,060,045,055,070
	con	21,002000,2,70
	con	22,010000,0
	con	23,010000,3,065,060,045
	con	24,010000,14,120,157,163,164,040,103,157,156,164,145,156,164,163,072
	con	25,010000,3,065,065,045
	con	26,010000,13,157,156,137,143,141,156,143,145,154,137,142,164,156
	con	27,002000,2,60
	con	28,010000,6,103,141,156,143,145,154
	con	29,010000,1,143
	con	30,010000,3,063,065,045
	con	31,010000,9,157,156,137,157,153,137,142,164,156
	con	32,010000,2,117,113
	declend
	line	380
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	381
	colm	11
	synt	any
	field	set_attribs
	str	0
	line	381
	colm	23
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	382
	colm	11
	synt	any
	field	border_1
	var	1
	line	382
	colm	33
	synt	any
	invoke	0
	line	382
	colm	20
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	383
	colm	11
	synt	any
	field	border_1
	line	383
	colm	20
	synt	any
	field	set_pos
	str	1
	str	2
	line	383
	colm	28
	synt	any
	invoke	2
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	384
	colm	11
	synt	any
	field	border_1
	line	384
	colm	20
	synt	any
	field	set_size
	str	3
	str	4
	line	384
	colm	29
	synt	any
	invoke	2
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	385
	colm	11
	synt	any
	field	border_1
	line	385
	colm	20
	synt	any
	field	set_internal_alignment
	str	5
	line	385
	colm	43
	synt	any
	invoke	1
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	386
	colm	11
	synt	any
	field	priority_lbl
	var	2
	line	386
	colm	36
	synt	any
	invoke	0
	line	386
	colm	24
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	387
	colm	11
	synt	any
	field	priority_lbl
	line	387
	colm	24
	synt	any
	field	set_pos
	str	6
	str	6
	line	387
	colm	32
	synt	any
	invoke	2
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	388
	colm	11
	synt	any
	field	priority_lbl
	line	388
	colm	24
	synt	any
	field	set_size
	str	7
	str	8
	line	388
	colm	33
	synt	any
	invoke	2
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	389
	colm	11
	synt	any
	field	priority_lbl
	line	389
	colm	24
	synt	any
	field	set_internal_alignment
	str	5
	line	389
	colm	47
	synt	any
	invoke	1
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	390
	colm	11
	synt	any
	field	priority_lbl
	line	390
	colm	24
	synt	any
	field	set_label
	str	9
	line	390
	colm	34
	synt	any
	invoke	1
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	line	391
	colm	11
	synt	any
	field	border_1
	line	391
	colm	20
	synt	any
	field	add
	pnull
	var	0
	line	391
	colm	29
	synt	any
	field	priority_lbl
	line	391
	colm	24
	synt	any
	invoke	1
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	0
	line	392
	colm	11
	synt	any
	field	priority_lst
	var	3
	line	392
	colm	35
	synt	any
	invoke	0
	line	392
	colm	24
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	0
	line	393
	colm	11
	synt	any
	field	priority_lst
	line	393
	colm	24
	synt	any
	field	set_pos
	str	6
	str	10
	line	393
	colm	32
	synt	any
	invoke	2
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	0
	line	394
	colm	11
	synt	any
	field	priority_lst
	line	394
	colm	24
	synt	any
	field	set_size
	str	7
	str	11
	line	394
	colm	33
	synt	any
	invoke	2
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	0
	line	395
	colm	11
	synt	any
	field	priority_lst
	line	395
	colm	24
	synt	any
	field	connect
	var	0
	str	12
	int	13
	line	395
	colm	32
	synt	any
	invoke	3
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	0
	line	396
	colm	11
	synt	any
	field	priority_lst
	line	396
	colm	24
	synt	any
	field	set_selection_list
	pnull
	str	14
	str	15
	str	16
	line	396
	colm	44
	synt	any
	llist	3
	line	396
	colm	43
	synt	any
	invoke	1
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	0
	line	397
	colm	11
	synt	any
	field	border_1
	line	397
	colm	20
	synt	any
	field	add
	pnull
	var	0
	line	397
	colm	29
	synt	any
	field	priority_lst
	line	397
	colm	24
	synt	any
	invoke	1
	unmark
lab L17
	mark	L18
	pnull
	var	0
	line	398
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	398
	colm	20
	synt	any
	field	border_1
	line	398
	colm	15
	synt	any
	invoke	1
	unmark
lab L18
	mark	L19
	pnull
	pnull
	var	0
	line	399
	colm	11
	synt	any
	field	border_2
	var	1
	line	399
	colm	33
	synt	any
	invoke	0
	line	399
	colm	20
	synt	any
	asgn
	unmark
lab L19
	mark	L20
	pnull
	pnull
	var	0
	line	400
	colm	11
	synt	any
	field	border_2
	line	400
	colm	20
	synt	any
	field	set_pos
	str	2
	str	2
	line	400
	colm	28
	synt	any
	invoke	2
	unmark
lab L20
	mark	L21
	pnull
	pnull
	var	0
	line	401
	colm	11
	synt	any
	field	border_2
	line	401
	colm	20
	synt	any
	field	set_size
	str	17
	str	4
	line	401
	colm	29
	synt	any
	invoke	2
	unmark
lab L21
	mark	L22
	pnull
	pnull
	var	0
	line	402
	colm	11
	synt	any
	field	border_2
	line	402
	colm	20
	synt	any
	field	set_internal_alignment
	str	5
	line	402
	colm	43
	synt	any
	invoke	1
	unmark
lab L22
	mark	L23
	pnull
	pnull
	var	0
	line	403
	colm	11
	synt	any
	field	post_etl
	var	4
	line	403
	colm	43
	synt	any
	invoke	0
	line	403
	colm	20
	synt	any
	asgn
	unmark
lab L23
	mark	L24
	pnull
	pnull
	var	0
	line	404
	colm	11
	synt	any
	field	post_etl
	line	404
	colm	20
	synt	any
	field	set_pos
	str	6
	str	18
	line	404
	colm	28
	synt	any
	invoke	2
	unmark
lab L24
	mark	L25
	pnull
	pnull
	var	0
	line	405
	colm	11
	synt	any
	field	post_etl
	line	405
	colm	20
	synt	any
	field	set_size
	str	19
	str	20
	line	405
	colm	29
	synt	any
	invoke	2
	unmark
lab L25
	mark	L26
	pnull
	pnull
	var	0
	line	406
	colm	11
	synt	any
	field	post_etl
	line	406
	colm	20
	synt	any
	field	set_draw_border
	line	406
	colm	36
	synt	any
	invoke	0
	unmark
lab L26
	mark	L27
	pnull
	pnull
	var	0
	line	407
	colm	11
	synt	any
	field	post_etl
	line	407
	colm	20
	synt	any
	field	set_wrap_mode
	int	21
	line	407
	colm	34
	synt	any
	invoke	1
	unmark
lab L27
	mark	L28
	pnull
	pnull
	var	0
	line	408
	colm	11
	synt	any
	field	post_etl
	line	408
	colm	20
	synt	any
	field	set_contents
	pnull
	str	22
	line	408
	colm	34
	synt	any
	llist	1
	line	408
	colm	33
	synt	any
	invoke	1
	unmark
lab L28
	mark	L29
	pnull
	pnull
	var	0
	line	409
	colm	11
	synt	any
	field	border_2
	line	409
	colm	20
	synt	any
	field	add
	pnull
	var	0
	line	409
	colm	29
	synt	any
	field	post_etl
	line	409
	colm	24
	synt	any
	invoke	1
	unmark
lab L29
	mark	L30
	pnull
	pnull
	var	0
	line	410
	colm	11
	synt	any
	field	contents_lbl
	var	2
	line	410
	colm	36
	synt	any
	invoke	0
	line	410
	colm	24
	synt	any
	asgn
	unmark
lab L30
	mark	L31
	pnull
	pnull
	var	0
	line	411
	colm	11
	synt	any
	field	contents_lbl
	line	411
	colm	24
	synt	any
	field	set_pos
	str	6
	str	6
	line	411
	colm	32
	synt	any
	invoke	2
	unmark
lab L31
	mark	L32
	pnull
	pnull
	var	0
	line	412
	colm	11
	synt	any
	field	contents_lbl
	line	412
	colm	24
	synt	any
	field	set_size
	str	23
	str	8
	line	412
	colm	33
	synt	any
	invoke	2
	unmark
lab L32
	mark	L33
	pnull
	pnull
	var	0
	line	413
	colm	11
	synt	any
	field	contents_lbl
	line	413
	colm	24
	synt	any
	field	set_internal_alignment
	str	5
	line	413
	colm	47
	synt	any
	invoke	1
	unmark
lab L33
	mark	L34
	pnull
	pnull
	var	0
	line	414
	colm	11
	synt	any
	field	contents_lbl
	line	414
	colm	24
	synt	any
	field	set_label
	str	24
	line	414
	colm	34
	synt	any
	invoke	1
	unmark
lab L34
	mark	L35
	pnull
	pnull
	var	0
	line	415
	colm	11
	synt	any
	field	border_2
	line	415
	colm	20
	synt	any
	field	add
	pnull
	var	0
	line	415
	colm	29
	synt	any
	field	contents_lbl
	line	415
	colm	24
	synt	any
	invoke	1
	unmark
lab L35
	mark	L36
	pnull
	var	0
	line	416
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	416
	colm	20
	synt	any
	field	border_2
	line	416
	colm	15
	synt	any
	invoke	1
	unmark
lab L36
	mark	L37
	pnull
	pnull
	var	0
	line	417
	colm	11
	synt	any
	field	cancel_btn
	var	5
	line	417
	colm	39
	synt	any
	invoke	0
	line	417
	colm	22
	synt	any
	asgn
	unmark
lab L37
	mark	L38
	pnull
	pnull
	var	0
	line	418
	colm	11
	synt	any
	field	cancel_btn
	line	418
	colm	22
	synt	any
	field	set_pos
	str	25
	str	7
	line	418
	colm	30
	synt	any
	invoke	2
	unmark
lab L38
	mark	L39
	pnull
	pnull
	var	0
	line	419
	colm	11
	synt	any
	field	cancel_btn
	line	419
	colm	22
	synt	any
	field	set_size
	str	11
	str	8
	line	419
	colm	31
	synt	any
	invoke	2
	unmark
lab L39
	mark	L40
	pnull
	pnull
	var	0
	line	420
	colm	11
	synt	any
	field	cancel_btn
	line	420
	colm	22
	synt	any
	field	connect
	var	0
	str	26
	int	27
	line	420
	colm	30
	synt	any
	invoke	3
	unmark
lab L40
	mark	L41
	pnull
	pnull
	var	0
	line	421
	colm	11
	synt	any
	field	cancel_btn
	line	421
	colm	22
	synt	any
	field	clear_toggles
	line	421
	colm	36
	synt	any
	invoke	0
	unmark
lab L41
	mark	L42
	pnull
	pnull
	var	0
	line	422
	colm	11
	synt	any
	field	cancel_btn
	line	422
	colm	22
	synt	any
	field	set_label
	str	28
	line	422
	colm	32
	synt	any
	invoke	1
	unmark
lab L42
	mark	L43
	pnull
	pnull
	var	0
	line	423
	colm	11
	synt	any
	field	cancel_btn
	line	423
	colm	22
	synt	any
	field	set_internal_alignment
	str	29
	line	423
	colm	45
	synt	any
	invoke	1
	unmark
lab L43
	mark	L44
	pnull
	var	0
	line	424
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	424
	colm	20
	synt	any
	field	cancel_btn
	line	424
	colm	15
	synt	any
	invoke	1
	unmark
lab L44
	mark	L45
	pnull
	pnull
	var	0
	line	425
	colm	11
	synt	any
	field	ok_btn
	var	5
	line	425
	colm	35
	synt	any
	invoke	0
	line	425
	colm	18
	synt	any
	asgn
	unmark
lab L45
	mark	L46
	pnull
	pnull
	var	0
	line	426
	colm	11
	synt	any
	field	ok_btn
	line	426
	colm	18
	synt	any
	field	set_pos
	str	30
	str	7
	line	426
	colm	26
	synt	any
	invoke	2
	unmark
lab L46
	mark	L47
	pnull
	pnull
	var	0
	line	427
	colm	11
	synt	any
	field	ok_btn
	line	427
	colm	18
	synt	any
	field	set_size
	str	11
	str	8
	line	427
	colm	27
	synt	any
	invoke	2
	unmark
lab L47
	mark	L48
	pnull
	pnull
	var	0
	line	428
	colm	11
	synt	any
	field	ok_btn
	line	428
	colm	18
	synt	any
	field	connect
	var	0
	str	31
	int	27
	line	428
	colm	26
	synt	any
	invoke	3
	unmark
lab L48
	mark	L49
	pnull
	pnull
	var	0
	line	429
	colm	11
	synt	any
	field	ok_btn
	line	429
	colm	18
	synt	any
	field	clear_toggles
	line	429
	colm	32
	synt	any
	invoke	0
	unmark
lab L49
	mark	L50
	pnull
	pnull
	var	0
	line	430
	colm	11
	synt	any
	field	ok_btn
	line	430
	colm	18
	synt	any
	field	set_label
	str	32
	line	430
	colm	28
	synt	any
	invoke	1
	unmark
lab L50
	mark	L51
	pnull
	pnull
	var	0
	line	431
	colm	11
	synt	any
	field	ok_btn
	line	431
	colm	18
	synt	any
	field	set_internal_alignment
	str	29
	line	431
	colm	41
	synt	any
	invoke	1
	unmark
lab L51
	mark	L52
	pnull
	var	0
	line	432
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	432
	colm	20
	synt	any
	field	ok_btn
	line	432
	colm	15
	synt	any
	invoke	1
	unmark
lab L52
	pnull
	line	433
	colm	1
	synt	any
	pfail
	end
proc postDialog_initially
	local	0,001000,self
	declend
	line	435
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	436
	colm	11
	synt	any
	field	gui__Dialog
	line	436
	colm	23
	synt	any
	field	initially
	line	436
	colm	33
	synt	any
	invoke	0
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	437
	colm	7
	synt	any
	pret
lab L3
	synt	any
	pfail
	unmark
lab L2
	pnull
	line	438
	colm	1
	synt	any
	pfail
	end
proc postDialog
	local	0,001000,contents_lbl
	local	1,001000,post_etl
	local	2,001000,border_1
	local	3,001000,border_2
	local	4,001000,cancel_btn
	local	5,001000,ok_btn
	local	6,001000,priority_lbl
	local	7,001000,priority_lst
	local	8,001000,priorityList
	local	9,001000,win
	local	10,001000,is_open
	local	11,001000,owning_dialog
	local	12,001000,child_dialogs
	local	13,001000,focus
	local	14,001000,unique_flag
	local	15,001000,re_process_flag
	local	16,001000,buffer_win
	local	17,001000,min_width
	local	18,001000,min_height
	local	19,001000,click_count
	local	20,001000,double_click_delay
	local	21,001000,repeat_delay
	local	22,001000,repeat_rate
	local	23,001000,prev_x
	local	24,001000,prev_y
	local	25,001000,prev_time
	local	26,001000,prev_event
	local	27,001000,is_blocked_flag
	local	28,001000,resize_attrib
	local	29,001000,drag_gesture_x
	local	30,001000,drag_gesture_y
	local	31,001000,curr_drag
	local	32,001000,tried_drag
	local	33,001000,pointer_component
	local	34,001000,pointer_stack
	local	35,001000,invokes
	local	36,001000,all_valid
	local	37,001000,tooltip_ticker
	local	38,001000,tooltip_last_obj
	local	39,001000,tooltip_state
	local	40,001000,tooltip_start_time
	local	41,001000,tooltip_end_time
	local	42,001000,tooltip_start_delay
	local	43,001000,tooltip_end_delay
	local	44,001000,tooltip_continue_time
	local	45,001000,tooltip_continue_delay
	local	46,001000,tooltip_win
	local	47,001000,tooltip_x
	local	48,001000,tooltip_y
	local	49,001000,tooltip_w
	local	50,001000,tooltip_h
	local	51,001000,x_spec
	local	52,001000,y_spec
	local	53,001000,w_spec
	local	54,001000,h_spec
	local	55,001000,x_align
	local	56,001000,y_align
	local	57,001000,x
	local	58,001000,y
	local	59,001000,w
	local	60,001000,h
	local	61,001000,parent_dialog
	local	62,001000,attribs
	local	63,001000,has_focus
	local	64,001000,is_shaded_flag
	local	65,001000,cwin
	local	66,001000,cbwin
	local	67,001000,accepts_focus_flag
	local	68,001000,draw_border_flag
	local	69,001000,tooltip
	local	70,001000,parent
	local	71,001000,children
	local	72,001000,valid
	local	73,001000,accel
	local	74,001000,allow_drag_flag
	local	75,001000,allow_drop_flag
	local	76,001000,pointer
	local	77,001000,ticker
	local	78,001000,transparent
	local	79,001000,auto_refresh
	local	80,001000,listeners
	local	81,000020,self
	local	82,000020,clone
	local	83,000000,postDialog__oprec
	local	84,000000,postDialoginitialize
	local	85,000000,gui__Dialog__oprec
	local	86,000000,gui__Dialoginitialize
	local	87,000000,gui__Component__oprec
	local	88,000000,gui__Componentinitialize
	local	89,000000,lang__Object__oprec
	local	90,000000,lang__Objectinitialize
	local	91,000000,util__SetFields__oprec
	local	92,000000,util__SetFieldsinitialize
	local	93,000000,util__Connectable__oprec
	local	94,000000,util__Connectableinitialize
	local	95,000000,postDialog__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	83
	line	8
	colm	6
	synt	any
	null
	unmark
	var	84
	line	8
	colm	50
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	85
	line	9
	colm	6
	synt	any
	null
	unmark
	var	86
	line	9
	colm	52
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	83
	line	10
	colm	20
	synt	any
	field	gui__Dialog
	var	85
	line	10
	colm	33
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	11
	colm	3
	synt	if
	mark0
	pnull
	var	87
	line	11
	colm	6
	synt	any
	null
	unmark
	var	88
	line	11
	colm	58
	synt	any
	invoke	0
	line	11
	colm	3
	synt	endif
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	83
	line	12
	colm	20
	synt	any
	field	gui__Component
	var	87
	line	12
	colm	36
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	13
	colm	3
	synt	if
	mark0
	pnull
	var	89
	line	13
	colm	6
	synt	any
	null
	unmark
	var	90
	line	13
	colm	54
	synt	any
	invoke	0
	line	13
	colm	3
	synt	endif
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	83
	line	14
	colm	20
	synt	any
	field	lang__Object
	var	89
	line	14
	colm	34
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	line	15
	colm	3
	synt	if
	mark0
	pnull
	var	91
	line	15
	colm	6
	synt	any
	null
	unmark
	var	92
	line	15
	colm	60
	synt	any
	invoke	0
	line	15
	colm	3
	synt	endif
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	83
	line	16
	colm	20
	synt	any
	field	util__SetFields
	var	91
	line	16
	colm	37
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	line	17
	colm	3
	synt	if
	mark0
	pnull
	var	93
	line	17
	colm	6
	synt	any
	null
	unmark
	var	94
	line	17
	colm	64
	synt	any
	invoke	0
	line	17
	colm	3
	synt	endif
	unmark
lab L13
	pnull
	pnull
	var	83
	line	18
	colm	20
	synt	any
	field	util__Connectable
	var	93
	line	18
	colm	39
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L14
	pnull
	var	81
	var	95
	line	20
	colm	29
	synt	any
	keywd	null
	var	83
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	var	50
	var	51
	var	52
	var	53
	var	54
	var	55
	var	56
	var	57
	var	58
	var	59
	var	60
	var	61
	var	62
	var	63
	var	64
	var	65
	var	66
	var	67
	var	68
	var	69
	var	70
	var	71
	var	72
	var	73
	var	74
	var	75
	var	76
	var	77
	var	78
	var	79
	var	80
	line	20
	colm	28
	synt	any
	invoke	83
	line	20
	colm	8
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	81
	line	21
	colm	7
	synt	any
	field	__s
	var	81
	line	21
	colm	12
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	mark	L17
	pnull
	pnull
	var	81
	line	22
	colm	7
	synt	any
	field	__m
	line	22
	colm	11
	synt	any
	field	initially
	var	81
	line	22
	colm	21
	synt	any
	invoke	1
	line	22
	colm	28
	synt	any
	esusp
	goto	L18
lab L17
	line	22
	colm	30
	synt	any
	pfail
lab L18
	unmark
lab L16
	mark	L19
	mark	L20
	var	81
	line	23
	colm	3
	synt	any
	pret
lab L20
	synt	any
	pfail
	unmark
lab L19
	pnull
	line	24
	colm	1
	synt	any
	pfail
	end
proc postDialoginitialize
	local	0,000000,postDialog__oprec
	local	1,000000,postDialog__methods
	local	2,000000,postDialog_component_setup
	local	3,000000,postDialog_end_dialog
	local	4,000000,postDialog_init_dialog
	local	5,000000,postDialog_on_priority_lst
	local	6,000000,postDialog_on_cancel_btn
	local	7,000000,postDialog_on_ok_btn
	local	8,000000,postDialog_setup
	local	9,000000,postDialog_initially
	local	10,000000,gui__Dialog_invoke_validate
	local	11,000000,gui__Dialog_needs_validate
	local	12,000000,gui__Dialog_is_shaded
	local	13,000000,gui__Dialog_is_unshaded
	local	14,000000,gui__Dialog_is_hidden
	local	15,000000,gui__Dialog_is_unhidden
	local	16,000000,gui__Dialog_block
	local	17,000000,gui__Dialog_unblock
	local	18,000000,gui__Dialog_raise
	local	19,000000,gui__Dialog_get_click_count
	local	20,000000,gui__Dialog_compute_absolutes
	local	21,000000,gui__Dialog_change_pointer
	local	22,000000,gui__Dialog_restore_pointer
	local	23,000000,gui__Dialog_show_child
	local	24,000000,gui__Dialog_show_modeless
	local	25,000000,gui__Dialog_show_modal
	local	26,000000,gui__Dialog_get_win
	local	27,000000,gui__Dialog_resize_win
	local	28,000000,gui__Dialog_init
	local	29,000000,gui__Dialog_open_win
	local	30,000000,gui__Dialog_close_win
	local	31,000000,gui__Dialog_set_min_size
	local	32,000000,gui__Dialog_get_buffer_win
	local	33,000000,gui__Dialog_set_unique
	local	34,000000,gui__Dialog_clear_unique
	local	35,000000,gui__Dialog_set_focus
	local	36,000000,gui__Dialog_clear_focus
	local	37,000000,gui__Dialog_display
	local	38,000000,gui__Dialog_show
	local	39,000000,gui__Dialog_bevel_dispose
	local	40,000000,gui__Dialog_dispose
	local	41,000000,gui__Dialog_consume_same
	local	42,000000,gui__Dialog_process_event
	local	43,000000,gui__Dialog_process_normal
	local	44,000000,gui__Dialog_tooltip_init
	local	45,000000,gui__Dialog_tooltip_dispose
	local	46,000000,gui__Dialog_set_tooltip_start_delay
	local	47,000000,gui__Dialog_set_tooltip_end_delay
	local	48,000000,gui__Dialog_set_tooltip_continue_delay
	local	49,000000,gui__Dialog_show_tooltip
	local	50,000000,gui__Dialog_hide_tooltip
	local	51,000000,gui__Dialog_process_tooltip
	local	52,000000,gui__Dialog_find_tooltip
	local	53,000000,gui__Dialog_synch_pointer
	local	54,000000,gui__Dialog_find_pointer_component
	local	55,000000,gui__Dialog_process_dnd
	local	56,000000,gui__Dialog_process_unique
	local	57,000000,gui__Dialog_check_dnd
	local	58,000000,gui__Dialog_handle_resize
	local	59,000000,gui__Dialog_check_click_count
	local	60,000000,gui__Dialog_get_focus_list
	local	61,000000,gui__Dialog_find_next_focus
	local	62,000000,gui__Dialog_find_previous_focus
	local	63,000000,gui__Dialog_set_double_click_delay
	local	64,000000,gui__Dialog_set_repeat_delay
	local	65,000000,gui__Dialog_set_repeat_rate
	local	66,000000,gui__Dialog_invoke_later
	local	67,000000,gui__Dialog_do_invoke
	local	68,000000,gui__Dialog_set_one
	local	69,000000,gui__Component_set_tooltip
	local	70,000000,gui__Component_get_tooltip
	local	71,000000,gui__Component_set_pointer
	local	72,000000,gui__Component_get_pointer
	local	73,000000,gui__Component_get_x_reference
	local	74,000000,gui__Component_get_y_reference
	local	75,000000,gui__Component_get_w_reference
	local	76,000000,gui__Component_get_h_reference
	local	77,000000,gui__Component_get_cwin_reference
	local	78,000000,gui__Component_get_cbwin_reference
	local	79,000000,gui__Component_get_parent_dialog_reference
	local	80,000000,gui__Component_fatal
	local	81,000000,gui__Component_keeps
	local	82,000000,gui__Component_do_shading
	local	83,000000,gui__Component_accepts_focus
	local	84,000000,gui__Component_unique_start
	local	85,000000,gui__Component_unique_end
	local	86,000000,gui__Component_handle_accel
	local	87,000000,gui__Component_handle_event
	local	88,000000,gui__Component_do_handle_event
	local	89,000000,gui__Component_fire_icon_events_on_mouse
	local	90,000000,gui__Component_toggle_is_shaded
	local	91,000000,gui__Component_set_auto_refresh
	local	92,000000,gui__Component_clear_auto_refresh
	local	93,000000,gui__Component_set_transparent
	local	94,000000,gui__Component_clear_transparent
	local	95,000000,gui__Component_set_is_shaded
	local	96,000000,gui__Component_clear_is_shaded
	local	97,000000,gui__Component_toggle_draw_border
	local	98,000000,gui__Component_set_draw_border
	local	99,000000,gui__Component_clear_draw_border
	local	100,000000,gui__Component_set_accepts_focus
	local	101,000000,gui__Component_clear_accepts_focus
	local	102,000000,gui__Component_attrib
	local	103,000000,gui__Component_set_attribs
	local	104,000000,gui__Component_set_attribs_list
	local	105,000000,gui__Component_in_region
	local	106,000000,gui__Component_got_focus
	local	107,000000,gui__Component_get_parent_win
	local	108,000000,gui__Component_get_parent_buffer_win
	local	109,000000,gui__Component_lost_focus
	local	110,000000,gui__Component_set_pos
	local	111,000000,gui__Component_set_size
	local	112,000000,gui__Component_set_align
	local	113,000000,gui__Component_set_abs_coords
	local	114,000000,gui__Component_set_abs_size
	local	115,000000,gui__Component_set_accel
	local	116,000000,gui__Component_get_accel
	local	117,000000,gui__Component_get_parent
	local	118,000000,gui__Component_set_parent
	local	119,000000,gui__Component_get_parent_dialog
	local	120,000000,gui__Component_set_parent_dialog
	local	121,000000,gui__Component_firstly
	local	122,000000,gui__Component_finally
	local	123,000000,gui__Component_parse_pos
	local	124,000000,gui__Component_resize
	local	125,000000,gui__Component_generate_components
	local	126,000000,gui__Component_find_focus
	local	127,000000,gui__Component_find_accel
	local	128,000000,gui__Component_invalidate
	local	129,000000,gui__Component_all_components_valid
	local	130,000000,gui__Component_validate
	local	131,000000,gui__Component_child_validated
	local	132,000000,gui__Component_add
	local	133,000000,gui__Component_remove
	local	134,000000,gui__Component_is_dialog_open
	local	135,000000,gui__Component_get_children
	local	136,000000,gui__Component_create_event_and_fire
	local	137,000000,gui__Component_set_ticker
	local	138,000000,gui__Component_stop_ticker
	local	139,000000,gui__Component_retime_ticker
	local	140,000000,gui__Component_is_ticking
	local	141,000000,gui__Component_tick
	local	142,000000,gui__Component_invoke_can_drag
	local	143,000000,gui__Component_invoke_drag_event
	local	144,000000,gui__Component_invoke_can_drop
	local	145,000000,gui__Component_invoke_end_drag
	local	146,000000,gui__Component_invoke_drag_reset
	local	147,000000,gui__Component_can_drag
	local	148,000000,gui__Component_drag_event
	local	149,000000,gui__Component_can_drop
	local	150,000000,gui__Component_end_drag
	local	151,000000,gui__Component_drag_reset
	local	152,000000,gui__Component_set_allow_drag
	local	153,000000,gui__Component_clear_allow_drag
	local	154,000000,gui__Component_set_allow_drop
	local	155,000000,gui__Component_clear_allow_drop
	local	156,000000,gui__Component_is_attrib
	local	157,000000,lang__Object_clone
	local	158,000000,lang__Object_to_string
	local	159,000000,lang__Object_equals
	local	160,000000,lang__Object_hash_code
	local	161,000000,lang__Object_get_class_name
	local	162,000000,lang__Object_get_id
	local	163,000000,lang__Object_get_class
	local	164,000000,lang__Object_is_instance
	local	165,000000,util__SetFields_test_flag
	local	166,000000,util__SetFields_as_attrib
	local	167,000000,util__SetFields_int_val
	local	168,000000,util__SetFields_int_vals
	local	169,000000,util__SetFields_numeric_val
	local	170,000000,util__SetFields_numeric_vals
	local	171,000000,util__SetFields_cset_val
	local	172,000000,util__SetFields_string_val
	local	173,000000,util__SetFields_string_vals
	local	174,000000,util__SetFields_set_fields
	local	175,000000,util__SetFields_field_error
	local	176,000000,util__Connectable_genlisteners
	local	177,000000,util__Connectable_fire
	local	178,000000,util__Connectable_connect
	local	179,000000,util__Connectable_disconnect_fromlist
	local	180,000000,util__Connectable_disconnect_all
	local	181,000000,util__Connectable_disconnect
	declend
	line	26
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	var	50
	var	51
	var	52
	var	53
	var	54
	var	55
	var	56
	var	57
	var	58
	var	59
	var	60
	var	61
	var	62
	var	63
	var	64
	var	65
	var	66
	var	67
	var	68
	var	69
	var	70
	var	71
	var	72
	var	73
	var	74
	var	75
	var	76
	var	77
	var	78
	var	79
	var	80
	var	81
	var	82
	var	83
	var	84
	var	85
	var	86
	var	87
	var	88
	var	89
	var	90
	var	91
	var	92
	var	93
	var	94
	var	95
	var	96
	var	97
	var	98
	var	99
	var	100
	var	101
	var	102
	var	103
	var	104
	var	105
	var	106
	var	107
	var	108
	var	109
	var	110
	var	111
	var	112
	var	113
	var	114
	var	115
	var	116
	var	117
	var	118
	var	119
	var	120
	var	121
	var	122
	var	123
	var	124
	var	125
	var	126
	var	127
	var	128
	var	129
	var	130
	var	131
	var	132
	var	133
	var	134
	var	135
	var	136
	var	137
	var	138
	var	139
	var	140
	var	141
	var	142
	var	143
	var	144
	var	145
	var	146
	var	147
	var	148
	var	149
	var	150
	var	151
	var	152
	var	153
	var	154
	var	155
	var	156
	var	157
	var	158
	var	159
	var	160
	var	161
	var	162
	var	163
	var	164
	var	165
	var	166
	var	167
	var	168
	var	169
	var	170
	var	171
	var	172
	var	173
	var	174
	var	175
	var	176
	var	177
	var	178
	var	179
	var	180
	var	181
	line	27
	colm	51
	synt	any
	invoke	180
	line	27
	colm	29
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	28
	colm	1
	synt	any
	pfail
	end
