version	U12.1.00
uid	nsh-world.u1-1523917892-0
record	World__state,40
	0,__s
	1,__m
	2,Rooms
	3,RoomsTable
	4,curr_room
	5,cam
	6,TAvatars
	7,UpdateObjectSet
	8,UpdateFuncSet
	9,framefactor
	10,avat_step_move
	11,avat_step_rotate
	12,cam_step_move
	13,cam_step_rotate
	14,g_priority
	15,collide
	16,texture_path
	17,avatar_path
	18,texture_dir
	19,current_texture
	20,d_floor_tex
	21,d_wall_tex
	22,d_ceil_tex
	23,userId
	24,user_inventory
	25,DoorsTable
	26,password
	27,nsh_dialog
	28,chat
	29,refresh_flag
	30,moodle
	31,ip
	32,all_registered_users
	33,all_friends_location
	34,all_npc_users
	35,all_npc_location
	36,all_other_users
	37,all_others_location
	38,userId_backup
	39,password_backup
record	World__methods,28
	0,write_chat
	1,NeedsRefresh
	2,update
	3,remove_from_update
	4,add_for_update
	5,Refresh
	6,setAuth
	7,process_cmd_line
	8,set_curr_room
	9,set_label
	10,createLinkName
	11,sendDoorTableToServer
	12,avatar_create
	13,parser
	14,avatar_create_remote
	15,avatar_delete
	16,get_avatar
	17,set_window
	18,get_window
	19,render
	20,find_texture
	21,close_cve
	22,event_loop
	23,setPos
	24,initSceneGraph
	25,setMoodle
	26,change_world_model
	27,initially
impl	error
link	printf.u
link	selection3D.u
global	39
	0,000001,world,0
	1,000001,cltSceneGraph,0
	2,000001,TexSmall,0
	3,000001,select3D,0
	4,000001,FPS,0
	5,000001,FPS_refresh,0
	6,000005,World_write_chat,-2
	7,000005,World_NeedsRefresh,1
	8,000005,World_update,1
	9,000005,World_remove_from_update,2
	10,000005,World_add_for_update,2
	11,000005,World_Refresh,1
	12,000005,World_setAuth,2
	13,000005,World_process_cmd_line,2
	14,000005,World_set_curr_room,2
	15,000005,World_set_label,1
	16,000005,World_createLinkName,2
	17,000005,World_sendDoorTableToServer,2
	18,000005,World_avatar_create,3
	19,000005,World_parser,2
	20,000005,World_avatar_create_remote,2
	21,000005,World_avatar_delete,2
	22,000005,World_get_avatar,2
	23,000005,World_set_window,2
	24,000005,World_get_window,1
	25,000005,World_render,1
	26,000005,World_find_texture,2
	27,000005,World_close_cve,2
	28,000005,World_event_loop,1
	29,000005,World_setPos,4
	30,000005,World_initSceneGraph,1
	31,000005,World_setMoodle,3
	32,000005,World_change_world_model,2
	33,000005,World_initially,1
	34,000011,World__state,40
	35,000011,World__methods,28
	36,000001,World__oprec,0
	37,000005,World,38
	38,000005,Worldinitialize,0

proc World_write_chat
	local	0,001000,self
	local	1,001000,ss
	local	2,000020,s
	con	0,010000,0
	declend
	filen	nsh-world.icn
	line	52
	colm	11
	synt	any
	mark	L1
	pnull
	var	2
	str	0
	line	54
	colm	9
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	55
	colm	7
	synt	every
	mark0
	pnull
	var	2
	dup
	pnull
	var	1
	line	55
	colm	20
	synt	any
	bang
	line	55
	colm	15
	synt	any
	cat
	asgn
	pop
lab L3
	efail
lab L4
	line	55
	colm	7
	synt	endevery
	unmark
lab L2
	mark	L5
	pnull
	pnull
	pnull
	var	0
	line	56
	colm	14
	synt	any
	field	chat
	line	56
	colm	8
	synt	any
	nonnull
	line	56
	colm	20
	synt	any
	field	write_to_chat_win
	var	2
	line	56
	colm	38
	synt	any
	invoke	1
	unmark
lab L5
	pnull
	line	57
	colm	1
	synt	any
	pfail
	end
proc World_NeedsRefresh
	local	0,001000,self
	declend
	line	59
	colm	11
	synt	any
	mark	L1
	line	62
	colm	7
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	63
	colm	1
	synt	any
	pfail
	end
proc World_update
	local	0,001000,self
	local	1,000020,object
	local	2,000020,func
	local	3,000000,world
	con	0,002000,1,1
	declend
	line	66
	colm	11
	synt	any
	mark	L1
	line	68
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	68
	colm	28
	synt	any
	field	UpdateObjectSet
	line	68
	colm	23
	synt	any
	bang
	line	68
	colm	20
	synt	any
	asgn
	pop
	mark0
	pnull
	var	1
	line	69
	colm	16
	synt	any
	field	update
	line	69
	colm	23
	synt	any
	invoke	0
	unmark
lab L2
	efail
lab L3
	line	68
	colm	7
	synt	endevery
	unmark
lab L1
	mark	L4
	line	71
	colm	7
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	71
	colm	26
	synt	any
	field	UpdateFuncSet
	line	71
	colm	21
	synt	any
	bang
	line	71
	colm	18
	synt	any
	asgn
	pop
	mark0
	var	2
	line	72
	colm	14
	synt	any
	invoke	0
	unmark
lab L5
	efail
lab L6
	line	71
	colm	7
	synt	endevery
	unmark
lab L4
	mark	L7
	pnull
	pnull
	var	0
	line	74
	colm	10
	synt	any
	field	refresh_flag
	int	0
	line	74
	colm	23
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	3
	line	75
	colm	11
	synt	any
	field	Refresh
	line	75
	colm	19
	synt	any
	invoke	0
	unmark
lab L8
	pnull
	line	76
	colm	1
	synt	any
	pfail
	end
proc World_remove_from_update
	local	0,001000,self
	local	1,001000,x
	local	2,000000,member
	local	3,000000,delete
	declend
	line	78
	colm	11
	synt	any
	mark	L1
	line	79
	colm	7
	synt	if
	mark0
	var	2
	pnull
	var	0
	line	79
	colm	21
	synt	any
	field	UpdateFuncSet
	var	1
	line	79
	colm	16
	synt	any
	invoke	2
	unmark
	mark	L2
	var	3
	pnull
	var	0
	line	80
	colm	21
	synt	any
	field	UpdateFuncSet
	var	1
	line	80
	colm	16
	synt	any
	invoke	2
	unmark
lab L2
	mark	L3
	pnull
	line	81
	colm	10
	synt	any
	pret
lab L3
	synt	any
	pfail
	line	79
	colm	7
	synt	endif
	unmark
lab L1
	mark	L4
	line	83
	colm	7
	synt	if
	mark0
	var	2
	pnull
	var	0
	line	83
	colm	21
	synt	any
	field	UpdateObjectSet
	var	1
	line	83
	colm	16
	synt	any
	invoke	2
	unmark
	var	3
	pnull
	var	0
	line	84
	colm	21
	synt	any
	field	UpdateObjectSet
	var	1
	line	84
	colm	16
	synt	any
	invoke	2
	line	83
	colm	7
	synt	endif
	unmark
lab L4
	pnull
	line	85
	colm	1
	synt	any
	pfail
	end
proc World_add_for_update
	local	0,001000,self
	local	1,001000,x
	local	2,000000,type
	local	3,000000,insert
	con	0,010000,9,160,162,157,143,145,144,165,162,145
	declend
	line	87
	colm	11
	synt	any
	mark	L1
	line	88
	colm	7
	synt	ifelse
	mark	L2
	pnull
	var	2
	var	1
	line	88
	colm	14
	synt	any
	invoke	1
	str	0
	line	88
	colm	17
	synt	any
	lexeq
	unmark
	var	3
	pnull
	var	0
	line	89
	colm	20
	synt	any
	field	UpdateFuncSet
	var	1
	line	89
	colm	15
	synt	any
	invoke	2
	goto	L3
lab L2
	var	3
	pnull
	var	0
	line	91
	colm	20
	synt	any
	field	UpdateObjectSet
	var	1
	line	91
	colm	15
	synt	any
	invoke	2
lab L3
	line	88
	colm	7
	synt	endifelse
	unmark
lab L1
	pnull
	line	92
	colm	1
	synt	any
	pfail
	end
proc World_Refresh
	local	0,001000,self
	local	1,000020,w
	local	2,000020,t2
	local	3,000020,vt_lbl
	local	4,000040,real_Refresh
	local	5,000040,t
	local	6,000040,fr
	local	7,000000,proc
	local	8,000000,gui__dispatcher
	local	9,000000,view
	local	10,000000,MODEL_NAME
	local	11,000000,FPS_refresh
	local	12,000000,FPS
	local	13,000000,integer
	local	14,000000,real
	local	15,000000,WAttrib
	local	16,000000,mynsh
	local	17,000000,world
	con	0,010000,7,122,145,146,162,145,163,150
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,004000,1000.0
	con	4,010000,6,143,141,156,166,141,163
	con	5,010000,6,150,151,144,144,145,156
	declend
	line	94
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	pnull
	var	4
	var	7
	str	0
	int	1
	line	98
	colm	27
	synt	any
	invoke	2
	line	98
	colm	20
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	5
	pnull
	var	8
	line	99
	colm	25
	synt	any
	field	curr_time_of_day
	line	99
	colm	42
	synt	any
	invoke	0
	line	99
	colm	8
	synt	any
	asgn
	unmark
lab L5
	pnull
	var	6
	int	1
	line	100
	colm	9
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L6
	line	102
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	102
	colm	15
	synt	any
	field	refresh_flag
	line	102
	colm	10
	synt	any
	null
	unmark
	line	102
	colm	34
	synt	any
	pfail
	line	102
	colm	7
	synt	endif
	unmark
lab L6
	mark	L7
	pnull
	var	3
	pnull
	pnull
	pnull
	var	9
	line	104
	colm	22
	synt	any
	field	VCSC_tab
	line	104
	colm	31
	synt	any
	field	get_which_one
	line	104
	colm	45
	synt	any
	invoke	0
	line	104
	colm	48
	synt	any
	field	label
	line	104
	colm	14
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	line	105
	colm	7
	synt	if
	mark0
	pnull
	var	3
	var	10
	line	105
	colm	17
	synt	any
	neqv
	unmark
	mark	L9
	pnull
	var	6
	int	1
	line	106
	colm	12
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	5
	pnull
	var	8
	line	107
	colm	27
	synt	any
	field	curr_time_of_day
	line	107
	colm	44
	synt	any
	invoke	0
	line	107
	colm	10
	synt	any
	asgn
	unmark
lab L10
	line	108
	colm	9
	synt	any
	pfail
	line	105
	colm	7
	synt	endif
	unmark
lab L8
	mark	L11
	pnull
	var	6
	dup
	int	2
	line	111
	colm	9
	synt	any
	plus
	asgn
	unmark
lab L11
	mark	L12
	line	112
	colm	7
	synt	if
	mark0
	pnull
	var	11
	line	112
	colm	10
	synt	any
	nonnull
	unmark
	mark	L13
	pnull
	var	2
	pnull
	var	8
	line	113
	colm	31
	synt	any
	field	curr_time_of_day
	line	113
	colm	48
	synt	any
	invoke	0
	line	113
	colm	13
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	12
	mark	L15
	var	13
	pnull
	pnull
	var	14
	var	6
	line	115
	colm	30
	synt	any
	invoke	1
	pnull
	pnull
	var	2
	var	5
	line	115
	colm	38
	synt	any
	minus
	int	2
	line	115
	colm	40
	synt	any
	plus
	line	115
	colm	34
	synt	any
	div
	real	3
	line	115
	colm	44
	synt	any
	mult
	line	115
	colm	24
	synt	any
	invoke	1
	line	115
	colm	54
	synt	any
	esusp
	goto	L16
lab L15
	int	2
lab L16
	line	115
	colm	14
	synt	any
	asgn
	unmark
lab L14
	mark	L17
	pnull
	var	6
	int	1
	line	117
	colm	12
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	5
	var	2
	line	118
	colm	11
	synt	any
	asgn
	unmark
lab L18
	pnull
	var	11
	line	119
	colm	25
	synt	any
	keywd	null
	line	119
	colm	22
	synt	any
	asgn
	line	112
	colm	7
	synt	endif
	unmark
lab L12
	mark	L19
	line	122
	colm	8
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	8
	line	122
	colm	35
	synt	any
	field	subwins
	line	122
	colm	19
	synt	any
	bang
	line	122
	colm	16
	synt	any
	asgn
	pop
	mark0
	line	123
	colm	10
	synt	if
	mark0
	pnull
	var	15
	var	1
	str	4
	line	123
	colm	20
	synt	any
	invoke	2
	str	5
	line	123
	colm	33
	synt	any
	lexne
	unmark
	mark	L22
	line	124
	colm	13
	synt	ifelse
	mark	L23
	pnull
	pnull
	pnull
	var	16
	line	124
	colm	21
	synt	any
	field	subwin
	line	124
	colm	28
	synt	any
	field	cwin
	var	1
	line	124
	colm	33
	synt	any
	eqv
	pop
	pnull
	pnull
	pnull
	var	17
	line	124
	colm	47
	synt	any
	field	cam
	line	124
	colm	51
	synt	any
	field	need_Eye_refresh
	line	124
	colm	40
	synt	any
	nonnull
	unmark
	pnull
	pnull
	var	17
	line	125
	colm	21
	synt	any
	field	cam
	line	125
	colm	25
	synt	any
	field	Eye_refresh
	line	125
	colm	37
	synt	any
	invoke	0
	goto	L24
lab L23
	var	4
	var	1
	line	127
	colm	28
	synt	any
	invoke	1
lab L24
	line	124
	colm	13
	synt	endifelse
	unmark
lab L22
	pnull
	pnull
	var	0
	line	129
	colm	17
	synt	any
	field	refresh_flag
	line	129
	colm	32
	synt	any
	keywd	null
	line	129
	colm	30
	synt	any
	asgn
	line	123
	colm	10
	synt	endif
	unmark
lab L20
	efail
lab L21
	line	122
	colm	8
	synt	endevery
	unmark
lab L19
	pnull
	line	132
	colm	1
	synt	any
	pfail
	end
proc World_setAuth
	local	0,001000,self
	local	1,001000,cauth
	local	2,000020,cusr
	local	3,000020,cpw
	local	4,000000,tab
	local	5,000000,find
	local	6,000000,move
	local	7,000000,decypher
	con	0,010000,3,176,072,176
	con	1,002000,1,3
	con	2,002000,1,0
	declend
	line	135
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	line	137
	colm	7
	synt	any
	nonnull
	line	137
	colm	14
	synt	any
	esusp
	goto	L3
lab L2
	line	137
	colm	16
	synt	any
	pfail
lab L3
	unmark
lab L1
	mark	L4
	var	1
	line	138
	colm	13
	synt	any
	bscan
	mark	L5
	line	139
	colm	9
	synt	if
	mark0
	pnull
	var	2
	var	4
	var	5
	str	0
	line	139
	colm	28
	synt	any
	invoke	1
	line	139
	colm	23
	synt	any
	invoke	1
	line	139
	colm	17
	synt	any
	asgn
	unmark
	mark	L6
	var	6
	int	1
	line	140
	colm	16
	synt	any
	invoke	1
	unmark
lab L6
	pnull
	var	3
	var	4
	int	2
	line	141
	colm	22
	synt	any
	invoke	1
	line	141
	colm	16
	synt	any
	asgn
	line	139
	colm	9
	synt	endif
	unmark
lab L5
	mark	L7
	pnull
	pnull
	var	0
	line	143
	colm	13
	synt	any
	field	userId
	pnull
	pnull
	var	0
	line	143
	colm	26
	synt	any
	field	userId_backup
	var	7
	var	2
	line	143
	colm	50
	synt	any
	invoke	1
	line	143
	colm	40
	synt	any
	asgn
	line	143
	colm	20
	synt	any
	asgn
	unmark
lab L7
	pnull
	pnull
	var	0
	line	144
	colm	13
	synt	any
	field	password
	pnull
	pnull
	var	0
	line	144
	colm	28
	synt	any
	field	password_backup
	var	7
	var	3
	line	144
	colm	54
	synt	any
	invoke	1
	line	144
	colm	44
	synt	any
	asgn
	line	144
	colm	22
	synt	any
	asgn
	line	138
	colm	13
	synt	any
	escan
	unmark
lab L4
	pnull
	line	146
	colm	1
	synt	any
	pfail
	end
proc World_process_cmd_line
	local	0,001000,self
	local	1,001000,args
	local	2,000020,i
	local	3,000020,cauth
	local	4,000000,getenv
	local	5,000000,setenv
	local	6,000000,session
	local	7,000000,integer
	local	8,000000,FIRST_PORT
	local	9,000000,find
	local	10,000000,TexSmall
	con	0,002000,1,1
	con	1,010000,7,103,126,105,101,125,124,110
	con	2,010000,0
	con	3,010000,5,055,160,157,162,164
	con	4,002000,2,10
	con	5,010000,7,055,163,145,162,166,145,162
	con	6,010000,1,072
	con	7,002000,1,0
	con	8,010000,5,055,165,163,145,162
	con	9,010000,9,055,160,141,163,163,167,157,162,144
	con	10,010000,9,055,164,145,170,163,155,141,154,154
	con	11,010000,6,055,143,141,165,164,150
	declend
	line	149
	colm	11
	synt	any
	mark	L1
	pnull
	var	2
	int	0
	line	150
	colm	15
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	152
	colm	7
	synt	if
	mark0
	pnull
	var	3
	var	4
	str	1
	var	3
	line	152
	colm	25
	synt	any
	invoke	2
	line	152
	colm	16
	synt	any
	asgn
	unmark
	mark	L3
	pnull
	var	0
	line	153
	colm	14
	synt	any
	field	setAuth
	var	3
	line	153
	colm	22
	synt	any
	invoke	1
	unmark
lab L3
	var	5
	str	1
	str	2
	line	154
	colm	16
	synt	any
	invoke	2
	line	152
	colm	7
	synt	endif
	unmark
lab L2
	mark	L4
lab L5
	line	157
	colm	7
	synt	while
	mark0
	pnull
	var	2
	pnull
	var	1
	line	157
	colm	17
	synt	any
	size
	line	157
	colm	15
	synt	any
	numlt
	unmark
	mark	L5
	mark	L8
	line	158
	colm	10
	synt	case
	mark0
	pnull
	var	1
	var	2
	line	158
	colm	19
	synt	any
	subsc
	eret
	mark	L10
	ccase
	str	3
	line	159
	colm	20
	synt	any
	eqv
	unmark
	pop
	mark	L11
	pnull
	pnull
	var	6
	line	160
	colm	23
	synt	any
	field	port
	var	7
	pnull
	var	1
	pnull
	var	2
	int	0
	line	160
	colm	46
	synt	any
	plus
	line	160
	colm	44
	synt	any
	subsc
	line	160
	colm	39
	synt	any
	invoke	1
	line	160
	colm	29
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	2
	dup
	int	0
	line	160
	colm	52
	synt	any
	plus
	asgn
	unmark
lab L12
	pnull
	var	8
	pnull
	pnull
	var	6
	line	161
	colm	37
	synt	any
	field	port
	int	4
	line	161
	colm	43
	synt	any
	plus
	line	161
	colm	27
	synt	any
	asgn
	goto	L9
lab L10
	mark	L13
	ccase
	str	5
	line	163
	colm	22
	synt	any
	eqv
	unmark
	pop
	mark	L14
	pnull
	pnull
	var	6
	line	164
	colm	23
	synt	any
	field	server
	pnull
	var	1
	pnull
	var	2
	int	0
	line	164
	colm	40
	synt	any
	plus
	line	164
	colm	38
	synt	any
	subsc
	line	164
	colm	31
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	2
	dup
	int	0
	line	165
	colm	17
	synt	any
	plus
	asgn
	unmark
lab L15
	line	166
	colm	16
	synt	if
	mark0
	pnull
	var	2
	var	9
	str	6
	pnull
	var	6
	line	166
	colm	41
	synt	any
	field	server
	line	166
	colm	28
	synt	any
	invoke	2
	line	166
	colm	21
	synt	any
	asgn
	unmark
	mark	L16
	pnull
	pnull
	var	6
	line	167
	colm	26
	synt	any
	field	port
	pnull
	pnull
	var	6
	line	167
	colm	42
	synt	any
	field	server
	pnull
	var	2
	int	0
	line	167
	colm	51
	synt	any
	plus
	int	7
	line	167
	colm	53
	synt	any
	synt	any
	sect
	line	167
	colm	32
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	8
	pnull
	pnull
	var	6
	line	168
	colm	40
	synt	any
	field	port
	int	4
	line	168
	colm	46
	synt	any
	plus
	line	168
	colm	30
	synt	any
	asgn
	unmark
lab L17
	pnull
	pnull
	pnull
	var	6
	line	169
	colm	26
	synt	any
	field	server
	var	2
	int	7
	line	169
	colm	35
	synt	any
	synt	any
	sect
	str	2
	line	169
	colm	39
	synt	any
	asgn
	line	166
	colm	16
	synt	endif
	goto	L9
lab L13
	mark	L18
	ccase
	str	8
	line	172
	colm	20
	synt	any
	eqv
	unmark
	pop
	mark	L19
	pnull
	pnull
	var	0
	line	172
	colm	28
	synt	any
	field	userId
	pnull
	pnull
	var	0
	line	172
	colm	41
	synt	any
	field	userId_backup
	pnull
	var	1
	pnull
	var	2
	int	0
	line	172
	colm	63
	synt	any
	plus
	line	172
	colm	61
	synt	any
	subsc
	line	172
	colm	55
	synt	any
	asgn
	line	172
	colm	35
	synt	any
	asgn
	unmark
lab L19
	pnull
	var	2
	dup
	int	0
	line	172
	colm	68
	synt	any
	plus
	asgn
	goto	L9
lab L18
	mark	L20
	ccase
	str	9
	line	173
	colm	24
	synt	any
	eqv
	unmark
	pop
	mark	L21
	pnull
	pnull
	var	0
	line	173
	colm	32
	synt	any
	field	password
	pnull
	pnull
	var	0
	line	173
	colm	47
	synt	any
	field	password_backup
	pnull
	var	1
	pnull
	var	2
	int	0
	line	173
	colm	71
	synt	any
	plus
	line	173
	colm	69
	synt	any
	subsc
	line	173
	colm	63
	synt	any
	asgn
	line	173
	colm	41
	synt	any
	asgn
	unmark
lab L21
	pnull
	var	2
	dup
	int	0
	line	173
	colm	76
	synt	any
	plus
	asgn
	goto	L9
lab L20
	mark	L22
	ccase
	str	10
	line	174
	colm	24
	synt	any
	eqv
	unmark
	pop
	pnull
	var	10
	int	0
	line	174
	colm	37
	synt	any
	asgn
	goto	L9
lab L22
	mark	L23
	ccase
	str	11
	line	175
	colm	24
	synt	any
	eqv
	unmark
	pop
	mark	L24
	pnull
	var	0
	line	176
	colm	27
	synt	any
	field	setAuth
	pnull
	var	1
	pnull
	var	2
	int	0
	line	176
	colm	42
	synt	any
	plus
	line	176
	colm	40
	synt	any
	subsc
	line	176
	colm	35
	synt	any
	invoke	1
	unmark
lab L24
	pnull
	var	2
	dup
	int	0
	line	177
	colm	25
	synt	any
	plus
	asgn
	goto	L9
lab L23
	efail
lab L9
	line	158
	colm	10
	synt	endcase
	unmark
lab L8
	pnull
	var	2
	dup
	int	0
	line	180
	colm	12
	synt	any
	plus
	asgn
lab L6
	unmark
	goto	L5
lab L7
	line	157
	colm	7
	synt	endwhile
	unmark
lab L4
	pnull
	line	182
	colm	1
	synt	any
	pfail
	end
proc World_set_curr_room
	local	0,001000,self
	local	1,001000,room
	declend
	line	184
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	185
	colm	11
	synt	any
	field	curr_room
	var	1
	line	185
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	186
	colm	11
	synt	any
	field	set_label
	line	186
	colm	21
	synt	any
	invoke	0
	unmark
lab L2
	pnull
	line	187
	colm	1
	synt	any
	pfail
	end
proc World_set_label
	local	0,001000,self
	local	1,000020,s
	con	0,010000,0
	declend
	line	189
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	191
	colm	18
	synt	any
	field	curr_room
	line	191
	colm	13
	synt	any
	nonnull
	line	191
	colm	29
	synt	any
	field	name
	line	191
	colm	34
	synt	any
	esusp
	goto	L3
lab L2
	str	0
lab L3
	line	191
	colm	9
	synt	any
	asgn
	unmark
lab L1
	mark	L4
	pnull
	pnull
	var	0
	line	192
	colm	11
	synt	any
	field	nsh_dialog
	line	192
	colm	22
	synt	any
	field	set_label
	var	1
	line	192
	colm	32
	synt	any
	invoke	1
	unmark
lab L4
	pnull
	line	193
	colm	1
	synt	any
	pfail
	end
proc World_createLinkName
	local	0,001000,self
	local	1,001000,door
	con	0,010000,4,145,144,147,145
	declend
	line	195
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	str	0
	pnull
	var	1
	line	196
	colm	27
	synt	any
	field	id
	line	196
	colm	21
	synt	any
	cat
	line	196
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	197
	colm	1
	synt	any
	pfail
	end
proc World_sendDoorTableToServer
	local	0,001000,self
	local	1,001000,doorTable
	local	2,000020,doorName
	local	3,000020,strDoorTable
	local	4,000020,message
	local	5,000000,key
	local	6,000000,session
	con	0,010000,0
	con	1,010000,1,174
	con	2,010000,10,134,144,157,157,162,124,141,142,154,145
	con	3,010000,1,040
	con	4,002000,1,1
	declend
	line	201
	colm	11
	synt	any
	mark	L1
	pnull
	var	2
	str	0
	line	202
	colm	22
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	str	0
	line	202
	colm	41
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	str	0
	line	202
	colm	56
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	line	203
	colm	7
	synt	every
	mark0
	pnull
	var	2
	var	5
	var	1
	line	203
	colm	28
	synt	any
	invoke	1
	line	203
	colm	22
	synt	any
	asgn
	pop
	mark0
	pnull
	var	3
	dup
	pnull
	var	2
	str	1
	line	204
	colm	37
	synt	any
	cat
	line	204
	colm	23
	synt	any
	cat
	asgn
	unmark
lab L5
	efail
lab L6
	line	203
	colm	7
	synt	endevery
	unmark
lab L4
	mark	L7
	pnull
	var	4
	pnull
	pnull
	str	2
	str	3
	line	205
	colm	31
	synt	any
	cat
	pnull
	var	3
	int	4
	pnull
	var	3
	line	205
	colm	56
	synt	any
	size
	line	205
	colm	55
	synt	any
	synt	any
	sect
	line	205
	colm	38
	synt	any
	cat
	line	205
	colm	15
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	6
	line	207
	colm	14
	synt	any
	field	Write
	var	4
	line	207
	colm	20
	synt	any
	invoke	1
	unmark
lab L8
	pnull
	line	208
	colm	1
	synt	any
	pfail
	end
proc World_avatar_create
	local	0,001000,self
	local	1,001000,avatArgs
	local	2,001000,isFirst
	local	3,000020,avat
	local	4,000020,msg
	local	5,000020,init_x
	local	6,000020,init_y
	local	7,000020,init_z
	local	8,000020,init_angle
	local	9,000020,uid
	local	10,000020,r
	local	11,000020,avtfil
	local	12,000020,shape
	local	13,000000,session
	local	14,000000,stat
	local	15,000000,write
	local	16,000000,world
	local	17,000000,dog
	local	18,000000,penguinj
	local	19,000000,avatron
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,010000,55,131,157,165,162,040,141,166,141,164,141,162,040,141,154,162,145,141,144,171,040,145,170,151,163,164,163,056,040,131,157,165,040,143,141,156,040,150,141,166,145,040,157,156,154,171,040,061,040,141,166,141,164,141,162,056
	con	3,010000,23,040,101,166,141,164,141,162,040,141,154,162,145,141,144,171,040,145,170,151,163,164,163,056
	con	4,010000,1,134
	con	5,010000,4,056,141,166,164
	con	6,010000,4,040,156,157,040
	con	7,010000,35,040,146,151,154,145,040,145,170,151,163,164,163,056,040,125,163,145,040,141,155,141,153,145,162,040,164,157,040,143,162,145,141,164,145,056
	con	8,004000,1.5
	con	9,004000,0.0
	con	10,002000,1,2
	con	11,002000,1,3
	con	12,002000,1,4
	con	13,002000,1,5
	con	14,010000,21,143,157,165,154,144,156,047,164,040,163,145,164,040,160,157,163,151,164,151,157,156
	con	15,010000,3,144,157,147
	con	16,010000,7,160,145,156,147,165,151,156
	con	17,010000,5,150,165,155,141,156
	declend
	line	216
	colm	11
	synt	any
	mark	L1
	pnull
	var	9
	pnull
	var	1
	int	0
	line	218
	colm	22
	synt	any
	subsc
	line	218
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	220
	colm	7
	synt	if
	mark0
	mark	L3
	pnull
	var	13
	line	220
	colm	23
	synt	any
	field	isUp
	line	220
	colm	28
	synt	any
	invoke	0
	unmark
	efail
lab L3
	pnull
	pop
	pnull
	pnull
	pnull
	var	0
	line	220
	colm	42
	synt	any
	field	TAvatars
	line	220
	colm	37
	synt	any
	size
	int	1
	line	220
	colm	51
	synt	any
	numgt
	unmark
	mark	L4
	pnull
	var	4
	str	2
	line	221
	colm	14
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	222
	colm	14
	synt	any
	field	chat
	line	222
	colm	19
	synt	any
	field	write_to_chat_win
	var	4
	line	222
	colm	37
	synt	any
	invoke	1
	unmark
lab L5
	mark	L6
	pnull
	line	223
	colm	10
	synt	any
	pret
lab L6
	synt	any
	pfail
	line	220
	colm	7
	synt	endif
	unmark
lab L2
	mark	L7
	line	226
	colm	7
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	226
	colm	15
	synt	any
	field	TAvatars
	var	9
	line	226
	colm	24
	synt	any
	subsc
	line	226
	colm	10
	synt	any
	nonnull
	pop
	pnull
	var	2
	int	0
	line	226
	colm	38
	synt	any
	numeq
	unmark
	mark	L8
	pnull
	pnull
	var	0
	line	227
	colm	14
	synt	any
	field	chat
	line	227
	colm	19
	synt	any
	field	write_to_chat_win
	str	3
	line	227
	colm	37
	synt	any
	invoke	1
	unmark
lab L8
	mark	L9
	pnull
	line	228
	colm	10
	synt	any
	pret
lab L9
	synt	any
	pfail
	line	226
	colm	7
	synt	endif
	unmark
lab L7
	mark	L10
	pnull
	var	11
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	231
	colm	21
	synt	any
	field	avatar_path
	var	9
	line	231
	colm	33
	synt	any
	cat
	str	4
	line	231
	colm	38
	synt	any
	cat
	var	9
	line	231
	colm	44
	synt	any
	cat
	str	5
	line	231
	colm	51
	synt	any
	cat
	line	231
	colm	14
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	line	233
	colm	7
	synt	if
	mark0
	mark	L12
	var	14
	var	11
	line	233
	colm	18
	synt	any
	invoke	1
	unmark
	efail
lab L12
	pnull
	unmark
	mark	L13
	pnull
	var	4
	pnull
	pnull
	str	6
	var	11
	line	234
	colm	24
	synt	any
	cat
	str	7
	line	234
	colm	34
	synt	any
	cat
	line	234
	colm	14
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	0
	line	235
	colm	14
	synt	any
	field	chat
	line	235
	colm	19
	synt	any
	field	write_to_chat_win
	var	4
	line	235
	colm	37
	synt	any
	invoke	1
	unmark
lab L14
	mark	L15
	pnull
	line	236
	colm	10
	synt	any
	pret
lab L15
	synt	any
	pfail
	line	233
	colm	7
	synt	endif
	unmark
lab L11
	mark	L16
	line	244
	colm	7
	synt	ifelse
	mark	L17
	pnull
	var	2
	int	0
	line	244
	colm	18
	synt	any
	numeq
	unmark
	mark	L19
	pnull
	var	5
	pnull
	pnull
	var	0
	line	245
	colm	24
	synt	any
	field	cam
	line	245
	colm	28
	synt	any
	field	x
	line	245
	colm	17
	synt	any
	asgn
	unmark
lab L19
	mark	L20
	pnull
	var	6
	pnull
	pnull
	pnull
	var	0
	line	246
	colm	24
	synt	any
	field	cam
	line	246
	colm	28
	synt	any
	field	y
	real	8
	line	246
	colm	30
	synt	any
	minus
	line	246
	colm	17
	synt	any
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	7
	pnull
	pnull
	var	0
	line	247
	colm	24
	synt	any
	field	cam
	line	247
	colm	28
	synt	any
	field	z
	line	247
	colm	17
	synt	any
	asgn
	unmark
lab L21
	pnull
	var	8
	real	9
	line	248
	colm	21
	synt	any
	asgn
	goto	L18
lab L17
	line	252
	colm	12
	synt	ifelse
	mark	L22
	pnull
	pnull
	var	1
	int	10
	line	252
	colm	23
	synt	any
	subsc
	real	9
	line	252
	colm	27
	synt	any
	numeq
	pop
	pnull
	pnull
	var	1
	int	11
	line	252
	colm	43
	synt	any
	subsc
	real	9
	line	252
	colm	47
	synt	any
	numeq
	pop
	pnull
	pnull
	var	1
	int	12
	line	252
	colm	63
	synt	any
	subsc
	real	9
	line	252
	colm	67
	synt	any
	numeq
	unmark
	mark	L24
	pnull
	var	5
	pnull
	pnull
	pnull
	var	0
	line	253
	colm	24
	synt	any
	field	cam
	line	253
	colm	28
	synt	any
	field	x
	pnull
	int	11
	pnull
	pnull
	var	0
	line	253
	colm	37
	synt	any
	field	cam
	line	253
	colm	41
	synt	any
	field	lx
	line	253
	colm	32
	synt	any
	mult
	line	253
	colm	30
	synt	any
	plus
	line	253
	colm	17
	synt	any
	asgn
	unmark
lab L24
	mark	L25
	pnull
	var	6
	pnull
	pnull
	var	0
	line	254
	colm	24
	synt	any
	field	cam
	line	254
	colm	28
	synt	any
	field	y
	line	254
	colm	17
	synt	any
	asgn
	unmark
lab L25
	mark	L26
	pnull
	var	7
	pnull
	pnull
	pnull
	var	0
	line	255
	colm	24
	synt	any
	field	cam
	line	255
	colm	28
	synt	any
	field	z
	pnull
	int	11
	pnull
	pnull
	var	0
	line	255
	colm	37
	synt	any
	field	cam
	line	255
	colm	41
	synt	any
	field	lz
	line	255
	colm	32
	synt	any
	mult
	line	255
	colm	30
	synt	any
	plus
	line	255
	colm	17
	synt	any
	asgn
	unmark
lab L26
	pnull
	var	8
	pnull
	var	1
	int	13
	line	256
	colm	32
	synt	any
	subsc
	line	256
	colm	21
	synt	any
	asgn
	goto	L23
lab L22
	mark	L27
	pnull
	var	5
	pnull
	var	1
	int	10
	line	259
	colm	28
	synt	any
	subsc
	line	259
	colm	17
	synt	any
	asgn
	unmark
lab L27
	mark	L28
	pnull
	var	6
	pnull
	var	1
	int	11
	line	260
	colm	28
	synt	any
	subsc
	line	260
	colm	17
	synt	any
	asgn
	unmark
lab L28
	mark	L29
	pnull
	var	7
	pnull
	var	1
	int	12
	line	261
	colm	28
	synt	any
	subsc
	line	261
	colm	17
	synt	any
	asgn
	unmark
lab L29
	pnull
	var	8
	pnull
	var	1
	int	13
	line	262
	colm	32
	synt	any
	subsc
	line	262
	colm	21
	synt	any
	asgn
lab L23
	line	252
	colm	12
	synt	endifelse
lab L18
	line	244
	colm	7
	synt	endifelse
	unmark
lab L16
	mark	L30
	line	265
	colm	7
	synt	if
	mark0
	mark	L31
	pnull
	var	0
	line	265
	colm	18
	synt	any
	field	setPos
	var	5
	pnull
	var	6
	real	8
	line	265
	colm	39
	synt	any
	plus
	var	7
	line	265
	colm	25
	synt	any
	invoke	3
	unmark
	efail
lab L31
	pnull
	unmark
	var	15
	str	14
	line	266
	colm	15
	synt	any
	invoke	1
	line	265
	colm	7
	synt	endif
	unmark
lab L30
	mark	L32
	pnull
	var	12
	pnull
	var	0
	line	269
	colm	20
	synt	any
	field	parser
	pnull
	pnull
	pnull
	var	16
	line	269
	colm	33
	synt	any
	field	avatar_path
	var	9
	line	269
	colm	45
	synt	any
	cat
	str	5
	line	269
	colm	50
	synt	any
	cat
	line	269
	colm	27
	synt	any
	invoke	1
	line	269
	colm	13
	synt	any
	asgn
	unmark
lab L32
	mark	L33
	line	272
	colm	7
	synt	case
	mark0
	var	12
	eret
	mark	L35
	ccase
	str	15
	line	273
	colm	15
	synt	any
	eqv
	unmark
	pop
	pnull
	var	3
	var	17
	var	9
	pnull
	pnull
	var	0
	line	274
	colm	34
	synt	any
	field	cam
	line	274
	colm	38
	synt	any
	field	x
	var	6
	pnull
	pnull
	var	0
	line	274
	colm	52
	synt	any
	field	cam
	line	274
	colm	56
	synt	any
	field	z
	var	8
	var	0
	line	274
	colm	24
	synt	any
	invoke	6
	line	274
	colm	18
	synt	any
	asgn
	goto	L34
lab L35
	mark	L36
	ccase
	str	16
	line	276
	colm	18
	synt	any
	eqv
	unmark
	pop
	pnull
	var	3
	var	18
	var	9
	pnull
	pnull
	var	0
	line	277
	colm	39
	synt	any
	field	cam
	line	277
	colm	43
	synt	any
	field	x
	var	6
	pnull
	pnull
	var	0
	line	277
	colm	57
	synt	any
	field	cam
	line	277
	colm	61
	synt	any
	field	z
	var	8
	var	0
	line	277
	colm	29
	synt	any
	invoke	6
	line	277
	colm	18
	synt	any
	asgn
	goto	L34
lab L36
	mark	L37
	ccase
	str	17
	line	279
	colm	16
	synt	any
	eqv
	unmark
	pop
	pnull
	var	3
	var	19
	var	9
	pnull
	pnull
	var	0
	line	280
	colm	38
	synt	any
	field	cam
	line	280
	colm	42
	synt	any
	field	x
	var	6
	pnull
	pnull
	var	0
	line	280
	colm	56
	synt	any
	field	cam
	line	280
	colm	60
	synt	any
	field	z
	var	8
	var	0
	line	280
	colm	28
	synt	any
	invoke	6
	line	280
	colm	18
	synt	any
	asgn
	goto	L34
lab L37
	efail
lab L34
	line	272
	colm	7
	synt	endcase
	unmark
lab L33
	mark	L38
	pnull
	var	3
	line	284
	colm	11
	synt	any
	field	initialize
	line	284
	colm	22
	synt	any
	invoke	0
	unmark
lab L38
	mark	L39
	pnull
	pnull
	pnull
	var	0
	line	285
	colm	11
	synt	any
	field	TAvatars
	pnull
	var	3
	line	285
	colm	25
	synt	any
	field	uid
	line	285
	colm	20
	synt	any
	subsc
	var	3
	line	285
	colm	30
	synt	any
	asgn
	unmark
lab L39
	mark	L40
	pnull
	pnull
	pnull
	var	0
	line	289
	colm	11
	synt	any
	field	cam
	line	289
	colm	15
	synt	any
	field	avatar
	pnull
	pnull
	var	0
	line	289
	colm	31
	synt	any
	field	TAvatars
	pnull
	var	3
	line	289
	colm	45
	synt	any
	field	uid
	line	289
	colm	40
	synt	any
	subsc
	line	289
	colm	22
	synt	any
	asgn
	unmark
lab L40
	mark	L41
	pnull
	pnull
	var	0
	line	290
	colm	11
	synt	any
	field	cam
	line	290
	colm	15
	synt	any
	field	reset
	line	290
	colm	21
	synt	any
	invoke	0
	unmark
lab L41
	pnull
	line	291
	colm	1
	synt	any
	pfail
	end
proc World_parser
	local	0,001000,self
	local	1,001000,file_name
	local	2,000020,line
	local	3,000020,file
	local	4,000020,i
	local	5,000020,nm
	local	6,000020,val
	local	7,000020,shape
	local	8,000000,datopen
	local	9,000000,stop
	local	10,000000,trim
	local	11,000000,read
	local	12,000000,find
	local	13,000000,write
	local	14,000000,image
	local	15,000000,map
	local	16,000000,close
	con	0,010000,5,150,165,155,141,156
	con	1,010000,24,127,157,162,154,144,160,141,162,163,145,162,072,040,143,141,156,047,164,040,157,160,145,156,040
	con	2,002000,1,1
	con	3,010000,1,043
	con	4,010000,1,075
	con	5,010000,25,141,166,164,040,146,151,154,145,040,146,157,162,155,141,164,040,145,162,162,157,162,040,151,156,040
	con	6,002000,1,0
	con	7,010000,5,163,150,141,160,145
	declend
	line	295
	colm	11
	synt	any
	mark	L1
	line	297
	colm	7
	synt	if
	mark0
	mark	L2
	pnull
	var	3
	var	8
	var	1
	line	297
	colm	30
	synt	any
	invoke	1
	line	297
	colm	20
	synt	any
	asgn
	unmark
	efail
lab L2
	pnull
	unmark
	mark	L3
	mark	L4
	str	0
	line	298
	colm	9
	synt	any
	pret
lab L4
	synt	any
	pfail
	unmark
lab L3
	var	9
	str	1
	var	1
	line	300
	colm	13
	synt	any
	invoke	2
	line	297
	colm	7
	synt	endif
	unmark
lab L1
	mark	L5
lab L6
	line	302
	colm	7
	synt	while
	mark0
	pnull
	var	2
	var	10
	var	11
	var	3
	line	302
	colm	30
	synt	any
	invoke	1
	line	302
	colm	25
	synt	any
	invoke	1
	line	302
	colm	18
	synt	any
	asgn
	unmark
	mark	L6
	line	303
	colm	10
	synt	if
	mark0
	pnull
	pnull
	var	2
	int	2
	line	303
	colm	17
	synt	any
	subsc
	str	3
	line	303
	colm	20
	synt	any
	lexne
	unmark
	mark	L9
	line	304
	colm	13
	synt	if
	mark0
	mark	L10
	pnull
	var	4
	pnull
	var	12
	str	4
	var	2
	line	304
	colm	30
	synt	any
	invoke	2
	int	2
	line	304
	colm	42
	synt	any
	plus
	line	304
	colm	23
	synt	any
	asgn
	unmark
	efail
lab L10
	pnull
	unmark
	mark	L11
	var	13
	str	5
	var	14
	var	2
	line	305
	colm	56
	synt	any
	invoke	1
	line	305
	colm	21
	synt	any
	invoke	2
	unmark
lab L11
	unmark
	unmark
	pnull
	goto	L8
	line	304
	colm	13
	synt	endif
	unmark
lab L9
	mark	L12
	pnull
	var	5
	var	15
	pnull
	var	2
	int	2
	pnull
	var	4
	int	2
	line	308
	colm	31
	synt	any
	minus
	line	308
	colm	29
	synt	any
	synt	any
	sect
	line	308
	colm	22
	synt	any
	invoke	1
	line	308
	colm	16
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	line	309
	colm	13
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	6
	pnull
	var	2
	var	4
	int	6
	line	309
	colm	31
	synt	any
	synt	any
	sect
	line	309
	colm	22
	synt	any
	asgn
	line	309
	colm	16
	synt	any
	size
	int	6
	line	309
	colm	36
	synt	any
	numeq
	unmark
	unmark
	unmark
	pnull
	goto	L8
	line	309
	colm	13
	synt	endif
	unmark
lab L13
	line	310
	colm	13
	synt	if
	mark0
	pnull
	var	5
	str	7
	line	310
	colm	19
	synt	any
	lexeq
	unmark
	pnull
	var	7
	var	6
	line	310
	colm	40
	synt	any
	asgn
	line	310
	colm	13
	synt	endif
	line	303
	colm	10
	synt	endif
lab L7
	unmark
	goto	L6
lab L8
	line	302
	colm	7
	synt	endwhile
	unmark
lab L5
	mark	L14
	var	16
	var	3
	line	314
	colm	12
	synt	any
	invoke	1
	unmark
lab L14
	mark	L15
	line	315
	colm	7
	synt	if
	mark0
	pnull
	var	7
	line	315
	colm	10
	synt	any
	null
	unmark
	pnull
	var	7
	str	0
	line	315
	colm	28
	synt	any
	asgn
	line	315
	colm	7
	synt	endif
	unmark
lab L15
	mark	L16
	mark	L17
	var	7
	line	316
	colm	7
	synt	any
	pret
lab L17
	synt	any
	pfail
	unmark
lab L16
	pnull
	line	317
	colm	1
	synt	any
	pfail
	end
proc World_avatar_create_remote
	local	0,001000,self
	local	1,001000,argList
	local	2,000020,msg
	local	3,000020,avat
	local	4,000000,session
	local	5,000000,WSync
	con	0,002000,1,1
	con	1,004000,.001
	con	2,010000,8,134,141,166,141,164,141,162,040
	con	3,010000,1,040
	con	4,002000,1,2
	con	5,002000,1,3
	con	6,002000,1,4
	con	7,002000,1,5
	declend
	line	324
	colm	11
	synt	any
	mark	L1
	pnull
	var	3
	pnull
	pnull
	var	0
	line	327
	colm	19
	synt	any
	field	TAvatars
	pnull
	var	4
	line	327
	colm	36
	synt	any
	field	uid
	line	327
	colm	28
	synt	any
	subsc
	line	327
	colm	12
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	line	333
	colm	11
	synt	any
	field	actions
	int	0
	real	1
	line	333
	colm	19
	synt	any
	invoke	2
	unmark
lab L2
	mark	L3
	pnull
	var	2
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	str	2
	pnull
	var	3
	line	335
	colm	33
	synt	any
	field	uid
	line	335
	colm	26
	synt	any
	cat
	str	3
	line	335
	colm	38
	synt	any
	cat
	pnull
	var	1
	int	4
	line	335
	colm	55
	synt	any
	subsc
	line	335
	colm	45
	synt	any
	cat
	str	3
	line	335
	colm	59
	synt	any
	cat
	pnull
	var	1
	int	5
	line	336
	colm	18
	synt	any
	subsc
	line	335
	colm	66
	synt	any
	cat
	str	3
	line	336
	colm	22
	synt	any
	cat
	pnull
	var	1
	int	6
	line	336
	colm	39
	synt	any
	subsc
	line	336
	colm	29
	synt	any
	cat
	str	3
	line	336
	colm	43
	synt	any
	cat
	pnull
	var	1
	int	7
	line	336
	colm	60
	synt	any
	subsc
	line	336
	colm	50
	synt	any
	cat
	line	335
	colm	11
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	4
	line	337
	colm	13
	synt	any
	field	Write
	var	2
	line	337
	colm	19
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	var	5
	line	339
	colm	12
	synt	any
	invoke	0
	unmark
lab L5
	pnull
	line	340
	colm	1
	synt	any
	pfail
	end
proc World_avatar_delete
	local	0,001000,self
	local	1,001000,uid
	local	2,000020,msg
	local	3,000000,session
	local	4,000000,delete
	con	0,010000,0
	con	1,010000,54,131,157,165,040,155,165,163,164,040,163,160,145,143,151,146,171,040,164,150,145,040,165,151,144,040,164,157,040,144,145,154,145,164,145,056,040,134,144,145,154,141,166,141,164,141,162,040,074,165,151,144,076,040,040
	con	2,010000,41,103,141,156,156,157,164,040,144,145,154,145,164,145,040,157,167,156,040,141,166,141,164,141,162,040,167,150,151,154,145,040,154,157,147,147,145,144,040,151,156,056
	declend
	line	348
	colm	11
	synt	any
	mark	L1
	line	351
	colm	7
	synt	if
	mark0
	pnull
	var	1
	str	0
	line	351
	colm	14
	synt	any
	lexeq
	unmark
	mark	L2
	pnull
	var	2
	str	1
	line	352
	colm	14
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	353
	colm	14
	synt	any
	field	chat
	line	353
	colm	19
	synt	any
	field	write_to_chat_win
	var	2
	line	353
	colm	37
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
	pnull
	line	354
	colm	10
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	351
	colm	7
	synt	endif
	unmark
lab L1
	mark	L5
	line	357
	colm	7
	synt	if
	mark0
	pnull
	var	3
	line	357
	colm	17
	synt	any
	field	isUp
	line	357
	colm	22
	synt	any
	invoke	0
	unmark
	line	358
	colm	10
	synt	if
	mark0
	pnull
	var	1
	pnull
	var	3
	line	358
	colm	27
	synt	any
	field	uid
	line	358
	colm	17
	synt	any
	lexeq
	unmark
	mark	L6
	pnull
	var	2
	str	2
	line	359
	colm	17
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	360
	colm	17
	synt	any
	field	chat
	line	360
	colm	22
	synt	any
	field	write_to_chat_win
	var	2
	line	360
	colm	40
	synt	any
	invoke	1
	unmark
lab L7
	mark	L8
	pnull
	line	361
	colm	13
	synt	any
	pret
lab L8
	synt	any
	pfail
	line	358
	colm	10
	synt	endif
	line	357
	colm	7
	synt	endif
	unmark
lab L5
	mark	L9
	line	365
	colm	7
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	365
	colm	15
	synt	any
	field	TAvatars
	var	1
	line	365
	colm	24
	synt	any
	subsc
	line	365
	colm	10
	synt	any
	nonnull
	unmark
	pnull
	pnull
	pnull
	var	0
	line	365
	colm	38
	synt	any
	field	TAvatars
	var	1
	line	365
	colm	47
	synt	any
	subsc
	line	365
	colm	52
	synt	any
	field	derender
	line	365
	colm	61
	synt	any
	invoke	0
	line	365
	colm	7
	synt	endif
	unmark
lab L9
	mark	L10
	pnull
	pnull
	pnull
	var	0
	line	366
	colm	11
	synt	any
	field	TAvatars
	var	1
	line	366
	colm	20
	synt	any
	subsc
	line	366
	colm	27
	synt	any
	keywd	null
	line	366
	colm	25
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	var	4
	pnull
	var	0
	line	367
	colm	18
	synt	any
	field	TAvatars
	var	1
	line	367
	colm	13
	synt	any
	invoke	2
	unmark
lab L11
	pnull
	line	368
	colm	1
	synt	any
	pfail
	end
proc World_get_avatar
	local	0,001000,self
	local	1,001000,uid
	local	2,000020,avat
	declend
	line	370
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	1
	line	372
	colm	7
	synt	any
	null
	pnull
	var	0
	line	372
	colm	19
	synt	any
	field	userId
	line	372
	colm	12
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	pnull
	pnull
	var	0
	line	373
	colm	19
	synt	any
	field	TAvatars
	var	1
	line	373
	colm	28
	synt	any
	subsc
	line	373
	colm	12
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	374
	colm	7
	synt	ifelse
	mark	L4
	pnull
	var	2
	line	374
	colm	10
	synt	any
	nonnull
	unmark
	mark	L6
	var	2
	line	375
	colm	10
	synt	any
	pret
lab L6
	synt	any
	pfail
	goto	L5
lab L4
	line	377
	colm	10
	synt	any
	pfail
lab L5
	line	374
	colm	7
	synt	endifelse
	unmark
lab L3
	pnull
	line	378
	colm	1
	synt	any
	pfail
	end
proc World_set_window
	local	0,001000,self
	local	1,001000,win
	declend
	line	380
	colm	11
	synt	any
	mark	L1
	line	381
	colm	7
	synt	ifelse
	mark	L2
	pnull
	var	1
	line	381
	colm	10
	synt	any
	nonnull
	unmark
	pnull
	line	382
	colm	10
	synt	any
	keywd	window
	var	1
	line	382
	colm	18
	synt	any
	asgn
	goto	L3
lab L2
	line	384
	colm	10
	synt	any
	pfail
lab L3
	line	381
	colm	7
	synt	endifelse
	unmark
lab L1
	pnull
	line	385
	colm	1
	synt	any
	pfail
	end
proc World_get_window
	local	0,001000,self
	declend
	line	387
	colm	11
	synt	any
	mark	L1
	mark	L2
	line	388
	colm	14
	synt	any
	keywd	window
	line	388
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	389
	colm	1
	synt	any
	pfail
	end
proc World_render
	local	0,001000,self
	con	0,004000,0.00
	declend
	line	391
	colm	11
	synt	any
	mark	L1
	line	393
	colm	7
	synt	every
	mark0
	pnull
	pnull
	pnull
	var	0
	line	393
	colm	19
	synt	any
	field	Rooms
	line	393
	colm	14
	synt	any
	bang
	line	393
	colm	26
	synt	any
	field	render
	var	0
	line	393
	colm	33
	synt	any
	invoke	1
	pop
lab L2
	efail
lab L3
	line	393
	colm	7
	synt	endevery
	unmark
lab L1
	mark	L4
	line	394
	colm	7
	synt	every
	mark0
	pnull
	pnull
	pnull
	var	0
	line	394
	colm	19
	synt	any
	field	TAvatars
	line	394
	colm	14
	synt	any
	bang
	line	394
	colm	29
	synt	any
	field	render
	line	394
	colm	36
	synt	any
	invoke	0
	pop
lab L5
	efail
lab L6
	line	394
	colm	7
	synt	endevery
	unmark
lab L4
	mark	L7
	pnull
	pnull
	var	0
	line	396
	colm	11
	synt	any
	field	cam
	line	396
	colm	15
	synt	any
	field	move
	real	0
	real	0
	line	396
	colm	20
	synt	any
	invoke	2
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	397
	colm	11
	synt	any
	field	cam
	line	397
	colm	15
	synt	any
	field	eye
	line	397
	colm	19
	synt	any
	invoke	0
	unmark
lab L8
	pnull
	line	398
	colm	1
	synt	any
	pfail
	end
proc World_find_texture
	local	0,001000,self
	local	1,001000,tex
	local	2,000020,path
	local	3,000020,fname
	local	4,000020,s
	local	5,000000,stat
	local	6,000000,writes
	local	7,000000,write
	con	0,010000,8,164,145,170,164,165,162,145,040
	con	1,010000,30,040,156,157,164,040,146,157,165,156,144,040,157,156,040,164,145,170,164,165,162,145,137,160,141,164,150,012,040,040,040
	con	2,010000,1,040
	declend
	line	405
	colm	11
	synt	any
	mark	L1
	line	408
	colm	7
	synt	if
	mark0
	pnull
	var	1
	line	408
	colm	10
	synt	any
	nonnull
	unmark
	mark	L2
	line	409
	colm	10
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	409
	colm	29
	synt	any
	field	texture_path
	line	409
	colm	24
	synt	any
	bang
	line	409
	colm	21
	synt	any
	asgn
	pop
	mark0
	mark	L5
	pnull
	var	3
	pnull
	var	2
	var	1
	line	410
	colm	27
	synt	any
	cat
	line	410
	colm	19
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	4
	mark	L7
	var	5
	var	3
	line	411
	colm	22
	synt	any
	invoke	1
	line	411
	colm	32
	synt	any
	esusp
	goto	L8
lab L7
	unmark
	unmark
	goto	L3
lab L8
	line	411
	colm	15
	synt	any
	asgn
	unmark
lab L6
	mark	L9
	var	3
	line	412
	colm	13
	synt	any
	pret
lab L9
	synt	any
	pfail
	unmark
lab L3
	efail
lab L4
	line	409
	colm	10
	synt	endevery
	unmark
lab L2
	line	414
	colm	13
	synt	if
	mark0
	pnull
	var	4
	var	5
	var	1
	line	414
	colm	26
	synt	any
	invoke	1
	line	414
	colm	18
	synt	any
	asgn
	unmark
	mark	L10
	var	1
	line	414
	colm	37
	synt	any
	pret
lab L10
	synt	any
	pfail
	line	414
	colm	13
	synt	endif
	line	408
	colm	7
	synt	endif
	unmark
lab L1
	mark	L11
	var	6
	str	0
	var	1
	str	1
	line	416
	colm	13
	synt	any
	invoke	3
	unmark
lab L11
	mark	L12
	line	417
	colm	7
	synt	every
	mark0
	var	6
	pnull
	pnull
	var	0
	line	417
	colm	25
	synt	any
	field	texture_path
	line	417
	colm	20
	synt	any
	bang
	str	2
	line	417
	colm	19
	synt	any
	invoke	2
	pop
lab L13
	efail
lab L14
	line	417
	colm	7
	synt	endevery
	unmark
lab L12
	mark	L15
	var	7
	line	418
	colm	12
	synt	any
	invoke	0
	unmark
lab L15
	pnull
	line	419
	colm	1
	synt	any
	pfail
	end
proc World_close_cve
	local	0,001000,self
	local	1,001000,msg
	local	2,000000,session
	local	3,000000,delay
	local	4,000000,WSync
	local	5,000000,exit
	con	0,010000,7,134,154,157,147,157,165,164
	con	1,002000,3,500
	con	2,002000,1,0
	declend
	line	421
	colm	11
	synt	any
	mark	L1
	line	425
	colm	7
	synt	if
	mark0
	pnull
	var	2
	line	425
	colm	17
	synt	any
	field	isUp
	line	425
	colm	22
	synt	any
	invoke	0
	unmark
	mark	L2
	pnull
	var	2
	line	427
	colm	17
	synt	any
	field	Write
	str	0
	line	427
	colm	23
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
	var	3
	int	1
	line	428
	colm	15
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
	var	4
	line	429
	colm	15
	synt	any
	invoke	0
	unmark
lab L4
	pnull
	var	2
	line	430
	colm	17
	synt	any
	field	disconnect
	line	430
	colm	28
	synt	any
	invoke	0
	line	425
	colm	7
	synt	endif
	unmark
lab L1
	mark	L5
	pnull
	pnull
	var	0
	line	433
	colm	11
	synt	any
	field	nsh_dialog
	line	433
	colm	22
	synt	any
	field	dispose
	line	433
	colm	30
	synt	any
	invoke	0
	unmark
lab L5
	mark	L6
	var	5
	int	2
	line	434
	colm	11
	synt	any
	invoke	1
	unmark
lab L6
	pnull
	line	435
	colm	1
	synt	any
	pfail
	end
proc World_event_loop
	local	0,001000,self
	local	1,000020,L
	local	2,000020,x
	local	3,000020,s
	local	4,000020,r
	local	5,000020,LupdatedNodes
	local	6,000020,LupdatedAvatars
	local	7,000000,gui__dispatcher
	local	8,000000,N3Dispatcher
	local	9,000000,NSHDialog
	local	10,000000,Camera
	local	11,000000,session
	local	12,000000,AVATAR_ORIGIN_X
	local	13,000000,AVATAR_ORIGIN_Z
	local	14,000000,AVATAR_ANGLE
	local	15,000000,DAT
	local	16,000000,close
	con	0,010000,5,147,165,145,163,164
	con	1,004000,0.0
	con	2,004000,4.6
	con	3,002000,1,1
	declend
	line	442
	colm	11
	synt	any
	mark	L1
	pnull
	var	5
	pnull
	line	443
	colm	42
	synt	any
	llist	0
	line	443
	colm	39
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	6
	pnull
	line	443
	colm	65
	synt	any
	llist	0
	line	443
	colm	62
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	7
	var	8
	line	449
	colm	38
	synt	any
	invoke	0
	line	449
	colm	23
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	450
	colm	11
	synt	any
	field	chat
	pnull
	pnull
	var	0
	line	450
	colm	22
	synt	any
	field	nsh_dialog
	var	9
	line	450
	colm	44
	synt	any
	invoke	0
	line	450
	colm	33
	synt	any
	asgn
	line	450
	colm	16
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	pnull
	var	0
	line	451
	colm	12
	synt	any
	field	cam
	line	451
	colm	7
	synt	any
	null
	var	10
	line	451
	colm	24
	synt	any
	invoke	0
	line	451
	colm	16
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	line	456
	colm	7
	synt	ifelse
	mark	L7
	pnull
	pnull
	var	11
	line	456
	colm	18
	synt	any
	field	server
	line	456
	colm	10
	synt	any
	nonnull
	pop
	pnull
	pnull
	var	11
	line	456
	colm	36
	synt	any
	field	port
	line	456
	colm	28
	synt	any
	nonnull
	pop
	pnull
	pnull
	var	0
	line	456
	colm	49
	synt	any
	field	password
	line	456
	colm	44
	synt	any
	nonnull
	pop
	pnull
	var	11
	line	457
	colm	17
	synt	any
	field	connect_server
	pnull
	var	0
	line	457
	colm	37
	synt	any
	field	userId
	pnull
	var	0
	line	457
	colm	49
	synt	any
	field	password
	line	457
	colm	32
	synt	any
	invoke	2
	unmark
	pnull
	var	0
	line	458
	colm	14
	synt	any
	field	setMoodle
	pnull
	var	0
	line	458
	colm	29
	synt	any
	field	userId
	pnull
	var	0
	line	458
	colm	41
	synt	any
	field	password
	line	458
	colm	24
	synt	any
	invoke	2
	goto	L8
lab L7
	mark	L9
	pnull
	pnull
	pnull
	var	0
	line	462
	colm	14
	synt	any
	field	cam
	line	462
	colm	18
	synt	any
	field	x
	var	12
	line	462
	colm	20
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	pnull
	var	0
	line	463
	colm	14
	synt	any
	field	cam
	line	463
	colm	18
	synt	any
	field	z
	var	13
	line	463
	colm	20
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	pnull
	var	0
	line	464
	colm	14
	synt	any
	field	cam
	line	464
	colm	18
	synt	any
	field	angle
	var	14
	line	464
	colm	24
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	0
	line	465
	colm	14
	synt	any
	field	change_world_model
	var	15
	line	465
	colm	33
	synt	any
	invoke	1
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	0
	line	466
	colm	14
	synt	any
	field	userId
	str	0
	line	466
	colm	21
	synt	any
	asgn
	unmark
lab L13
	pnull
	var	0
	line	467
	colm	14
	synt	any
	field	avatar_create
	pnull
	str	0
	real	1
	real	1
	real	1
	real	2
	line	467
	colm	29
	synt	any
	llist	5
	int	3
	line	467
	colm	28
	synt	any
	invoke	2
lab L8
	line	456
	colm	7
	synt	endifelse
	unmark
lab L6
	mark	L14
	var	16
	line	476
	colm	13
	synt	any
	keywd	window
	line	476
	colm	12
	synt	any
	invoke	1
	unmark
lab L14
	mark	L15
	pnull
	line	477
	colm	7
	synt	any
	keywd	window
	line	477
	colm	18
	synt	any
	keywd	null
	line	477
	colm	15
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	0
	line	482
	colm	11
	synt	any
	field	nsh_dialog
	line	482
	colm	22
	synt	any
	field	show_modal
	line	482
	colm	33
	synt	any
	invoke	0
	unmark
lab L16
	mark	L17
	pnull
	var	0
	line	483
	colm	11
	synt	any
	field	set_window
	pnull
	pnull
	pnull
	pnull
	var	0
	line	483
	colm	27
	synt	any
	field	nsh_dialog
	line	483
	colm	38
	synt	any
	field	subwin
	line	483
	colm	45
	synt	any
	field	cwin
	line	483
	colm	50
	synt	any
	field	parent
	line	483
	colm	22
	synt	any
	invoke	1
	unmark
lab L17
	pnull
	line	484
	colm	1
	synt	any
	pfail
	end
proc World_setPos
	local	0,001000,self
	local	1,001000,init_x
	local	2,001000,init_y
	local	3,001000,init_z
	local	4,000020,new_room
	local	5,000020,r
	local	6,000020,avat
	local	7,000020,dx
	local	8,000020,dy
	local	9,000020,dz
	local	10,000000,put
	local	11,000000,write
	local	12,000000,image
	local	13,000000,world
	con	0,002000,1,0
	con	1,010000,33,146,141,151,154,145,144,040,164,157,040,146,151,156,144,040,141,040,162,157,157,155,040,143,157,156,164,141,151,156,151,156,147,040
	con	2,010000,1,054
	con	3,002000,1,1
	con	4,010000,14,163,171,163,164,145,155,040,145,162,162,157,162,054,040
	con	5,010000,15,040,162,157,157,155,163,040,143,157,156,164,141,151,156,040
	con	6,010000,6,040,141,164,040,171,040
	con	7,010000,1,011
	con	8,002000,1,7
	con	9,002000,1,3
	con	10,004000,1.5
	declend
	line	489
	colm	11
	synt	any
	mark	L1
	pnull
	var	4
	pnull
	line	491
	colm	19
	synt	any
	llist	0
	line	491
	colm	16
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	493
	colm	7
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	493
	colm	15
	synt	any
	field	Rooms
	line	493
	colm	10
	synt	any
	size
	int	0
	line	493
	colm	21
	synt	any
	numeq
	unmark
	line	493
	colm	29
	synt	any
	pfail
	line	493
	colm	7
	synt	endif
	unmark
lab L2
	mark	L3
	line	498
	colm	7
	synt	every
	mark0
	pnull
	var	5
	pnull
	pnull
	var	0
	line	498
	colm	23
	synt	any
	field	Rooms
	line	498
	colm	18
	synt	any
	bang
	line	498
	colm	15
	synt	any
	asgn
	pop
	mark0
	line	499
	colm	10
	synt	if
	mark0
	pnull
	var	5
	line	499
	colm	14
	synt	any
	field	isinside
	var	1
	var	3
	var	2
	line	499
	colm	23
	synt	any
	invoke	3
	unmark
	var	10
	var	4
	var	5
	line	500
	colm	16
	synt	any
	invoke	2
	line	499
	colm	10
	synt	endif
	unmark
lab L4
	efail
lab L5
	line	498
	colm	7
	synt	endevery
	unmark
lab L3
	mark	L6
	line	504
	colm	7
	synt	ifelse
	mark	L7
	pnull
	pnull
	var	4
	line	504
	colm	11
	synt	any
	size
	int	0
	line	504
	colm	21
	synt	any
	numeq
	pop
	pnull
	pnull
	pnull
	var	0
	line	504
	colm	33
	synt	any
	field	Rooms
	line	504
	colm	28
	synt	any
	size
	int	0
	line	504
	colm	39
	synt	any
	numgt
	unmark
	mark	L9
	var	11
	str	1
	var	1
	str	2
	var	3
	line	505
	colm	15
	synt	any
	invoke	4
	unmark
lab L9
	line	506
	colm	10
	synt	any
	pfail
	goto	L8
lab L7
	line	508
	colm	12
	synt	ifelse
	mark	L10
	pnull
	pnull
	var	4
	line	508
	colm	15
	synt	any
	size
	int	3
	line	508
	colm	25
	synt	any
	numgt
	unmark
	mark	L12
	var	11
	str	4
	pnull
	var	4
	line	509
	colm	34
	synt	any
	size
	str	5
	var	1
	str	2
	var	3
	str	6
	var	12
	var	2
	line	510
	colm	50
	synt	any
	invoke	1
	line	509
	colm	15
	synt	any
	invoke	8
	unmark
lab L12
	mark	L13
	line	511
	colm	10
	synt	every
	mark0
	pnull
	var	5
	pnull
	var	4
	line	511
	colm	21
	synt	any
	bang
	line	511
	colm	18
	synt	any
	asgn
	pop
	mark0
	var	11
	str	7
	pnull
	var	5
	line	511
	colm	47
	synt	any
	field	name
	line	511
	colm	39
	synt	any
	invoke	2
	unmark
lab L14
	efail
lab L15
	line	511
	colm	10
	synt	endevery
	unmark
lab L13
	line	512
	colm	10
	synt	any
	pfail
	goto	L11
lab L10
	pnull
	pnull
	var	13
	line	515
	colm	15
	synt	any
	field	curr_room
	pnull
	var	4
	int	3
	line	515
	colm	37
	synt	any
	subsc
	line	515
	colm	26
	synt	any
	asgn
lab L11
	line	508
	colm	12
	synt	endifelse
lab L8
	line	504
	colm	7
	synt	endifelse
	unmark
lab L6
	mark	L16
	line	518
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	518
	colm	15
	synt	any
	field	cam
	line	518
	colm	10
	synt	any
	null
	unmark
	line	518
	colm	25
	synt	any
	pfail
	line	518
	colm	7
	synt	endif
	unmark
lab L16
	mark	L17
	pnull
	var	7
	mark	L18
	pnull
	pnull
	pnull
	pnull
	var	0
	line	520
	colm	22
	synt	any
	field	cam
	line	520
	colm	26
	synt	any
	field	x
	line	520
	colm	15
	synt	any
	nonnull
	pnull
	pnull
	pnull
	var	0
	line	520
	colm	36
	synt	any
	field	cam
	line	520
	colm	40
	synt	any
	field	lookx
	line	520
	colm	30
	synt	any
	nonnull
	line	520
	colm	29
	synt	any
	minus
	line	520
	colm	48
	synt	any
	esusp
	goto	L19
lab L18
	int	8
lab L19
	line	520
	colm	10
	synt	any
	asgn
	unmark
lab L17
	mark	L20
	pnull
	var	8
	mark	L21
	pnull
	pnull
	pnull
	pnull
	var	0
	line	521
	colm	22
	synt	any
	field	cam
	line	521
	colm	26
	synt	any
	field	y
	line	521
	colm	15
	synt	any
	nonnull
	pnull
	pnull
	pnull
	var	0
	line	521
	colm	36
	synt	any
	field	cam
	line	521
	colm	40
	synt	any
	field	looky
	line	521
	colm	30
	synt	any
	nonnull
	line	521
	colm	29
	synt	any
	minus
	line	521
	colm	48
	synt	any
	esusp
	goto	L22
lab L21
	int	0
lab L22
	line	521
	colm	10
	synt	any
	asgn
	unmark
lab L20
	mark	L23
	pnull
	var	9
	mark	L24
	pnull
	pnull
	pnull
	pnull
	var	0
	line	522
	colm	22
	synt	any
	field	cam
	line	522
	colm	26
	synt	any
	field	z
	line	522
	colm	15
	synt	any
	nonnull
	pnull
	pnull
	pnull
	var	0
	line	522
	colm	36
	synt	any
	field	cam
	line	522
	colm	40
	synt	any
	field	lookz
	line	522
	colm	30
	synt	any
	nonnull
	line	522
	colm	29
	synt	any
	minus
	line	522
	colm	48
	synt	any
	esusp
	goto	L25
lab L24
	int	9
lab L25
	line	522
	colm	10
	synt	any
	asgn
	unmark
lab L23
	mark	L26
	pnull
	pnull
	pnull
	var	0
	line	524
	colm	11
	synt	any
	field	cam
	line	524
	colm	15
	synt	any
	field	x
	var	1
	line	524
	colm	17
	synt	any
	asgn
	unmark
lab L26
	mark	L27
	pnull
	pnull
	pnull
	var	0
	line	525
	colm	11
	synt	any
	field	cam
	line	525
	colm	15
	synt	any
	field	y
	var	2
	line	525
	colm	17
	synt	any
	asgn
	unmark
lab L27
	mark	L28
	pnull
	pnull
	pnull
	var	0
	line	526
	colm	11
	synt	any
	field	cam
	line	526
	colm	15
	synt	any
	field	z
	var	3
	line	526
	colm	17
	synt	any
	asgn
	unmark
lab L28
	mark	L29
	pnull
	pnull
	pnull
	var	0
	line	527
	colm	11
	synt	any
	field	cam
	line	527
	colm	15
	synt	any
	field	lookx
	pnull
	var	1
	var	7
	line	527
	colm	29
	synt	any
	minus
	line	527
	colm	21
	synt	any
	asgn
	unmark
lab L29
	mark	L30
	pnull
	pnull
	pnull
	var	0
	line	528
	colm	11
	synt	any
	field	cam
	line	528
	colm	15
	synt	any
	field	looky
	pnull
	var	2
	var	8
	line	528
	colm	29
	synt	any
	minus
	line	528
	colm	21
	synt	any
	asgn
	unmark
lab L30
	mark	L31
	pnull
	pnull
	pnull
	var	0
	line	529
	colm	11
	synt	any
	field	cam
	line	529
	colm	15
	synt	any
	field	lookz
	pnull
	var	3
	var	9
	line	529
	colm	29
	synt	any
	minus
	line	529
	colm	21
	synt	any
	asgn
	unmark
lab L31
	mark	L32
	line	531
	colm	7
	synt	if
	mark0
	pnull
	var	6
	pnull
	pnull
	pnull
	var	0
	line	531
	colm	25
	synt	any
	field	TAvatars
	pnull
	var	0
	line	531
	colm	39
	synt	any
	field	userId
	line	531
	colm	34
	synt	any
	subsc
	line	531
	colm	18
	synt	any
	nonnull
	line	531
	colm	15
	synt	any
	asgn
	pop
	pnull
	pnull
	pnull
	var	0
	line	531
	colm	53
	synt	any
	field	cam
	line	531
	colm	57
	synt	any
	field	view_mode
	int	3
	line	531
	colm	67
	synt	any
	numgt
	unmark
	mark	L33
	pnull
	pnull
	var	6
	line	532
	colm	14
	synt	any
	field	X
	pnull
	pnull
	var	0
	line	532
	colm	24
	synt	any
	field	cam
	line	532
	colm	28
	synt	any
	field	x
	line	532
	colm	17
	synt	any
	asgn
	unmark
lab L33
	mark	L34
	pnull
	pnull
	var	6
	line	533
	colm	14
	synt	any
	field	Y
	pnull
	pnull
	pnull
	var	0
	line	533
	colm	24
	synt	any
	field	cam
	line	533
	colm	28
	synt	any
	field	y
	real	10
	line	533
	colm	30
	synt	any
	minus
	line	533
	colm	17
	synt	any
	asgn
	unmark
lab L34
	pnull
	pnull
	var	6
	line	534
	colm	14
	synt	any
	field	Z
	pnull
	pnull
	var	0
	line	534
	colm	24
	synt	any
	field	cam
	line	534
	colm	28
	synt	any
	field	z
	line	534
	colm	17
	synt	any
	asgn
	line	531
	colm	7
	synt	endif
	unmark
lab L32
	mark	L35
	mark	L36
	pnull
	line	536
	colm	7
	synt	any
	pret
lab L36
	synt	any
	pfail
	unmark
lab L35
	pnull
	line	537
	colm	1
	synt	any
	pfail
	end
proc World_initSceneGraph
	local	0,001000,self
	local	1,000000,cltSceneGraph
	local	2,000000,ClientSceneGraph
	con	0,002000,1,0
	declend
	line	540
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	var	2
	int	0
	line	541
	colm	40
	synt	any
	invoke	1
	line	541
	colm	21
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	542
	colm	1
	synt	any
	pfail
	end
proc World_setMoodle
	local	0,001000,self
	local	1,001000,uid
	local	2,001000,pwd
	local	3,000000,Moodle
	declend
	line	544
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	545
	colm	11
	synt	any
	field	moodle
	var	3
	var	1
	var	2
	line	545
	colm	26
	synt	any
	invoke	2
	line	545
	colm	18
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	546
	colm	1
	synt	any
	pfail
	end
proc World_change_world_model
	local	0,001000,self
	local	1,001000,new_dat
	local	2,000000,DAT
	local	3,000000,USER_LOCALPATH
	local	4,000000,find
	local	5,000000,AVATAR_ORIGIN_X
	local	6,000000,AVATAR_ORIGIN_Y
	local	7,000000,AVATAR_ORIGIN_Z
	local	8,000000,AVATAR_ANGLE
	local	9,000000,AVATAR_ORIGIN_NODE
	local	10,000000,put
	local	11,000000,world
	local	12,000000,MODEL_NAME
	local	13,000000,cltSceneGraph
	con	0,010000,1,134
	con	1,010000,5,165,163,145,162,163
	con	2,010000,4,156,155,163,165
	con	3,010000,4,071,062,056,060
	con	4,010000,3,060,056,060
	con	5,010000,4,062,065,056,071
	con	6,010000,3,064,056,066
	con	7,010000,5,146,157,171,145,162
	con	8,010000,4,062,067,056,065
	con	9,010000,4,061,062,056,065
	con	10,010000,4,062,060,056,060
	con	11,010000,4,061,056,065,065
	con	12,010000,9,106,114,117,117,122,062,103,117,122
	con	13,010000,8,164,145,170,163,155,141,154,154
	con	14,010000,8,164,145,170,164,165,162,145,163
	con	15,010000,3,144,141,164
	con	16,010000,6,151,155,141,147,145,163
	con	17,010000,8,154,157,147,157,056,147,151,146
	con	18,010000,7,155,141,160,056,147,151,146
	con	19,002000,1,1
	declend
	line	548
	colm	11
	synt	any
	mark	L1
	line	549
	colm	7
	synt	if
	mark0
	pnull
	var	1
	line	549
	colm	10
	synt	any
	nonnull
	unmark
	pnull
	var	2
	var	1
	line	549
	colm	28
	synt	any
	asgn
	line	549
	colm	7
	synt	endif
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	pnull
	var	2
	str	0
	line	550
	colm	29
	synt	any
	cat
	str	1
	line	550
	colm	35
	synt	any
	cat
	line	550
	colm	22
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	552
	colm	7
	synt	ifelse
	mark	L4
	var	4
	str	2
	var	2
	line	552
	colm	14
	synt	any
	invoke	2
	unmark
	mark	L6
	pnull
	var	5
	str	3
	line	553
	colm	26
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	6
	str	4
	line	554
	colm	26
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	7
	str	5
	line	555
	colm	26
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	8
	str	6
	line	556
	colm	23
	synt	any
	asgn
	unmark
lab L9
	pnull
	var	9
	str	7
	line	557
	colm	29
	synt	any
	asgn
	goto	L5
lab L4
	mark	L10
	pnull
	var	5
	str	8
	line	560
	colm	26
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	6
	str	9
	line	561
	colm	26
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	7
	str	10
	line	562
	colm	26
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	8
	str	11
	line	563
	colm	23
	synt	any
	asgn
	unmark
lab L13
	pnull
	var	9
	str	12
	line	564
	colm	29
	synt	any
	asgn
lab L5
	line	552
	colm	7
	synt	endifelse
	unmark
lab L3
	mark	L14
	pnull
	pnull
	var	0
	line	568
	colm	11
	synt	any
	field	texture_path
	pnull
	line	568
	colm	26
	synt	any
	llist	0
	line	568
	colm	24
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	var	10
	pnull
	var	0
	line	573
	colm	18
	synt	any
	field	texture_path
	pnull
	pnull
	pnull
	var	2
	str	0
	line	573
	colm	35
	synt	any
	cat
	str	13
	line	573
	colm	41
	synt	any
	cat
	str	0
	line	573
	colm	54
	synt	any
	cat
	line	573
	colm	13
	synt	any
	invoke	2
	unmark
lab L15
	mark	L16
	var	10
	pnull
	var	0
	line	574
	colm	15
	synt	any
	field	texture_path
	pnull
	pnull
	pnull
	var	2
	str	0
	line	574
	colm	32
	synt	any
	cat
	str	14
	line	574
	colm	38
	synt	any
	cat
	str	0
	line	574
	colm	51
	synt	any
	cat
	line	574
	colm	10
	synt	any
	invoke	2
	unmark
lab L16
	mark	L17
	var	10
	pnull
	var	0
	line	575
	colm	15
	synt	any
	field	texture_path
	pnull
	pnull
	pnull
	str	15
	str	0
	line	575
	colm	34
	synt	any
	cat
	str	14
	line	575
	colm	40
	synt	any
	cat
	str	0
	line	575
	colm	53
	synt	any
	cat
	line	575
	colm	10
	synt	any
	invoke	2
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	0
	line	578
	colm	11
	synt	any
	field	Rooms
	pnull
	line	578
	colm	19
	synt	any
	llist	0
	line	578
	colm	17
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	pnull
	var	0
	line	579
	colm	11
	synt	any
	field	initSceneGraph
	line	579
	colm	26
	synt	any
	invoke	0
	unmark
lab L19
	mark	L20
	line	580
	colm	7
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	580
	colm	15
	synt	any
	field	nsh_dialog
	line	580
	colm	26
	synt	any
	field	image_2
	line	580
	colm	10
	synt	any
	nonnull
	unmark
	mark	L21
	pnull
	pnull
	pnull
	var	0
	line	581
	colm	14
	synt	any
	field	nsh_dialog
	line	581
	colm	25
	synt	any
	field	image_2
	line	581
	colm	33
	synt	any
	field	set_filename
	pnull
	pnull
	pnull
	pnull
	var	2
	str	0
	line	581
	colm	50
	synt	any
	cat
	str	16
	line	581
	colm	56
	synt	any
	cat
	str	0
	line	581
	colm	66
	synt	any
	cat
	str	17
	line	581
	colm	74
	synt	any
	cat
	line	581
	colm	46
	synt	any
	invoke	1
	unmark
lab L21
	mark	L22
	pnull
	pnull
	pnull
	var	0
	line	582
	colm	14
	synt	any
	field	nsh_dialog
	line	582
	colm	25
	synt	any
	field	image_5
	line	582
	colm	33
	synt	any
	field	set_filename
	pnull
	pnull
	pnull
	pnull
	var	2
	str	0
	line	582
	colm	50
	synt	any
	cat
	str	16
	line	582
	colm	56
	synt	any
	cat
	str	0
	line	582
	colm	66
	synt	any
	cat
	str	18
	line	582
	colm	74
	synt	any
	cat
	line	582
	colm	46
	synt	any
	invoke	1
	unmark
lab L22
	mark	L23
	pnull
	pnull
	pnull
	var	0
	line	583
	colm	14
	synt	any
	field	nsh_dialog
	line	583
	colm	25
	synt	any
	field	image_5
	line	583
	colm	33
	synt	any
	field	set_scale_up
	line	583
	colm	46
	synt	any
	invoke	0
	unmark
lab L23
	pnull
	pnull
	pnull
	pnull
	pnull
	var	11
	line	584
	colm	15
	synt	any
	field	nsh_dialog
	line	584
	colm	26
	synt	any
	field	VCSC_tab
	line	584
	colm	35
	synt	any
	field	children
	int	19
	line	584
	colm	44
	synt	any
	subsc
	line	584
	colm	47
	synt	any
	field	set_label
	var	12
	line	584
	colm	57
	synt	any
	invoke	1
	line	580
	colm	7
	synt	endif
	unmark
lab L20
	mark	L24
	pnull
	pnull
	var	0
	line	586
	colm	11
	synt	any
	field	nsh_dialog
	line	586
	colm	22
	synt	any
	field	teleport_home
	line	586
	colm	36
	synt	any
	invoke	0
	unmark
lab L24
	mark	L25
	pnull
	var	13
	line	588
	colm	20
	synt	any
	field	determineCurrRoom
	pnull
	pnull
	pnull
	var	0
	line	588
	colm	46
	synt	any
	field	cam
	line	588
	colm	50
	synt	any
	field	x
	line	588
	colm	39
	synt	any
	nonnull
	pnull
	pnull
	pnull
	var	0
	line	588
	colm	60
	synt	any
	field	cam
	line	588
	colm	64
	synt	any
	field	z
	line	588
	colm	54
	synt	any
	nonnull
	pnull
	pnull
	pnull
	var	0
	line	588
	colm	74
	synt	any
	field	cam
	line	588
	colm	78
	synt	any
	field	y
	line	588
	colm	68
	synt	any
	nonnull
	line	588
	colm	38
	synt	any
	invoke	3
	unmark
lab L25
	mark	L26
	pnull
	var	0
	line	590
	colm	11
	synt	any
	field	NeedsRefresh
	line	590
	colm	24
	synt	any
	invoke	0
	unmark
lab L26
	pnull
	line	591
	colm	1
	synt	any
	pfail
	end
proc World_initially
	local	0,001000,self
	local	1,000020,root
	local	2,000000,table
	local	3,000000,set
	local	4,000000,AvatarInventory
	local	5,000000,TexSmall
	local	6,000000,put
	local	7,000000,DAT
	local	8,000000,stat
	local	9,000000,USER_GLOBALPATH
	local	10,000000,mkdir
	local	11,000000,GROUP_GLOBALPATH
	local	12,000000,PROJECT_GLOBALPATH
	local	13,000000,NEWSFEED_GLOBALPATH
	local	14,000000,SESSION_GLOBALPATH
	local	15,000000,write
	local	16,000000,session
	local	17,000000,LoginSession
	local	18,000000,select3D
	local	19,000000,Selection3D
	local	20,000000,FPS
	local	21,000000,world
	con	0,004000,30.0
	con	1,004000,0.15
	con	2,004000,0.10
	con	3,004000,0.01
	con	4,004000,0.8
	con	5,002000,2,10
	con	6,010000,1,134
	con	7,010000,8,164,145,170,163,155,141,154,154
	con	8,010000,8,164,145,170,164,165,162,145,163
	con	9,010000,3,144,141,164
	con	10,010000,9,146,154,157,157,162,056,147,151,146
	con	11,010000,8,167,141,154,154,056,147,151,146
	con	12,010000,11,143,145,151,154,151,156,147,056,147,151,146
	con	13,010000,12,040,040,163,145,163,163,151,157,156,056,056,056
	con	14,002000,2,30
	declend
	line	594
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	596
	colm	8
	synt	any
	field	Rooms
	pnull
	line	596
	colm	17
	synt	any
	llist	0
	line	596
	colm	14
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	597
	colm	8
	synt	any
	field	RoomsTable
	var	2
	line	597
	colm	26
	synt	any
	invoke	0
	line	597
	colm	19
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	599
	colm	8
	synt	any
	field	UpdateObjectSet
	var	3
	line	599
	colm	29
	synt	any
	invoke	0
	line	599
	colm	24
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	600
	colm	8
	synt	any
	field	UpdateFuncSet
	var	3
	line	600
	colm	27
	synt	any
	invoke	0
	line	600
	colm	22
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	602
	colm	8
	synt	any
	field	DoorsTable
	var	2
	line	602
	colm	26
	synt	any
	invoke	0
	line	602
	colm	19
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	603
	colm	8
	synt	any
	field	curr_room
	line	603
	colm	20
	synt	any
	keywd	null
	line	603
	colm	18
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	604
	colm	8
	synt	any
	field	cam
	line	604
	colm	17
	synt	any
	keywd	null
	line	604
	colm	14
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	605
	colm	8
	synt	any
	field	chat
	line	605
	colm	17
	synt	any
	keywd	null
	line	605
	colm	14
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	606
	colm	8
	synt	any
	field	user_inventory
	var	4
	line	606
	colm	40
	synt	any
	invoke	0
	line	606
	colm	23
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	607
	colm	8
	synt	any
	field	TAvatars
	var	2
	line	607
	colm	24
	synt	any
	invoke	0
	line	607
	colm	17
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	line	615
	colm	8
	synt	any
	field	framefactor
	real	0
	line	615
	colm	20
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	0
	line	618
	colm	8
	synt	any
	field	avat_step_move
	real	1
	line	618
	colm	23
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	0
	line	621
	colm	8
	synt	any
	field	avat_step_rotate
	real	1
	line	621
	colm	25
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	0
	line	623
	colm	8
	synt	any
	field	cam_step_move
	real	2
	line	623
	colm	22
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	0
	line	626
	colm	8
	synt	any
	field	cam_step_rotate
	real	3
	line	626
	colm	24
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	0
	line	628
	colm	8
	synt	any
	field	collide
	real	4
	line	628
	colm	16
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	0
	line	630
	colm	8
	synt	any
	field	g_priority
	int	5
	line	630
	colm	19
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	0
	line	634
	colm	8
	synt	any
	field	texture_path
	pnull
	line	634
	colm	23
	synt	any
	llist	0
	line	634
	colm	21
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	line	638
	colm	4
	synt	if
	mark0
	pnull
	var	5
	line	638
	colm	7
	synt	any
	nonnull
	unmark
	var	6
	pnull
	var	0
	line	639
	colm	15
	synt	any
	field	texture_path
	pnull
	pnull
	pnull
	var	7
	str	6
	line	639
	colm	32
	synt	any
	cat
	str	7
	line	639
	colm	38
	synt	any
	cat
	str	6
	line	639
	colm	51
	synt	any
	cat
	line	639
	colm	10
	synt	any
	invoke	2
	line	638
	colm	4
	synt	endif
	unmark
lab L19
	mark	L20
	var	6
	pnull
	var	0
	line	640
	colm	12
	synt	any
	field	texture_path
	pnull
	pnull
	pnull
	var	7
	str	6
	line	640
	colm	29
	synt	any
	cat
	str	8
	line	640
	colm	35
	synt	any
	cat
	str	6
	line	640
	colm	48
	synt	any
	cat
	line	640
	colm	7
	synt	any
	invoke	2
	unmark
lab L20
	mark	L21
	var	6
	pnull
	var	0
	line	641
	colm	12
	synt	any
	field	texture_path
	pnull
	pnull
	pnull
	str	9
	str	6
	line	641
	colm	31
	synt	any
	cat
	str	8
	line	641
	colm	37
	synt	any
	cat
	str	6
	line	641
	colm	50
	synt	any
	cat
	line	641
	colm	7
	synt	any
	invoke	2
	unmark
lab L21
	mark	L22
	line	643
	colm	4
	synt	if
	mark0
	mark	L23
	var	8
	var	9
	line	643
	colm	15
	synt	any
	invoke	1
	unmark
	efail
lab L23
	pnull
	unmark
	var	10
	var	9
	line	644
	colm	12
	synt	any
	invoke	1
	line	643
	colm	4
	synt	endif
	unmark
lab L22
	mark	L24
	line	646
	colm	4
	synt	if
	mark0
	mark	L25
	var	8
	var	11
	line	646
	colm	15
	synt	any
	invoke	1
	unmark
	efail
lab L25
	pnull
	unmark
	var	10
	var	11
	line	647
	colm	12
	synt	any
	invoke	1
	line	646
	colm	4
	synt	endif
	unmark
lab L24
	mark	L26
	line	649
	colm	4
	synt	if
	mark0
	mark	L27
	var	8
	var	12
	line	649
	colm	15
	synt	any
	invoke	1
	unmark
	efail
lab L27
	pnull
	unmark
	var	10
	var	12
	line	650
	colm	12
	synt	any
	invoke	1
	line	649
	colm	4
	synt	endif
	unmark
lab L26
	mark	L28
	line	652
	colm	4
	synt	if
	mark0
	mark	L29
	var	8
	var	13
	line	652
	colm	15
	synt	any
	invoke	1
	unmark
	efail
lab L29
	pnull
	unmark
	var	10
	var	13
	line	653
	colm	12
	synt	any
	invoke	1
	line	652
	colm	4
	synt	endif
	unmark
lab L28
	mark	L30
	line	655
	colm	4
	synt	if
	mark0
	mark	L31
	var	8
	var	14
	line	655
	colm	15
	synt	any
	invoke	1
	unmark
	efail
lab L31
	pnull
	unmark
	var	10
	var	14
	line	656
	colm	12
	synt	any
	invoke	1
	line	655
	colm	4
	synt	endif
	unmark
lab L30
	mark	L32
	pnull
	pnull
	var	0
	line	659
	colm	8
	synt	any
	field	avatar_path
	pnull
	var	9
	str	6
	line	659
	colm	40
	synt	any
	cat
	line	659
	colm	20
	synt	any
	asgn
	unmark
lab L32
	mark	L33
	pnull
	pnull
	var	0
	line	661
	colm	8
	synt	any
	field	current_texture
	line	661
	colm	26
	synt	any
	keywd	null
	line	661
	colm	24
	synt	any
	asgn
	unmark
lab L33
	mark	L34
	pnull
	pnull
	var	0
	line	664
	colm	8
	synt	any
	field	d_floor_tex
	pnull
	var	0
	line	664
	colm	26
	synt	any
	field	find_texture
	str	10
	line	664
	colm	39
	synt	any
	invoke	1
	line	664
	colm	20
	synt	any
	asgn
	unmark
lab L34
	mark	L35
	pnull
	pnull
	var	0
	line	665
	colm	8
	synt	any
	field	d_wall_tex
	pnull
	var	0
	line	665
	colm	25
	synt	any
	field	find_texture
	str	11
	line	665
	colm	38
	synt	any
	invoke	1
	line	665
	colm	19
	synt	any
	asgn
	unmark
lab L35
	mark	L36
	pnull
	pnull
	var	0
	line	666
	colm	8
	synt	any
	field	d_ceil_tex
	pnull
	var	0
	line	666
	colm	25
	synt	any
	field	find_texture
	str	12
	line	666
	colm	38
	synt	any
	invoke	1
	line	666
	colm	19
	synt	any
	asgn
	unmark
lab L36
	mark	L37
	var	15
	line	668
	colm	10
	synt	any
	keywd	window
	str	13
	line	668
	colm	9
	synt	any
	invoke	2
	unmark
lab L37
	mark	L38
	pnull
	var	16
	var	17
	line	670
	colm	27
	synt	any
	invoke	0
	line	670
	colm	12
	synt	any
	asgn
	unmark
lab L38
	mark	L39
	pnull
	pnull
	var	0
	line	672
	colm	8
	synt	any
	field	all_registered_users
	var	2
	line	672
	colm	36
	synt	any
	invoke	0
	line	672
	colm	29
	synt	any
	asgn
	unmark
lab L39
	mark	L40
	pnull
	pnull
	var	0
	line	673
	colm	8
	synt	any
	field	all_friends_location
	var	2
	line	673
	colm	36
	synt	any
	invoke	0
	line	673
	colm	29
	synt	any
	asgn
	unmark
lab L40
	mark	L41
	pnull
	pnull
	var	0
	line	674
	colm	8
	synt	any
	field	all_npc_location
	var	2
	line	674
	colm	32
	synt	any
	invoke	0
	line	674
	colm	25
	synt	any
	asgn
	unmark
lab L41
	mark	L42
	pnull
	pnull
	var	0
	line	675
	colm	8
	synt	any
	field	all_npc_users
	var	2
	line	675
	colm	29
	synt	any
	invoke	0
	line	675
	colm	22
	synt	any
	asgn
	unmark
lab L42
	mark	L43
	pnull
	pnull
	var	0
	line	676
	colm	8
	synt	any
	field	all_other_users
	var	2
	line	676
	colm	31
	synt	any
	invoke	0
	line	676
	colm	24
	synt	any
	asgn
	unmark
lab L43
	mark	L44
	pnull
	pnull
	var	0
	line	677
	colm	8
	synt	any
	field	all_others_location
	var	2
	line	677
	colm	35
	synt	any
	invoke	0
	line	677
	colm	28
	synt	any
	asgn
	unmark
lab L44
	mark	L45
	pnull
	var	18
	var	19
	line	679
	colm	27
	synt	any
	invoke	0
	line	679
	colm	13
	synt	any
	asgn
	unmark
lab L45
	mark	L46
	pnull
	var	20
	int	14
	line	681
	colm	8
	synt	any
	asgn
	unmark
lab L46
	mark	L47
	pnull
	var	21
	var	0
	line	683
	colm	10
	synt	any
	asgn
	unmark
lab L47
	mark	L48
	mark	L49
	pnull
	line	684
	colm	7
	synt	any
	pret
lab L49
	synt	any
	pfail
	unmark
lab L48
	pnull
	line	685
	colm	1
	synt	any
	pfail
	end
proc World
	local	0,001000,Rooms
	local	1,001000,RoomsTable
	local	2,001000,curr_room
	local	3,001000,cam
	local	4,001000,TAvatars
	local	5,001000,UpdateObjectSet
	local	6,001000,UpdateFuncSet
	local	7,001000,framefactor
	local	8,001000,avat_step_move
	local	9,001000,avat_step_rotate
	local	10,001000,cam_step_move
	local	11,001000,cam_step_rotate
	local	12,001000,g_priority
	local	13,001000,collide
	local	14,001000,texture_path
	local	15,001000,avatar_path
	local	16,001000,texture_dir
	local	17,001000,current_texture
	local	18,001000,d_floor_tex
	local	19,001000,d_wall_tex
	local	20,001000,d_ceil_tex
	local	21,001000,userId
	local	22,001000,user_inventory
	local	23,001000,DoorsTable
	local	24,001000,password
	local	25,001000,nsh_dialog
	local	26,001000,chat
	local	27,001000,refresh_flag
	local	28,001000,moodle
	local	29,001000,ip
	local	30,001000,all_registered_users
	local	31,001000,all_friends_location
	local	32,001000,all_npc_users
	local	33,001000,all_npc_location
	local	34,001000,all_other_users
	local	35,001000,all_others_location
	local	36,001000,userId_backup
	local	37,001000,password_backup
	local	38,000020,self
	local	39,000020,clone
	local	40,000000,World__oprec
	local	41,000000,Worldinitialize
	local	42,000000,World__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	40
	line	8
	colm	6
	synt	any
	null
	unmark
	var	41
	line	8
	colm	40
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	38
	var	42
	line	10
	colm	24
	synt	any
	keywd	null
	var	40
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	line	10
	colm	23
	synt	any
	invoke	40
	line	10
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	38
	line	11
	colm	7
	synt	any
	field	__s
	var	38
	line	11
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	38
	line	12
	colm	7
	synt	any
	field	__m
	line	12
	colm	11
	synt	any
	field	initially
	var	38
	line	12
	colm	21
	synt	any
	invoke	1
	line	12
	colm	28
	synt	any
	esusp
	goto	L8
lab L7
	line	12
	colm	30
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	38
	line	13
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	14
	colm	1
	synt	any
	pfail
	end
proc Worldinitialize
	local	0,000000,World__oprec
	local	1,000000,World__methods
	local	2,000000,World_write_chat
	local	3,000000,World_NeedsRefresh
	local	4,000000,World_update
	local	5,000000,World_remove_from_update
	local	6,000000,World_add_for_update
	local	7,000000,World_Refresh
	local	8,000000,World_setAuth
	local	9,000000,World_process_cmd_line
	local	10,000000,World_set_curr_room
	local	11,000000,World_set_label
	local	12,000000,World_createLinkName
	local	13,000000,World_sendDoorTableToServer
	local	14,000000,World_avatar_create
	local	15,000000,World_parser
	local	16,000000,World_avatar_create_remote
	local	17,000000,World_avatar_delete
	local	18,000000,World_get_avatar
	local	19,000000,World_set_window
	local	20,000000,World_get_window
	local	21,000000,World_render
	local	22,000000,World_find_texture
	local	23,000000,World_close_cve
	local	24,000000,World_event_loop
	local	25,000000,World_setPos
	local	26,000000,World_initSceneGraph
	local	27,000000,World_setMoodle
	local	28,000000,World_change_world_model
	local	29,000000,World_initially
	declend
	line	16
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	line	17
	colm	41
	synt	any
	invoke	28
	line	17
	colm	24
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	18
	colm	1
	synt	any
	pfail
	end
