version	U12.1.00
uid	pop3Ddlg.u1-1523917899-0
record	PopupMenuCustom3D__state,34
	0,__s
	1,__m
	2,menu
	3,is_open
	4,x_spec
	5,y_spec
	6,w_spec
	7,h_spec
	8,x_align
	9,y_align
	10,x
	11,y
	12,w
	13,h
	14,parent_dialog
	15,attribs
	16,has_focus
	17,is_shaded_flag
	18,cwin
	19,cbwin
	20,accepts_focus_flag
	21,draw_border_flag
	22,tooltip
	23,parent
	24,children
	25,valid
	26,accel
	27,allow_drag_flag
	28,allow_drop_flag
	29,pointer
	30,ticker
	31,transparent
	32,auto_refresh
	33,listeners
record	PopupMenuCustom3D__methods,133
	0,handle_event
	1,popup
	2,set_menu
	3,finally
	4,display
	5,set_which_open
	6,go_right
	7,go_left
	8,make_partial
	9,resize
	10,initially
	11,set_tooltip
	12,get_tooltip
	13,set_pointer
	14,get_pointer
	15,get_x_reference
	16,get_y_reference
	17,get_w_reference
	18,get_h_reference
	19,get_cwin_reference
	20,get_cbwin_reference
	21,get_parent_dialog_reference
	22,fatal
	23,keeps
	24,is_hidden
	25,is_unhidden
	26,is_shaded
	27,is_unshaded
	28,do_shading
	29,accepts_focus
	30,unique_start
	31,unique_end
	32,handle_accel
	33,do_handle_event
	34,fire_icon_events_on_mouse
	35,toggle_is_shaded
	36,set_auto_refresh
	37,clear_auto_refresh
	38,set_transparent
	39,clear_transparent
	40,set_is_shaded
	41,clear_is_shaded
	42,toggle_draw_border
	43,set_draw_border
	44,clear_draw_border
	45,set_accepts_focus
	46,clear_accepts_focus
	47,attrib
	48,set_attribs
	49,set_attribs_list
	50,in_region
	51,got_focus
	52,get_parent_win
	53,get_parent_buffer_win
	54,lost_focus
	55,set_pos
	56,set_size
	57,set_align
	58,set_abs_coords
	59,set_abs_size
	60,set_accel
	61,get_accel
	62,get_parent
	63,set_parent
	64,init
	65,get_parent_dialog
	66,set_parent_dialog
	67,firstly
	68,parse_pos
	69,compute_absolutes
	70,generate_components
	71,find_focus
	72,find_accel
	73,invalidate
	74,all_components_valid
	75,validate
	76,child_validated
	77,add
	78,remove
	79,is_dialog_open
	80,get_children
	81,create_event_and_fire
	82,set_ticker
	83,stop_ticker
	84,retime_ticker
	85,is_ticking
	86,tick
	87,invoke_can_drag
	88,invoke_drag_event
	89,invoke_can_drop
	90,invoke_end_drag
	91,invoke_drag_reset
	92,can_drag
	93,drag_event
	94,can_drop
	95,end_drag
	96,drag_reset
	97,set_allow_drag
	98,clear_allow_drag
	99,set_allow_drop
	100,clear_allow_drop
	101,set_one
	102,is_attrib
	103,clone
	104,to_string
	105,equals
	106,hash_code
	107,get_class_name
	108,get_id
	109,get_class
	110,is_instance
	111,test_flag
	112,as_attrib
	113,int_val
	114,int_vals
	115,numeric_val
	116,numeric_vals
	117,cset_val
	118,string_val
	119,string_vals
	120,set_fields
	121,field_error
	122,genlisteners
	123,fire
	124,connect
	125,disconnect_fromlist
	126,disconnect_all
	127,disconnect
	128,gui__PopupMenu
	129,gui__Component
	130,lang__Object
	131,util__SetFields
	132,util__Connectable
record	PopupMenu3D__state,80
	0,__s
	1,__m
	2,pop_menu
	3,main_menu
	4,is_ready
	5,parent_win
	6,is_active
	7,chat_output
	8,win
	9,is_open
	10,owning_dialog
	11,child_dialogs
	12,focus
	13,unique_flag
	14,re_process_flag
	15,buffer_win
	16,min_width
	17,min_height
	18,click_count
	19,double_click_delay
	20,repeat_delay
	21,repeat_rate
	22,prev_x
	23,prev_y
	24,prev_time
	25,prev_event
	26,is_blocked_flag
	27,resize_attrib
	28,drag_gesture_x
	29,drag_gesture_y
	30,curr_drag
	31,tried_drag
	32,pointer_component
	33,pointer_stack
	34,invokes
	35,all_valid
	36,tooltip_ticker
	37,tooltip_last_obj
	38,tooltip_state
	39,tooltip_start_time
	40,tooltip_end_time
	41,tooltip_start_delay
	42,tooltip_end_delay
	43,tooltip_continue_time
	44,tooltip_continue_delay
	45,tooltip_win
	46,tooltip_x
	47,tooltip_y
	48,tooltip_w
	49,tooltip_h
	50,x_spec
	51,y_spec
	52,w_spec
	53,h_spec
	54,x_align
	55,y_align
	56,x
	57,y
	58,w
	59,h
	60,parent_dialog
	61,attribs
	62,has_focus
	63,is_shaded_flag
	64,cwin
	65,cbwin
	66,accepts_focus_flag
	67,draw_border_flag
	68,tooltip
	69,parent
	70,children
	71,valid
	72,accel
	73,allow_drag_flag
	74,allow_drop_flag
	75,pointer
	76,ticker
	77,transparent
	78,auto_refresh
	79,listeners
record	PopupMenu3D__methods,196
	0,init_dialog
	1,add_separator
	2,add_menu_item
	3,handle_event
	4,pop3D_menu
	5,set_main_menu
	6,setup_popup
	7,on_pop3Ddialog
	8,setup
	9,initially
	10,component_setup
	11,end_dialog
	12,do_nothing
	13,hide_me
	14,show_me
	15,add_text
	16,popup
	17,popup_and_stay
	18,show
	19,show_modal
	20,show_modeless
	21,init_parent_win
	22,open_win
	23,invoke_validate
	24,needs_validate
	25,is_shaded
	26,is_unshaded
	27,is_hidden
	28,is_unhidden
	29,block
	30,unblock
	31,raise
	32,get_click_count
	33,compute_absolutes
	34,change_pointer
	35,restore_pointer
	36,show_child
	37,get_win
	38,resize_win
	39,init
	40,close_win
	41,set_min_size
	42,get_buffer_win
	43,set_unique
	44,clear_unique
	45,set_focus
	46,clear_focus
	47,display
	48,bevel_dispose
	49,dispose
	50,consume_same
	51,process_event
	52,process_normal
	53,tooltip_init
	54,tooltip_dispose
	55,set_tooltip_start_delay
	56,set_tooltip_end_delay
	57,set_tooltip_continue_delay
	58,show_tooltip
	59,hide_tooltip
	60,process_tooltip
	61,find_tooltip
	62,synch_pointer
	63,find_pointer_component
	64,process_dnd
	65,process_unique
	66,check_dnd
	67,handle_resize
	68,check_click_count
	69,get_focus_list
	70,find_next_focus
	71,find_previous_focus
	72,set_double_click_delay
	73,set_repeat_delay
	74,set_repeat_rate
	75,invoke_later
	76,do_invoke
	77,set_one
	78,set_tooltip
	79,get_tooltip
	80,set_pointer
	81,get_pointer
	82,get_x_reference
	83,get_y_reference
	84,get_w_reference
	85,get_h_reference
	86,get_cwin_reference
	87,get_cbwin_reference
	88,get_parent_dialog_reference
	89,fatal
	90,keeps
	91,do_shading
	92,accepts_focus
	93,unique_start
	94,unique_end
	95,handle_accel
	96,do_handle_event
	97,fire_icon_events_on_mouse
	98,toggle_is_shaded
	99,set_auto_refresh
	100,clear_auto_refresh
	101,set_transparent
	102,clear_transparent
	103,set_is_shaded
	104,clear_is_shaded
	105,toggle_draw_border
	106,set_draw_border
	107,clear_draw_border
	108,set_accepts_focus
	109,clear_accepts_focus
	110,attrib
	111,set_attribs
	112,set_attribs_list
	113,in_region
	114,got_focus
	115,get_parent_win
	116,get_parent_buffer_win
	117,lost_focus
	118,set_pos
	119,set_size
	120,set_align
	121,set_abs_coords
	122,set_abs_size
	123,set_accel
	124,get_accel
	125,get_parent
	126,set_parent
	127,get_parent_dialog
	128,set_parent_dialog
	129,firstly
	130,finally
	131,parse_pos
	132,resize
	133,generate_components
	134,find_focus
	135,find_accel
	136,invalidate
	137,all_components_valid
	138,validate
	139,child_validated
	140,add
	141,remove
	142,is_dialog_open
	143,get_children
	144,create_event_and_fire
	145,set_ticker
	146,stop_ticker
	147,retime_ticker
	148,is_ticking
	149,tick
	150,invoke_can_drag
	151,invoke_drag_event
	152,invoke_can_drop
	153,invoke_end_drag
	154,invoke_drag_reset
	155,can_drag
	156,drag_event
	157,can_drop
	158,end_drag
	159,drag_reset
	160,set_allow_drag
	161,clear_allow_drag
	162,set_allow_drop
	163,clear_allow_drop
	164,is_attrib
	165,clone
	166,to_string
	167,equals
	168,hash_code
	169,get_class_name
	170,get_id
	171,get_class
	172,is_instance
	173,test_flag
	174,as_attrib
	175,int_val
	176,int_vals
	177,numeric_val
	178,numeric_vals
	179,cset_val
	180,string_val
	181,string_vals
	182,set_fields
	183,field_error
	184,genlisteners
	185,fire
	186,connect
	187,disconnect_fromlist
	188,disconnect_all
	189,disconnect
	190,SubWin_in3D
	191,gui__Dialog
	192,gui__Component
	193,lang__Object
	194,util__SetFields
	195,util__Connectable
record	SubWin_in3D__state,77
	0,__s
	1,__m
	2,parent_win
	3,is_active
	4,chat_output
	5,win
	6,is_open
	7,owning_dialog
	8,child_dialogs
	9,focus
	10,unique_flag
	11,re_process_flag
	12,buffer_win
	13,min_width
	14,min_height
	15,click_count
	16,double_click_delay
	17,repeat_delay
	18,repeat_rate
	19,prev_x
	20,prev_y
	21,prev_time
	22,prev_event
	23,is_blocked_flag
	24,resize_attrib
	25,drag_gesture_x
	26,drag_gesture_y
	27,curr_drag
	28,tried_drag
	29,pointer_component
	30,pointer_stack
	31,invokes
	32,all_valid
	33,tooltip_ticker
	34,tooltip_last_obj
	35,tooltip_state
	36,tooltip_start_time
	37,tooltip_end_time
	38,tooltip_start_delay
	39,tooltip_end_delay
	40,tooltip_continue_time
	41,tooltip_continue_delay
	42,tooltip_win
	43,tooltip_x
	44,tooltip_y
	45,tooltip_w
	46,tooltip_h
	47,x_spec
	48,y_spec
	49,w_spec
	50,h_spec
	51,x_align
	52,y_align
	53,x
	54,y
	55,w
	56,h
	57,parent_dialog
	58,attribs
	59,has_focus
	60,is_shaded_flag
	61,cwin
	62,cbwin
	63,accepts_focus_flag
	64,draw_border_flag
	65,tooltip
	66,parent
	67,children
	68,valid
	69,accel
	70,allow_drag_flag
	71,allow_drop_flag
	72,pointer
	73,ticker
	74,transparent
	75,auto_refresh
	76,listeners
record	SubWin_in3D__methods,190
	0,component_setup
	1,init_dialog
	2,end_dialog
	3,on_pop3Ddialog
	4,do_nothing
	5,hide_me
	6,handle_event
	7,show_me
	8,add_text
	9,setup
	10,popup
	11,popup_and_stay
	12,show
	13,show_modal
	14,show_modeless
	15,init_parent_win
	16,open_win
	17,initially
	18,invoke_validate
	19,needs_validate
	20,is_shaded
	21,is_unshaded
	22,is_hidden
	23,is_unhidden
	24,block
	25,unblock
	26,raise
	27,get_click_count
	28,compute_absolutes
	29,change_pointer
	30,restore_pointer
	31,show_child
	32,get_win
	33,resize_win
	34,init
	35,close_win
	36,set_min_size
	37,get_buffer_win
	38,set_unique
	39,clear_unique
	40,set_focus
	41,clear_focus
	42,display
	43,bevel_dispose
	44,dispose
	45,consume_same
	46,process_event
	47,process_normal
	48,tooltip_init
	49,tooltip_dispose
	50,set_tooltip_start_delay
	51,set_tooltip_end_delay
	52,set_tooltip_continue_delay
	53,show_tooltip
	54,hide_tooltip
	55,process_tooltip
	56,find_tooltip
	57,synch_pointer
	58,find_pointer_component
	59,process_dnd
	60,process_unique
	61,check_dnd
	62,handle_resize
	63,check_click_count
	64,get_focus_list
	65,find_next_focus
	66,find_previous_focus
	67,set_double_click_delay
	68,set_repeat_delay
	69,set_repeat_rate
	70,invoke_later
	71,do_invoke
	72,set_one
	73,set_tooltip
	74,get_tooltip
	75,set_pointer
	76,get_pointer
	77,get_x_reference
	78,get_y_reference
	79,get_w_reference
	80,get_h_reference
	81,get_cwin_reference
	82,get_cbwin_reference
	83,get_parent_dialog_reference
	84,fatal
	85,keeps
	86,do_shading
	87,accepts_focus
	88,unique_start
	89,unique_end
	90,handle_accel
	91,do_handle_event
	92,fire_icon_events_on_mouse
	93,toggle_is_shaded
	94,set_auto_refresh
	95,clear_auto_refresh
	96,set_transparent
	97,clear_transparent
	98,set_is_shaded
	99,clear_is_shaded
	100,toggle_draw_border
	101,set_draw_border
	102,clear_draw_border
	103,set_accepts_focus
	104,clear_accepts_focus
	105,attrib
	106,set_attribs
	107,set_attribs_list
	108,in_region
	109,got_focus
	110,get_parent_win
	111,get_parent_buffer_win
	112,lost_focus
	113,set_pos
	114,set_size
	115,set_align
	116,set_abs_coords
	117,set_abs_size
	118,set_accel
	119,get_accel
	120,get_parent
	121,set_parent
	122,get_parent_dialog
	123,set_parent_dialog
	124,firstly
	125,finally
	126,parse_pos
	127,resize
	128,generate_components
	129,find_focus
	130,find_accel
	131,invalidate
	132,all_components_valid
	133,validate
	134,child_validated
	135,add
	136,remove
	137,is_dialog_open
	138,get_children
	139,create_event_and_fire
	140,set_ticker
	141,stop_ticker
	142,retime_ticker
	143,is_ticking
	144,tick
	145,invoke_can_drag
	146,invoke_drag_event
	147,invoke_can_drop
	148,invoke_end_drag
	149,invoke_drag_reset
	150,can_drag
	151,drag_event
	152,can_drop
	153,end_drag
	154,drag_reset
	155,set_allow_drag
	156,clear_allow_drag
	157,set_allow_drop
	158,clear_allow_drop
	159,is_attrib
	160,clone
	161,to_string
	162,equals
	163,hash_code
	164,get_class_name
	165,get_id
	166,get_class
	167,is_instance
	168,test_flag
	169,as_attrib
	170,int_val
	171,int_vals
	172,numeric_val
	173,numeric_vals
	174,cset_val
	175,string_val
	176,string_vals
	177,set_fields
	178,field_error
	179,genlisteners
	180,fire
	181,connect
	182,disconnect_fromlist
	183,disconnect_all
	184,disconnect
	185,gui__Dialog
	186,gui__Component
	187,lang__Object
	188,util__SetFields
	189,util__Connectable
impl	error
link	c:/unicon/uni/gui/dialog.u
link	c:/unicon/uni/gui/popupmenu.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/lib/object.u
link	c:/unicon/uni/lib/setfields.u
link	c:/unicon/uni/lib/connectable.u
link	c:/unicon/uni/gui/dispatcher.u
link	c:/unicon/uni/gui/drag.u
link	c:/unicon/uni/gui/guiprocs.u
link	c:/unicon/uni/gui/ticker.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/gui/panel.u
link	c:/unicon/uni/gui/border.u
link	c:/unicon/uni/gui/toggle.u
link	c:/unicon/uni/gui/button.u
link	c:/unicon/uni/gui/buttongroup.u
link	c:/unicon/uni/gui/checkbox.u
link	c:/unicon/uni/gui/checkboxgroup.u
link	c:/unicon/uni/gui/menucomponent.u
link	c:/unicon/uni/gui/checkboxmenuitem.u
link	c:/unicon/uni/gui/iconbutton.u
link	c:/unicon/uni/gui/label.u
link	c:/unicon/uni/gui/circulate.u
link	c:/unicon/uni/gui/clipboard.u
link	c:/unicon/uni/gui/scrollbar.u
link	c:/unicon/uni/gui/scrollarea.u
link	c:/unicon/uni/gui/componentscrollarea.u
link	c:/unicon/uni/gui/dialog.u
link	c:/unicon/uni/gui/drawscrollarea.u
link	c:/unicon/uni/gui/linebasedscrollarea.u
link	c:/unicon/uni/gui/displayscrollarea.u
link	c:/unicon/uni/gui/selectablescrollarea.u
link	c:/unicon/uni/gui/textlist.u
link	c:/unicon/uni/gui/dropdown.u
link	c:/unicon/uni/gui/textfield.u
link	c:/unicon/uni/gui/textbutton.u
link	c:/unicon/uni/gui/stddlg.u
link	c:/unicon/uni/gui/editabletextlist.u
link	c:/unicon/uni/gui/editlist.u
link	c:/unicon/uni/gui/spin.u
link	c:/unicon/uni/gui/editspin.u
link	c:/unicon/uni/gui/filedialog.u
link	c:/unicon/uni/gui/tabset.u
link	c:/unicon/uni/gui/tabitem.u
link	c:/unicon/uni/gui/table.u
link	c:/unicon/uni/gui/tablecolumn.u
link	c:/unicon/uni/gui/printdlg.u
link	c:/unicon/uni/gui/icon.u
link	c:/unicon/uni/gui/image.u
link	c:/unicon/uni/gui/line.u
link	c:/unicon/uni/gui/list.u
link	c:/unicon/uni/gui/staticspin.u
link	c:/unicon/uni/gui/listspin.u
link	c:/unicon/uni/gui/submenu.u
link	c:/unicon/uni/gui/menu.u
link	c:/unicon/uni/gui/menubar.u
link	c:/unicon/uni/gui/menubutton.u
link	c:/unicon/uni/gui/menuseparator.u
link	c:/unicon/uni/gui/node.u
link	c:/unicon/uni/gui/overlayitem.u
link	c:/unicon/uni/gui/overlayset.u
link	c:/unicon/uni/gui/popupmenu.u
link	c:/unicon/uni/gui/progressbar.u
link	c:/unicon/uni/gui/rangespin.u
link	c:/unicon/uni/gui/sizer.u
link	c:/unicon/uni/gui/slider.u
link	c:/unicon/uni/gui/textdisplay.u
link	c:/unicon/uni/gui/textmenuitem.u
link	c:/unicon/uni/gui/toggleiconbutton.u
link	c:/unicon/uni/gui/toggletextbutton.u
link	c:/unicon/uni/gui/toolbar.u
link	c:/unicon/uni/gui/tree.u
link	c:/unicon/uni/gui/migration.u
link	c:/unicon/uni/gui/treetable.u
link	graphics.u
link	posix.u
invocable	posix_rusage
invocable	posix_message
invocable	posix_lock
invocable	posix_servent
invocable	posix_hostent
invocable	posix_timeval
invocable	posix_group
invocable	posix_passwd
invocable	posix_stat
global	55
	0,000001,pop3D,0
	1,000001,subwin_in3D,0
	2,000001,pop3DP,0
	3,000001,pop3DF,0
	4,000005,PopupMenuCustom3D_handle_event,2
	5,000005,PopupMenuCustom3D_popup,1
	6,000011,PopupMenuCustom3D__state,34
	7,000011,PopupMenuCustom3D__methods,133
	8,000001,PopupMenuCustom3D__oprec,0
	9,000001,gui__PopupMenu__oprec,0
	10,000001,gui__Component__oprec,0
	11,000001,lang__Object__oprec,0
	12,000001,util__SetFields__oprec,0
	13,000001,util__Connectable__oprec,0
	14,000005,PopupMenuCustom3D,32
	15,000005,PopupMenuCustom3Dinitialize,0
	16,000005,PopupMenu3D_init_dialog,1
	17,000005,PopupMenu3D_add_separator,1
	18,000005,PopupMenu3D_add_menu_item,5
	19,000005,PopupMenu3D_handle_event,2
	20,000005,PopupMenu3D_pop3D_menu,1
	21,000005,PopupMenu3D_set_main_menu,2
	22,000005,PopupMenu3D_setup_popup,1
	23,000005,PopupMenu3D_on_pop3Ddialog,2
	24,000005,PopupMenu3D_setup,1
	25,000005,PopupMenu3D_initially,2
	26,000011,PopupMenu3D__state,80
	27,000011,PopupMenu3D__methods,196
	28,000001,PopupMenu3D__oprec,0
	29,000001,SubWin_in3D__oprec,0
	30,000001,gui__Dialog__oprec,0
	31,000005,PopupMenu3D,1
	32,000005,PopupMenu3Dinitialize,0
	33,000005,SubWin_in3D_component_setup,1
	34,000005,SubWin_in3D_init_dialog,1
	35,000005,SubWin_in3D_end_dialog,1
	36,000005,SubWin_in3D_on_pop3Ddialog,2
	37,000005,SubWin_in3D_do_nothing,2
	38,000005,SubWin_in3D_hide_me,1
	39,000005,SubWin_in3D_handle_event,2
	40,000005,SubWin_in3D_show_me,1
	41,000005,SubWin_in3D_add_text,2
	42,000005,SubWin_in3D_setup,1
	43,000005,SubWin_in3D_popup,2
	44,000005,SubWin_in3D_popup_and_stay,2
	45,000005,SubWin_in3D_show,1
	46,000005,SubWin_in3D_show_modal,2
	47,000005,SubWin_in3D_show_modeless,2
	48,000005,SubWin_in3D_init_parent_win,2
	49,000005,SubWin_in3D_open_win,1
	50,000005,SubWin_in3D_initially,2
	51,000011,SubWin_in3D__state,77
	52,000011,SubWin_in3D__methods,190
	53,000005,SubWin_in3D,1
	54,000005,SubWin_in3Dinitialize,0

proc PopupMenuCustom3D_handle_event
	local	0,001000,self
	local	1,001000,e
	declend
	filen	pop3Ddlg.icn
	line	10
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	11
	colm	11
	synt	any
	field	gui__PopupMenu
	line	11
	colm	26
	synt	any
	field	handle_event
	var	1
	line	11
	colm	39
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	line	12
	colm	7
	synt	if
	mark0
	pnull
	var	1
	mark	L3
	line	12
	colm	17
	synt	any
	keywd	lrelease
	line	12
	colm	27
	synt	any
	esusp
	goto	L4
lab L3
	mark	L5
	line	12
	colm	29
	synt	any
	keywd	rrelease
	line	12
	colm	39
	synt	any
	esusp
	goto	L6
lab L5
	line	12
	colm	41
	synt	any
	keywd	mrelease
lab L6
lab L4
	line	12
	colm	12
	synt	any
	eqv
	unmark
	pnull
	pnull
	var	0
	line	13
	colm	14
	synt	any
	field	parent
	line	13
	colm	21
	synt	any
	field	handle_event
	var	1
	line	13
	colm	34
	synt	any
	invoke	1
	line	12
	colm	7
	synt	endif
	unmark
lab L2
	pnull
	line	15
	colm	1
	synt	any
	pfail
	end
proc PopupMenuCustom3D_popup
	local	0,001000,self
	local	1,000020,W
	local	2,000020,x1
	local	3,000020,y1
	con	0,002000,1,0
	declend
	line	20
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	pnull
	var	0
	line	22
	colm	16
	synt	any
	field	get_parent_win
	line	22
	colm	31
	synt	any
	invoke	0
	line	22
	colm	9
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	23
	colm	11
	synt	any
	field	set_pos
	int	0
	int	0
	line	23
	colm	19
	synt	any
	invoke	2
	unmark
lab L2
	mark	L3
	pnull
	var	0
	line	24
	colm	11
	synt	any
	field	resize
	line	24
	colm	18
	synt	any
	invoke	0
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	25
	colm	11
	synt	any
	field	menu
	line	25
	colm	16
	synt	any
	field	set_parent_component
	var	0
	line	25
	colm	37
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	26
	colm	11
	synt	any
	field	menu
	line	26
	colm	16
	synt	any
	field	set_abs_coords
	pnull
	var	0
	line	26
	colm	36
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	26
	colm	44
	synt	any
	field	y
	pnull
	var	0
	line	26
	colm	53
	synt	any
	field	h
	line	26
	colm	47
	synt	any
	plus
	line	26
	colm	31
	synt	any
	invoke	2
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	27
	colm	11
	synt	any
	field	menu
	line	27
	colm	16
	synt	any
	field	resize
	line	27
	colm	23
	synt	any
	invoke	0
	unmark
lab L6
	mark	L7
	pnull
	var	0
	line	29
	colm	11
	synt	any
	field	unique_start
	line	29
	colm	24
	synt	any
	invoke	0
	unmark
lab L7
	mark	L8
	pnull
	var	0
	line	30
	colm	11
	synt	any
	field	set_which_open
	pnull
	var	0
	line	30
	colm	31
	synt	any
	field	menu
	line	30
	colm	26
	synt	any
	invoke	1
	unmark
lab L8
	pnull
	line	31
	colm	1
	synt	any
	pfail
	end
proc PopupMenuCustom3D
	local	0,001000,menu
	local	1,001000,is_open
	local	2,001000,x_spec
	local	3,001000,y_spec
	local	4,001000,w_spec
	local	5,001000,h_spec
	local	6,001000,x_align
	local	7,001000,y_align
	local	8,001000,x
	local	9,001000,y
	local	10,001000,w
	local	11,001000,h
	local	12,001000,parent_dialog
	local	13,001000,attribs
	local	14,001000,has_focus
	local	15,001000,is_shaded_flag
	local	16,001000,cwin
	local	17,001000,cbwin
	local	18,001000,accepts_focus_flag
	local	19,001000,draw_border_flag
	local	20,001000,tooltip
	local	21,001000,parent
	local	22,001000,children
	local	23,001000,valid
	local	24,001000,accel
	local	25,001000,allow_drag_flag
	local	26,001000,allow_drop_flag
	local	27,001000,pointer
	local	28,001000,ticker
	local	29,001000,transparent
	local	30,001000,auto_refresh
	local	31,001000,listeners
	local	32,000020,self
	local	33,000020,clone
	local	34,000000,PopupMenuCustom3D__oprec
	local	35,000000,PopupMenuCustom3Dinitialize
	local	36,000000,gui__PopupMenu__oprec
	local	37,000000,gui__PopupMenuinitialize
	local	38,000000,gui__Component__oprec
	local	39,000000,gui__Componentinitialize
	local	40,000000,lang__Object__oprec
	local	41,000000,lang__Objectinitialize
	local	42,000000,util__SetFields__oprec
	local	43,000000,util__SetFieldsinitialize
	local	44,000000,util__Connectable__oprec
	local	45,000000,util__Connectableinitialize
	local	46,000000,PopupMenuCustom3D__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	34
	line	8
	colm	6
	synt	any
	null
	unmark
	var	35
	line	8
	colm	64
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	36
	line	9
	colm	6
	synt	any
	null
	unmark
	var	37
	line	9
	colm	58
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	34
	line	10
	colm	27
	synt	any
	field	gui__PopupMenu
	var	36
	line	10
	colm	43
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	11
	colm	3
	synt	if
	mark0
	pnull
	var	38
	line	11
	colm	6
	synt	any
	null
	unmark
	var	39
	line	11
	colm	58
	synt	any
	invoke	0
	line	11
	colm	3
	synt	endif
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	34
	line	12
	colm	27
	synt	any
	field	gui__Component
	var	38
	line	12
	colm	43
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	13
	colm	3
	synt	if
	mark0
	pnull
	var	40
	line	13
	colm	6
	synt	any
	null
	unmark
	var	41
	line	13
	colm	54
	synt	any
	invoke	0
	line	13
	colm	3
	synt	endif
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	34
	line	14
	colm	27
	synt	any
	field	lang__Object
	var	40
	line	14
	colm	41
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	line	15
	colm	3
	synt	if
	mark0
	pnull
	var	42
	line	15
	colm	6
	synt	any
	null
	unmark
	var	43
	line	15
	colm	60
	synt	any
	invoke	0
	line	15
	colm	3
	synt	endif
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	34
	line	16
	colm	27
	synt	any
	field	util__SetFields
	var	42
	line	16
	colm	44
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	line	17
	colm	3
	synt	if
	mark0
	pnull
	var	44
	line	17
	colm	6
	synt	any
	null
	unmark
	var	45
	line	17
	colm	64
	synt	any
	invoke	0
	line	17
	colm	3
	synt	endif
	unmark
lab L13
	pnull
	pnull
	var	34
	line	18
	colm	27
	synt	any
	field	util__Connectable
	var	44
	line	18
	colm	46
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L14
	pnull
	var	32
	var	46
	line	20
	colm	36
	synt	any
	keywd	null
	var	34
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	line	20
	colm	35
	synt	any
	invoke	34
	line	20
	colm	8
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	32
	line	21
	colm	7
	synt	any
	field	__s
	var	32
	line	21
	colm	12
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	mark	L17
	pnull
	pnull
	var	32
	line	22
	colm	7
	synt	any
	field	__m
	line	22
	colm	11
	synt	any
	field	initially
	var	32
	line	22
	colm	21
	synt	any
	invoke	1
	line	22
	colm	28
	synt	any
	esusp
	goto	L18
lab L17
	line	22
	colm	30
	synt	any
	pfail
lab L18
	unmark
lab L16
	mark	L19
	mark	L20
	var	32
	line	23
	colm	3
	synt	any
	pret
lab L20
	synt	any
	pfail
	unmark
lab L19
	pnull
	line	24
	colm	1
	synt	any
	pfail
	end
proc PopupMenuCustom3Dinitialize
	local	0,000000,PopupMenuCustom3D__oprec
	local	1,000000,PopupMenuCustom3D__methods
	local	2,000000,PopupMenuCustom3D_handle_event
	local	3,000000,PopupMenuCustom3D_popup
	local	4,000000,gui__PopupMenu_set_menu
	local	5,000000,gui__PopupMenu_finally
	local	6,000000,gui__PopupMenu_display
	local	7,000000,gui__PopupMenu_set_which_open
	local	8,000000,gui__PopupMenu_go_right
	local	9,000000,gui__PopupMenu_go_left
	local	10,000000,gui__PopupMenu_make_partial
	local	11,000000,gui__PopupMenu_resize
	local	12,000000,gui__PopupMenu_initially
	local	13,000000,gui__Component_set_tooltip
	local	14,000000,gui__Component_get_tooltip
	local	15,000000,gui__Component_set_pointer
	local	16,000000,gui__Component_get_pointer
	local	17,000000,gui__Component_get_x_reference
	local	18,000000,gui__Component_get_y_reference
	local	19,000000,gui__Component_get_w_reference
	local	20,000000,gui__Component_get_h_reference
	local	21,000000,gui__Component_get_cwin_reference
	local	22,000000,gui__Component_get_cbwin_reference
	local	23,000000,gui__Component_get_parent_dialog_reference
	local	24,000000,gui__Component_fatal
	local	25,000000,gui__Component_keeps
	local	26,000000,gui__Component_is_hidden
	local	27,000000,gui__Component_is_unhidden
	local	28,000000,gui__Component_is_shaded
	local	29,000000,gui__Component_is_unshaded
	local	30,000000,gui__Component_do_shading
	local	31,000000,gui__Component_accepts_focus
	local	32,000000,gui__Component_unique_start
	local	33,000000,gui__Component_unique_end
	local	34,000000,gui__Component_handle_accel
	local	35,000000,gui__Component_do_handle_event
	local	36,000000,gui__Component_fire_icon_events_on_mouse
	local	37,000000,gui__Component_toggle_is_shaded
	local	38,000000,gui__Component_set_auto_refresh
	local	39,000000,gui__Component_clear_auto_refresh
	local	40,000000,gui__Component_set_transparent
	local	41,000000,gui__Component_clear_transparent
	local	42,000000,gui__Component_set_is_shaded
	local	43,000000,gui__Component_clear_is_shaded
	local	44,000000,gui__Component_toggle_draw_border
	local	45,000000,gui__Component_set_draw_border
	local	46,000000,gui__Component_clear_draw_border
	local	47,000000,gui__Component_set_accepts_focus
	local	48,000000,gui__Component_clear_accepts_focus
	local	49,000000,gui__Component_attrib
	local	50,000000,gui__Component_set_attribs
	local	51,000000,gui__Component_set_attribs_list
	local	52,000000,gui__Component_in_region
	local	53,000000,gui__Component_got_focus
	local	54,000000,gui__Component_get_parent_win
	local	55,000000,gui__Component_get_parent_buffer_win
	local	56,000000,gui__Component_lost_focus
	local	57,000000,gui__Component_set_pos
	local	58,000000,gui__Component_set_size
	local	59,000000,gui__Component_set_align
	local	60,000000,gui__Component_set_abs_coords
	local	61,000000,gui__Component_set_abs_size
	local	62,000000,gui__Component_set_accel
	local	63,000000,gui__Component_get_accel
	local	64,000000,gui__Component_get_parent
	local	65,000000,gui__Component_set_parent
	local	66,000000,gui__Component_init
	local	67,000000,gui__Component_get_parent_dialog
	local	68,000000,gui__Component_set_parent_dialog
	local	69,000000,gui__Component_firstly
	local	70,000000,gui__Component_parse_pos
	local	71,000000,gui__Component_compute_absolutes
	local	72,000000,gui__Component_generate_components
	local	73,000000,gui__Component_find_focus
	local	74,000000,gui__Component_find_accel
	local	75,000000,gui__Component_invalidate
	local	76,000000,gui__Component_all_components_valid
	local	77,000000,gui__Component_validate
	local	78,000000,gui__Component_child_validated
	local	79,000000,gui__Component_add
	local	80,000000,gui__Component_remove
	local	81,000000,gui__Component_is_dialog_open
	local	82,000000,gui__Component_get_children
	local	83,000000,gui__Component_create_event_and_fire
	local	84,000000,gui__Component_set_ticker
	local	85,000000,gui__Component_stop_ticker
	local	86,000000,gui__Component_retime_ticker
	local	87,000000,gui__Component_is_ticking
	local	88,000000,gui__Component_tick
	local	89,000000,gui__Component_invoke_can_drag
	local	90,000000,gui__Component_invoke_drag_event
	local	91,000000,gui__Component_invoke_can_drop
	local	92,000000,gui__Component_invoke_end_drag
	local	93,000000,gui__Component_invoke_drag_reset
	local	94,000000,gui__Component_can_drag
	local	95,000000,gui__Component_drag_event
	local	96,000000,gui__Component_can_drop
	local	97,000000,gui__Component_end_drag
	local	98,000000,gui__Component_drag_reset
	local	99,000000,gui__Component_set_allow_drag
	local	100,000000,gui__Component_clear_allow_drag
	local	101,000000,gui__Component_set_allow_drop
	local	102,000000,gui__Component_clear_allow_drop
	local	103,000000,gui__Component_set_one
	local	104,000000,gui__Component_is_attrib
	local	105,000000,lang__Object_clone
	local	106,000000,lang__Object_to_string
	local	107,000000,lang__Object_equals
	local	108,000000,lang__Object_hash_code
	local	109,000000,lang__Object_get_class_name
	local	110,000000,lang__Object_get_id
	local	111,000000,lang__Object_get_class
	local	112,000000,lang__Object_is_instance
	local	113,000000,util__SetFields_test_flag
	local	114,000000,util__SetFields_as_attrib
	local	115,000000,util__SetFields_int_val
	local	116,000000,util__SetFields_int_vals
	local	117,000000,util__SetFields_numeric_val
	local	118,000000,util__SetFields_numeric_vals
	local	119,000000,util__SetFields_cset_val
	local	120,000000,util__SetFields_string_val
	local	121,000000,util__SetFields_string_vals
	local	122,000000,util__SetFields_set_fields
	local	123,000000,util__SetFields_field_error
	local	124,000000,util__Connectable_genlisteners
	local	125,000000,util__Connectable_fire
	local	126,000000,util__Connectable_connect
	local	127,000000,util__Connectable_disconnect_fromlist
	local	128,000000,util__Connectable_disconnect_all
	local	129,000000,util__Connectable_disconnect
	declend
	line	26
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	var	50
	var	51
	var	52
	var	53
	var	54
	var	55
	var	56
	var	57
	var	58
	var	59
	var	60
	var	61
	var	62
	var	63
	var	64
	var	65
	var	66
	var	67
	var	68
	var	69
	var	70
	var	71
	var	72
	var	73
	var	74
	var	75
	var	76
	var	77
	var	78
	var	79
	var	80
	var	81
	var	82
	var	83
	var	84
	var	85
	var	86
	var	87
	var	88
	var	89
	var	90
	var	91
	var	92
	var	93
	var	94
	var	95
	var	96
	var	97
	var	98
	var	99
	var	100
	var	101
	var	102
	var	103
	var	104
	var	105
	var	106
	var	107
	var	108
	var	109
	var	110
	var	111
	var	112
	var	113
	var	114
	var	115
	var	116
	var	117
	var	118
	var	119
	var	120
	var	121
	var	122
	var	123
	var	124
	var	125
	var	126
	var	127
	var	128
	var	129
	line	27
	colm	65
	synt	any
	invoke	128
	line	27
	colm	36
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	28
	colm	1
	synt	any
	pfail
	end
proc PopupMenu3D_init_dialog
	local	0,001000,self
	declend
	filen	pop3Ddlg.icn
	line	40
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	41
	colm	11
	synt	any
	field	pop3D_menu
	line	41
	colm	22
	synt	any
	invoke	0
	unmark
lab L1
	pnull
	line	42
	colm	1
	synt	any
	pfail
	end
proc PopupMenu3D_add_separator
	local	0,001000,self
	local	1,000000,gui__MenuSeparator
	declend
	line	44
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	45
	colm	11
	synt	any
	field	main_menu
	line	45
	colm	21
	synt	any
	field	add
	var	1
	line	45
	colm	44
	synt	any
	invoke	0
	line	45
	colm	25
	synt	any
	invoke	1
	unmark
lab L1
	pnull
	line	46
	colm	1
	synt	any
	pfail
	end
proc PopupMenu3D_add_menu_item
	local	0,001000,self
	local	1,001000,l
	local	2,001000,obj
	local	3,001000,meth
	local	4,001000,lbl_img
	local	5,000020,m
	local	6,000000,gui__TextMenuItem
	con	0,010000,10,144,157,137,156,157,164,150,151,156,147
	con	1,010000,0
	con	2,002000,2,60
	declend
	line	48
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	2
	line	50
	colm	7
	synt	any
	null
	var	0
	line	50
	colm	12
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	3
	line	51
	colm	7
	synt	any
	null
	str	0
	line	51
	colm	13
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	4
	line	52
	colm	7
	synt	any
	null
	str	1
	line	52
	colm	16
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	5
	var	6
	line	53
	colm	29
	synt	any
	invoke	0
	line	53
	colm	9
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	5
	line	54
	colm	8
	synt	any
	field	set_label
	var	1
	line	54
	colm	18
	synt	any
	invoke	1
	unmark
lab L5
	mark	L6
	pnull
	var	5
	line	55
	colm	8
	synt	any
	field	connect
	var	2
	var	3
	int	2
	line	55
	colm	16
	synt	any
	invoke	3
	unmark
lab L6
	mark	L7
	line	56
	colm	7
	synt	if
	mark0
	pnull
	var	4
	line	56
	colm	10
	synt	any
	nonnull
	pop
	pnull
	var	4
	str	1
	line	57
	colm	18
	synt	any
	lexne
	unmark
	pnull
	var	5
	line	58
	colm	11
	synt	any
	field	set_img_left
	var	4
	line	58
	colm	24
	synt	any
	invoke	1
	line	56
	colm	7
	synt	endif
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	59
	colm	11
	synt	any
	field	main_menu
	line	59
	colm	21
	synt	any
	field	add
	var	5
	line	59
	colm	25
	synt	any
	invoke	1
	unmark
lab L8
	pnull
	line	60
	colm	1
	synt	any
	pfail
	end
proc PopupMenu3D_handle_event
	local	0,001000,self
	local	1,001000,e
	declend
	line	62
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	64
	colm	11
	synt	any
	field	hide_me
	line	64
	colm	19
	synt	any
	invoke	0
	unmark
lab L1
	pnull
	line	65
	colm	1
	synt	any
	pfail
	end
proc PopupMenu3D_pop3D_menu
	local	0,001000,self
	local	1,000020,m1
	local	2,000020,m2
	local	3,000020,m3
	local	4,000000,WAttrib
	local	5,000000,string
	con	0,010000,5,163,151,172,145,075
	con	1,010000,1,054
	con	2,010000,13,143,141,156,166,141,163,075,156,157,162,155,141,154
	declend
	line	68
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	71
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	71
	colm	20
	synt	any
	field	pop_menu
	line	71
	colm	15
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	73
	colm	11
	synt	any
	field	pop_menu
	line	73
	colm	20
	synt	any
	field	init
	line	73
	colm	25
	synt	any
	invoke	0
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	74
	colm	11
	synt	any
	field	pop_menu
	line	74
	colm	20
	synt	any
	field	resize
	line	74
	colm	27
	synt	any
	invoke	0
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	75
	colm	11
	synt	any
	field	pop_menu
	line	75
	colm	20
	synt	any
	field	popup
	line	75
	colm	26
	synt	any
	invoke	0
	unmark
lab L4
	mark	L5
	var	4
	pnull
	var	0
	line	77
	colm	19
	synt	any
	field	win
	pnull
	pnull
	pnull
	str	0
	var	5
	pnull
	pnull
	var	0
	line	77
	colm	47
	synt	any
	field	main_menu
	line	77
	colm	57
	synt	any
	field	w
	line	77
	colm	42
	synt	any
	invoke	1
	line	77
	colm	33
	synt	any
	cat
	str	1
	line	77
	colm	60
	synt	any
	cat
	var	5
	pnull
	pnull
	var	0
	line	77
	colm	78
	synt	any
	field	main_menu
	line	77
	colm	88
	synt	any
	field	h
	line	77
	colm	73
	synt	any
	invoke	1
	line	77
	colm	65
	synt	any
	cat
	line	77
	colm	14
	synt	any
	invoke	2
	unmark
lab L5
	mark	L6
	var	4
	pnull
	var	0
	line	78
	colm	19
	synt	any
	field	win
	str	2
	line	78
	colm	14
	synt	any
	invoke	2
	unmark
lab L6
	pnull
	line	79
	colm	1
	synt	any
	pfail
	end
proc PopupMenu3D_set_main_menu
	local	0,001000,self
	local	1,001000,mn
	declend
	line	82
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	83
	colm	11
	synt	any
	field	main_menu
	var	1
	line	83
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	84
	colm	11
	synt	any
	field	pop_menu
	line	84
	colm	20
	synt	any
	field	set_menu
	pnull
	var	0
	line	84
	colm	34
	synt	any
	field	main_menu
	line	84
	colm	29
	synt	any
	invoke	1
	unmark
lab L2
	pnull
	line	85
	colm	1
	synt	any
	pfail
	end
proc PopupMenu3D_setup_popup
	local	0,001000,self
	local	1,000000,PopupMenuCustom3D
	local	2,000000,gui__Menu
	con	0,010000,13,040,115,141,151,156,040,155,145,156,165,056,056,056
	declend
	line	87
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	88
	colm	11
	synt	any
	field	pop_menu
	var	1
	line	88
	colm	39
	synt	any
	invoke	0
	line	88
	colm	20
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	89
	colm	11
	synt	any
	field	main_menu
	var	2
	line	89
	colm	32
	synt	any
	invoke	0
	line	89
	colm	21
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	90
	colm	11
	synt	any
	field	main_menu
	line	90
	colm	21
	synt	any
	field	set_label
	str	0
	line	90
	colm	31
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	91
	colm	11
	synt	any
	field	pop_menu
	line	91
	colm	20
	synt	any
	field	set_menu
	pnull
	var	0
	line	91
	colm	34
	synt	any
	field	main_menu
	line	91
	colm	29
	synt	any
	invoke	1
	unmark
lab L4
	pnull
	line	92
	colm	1
	synt	any
	pfail
	end
proc PopupMenu3D_on_pop3Ddialog
	local	0,001000,self
	local	1,001000,ev
	declend
	line	104
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	105
	colm	11
	synt	any
	field	hide_me
	line	105
	colm	19
	synt	any
	invoke	0
	unmark
lab L1
	pnull
	line	106
	colm	1
	synt	any
	pfail
	end
proc PopupMenu3D_setup
	local	0,001000,self
	con	0,010000,14,157,156,137,160,157,160,063,104,144,151,141,154,157,147
	con	1,002000,2,90
	declend
	line	108
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	110
	colm	11
	synt	any
	field	connect
	var	0
	str	0
	int	1
	line	110
	colm	19
	synt	any
	invoke	3
	unmark
lab L1
	pnull
	line	111
	colm	1
	synt	any
	pfail
	end
proc PopupMenu3D_initially
	local	0,001000,self
	local	1,001000,pwin
	declend
	line	113
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	114
	colm	11
	synt	any
	field	SubWin_in3D
	line	114
	colm	23
	synt	any
	field	initially
	line	114
	colm	33
	synt	any
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	115
	colm	11
	synt	any
	field	setup_popup
	line	115
	colm	23
	synt	any
	invoke	0
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	116
	colm	7
	synt	any
	pret
lab L4
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	117
	colm	1
	synt	any
	pfail
	end
proc PopupMenu3D
	local	0,001000,pwin
	local	1,000020,self
	local	2,000020,clone
	local	3,000000,PopupMenu3D__oprec
	local	4,000000,PopupMenu3Dinitialize
	local	5,000000,SubWin_in3D__oprec
	local	6,000000,SubWin_in3Dinitialize
	local	7,000000,gui__Dialog__oprec
	local	8,000000,gui__Dialoginitialize
	local	9,000000,gui__Component__oprec
	local	10,000000,gui__Componentinitialize
	local	11,000000,lang__Object__oprec
	local	12,000000,lang__Objectinitialize
	local	13,000000,util__SetFields__oprec
	local	14,000000,util__SetFieldsinitialize
	local	15,000000,util__Connectable__oprec
	local	16,000000,util__Connectableinitialize
	local	17,000000,PopupMenu3D__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	3
	line	8
	colm	6
	synt	any
	null
	unmark
	var	4
	line	8
	colm	52
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	5
	line	9
	colm	6
	synt	any
	null
	unmark
	var	6
	line	9
	colm	52
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	3
	line	10
	colm	21
	synt	any
	field	SubWin_in3D
	var	5
	line	10
	colm	34
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	11
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	11
	colm	6
	synt	any
	null
	unmark
	var	8
	line	11
	colm	52
	synt	any
	invoke	0
	line	11
	colm	3
	synt	endif
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	3
	line	12
	colm	21
	synt	any
	field	gui__Dialog
	var	7
	line	12
	colm	34
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	13
	colm	3
	synt	if
	mark0
	pnull
	var	9
	line	13
	colm	6
	synt	any
	null
	unmark
	var	10
	line	13
	colm	58
	synt	any
	invoke	0
	line	13
	colm	3
	synt	endif
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	3
	line	14
	colm	21
	synt	any
	field	gui__Component
	var	9
	line	14
	colm	37
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	line	15
	colm	3
	synt	if
	mark0
	pnull
	var	11
	line	15
	colm	6
	synt	any
	null
	unmark
	var	12
	line	15
	colm	54
	synt	any
	invoke	0
	line	15
	colm	3
	synt	endif
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	3
	line	16
	colm	21
	synt	any
	field	lang__Object
	var	11
	line	16
	colm	35
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	line	17
	colm	3
	synt	if
	mark0
	pnull
	var	13
	line	17
	colm	6
	synt	any
	null
	unmark
	var	14
	line	17
	colm	60
	synt	any
	invoke	0
	line	17
	colm	3
	synt	endif
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	3
	line	18
	colm	21
	synt	any
	field	util__SetFields
	var	13
	line	18
	colm	38
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	line	19
	colm	3
	synt	if
	mark0
	pnull
	var	15
	line	19
	colm	6
	synt	any
	null
	unmark
	var	16
	line	19
	colm	64
	synt	any
	invoke	0
	line	19
	colm	3
	synt	endif
	unmark
lab L15
	pnull
	pnull
	var	3
	line	20
	colm	21
	synt	any
	field	util__Connectable
	var	15
	line	20
	colm	40
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L16
	pnull
	var	1
	var	17
	line	22
	colm	30
	synt	any
	keywd	null
	var	3
	line	22
	colm	29
	synt	any
	invoke	2
	line	22
	colm	8
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	1
	line	23
	colm	7
	synt	any
	field	__s
	var	1
	line	23
	colm	12
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	mark	L19
	pnull
	pnull
	var	1
	line	24
	colm	7
	synt	any
	field	__m
	line	24
	colm	11
	synt	any
	field	initially
	var	1
	var	0
	line	24
	colm	21
	synt	any
	invoke	2
	line	24
	colm	33
	synt	any
	esusp
	goto	L20
lab L19
	line	24
	colm	35
	synt	any
	pfail
lab L20
	unmark
lab L18
	mark	L21
	mark	L22
	var	1
	line	25
	colm	3
	synt	any
	pret
lab L22
	synt	any
	pfail
	unmark
lab L21
	pnull
	line	26
	colm	1
	synt	any
	pfail
	end
proc PopupMenu3Dinitialize
	local	0,000000,PopupMenu3D__oprec
	local	1,000000,PopupMenu3D__methods
	local	2,000000,PopupMenu3D_init_dialog
	local	3,000000,PopupMenu3D_add_separator
	local	4,000000,PopupMenu3D_add_menu_item
	local	5,000000,PopupMenu3D_handle_event
	local	6,000000,PopupMenu3D_pop3D_menu
	local	7,000000,PopupMenu3D_set_main_menu
	local	8,000000,PopupMenu3D_setup_popup
	local	9,000000,PopupMenu3D_on_pop3Ddialog
	local	10,000000,PopupMenu3D_setup
	local	11,000000,PopupMenu3D_initially
	local	12,000000,SubWin_in3D_component_setup
	local	13,000000,SubWin_in3D_end_dialog
	local	14,000000,SubWin_in3D_do_nothing
	local	15,000000,SubWin_in3D_hide_me
	local	16,000000,SubWin_in3D_show_me
	local	17,000000,SubWin_in3D_add_text
	local	18,000000,SubWin_in3D_popup
	local	19,000000,SubWin_in3D_popup_and_stay
	local	20,000000,SubWin_in3D_show
	local	21,000000,SubWin_in3D_show_modal
	local	22,000000,SubWin_in3D_show_modeless
	local	23,000000,SubWin_in3D_init_parent_win
	local	24,000000,SubWin_in3D_open_win
	local	25,000000,gui__Dialog_invoke_validate
	local	26,000000,gui__Dialog_needs_validate
	local	27,000000,gui__Dialog_is_shaded
	local	28,000000,gui__Dialog_is_unshaded
	local	29,000000,gui__Dialog_is_hidden
	local	30,000000,gui__Dialog_is_unhidden
	local	31,000000,gui__Dialog_block
	local	32,000000,gui__Dialog_unblock
	local	33,000000,gui__Dialog_raise
	local	34,000000,gui__Dialog_get_click_count
	local	35,000000,gui__Dialog_compute_absolutes
	local	36,000000,gui__Dialog_change_pointer
	local	37,000000,gui__Dialog_restore_pointer
	local	38,000000,gui__Dialog_show_child
	local	39,000000,gui__Dialog_get_win
	local	40,000000,gui__Dialog_resize_win
	local	41,000000,gui__Dialog_init
	local	42,000000,gui__Dialog_close_win
	local	43,000000,gui__Dialog_set_min_size
	local	44,000000,gui__Dialog_get_buffer_win
	local	45,000000,gui__Dialog_set_unique
	local	46,000000,gui__Dialog_clear_unique
	local	47,000000,gui__Dialog_set_focus
	local	48,000000,gui__Dialog_clear_focus
	local	49,000000,gui__Dialog_display
	local	50,000000,gui__Dialog_bevel_dispose
	local	51,000000,gui__Dialog_dispose
	local	52,000000,gui__Dialog_consume_same
	local	53,000000,gui__Dialog_process_event
	local	54,000000,gui__Dialog_process_normal
	local	55,000000,gui__Dialog_tooltip_init
	local	56,000000,gui__Dialog_tooltip_dispose
	local	57,000000,gui__Dialog_set_tooltip_start_delay
	local	58,000000,gui__Dialog_set_tooltip_end_delay
	local	59,000000,gui__Dialog_set_tooltip_continue_delay
	local	60,000000,gui__Dialog_show_tooltip
	local	61,000000,gui__Dialog_hide_tooltip
	local	62,000000,gui__Dialog_process_tooltip
	local	63,000000,gui__Dialog_find_tooltip
	local	64,000000,gui__Dialog_synch_pointer
	local	65,000000,gui__Dialog_find_pointer_component
	local	66,000000,gui__Dialog_process_dnd
	local	67,000000,gui__Dialog_process_unique
	local	68,000000,gui__Dialog_check_dnd
	local	69,000000,gui__Dialog_handle_resize
	local	70,000000,gui__Dialog_check_click_count
	local	71,000000,gui__Dialog_get_focus_list
	local	72,000000,gui__Dialog_find_next_focus
	local	73,000000,gui__Dialog_find_previous_focus
	local	74,000000,gui__Dialog_set_double_click_delay
	local	75,000000,gui__Dialog_set_repeat_delay
	local	76,000000,gui__Dialog_set_repeat_rate
	local	77,000000,gui__Dialog_invoke_later
	local	78,000000,gui__Dialog_do_invoke
	local	79,000000,gui__Dialog_set_one
	local	80,000000,gui__Component_set_tooltip
	local	81,000000,gui__Component_get_tooltip
	local	82,000000,gui__Component_set_pointer
	local	83,000000,gui__Component_get_pointer
	local	84,000000,gui__Component_get_x_reference
	local	85,000000,gui__Component_get_y_reference
	local	86,000000,gui__Component_get_w_reference
	local	87,000000,gui__Component_get_h_reference
	local	88,000000,gui__Component_get_cwin_reference
	local	89,000000,gui__Component_get_cbwin_reference
	local	90,000000,gui__Component_get_parent_dialog_reference
	local	91,000000,gui__Component_fatal
	local	92,000000,gui__Component_keeps
	local	93,000000,gui__Component_do_shading
	local	94,000000,gui__Component_accepts_focus
	local	95,000000,gui__Component_unique_start
	local	96,000000,gui__Component_unique_end
	local	97,000000,gui__Component_handle_accel
	local	98,000000,gui__Component_do_handle_event
	local	99,000000,gui__Component_fire_icon_events_on_mouse
	local	100,000000,gui__Component_toggle_is_shaded
	local	101,000000,gui__Component_set_auto_refresh
	local	102,000000,gui__Component_clear_auto_refresh
	local	103,000000,gui__Component_set_transparent
	local	104,000000,gui__Component_clear_transparent
	local	105,000000,gui__Component_set_is_shaded
	local	106,000000,gui__Component_clear_is_shaded
	local	107,000000,gui__Component_toggle_draw_border
	local	108,000000,gui__Component_set_draw_border
	local	109,000000,gui__Component_clear_draw_border
	local	110,000000,gui__Component_set_accepts_focus
	local	111,000000,gui__Component_clear_accepts_focus
	local	112,000000,gui__Component_attrib
	local	113,000000,gui__Component_set_attribs
	local	114,000000,gui__Component_set_attribs_list
	local	115,000000,gui__Component_in_region
	local	116,000000,gui__Component_got_focus
	local	117,000000,gui__Component_get_parent_win
	local	118,000000,gui__Component_get_parent_buffer_win
	local	119,000000,gui__Component_lost_focus
	local	120,000000,gui__Component_set_pos
	local	121,000000,gui__Component_set_size
	local	122,000000,gui__Component_set_align
	local	123,000000,gui__Component_set_abs_coords
	local	124,000000,gui__Component_set_abs_size
	local	125,000000,gui__Component_set_accel
	local	126,000000,gui__Component_get_accel
	local	127,000000,gui__Component_get_parent
	local	128,000000,gui__Component_set_parent
	local	129,000000,gui__Component_get_parent_dialog
	local	130,000000,gui__Component_set_parent_dialog
	local	131,000000,gui__Component_firstly
	local	132,000000,gui__Component_finally
	local	133,000000,gui__Component_parse_pos
	local	134,000000,gui__Component_resize
	local	135,000000,gui__Component_generate_components
	local	136,000000,gui__Component_find_focus
	local	137,000000,gui__Component_find_accel
	local	138,000000,gui__Component_invalidate
	local	139,000000,gui__Component_all_components_valid
	local	140,000000,gui__Component_validate
	local	141,000000,gui__Component_child_validated
	local	142,000000,gui__Component_add
	local	143,000000,gui__Component_remove
	local	144,000000,gui__Component_is_dialog_open
	local	145,000000,gui__Component_get_children
	local	146,000000,gui__Component_create_event_and_fire
	local	147,000000,gui__Component_set_ticker
	local	148,000000,gui__Component_stop_ticker
	local	149,000000,gui__Component_retime_ticker
	local	150,000000,gui__Component_is_ticking
	local	151,000000,gui__Component_tick
	local	152,000000,gui__Component_invoke_can_drag
	local	153,000000,gui__Component_invoke_drag_event
	local	154,000000,gui__Component_invoke_can_drop
	local	155,000000,gui__Component_invoke_end_drag
	local	156,000000,gui__Component_invoke_drag_reset
	local	157,000000,gui__Component_can_drag
	local	158,000000,gui__Component_drag_event
	local	159,000000,gui__Component_can_drop
	local	160,000000,gui__Component_end_drag
	local	161,000000,gui__Component_drag_reset
	local	162,000000,gui__Component_set_allow_drag
	local	163,000000,gui__Component_clear_allow_drag
	local	164,000000,gui__Component_set_allow_drop
	local	165,000000,gui__Component_clear_allow_drop
	local	166,000000,gui__Component_is_attrib
	local	167,000000,lang__Object_clone
	local	168,000000,lang__Object_to_string
	local	169,000000,lang__Object_equals
	local	170,000000,lang__Object_hash_code
	local	171,000000,lang__Object_get_class_name
	local	172,000000,lang__Object_get_id
	local	173,000000,lang__Object_get_class
	local	174,000000,lang__Object_is_instance
	local	175,000000,util__SetFields_test_flag
	local	176,000000,util__SetFields_as_attrib
	local	177,000000,util__SetFields_int_val
	local	178,000000,util__SetFields_int_vals
	local	179,000000,util__SetFields_numeric_val
	local	180,000000,util__SetFields_numeric_vals
	local	181,000000,util__SetFields_cset_val
	local	182,000000,util__SetFields_string_val
	local	183,000000,util__SetFields_string_vals
	local	184,000000,util__SetFields_set_fields
	local	185,000000,util__SetFields_field_error
	local	186,000000,util__Connectable_genlisteners
	local	187,000000,util__Connectable_fire
	local	188,000000,util__Connectable_connect
	local	189,000000,util__Connectable_disconnect_fromlist
	local	190,000000,util__Connectable_disconnect_all
	local	191,000000,util__Connectable_disconnect
	declend
	line	28
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	var	50
	var	51
	var	52
	var	53
	var	54
	var	55
	var	56
	var	57
	var	58
	var	59
	var	60
	var	61
	var	62
	var	63
	var	64
	var	65
	var	66
	var	67
	var	68
	var	69
	var	70
	var	71
	var	72
	var	73
	var	74
	var	75
	var	76
	var	77
	var	78
	var	79
	var	80
	var	81
	var	82
	var	83
	var	84
	var	85
	var	86
	var	87
	var	88
	var	89
	var	90
	var	91
	var	92
	var	93
	var	94
	var	95
	var	96
	var	97
	var	98
	var	99
	var	100
	var	101
	var	102
	var	103
	var	104
	var	105
	var	106
	var	107
	var	108
	var	109
	var	110
	var	111
	var	112
	var	113
	var	114
	var	115
	var	116
	var	117
	var	118
	var	119
	var	120
	var	121
	var	122
	var	123
	var	124
	var	125
	var	126
	var	127
	var	128
	var	129
	var	130
	var	131
	var	132
	var	133
	var	134
	var	135
	var	136
	var	137
	var	138
	var	139
	var	140
	var	141
	var	142
	var	143
	var	144
	var	145
	var	146
	var	147
	var	148
	var	149
	var	150
	var	151
	var	152
	var	153
	var	154
	var	155
	var	156
	var	157
	var	158
	var	159
	var	160
	var	161
	var	162
	var	163
	var	164
	var	165
	var	166
	var	167
	var	168
	var	169
	var	170
	var	171
	var	172
	var	173
	var	174
	var	175
	var	176
	var	177
	var	178
	var	179
	var	180
	var	181
	var	182
	var	183
	var	184
	var	185
	var	186
	var	187
	var	188
	var	189
	var	190
	var	191
	line	29
	colm	53
	synt	any
	invoke	190
	line	29
	colm	30
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	30
	colm	1
	synt	any
	pfail
	end
proc SubWin_in3D_component_setup
	local	0,001000,self
	declend
	filen	pop3Ddlg.icn
	line	125
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	126
	colm	11
	synt	any
	field	setup
	line	126
	colm	17
	synt	any
	invoke	0
	unmark
lab L1
	pnull
	line	127
	colm	1
	synt	any
	pfail
	end
proc SubWin_in3D_init_dialog
	local	0,001000,self
	declend
	line	129
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	130
	colm	11
	synt	any
	field	show_me
	line	130
	colm	19
	synt	any
	invoke	0
	unmark
lab L1
	pnull
	line	131
	colm	1
	synt	any
	pfail
	end
proc SubWin_in3D_end_dialog
	local	0,001000,self
	declend
	line	132
	colm	11
	synt	any
	line	134
	colm	1
	synt	any
	pfail
	end
proc SubWin_in3D_on_pop3Ddialog
	local	0,001000,self
	local	1,001000,ev
	declend
	line	136
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	137
	colm	11
	synt	any
	field	hide_me
	line	137
	colm	19
	synt	any
	invoke	0
	unmark
lab L1
	pnull
	line	138
	colm	1
	synt	any
	pfail
	end
proc SubWin_in3D_do_nothing
	local	0,001000,self
	local	1,001000,ev
	declend
	line	140
	colm	11
	synt	any
	line	142
	colm	1
	synt	any
	pfail
	end
proc SubWin_in3D_hide_me
	local	0,001000,self
	declend
	line	143
	colm	11
	synt	any
	mark	L1
	line	144
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	144
	colm	15
	synt	any
	field	is_open
	line	144
	colm	10
	synt	any
	nonnull
	unmark
	pnull
	var	0
	line	144
	colm	33
	synt	any
	field	dispose
	line	144
	colm	41
	synt	any
	invoke	0
	line	144
	colm	7
	synt	endif
	unmark
lab L1
	pnull
	line	145
	colm	1
	synt	any
	pfail
	end
proc SubWin_in3D_handle_event
	local	0,001000,self
	local	1,001000,e
	declend
	line	147
	colm	11
	synt	any
	line	149
	colm	1
	synt	any
	pfail
	end
proc SubWin_in3D_show_me
	local	0,001000,self
	local	1,000000,WAttrib
	local	2,000000,string
	con	0,010000,5,163,151,172,145,075
	con	1,002000,3,200
	con	2,010000,1,054
	con	3,002000,3,120
	con	4,010000,13,143,141,156,166,141,163,075,156,157,162,155,141,154
	declend
	line	151
	colm	11
	synt	any
	mark	L1
	var	1
	pnull
	var	0
	line	154
	colm	19
	synt	any
	field	win
	pnull
	pnull
	pnull
	str	0
	var	2
	int	1
	line	154
	colm	42
	synt	any
	invoke	1
	line	154
	colm	33
	synt	any
	cat
	str	2
	line	154
	colm	47
	synt	any
	cat
	var	2
	int	3
	line	154
	colm	63
	synt	any
	invoke	1
	line	154
	colm	54
	synt	any
	cat
	str	4
	line	154
	colm	14
	synt	any
	invoke	3
	unmark
lab L1
	pnull
	line	155
	colm	1
	synt	any
	pfail
	end
proc SubWin_in3D_add_text
	local	0,001000,self
	local	1,001000,s
	declend
	line	157
	colm	11
	synt	any
	line	159
	colm	1
	synt	any
	pfail
	end
proc SubWin_in3D_setup
	local	0,001000,self
	local	1,000000,gui__TextList
	con	0,010000,14,157,156,137,160,157,160,063,104,144,151,141,154,157,147
	con	1,002000,2,90
	con	2,010000,1,061
	con	3,010000,3,061,060,060
	con	4,010000,28,142,147,075,166,145,162,171,040,154,151,147,150,164,040,167,150,151,164,151,163,150,040,171,145,154,154,157,167
	con	5,010000,9,162,145,163,151,172,145,075,157,156
	con	6,010000,0
	declend
	line	161
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	162
	colm	11
	synt	any
	field	connect
	var	0
	str	0
	int	1
	line	162
	colm	19
	synt	any
	invoke	3
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	163
	colm	11
	synt	any
	field	chat_output
	var	1
	line	163
	colm	38
	synt	any
	invoke	0
	line	163
	colm	23
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	164
	colm	11
	synt	any
	field	chat_output
	line	164
	colm	23
	synt	any
	field	set_pos
	str	2
	str	2
	line	164
	colm	31
	synt	any
	invoke	2
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	165
	colm	11
	synt	any
	field	chat_output
	line	165
	colm	23
	synt	any
	field	set_size
	str	3
	str	3
	line	165
	colm	32
	synt	any
	invoke	2
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	166
	colm	11
	synt	any
	field	chat_output
	line	166
	colm	23
	synt	any
	field	set_draw_border
	line	166
	colm	39
	synt	any
	invoke	0
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	167
	colm	11
	synt	any
	field	chat_output
	line	167
	colm	23
	synt	any
	field	set_attribs
	str	4
	str	5
	line	167
	colm	35
	synt	any
	invoke	2
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	168
	colm	11
	synt	any
	field	chat_output
	line	168
	colm	23
	synt	any
	field	set_contents
	pnull
	str	6
	line	168
	colm	37
	synt	any
	llist	1
	line	168
	colm	36
	synt	any
	invoke	1
	unmark
lab L7
	pnull
	line	169
	colm	1
	synt	any
	pfail
	end
proc SubWin_in3D_popup
	local	0,001000,self
	local	1,001000,myw
	declend
	line	172
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	173
	colm	11
	synt	any
	field	show_modal
	var	1
	line	173
	colm	22
	synt	any
	invoke	1
	unmark
lab L1
	pnull
	line	174
	colm	1
	synt	any
	pfail
	end
proc SubWin_in3D_popup_and_stay
	local	0,001000,self
	local	1,001000,myw
	declend
	line	176
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	177
	colm	11
	synt	any
	field	show_modeless
	var	1
	line	177
	colm	25
	synt	any
	invoke	1
	unmark
lab L1
	pnull
	line	178
	colm	1
	synt	any
	pfail
	end
proc SubWin_in3D_show
	local	0,001000,self
	con	0,002000,1,1
	declend
	line	180
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	181
	colm	11
	synt	any
	field	component_setup
	line	181
	colm	27
	synt	any
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	182
	colm	11
	synt	any
	field	open_win
	line	182
	colm	20
	synt	any
	invoke	0
	unmark
lab L2
	mark	L3
	pnull
	var	0
	line	183
	colm	11
	synt	any
	field	init
	line	183
	colm	16
	synt	any
	invoke	0
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	184
	colm	11
	synt	any
	field	is_open
	int	0
	line	184
	colm	20
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	0
	line	185
	colm	11
	synt	any
	field	resize
	line	185
	colm	18
	synt	any
	invoke	0
	unmark
lab L5
	mark	L6
	pnull
	var	0
	line	186
	colm	11
	synt	any
	field	firstly
	line	186
	colm	19
	synt	any
	invoke	0
	unmark
lab L6
	mark	L7
	pnull
	var	0
	line	187
	colm	11
	synt	any
	field	validate
	line	187
	colm	20
	synt	any
	invoke	0
	unmark
lab L7
	mark	L8
	pnull
	var	0
	line	188
	colm	11
	synt	any
	field	tooltip_init
	line	188
	colm	24
	synt	any
	invoke	0
	unmark
lab L8
	mark	L9
	pnull
	var	0
	line	189
	colm	11
	synt	any
	field	init_dialog
	line	189
	colm	23
	synt	any
	invoke	0
	unmark
lab L9
	pnull
	line	190
	colm	1
	synt	any
	pfail
	end
proc SubWin_in3D_show_modal
	local	0,001000,self
	local	1,001000,myw
	local	2,000020,l
	local	3,000000,gui__dispatcher
	declend
	line	192
	colm	11
	synt	any
	mark	L1
	line	194
	colm	7
	synt	if
	mark0
	pnull
	var	1
	line	194
	colm	10
	synt	any
	nonnull
	unmark
	pnull
	var	0
	line	194
	colm	24
	synt	any
	field	init_parent_win
	var	1
	line	194
	colm	40
	synt	any
	invoke	1
	line	194
	colm	7
	synt	endif
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	195
	colm	11
	synt	any
	field	show
	line	195
	colm	16
	synt	any
	invoke	0
	unmark
lab L2
	mark	L3
	pnull
	var	2
	pnull
	var	3
	line	196
	colm	27
	synt	any
	field	list_unblocked
	line	196
	colm	42
	synt	any
	invoke	0
	line	196
	colm	9
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	line	197
	colm	7
	synt	every
	mark0
	pnull
	pnull
	var	2
	line	197
	colm	14
	synt	any
	bang
	line	197
	colm	17
	synt	any
	field	block
	line	197
	colm	23
	synt	any
	invoke	0
	pop
lab L5
	efail
lab L6
	line	197
	colm	7
	synt	endevery
	unmark
lab L4
	mark	L7
	pnull
	var	3
	line	198
	colm	22
	synt	any
	field	add
	var	0
	line	198
	colm	26
	synt	any
	invoke	1
	unmark
lab L7
	mark	L8
	pnull
	var	3
	line	199
	colm	22
	synt	any
	field	message_loop
	var	0
	line	199
	colm	35
	synt	any
	invoke	1
	unmark
lab L8
	mark	L9
	line	200
	colm	7
	synt	every
	mark0
	pnull
	pnull
	var	2
	line	200
	colm	14
	synt	any
	bang
	line	200
	colm	17
	synt	any
	field	unblock
	line	200
	colm	25
	synt	any
	invoke	0
	pop
lab L10
	efail
lab L11
	line	200
	colm	7
	synt	endevery
	unmark
lab L9
	pnull
	line	201
	colm	1
	synt	any
	pfail
	end
proc SubWin_in3D_show_modeless
	local	0,001000,self
	local	1,001000,myw
	local	2,000000,gui__dispatcher
	declend
	line	203
	colm	11
	synt	any
	mark	L1
	line	204
	colm	7
	synt	if
	mark0
	pnull
	var	1
	line	204
	colm	10
	synt	any
	nonnull
	unmark
	pnull
	var	0
	line	204
	colm	24
	synt	any
	field	init_parent_win
	var	1
	line	204
	colm	40
	synt	any
	invoke	1
	line	204
	colm	7
	synt	endif
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	205
	colm	11
	synt	any
	field	show
	line	205
	colm	16
	synt	any
	invoke	0
	unmark
lab L2
	mark	L3
	pnull
	var	2
	line	206
	colm	22
	synt	any
	field	add
	var	0
	line	206
	colm	26
	synt	any
	invoke	1
	unmark
lab L3
	pnull
	line	207
	colm	1
	synt	any
	pfail
	end
proc SubWin_in3D_init_parent_win
	local	0,001000,self
	local	1,001000,pwin
	local	2,000000,Clone
	local	3,000000,string
	con	0,010000,1,147
	con	1,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	2,010000,4,160,157,163,075
	con	3,002000,1,1
	con	4,010000,1,054
	con	5,010000,21,143,157,165,154,144,156,047,164,040,143,154,157,156,145,040,167,151,156,144,157,167
	declend
	line	209
	colm	11
	synt	any
	mark	L1
	line	210
	colm	7
	synt	if
	mark0
	pnull
	var	1
	line	210
	colm	10
	synt	any
	nonnull
	unmark
	pnull
	pnull
	var	0
	line	211
	colm	14
	synt	any
	field	parent_win
	mark	L2
	var	2
	var	1
	str	0
	str	1
	pnull
	pnull
	pnull
	str	2
	var	3
	pnull
	line	211
	colm	73
	synt	any
	keywd	x
	int	3
	line	211
	colm	75
	synt	any
	minus
	line	211
	colm	72
	synt	any
	invoke	1
	line	211
	colm	64
	synt	any
	cat
	str	4
	line	211
	colm	78
	synt	any
	cat
	var	3
	pnull
	line	212
	colm	38
	synt	any
	keywd	y
	int	3
	line	212
	colm	40
	synt	any
	minus
	line	212
	colm	37
	synt	any
	invoke	1
	line	211
	colm	83
	synt	any
	cat
	line	211
	colm	32
	synt	any
	invoke	4
	line	212
	colm	46
	synt	any
	esusp
	goto	L3
lab L2
	pnull
	var	0
	line	212
	colm	52
	synt	any
	field	fatal
	str	5
	line	212
	colm	58
	synt	any
	invoke	1
lab L3
	line	211
	colm	25
	synt	any
	asgn
	line	210
	colm	7
	synt	endif
	unmark
lab L1
	pnull
	line	213
	colm	1
	synt	any
	pfail
	end
proc SubWin_in3D_open_win
	local	0,001000,self
	local	1,000000,WOpen
	local	2,000000,Clone
	con	0,010000,12,151,156,160,165,164,155,141,163,153,075,155,143
	con	1,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	2,010000,20,143,157,165,154,144,156,047,164,040,157,160,145,156,040,167,151,156,144,157,167
	con	3,010000,21,143,157,165,154,144,156,047,164,040,143,154,157,156,145,040,167,151,156,144,157,167
	declend
	line	215
	colm	11
	synt	any
	mark	L1
	line	216
	colm	7
	synt	ifelse
	mark	L2
	pnull
	pnull
	var	0
	line	216
	colm	15
	synt	any
	field	parent_win
	line	216
	colm	10
	synt	any
	null
	unmark
	pnull
	pnull
	var	0
	line	217
	colm	14
	synt	any
	field	win
	mark	L4
	var	1
	pnull
	pnull
	str	0
	str	1
	line	217
	colm	32
	synt	any
	llist	2
	pnull
	var	0
	line	217
	colm	74
	synt	any
	field	attribs
	line	217
	colm	66
	synt	any
	lconcat
	invoke	-1
	line	217
	colm	85
	synt	any
	esusp
	goto	L5
lab L4
	pnull
	var	0
	line	217
	colm	91
	synt	any
	field	fatal
	str	2
	line	217
	colm	97
	synt	any
	invoke	1
lab L5
	line	217
	colm	19
	synt	any
	asgn
	goto	L3
lab L2
	pnull
	pnull
	var	0
	line	219
	colm	14
	synt	any
	field	win
	mark	L6
	var	2
	pnull
	pnull
	pnull
	var	0
	line	219
	colm	38
	synt	any
	field	parent_win
	str	0
	str	1
	line	219
	colm	33
	synt	any
	llist	3
	pnull
	var	0
	line	219
	colm	88
	synt	any
	field	attribs
	line	219
	colm	81
	synt	any
	lconcat
	invoke	-1
	line	219
	colm	98
	synt	any
	esusp
	goto	L7
lab L6
	pnull
	var	0
	line	219
	colm	104
	synt	any
	field	fatal
	str	3
	line	219
	colm	110
	synt	any
	invoke	1
lab L7
	line	219
	colm	19
	synt	any
	asgn
lab L3
	line	216
	colm	7
	synt	endifelse
	unmark
lab L1
	mark	L8
	pnull
	pnull
	var	0
	line	222
	colm	11
	synt	any
	field	buffer_win
	mark	L9
	var	1
	pnull
	pnull
	str	1
	line	222
	colm	36
	synt	any
	llist	1
	pnull
	var	0
	line	222
	colm	62
	synt	any
	field	attribs
	line	222
	colm	54
	synt	any
	lconcat
	invoke	-1
	line	222
	colm	73
	synt	any
	esusp
	goto	L10
lab L9
	pnull
	var	0
	line	222
	colm	79
	synt	any
	field	fatal
	str	2
	line	222
	colm	85
	synt	any
	invoke	1
lab L10
	line	222
	colm	23
	synt	any
	asgn
	unmark
lab L8
	mark	L11
	mark	L12
	pnull
	line	223
	colm	7
	synt	any
	pret
lab L12
	synt	any
	pfail
	unmark
lab L11
	pnull
	line	224
	colm	1
	synt	any
	pfail
	end
proc SubWin_in3D_initially
	local	0,001000,self
	local	1,001000,pwin
	declend
	line	227
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	228
	colm	11
	synt	any
	field	gui__Dialog
	line	228
	colm	23
	synt	any
	field	initially
	line	228
	colm	33
	synt	any
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	1
	line	230
	colm	7
	synt	any
	null
	line	230
	colm	16
	synt	any
	keywd	window
	line	230
	colm	13
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	0
	line	231
	colm	11
	synt	any
	field	init_parent_win
	var	1
	line	231
	colm	27
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	line	232
	colm	7
	synt	any
	pret
lab L5
	synt	any
	pfail
	unmark
lab L4
	pnull
	line	233
	colm	1
	synt	any
	pfail
	end
proc SubWin_in3D
	local	0,001000,pwin
	local	1,000020,self
	local	2,000020,clone
	local	3,000000,SubWin_in3D__oprec
	local	4,000000,SubWin_in3Dinitialize
	local	5,000000,gui__Dialog__oprec
	local	6,000000,gui__Dialoginitialize
	local	7,000000,gui__Component__oprec
	local	8,000000,gui__Componentinitialize
	local	9,000000,lang__Object__oprec
	local	10,000000,lang__Objectinitialize
	local	11,000000,util__SetFields__oprec
	local	12,000000,util__SetFieldsinitialize
	local	13,000000,util__Connectable__oprec
	local	14,000000,util__Connectableinitialize
	local	15,000000,SubWin_in3D__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	3
	line	8
	colm	6
	synt	any
	null
	unmark
	var	4
	line	8
	colm	52
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	5
	line	9
	colm	6
	synt	any
	null
	unmark
	var	6
	line	9
	colm	52
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	3
	line	10
	colm	21
	synt	any
	field	gui__Dialog
	var	5
	line	10
	colm	34
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	11
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	11
	colm	6
	synt	any
	null
	unmark
	var	8
	line	11
	colm	58
	synt	any
	invoke	0
	line	11
	colm	3
	synt	endif
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	3
	line	12
	colm	21
	synt	any
	field	gui__Component
	var	7
	line	12
	colm	37
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	13
	colm	3
	synt	if
	mark0
	pnull
	var	9
	line	13
	colm	6
	synt	any
	null
	unmark
	var	10
	line	13
	colm	54
	synt	any
	invoke	0
	line	13
	colm	3
	synt	endif
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	3
	line	14
	colm	21
	synt	any
	field	lang__Object
	var	9
	line	14
	colm	35
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	line	15
	colm	3
	synt	if
	mark0
	pnull
	var	11
	line	15
	colm	6
	synt	any
	null
	unmark
	var	12
	line	15
	colm	60
	synt	any
	invoke	0
	line	15
	colm	3
	synt	endif
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	3
	line	16
	colm	21
	synt	any
	field	util__SetFields
	var	11
	line	16
	colm	38
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	line	17
	colm	3
	synt	if
	mark0
	pnull
	var	13
	line	17
	colm	6
	synt	any
	null
	unmark
	var	14
	line	17
	colm	64
	synt	any
	invoke	0
	line	17
	colm	3
	synt	endif
	unmark
lab L13
	pnull
	pnull
	var	3
	line	18
	colm	21
	synt	any
	field	util__Connectable
	var	13
	line	18
	colm	40
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L14
	pnull
	var	1
	var	15
	line	20
	colm	30
	synt	any
	keywd	null
	var	3
	line	20
	colm	29
	synt	any
	invoke	2
	line	20
	colm	8
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	1
	line	21
	colm	7
	synt	any
	field	__s
	var	1
	line	21
	colm	12
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	mark	L17
	pnull
	pnull
	var	1
	line	22
	colm	7
	synt	any
	field	__m
	line	22
	colm	11
	synt	any
	field	initially
	var	1
	var	0
	line	22
	colm	21
	synt	any
	invoke	2
	line	22
	colm	33
	synt	any
	esusp
	goto	L18
lab L17
	line	22
	colm	35
	synt	any
	pfail
lab L18
	unmark
lab L16
	mark	L19
	mark	L20
	var	1
	line	23
	colm	3
	synt	any
	pret
lab L20
	synt	any
	pfail
	unmark
lab L19
	pnull
	line	24
	colm	1
	synt	any
	pfail
	end
proc SubWin_in3Dinitialize
	local	0,000000,SubWin_in3D__oprec
	local	1,000000,SubWin_in3D__methods
	local	2,000000,SubWin_in3D_component_setup
	local	3,000000,SubWin_in3D_init_dialog
	local	4,000000,SubWin_in3D_end_dialog
	local	5,000000,SubWin_in3D_on_pop3Ddialog
	local	6,000000,SubWin_in3D_do_nothing
	local	7,000000,SubWin_in3D_hide_me
	local	8,000000,SubWin_in3D_handle_event
	local	9,000000,SubWin_in3D_show_me
	local	10,000000,SubWin_in3D_add_text
	local	11,000000,SubWin_in3D_setup
	local	12,000000,SubWin_in3D_popup
	local	13,000000,SubWin_in3D_popup_and_stay
	local	14,000000,SubWin_in3D_show
	local	15,000000,SubWin_in3D_show_modal
	local	16,000000,SubWin_in3D_show_modeless
	local	17,000000,SubWin_in3D_init_parent_win
	local	18,000000,SubWin_in3D_open_win
	local	19,000000,SubWin_in3D_initially
	local	20,000000,gui__Dialog_invoke_validate
	local	21,000000,gui__Dialog_needs_validate
	local	22,000000,gui__Dialog_is_shaded
	local	23,000000,gui__Dialog_is_unshaded
	local	24,000000,gui__Dialog_is_hidden
	local	25,000000,gui__Dialog_is_unhidden
	local	26,000000,gui__Dialog_block
	local	27,000000,gui__Dialog_unblock
	local	28,000000,gui__Dialog_raise
	local	29,000000,gui__Dialog_get_click_count
	local	30,000000,gui__Dialog_compute_absolutes
	local	31,000000,gui__Dialog_change_pointer
	local	32,000000,gui__Dialog_restore_pointer
	local	33,000000,gui__Dialog_show_child
	local	34,000000,gui__Dialog_get_win
	local	35,000000,gui__Dialog_resize_win
	local	36,000000,gui__Dialog_init
	local	37,000000,gui__Dialog_close_win
	local	38,000000,gui__Dialog_set_min_size
	local	39,000000,gui__Dialog_get_buffer_win
	local	40,000000,gui__Dialog_set_unique
	local	41,000000,gui__Dialog_clear_unique
	local	42,000000,gui__Dialog_set_focus
	local	43,000000,gui__Dialog_clear_focus
	local	44,000000,gui__Dialog_display
	local	45,000000,gui__Dialog_bevel_dispose
	local	46,000000,gui__Dialog_dispose
	local	47,000000,gui__Dialog_consume_same
	local	48,000000,gui__Dialog_process_event
	local	49,000000,gui__Dialog_process_normal
	local	50,000000,gui__Dialog_tooltip_init
	local	51,000000,gui__Dialog_tooltip_dispose
	local	52,000000,gui__Dialog_set_tooltip_start_delay
	local	53,000000,gui__Dialog_set_tooltip_end_delay
	local	54,000000,gui__Dialog_set_tooltip_continue_delay
	local	55,000000,gui__Dialog_show_tooltip
	local	56,000000,gui__Dialog_hide_tooltip
	local	57,000000,gui__Dialog_process_tooltip
	local	58,000000,gui__Dialog_find_tooltip
	local	59,000000,gui__Dialog_synch_pointer
	local	60,000000,gui__Dialog_find_pointer_component
	local	61,000000,gui__Dialog_process_dnd
	local	62,000000,gui__Dialog_process_unique
	local	63,000000,gui__Dialog_check_dnd
	local	64,000000,gui__Dialog_handle_resize
	local	65,000000,gui__Dialog_check_click_count
	local	66,000000,gui__Dialog_get_focus_list
	local	67,000000,gui__Dialog_find_next_focus
	local	68,000000,gui__Dialog_find_previous_focus
	local	69,000000,gui__Dialog_set_double_click_delay
	local	70,000000,gui__Dialog_set_repeat_delay
	local	71,000000,gui__Dialog_set_repeat_rate
	local	72,000000,gui__Dialog_invoke_later
	local	73,000000,gui__Dialog_do_invoke
	local	74,000000,gui__Dialog_set_one
	local	75,000000,gui__Component_set_tooltip
	local	76,000000,gui__Component_get_tooltip
	local	77,000000,gui__Component_set_pointer
	local	78,000000,gui__Component_get_pointer
	local	79,000000,gui__Component_get_x_reference
	local	80,000000,gui__Component_get_y_reference
	local	81,000000,gui__Component_get_w_reference
	local	82,000000,gui__Component_get_h_reference
	local	83,000000,gui__Component_get_cwin_reference
	local	84,000000,gui__Component_get_cbwin_reference
	local	85,000000,gui__Component_get_parent_dialog_reference
	local	86,000000,gui__Component_fatal
	local	87,000000,gui__Component_keeps
	local	88,000000,gui__Component_do_shading
	local	89,000000,gui__Component_accepts_focus
	local	90,000000,gui__Component_unique_start
	local	91,000000,gui__Component_unique_end
	local	92,000000,gui__Component_handle_accel
	local	93,000000,gui__Component_do_handle_event
	local	94,000000,gui__Component_fire_icon_events_on_mouse
	local	95,000000,gui__Component_toggle_is_shaded
	local	96,000000,gui__Component_set_auto_refresh
	local	97,000000,gui__Component_clear_auto_refresh
	local	98,000000,gui__Component_set_transparent
	local	99,000000,gui__Component_clear_transparent
	local	100,000000,gui__Component_set_is_shaded
	local	101,000000,gui__Component_clear_is_shaded
	local	102,000000,gui__Component_toggle_draw_border
	local	103,000000,gui__Component_set_draw_border
	local	104,000000,gui__Component_clear_draw_border
	local	105,000000,gui__Component_set_accepts_focus
	local	106,000000,gui__Component_clear_accepts_focus
	local	107,000000,gui__Component_attrib
	local	108,000000,gui__Component_set_attribs
	local	109,000000,gui__Component_set_attribs_list
	local	110,000000,gui__Component_in_region
	local	111,000000,gui__Component_got_focus
	local	112,000000,gui__Component_get_parent_win
	local	113,000000,gui__Component_get_parent_buffer_win
	local	114,000000,gui__Component_lost_focus
	local	115,000000,gui__Component_set_pos
	local	116,000000,gui__Component_set_size
	local	117,000000,gui__Component_set_align
	local	118,000000,gui__Component_set_abs_coords
	local	119,000000,gui__Component_set_abs_size
	local	120,000000,gui__Component_set_accel
	local	121,000000,gui__Component_get_accel
	local	122,000000,gui__Component_get_parent
	local	123,000000,gui__Component_set_parent
	local	124,000000,gui__Component_get_parent_dialog
	local	125,000000,gui__Component_set_parent_dialog
	local	126,000000,gui__Component_firstly
	local	127,000000,gui__Component_finally
	local	128,000000,gui__Component_parse_pos
	local	129,000000,gui__Component_resize
	local	130,000000,gui__Component_generate_components
	local	131,000000,gui__Component_find_focus
	local	132,000000,gui__Component_find_accel
	local	133,000000,gui__Component_invalidate
	local	134,000000,gui__Component_all_components_valid
	local	135,000000,gui__Component_validate
	local	136,000000,gui__Component_child_validated
	local	137,000000,gui__Component_add
	local	138,000000,gui__Component_remove
	local	139,000000,gui__Component_is_dialog_open
	local	140,000000,gui__Component_get_children
	local	141,000000,gui__Component_create_event_and_fire
	local	142,000000,gui__Component_set_ticker
	local	143,000000,gui__Component_stop_ticker
	local	144,000000,gui__Component_retime_ticker
	local	145,000000,gui__Component_is_ticking
	local	146,000000,gui__Component_tick
	local	147,000000,gui__Component_invoke_can_drag
	local	148,000000,gui__Component_invoke_drag_event
	local	149,000000,gui__Component_invoke_can_drop
	local	150,000000,gui__Component_invoke_end_drag
	local	151,000000,gui__Component_invoke_drag_reset
	local	152,000000,gui__Component_can_drag
	local	153,000000,gui__Component_drag_event
	local	154,000000,gui__Component_can_drop
	local	155,000000,gui__Component_end_drag
	local	156,000000,gui__Component_drag_reset
	local	157,000000,gui__Component_set_allow_drag
	local	158,000000,gui__Component_clear_allow_drag
	local	159,000000,gui__Component_set_allow_drop
	local	160,000000,gui__Component_clear_allow_drop
	local	161,000000,gui__Component_is_attrib
	local	162,000000,lang__Object_clone
	local	163,000000,lang__Object_to_string
	local	164,000000,lang__Object_equals
	local	165,000000,lang__Object_hash_code
	local	166,000000,lang__Object_get_class_name
	local	167,000000,lang__Object_get_id
	local	168,000000,lang__Object_get_class
	local	169,000000,lang__Object_is_instance
	local	170,000000,util__SetFields_test_flag
	local	171,000000,util__SetFields_as_attrib
	local	172,000000,util__SetFields_int_val
	local	173,000000,util__SetFields_int_vals
	local	174,000000,util__SetFields_numeric_val
	local	175,000000,util__SetFields_numeric_vals
	local	176,000000,util__SetFields_cset_val
	local	177,000000,util__SetFields_string_val
	local	178,000000,util__SetFields_string_vals
	local	179,000000,util__SetFields_set_fields
	local	180,000000,util__SetFields_field_error
	local	181,000000,util__Connectable_genlisteners
	local	182,000000,util__Connectable_fire
	local	183,000000,util__Connectable_connect
	local	184,000000,util__Connectable_disconnect_fromlist
	local	185,000000,util__Connectable_disconnect_all
	local	186,000000,util__Connectable_disconnect
	declend
	line	26
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	var	50
	var	51
	var	52
	var	53
	var	54
	var	55
	var	56
	var	57
	var	58
	var	59
	var	60
	var	61
	var	62
	var	63
	var	64
	var	65
	var	66
	var	67
	var	68
	var	69
	var	70
	var	71
	var	72
	var	73
	var	74
	var	75
	var	76
	var	77
	var	78
	var	79
	var	80
	var	81
	var	82
	var	83
	var	84
	var	85
	var	86
	var	87
	var	88
	var	89
	var	90
	var	91
	var	92
	var	93
	var	94
	var	95
	var	96
	var	97
	var	98
	var	99
	var	100
	var	101
	var	102
	var	103
	var	104
	var	105
	var	106
	var	107
	var	108
	var	109
	var	110
	var	111
	var	112
	var	113
	var	114
	var	115
	var	116
	var	117
	var	118
	var	119
	var	120
	var	121
	var	122
	var	123
	var	124
	var	125
	var	126
	var	127
	var	128
	var	129
	var	130
	var	131
	var	132
	var	133
	var	134
	var	135
	var	136
	var	137
	var	138
	var	139
	var	140
	var	141
	var	142
	var	143
	var	144
	var	145
	var	146
	var	147
	var	148
	var	149
	var	150
	var	151
	var	152
	var	153
	var	154
	var	155
	var	156
	var	157
	var	158
	var	159
	var	160
	var	161
	var	162
	var	163
	var	164
	var	165
	var	166
	var	167
	var	168
	var	169
	var	170
	var	171
	var	172
	var	173
	var	174
	var	175
	var	176
	var	177
	var	178
	var	179
	var	180
	var	181
	var	182
	var	183
	var	184
	var	185
	var	186
	line	27
	colm	53
	synt	any
	invoke	185
	line	27
	colm	30
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	28
	colm	1
	synt	any
	pfail
	end
