import gui
$include "guih.icn"

class QuestInvitationDialog : Dialog(quest, is_run_quest, border_1, cancelbtn, 
   titlelbl, user_choice, takequestbtn, readinglbl, readingtl)

   method component_setup()
      self.setup()
   end

   method end_dialog()
   end

   method init_dialog()
      user_choice := "cancel"
      init_quest(quest, is_run_quest )
   end

   method on_cancelbtn(ev)
      user_choice := "cancel"
      dispose()
   end

   method on_takequestbtn(ev)
      user_choice := "take quest"
      dispose()
   end
   
   method set_label(s)
      return WAttrib(\win,"label="||\s)
   end
   
   method init_quest(q, isrunquest )
      local reward, L, i, k ,questInfo
      
      if \q then quest:=q

      titlelbl.set_label(\(quest.title)|"Quest Screen")
      
      questInfo := []
      
      if \(quest.requires) & trim(quest.requires,' \t')~=="" then{
	 put(questInfo, "Requires:")
	 put(questInfo, quest.requires)
	 put(questInfo, "--------------------")
	 }
      
      
      reward := ["Rewards:"]
      every k := key(quest.Trewards) do
         reward := put(reward, "    " || quest.Trewards[k] ||" point(s) for " || k)
	 
      if *reward >1 then{
	 questInfo := questInfo ||| reward
	 put(questInfo, "--------------------")
	 }
      
      
      if \(quest.reading) & *quest.reading>0 then{
	 put( questInfo, "Reading:" )
	 questInfo := questInfo ||| quest.reading
	 put(questInfo, "--------------------")
	 }

      
      if \(quest.summary) then{
	 L:=["Summary:" ]
	 put(L, quest.summary)
	 put(L, "--------------------")	 
	 questInfo := L ||| questInfo
      }
        
      L :=["Steps:"]
      if *quest.steps_list>0 then
         every i:=1 to *quest.steps_list do
            put(L, string(i)|| "- " || quest.steps_list[i] )

      if *L>1 then{
	 questInfo := questInfo ||| L
	 }
      
      readingtl.set_contents(questInfo)
    
      if /isrunquest then{
         #takequestbtn.set_label("Accept")
	 cancelbtn.set_label("Decline")
	 }
      else{
         takequestbtn.set_label("Do Now")
	 cancelbtn.set_label("Continue Later")
	 }
   end

   method setup()
      self.set_attribs("size=600,500", "label=Quest", "resize=on", "bg=pale blue")
      self.set_min_size(500, 500)
      border_1 := Border()
      border_1.set_pos("0", "0")
      border_1.set_size("100%", "100%")
      border_1.set_attribs("bg=pale blue")
      border_1.set_internal_alignment("l")
      titlelbl := Label()
      titlelbl.set_pos("50%", "15")
      titlelbl.set_size("100%-80", "49")
      titlelbl.set_align("c", "t")
      titlelbl.set_draw_border()
      titlelbl.set_attribs("bg=whitish blue", "font=serif,bold,22", "fg=white")
      titlelbl.set_internal_alignment("c")
      titlelbl.set_label("Quest Screen")
      border_1.add(titlelbl)
      takequestbtn := TextButton()
      takequestbtn.set_pos("50%-160", "100%-55")
      takequestbtn.set_size("150", "44")
      takequestbtn.set_attribs("font=serif,bold,18")
      takequestbtn.connect(self, "on_takequestbtn", ACTION_EVENT)
      takequestbtn.clear_toggles()
      takequestbtn.set_label("Accept")
      takequestbtn.set_internal_alignment("c")
      border_1.add(takequestbtn)
      cancelbtn := TextButton()
      cancelbtn.set_pos("50% + 10", "100%-55")
      cancelbtn.set_size("150", "44")
      cancelbtn.set_attribs("font=serif,bold,18")
      cancelbtn.connect(self, "on_cancelbtn", ACTION_EVENT)
      cancelbtn.clear_toggles()
      cancelbtn.set_label("Decline")
      cancelbtn.set_internal_alignment("c")
      border_1.add(cancelbtn)
      readingtl := TextList()
      readingtl.set_pos("50%", "85")
      readingtl.set_size("100%-6", "100%-150")
      readingtl.set_align("c", "t")
      readingtl.set_draw_border()
      readingtl.set_attribs("bg=very light yellow", "font=serif, 18")
      readingtl.set_contents(["Quest ", "Info should be ", "here."])
      border_1.add(readingtl)
      self.add(border_1)
   end

   initially
      self.Dialog.initially()
end



### Ivib-v2 layout ##
#class|Canvas|17|Name Table|table|integer|0|15|string|border|integer|1|
#string|editable_text_list|integer|2|string|label|integer|8|string|name
#contentslbl|integer|2|string|namelbl|integer|5|string|on_takequestbtn|
#integer|1|string|stepscontenttl|integer|1|string|stepslbl|integer|1|st
#ring|summarycontentetl|integer|1|string|summarycontenttl|integer|1|str
#ing|summarylbl|integer|1|string|takequestbtn|integer|2|string|text_but
#ton|integer|2|string|text_field|integer|1|string|text_list|integer|1|S
#uperClass Name|string|Dialog|Import Name|string|gui|Button Groups|clas
#s|ButtonGroupSet|2|Parent Canvas|1|Boxes|list|0|Checkbox Groups|class|
#CheckBoxGroupSet|2|Parent Canvas|1|Boxes|list|0|Gen Indent|integer|3|G
#en Main|integer|1|Gen Component Setup|integer|1|Gen Init Dialog|intege
#r|1|Gen Initially|integer|1|Dialog Struct|class|CDialog|4|Min Width|in
#teger|500|Min Height|integer|500|Ticker Rate|null|Attribs|list|3|strin
#g|label=Quest|string|resize=on|string|bg=pale blue|Name|string|QuestIn
#vitationDialog|Width|integer|600|Height|integer|500|Items|list|1|class
#|CanvasBorder|28|Parent Canvas|1|Name|string|border_1|Class Name|strin
#g|Border|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix
#|null|W Default|null|H Default|null|X Spec|string|0|Y Spec|string|0|W 
#Spec|string|100%|H Spec|string|100%|X Align|string|l|Y Align|string|t|
#Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|1
#|string|bg=pale blue|Tooltip|null|Accel|null|Event Handlers|list|0|Cla
#ss Variable|integer|1|Parent Component|1|Internal Alignment|string|l|C
#hildren|list|4|class|CanvasLabel|27|Parent Canvas|1|Name|string|titlel
#bl|Class Name|string|Label|Import Name|string|gui|X Fix|integer|1|Y Fi
#x|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|stri
#ng|50%|Y Spec|string|15|W Spec|string|100%-80|H Spec|string|49|X Align
#|string|c|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw
# Border|integer|1|Attribs|list|3|string|bg=whitish blue|string|font=se
#rif,bold,22|string|fg=white|Tooltip|null|Accel|null|Event Handlers|lis
#t|0|Class Variable|integer|1|Parent Component|10|Label|string|Quest Sc
#reen|Internal Align|string|c|class|CanvasTextButton|36|Parent Canvas|1
#|Name|string|takequestbtn|Class Name|string|TextButton|Import Name|str
#ing|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H D
#efault|null|X Spec|string|50%-160|Y Spec|string|100%-55|W Spec|string|
#150|H Spec|string|44|X Align|string|l|Y Align|string|t|Is shaded|null|
#Is Button Subclass|integer|1|Draw Border|null|Attribs|list|1|string|fo
#nt=serif,bold,18|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|
#string|ACTION_EVENT|string|on_takequestbtn|Class Variable|integer|1|Pa
#rent Component|10|Label|string|Accept|No Keyboard|null|Img Up|null|Img
# Down|null|Img Width|null|Img Height|null|Is Checked Flag|null|Is Chec
#kbox Flag|null|Parent CheckBoxGroup|null|Parent Button Group|null|Inte
#rnal Align|string|c|class|CanvasTextButton|36|Parent Canvas|1|Name|str
#ing|cancelbtn|Class Name|string|TextButton|Import Name|string|gui|X Fi
#x|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|
#X Spec|string|50% + 10|Y Spec|string|100%-55|W Spec|string|150|H Spec|
#string|44|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button S
#ubclass|integer|1|Draw Border|null|Attribs|list|1|string|font=serif,bo
#ld,18|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTI
#ON_EVENT|string|on_cancelbtn|Class Variable|integer|1|Parent Component
#|10|Label|string|Decline|No Keyboard|null|Img Up|null|Img Down|null|Im
#g Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|nul
#l|Parent CheckBoxGroup|null|Parent Button Group|null|Internal Align|st
#ring|c|class|CanvasTextList|29|Parent Canvas|1|Name|string|readingtl|C
#lass Name|string|TextList|Import Name|string|gui|X Fix|integer|1|Y Fix
#|integer|1|W Fix|integer|1|H Fix|integer|1|W Default|null|H Default|nu
#ll|X Spec|string|50%|Y Spec|string|85|W Spec|string|100%-6|H Spec|stri
#ng|100%-150|X Align|string|c|Y Align|string|t|Is shaded|null|Is Button
# Subclass|null|Draw Border|integer|1|Attribs|list|2|string|bg=very lig
#ht yellow|string|font=serif, 18|Tooltip|null|Accel|null|Event Handlers
#|list|0|Class Variable|integer|1|Parent Component|10|Select One|null|S
#elect Many|null|Checked|list|3|null|null|null|Contents|list|3|string|Q
#uest |string|Info should be |string|here.|Title Obj|null|Initial Focus
#|null|Event Handlers|list|0|
