import gui

global subwins2d

class Subwindow2D : Component (xbtn_x, xbtn_y)
   method resize()
     compute_absolutes()
     self.invalidate()  
     WAttrib(cwin, "pos="||x||","||y)
     WAttrib(cwin, "size="||w||","||h)
   end
   method display()
    #
	# Commented coz the call is made in N3Dispatcher when dynamic state is 
	# received
	#
    #initial please(cwin,cltSceneGraph.nodesTable, world.TAvatars)
    #Refresh(cwin)
   end
   method init()
      if /self.parent then
         fatal("incorrect ancestry (parent null)")
      self.parent_dialog := self.parent.get_parent_dialog_reference()

      # clone clones tiny to start with, resize to actual size later
      self.cwin := (Clone ! ([self.parent.get_cwin_reference(), "g",
			      "size=180,210", "pos=1,1", "inputmask=mck"] |||
			     self.attribs)) | stop("can't open 2D win")
      self.cbwin := (Clone ! ([self.parent.get_cbwin_reference(), "g",
			       "size=180,210", "pos=5,5"] |||
			      self.attribs))

      /subwins2d := set()
      insert(subwins2d, self.cwin)

      set_accepts_focus()
      dispatcher.add_subwins2d(self.cwin)
   end
end
