version	U12.1.00
uid	subwin3d.u1-1523917900-0
record	Subwindow3D__state,34
	0,__s
	1,__m
	2,xbtn_x
	3,xbtn_y
	4,x_spec
	5,y_spec
	6,w_spec
	7,h_spec
	8,x_align
	9,y_align
	10,x
	11,y
	12,w
	13,h
	14,parent_dialog
	15,attribs
	16,has_focus
	17,is_shaded_flag
	18,cwin
	19,cbwin
	20,accepts_focus_flag
	21,draw_border_flag
	22,tooltip
	23,parent
	24,children
	25,valid
	26,accel
	27,allow_drag_flag
	28,allow_drop_flag
	29,pointer
	30,ticker
	31,transparent
	32,auto_refresh
	33,listeners
record	Subwindow3D__methods,126
	0,resize
	1,display
	2,init
	3,set_tooltip
	4,get_tooltip
	5,set_pointer
	6,get_pointer
	7,get_x_reference
	8,get_y_reference
	9,get_w_reference
	10,get_h_reference
	11,get_cwin_reference
	12,get_cbwin_reference
	13,get_parent_dialog_reference
	14,fatal
	15,keeps
	16,is_hidden
	17,is_unhidden
	18,is_shaded
	19,is_unshaded
	20,do_shading
	21,accepts_focus
	22,unique_start
	23,unique_end
	24,handle_accel
	25,handle_event
	26,do_handle_event
	27,fire_icon_events_on_mouse
	28,toggle_is_shaded
	29,set_auto_refresh
	30,clear_auto_refresh
	31,set_transparent
	32,clear_transparent
	33,set_is_shaded
	34,clear_is_shaded
	35,toggle_draw_border
	36,set_draw_border
	37,clear_draw_border
	38,set_accepts_focus
	39,clear_accepts_focus
	40,attrib
	41,set_attribs
	42,set_attribs_list
	43,in_region
	44,got_focus
	45,get_parent_win
	46,get_parent_buffer_win
	47,lost_focus
	48,set_pos
	49,set_size
	50,set_align
	51,set_abs_coords
	52,set_abs_size
	53,set_accel
	54,get_accel
	55,get_parent
	56,set_parent
	57,get_parent_dialog
	58,set_parent_dialog
	59,firstly
	60,finally
	61,parse_pos
	62,compute_absolutes
	63,generate_components
	64,find_focus
	65,find_accel
	66,invalidate
	67,all_components_valid
	68,validate
	69,child_validated
	70,add
	71,remove
	72,is_dialog_open
	73,get_children
	74,create_event_and_fire
	75,set_ticker
	76,stop_ticker
	77,retime_ticker
	78,is_ticking
	79,tick
	80,invoke_can_drag
	81,invoke_drag_event
	82,invoke_can_drop
	83,invoke_end_drag
	84,invoke_drag_reset
	85,can_drag
	86,drag_event
	87,can_drop
	88,end_drag
	89,drag_reset
	90,set_allow_drag
	91,clear_allow_drag
	92,set_allow_drop
	93,clear_allow_drop
	94,set_one
	95,is_attrib
	96,initially
	97,clone
	98,to_string
	99,equals
	100,hash_code
	101,get_class_name
	102,get_id
	103,get_class
	104,is_instance
	105,test_flag
	106,as_attrib
	107,int_val
	108,int_vals
	109,numeric_val
	110,numeric_vals
	111,cset_val
	112,string_val
	113,string_vals
	114,set_fields
	115,field_error
	116,genlisteners
	117,fire
	118,connect
	119,disconnect_fromlist
	120,disconnect_all
	121,disconnect
	122,gui__Component
	123,lang__Object
	124,util__SetFields
	125,util__Connectable
impl	error
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/lib/object.u
link	c:/unicon/uni/lib/setfields.u
link	c:/unicon/uni/lib/connectable.u
link	c:/unicon/uni/gui/dispatcher.u
link	c:/unicon/uni/gui/drag.u
link	c:/unicon/uni/gui/guiprocs.u
link	c:/unicon/uni/gui/ticker.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/gui/panel.u
link	c:/unicon/uni/gui/border.u
link	c:/unicon/uni/gui/toggle.u
link	c:/unicon/uni/gui/button.u
link	c:/unicon/uni/gui/buttongroup.u
link	c:/unicon/uni/gui/checkbox.u
link	c:/unicon/uni/gui/checkboxgroup.u
link	c:/unicon/uni/gui/menucomponent.u
link	c:/unicon/uni/gui/checkboxmenuitem.u
link	c:/unicon/uni/gui/iconbutton.u
link	c:/unicon/uni/gui/label.u
link	c:/unicon/uni/gui/circulate.u
link	c:/unicon/uni/gui/clipboard.u
link	c:/unicon/uni/gui/scrollbar.u
link	c:/unicon/uni/gui/scrollarea.u
link	c:/unicon/uni/gui/componentscrollarea.u
link	c:/unicon/uni/gui/dialog.u
link	c:/unicon/uni/gui/drawscrollarea.u
link	c:/unicon/uni/gui/linebasedscrollarea.u
link	c:/unicon/uni/gui/displayscrollarea.u
link	c:/unicon/uni/gui/selectablescrollarea.u
link	c:/unicon/uni/gui/textlist.u
link	c:/unicon/uni/gui/dropdown.u
link	c:/unicon/uni/gui/textfield.u
link	c:/unicon/uni/gui/textbutton.u
link	c:/unicon/uni/gui/stddlg.u
link	c:/unicon/uni/gui/editabletextlist.u
link	c:/unicon/uni/gui/editlist.u
link	c:/unicon/uni/gui/spin.u
link	c:/unicon/uni/gui/editspin.u
link	c:/unicon/uni/gui/filedialog.u
link	c:/unicon/uni/gui/tabset.u
link	c:/unicon/uni/gui/tabitem.u
link	c:/unicon/uni/gui/table.u
link	c:/unicon/uni/gui/tablecolumn.u
link	c:/unicon/uni/gui/printdlg.u
link	c:/unicon/uni/gui/icon.u
link	c:/unicon/uni/gui/image.u
link	c:/unicon/uni/gui/line.u
link	c:/unicon/uni/gui/list.u
link	c:/unicon/uni/gui/staticspin.u
link	c:/unicon/uni/gui/listspin.u
link	c:/unicon/uni/gui/submenu.u
link	c:/unicon/uni/gui/menu.u
link	c:/unicon/uni/gui/menubar.u
link	c:/unicon/uni/gui/menubutton.u
link	c:/unicon/uni/gui/menuseparator.u
link	c:/unicon/uni/gui/node.u
link	c:/unicon/uni/gui/overlayitem.u
link	c:/unicon/uni/gui/overlayset.u
link	c:/unicon/uni/gui/popupmenu.u
link	c:/unicon/uni/gui/progressbar.u
link	c:/unicon/uni/gui/rangespin.u
link	c:/unicon/uni/gui/sizer.u
link	c:/unicon/uni/gui/slider.u
link	c:/unicon/uni/gui/textdisplay.u
link	c:/unicon/uni/gui/textmenuitem.u
link	c:/unicon/uni/gui/toggleiconbutton.u
link	c:/unicon/uni/gui/toggletextbutton.u
link	c:/unicon/uni/gui/toolbar.u
link	c:/unicon/uni/gui/tree.u
link	c:/unicon/uni/gui/migration.u
link	c:/unicon/uni/gui/treetable.u
global	15
	0,000005,Fg,-1
	1,000005,WAttrib,-1
	2,000001,subwins3d,0
	3,000005,Subwindow3D_resize,1
	4,000005,Subwindow3D_display,1
	5,000005,Subwindow3D_init,1
	6,000011,Subwindow3D__state,34
	7,000011,Subwindow3D__methods,126
	8,000001,Subwindow3D__oprec,0
	9,000001,gui__Component__oprec,0
	10,000001,lang__Object__oprec,0
	11,000001,util__SetFields__oprec,0
	12,000001,util__Connectable__oprec,0
	13,000005,Subwindow3D,32
	14,000005,Subwindow3Dinitialize,0

proc Fg
	local	0,001000,argv
	local	1,000020,L
	local	2,000020,win
	local	3,000020,len
	local	4,000040,real_fg
	local	5,000000,proc
	local	6,000000,type
	local	7,000000,pop
	local	8,000000,write
	local	9,000000,member
	local	10,000000,subwins3d
	local	11,000000,WindowContents
	local	12,000000,push
	con	0,010000,2,106,147
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,010000,6,167,151,156,144,157,167
	con	4,010000,6,163,164,162,151,156,147
	con	5,010000,13,141,162,147,164,171,160,145,040,167,141,163,040,072
	declend
	filen	subwin3d.icn
	line	7
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	4
	var	5
	str	0
	int	1
	line	10
	colm	25
	synt	any
	invoke	2
	line	10
	colm	18
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	line	12
	colm	4
	synt	ifelse
	mark	L5
	pnull
	var	6
	pnull
	var	0
	int	2
	line	12
	colm	16
	synt	any
	subsc
	line	12
	colm	11
	synt	any
	invoke	1
	str	3
	line	12
	colm	21
	synt	any
	lexeq
	unmark
	pnull
	var	2
	var	7
	var	0
	line	13
	colm	17
	synt	any
	invoke	1
	line	13
	colm	11
	synt	any
	asgn
	goto	L6
lab L5
	line	15
	colm	9
	synt	ifelse
	mark	L7
	pnull
	var	6
	pnull
	var	0
	int	2
	line	15
	colm	21
	synt	any
	subsc
	line	15
	colm	16
	synt	any
	invoke	1
	str	4
	line	15
	colm	26
	synt	any
	lexne
	unmark
	var	8
	str	5
	var	6
	pnull
	var	0
	int	2
	line	16
	colm	39
	synt	any
	subsc
	line	16
	colm	34
	synt	any
	invoke	1
	line	16
	colm	12
	synt	any
	invoke	2
	goto	L8
lab L7
	pnull
	var	2
	line	17
	colm	16
	synt	any
	keywd	window
	line	17
	colm	13
	synt	any
	asgn
lab L8
	line	15
	colm	9
	synt	endifelse
lab L6
	line	12
	colm	4
	synt	endifelse
	unmark
lab L4
	mark	L9
	line	19
	colm	4
	synt	ifelse
	mark	L10
	pnull
	var	6
	pnull
	var	0
	int	2
	line	19
	colm	18
	synt	any
	subsc
	line	19
	colm	13
	synt	any
	invoke	1
	str	4
	line	19
	colm	22
	synt	any
	lexeq
	pop
	var	9
	pnull
	var	10
	line	19
	colm	43
	synt	any
	nonnull
	var	2
	line	19
	colm	42
	synt	any
	invoke	2
	unmark
	mark	L12
	pnull
	var	1
	var	11
	var	2
	line	20
	colm	26
	synt	any
	invoke	1
	line	20
	colm	9
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	var	4
	var	12
	var	0
	var	2
	line	21
	colm	21
	synt	any
	invoke	2
	invoke	-1
	unmark
lab L13
	mark	L14
	pnull
	var	1
	pnull
	var	1
	line	22
	colm	16
	synt	any
	size
	line	22
	colm	15
	synt	any
	subsc
	line	22
	colm	7
	synt	any
	pret
lab L14
	synt	any
	pfail
	goto	L11
lab L10
	mark	L15
	var	4
	var	12
	var	0
	var	2
	line	25
	colm	28
	synt	any
	invoke	2
	invoke	-1
	line	25
	colm	7
	synt	any
	pret
lab L15
	synt	any
	pfail
lab L11
	line	19
	colm	4
	synt	endifelse
	unmark
lab L9
	pnull
	line	27
	colm	1
	synt	any
	pfail
	end
proc WAttrib
	local	0,001000,argv
	local	1,000020,L
	local	2,000020,win
	local	3,000020,len
	local	4,000040,real_wattrib
	local	5,000000,proc
	local	6,000000,type
	local	7,000000,pop
	local	8,000000,stop
	local	9,000000,find
	local	10,000000,member
	local	11,000000,subwins3d
	local	12,000000,WindowContents
	local	13,000000,push
	con	0,010000,7,127,101,164,164,162,151,142
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,010000,6,167,151,156,144,157,167
	con	4,010000,4,156,165,154,154
	con	5,010000,33,143,141,156,047,164,040,144,145,146,141,165,154,164,040,167,151,156,144,157,167,040,151,156,040,127,101,164,164,162,151,142,050,051
	con	6,010000,6,163,164,162,151,156,147
	con	7,010000,25,127,101,164,164,162,151,142,050,051,072,040,141,162,147,061,040,164,171,160,145,040,167,141,163,072
	con	8,010000,1,075
	declend
	line	29
	colm	12
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	4
	var	5
	str	0
	int	1
	line	32
	colm	30
	synt	any
	invoke	2
	line	32
	colm	23
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	line	34
	colm	4
	synt	ifelse
	mark	L5
	pnull
	var	6
	pnull
	var	0
	int	2
	line	34
	colm	16
	synt	any
	subsc
	line	34
	colm	11
	synt	any
	invoke	1
	str	3
	line	34
	colm	21
	synt	any
	lexeq
	unmark
	pnull
	var	2
	var	7
	var	0
	line	35
	colm	17
	synt	any
	invoke	1
	line	35
	colm	11
	synt	any
	asgn
	goto	L6
lab L5
	line	37
	colm	9
	synt	ifelse
	mark	L7
	pnull
	var	6
	pnull
	var	0
	int	2
	line	37
	colm	21
	synt	any
	subsc
	line	37
	colm	16
	synt	any
	invoke	1
	str	4
	line	37
	colm	26
	synt	any
	lexeq
	unmark
	mark	L9
	line	38
	colm	7
	synt	if
	mark0
	pnull
	line	38
	colm	11
	synt	any
	keywd	window
	line	38
	colm	10
	synt	any
	null
	unmark
	var	8
	str	5
	line	38
	colm	28
	synt	any
	invoke	1
	line	38
	colm	7
	synt	endif
	unmark
lab L9
	mark	L10
	pnull
	var	2
	line	39
	colm	14
	synt	any
	keywd	window
	line	39
	colm	11
	synt	any
	asgn
	unmark
lab L10
	var	7
	var	0
	line	40
	colm	10
	synt	any
	invoke	1
	goto	L8
lab L7
	line	42
	colm	9
	synt	ifelse
	mark	L11
	pnull
	var	6
	pnull
	var	0
	int	2
	line	42
	colm	21
	synt	any
	subsc
	line	42
	colm	16
	synt	any
	invoke	1
	str	6
	line	42
	colm	26
	synt	any
	lexne
	unmark
	var	8
	str	7
	var	6
	pnull
	var	0
	int	2
	line	43
	colm	50
	synt	any
	subsc
	line	43
	colm	45
	synt	any
	invoke	1
	line	43
	colm	11
	synt	any
	invoke	2
	goto	L12
lab L11
	mark	L13
	line	46
	colm	7
	synt	if
	mark0
	pnull
	line	46
	colm	11
	synt	any
	keywd	window
	line	46
	colm	10
	synt	any
	null
	unmark
	var	8
	str	5
	line	46
	colm	28
	synt	any
	invoke	1
	line	46
	colm	7
	synt	endif
	unmark
lab L13
	pnull
	var	2
	line	47
	colm	14
	synt	any
	keywd	window
	line	47
	colm	11
	synt	any
	asgn
lab L12
	line	42
	colm	9
	synt	endifelse
lab L8
	line	37
	colm	9
	synt	endifelse
lab L6
	line	34
	colm	4
	synt	endifelse
	unmark
lab L4
	mark	L14
	line	50
	colm	4
	synt	ifelse
	mark	L15
	var	9
	str	8
	pnull
	var	0
	int	2
	line	50
	colm	22
	synt	any
	subsc
	line	50
	colm	12
	synt	any
	invoke	2
	pop
	var	10
	pnull
	var	11
	line	50
	colm	36
	synt	any
	nonnull
	var	2
	line	50
	colm	35
	synt	any
	invoke	2
	unmark
	mark	L17
	pnull
	var	1
	var	12
	var	2
	line	51
	colm	26
	synt	any
	invoke	1
	line	51
	colm	9
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	3
	pnull
	var	1
	line	52
	colm	14
	synt	any
	size
	line	52
	colm	11
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	var	4
	var	13
	var	0
	var	2
	line	53
	colm	26
	synt	any
	invoke	2
	invoke	-1
	unmark
lab L19
	line	54
	colm	7
	synt	suspend
	mark0
	pnull
	var	1
	pnull
	pnull
	var	3
	int	2
	line	54
	colm	20
	synt	any
	plus
	pnull
	var	1
	line	54
	colm	26
	synt	any
	size
	push1
	line	54
	colm	23
	synt	any
	toby
	line	54
	colm	16
	synt	any
	subsc
	line	54
	colm	7
	synt	any
	psusp
	pop
lab L20
	efail
lab L21
	line	54
	colm	7
	synt	endsuspend
	goto	L16
lab L15
	mark	L22
	var	4
	var	13
	var	0
	var	2
	line	57
	colm	33
	synt	any
	invoke	2
	invoke	-1
	line	57
	colm	7
	synt	any
	pret
lab L22
	synt	any
	pfail
lab L16
	line	50
	colm	4
	synt	endifelse
	unmark
lab L14
	pnull
	line	59
	colm	1
	synt	any
	pfail
	end
proc Subwindow3D_resize
	local	0,001000,self
	local	1,000000,WAttrib
	con	0,010000,4,160,157,163,075
	con	1,010000,1,054
	con	2,010000,5,163,151,172,145,075
	declend
	line	64
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	65
	colm	10
	synt	any
	field	compute_absolutes
	line	65
	colm	28
	synt	any
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	66
	colm	10
	synt	any
	field	invalidate
	line	66
	colm	21
	synt	any
	invoke	0
	unmark
lab L2
	mark	L3
	var	1
	pnull
	var	0
	line	67
	colm	18
	synt	any
	field	cwin
	pnull
	pnull
	pnull
	str	0
	pnull
	var	0
	line	67
	colm	36
	synt	any
	field	x
	line	67
	colm	30
	synt	any
	cat
	str	1
	line	67
	colm	38
	synt	any
	cat
	pnull
	var	0
	line	67
	colm	49
	synt	any
	field	y
	line	67
	colm	43
	synt	any
	cat
	line	67
	colm	13
	synt	any
	invoke	2
	unmark
lab L3
	mark	L4
	var	1
	pnull
	var	0
	line	68
	colm	18
	synt	any
	field	cwin
	pnull
	pnull
	pnull
	str	2
	pnull
	var	0
	line	68
	colm	37
	synt	any
	field	w
	line	68
	colm	31
	synt	any
	cat
	str	1
	line	68
	colm	39
	synt	any
	cat
	pnull
	var	0
	line	68
	colm	50
	synt	any
	field	h
	line	68
	colm	44
	synt	any
	cat
	line	68
	colm	13
	synt	any
	invoke	2
	unmark
lab L4
	pnull
	line	69
	colm	1
	synt	any
	pfail
	end
proc Subwindow3D_display
	local	0,001000,self
	local	1,000000,Refresh
	declend
	line	70
	colm	11
	synt	any
	mark	L1
	var	1
	pnull
	var	0
	line	71
	colm	17
	synt	any
	field	cwin
	line	71
	colm	12
	synt	any
	invoke	1
	unmark
lab L1
	pnull
	line	72
	colm	1
	synt	any
	pfail
	end
proc Subwindow3D_init
	local	0,001000,self
	local	1,000000,Clone
	local	2,000000,stop
	local	3,000000,WAttrib
	local	4,000000,subwins3d
	local	5,000000,set
	local	6,000000,insert
	local	7,000000,gui__dispatcher
	con	0,010000,32,151,156,143,157,162,162,145,143,164,040,141,156,143,145,163,164,162,171,040,050,160,141,162,145,156,164,040,156,165,154,154,051
	con	1,010000,2,147,154
	con	2,010000,8,163,151,172,145,075,061,054,061
	con	3,010000,10,160,157,163,075,061,064,054,061,071,065
	con	4,010000,13,151,156,160,165,164,155,141,163,153,075,155,143,153
	con	5,010000,17,143,141,156,047,164,040,157,160,145,156,040,063,104,040,167,151,156
	con	6,010000,7,160,151,143,153,075,157,156
	con	7,010000,8,163,154,151,143,145,163,075,064
	con	8,010000,7,162,151,156,147,163,075,063
	con	9,010000,9,142,165,146,146,145,162,075,157,156
	declend
	line	73
	colm	11
	synt	any
	mark	L1
	line	74
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	74
	colm	15
	synt	any
	field	parent
	line	74
	colm	10
	synt	any
	null
	unmark
	pnull
	var	0
	line	75
	colm	14
	synt	any
	field	fatal
	str	0
	line	75
	colm	20
	synt	any
	invoke	1
	line	74
	colm	7
	synt	endif
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	76
	colm	11
	synt	any
	field	parent_dialog
	pnull
	pnull
	var	0
	line	76
	colm	33
	synt	any
	field	parent
	line	76
	colm	40
	synt	any
	field	get_parent_dialog_reference
	line	76
	colm	68
	synt	any
	invoke	0
	line	76
	colm	26
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	79
	colm	11
	synt	any
	field	cwin
	mark	L4
	var	1
	pnull
	pnull
	pnull
	pnull
	var	0
	line	79
	colm	35
	synt	any
	field	parent
	line	79
	colm	42
	synt	any
	field	get_cwin_reference
	line	79
	colm	61
	synt	any
	invoke	0
	str	1
	str	2
	str	3
	str	4
	line	79
	colm	30
	synt	any
	llist	5
	pnull
	var	0
	line	81
	colm	34
	synt	any
	field	attribs
	line	80
	colm	74
	synt	any
	lconcat
	invoke	-1
	line	81
	colm	45
	synt	any
	esusp
	goto	L5
lab L4
	var	2
	str	5
	line	81
	colm	51
	synt	any
	invoke	1
lab L5
	line	79
	colm	17
	synt	any
	asgn
	unmark
lab L3
	mark	L6
	pnull
	pnull
	var	0
	line	82
	colm	11
	synt	any
	field	cbwin
	var	1
	pnull
	pnull
	pnull
	pnull
	var	0
	line	82
	colm	36
	synt	any
	field	parent
	line	82
	colm	43
	synt	any
	field	get_cbwin_reference
	line	82
	colm	63
	synt	any
	invoke	0
	str	1
	str	2
	str	3
	line	82
	colm	31
	synt	any
	llist	4
	pnull
	var	0
	line	84
	colm	35
	synt	any
	field	attribs
	line	83
	colm	58
	synt	any
	lconcat
	invoke	-1
	line	82
	colm	18
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	var	3
	pnull
	var	0
	line	86
	colm	19
	synt	any
	field	cwin
	str	6
	str	7
	str	8
	str	9
	line	86
	colm	14
	synt	any
	invoke	5
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	4
	line	87
	colm	7
	synt	any
	null
	var	5
	line	87
	colm	24
	synt	any
	invoke	0
	line	87
	colm	18
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	var	6
	var	4
	pnull
	var	0
	line	88
	colm	29
	synt	any
	field	cwin
	line	88
	colm	13
	synt	any
	invoke	2
	unmark
lab L9
	mark	L10
	pnull
	var	0
	line	90
	colm	11
	synt	any
	field	set_accepts_focus
	line	90
	colm	29
	synt	any
	invoke	0
	unmark
lab L10
	mark	L11
	pnull
	var	7
	line	91
	colm	22
	synt	any
	field	add_subwin
	pnull
	var	0
	line	91
	colm	38
	synt	any
	field	cwin
	line	91
	colm	33
	synt	any
	invoke	1
	unmark
lab L11
	pnull
	line	92
	colm	1
	synt	any
	pfail
	end
proc Subwindow3D
	local	0,001000,xbtn_x
	local	1,001000,xbtn_y
	local	2,001000,x_spec
	local	3,001000,y_spec
	local	4,001000,w_spec
	local	5,001000,h_spec
	local	6,001000,x_align
	local	7,001000,y_align
	local	8,001000,x
	local	9,001000,y
	local	10,001000,w
	local	11,001000,h
	local	12,001000,parent_dialog
	local	13,001000,attribs
	local	14,001000,has_focus
	local	15,001000,is_shaded_flag
	local	16,001000,cwin
	local	17,001000,cbwin
	local	18,001000,accepts_focus_flag
	local	19,001000,draw_border_flag
	local	20,001000,tooltip
	local	21,001000,parent
	local	22,001000,children
	local	23,001000,valid
	local	24,001000,accel
	local	25,001000,allow_drag_flag
	local	26,001000,allow_drop_flag
	local	27,001000,pointer
	local	28,001000,ticker
	local	29,001000,transparent
	local	30,001000,auto_refresh
	local	31,001000,listeners
	local	32,000020,self
	local	33,000020,clone
	local	34,000000,Subwindow3D__oprec
	local	35,000000,Subwindow3Dinitialize
	local	36,000000,gui__Component__oprec
	local	37,000000,gui__Componentinitialize
	local	38,000000,lang__Object__oprec
	local	39,000000,lang__Objectinitialize
	local	40,000000,util__SetFields__oprec
	local	41,000000,util__SetFieldsinitialize
	local	42,000000,util__Connectable__oprec
	local	43,000000,util__Connectableinitialize
	local	44,000000,Subwindow3D__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	34
	line	8
	colm	6
	synt	any
	null
	unmark
	var	35
	line	8
	colm	52
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	36
	line	9
	colm	6
	synt	any
	null
	unmark
	var	37
	line	9
	colm	58
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	34
	line	10
	colm	21
	synt	any
	field	gui__Component
	var	36
	line	10
	colm	37
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	11
	colm	3
	synt	if
	mark0
	pnull
	var	38
	line	11
	colm	6
	synt	any
	null
	unmark
	var	39
	line	11
	colm	54
	synt	any
	invoke	0
	line	11
	colm	3
	synt	endif
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	34
	line	12
	colm	21
	synt	any
	field	lang__Object
	var	38
	line	12
	colm	35
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	13
	colm	3
	synt	if
	mark0
	pnull
	var	40
	line	13
	colm	6
	synt	any
	null
	unmark
	var	41
	line	13
	colm	60
	synt	any
	invoke	0
	line	13
	colm	3
	synt	endif
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	34
	line	14
	colm	21
	synt	any
	field	util__SetFields
	var	40
	line	14
	colm	38
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	line	15
	colm	3
	synt	if
	mark0
	pnull
	var	42
	line	15
	colm	6
	synt	any
	null
	unmark
	var	43
	line	15
	colm	64
	synt	any
	invoke	0
	line	15
	colm	3
	synt	endif
	unmark
lab L11
	pnull
	pnull
	var	34
	line	16
	colm	21
	synt	any
	field	util__Connectable
	var	42
	line	16
	colm	40
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L12
	pnull
	var	32
	var	44
	line	18
	colm	30
	synt	any
	keywd	null
	var	34
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	line	18
	colm	29
	synt	any
	invoke	34
	line	18
	colm	8
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	32
	line	19
	colm	7
	synt	any
	field	__s
	var	32
	line	19
	colm	12
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	mark	L15
	pnull
	pnull
	var	32
	line	20
	colm	7
	synt	any
	field	__m
	line	20
	colm	11
	synt	any
	field	initially
	var	32
	line	20
	colm	21
	synt	any
	invoke	1
	line	20
	colm	28
	synt	any
	esusp
	goto	L16
lab L15
	line	20
	colm	30
	synt	any
	pfail
lab L16
	unmark
lab L14
	mark	L17
	mark	L18
	var	32
	line	21
	colm	3
	synt	any
	pret
lab L18
	synt	any
	pfail
	unmark
lab L17
	pnull
	line	22
	colm	1
	synt	any
	pfail
	end
proc Subwindow3Dinitialize
	local	0,000000,Subwindow3D__oprec
	local	1,000000,Subwindow3D__methods
	local	2,000000,Subwindow3D_resize
	local	3,000000,Subwindow3D_display
	local	4,000000,Subwindow3D_init
	local	5,000000,gui__Component_set_tooltip
	local	6,000000,gui__Component_get_tooltip
	local	7,000000,gui__Component_set_pointer
	local	8,000000,gui__Component_get_pointer
	local	9,000000,gui__Component_get_x_reference
	local	10,000000,gui__Component_get_y_reference
	local	11,000000,gui__Component_get_w_reference
	local	12,000000,gui__Component_get_h_reference
	local	13,000000,gui__Component_get_cwin_reference
	local	14,000000,gui__Component_get_cbwin_reference
	local	15,000000,gui__Component_get_parent_dialog_reference
	local	16,000000,gui__Component_fatal
	local	17,000000,gui__Component_keeps
	local	18,000000,gui__Component_is_hidden
	local	19,000000,gui__Component_is_unhidden
	local	20,000000,gui__Component_is_shaded
	local	21,000000,gui__Component_is_unshaded
	local	22,000000,gui__Component_do_shading
	local	23,000000,gui__Component_accepts_focus
	local	24,000000,gui__Component_unique_start
	local	25,000000,gui__Component_unique_end
	local	26,000000,gui__Component_handle_accel
	local	27,000000,gui__Component_handle_event
	local	28,000000,gui__Component_do_handle_event
	local	29,000000,gui__Component_fire_icon_events_on_mouse
	local	30,000000,gui__Component_toggle_is_shaded
	local	31,000000,gui__Component_set_auto_refresh
	local	32,000000,gui__Component_clear_auto_refresh
	local	33,000000,gui__Component_set_transparent
	local	34,000000,gui__Component_clear_transparent
	local	35,000000,gui__Component_set_is_shaded
	local	36,000000,gui__Component_clear_is_shaded
	local	37,000000,gui__Component_toggle_draw_border
	local	38,000000,gui__Component_set_draw_border
	local	39,000000,gui__Component_clear_draw_border
	local	40,000000,gui__Component_set_accepts_focus
	local	41,000000,gui__Component_clear_accepts_focus
	local	42,000000,gui__Component_attrib
	local	43,000000,gui__Component_set_attribs
	local	44,000000,gui__Component_set_attribs_list
	local	45,000000,gui__Component_in_region
	local	46,000000,gui__Component_got_focus
	local	47,000000,gui__Component_get_parent_win
	local	48,000000,gui__Component_get_parent_buffer_win
	local	49,000000,gui__Component_lost_focus
	local	50,000000,gui__Component_set_pos
	local	51,000000,gui__Component_set_size
	local	52,000000,gui__Component_set_align
	local	53,000000,gui__Component_set_abs_coords
	local	54,000000,gui__Component_set_abs_size
	local	55,000000,gui__Component_set_accel
	local	56,000000,gui__Component_get_accel
	local	57,000000,gui__Component_get_parent
	local	58,000000,gui__Component_set_parent
	local	59,000000,gui__Component_get_parent_dialog
	local	60,000000,gui__Component_set_parent_dialog
	local	61,000000,gui__Component_firstly
	local	62,000000,gui__Component_finally
	local	63,000000,gui__Component_parse_pos
	local	64,000000,gui__Component_compute_absolutes
	local	65,000000,gui__Component_generate_components
	local	66,000000,gui__Component_find_focus
	local	67,000000,gui__Component_find_accel
	local	68,000000,gui__Component_invalidate
	local	69,000000,gui__Component_all_components_valid
	local	70,000000,gui__Component_validate
	local	71,000000,gui__Component_child_validated
	local	72,000000,gui__Component_add
	local	73,000000,gui__Component_remove
	local	74,000000,gui__Component_is_dialog_open
	local	75,000000,gui__Component_get_children
	local	76,000000,gui__Component_create_event_and_fire
	local	77,000000,gui__Component_set_ticker
	local	78,000000,gui__Component_stop_ticker
	local	79,000000,gui__Component_retime_ticker
	local	80,000000,gui__Component_is_ticking
	local	81,000000,gui__Component_tick
	local	82,000000,gui__Component_invoke_can_drag
	local	83,000000,gui__Component_invoke_drag_event
	local	84,000000,gui__Component_invoke_can_drop
	local	85,000000,gui__Component_invoke_end_drag
	local	86,000000,gui__Component_invoke_drag_reset
	local	87,000000,gui__Component_can_drag
	local	88,000000,gui__Component_drag_event
	local	89,000000,gui__Component_can_drop
	local	90,000000,gui__Component_end_drag
	local	91,000000,gui__Component_drag_reset
	local	92,000000,gui__Component_set_allow_drag
	local	93,000000,gui__Component_clear_allow_drag
	local	94,000000,gui__Component_set_allow_drop
	local	95,000000,gui__Component_clear_allow_drop
	local	96,000000,gui__Component_set_one
	local	97,000000,gui__Component_is_attrib
	local	98,000000,gui__Component_initially
	local	99,000000,lang__Object_clone
	local	100,000000,lang__Object_to_string
	local	101,000000,lang__Object_equals
	local	102,000000,lang__Object_hash_code
	local	103,000000,lang__Object_get_class_name
	local	104,000000,lang__Object_get_id
	local	105,000000,lang__Object_get_class
	local	106,000000,lang__Object_is_instance
	local	107,000000,util__SetFields_test_flag
	local	108,000000,util__SetFields_as_attrib
	local	109,000000,util__SetFields_int_val
	local	110,000000,util__SetFields_int_vals
	local	111,000000,util__SetFields_numeric_val
	local	112,000000,util__SetFields_numeric_vals
	local	113,000000,util__SetFields_cset_val
	local	114,000000,util__SetFields_string_val
	local	115,000000,util__SetFields_string_vals
	local	116,000000,util__SetFields_set_fields
	local	117,000000,util__SetFields_field_error
	local	118,000000,util__Connectable_genlisteners
	local	119,000000,util__Connectable_fire
	local	120,000000,util__Connectable_connect
	local	121,000000,util__Connectable_disconnect_fromlist
	local	122,000000,util__Connectable_disconnect_all
	local	123,000000,util__Connectable_disconnect
	declend
	line	24
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	var	50
	var	51
	var	52
	var	53
	var	54
	var	55
	var	56
	var	57
	var	58
	var	59
	var	60
	var	61
	var	62
	var	63
	var	64
	var	65
	var	66
	var	67
	var	68
	var	69
	var	70
	var	71
	var	72
	var	73
	var	74
	var	75
	var	76
	var	77
	var	78
	var	79
	var	80
	var	81
	var	82
	var	83
	var	84
	var	85
	var	86
	var	87
	var	88
	var	89
	var	90
	var	91
	var	92
	var	93
	var	94
	var	95
	var	96
	var	97
	var	98
	var	99
	var	100
	var	101
	var	102
	var	103
	var	104
	var	105
	var	106
	var	107
	var	108
	var	109
	var	110
	var	111
	var	112
	var	113
	var	114
	var	115
	var	116
	var	117
	var	118
	var	119
	var	120
	var	121
	var	122
	var	123
	line	25
	colm	53
	synt	any
	invoke	122
	line	25
	colm	30
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	26
	colm	1
	synt	any
	pfail
	end
