version	U12.1.00
uid	texture.u1-1523917898-0
record	Texture3D__state,14
	0,__s
	1,__m
	2,commander
	3,logHandler
	4,filename
	5,texturepath
	6,texturedb
	7,real_x
	8,real_y
	9,deltax
	10,deltay
	11,deltaz
	12,tile
	13,renderedNode
record	Texture3D__methods,8
	0,CalcTexCoords_z
	1,CalcTexCoords_x
	2,CalcTexCoords_y
	3,CalcTexCoords
	4,DrawTexturedRectangle
	5,loadMeta
	6,a
	7,initially
impl	error
global	15
	0,000001,textures,0
	1,000005,texture,1
	2,000005,Texture3D_CalcTexCoords_z,5
	3,000005,Texture3D_CalcTexCoords_x,5
	4,000005,Texture3D_CalcTexCoords_y,5
	5,000005,Texture3D_CalcTexCoords,3
	6,000005,Texture3D_DrawTexturedRectangle,5
	7,000005,Texture3D_loadMeta,1
	8,000005,Texture3D_a,1
	9,000005,Texture3D_initially,3
	10,000011,Texture3D__state,14
	11,000011,Texture3D__methods,8
	12,000001,Texture3D__oprec,0
	13,000005,Texture3D,2
	14,000005,Texture3Dinitialize,0

proc texture
	local	0,001000,filename
	local	1,000020,temp
	local	2,000000,textures
	local	3,000000,table
	local	4,000000,Texture3D
	declend
	filen	texture.icn
	line	17
	colm	12
	synt	any
	mark	L1
	pnull
	pnull
	var	2
	line	20
	colm	4
	synt	any
	null
	var	3
	line	20
	colm	22
	synt	any
	invoke	0
	line	20
	colm	14
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	21
	colm	4
	synt	if
	mark0
	pnull
	pnull
	var	2
	var	0
	line	21
	colm	18
	synt	any
	subsc
	line	21
	colm	7
	synt	any
	null
	unmark
	mark	L3
	pnull
	var	1
	var	4
	var	0
	line	22
	colm	24
	synt	any
	invoke	1
	line	22
	colm	12
	synt	any
	asgn
	unmark
lab L3
	pnull
	pnull
	var	2
	var	0
	line	23
	colm	15
	synt	any
	subsc
	var	1
	line	23
	colm	26
	synt	any
	asgn
	line	21
	colm	4
	synt	endif
	unmark
lab L2
	mark	L4
	mark	L5
	pnull
	var	2
	var	0
	line	25
	colm	19
	synt	any
	subsc
	line	25
	colm	4
	synt	any
	pret
lab L5
	synt	any
	pfail
	unmark
lab L4
	pnull
	line	26
	colm	1
	synt	any
	pfail
	end
proc Texture3D_CalcTexCoords_z
	local	0,001000,self
	local	1,001000,z1
	local	2,001000,z2
	local	3,001000,z3
	local	4,001000,real_val
	local	5,000020,length
	local	6,000000,abs
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	32
	colm	11
	synt	any
	mark	L1
	line	34
	colm	7
	synt	ifelse
	mark	L2
	pnull
	var	6
	pnull
	var	1
	var	2
	line	34
	colm	16
	synt	any
	minus
	line	34
	colm	13
	synt	any
	invoke	1
	int	0
	line	34
	colm	20
	synt	any
	numgt
	unmark
	pnull
	var	5
	var	6
	pnull
	var	1
	var	2
	line	35
	colm	26
	synt	any
	minus
	line	35
	colm	23
	synt	any
	invoke	1
	line	35
	colm	17
	synt	any
	asgn
	goto	L3
lab L2
	pnull
	var	5
	var	6
	pnull
	var	1
	var	3
	line	37
	colm	26
	synt	any
	minus
	line	37
	colm	23
	synt	any
	invoke	1
	line	37
	colm	17
	synt	any
	asgn
lab L3
	line	34
	colm	7
	synt	endifelse
	unmark
lab L1
	mark	L4
	line	38
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	38
	colm	14
	synt	any
	field	tile
	int	1
	line	38
	colm	19
	synt	any
	numeq
	unmark
	line	39
	colm	10
	synt	ifelse
	mark	L5
	pnull
	var	4
	line	39
	colm	13
	synt	any
	null
	unmark
	pnull
	goto	L6
lab L5
	mark	L7
	pnull
	pnull
	var	0
	line	43
	colm	24
	synt	any
	field	deltaz
	pnull
	var	5
	var	4
	line	43
	colm	39
	synt	any
	div
	line	43
	colm	31
	synt	any
	asgn
	line	43
	colm	13
	synt	any
	pret
lab L7
	synt	any
	pfail
lab L6
	line	39
	colm	10
	synt	endifelse
	line	38
	colm	7
	synt	endif
	unmark
lab L4
	mark	L8
	mark	L9
	pnull
	pnull
	var	0
	line	45
	colm	18
	synt	any
	field	deltaz
	int	1
	line	45
	colm	25
	synt	any
	asgn
	line	45
	colm	7
	synt	any
	pret
lab L9
	synt	any
	pfail
	unmark
lab L8
	pnull
	line	46
	colm	1
	synt	any
	pfail
	end
proc Texture3D_CalcTexCoords_x
	local	0,001000,self
	local	1,001000,x1
	local	2,001000,x2
	local	3,001000,x3
	local	4,001000,real_val
	local	5,000020,width
	local	6,000000,abs
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	48
	colm	11
	synt	any
	mark	L1
	line	51
	colm	7
	synt	ifelse
	mark	L2
	pnull
	var	6
	pnull
	var	1
	var	2
	line	51
	colm	16
	synt	any
	minus
	line	51
	colm	13
	synt	any
	invoke	1
	int	0
	line	51
	colm	21
	synt	any
	numgt
	unmark
	pnull
	var	5
	var	6
	pnull
	var	1
	var	2
	line	52
	colm	25
	synt	any
	minus
	line	52
	colm	22
	synt	any
	invoke	1
	line	52
	colm	16
	synt	any
	asgn
	goto	L3
lab L2
	pnull
	var	5
	var	6
	pnull
	var	1
	var	3
	line	54
	colm	25
	synt	any
	minus
	line	54
	colm	22
	synt	any
	invoke	1
	line	54
	colm	16
	synt	any
	asgn
lab L3
	line	51
	colm	7
	synt	endifelse
	unmark
lab L1
	mark	L4
	line	55
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	55
	colm	14
	synt	any
	field	tile
	int	1
	line	55
	colm	19
	synt	any
	numeq
	unmark
	line	56
	colm	10
	synt	ifelse
	mark	L5
	pnull
	var	4
	line	56
	colm	13
	synt	any
	null
	unmark
	pnull
	goto	L6
lab L5
	mark	L7
	pnull
	pnull
	var	0
	line	60
	colm	24
	synt	any
	field	deltax
	pnull
	var	5
	var	4
	line	60
	colm	38
	synt	any
	div
	line	60
	colm	31
	synt	any
	asgn
	line	60
	colm	13
	synt	any
	pret
lab L7
	synt	any
	pfail
lab L6
	line	56
	colm	10
	synt	endifelse
	line	55
	colm	7
	synt	endif
	unmark
lab L4
	mark	L8
	mark	L9
	pnull
	pnull
	var	0
	line	62
	colm	18
	synt	any
	field	deltax
	int	1
	line	62
	colm	25
	synt	any
	asgn
	line	62
	colm	7
	synt	any
	pret
lab L9
	synt	any
	pfail
	unmark
lab L8
	pnull
	line	63
	colm	1
	synt	any
	pfail
	end
proc Texture3D_CalcTexCoords_y
	local	0,001000,self
	local	1,001000,y1
	local	2,001000,y2
	local	3,001000,y3
	local	4,001000,real_val
	local	5,000020,height
	local	6,000000,abs
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	65
	colm	11
	synt	any
	mark	L1
	line	67
	colm	7
	synt	ifelse
	mark	L2
	pnull
	var	6
	pnull
	var	1
	var	2
	line	67
	colm	16
	synt	any
	minus
	line	67
	colm	13
	synt	any
	invoke	1
	int	0
	line	67
	colm	21
	synt	any
	numgt
	unmark
	pnull
	var	5
	var	6
	pnull
	var	1
	var	2
	line	68
	colm	26
	synt	any
	minus
	line	68
	colm	23
	synt	any
	invoke	1
	line	68
	colm	17
	synt	any
	asgn
	goto	L3
lab L2
	pnull
	var	5
	var	6
	pnull
	var	1
	var	3
	line	70
	colm	26
	synt	any
	minus
	line	70
	colm	23
	synt	any
	invoke	1
	line	70
	colm	17
	synt	any
	asgn
lab L3
	line	67
	colm	7
	synt	endifelse
	unmark
lab L1
	mark	L4
	line	71
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	71
	colm	14
	synt	any
	field	tile
	int	1
	line	71
	colm	19
	synt	any
	numeq
	unmark
	line	72
	colm	10
	synt	ifelse
	mark	L5
	pnull
	var	4
	line	72
	colm	13
	synt	any
	null
	unmark
	pnull
	goto	L6
lab L5
	mark	L7
	pnull
	pnull
	var	0
	line	76
	colm	24
	synt	any
	field	deltay
	pnull
	var	5
	var	4
	line	76
	colm	39
	synt	any
	div
	line	76
	colm	31
	synt	any
	asgn
	line	76
	colm	13
	synt	any
	pret
lab L7
	synt	any
	pfail
lab L6
	line	72
	colm	10
	synt	endifelse
	line	71
	colm	7
	synt	endif
	unmark
lab L4
	mark	L8
	mark	L9
	pnull
	pnull
	var	0
	line	78
	colm	18
	synt	any
	field	deltay
	int	1
	line	78
	colm	25
	synt	any
	asgn
	line	78
	colm	7
	synt	any
	pret
lab L9
	synt	any
	pfail
	unmark
lab L8
	pnull
	line	79
	colm	1
	synt	any
	pfail
	end
proc Texture3D_CalcTexCoords
	local	0,001000,self
	local	1,001000,_tile
	local	2,001000,coords
	local	3,000020,texcoords
	local	4,000020,del_x
	local	5,000020,del_y
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,002000,1,4
	con	3,002000,1,7
	con	4,002000,2,10
	con	5,002000,1,3
	con	6,002000,1,6
	con	7,002000,1,9
	con	8,002000,1,2
	con	9,002000,1,5
	con	10,002000,1,8
	con	11,002000,2,11
	con	12,002000,2,12
	declend
	line	88
	colm	11
	synt	any
	mark	L1
	line	90
	colm	7
	synt	ifelse
	mark	L2
	pnull
	var	1
	line	90
	colm	20
	synt	any
	keywd	null
	line	90
	colm	16
	synt	any
	eqv
	unmark
	pnull
	pnull
	var	0
	line	91
	colm	14
	synt	any
	field	tile
	int	0
	line	91
	colm	19
	synt	any
	asgn
	goto	L3
lab L2
	pnull
	pnull
	var	0
	line	93
	colm	14
	synt	any
	field	tile
	var	1
	line	93
	colm	19
	synt	any
	asgn
lab L3
	line	90
	colm	7
	synt	endifelse
	unmark
lab L1
	mark	L4
	line	95
	colm	7
	synt	ifelse
	mark	L5
	pnull
	pnull
	pnull
	pnull
	var	2
	int	1
	line	95
	colm	16
	synt	any
	subsc
	pnull
	var	2
	int	2
	line	95
	colm	26
	synt	any
	subsc
	line	95
	colm	19
	synt	any
	numeq
	pnull
	var	2
	int	3
	line	95
	colm	36
	synt	any
	subsc
	line	95
	colm	29
	synt	any
	numeq
	pnull
	var	2
	int	4
	line	95
	colm	46
	synt	any
	subsc
	line	95
	colm	39
	synt	any
	numeq
	unmark
	mark	L7
	pnull
	var	4
	pnull
	var	0
	line	97
	colm	23
	synt	any
	field	CalcTexCoords_x
	pnull
	var	2
	int	5
	line	97
	colm	46
	synt	any
	subsc
	pnull
	var	2
	int	6
	line	97
	colm	56
	synt	any
	subsc
	pnull
	var	2
	int	7
	line	97
	colm	66
	synt	any
	subsc
	pnull
	var	0
	line	97
	colm	74
	synt	any
	field	real_x
	line	97
	colm	39
	synt	any
	invoke	4
	line	97
	colm	16
	synt	any
	asgn
	unmark
lab L7
	pnull
	var	5
	pnull
	var	0
	line	98
	colm	23
	synt	any
	field	CalcTexCoords_y
	pnull
	var	2
	int	8
	line	98
	colm	46
	synt	any
	subsc
	pnull
	var	2
	int	9
	line	98
	colm	56
	synt	any
	subsc
	pnull
	var	2
	int	10
	line	98
	colm	66
	synt	any
	subsc
	pnull
	var	0
	line	98
	colm	74
	synt	any
	field	real_y
	line	98
	colm	39
	synt	any
	invoke	4
	line	98
	colm	16
	synt	any
	asgn
	goto	L6
lab L5
	line	100
	colm	12
	synt	ifelse
	mark	L8
	pnull
	pnull
	pnull
	pnull
	var	2
	int	8
	line	100
	colm	21
	synt	any
	subsc
	pnull
	var	2
	int	9
	line	100
	colm	31
	synt	any
	subsc
	line	100
	colm	24
	synt	any
	numeq
	pnull
	var	2
	int	10
	line	100
	colm	41
	synt	any
	subsc
	line	100
	colm	34
	synt	any
	numeq
	pnull
	var	2
	int	11
	line	100
	colm	51
	synt	any
	subsc
	line	100
	colm	44
	synt	any
	numeq
	unmark
	mark	L10
	pnull
	var	4
	pnull
	var	0
	line	101
	colm	23
	synt	any
	field	CalcTexCoords_x
	pnull
	var	2
	int	1
	line	101
	colm	46
	synt	any
	subsc
	pnull
	var	2
	int	2
	line	101
	colm	56
	synt	any
	subsc
	pnull
	var	2
	int	3
	line	101
	colm	66
	synt	any
	subsc
	pnull
	var	0
	line	101
	colm	74
	synt	any
	field	real_x
	line	101
	colm	39
	synt	any
	invoke	4
	line	101
	colm	16
	synt	any
	asgn
	unmark
lab L10
	pnull
	var	5
	pnull
	var	0
	line	103
	colm	23
	synt	any
	field	CalcTexCoords_y
	pnull
	var	2
	int	5
	line	103
	colm	46
	synt	any
	subsc
	pnull
	var	2
	int	6
	line	103
	colm	56
	synt	any
	subsc
	pnull
	var	2
	int	7
	line	103
	colm	66
	synt	any
	subsc
	pnull
	var	0
	line	103
	colm	74
	synt	any
	field	real_y
	line	103
	colm	39
	synt	any
	invoke	4
	line	103
	colm	16
	synt	any
	asgn
	goto	L9
lab L8
	line	105
	colm	12
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	2
	int	5
	line	105
	colm	21
	synt	any
	subsc
	pnull
	var	2
	int	6
	line	105
	colm	31
	synt	any
	subsc
	line	105
	colm	24
	synt	any
	numeq
	pnull
	var	2
	int	7
	line	105
	colm	41
	synt	any
	subsc
	line	105
	colm	34
	synt	any
	numeq
	pnull
	var	2
	int	12
	line	105
	colm	51
	synt	any
	subsc
	line	105
	colm	44
	synt	any
	numeq
	unmark
	mark	L11
	pnull
	var	4
	pnull
	var	0
	line	106
	colm	23
	synt	any
	field	CalcTexCoords_x
	pnull
	var	2
	int	1
	line	106
	colm	46
	synt	any
	subsc
	pnull
	var	2
	int	2
	line	106
	colm	56
	synt	any
	subsc
	pnull
	var	2
	int	3
	line	106
	colm	66
	synt	any
	subsc
	pnull
	var	0
	line	106
	colm	74
	synt	any
	field	real_x
	line	106
	colm	39
	synt	any
	invoke	4
	line	106
	colm	16
	synt	any
	asgn
	unmark
lab L11
	pnull
	var	5
	pnull
	var	0
	line	107
	colm	23
	synt	any
	field	CalcTexCoords_y
	pnull
	var	2
	int	8
	line	107
	colm	46
	synt	any
	subsc
	pnull
	var	2
	int	9
	line	107
	colm	56
	synt	any
	subsc
	pnull
	var	2
	int	10
	line	107
	colm	66
	synt	any
	subsc
	pnull
	var	0
	line	107
	colm	74
	synt	any
	field	real_y
	line	107
	colm	39
	synt	any
	invoke	4
	line	107
	colm	16
	synt	any
	asgn
	line	105
	colm	12
	synt	endif
lab L9
	line	100
	colm	12
	synt	endifelse
lab L6
	line	95
	colm	7
	synt	endifelse
	unmark
lab L4
	mark	L12
	mark	L13
	pnull
	var	4
	var	5
	line	116
	colm	14
	synt	any
	llist	2
	line	116
	colm	7
	synt	any
	pret
lab L13
	synt	any
	pfail
	unmark
lab L12
	pnull
	line	117
	colm	1
	synt	any
	pfail
	end
proc Texture3D_DrawTexturedRectangle
	local	0,001000,self
	local	1,001000,_tile
	local	2,001000,coords
	local	3,001000,texok
	local	4,001000,caller
	local	5,000020,texcoords
	local	6,000020,delxdely
	local	7,000020,del_x
	local	8,000020,del_y
	local	9,000020,tex_dlo
	local	10,000000,type
	local	11,000000,write
	local	12,000000,Texture
	local	13,000000,map
	local	14,000000,image
	local	15,000000,Texcoord
	local	16,000000,FillPolygon
	con	0,010000,6,163,164,162,151,156,147
	con	1,010000,15,141,154,162,145,141,144,171,040,163,164,162,151,156,147,040
	con	2,002000,1,1
	con	3,002000,1,2
	con	4,010000,1,057
	con	5,010000,1,134
	con	6,010000,27,156,157,040,164,145,170,164,165,162,145,040,151,156,040,167,141,154,154,054,040,167,141,156,164,145,144,040
	con	7,004000,0.0
	con	8,010000,17,106,151,154,154,120,157,154,171,147,157,156,040,146,141,151,154,163
	declend
	line	119
	colm	11
	synt	any
	mark	L1
	line	122
	colm	2
	synt	if
	mark0
	pnull
	var	10
	pnull
	var	0
	line	122
	colm	14
	synt	any
	field	real_x
	line	122
	colm	9
	synt	any
	invoke	1
	str	0
	line	122
	colm	22
	synt	any
	lexeq
	unmark
	var	11
	pnull
	var	0
	line	122
	colm	47
	synt	any
	field	filename
	str	1
	pnull
	var	0
	line	122
	colm	79
	synt	any
	field	real_x
	line	122
	colm	42
	synt	any
	invoke	3
	line	122
	colm	2
	synt	endif
	unmark
lab L1
	mark	L2
	pnull
	var	6
	pnull
	var	0
	line	124
	colm	23
	synt	any
	field	CalcTexCoords
	var	1
	var	2
	line	124
	colm	37
	synt	any
	invoke	2
	line	124
	colm	16
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	7
	pnull
	var	6
	int	2
	line	125
	colm	24
	synt	any
	subsc
	line	125
	colm	13
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	8
	pnull
	var	6
	int	3
	line	126
	colm	24
	synt	any
	subsc
	line	126
	colm	13
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	line	127
	colm	7
	synt	ifelse
	mark	L6
	mark	L8
	pnull
	var	3
	line	127
	colm	11
	synt	any
	nonnull
	line	127
	colm	18
	synt	any
	esusp
	goto	L9
lab L8
	pnull
	var	9
	var	12
	var	13
	pnull
	pnull
	var	0
	line	127
	colm	47
	synt	any
	field	filename
	line	127
	colm	42
	synt	any
	nonnull
	str	4
	str	5
	line	127
	colm	41
	synt	any
	invoke	3
	line	127
	colm	37
	synt	any
	invoke	1
	line	127
	colm	28
	synt	any
	asgn
lab L9
	unmark
	line	128
	colm	10
	synt	if
	mark0
	pnull
	var	4
	line	128
	colm	13
	synt	any
	nonnull
	unmark
	pnull
	pnull
	var	4
	line	128
	colm	32
	synt	any
	field	tex_dlo
	var	9
	line	128
	colm	41
	synt	any
	asgn
	line	128
	colm	10
	synt	endif
	goto	L7
lab L6
	var	11
	str	6
	var	14
	pnull
	pnull
	var	0
	line	131
	colm	58
	synt	any
	field	filename
	line	131
	colm	53
	synt	any
	nonnull
	line	131
	colm	52
	synt	any
	invoke	1
	line	131
	colm	15
	synt	any
	invoke	2
lab L7
	line	127
	colm	7
	synt	endifelse
	unmark
lab L5
	mark	L10
	var	15
	real	7
	real	7
	real	7
	mark	L11
	pnull
	var	8
	line	132
	colm	28
	synt	any
	nonnull
	line	132
	colm	34
	synt	any
	esusp
	goto	L12
lab L11
	int	2
lab L12
	mark	L13
	pnull
	var	7
	line	132
	colm	37
	synt	any
	nonnull
	line	132
	colm	43
	synt	any
	esusp
	goto	L14
lab L13
	int	2
lab L14
	mark	L15
	pnull
	var	8
	line	132
	colm	46
	synt	any
	nonnull
	line	132
	colm	52
	synt	any
	esusp
	goto	L16
lab L15
	int	2
lab L16
	mark	L17
	pnull
	var	7
	line	132
	colm	55
	synt	any
	nonnull
	line	132
	colm	61
	synt	any
	esusp
	goto	L18
lab L17
	int	2
lab L18
	real	7
	line	132
	colm	15
	synt	any
	invoke	8
	unmark
lab L10
	mark	L19
	pnull
	pnull
	var	0
	line	133
	colm	11
	synt	any
	field	renderedNode
	mark	L20
	var	16
	var	2
	line	133
	colm	37
	synt	any
	invoke	1
	line	133
	colm	45
	synt	any
	esusp
	goto	L21
lab L20
	var	11
	str	8
	line	133
	colm	51
	synt	any
	invoke	1
lab L21
	line	133
	colm	24
	synt	any
	asgn
	unmark
lab L19
	pnull
	line	134
	colm	1
	synt	any
	pfail
	end
proc Texture3D_loadMeta
	local	0,001000,self
	local	1,000020,f
	local	2,000020,line
	local	3,000020,i
	local	4,000020,tempfn
	local	5,000000,open
	local	6,000000,stop
	local	7,000000,image
	local	8,000000,read
	local	9,000000,close
	local	10,000000,find
	local	11,000000,numeric
	local	12,000000,tab
	local	13,000000,many
	local	14,000000,write
	con	0,002000,1,0
	con	1,010000,1,134
	con	2,002000,1,1
	con	3,010000,26,143,141,156,047,164,040,157,160,145,156,040,164,145,170,164,165,162,145,144,142,040,146,151,154,145,040
	con	4,010000,12,162,145,141,154,137,167,157,162,154,144,137,170
	con	5,002000,2,17
	con	6,020000,1,056
	con	7,010000,12,142,141,144,040,162,145,141,154,137,170,072,040
	con	8,010000,12,162,145,141,154,137,167,157,162,154,144,137,171
	con	9,010000,12,142,141,144,040,162,145,141,154,137,171,072,040
	declend
	line	136
	colm	11
	synt	any
	mark	L1
	pnull
	var	3
	pnull
	pnull
	var	0
	line	146
	colm	17
	synt	any
	field	filename
	line	146
	colm	12
	synt	any
	size
	line	146
	colm	9
	synt	any
	asgn
	unmark
lab L1
	mark	L2
lab L3
	line	147
	colm	7
	synt	while
	mark0
	pushn1
	pnull
	var	3
	int	0
	line	147
	colm	16
	synt	any
	numgt
	pnull
	pnull
	pnull
	var	0
	line	147
	colm	26
	synt	any
	field	filename
	var	3
	line	147
	colm	35
	synt	any
	subsc
	str	1
	line	147
	colm	38
	synt	any
	lexne
	line	147
	colm	13
	synt	any
	invoke	2
	unmark
	mark	L3
	pnull
	var	3
	dup
	int	2
	line	147
	colm	50
	synt	any
	minus
	asgn
lab L4
	unmark
	goto	L3
lab L5
	line	147
	colm	7
	synt	endwhile
	unmark
lab L2
	mark	L6
	pnull
	var	4
	pnull
	pnull
	var	0
	line	148
	colm	21
	synt	any
	field	filename
	pnull
	var	3
	int	2
	line	148
	colm	32
	synt	any
	plus
	int	0
	line	148
	colm	34
	synt	any
	synt	any
	sect
	line	148
	colm	14
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	1
	mark	L8
	var	5
	pnull
	var	0
	line	151
	colm	21
	synt	any
	field	texturedb
	line	151
	colm	16
	synt	any
	invoke	1
	line	151
	colm	32
	synt	any
	esusp
	goto	L9
lab L8
	var	6
	str	3
	var	7
	pnull
	var	0
	line	152
	colm	55
	synt	any
	field	texturedb
	line	152
	colm	50
	synt	any
	invoke	1
	line	152
	colm	14
	synt	any
	invoke	2
lab L9
	line	151
	colm	9
	synt	any
	asgn
	unmark
lab L7
	mark	L10
	pnull
	var	2
	var	8
	var	1
	line	154
	colm	19
	synt	any
	invoke	1
	line	154
	colm	12
	synt	any
	asgn
	unmark
lab L10
	mark	L11
lab L12
	line	157
	colm	7
	synt	while
	mark0
	pnull
	var	4
	pnull
	var	2
	var	8
	var	1
	line	157
	colm	37
	synt	any
	invoke	1
	line	157
	colm	30
	synt	any
	asgn
	line	157
	colm	20
	synt	any
	lexne
lab L13
	unmark
	goto	L12
lab L14
	line	157
	colm	7
	synt	endwhile
	unmark
lab L11
	mark	L15
	line	160
	colm	7
	synt	if
	mark0
	mark	L16
	pnull
	var	2
	line	160
	colm	10
	synt	any
	null
	line	160
	colm	16
	synt	any
	esusp
	goto	L17
lab L16
	pnull
	var	4
	var	2
	line	160
	colm	25
	synt	any
	lexne
lab L17
	unmark
	mark	L18
	pnull
	pnull
	var	0
	line	162
	colm	14
	synt	any
	field	tile
	int	0
	line	162
	colm	19
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	var	9
	var	1
	line	163
	colm	15
	synt	any
	invoke	1
	unmark
lab L19
	mark	L20
	pnull
	line	164
	colm	10
	synt	any
	pret
lab L20
	synt	any
	pfail
	line	160
	colm	7
	synt	endif
	unmark
lab L15
	mark	L21
lab L22
	line	168
	colm	7
	synt	while
	mark0
	pnull
	var	2
	var	8
	var	1
	line	168
	colm	25
	synt	any
	invoke	1
	line	168
	colm	18
	synt	any
	asgn
	pop
	mark	L25
	var	10
	str	4
	var	2
	line	168
	colm	40
	synt	any
	invoke	2
	unmark
	efail
lab L25
	pnull
lab L23
	unmark
	goto	L22
lab L24
	line	168
	colm	7
	synt	endwhile
	unmark
lab L21
	mark	L26
	pnull
	pnull
	var	0
	line	170
	colm	11
	synt	any
	field	real_x
	mark	L27
	pnull
	var	2
	int	5
	int	0
	line	170
	colm	28
	synt	any
	synt	any
	sect
	line	170
	colm	31
	synt	any
	bscan
	var	11
	var	12
	var	13
	pnull
	line	170
	colm	49
	synt	any
	keywd	digits
	cset	6
	line	170
	colm	56
	synt	any
	unions
	line	170
	colm	48
	synt	any
	invoke	1
	line	170
	colm	43
	synt	any
	invoke	1
	line	170
	colm	39
	synt	any
	invoke	1
	line	170
	colm	31
	synt	any
	escan
	line	170
	colm	65
	synt	any
	esusp
	goto	L28
lab L27
	mark	L29
	var	14
	str	7
	var	2
	line	171
	colm	17
	synt	any
	invoke	2
	unmark
lab L29
	mark	L30
	var	9
	var	1
	line	171
	colm	46
	synt	any
	invoke	1
	unmark
lab L30
	line	171
	colm	51
	synt	any
	pfail
lab L28
	line	170
	colm	18
	synt	any
	asgn
	unmark
lab L26
	mark	L31
lab L32
	line	174
	colm	7
	synt	while
	mark0
	mark	L35
	var	10
	str	8
	pnull
	var	2
	var	8
	var	1
	line	174
	colm	50
	synt	any
	invoke	1
	line	174
	colm	43
	synt	any
	asgn
	line	174
	colm	21
	synt	any
	invoke	2
	unmark
	efail
lab L35
	pnull
lab L33
	unmark
	goto	L32
lab L34
	line	174
	colm	7
	synt	endwhile
	unmark
lab L31
	mark	L36
	pnull
	pnull
	var	0
	line	176
	colm	11
	synt	any
	field	real_y
	mark	L37
	pnull
	var	2
	int	5
	int	0
	line	176
	colm	28
	synt	any
	synt	any
	sect
	line	176
	colm	31
	synt	any
	bscan
	var	11
	var	12
	var	13
	pnull
	line	176
	colm	49
	synt	any
	keywd	digits
	cset	6
	line	176
	colm	56
	synt	any
	unions
	line	176
	colm	48
	synt	any
	invoke	1
	line	176
	colm	43
	synt	any
	invoke	1
	line	176
	colm	39
	synt	any
	invoke	1
	line	176
	colm	31
	synt	any
	escan
	line	176
	colm	65
	synt	any
	esusp
	goto	L38
lab L37
	mark	L39
	var	14
	str	9
	var	2
	line	177
	colm	17
	synt	any
	invoke	2
	unmark
lab L39
	mark	L40
	var	9
	var	1
	line	177
	colm	46
	synt	any
	invoke	1
	unmark
lab L40
	line	177
	colm	51
	synt	any
	pfail
lab L38
	line	176
	colm	18
	synt	any
	asgn
	unmark
lab L36
	mark	L41
	var	9
	var	1
	line	180
	colm	12
	synt	any
	invoke	1
	unmark
lab L41
	pnull
	line	181
	colm	1
	synt	any
	pfail
	end
proc Texture3D_a
	local	0,001000,self
	con	0,010000,24,141,050,051,072,040,155,145,164,150,157,144,040,141,040,167,141,163,040,143,141,154,154,145,144
	declend
	line	184
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	185
	colm	11
	synt	any
	field	logHandler
	line	185
	colm	22
	synt	any
	field	logit
	str	0
	line	185
	colm	28
	synt	any
	invoke	1
	unmark
lab L1
	pnull
	line	186
	colm	1
	synt	any
	pfail
	end
proc Texture3D_initially
	local	0,001000,self
	local	1,001000,fn
	local	2,001000,logObj
	local	3,000000,DAT
	local	4,000000,Commands
	con	0,010000,1,134
	con	1,010000,8,164,145,170,163,155,141,154,154
	con	2,010000,8,164,145,170,164,165,162,145,163
	con	3,010000,18,164,145,170,164,165,162,145,137,143,157,157,162,144,056,151,156,146,157
	con	4,010000,9,167,141,154,154,062,056,147,151,146
	declend
	line	188
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	195
	colm	11
	synt	any
	field	texturepath
	pnull
	pnull
	pnull
	var	3
	str	0
	line	195
	colm	28
	synt	any
	cat
	str	1
	line	195
	colm	34
	synt	any
	cat
	str	0
	line	195
	colm	46
	synt	any
	cat
	line	195
	colm	23
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	197
	colm	11
	synt	any
	field	texturepath
	pnull
	pnull
	pnull
	var	3
	str	0
	line	197
	colm	28
	synt	any
	cat
	str	2
	line	197
	colm	34
	synt	any
	cat
	str	0
	line	197
	colm	46
	synt	any
	cat
	line	197
	colm	23
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	200
	colm	11
	synt	any
	field	texturedb
	pnull
	pnull
	pnull
	pnull
	var	3
	str	0
	line	200
	colm	26
	synt	any
	cat
	str	2
	line	200
	colm	32
	synt	any
	cat
	str	0
	line	200
	colm	44
	synt	any
	cat
	str	3
	line	200
	colm	50
	synt	any
	cat
	line	200
	colm	21
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	202
	colm	11
	synt	any
	field	commander
	var	4
	line	202
	colm	31
	synt	any
	invoke	0
	line	202
	colm	21
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	line	203
	colm	7
	synt	if
	mark0
	pnull
	var	1
	line	203
	colm	17
	synt	any
	keywd	null
	line	203
	colm	13
	synt	any
	eqv
	unmark
	pnull
	var	1
	pnull
	pnull
	var	0
	line	203
	colm	38
	synt	any
	field	texturepath
	str	4
	line	203
	colm	50
	synt	any
	cat
	line	203
	colm	31
	synt	any
	asgn
	line	203
	colm	7
	synt	endif
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	204
	colm	11
	synt	any
	field	filename
	var	1
	line	204
	colm	20
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	0
	line	211
	colm	11
	synt	any
	field	loadMeta
	line	211
	colm	20
	synt	any
	invoke	0
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	line	212
	colm	7
	synt	any
	pret
lab L9
	synt	any
	pfail
	unmark
lab L8
	pnull
	line	213
	colm	1
	synt	any
	pfail
	end
proc Texture3D
	local	0,001000,fn
	local	1,001000,logObj
	local	2,000020,self
	local	3,000020,clone
	local	4,000000,Texture3D__oprec
	local	5,000000,Texture3Dinitialize
	local	6,000000,Texture3D__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	4
	line	8
	colm	6
	synt	any
	null
	unmark
	var	5
	line	8
	colm	48
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	2
	var	6
	line	10
	colm	28
	synt	any
	keywd	null
	var	4
	line	10
	colm	27
	synt	any
	invoke	2
	line	10
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	2
	line	11
	colm	7
	synt	any
	field	__s
	var	2
	line	11
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	2
	line	12
	colm	7
	synt	any
	field	__m
	line	12
	colm	11
	synt	any
	field	initially
	var	2
	var	0
	var	1
	line	12
	colm	21
	synt	any
	invoke	3
	line	12
	colm	38
	synt	any
	esusp
	goto	L8
lab L7
	line	12
	colm	40
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	2
	line	13
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	14
	colm	1
	synt	any
	pfail
	end
proc Texture3Dinitialize
	local	0,000000,Texture3D__oprec
	local	1,000000,Texture3D__methods
	local	2,000000,Texture3D_CalcTexCoords_z
	local	3,000000,Texture3D_CalcTexCoords_x
	local	4,000000,Texture3D_CalcTexCoords_y
	local	5,000000,Texture3D_CalcTexCoords
	local	6,000000,Texture3D_DrawTexturedRectangle
	local	7,000000,Texture3D_loadMeta
	local	8,000000,Texture3D_a
	local	9,000000,Texture3D_initially
	declend
	line	16
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	line	17
	colm	49
	synt	any
	invoke	8
	line	17
	colm	28
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	18
	colm	1
	synt	any
	pfail
	end
