link texture, options
global width, height,z_pos

procedure main(args)
   local i, opts,coords
   #record point(x,y)
   #p1:= point(0,0)
   #p2:= point(-5,width)
   #p3 := point(0,-5)
   #p4 := point(width,height)
   #p5 := point(-5,0)
   #p6 := point(height,-5)
   
  
   opts := options(args,"-w+-h+-z+")

   width := \opts["w"] | 10
   if width <= 0 then stop("width needs to be apositive numeric parameter")

   height := \opts["h"] | 10
   if height <= 0 then stop("height needs to be apositive numeric parameter")
   
   z_pos := \opts["z"] | -5
   if z_pos >= 0 then stop("z_pos needs to be apositive numeric parameter")

   coords := []
   coords:=addCoords(coords,0,0,z_pos)
   coords:=addCoords(coords,width,0,z_pos)
   coords:=addCoords(coords,width,height,z_pos)
   coords:=addCoords(coords,0,height,z_pos)
    
   #coords := [0,0,-5,width,0,-5,0,height,-5,width,height,-5]
   &window := open("2dwindow", "gl", "size=800,600")
  # WAttrib("eyepos=-5.0,-5.0,5.0","eyedir=2.0,1.5,-1.0")
   WAttrib("eyepos=-3.0,-5.0,15.0","eyedir=2.5,2.0,-6.0")
   test := Texture3D("whiteboard.gif")
   test.DrawTexturedRectangle(coords)
   writes("press any key to exit ")
   write(read())
   return
end

procedure addCoords(L,x,y,z)
   L |||:= [x,y,z]
   return L	
end