version	U12.1.00
uid	Attach.u1-1523917876-0
record	Attach__state,5
	0,__s
	1,__m
	2,name
	3,port
	4,handler
record	Attach__methods,0
impl	error
global	5
	0,000011,Attach__state,5
	1,000011,Attach__methods,0
	2,000001,Attach__oprec,0
	3,000005,Attach,3
	4,000005,Attachinitialize,0

proc Attach
	local	0,001000,name
	local	1,001000,port
	local	2,001000,handler
	local	3,000020,self
	local	4,000020,clone
	local	5,000000,Attach__oprec
	local	6,000000,Attachinitialize
	local	7,000000,Attach__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	5
	line	8
	colm	6
	synt	any
	null
	unmark
	var	6
	line	8
	colm	42
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	3
	var	7
	line	10
	colm	25
	synt	any
	keywd	null
	var	5
	var	0
	var	1
	var	2
	line	10
	colm	24
	synt	any
	invoke	5
	line	10
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	3
	line	11
	colm	7
	synt	any
	field	__s
	var	3
	line	11
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	var	3
	line	12
	colm	3
	synt	any
	pret
lab L7
	synt	any
	pfail
	unmark
lab L6
	pnull
	line	13
	colm	1
	synt	any
	pfail
	end
proc Attachinitialize
	local	0,000000,Attach__oprec
	local	1,000000,Attach__methods
	declend
	line	15
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	line	16
	colm	43
	synt	any
	invoke	0
	line	16
	colm	25
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	17
	colm	1
	synt	any
	pfail
	end
