#
# Class Book
#

class Book : ToolsUtilities( 
   color,angle,
   scalex,scaley,scalez,scaleside,
   height,
   width,
   length,
   defaultOwner
   )

   method reRender()
      render()
      setSize(avatarSizeX,avatarSizeY,avatarSizeZ)
      setPosPart(avatarPartX,avatarPartY,avatarPartZ)
      setPosObj(avatarObjX,avatarObjY,avatarObjZ)
   end

   method render()
   local i := 0, j, height1
      PushMatrix()
        sca:=Scale(1,1,1)
        mov:=Translate(x,y,z)
         rot:=Rotate(0,0,1,0)
       PushMatrix()
            mv:=Translate(0,0,0)
            romx:=Rotate(0,1,0,0)
            romy:=Rotate(0,0,1,0)
            romz:=Rotate(0,0,0,1)
          PushMatrix()
               mvDraw:=Translate(0,0,0)
               rox:=Rotate(origXangle,1,0,0)
               roy:=Rotate(origYangle,0,1,0)
               roz:=Rotate(origZangle,0,0,1)
               WAttrib("texmode=off")
           WAttrib("fg="||color)
           PushMatrix() 
                scaleside := (height*scaley)/0.06
                Translate(-((scalex*0.06)/2),-((scaleside*0.06)/2),0)
                Scale(scaley,scaleside,scalez)
                DrawCube(0,0,0,0.06)
           PopMatrix()

          PushMatrix()
              Scale(scalex,scaley,scalez)
              #write("Book color",color)
              WAttrib("fg="||color)
              DrawCube(0,0,0,0.06)

              PushMatrix()
                 Translate(0,-height,0)
                 DrawCube(0,0,0,0.06)
              PopMatrix()

                 height1 := height/10
            WAttrib("fg=diffuse white")
        every j := 1 to 8 do {
	    i -:= height1
            PushMatrix()
                  Translate(0,i,0)
                  Scale(1,scaley,1)
                  DrawCube(0,0,0,0.06)
                PopMatrix()
                 }
           PopMatrix()
       PopMatrix()
       PopMatrix()
      PopMatrix()

      WAttrib("texmode=on")
   end


   method allows(posx,posy,posz)
      if x-1 <= posx <= x+1 & z-1 <= posz <= z+1 then {
	 isMoving := 1
	 return 1
	 }
      else
         return 0
   end


   method unpossessed(posx,posy,posz)
      mov.x := posx
      x := posx
      write("x:=", mov.x)
      mov.y := length/2
      mov.z := posz
      z := posz
      write("z:=", mov.z)
      mv.x := mv.y := mv.z := mvDraw.x := mvDraw.y := mvDraw.z := 0
      romx.angle := romy.angle := romz.angle := 0
      rox.angle := origXangle
      roy.angle := origYangle
      roz.angle := origZangle
      owner := defaultOwner
      possessed := 0
   end

initially(opMode,coords,col,A)
   self.opMode := opMode
   /x := coords[1]
   /y := coords[2]
   /z := coords[3]
   color := col
   /color := "blue"
   /origXangle := 0
   origYangle := A
   /origYangle := 0
   /origZangle := 0
   /movable := 1
   /isMoving := 0
   /defaultOwner := "nobody"
   /owner := defaultOwner
   /placedAt := "hand"
   /cover := "book.gif"
   /scalex := 4
   /scaley := 0.1
   /scalez := 7
   /height := 0.7
   /width :=  0.06
   /length := 0.06
   /possessed := 0
   /name := "Book"
end

