version	U12.1.00
uid	Box.u1-1523917594-0
record	Box__state,13
	0,__s
	1,__m
	2,opMode
	3,walls
	4,minx
	5,miny
	6,maxy
	7,maxx
	8,minz
	9,maxz
	10,collide
	11,world
	12,action
record	Box__methods,6
	0,mkwall
	1,render
	2,disallows
	3,calc_boundbox
	4,initially
	5,Obstacle
impl	error
link	c:/Users/Kevin/cve/src/model/Obstacle.u
global	11
	0,000005,Box_mkwall,-2
	1,000005,Box_render,1
	2,000005,Box_disallows,3
	3,000005,Box_calc_boundbox,1
	4,000005,Box_initially,3
	5,000011,Box__state,13
	6,000011,Box__methods,6
	7,000001,Box__oprec,0
	8,000001,Obstacle__oprec,0
	9,000005,Box,2
	10,000005,Boxinitialize,0

proc Box_mkwall
	local	0,001000,self
	local	1,001000,x
	local	2,000020,w
	local	3,000020,t
	local	4,000000,type
	local	5,000000,pop
	local	6,000000,map
	local	7,000000,Wall
	local	8,000000,push
	local	9,000000,put
	con	0,002000,1,1
	con	1,010000,6,163,164,162,151,156,147
	con	2,010000,1,143
	declend
	filen	Box.icn
	line	8
	colm	11
	synt	any
	mark	L1
	line	10
	colm	7
	synt	ifelse
	mark	L2
	pnull
	var	4
	pnull
	var	1
	int	0
	line	10
	colm	16
	synt	any
	subsc
	line	10
	colm	14
	synt	any
	invoke	1
	str	1
	line	10
	colm	21
	synt	any
	lexeq
	unmark
	pnull
	var	3
	var	5
	var	1
	line	10
	colm	46
	synt	any
	invoke	1
	line	10
	colm	40
	synt	any
	asgn
	goto	L3
lab L2
	line	11
	colm	12
	synt	if
	mark0
	pnull
	var	6
	pnull
	var	0
	line	11
	colm	23
	synt	any
	field	opMode
	line	11
	colm	18
	synt	any
	invoke	1
	str	2
	line	11
	colm	31
	synt	any
	lexeq
	unmark
	pnull
	var	3
	pnull
	pnull
	var	0
	line	12
	colm	19
	synt	any
	field	world
	line	12
	colm	25
	synt	any
	field	d_wall_tex
	line	12
	colm	12
	synt	any
	asgn
	line	11
	colm	12
	synt	endif
lab L3
	line	10
	colm	7
	synt	endifelse
	unmark
lab L1
	mark	L4
	pnull
	var	2
	var	7
	var	8
	var	1
	var	3
	pnull
	var	0
	line	13
	colm	33
	synt	any
	field	world
	pnull
	var	0
	line	13
	colm	44
	synt	any
	field	opMode
	line	13
	colm	23
	synt	any
	invoke	4
	invoke	-1
	line	13
	colm	9
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	var	9
	pnull
	var	0
	line	14
	colm	15
	synt	any
	field	walls
	var	2
	line	14
	colm	10
	synt	any
	invoke	2
	unmark
lab L5
	mark	L6
	mark	L7
	var	2
	line	15
	colm	7
	synt	any
	pret
lab L7
	synt	any
	pfail
	unmark
lab L6
	pnull
	line	16
	colm	1
	synt	any
	pfail
	end
proc Box_render
	local	0,001000,self
	declend
	line	18
	colm	11
	synt	any
	mark	L1
	line	19
	colm	7
	synt	every
	mark0
	pnull
	pnull
	pnull
	var	0
	line	19
	colm	19
	synt	any
	field	walls
	line	19
	colm	14
	synt	any
	bang
	line	19
	colm	26
	synt	any
	field	render
	line	19
	colm	33
	synt	any
	invoke	0
	pop
lab L2
	efail
lab L3
	line	19
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	20
	colm	1
	synt	any
	pfail
	end
proc Box_disallows
	local	0,001000,self
	local	1,001000,x
	local	2,001000,z
	declend
	line	23
	colm	11
	synt	any
	mark	L1
	line	24
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	24
	colm	15
	synt	any
	field	minx
	line	24
	colm	10
	synt	any
	null
	unmark
	pnull
	var	0
	line	24
	colm	30
	synt	any
	field	calc_boundbox
	line	24
	colm	44
	synt	any
	invoke	0
	line	24
	colm	7
	synt	endif
	unmark
lab L1
	mark	L2
	line	25
	colm	7
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	0
	line	25
	colm	14
	synt	any
	field	minx
	pnull
	var	0
	line	25
	colm	24
	synt	any
	field	collide
	line	25
	colm	19
	synt	any
	minus
	var	1
	line	25
	colm	32
	synt	any
	numle
	pnull
	pnull
	var	0
	line	25
	colm	41
	synt	any
	field	maxx
	pnull
	var	0
	line	25
	colm	51
	synt	any
	field	collide
	line	25
	colm	46
	synt	any
	plus
	line	25
	colm	35
	synt	any
	numle
	pop
	pnull
	pnull
	pnull
	pnull
	var	0
	line	26
	colm	15
	synt	any
	field	minz
	pnull
	var	0
	line	26
	colm	25
	synt	any
	field	collide
	line	26
	colm	20
	synt	any
	minus
	var	2
	line	26
	colm	33
	synt	any
	numle
	pnull
	pnull
	var	0
	line	26
	colm	42
	synt	any
	field	maxz
	pnull
	var	0
	line	26
	colm	52
	synt	any
	field	collide
	line	26
	colm	47
	synt	any
	plus
	line	26
	colm	36
	synt	any
	numle
	unmark
	mark	L3
	pnull
	line	27
	colm	10
	synt	any
	pret
lab L3
	synt	any
	pfail
	line	25
	colm	7
	synt	endif
	unmark
lab L2
	pnull
	line	29
	colm	1
	synt	any
	pfail
	end
proc Box_calc_boundbox
	local	0,001000,self
	local	1,000020,w
	local	2,000020,L
	local	3,000020,i
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,3
	declend
	line	31
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	33
	colm	11
	synt	any
	field	maxx
	pnull
	pnull
	var	0
	line	33
	colm	22
	synt	any
	field	minx
	pnull
	pnull
	pnull
	pnull
	var	0
	line	33
	colm	33
	synt	any
	field	walls
	int	0
	line	33
	colm	39
	synt	any
	subsc
	line	33
	colm	42
	synt	any
	field	coords
	int	0
	line	33
	colm	49
	synt	any
	subsc
	line	33
	colm	27
	synt	any
	asgn
	line	33
	colm	16
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	34
	colm	11
	synt	any
	field	maxy
	pnull
	pnull
	var	0
	line	34
	colm	22
	synt	any
	field	miny
	pnull
	pnull
	pnull
	pnull
	var	0
	line	34
	colm	33
	synt	any
	field	walls
	int	0
	line	34
	colm	39
	synt	any
	subsc
	line	34
	colm	42
	synt	any
	field	coords
	int	1
	line	34
	colm	49
	synt	any
	subsc
	line	34
	colm	27
	synt	any
	asgn
	line	34
	colm	16
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	35
	colm	11
	synt	any
	field	maxz
	pnull
	pnull
	var	0
	line	35
	colm	22
	synt	any
	field	minz
	pnull
	pnull
	pnull
	pnull
	var	0
	line	35
	colm	33
	synt	any
	field	walls
	int	0
	line	35
	colm	39
	synt	any
	subsc
	line	35
	colm	42
	synt	any
	field	coords
	int	2
	line	35
	colm	49
	synt	any
	subsc
	line	35
	colm	27
	synt	any
	asgn
	line	35
	colm	16
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	line	36
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	36
	colm	23
	synt	any
	field	walls
	line	36
	colm	18
	synt	any
	bang
	line	36
	colm	15
	synt	any
	asgn
	pop
	mark0
	mark	L7
	pnull
	var	2
	pnull
	var	1
	line	37
	colm	16
	synt	any
	field	coords
	line	37
	colm	12
	synt	any
	asgn
	unmark
lab L7
	line	38
	colm	10
	synt	every
	mark0
	pnull
	var	3
	pnull
	int	0
	pnull
	var	2
	line	38
	colm	26
	synt	any
	size
	int	2
	line	38
	colm	23
	synt	any
	toby
	line	38
	colm	18
	synt	any
	asgn
	pop
	mark0
	mark	L10
	pnull
	pnull
	var	0
	line	39
	colm	17
	synt	any
	field	minx
	dup
	pnull
	var	2
	var	3
	line	39
	colm	26
	synt	any
	subsc
	line	39
	colm	22
	synt	any
	numgt
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	line	40
	colm	17
	synt	any
	field	maxx
	dup
	pnull
	var	2
	var	3
	line	40
	colm	26
	synt	any
	subsc
	line	40
	colm	22
	synt	any
	numlt
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	0
	line	41
	colm	17
	synt	any
	field	miny
	dup
	pnull
	var	2
	pnull
	var	3
	int	0
	line	41
	colm	28
	synt	any
	plus
	line	41
	colm	26
	synt	any
	subsc
	line	41
	colm	22
	synt	any
	numgt
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	0
	line	42
	colm	17
	synt	any
	field	maxy
	dup
	pnull
	var	2
	pnull
	var	3
	int	0
	line	42
	colm	28
	synt	any
	plus
	line	42
	colm	26
	synt	any
	subsc
	line	42
	colm	22
	synt	any
	numlt
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	0
	line	43
	colm	17
	synt	any
	field	minz
	dup
	pnull
	var	2
	pnull
	var	3
	int	1
	line	43
	colm	28
	synt	any
	plus
	line	43
	colm	26
	synt	any
	subsc
	line	43
	colm	22
	synt	any
	numgt
	asgn
	unmark
lab L14
	pnull
	pnull
	var	0
	line	44
	colm	17
	synt	any
	field	maxz
	dup
	pnull
	var	2
	pnull
	var	3
	int	1
	line	44
	colm	28
	synt	any
	plus
	line	44
	colm	26
	synt	any
	subsc
	line	44
	colm	22
	synt	any
	numlt
	asgn
	unmark
lab L8
	efail
lab L9
	line	38
	colm	10
	synt	endevery
	unmark
lab L5
	efail
lab L6
	line	36
	colm	7
	synt	endevery
	unmark
lab L4
	pnull
	line	47
	colm	1
	synt	any
	pfail
	end
proc Box_initially
	local	0,001000,self
	local	1,001000,opMode
	local	2,001000,world
	local	3,000000,map
	con	0,010000,1,143
	con	1,004000,0.8
	declend
	line	49
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	50
	colm	8
	synt	any
	field	opMode
	var	1
	line	50
	colm	16
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	51
	colm	8
	synt	any
	field	world
	var	2
	line	51
	colm	15
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	52
	colm	8
	synt	any
	field	walls
	pnull
	line	52
	colm	17
	synt	any
	llist	0
	line	52
	colm	14
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	line	53
	colm	4
	synt	ifelse
	mark	L5
	pnull
	var	3
	var	1
	line	53
	colm	10
	synt	any
	invoke	1
	str	0
	line	53
	colm	19
	synt	any
	lexeq
	unmark
	pnull
	pnull
	var	0
	line	55
	colm	11
	synt	any
	field	collide
	pnull
	pnull
	var	0
	line	55
	colm	26
	synt	any
	field	world
	line	55
	colm	32
	synt	any
	field	collide
	line	55
	colm	19
	synt	any
	asgn
	goto	L6
lab L5
	pnull
	pnull
	var	0
	line	58
	colm	11
	synt	any
	field	collide
	real	1
	line	58
	colm	19
	synt	any
	asgn
lab L6
	line	53
	colm	4
	synt	endifelse
	unmark
lab L4
	mark	L7
	mark	L8
	pnull
	line	60
	colm	7
	synt	any
	pret
lab L8
	synt	any
	pfail
	unmark
lab L7
	pnull
	line	61
	colm	1
	synt	any
	pfail
	end
proc Box
	local	0,001000,opMode
	local	1,001000,world
	local	2,000020,self
	local	3,000020,clone
	local	4,000000,Box__oprec
	local	5,000000,Boxinitialize
	local	6,000000,Obstacle__oprec
	local	7,000000,Obstacleinitialize
	local	8,000000,Box__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	4
	line	8
	colm	6
	synt	any
	null
	unmark
	var	5
	line	8
	colm	36
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	6
	line	9
	colm	6
	synt	any
	null
	unmark
	var	7
	line	9
	colm	46
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	pnull
	pnull
	var	4
	line	10
	colm	13
	synt	any
	field	Obstacle
	var	6
	line	10
	colm	23
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L6
	pnull
	var	2
	var	8
	line	12
	colm	22
	synt	any
	keywd	null
	var	4
	line	12
	colm	21
	synt	any
	invoke	2
	line	12
	colm	8
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	2
	line	13
	colm	7
	synt	any
	field	__s
	var	2
	line	13
	colm	12
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	pnull
	var	2
	line	14
	colm	7
	synt	any
	field	__m
	line	14
	colm	11
	synt	any
	field	initially
	var	2
	var	0
	var	1
	line	14
	colm	21
	synt	any
	invoke	3
	line	14
	colm	41
	synt	any
	esusp
	goto	L10
lab L9
	line	14
	colm	43
	synt	any
	pfail
lab L10
	unmark
lab L8
	mark	L11
	mark	L12
	var	2
	line	15
	colm	3
	synt	any
	pret
lab L12
	synt	any
	pfail
	unmark
lab L11
	pnull
	line	16
	colm	1
	synt	any
	pfail
	end
proc Boxinitialize
	local	0,000000,Box__oprec
	local	1,000000,Box__methods
	local	2,000000,Box_mkwall
	local	3,000000,Box_render
	local	4,000000,Box_disallows
	local	5,000000,Box_calc_boundbox
	local	6,000000,Box_initially
	declend
	line	18
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	line	19
	colm	37
	synt	any
	invoke	5
	line	19
	colm	22
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	20
	colm	1
	synt	any
	pfail
	end
