version	U12.1.00
uid	Computer.u1-1525810757-0
record	Computer__state,34
	0,__s
	1,__m
	2,x_mntr
	3,y_mntr
	4,z_mntr
	5,x_cpu
	6,y_cpu
	7,z_cpu
	8,x_kb
	9,y_kb
	10,z_kb
	11,angle
	12,color
	13,users
	14,owner
	15,name
	16,status
	17,minx
	18,miny
	19,minz
	20,maxx
	21,maxy
	22,maxz
	23,collide
	24,dle_mon1
	25,dle_mon2
	26,dle_kb1
	27,dle_kb3
	28,dle_cpu1
	29,dle_cpu2
	30,dle_drv1
	31,dle_drv3
	32,opMode
	33,action
record	Computer__methods,10
	0,render
	1,draw_MONITOR
	2,draw_monitorbtn
	3,draw_KB
	4,draw_drive
	5,draw_button
	6,draw_CPU
	7,disallows
	8,initially
	9,Obstacle
impl	error
link	c:/Users/Kevin/Desktop/Colossal-Killers/Colossal-Killers/Server/cve/src/model/Obstacle.u
global	15
	0,000005,Computer_render,2
	1,000005,Computer_draw_MONITOR,6
	2,000005,Computer_draw_monitorbtn,5
	3,000005,Computer_draw_KB,6
	4,000005,Computer_draw_drive,4
	5,000005,Computer_draw_button,4
	6,000005,Computer_draw_CPU,6
	7,000005,Computer_disallows,3
	8,000005,Computer_initially,6
	9,000011,Computer__state,34
	10,000011,Computer__methods,10
	11,000001,Computer__oprec,0
	12,000001,Obstacle__oprec,0
	13,000005,Computer,5
	14,000005,Computerinitialize,0

proc Computer_render
	local	0,001000,self
	local	1,001000,render_level
	local	2,000000,WAttrib
	con	0,010000,11,164,145,170,155,157,144,145,075,157,146,146
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,002000,1,2
	con	4,010000,10,164,145,170,155,157,144,145,075,157,156
	declend
	filen	Computer.icn
	line	20
	colm	11
	synt	any
	mark	L1
	var	2
	str	0
	line	22
	colm	11
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	line	23
	colm	4
	synt	ifelse
	mark	L3
	pnull
	pnull
	var	0
	line	23
	colm	12
	synt	any
	field	dle_mon1
	line	23
	colm	7
	synt	any
	nonnull
	unmark
	mark	L5
	line	24
	colm	7
	synt	case
	mark0
	var	1
	eret
	mark	L7
	ccase
	int	1
	line	25
	colm	8
	synt	any
	eqv
	unmark
	pop
	pnull
	pnull
	pnull
	var	0
	line	26
	colm	11
	synt	any
	field	dle_mon1
	line	26
	colm	20
	synt	any
	field	skip
	pnull
	pnull
	pnull
	var	0
	line	26
	colm	31
	synt	any
	field	dle_kb1
	line	26
	colm	39
	synt	any
	field	skip
	pnull
	pnull
	pnull
	var	0
	line	26
	colm	50
	synt	any
	field	dle_cpu1
	line	26
	colm	59
	synt	any
	field	skip
	pnull
	pnull
	pnull
	var	0
	line	26
	colm	70
	synt	any
	field	dle_drv1
	line	26
	colm	79
	synt	any
	field	skip
	int	2
	line	26
	colm	84
	synt	any
	asgn
	line	26
	colm	64
	synt	any
	asgn
	line	26
	colm	44
	synt	any
	asgn
	line	26
	colm	25
	synt	any
	asgn
	goto	L6
lab L7
	mark	L8
	ccase
	int	2
	line	28
	colm	8
	synt	any
	eqv
	unmark
	pop
	mark	L9
	pnull
	pnull
	pnull
	var	0
	line	29
	colm	11
	synt	any
	field	dle_mon1
	line	29
	colm	20
	synt	any
	field	skip
	int	1
	line	29
	colm	25
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	pnull
	var	0
	line	30
	colm	11
	synt	any
	field	dle_mon2
	line	30
	colm	20
	synt	any
	field	skip
	int	2
	line	30
	colm	25
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	pnull
	var	0
	line	31
	colm	11
	synt	any
	field	dle_kb1
	line	31
	colm	19
	synt	any
	field	skip
	int	1
	line	31
	colm	24
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	pnull
	var	0
	line	32
	colm	11
	synt	any
	field	dle_kb3
	line	32
	colm	19
	synt	any
	field	skip
	int	2
	line	32
	colm	24
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	pnull
	var	0
	line	33
	colm	11
	synt	any
	field	dle_cpu1
	line	33
	colm	20
	synt	any
	field	skip
	int	1
	line	33
	colm	25
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	pnull
	var	0
	line	34
	colm	11
	synt	any
	field	dle_cpu2
	line	34
	colm	20
	synt	any
	field	skip
	int	2
	line	34
	colm	25
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	pnull
	var	0
	line	35
	colm	11
	synt	any
	field	dle_drv1
	line	35
	colm	20
	synt	any
	field	skip
	int	1
	line	35
	colm	25
	synt	any
	asgn
	unmark
lab L15
	pnull
	pnull
	pnull
	var	0
	line	36
	colm	11
	synt	any
	field	dle_drv3
	line	36
	colm	20
	synt	any
	field	skip
	int	2
	line	36
	colm	25
	synt	any
	asgn
	goto	L6
lab L8
	mark	L16
	ccase
	int	3
	line	38
	colm	8
	synt	any
	eqv
	unmark
	pop
	mark	L17
	pnull
	pnull
	pnull
	var	0
	line	39
	colm	11
	synt	any
	field	dle_mon1
	line	39
	colm	20
	synt	any
	field	skip
	pnull
	pnull
	pnull
	var	0
	line	39
	colm	31
	synt	any
	field	dle_mon2
	line	39
	colm	40
	synt	any
	field	skip
	int	1
	line	39
	colm	45
	synt	any
	asgn
	line	39
	colm	25
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	pnull
	var	0
	line	40
	colm	11
	synt	any
	field	dle_kb1
	line	40
	colm	19
	synt	any
	field	skip
	int	1
	line	40
	colm	24
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	pnull
	pnull
	pnull
	var	0
	line	41
	colm	11
	synt	any
	field	dle_kb3
	line	41
	colm	19
	synt	any
	field	skip
	int	2
	line	41
	colm	24
	synt	any
	asgn
	unmark
lab L19
	mark	L20
	pnull
	pnull
	pnull
	var	0
	line	42
	colm	11
	synt	any
	field	dle_cpu1
	line	42
	colm	20
	synt	any
	field	skip
	pnull
	pnull
	pnull
	var	0
	line	42
	colm	31
	synt	any
	field	dle_cpu2
	line	42
	colm	40
	synt	any
	field	skip
	int	1
	line	42
	colm	45
	synt	any
	asgn
	line	42
	colm	25
	synt	any
	asgn
	unmark
lab L20
	mark	L21
	pnull
	pnull
	pnull
	var	0
	line	43
	colm	11
	synt	any
	field	dle_drv1
	line	43
	colm	20
	synt	any
	field	skip
	int	1
	line	43
	colm	25
	synt	any
	asgn
	unmark
lab L21
	pnull
	pnull
	pnull
	var	0
	line	44
	colm	11
	synt	any
	field	dle_drv3
	line	44
	colm	20
	synt	any
	field	skip
	int	2
	line	44
	colm	25
	synt	any
	asgn
	goto	L6
lab L16
	pop
	pnull
	pnull
	pnull
	var	0
	line	47
	colm	11
	synt	any
	field	dle_mon1
	line	47
	colm	20
	synt	any
	field	skip
	pnull
	pnull
	pnull
	var	0
	line	47
	colm	31
	synt	any
	field	dle_mon2
	line	47
	colm	40
	synt	any
	field	skip
	pnull
	pnull
	pnull
	var	0
	line	47
	colm	51
	synt	any
	field	dle_kb1
	line	47
	colm	59
	synt	any
	field	skip
	pnull
	pnull
	pnull
	var	0
	line	47
	colm	70
	synt	any
	field	dle_kb3
	line	47
	colm	78
	synt	any
	field	skip
	pnull
	pnull
	pnull
	var	0
	line	48
	colm	14
	synt	any
	field	dle_cpu1
	line	48
	colm	23
	synt	any
	field	skip
	pnull
	pnull
	pnull
	var	0
	line	48
	colm	34
	synt	any
	field	dle_cpu2
	line	48
	colm	43
	synt	any
	field	skip
	pnull
	pnull
	pnull
	var	0
	line	48
	colm	54
	synt	any
	field	dle_drv1
	line	48
	colm	63
	synt	any
	field	skip
	pnull
	pnull
	pnull
	var	0
	line	48
	colm	74
	synt	any
	field	dle_drv3
	line	48
	colm	83
	synt	any
	field	skip
	int	1
	line	48
	colm	88
	synt	any
	asgn
	line	48
	colm	68
	synt	any
	asgn
	line	48
	colm	48
	synt	any
	asgn
	line	48
	colm	28
	synt	any
	asgn
	line	47
	colm	83
	synt	any
	asgn
	line	47
	colm	64
	synt	any
	asgn
	line	47
	colm	45
	synt	any
	asgn
	line	47
	colm	25
	synt	any
	asgn
lab L6
	line	24
	colm	7
	synt	endcase
	unmark
lab L5
	line	51
	colm	4
	synt	any
	pfail
	goto	L4
lab L3
	mark	L22
	pnull
	var	0
	line	54
	colm	8
	synt	any
	field	draw_MONITOR
	pnull
	var	0
	line	54
	colm	26
	synt	any
	field	x_mntr
	pnull
	var	0
	line	54
	colm	38
	synt	any
	field	y_mntr
	pnull
	var	0
	line	54
	colm	50
	synt	any
	field	z_mntr
	pnull
	var	0
	line	54
	colm	62
	synt	any
	field	angle
	pnull
	var	0
	line	54
	colm	73
	synt	any
	field	color
	line	54
	colm	21
	synt	any
	invoke	5
	unmark
lab L22
	mark	L23
	pnull
	var	0
	line	55
	colm	8
	synt	any
	field	draw_CPU
	pnull
	var	0
	line	55
	colm	22
	synt	any
	field	x_cpu
	pnull
	var	0
	line	55
	colm	33
	synt	any
	field	y_cpu
	pnull
	var	0
	line	55
	colm	44
	synt	any
	field	z_cpu
	pnull
	var	0
	line	55
	colm	55
	synt	any
	field	angle
	pnull
	var	0
	line	55
	colm	66
	synt	any
	field	color
	line	55
	colm	17
	synt	any
	invoke	5
	unmark
lab L23
	mark	L24
	pnull
	var	0
	line	56
	colm	8
	synt	any
	field	draw_KB
	pnull
	var	0
	line	56
	colm	21
	synt	any
	field	x_kb
	pnull
	var	0
	line	56
	colm	31
	synt	any
	field	y_kb
	pnull
	var	0
	line	56
	colm	41
	synt	any
	field	z_kb
	pnull
	var	0
	line	56
	colm	51
	synt	any
	field	angle
	pnull
	var	0
	line	56
	colm	62
	synt	any
	field	color
	line	56
	colm	16
	synt	any
	invoke	5
	unmark
lab L24
	var	2
	str	4
	line	58
	colm	11
	synt	any
	invoke	1
lab L4
	line	23
	colm	4
	synt	endifelse
	unmark
lab L2
	pnull
	line	60
	colm	1
	synt	any
	pfail
	end
proc Computer_draw_MONITOR
	local	0,001000,self
	local	1,001000,x
	local	2,001000,y
	local	3,001000,z
	local	4,001000,angle
	local	5,001000,col
	local	6,000020,x_trans
	local	7,000020,z_trans
	local	8,000020,win3d
	local	9,000000,gui__dispatcher
	local	10,000000,WSection
	local	11,000000,sin
	local	12,000000,dtor
	local	13,000000,cos
	local	14,000000,WAttrib
	local	15,000000,PushMatrix
	local	16,000000,Translate
	local	17,000000,Rotate
	local	18,000000,Scale
	local	19,000000,DrawCube
	local	20,000000,PopMatrix
	local	21,000000,DrawSphere
	local	22,000000,write
	local	23,000000,DAT
	local	24,000000,FillPolygon
	local	25,000000,Fg
	con	0,010000,8,115,157,156,151,164,157,162,061
	con	1,004000,0.15
	con	2,010000,8,146,147,075,142,154,141,143,153
	con	3,002000,1,0
	con	4,002000,1,1
	con	5,004000,2.2
	con	6,002000,1,5
	con	7,004000,1.4
	con	8,004000,0.06
	con	9,004000,0.17
	con	10,004000,0.05
	con	11,002000,2,90
	con	12,002000,1,6
	con	13,004000,0.025
	con	14,004000,0.215
	con	15,002000,1,4
	con	16,004000,0.8
	con	17,004000,0.255
	con	18,004000,0.27
	con	19,002000,1,7
	con	20,004000,0.7
	con	21,004000,0.28
	con	22,010000,8,115,157,156,151,164,157,162,062
	con	23,010000,10,164,145,170,155,157,144,145,075,157,156
	con	24,010000,24,164,145,170,143,157,157,162,144,075,060,054,060,054,060,054,061,054,061,054,061,054,061,054,060
	con	25,010000,15,164,145,170,143,157,157,162,144,040,146,141,151,154,145,144
	con	26,010000,8,164,145,170,164,165,162,145,075
	con	27,010000,21,057,164,145,170,164,165,162,145,163,057,163,143,162,145,145,156,062,056,147,151,146
	con	28,010000,26,164,145,170,164,165,162,145,075,155,157,156,151,164,157,162,056,147,151,146,040,146,141,151,154,145,144
	con	29,004000,0.16
	con	30,004000,0.12
	con	31,004000,0.44
	con	32,010000,11,164,145,170,155,157,144,145,075,157,146,146
	con	33,010000,10,154,151,147,150,164,040,147,162,141,171
	con	34,004000,0.02
	con	35,004000,0.09
	con	36,004000,1.7
	con	37,002000,1,2
	declend
	line	62
	colm	11
	synt	any
	mark	L1
	pnull
	var	8
	pnull
	pnull
	var	9
	line	65
	colm	26
	synt	any
	field	subwins
	line	65
	colm	10
	synt	any
	bang
	line	65
	colm	7
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	67
	colm	5
	synt	any
	field	dle_mon1
	var	10
	var	8
	str	0
	line	67
	colm	24
	synt	any
	invoke	2
	line	67
	colm	14
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	6
	pnull
	real	1
	var	11
	var	12
	var	4
	line	69
	colm	27
	synt	any
	invoke	1
	line	69
	colm	22
	synt	any
	invoke	1
	line	69
	colm	17
	synt	any
	mult
	line	69
	colm	9
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	7
	pnull
	real	1
	var	13
	var	12
	var	4
	line	70
	colm	27
	synt	any
	invoke	1
	line	70
	colm	22
	synt	any
	invoke	1
	line	70
	colm	17
	synt	any
	mult
	line	70
	colm	9
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	var	14
	str	2
	line	71
	colm	9
	synt	any
	invoke	1
	unmark
lab L5
	mark	L6
	var	15
	line	72
	colm	11
	synt	any
	invoke	0
	unmark
lab L6
	mark	L7
	var	15
	line	73
	colm	13
	synt	any
	invoke	0
	unmark
lab L7
	mark	L8
	var	16
	pnull
	var	1
	var	6
	line	74
	colm	16
	synt	any
	plus
	var	2
	pnull
	var	3
	var	7
	line	74
	colm	28
	synt	any
	plus
	line	74
	colm	14
	synt	any
	invoke	3
	unmark
lab L8
	mark	L9
	var	17
	var	4
	int	3
	int	4
	int	3
	line	75
	colm	11
	synt	any
	invoke	4
	unmark
lab L9
	mark	L10
	var	18
	real	5
	int	6
	real	7
	line	76
	colm	10
	synt	any
	invoke	3
	unmark
lab L10
	mark	L11
	var	19
	int	3
	int	3
	int	3
	real	8
	line	77
	colm	13
	synt	any
	invoke	4
	unmark
lab L11
	mark	L12
	var	20
	line	78
	colm	12
	synt	any
	invoke	0
	unmark
lab L12
	mark	L13
	pnull
	var	6
	pnull
	real	9
	var	11
	var	12
	var	4
	line	79
	colm	29
	synt	any
	invoke	1
	line	79
	colm	24
	synt	any
	invoke	1
	line	79
	colm	19
	synt	any
	mult
	line	79
	colm	11
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	7
	pnull
	real	9
	var	13
	var	12
	var	4
	line	80
	colm	29
	synt	any
	invoke	1
	line	80
	colm	24
	synt	any
	invoke	1
	line	80
	colm	19
	synt	any
	mult
	line	80
	colm	11
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	var	15
	line	81
	colm	13
	synt	any
	invoke	0
	unmark
lab L15
	mark	L16
	var	16
	pnull
	var	1
	var	6
	line	82
	colm	16
	synt	any
	plus
	pnull
	var	2
	real	10
	line	82
	colm	26
	synt	any
	minus
	pnull
	var	3
	var	7
	line	82
	colm	33
	synt	any
	plus
	line	82
	colm	14
	synt	any
	invoke	3
	unmark
lab L16
	mark	L17
	var	17
	var	4
	int	3
	int	4
	int	3
	line	83
	colm	11
	synt	any
	invoke	4
	unmark
lab L17
	mark	L18
	var	17
	int	11
	int	4
	int	3
	int	3
	line	84
	colm	11
	synt	any
	invoke	4
	unmark
lab L18
	mark	L19
	var	18
	int	12
	int	12
	real	1
	line	85
	colm	10
	synt	any
	invoke	3
	unmark
lab L19
	mark	L20
	var	21
	int	3
	int	3
	int	3
	real	13
	line	86
	colm	15
	synt	any
	invoke	4
	unmark
lab L20
	mark	L21
	var	20
	line	87
	colm	12
	synt	any
	invoke	0
	unmark
lab L21
	mark	L22
	pnull
	var	6
	pnull
	real	14
	var	11
	var	12
	var	4
	line	88
	colm	30
	synt	any
	invoke	1
	line	88
	colm	25
	synt	any
	invoke	1
	line	88
	colm	20
	synt	any
	mult
	line	88
	colm	11
	synt	any
	asgn
	unmark
lab L22
	mark	L23
	pnull
	var	7
	pnull
	real	14
	var	13
	var	12
	var	4
	line	89
	colm	30
	synt	any
	invoke	1
	line	89
	colm	25
	synt	any
	invoke	1
	line	89
	colm	20
	synt	any
	mult
	line	89
	colm	11
	synt	any
	asgn
	unmark
lab L23
	mark	L24
	var	15
	line	90
	colm	12
	synt	any
	invoke	0
	unmark
lab L24
	mark	L25
	var	15
	line	91
	colm	15
	synt	any
	invoke	0
	unmark
lab L25
	mark	L26
	var	16
	pnull
	var	1
	var	6
	line	92
	colm	18
	synt	any
	plus
	pnull
	var	2
	real	9
	line	92
	colm	28
	synt	any
	plus
	pnull
	var	3
	var	7
	line	92
	colm	35
	synt	any
	plus
	line	92
	colm	16
	synt	any
	invoke	3
	unmark
lab L26
	mark	L27
	var	17
	var	4
	int	3
	int	4
	int	3
	line	93
	colm	13
	synt	any
	invoke	4
	unmark
lab L27
	mark	L28
	var	18
	int	15
	int	15
	real	16
	line	94
	colm	12
	synt	any
	invoke	3
	unmark
lab L28
	mark	L29
	var	19
	int	3
	int	3
	int	3
	real	8
	line	95
	colm	15
	synt	any
	invoke	4
	unmark
lab L29
	mark	L30
	var	20
	line	96
	colm	14
	synt	any
	invoke	0
	unmark
lab L30
	mark	L31
	pnull
	var	6
	pnull
	real	17
	var	11
	var	12
	var	4
	line	97
	colm	32
	synt	any
	invoke	1
	line	97
	colm	27
	synt	any
	invoke	1
	line	97
	colm	22
	synt	any
	mult
	line	97
	colm	13
	synt	any
	asgn
	unmark
lab L31
	mark	L32
	pnull
	var	7
	pnull
	real	17
	var	13
	var	12
	var	4
	line	98
	colm	32
	synt	any
	invoke	1
	line	98
	colm	27
	synt	any
	invoke	1
	line	98
	colm	22
	synt	any
	mult
	line	98
	colm	13
	synt	any
	asgn
	unmark
lab L32
	mark	L33
	var	15
	line	99
	colm	15
	synt	any
	invoke	0
	unmark
lab L33
	mark	L34
	var	16
	pnull
	var	1
	var	6
	line	100
	colm	18
	synt	any
	plus
	pnull
	var	2
	real	18
	line	100
	colm	28
	synt	any
	plus
	pnull
	var	3
	var	7
	line	100
	colm	35
	synt	any
	plus
	line	100
	colm	16
	synt	any
	invoke	3
	unmark
lab L34
	mark	L35
	var	17
	var	4
	int	3
	int	4
	int	3
	line	101
	colm	13
	synt	any
	invoke	4
	unmark
lab L35
	mark	L36
	var	18
	int	19
	int	19
	real	20
	line	102
	colm	12
	synt	any
	invoke	3
	unmark
lab L36
	mark	L37
	var	19
	int	3
	int	3
	int	3
	real	8
	line	103
	colm	15
	synt	any
	invoke	4
	unmark
lab L37
	mark	L38
	var	20
	line	104
	colm	14
	synt	any
	invoke	0
	unmark
lab L38
	mark	L39
	var	20
	line	105
	colm	11
	synt	any
	invoke	0
	unmark
lab L39
	mark	L40
	pnull
	var	6
	pnull
	real	21
	var	11
	var	12
	var	4
	line	107
	colm	28
	synt	any
	invoke	1
	line	107
	colm	23
	synt	any
	invoke	1
	line	107
	colm	18
	synt	any
	mult
	line	107
	colm	10
	synt	any
	asgn
	unmark
lab L40
	mark	L41
	pnull
	var	7
	pnull
	real	21
	var	13
	var	12
	var	4
	line	108
	colm	28
	synt	any
	invoke	1
	line	108
	colm	23
	synt	any
	invoke	1
	line	108
	colm	18
	synt	any
	mult
	line	108
	colm	10
	synt	any
	asgn
	unmark
lab L41
	mark	L42
	pnull
	pnull
	var	0
	line	110
	colm	5
	synt	any
	field	dle_mon2
	var	10
	var	8
	str	22
	line	110
	colm	24
	synt	any
	invoke	2
	line	110
	colm	14
	synt	any
	asgn
	unmark
lab L42
	mark	L43
	var	15
	line	112
	colm	13
	synt	any
	invoke	0
	unmark
lab L43
	mark	L44
	var	16
	pnull
	var	1
	var	6
	line	113
	colm	15
	synt	any
	plus
	var	2
	pnull
	var	3
	var	7
	line	113
	colm	27
	synt	any
	plus
	line	113
	colm	13
	synt	any
	invoke	3
	unmark
lab L44
	mark	L45
	var	17
	var	4
	int	3
	int	4
	int	3
	line	114
	colm	10
	synt	any
	invoke	4
	unmark
lab L45
	mark	L46
	var	14
	str	23
	line	115
	colm	11
	synt	any
	invoke	1
	unmark
lab L46
	mark	L47
	mark	L48
	var	14
	str	24
	line	116
	colm	11
	synt	any
	invoke	1
	line	116
	colm	40
	synt	any
	esusp
	goto	L49
lab L48
	var	22
	str	25
	line	116
	colm	48
	synt	any
	invoke	1
lab L49
	unmark
lab L47
	mark	L50
	mark	L51
	var	14
	pnull
	pnull
	str	26
	var	23
	line	117
	colm	23
	synt	any
	cat
	str	27
	line	117
	colm	30
	synt	any
	cat
	line	117
	colm	11
	synt	any
	invoke	1
	line	117
	colm	58
	synt	any
	esusp
	goto	L52
lab L51
	var	22
	str	28
	line	118
	colm	13
	synt	any
	invoke	1
lab L52
	unmark
lab L50
	mark	L53
	var	24
	pnull
	real	29
	line	119
	colm	16
	synt	any
	neg
	real	30
	int	3
	pnull
	real	29
	line	119
	colm	31
	synt	any
	neg
	real	31
	int	3
	real	29
	real	31
	int	3
	real	29
	real	30
	int	3
	line	119
	colm	15
	synt	any
	invoke	12
	unmark
lab L53
	mark	L54
	var	14
	str	32
	line	120
	colm	11
	synt	any
	invoke	1
	unmark
lab L54
	mark	L55
	var	25
	str	33
	line	121
	colm	6
	synt	any
	invoke	1
	unmark
lab L55
	mark	L56
	pnull
	var	0
	line	122
	colm	8
	synt	any
	field	draw_monitorbtn
	real	34
	real	35
	int	3
	real	36
	line	122
	colm	24
	synt	any
	invoke	4
	unmark
lab L56
	mark	L57
	pnull
	var	0
	line	123
	colm	8
	synt	any
	field	draw_monitorbtn
	real	8
	real	35
	int	3
	int	37
	line	123
	colm	24
	synt	any
	invoke	4
	unmark
lab L57
	mark	L58
	pnull
	var	0
	line	124
	colm	8
	synt	any
	field	draw_monitorbtn
	pnull
	real	34
	line	124
	colm	25
	synt	any
	neg
	real	35
	int	3
	real	36
	line	124
	colm	24
	synt	any
	invoke	4
	unmark
lab L58
	mark	L59
	pnull
	var	0
	line	125
	colm	8
	synt	any
	field	draw_monitorbtn
	pnull
	real	8
	line	125
	colm	25
	synt	any
	neg
	real	35
	int	3
	int	37
	line	125
	colm	24
	synt	any
	invoke	4
	unmark
lab L59
	mark	L60
	var	20
	line	126
	colm	12
	synt	any
	invoke	0
	unmark
lab L60
	mark	L61
	var	10
	var	8
	line	128
	colm	9
	synt	any
	invoke	1
	unmark
lab L61
	mark	L62
	var	20
	line	130
	colm	10
	synt	any
	invoke	0
	unmark
lab L62
	mark	L63
	var	10
	var	8
	line	131
	colm	9
	synt	any
	invoke	1
	unmark
lab L63
	pnull
	line	132
	colm	1
	synt	any
	pfail
	end
proc Computer_draw_monitorbtn
	local	0,001000,self
	local	1,001000,x1
	local	2,001000,y1
	local	3,001000,z1
	local	4,001000,scalex
	local	5,000000,PushMatrix
	local	6,000000,Translate
	local	7,000000,Scale
	local	8,000000,DrawSphere
	local	9,000000,PopMatrix
	con	0,004000,0.8
	con	1,004000,0.4
	con	2,002000,1,0
	con	3,004000,0.005
	declend
	line	134
	colm	11
	synt	any
	mark	L1
	var	5
	line	135
	colm	13
	synt	any
	invoke	0
	unmark
lab L1
	mark	L2
	var	6
	var	1
	var	2
	var	3
	line	136
	colm	14
	synt	any
	invoke	3
	unmark
lab L2
	mark	L3
	var	7
	var	4
	real	0
	real	1
	line	137
	colm	10
	synt	any
	invoke	3
	unmark
lab L3
	mark	L4
	var	8
	int	2
	int	2
	int	2
	real	3
	line	138
	colm	15
	synt	any
	invoke	4
	unmark
lab L4
	mark	L5
	var	9
	line	139
	colm	12
	synt	any
	invoke	0
	unmark
lab L5
	pnull
	line	140
	colm	1
	synt	any
	pfail
	end
proc Computer_draw_KB
	local	0,001000,self
	local	1,001000,x
	local	2,001000,y
	local	3,001000,z
	local	4,001000,angle
	local	5,001000,col
	local	6,000020,x_trans
	local	7,000020,z_trans
	local	8,000020,win3d
	local	9,000000,gui__dispatcher
	local	10,000000,WSection
	local	11,000000,Fg
	local	12,000000,PushMatrix
	local	13,000000,Translate
	local	14,000000,Rotate
	local	15,000000,Scale
	local	16,000000,DrawCube
	local	17,000000,PopMatrix
	local	18,000000,WAttrib
	local	19,000000,write
	local	20,000000,DAT
	local	21,000000,FillPolygon
	con	0,010000,5,153,142,061,137,060
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,002000,2,15
	con	4,004000,8.5
	con	5,004000,0.3
	con	6,004000,3.5
	con	7,010000,5,142,154,141,143,153
	con	8,004000,0.06
	con	9,010000,10,164,145,170,155,157,144,145,075,157,156
	con	10,010000,3,153,142,063
	con	11,004000,0.01
	con	12,010000,24,164,145,170,143,157,157,162,144,075,060,054,060,054,061,054,060,054,061,054,061,054,060,054,061
	con	13,010000,15,164,145,170,143,157,157,162,144,040,146,141,151,154,145,144
	con	14,010000,8,164,145,170,164,165,162,145,075
	con	15,010000,22,057,164,145,170,164,165,162,145,163,057,153,145,171,142,157,141,162,144,056,147,151,146
	con	16,010000,27,164,145,170,164,165,162,145,075,153,145,171,142,157,141,162,144,056,147,151,146,040,146,141,151,154,145,144
	con	17,004000,0.03
	con	18,010000,11,164,145,170,155,157,144,145,075,157,146,146
	declend
	line	142
	colm	11
	synt	any
	mark	L1
	pnull
	var	8
	pnull
	pnull
	var	9
	line	145
	colm	29
	synt	any
	field	subwins
	line	145
	colm	13
	synt	any
	bang
	line	145
	colm	10
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	147
	colm	8
	synt	any
	field	dle_kb1
	var	10
	var	8
	str	0
	line	147
	colm	26
	synt	any
	invoke	2
	line	147
	colm	16
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	6
	pnull
	var	7
	int	1
	line	148
	colm	23
	synt	any
	asgn
	line	148
	colm	12
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	var	11
	pnull
	var	0
	line	149
	colm	11
	synt	any
	field	color
	line	149
	colm	6
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	var	12
	line	150
	colm	14
	synt	any
	invoke	0
	unmark
lab L5
	mark	L6
	var	13
	pnull
	var	1
	var	6
	line	151
	colm	15
	synt	any
	plus
	var	2
	pnull
	var	3
	var	7
	line	151
	colm	27
	synt	any
	plus
	line	151
	colm	13
	synt	any
	invoke	3
	unmark
lab L6
	mark	L7
	var	14
	var	4
	int	1
	int	2
	int	1
	line	152
	colm	10
	synt	any
	invoke	4
	unmark
lab L7
	mark	L8
	var	14
	int	3
	int	2
	int	1
	int	1
	line	153
	colm	10
	synt	any
	invoke	4
	unmark
lab L8
	mark	L9
	var	12
	line	154
	colm	14
	synt	any
	invoke	0
	unmark
lab L9
	mark	L10
	var	15
	real	4
	real	5
	real	6
	line	155
	colm	12
	synt	any
	invoke	3
	unmark
lab L10
	mark	L11
	var	11
	str	7
	line	156
	colm	9
	synt	any
	invoke	1
	unmark
lab L11
	mark	L12
	var	16
	int	1
	int	1
	int	1
	real	8
	line	157
	colm	15
	synt	any
	invoke	4
	unmark
lab L12
	mark	L13
	var	17
	line	158
	colm	13
	synt	any
	invoke	0
	unmark
lab L13
	mark	L14
	var	18
	str	9
	line	159
	colm	11
	synt	any
	invoke	1
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	0
	line	161
	colm	5
	synt	any
	field	dle_kb3
	var	10
	var	8
	str	10
	line	161
	colm	23
	synt	any
	invoke	2
	line	161
	colm	13
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	var	12
	line	163
	colm	13
	synt	any
	invoke	0
	unmark
lab L16
	mark	L17
	var	13
	int	1
	real	11
	int	1
	line	164
	colm	16
	synt	any
	invoke	3
	unmark
lab L17
	mark	L18
	var	15
	real	4
	real	5
	real	6
	line	165
	colm	12
	synt	any
	invoke	3
	unmark
lab L18
	mark	L19
	mark	L20
	var	18
	str	12
	line	166
	colm	14
	synt	any
	invoke	1
	line	166
	colm	43
	synt	any
	esusp
	goto	L21
lab L20
	var	19
	str	13
	line	166
	colm	50
	synt	any
	invoke	1
lab L21
	unmark
lab L19
	mark	L22
	mark	L23
	var	18
	pnull
	pnull
	str	14
	var	20
	line	167
	colm	26
	synt	any
	cat
	str	15
	line	167
	colm	33
	synt	any
	cat
	line	167
	colm	14
	synt	any
	invoke	1
	line	167
	colm	62
	synt	any
	esusp
	goto	L24
lab L23
	var	19
	str	16
	line	168
	colm	15
	synt	any
	invoke	1
lab L24
	unmark
lab L22
	mark	L25
	var	21
	pnull
	real	17
	line	169
	colm	19
	synt	any
	neg
	int	1
	real	17
	real	17
	int	1
	real	17
	real	17
	int	1
	pnull
	real	17
	line	169
	colm	53
	synt	any
	neg
	pnull
	real	17
	line	169
	colm	60
	synt	any
	neg
	int	1
	pnull
	real	17
	line	169
	colm	68
	synt	any
	neg
	line	169
	colm	18
	synt	any
	invoke	12
	unmark
lab L25
	mark	L26
	var	17
	line	170
	colm	14
	synt	any
	invoke	0
	unmark
lab L26
	mark	L27
	var	10
	var	8
	line	171
	colm	9
	synt	any
	invoke	1
	unmark
lab L27
	mark	L28
	var	17
	line	173
	colm	10
	synt	any
	invoke	0
	unmark
lab L28
	mark	L29
	var	18
	str	18
	line	174
	colm	8
	synt	any
	invoke	1
	unmark
lab L29
	mark	L30
	var	10
	var	8
	line	175
	colm	9
	synt	any
	invoke	1
	unmark
lab L30
	pnull
	line	176
	colm	1
	synt	any
	pfail
	end
proc Computer_draw_drive
	local	0,001000,self
	local	1,001000,angle
	local	2,001000,theight
	local	3,001000,drive
	local	4,000020,x_trans
	local	5,000020,z_trans
	local	6,000020,win3d
	local	7,000000,gui__dispatcher
	local	8,000000,WSection
	local	9,000000,sin
	local	10,000000,dtor
	local	11,000000,cos
	local	12,000000,PushMatrix
	local	13,000000,Translate
	local	14,000000,Rotate
	local	15,000000,Scale
	local	16,000000,WAttrib
	local	17,000000,DAT
	local	18,000000,write
	local	19,000000,FillPolygon
	local	20,000000,DrawCube
	local	21,000000,PopMatrix
	con	0,010000,6,144,162,151,166,145,061
	con	1,004000,0.18
	con	2,002000,1,0
	con	3,002000,1,1
	con	4,004000,1.3
	con	5,004000,0.3
	con	6,004000,1.2
	con	7,010000,6,144,162,151,166,145,063
	con	8,010000,10,164,145,170,155,157,144,145,075,157,156
	con	9,010000,27,164,145,170,143,157,157,162,144,075,060,054,060,054,040,060,054,061,054,040,061,054,061,054,040,061,054,060
	con	10,010000,8,164,145,170,164,165,162,145,075
	con	11,010000,10,057,164,145,170,164,165,162,145,163,057
	con	12,010000,4,056,147,151,146
	con	13,010000,24,164,145,170,164,165,162,145,075,144,162,151,166,145,056,147,151,146,040,146,141,151,154,145,144
	con	14,004000,0.075
	con	15,004000,0.07
	con	16,004000,0.076
	con	17,004000,0.09
	con	18,010000,11,164,145,170,155,157,144,145,075,157,146,146
	con	19,010000,8,146,147,075,142,154,141,143,153
	con	20,004000,0.15
	declend
	line	178
	colm	11
	synt	any
	mark	L1
	pnull
	var	6
	pnull
	pnull
	var	7
	line	180
	colm	26
	synt	any
	field	subwins
	line	180
	colm	10
	synt	any
	bang
	line	180
	colm	7
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	182
	colm	5
	synt	any
	field	dle_drv1
	var	8
	var	6
	str	0
	line	182
	colm	24
	synt	any
	invoke	2
	line	182
	colm	14
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	pnull
	real	1
	var	9
	var	10
	var	1
	line	183
	colm	27
	synt	any
	invoke	1
	line	183
	colm	22
	synt	any
	invoke	1
	line	183
	colm	17
	synt	any
	mult
	line	183
	colm	9
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	5
	pnull
	real	1
	var	11
	var	10
	var	1
	line	184
	colm	27
	synt	any
	invoke	1
	line	184
	colm	22
	synt	any
	invoke	1
	line	184
	colm	17
	synt	any
	mult
	line	184
	colm	9
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	var	12
	line	185
	colm	12
	synt	any
	invoke	0
	unmark
lab L5
	mark	L6
	var	13
	var	4
	var	2
	var	5
	line	186
	colm	13
	synt	any
	invoke	3
	unmark
lab L6
	mark	L7
	var	14
	var	1
	int	2
	int	3
	int	2
	line	187
	colm	10
	synt	any
	invoke	4
	unmark
lab L7
	mark	L8
	var	15
	real	4
	real	5
	real	6
	line	188
	colm	8
	synt	any
	invoke	3
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	189
	colm	5
	synt	any
	field	dle_drv3
	var	8
	var	6
	str	7
	line	189
	colm	24
	synt	any
	invoke	2
	line	189
	colm	14
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	var	16
	str	8
	str	9
	line	191
	colm	10
	synt	any
	invoke	2
	unmark
lab L10
	mark	L11
	mark	L12
	var	16
	pnull
	pnull
	pnull
	pnull
	str	10
	var	17
	line	192
	colm	22
	synt	any
	cat
	str	11
	line	192
	colm	29
	synt	any
	cat
	var	3
	line	192
	colm	45
	synt	any
	cat
	str	12
	line	192
	colm	54
	synt	any
	cat
	line	192
	colm	10
	synt	any
	invoke	1
	line	192
	colm	65
	synt	any
	esusp
	goto	L13
lab L12
	var	18
	str	13
	line	193
	colm	10
	synt	any
	invoke	1
lab L13
	unmark
lab L11
	mark	L14
	var	19
	pnull
	real	14
	line	194
	colm	15
	synt	any
	neg
	pnull
	real	15
	line	194
	colm	22
	synt	any
	neg
	real	16
	pnull
	real	14
	line	194
	colm	35
	synt	any
	neg
	real	17
	real	16
	real	14
	real	17
	real	16
	real	14
	pnull
	real	15
	line	195
	colm	39
	synt	any
	neg
	real	16
	line	194
	colm	14
	synt	any
	invoke	12
	unmark
lab L14
	mark	L15
	var	16
	str	18
	line	196
	colm	10
	synt	any
	invoke	1
	unmark
lab L15
	mark	L16
	var	8
	var	6
	line	198
	colm	9
	synt	any
	invoke	1
	unmark
lab L16
	mark	L17
	var	16
	str	19
	line	199
	colm	10
	synt	any
	invoke	1
	unmark
lab L17
	mark	L18
	var	20
	int	2
	int	2
	int	2
	real	20
	line	200
	colm	11
	synt	any
	invoke	4
	unmark
lab L18
	mark	L19
	var	21
	line	201
	colm	12
	synt	any
	invoke	0
	unmark
lab L19
	mark	L20
	var	8
	var	6
	line	203
	colm	9
	synt	any
	invoke	1
	unmark
lab L20
	pnull
	line	204
	colm	1
	synt	any
	pfail
	end
proc Computer_draw_button
	local	0,001000,self
	local	1,001000,angle
	local	2,001000,height
	local	3,001000,r
	local	4,000020,x_trans
	local	5,000020,z_trans
	local	6,000000,sin
	local	7,000000,dtor
	local	8,000000,cos
	local	9,000000,PushMatrix
	local	10,000000,Translate
	local	11,000000,Rotate
	local	12,000000,DrawSphere
	local	13,000000,PopMatrix
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,004000,0.013
	declend
	line	206
	colm	11
	synt	any
	mark	L1
	pnull
	var	4
	pnull
	var	3
	var	6
	var	7
	var	1
	line	208
	colm	25
	synt	any
	invoke	1
	line	208
	colm	20
	synt	any
	invoke	1
	line	208
	colm	15
	synt	any
	mult
	line	208
	colm	10
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	pnull
	var	3
	var	8
	var	7
	var	1
	line	209
	colm	25
	synt	any
	invoke	1
	line	209
	colm	20
	synt	any
	invoke	1
	line	209
	colm	15
	synt	any
	mult
	line	209
	colm	10
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	var	9
	line	210
	colm	11
	synt	any
	invoke	0
	unmark
lab L3
	mark	L4
	var	10
	var	4
	var	2
	var	5
	line	211
	colm	13
	synt	any
	invoke	3
	unmark
lab L4
	mark	L5
	var	11
	var	1
	int	0
	int	1
	int	0
	line	212
	colm	10
	synt	any
	invoke	4
	unmark
lab L5
	mark	L6
	var	12
	int	0
	int	0
	int	0
	real	2
	line	213
	colm	14
	synt	any
	invoke	4
	unmark
lab L6
	mark	L7
	var	13
	line	214
	colm	10
	synt	any
	invoke	0
	unmark
lab L7
	pnull
	line	215
	colm	1
	synt	any
	pfail
	end
proc Computer_draw_CPU
	local	0,001000,self
	local	1,001000,x
	local	2,001000,y
	local	3,001000,z
	local	4,001000,angle
	local	5,001000,col
	local	6,000020,x_trans
	local	7,000020,z_trans
	local	8,000020,win3d
	local	9,000000,gui__dispatcher
	local	10,000000,WSection
	local	11,000000,PushMatrix
	local	12,000000,Translate
	local	13,000000,WAttrib
	local	14,000000,Rotate
	local	15,000000,Scale
	local	16,000000,DrawCube
	local	17,000000,PopMatrix
	local	18,000000,DAT
	local	19,000000,write
	local	20,000000,FillPolygon
	con	0,010000,4,143,160,165,061
	con	1,004000,0.12
	con	2,010000,8,146,147,075,142,154,141,143,153
	con	3,002000,1,0
	con	4,002000,1,1
	con	5,004000,1.5
	con	6,004000,3.4
	con	7,004000,3.6
	con	8,004000,0.15
	con	9,004000,0.03
	con	10,010000,10,164,145,170,155,157,144,145,075,157,156
	con	11,010000,27,164,145,170,143,157,157,162,144,075,060,054,060,054,040,060,054,061,054,040,061,054,061,054,040,061,054,060
	con	12,010000,8,164,145,170,164,165,162,145,075
	con	13,010000,18,057,164,145,170,164,165,162,145,163,057,154,157,147,157,056,147,151,146
	con	14,010000,25,057,164,145,170,164,165,162,145,163,057,154,157,147,157,056,147,151,146,040,146,141,151,154,145,144
	con	15,004000,0.06
	con	16,004000,0.275
	con	17,004000,0.0
	con	18,010000,19,057,164,145,170,164,165,162,145,163,057,156,141,155,145,062,056,147,151,146
	con	19,010000,26,057,164,145,170,164,165,162,145,163,057,156,141,155,145,062,056,147,151,146,040,146,141,151,154,145,144
	con	20,004000,0.1
	con	21,004000,0.2
	con	22,004000,0.125
	con	23,010000,4,143,160,165,062
	con	24,010000,11,164,145,170,155,157,144,145,075,157,146,146
	con	25,010000,7,143,144,144,162,151,166,145
	con	26,004000,0.13
	con	27,010000,8,144,166,144,144,162,151,166,145
	con	28,010000,6,146,147,075,162,145,144
	con	29,002000,2,15
	con	30,004000,0.05
	con	31,004000,0.272
	con	32,010000,8,146,147,075,147,162,145,145,156
	con	33,004000,0.02
	con	34,004000,0.268
	declend
	line	217
	colm	11
	synt	any
	mark	L1
	pnull
	var	8
	pnull
	pnull
	var	9
	line	220
	colm	26
	synt	any
	field	subwins
	line	220
	colm	10
	synt	any
	bang
	line	220
	colm	7
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	222
	colm	5
	synt	any
	field	dle_cpu1
	var	10
	var	8
	str	0
	line	222
	colm	24
	synt	any
	invoke	2
	line	222
	colm	14
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	var	11
	line	223
	colm	11
	synt	any
	invoke	0
	unmark
lab L3
	mark	L4
	var	12
	var	1
	pnull
	var	2
	real	1
	line	224
	colm	15
	synt	any
	plus
	var	3
	line	224
	colm	11
	synt	any
	invoke	3
	unmark
lab L4
	mark	L5
	var	13
	str	2
	line	226
	colm	9
	synt	any
	invoke	1
	unmark
lab L5
	mark	L6
	var	11
	line	227
	colm	13
	synt	any
	invoke	0
	unmark
lab L6
	mark	L7
	var	14
	var	4
	int	3
	int	4
	int	3
	line	228
	colm	11
	synt	any
	invoke	4
	unmark
lab L7
	mark	L8
	var	15
	real	5
	real	6
	real	7
	line	229
	colm	10
	synt	any
	invoke	3
	unmark
lab L8
	mark	L9
	var	16
	int	3
	int	3
	int	3
	real	8
	line	231
	colm	13
	synt	any
	invoke	4
	unmark
lab L9
	mark	L10
	var	17
	line	232
	colm	12
	synt	any
	invoke	0
	unmark
lab L10
	mark	L11
	var	11
	line	233
	colm	13
	synt	any
	invoke	0
	unmark
lab L11
	mark	L12
	var	12
	int	3
	pnull
	real	9
	line	234
	colm	17
	synt	any
	neg
	int	3
	line	234
	colm	14
	synt	any
	invoke	3
	unmark
lab L12
	mark	L13
	var	14
	var	4
	int	3
	int	4
	int	3
	line	235
	colm	11
	synt	any
	invoke	4
	unmark
lab L13
	mark	L14
	var	13
	str	10
	str	11
	line	236
	colm	12
	synt	any
	invoke	2
	unmark
lab L14
	mark	L15
	mark	L16
	var	13
	pnull
	pnull
	str	12
	var	18
	line	237
	colm	23
	synt	any
	cat
	str	13
	line	237
	colm	30
	synt	any
	cat
	line	237
	colm	12
	synt	any
	invoke	1
	line	237
	colm	55
	synt	any
	esusp
	goto	L17
lab L16
	var	19
	pnull
	pnull
	str	12
	var	18
	line	238
	colm	24
	synt	any
	cat
	str	14
	line	238
	colm	31
	synt	any
	cat
	line	238
	colm	13
	synt	any
	invoke	1
lab L17
	unmark
lab L15
	mark	L18
	var	20
	pnull
	real	9
	line	239
	colm	17
	synt	any
	neg
	pnull
	real	15
	line	239
	colm	23
	synt	any
	neg
	real	16
	pnull
	real	9
	line	239
	colm	35
	synt	any
	neg
	real	17
	real	16
	real	9
	real	17
	real	16
	real	9
	pnull
	real	15
	line	240
	colm	37
	synt	any
	neg
	real	16
	line	239
	colm	16
	synt	any
	invoke	12
	unmark
lab L18
	mark	L19
	mark	L20
	var	13
	pnull
	pnull
	str	12
	var	18
	line	241
	colm	23
	synt	any
	cat
	str	18
	line	241
	colm	28
	synt	any
	cat
	line	241
	colm	12
	synt	any
	invoke	1
	line	241
	colm	53
	synt	any
	esusp
	goto	L21
lab L20
	var	19
	pnull
	pnull
	str	12
	var	18
	line	242
	colm	24
	synt	any
	cat
	str	19
	line	242
	colm	29
	synt	any
	cat
	line	242
	colm	13
	synt	any
	invoke	1
lab L21
	unmark
lab L19
	mark	L22
	var	20
	pnull
	real	20
	line	243
	colm	17
	synt	any
	neg
	pnull
	real	21
	line	243
	colm	22
	synt	any
	neg
	real	16
	pnull
	real	20
	line	243
	colm	35
	synt	any
	neg
	pnull
	real	22
	line	243
	colm	40
	synt	any
	neg
	real	16
	real	20
	pnull
	real	22
	line	244
	colm	21
	synt	any
	neg
	real	16
	real	20
	pnull
	real	21
	line	244
	colm	41
	synt	any
	neg
	real	16
	line	243
	colm	16
	synt	any
	invoke	12
	unmark
lab L22
	mark	L23
	var	17
	line	245
	colm	12
	synt	any
	invoke	0
	unmark
lab L23
	mark	L24
	pnull
	pnull
	var	0
	line	247
	colm	5
	synt	any
	field	dle_cpu2
	var	10
	var	8
	str	23
	line	247
	colm	24
	synt	any
	invoke	2
	line	247
	colm	14
	synt	any
	asgn
	unmark
lab L24
	mark	L25
	var	13
	str	24
	line	249
	colm	10
	synt	any
	invoke	1
	unmark
lab L25
	mark	L26
	pnull
	var	0
	line	250
	colm	7
	synt	any
	field	draw_drive
	var	4
	real	21
	str	25
	line	250
	colm	18
	synt	any
	invoke	3
	unmark
lab L26
	mark	L27
	pnull
	var	0
	line	251
	colm	7
	synt	any
	field	draw_drive
	var	4
	real	26
	str	27
	line	251
	colm	18
	synt	any
	invoke	3
	unmark
lab L27
	mark	L28
	var	13
	str	28
	line	252
	colm	10
	synt	any
	invoke	1
	unmark
lab L28
	mark	L29
	pnull
	var	0
	line	253
	colm	7
	synt	any
	field	draw_button
	pnull
	var	4
	int	29
	line	253
	colm	25
	synt	any
	plus
	real	30
	real	31
	line	253
	colm	19
	synt	any
	invoke	3
	unmark
lab L29
	mark	L30
	var	13
	str	32
	line	254
	colm	10
	synt	any
	invoke	1
	unmark
lab L30
	mark	L31
	pnull
	var	0
	line	255
	colm	7
	synt	any
	field	draw_button
	pnull
	var	4
	int	29
	line	255
	colm	25
	synt	any
	plus
	real	33
	real	34
	line	255
	colm	19
	synt	any
	invoke	3
	unmark
lab L31
	mark	L32
	var	10
	var	8
	line	257
	colm	9
	synt	any
	invoke	1
	unmark
lab L32
	mark	L33
	var	17
	line	259
	colm	10
	synt	any
	invoke	0
	unmark
lab L33
	mark	L34
	var	10
	var	8
	line	260
	colm	9
	synt	any
	invoke	1
	unmark
lab L34
	pnull
	line	261
	colm	1
	synt	any
	pfail
	end
proc Computer_disallows
	local	0,001000,self
	local	1,001000,x
	local	2,001000,z
	declend
	line	263
	colm	11
	synt	any
	mark	L1
	line	265
	colm	7
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	0
	line	265
	colm	14
	synt	any
	field	minx
	pnull
	var	0
	line	265
	colm	24
	synt	any
	field	collide
	line	265
	colm	19
	synt	any
	minus
	var	1
	line	265
	colm	32
	synt	any
	numle
	pnull
	pnull
	var	0
	line	265
	colm	41
	synt	any
	field	maxx
	pnull
	var	0
	line	265
	colm	51
	synt	any
	field	collide
	line	265
	colm	46
	synt	any
	plus
	line	265
	colm	35
	synt	any
	numle
	pop
	pnull
	pnull
	pnull
	pnull
	var	0
	line	266
	colm	14
	synt	any
	field	minz
	pnull
	var	0
	line	266
	colm	24
	synt	any
	field	collide
	line	266
	colm	19
	synt	any
	minus
	var	2
	line	266
	colm	32
	synt	any
	numle
	pnull
	pnull
	var	0
	line	266
	colm	41
	synt	any
	field	maxz
	pnull
	var	0
	line	266
	colm	51
	synt	any
	field	collide
	line	266
	colm	46
	synt	any
	plus
	line	266
	colm	35
	synt	any
	numle
	unmark
	mark	L2
	pnull
	line	267
	colm	10
	synt	any
	pret
lab L2
	synt	any
	pfail
	line	265
	colm	7
	synt	endif
	unmark
lab L1
	mark	L3
	line	269
	colm	7
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	270
	colm	1
	synt	any
	pfail
	end
proc Computer_initially
	local	0,001000,self
	local	1,001000,coords_mntr
	local	2,001000,coords_cpu
	local	3,001000,coords_kb
	local	4,001000,col
	local	5,001000,A
	local	6,000000,table
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,3
	con	3,002000,1,0
	con	4,010000,4,147,162,141,171
	con	5,010000,8,156,157,040,157,167,156,145,162
	con	6,010000,4,146,162,145,145
	con	7,010000,8,103,157,155,160,165,164,145,162
	con	8,004000,0.9
	con	9,004000,0.1
	declend
	line	272
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	273
	colm	6
	synt	any
	field	x_mntr
	pnull
	var	1
	int	0
	line	273
	colm	26
	synt	any
	subsc
	line	273
	colm	13
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	274
	colm	5
	synt	any
	field	y_mntr
	pnull
	var	1
	int	1
	line	274
	colm	25
	synt	any
	subsc
	line	274
	colm	12
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	275
	colm	5
	synt	any
	field	z_mntr
	pnull
	var	1
	int	2
	line	275
	colm	25
	synt	any
	subsc
	line	275
	colm	12
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	276
	colm	5
	synt	any
	field	x_cpu
	pnull
	var	2
	int	0
	line	276
	colm	23
	synt	any
	subsc
	line	276
	colm	11
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	277
	colm	5
	synt	any
	field	y_cpu
	pnull
	var	2
	int	1
	line	277
	colm	23
	synt	any
	subsc
	line	277
	colm	11
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	278
	colm	5
	synt	any
	field	z_cpu
	pnull
	var	2
	int	2
	line	278
	colm	23
	synt	any
	subsc
	line	278
	colm	11
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	279
	colm	5
	synt	any
	field	x_kb
	pnull
	var	3
	int	0
	line	279
	colm	21
	synt	any
	subsc
	line	279
	colm	10
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	280
	colm	5
	synt	any
	field	y_kb
	pnull
	var	3
	int	1
	line	280
	colm	21
	synt	any
	subsc
	line	280
	colm	10
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	281
	colm	5
	synt	any
	field	z_kb
	pnull
	var	3
	int	2
	line	281
	colm	21
	synt	any
	subsc
	line	281
	colm	10
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	282
	colm	5
	synt	any
	field	angle
	var	5
	line	282
	colm	11
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	line	283
	colm	5
	synt	any
	field	color
	var	4
	line	283
	colm	11
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	pnull
	var	0
	line	285
	colm	6
	synt	any
	field	x_mntr
	line	285
	colm	1
	synt	any
	null
	int	3
	line	285
	colm	13
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	pnull
	var	0
	line	286
	colm	6
	synt	any
	field	y_mntr
	line	286
	colm	1
	synt	any
	null
	int	3
	line	286
	colm	13
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	pnull
	var	0
	line	287
	colm	6
	synt	any
	field	z_mntr
	line	287
	colm	1
	synt	any
	null
	int	3
	line	287
	colm	13
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	pnull
	var	0
	line	288
	colm	6
	synt	any
	field	x_cpu
	line	288
	colm	1
	synt	any
	null
	int	3
	line	288
	colm	12
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	pnull
	var	0
	line	289
	colm	6
	synt	any
	field	y_cpu
	line	289
	colm	1
	synt	any
	null
	int	3
	line	289
	colm	12
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	pnull
	var	0
	line	290
	colm	6
	synt	any
	field	z_cpu
	line	290
	colm	1
	synt	any
	null
	int	3
	line	290
	colm	12
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	pnull
	var	0
	line	291
	colm	6
	synt	any
	field	x_kb
	line	291
	colm	1
	synt	any
	null
	int	3
	line	291
	colm	11
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	pnull
	pnull
	pnull
	var	0
	line	292
	colm	6
	synt	any
	field	y_kb
	line	292
	colm	1
	synt	any
	null
	int	3
	line	292
	colm	11
	synt	any
	asgn
	unmark
lab L19
	mark	L20
	pnull
	pnull
	pnull
	var	0
	line	293
	colm	6
	synt	any
	field	z_kb
	line	293
	colm	1
	synt	any
	null
	int	3
	line	293
	colm	11
	synt	any
	asgn
	unmark
lab L20
	mark	L21
	pnull
	pnull
	pnull
	var	0
	line	294
	colm	6
	synt	any
	field	color
	line	294
	colm	1
	synt	any
	null
	str	4
	line	294
	colm	12
	synt	any
	asgn
	unmark
lab L21
	mark	L22
	pnull
	pnull
	pnull
	var	0
	line	295
	colm	6
	synt	any
	field	owner
	line	295
	colm	1
	synt	any
	null
	str	5
	line	295
	colm	12
	synt	any
	asgn
	unmark
lab L22
	mark	L23
	pnull
	pnull
	pnull
	var	0
	line	296
	colm	6
	synt	any
	field	status
	line	296
	colm	1
	synt	any
	null
	str	6
	line	296
	colm	13
	synt	any
	asgn
	unmark
lab L23
	mark	L24
	pnull
	pnull
	pnull
	var	0
	line	297
	colm	6
	synt	any
	field	name
	line	297
	colm	1
	synt	any
	null
	str	7
	line	297
	colm	11
	synt	any
	asgn
	unmark
lab L24
	mark	L25
	pnull
	pnull
	pnull
	var	0
	line	298
	colm	6
	synt	any
	field	users
	line	298
	colm	1
	synt	any
	null
	var	6
	line	298
	colm	19
	synt	any
	invoke	0
	line	298
	colm	12
	synt	any
	asgn
	unmark
lab L25
	mark	L26
	pnull
	pnull
	pnull
	var	0
	line	299
	colm	6
	synt	any
	field	minx
	line	299
	colm	1
	synt	any
	null
	pnull
	pnull
	var	0
	line	299
	colm	17
	synt	any
	field	x_mntr
	real	8
	line	299
	colm	24
	synt	any
	minus
	line	299
	colm	11
	synt	any
	asgn
	unmark
lab L26
	mark	L27
	pnull
	pnull
	pnull
	var	0
	line	300
	colm	6
	synt	any
	field	miny
	line	300
	colm	1
	synt	any
	null
	pnull
	var	0
	line	300
	colm	17
	synt	any
	field	y_mntr
	line	300
	colm	11
	synt	any
	asgn
	unmark
lab L27
	mark	L28
	pnull
	pnull
	pnull
	var	0
	line	301
	colm	6
	synt	any
	field	minz
	line	301
	colm	1
	synt	any
	null
	pnull
	pnull
	var	0
	line	301
	colm	17
	synt	any
	field	z_mntr
	real	8
	line	301
	colm	24
	synt	any
	minus
	line	301
	colm	11
	synt	any
	asgn
	unmark
lab L28
	mark	L29
	pnull
	pnull
	pnull
	var	0
	line	302
	colm	6
	synt	any
	field	maxx
	line	302
	colm	1
	synt	any
	null
	pnull
	pnull
	var	0
	line	302
	colm	17
	synt	any
	field	x_mntr
	real	8
	line	302
	colm	24
	synt	any
	plus
	line	302
	colm	11
	synt	any
	asgn
	unmark
lab L29
	mark	L30
	pnull
	pnull
	pnull
	var	0
	line	303
	colm	6
	synt	any
	field	maxy
	line	303
	colm	1
	synt	any
	null
	pnull
	var	0
	line	303
	colm	17
	synt	any
	field	y_mntr
	line	303
	colm	11
	synt	any
	asgn
	unmark
lab L30
	mark	L31
	pnull
	pnull
	pnull
	var	0
	line	304
	colm	6
	synt	any
	field	maxz
	line	304
	colm	1
	synt	any
	null
	pnull
	pnull
	var	0
	line	304
	colm	17
	synt	any
	field	z_mntr
	real	8
	line	304
	colm	24
	synt	any
	plus
	line	304
	colm	11
	synt	any
	asgn
	unmark
lab L31
	mark	L32
	pnull
	pnull
	pnull
	var	0
	line	305
	colm	6
	synt	any
	field	collide
	line	305
	colm	1
	synt	any
	null
	real	9
	line	305
	colm	14
	synt	any
	asgn
	unmark
lab L32
	mark	L33
	mark	L34
	pnull
	line	306
	colm	7
	synt	any
	pret
lab L34
	synt	any
	pfail
	unmark
lab L33
	pnull
	line	307
	colm	1
	synt	any
	pfail
	end
proc Computer
	local	0,001000,coords_mntr
	local	1,001000,coords_cpu
	local	2,001000,coords_kb
	local	3,001000,col
	local	4,001000,A
	local	5,000020,self
	local	6,000020,clone
	local	7,000000,Computer__oprec
	local	8,000000,Computerinitialize
	local	9,000000,Obstacle__oprec
	local	10,000000,Obstacleinitialize
	local	11,000000,Computer__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	8
	colm	6
	synt	any
	null
	unmark
	var	8
	line	8
	colm	46
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	9
	line	9
	colm	6
	synt	any
	null
	unmark
	var	10
	line	9
	colm	46
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	pnull
	pnull
	var	7
	line	10
	colm	18
	synt	any
	field	Obstacle
	var	9
	line	10
	colm	28
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L6
	pnull
	var	5
	var	11
	line	12
	colm	27
	synt	any
	keywd	null
	var	7
	line	12
	colm	26
	synt	any
	invoke	2
	line	12
	colm	8
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	5
	line	13
	colm	7
	synt	any
	field	__s
	var	5
	line	13
	colm	12
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	pnull
	var	5
	line	14
	colm	7
	synt	any
	field	__m
	line	14
	colm	11
	synt	any
	field	initially
	var	5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	14
	colm	21
	synt	any
	invoke	6
	line	14
	colm	67
	synt	any
	esusp
	goto	L10
lab L9
	line	14
	colm	69
	synt	any
	pfail
lab L10
	unmark
lab L8
	mark	L11
	mark	L12
	var	5
	line	15
	colm	3
	synt	any
	pret
lab L12
	synt	any
	pfail
	unmark
lab L11
	pnull
	line	16
	colm	1
	synt	any
	pfail
	end
proc Computerinitialize
	local	0,000000,Computer__oprec
	local	1,000000,Computer__methods
	local	2,000000,Computer_render
	local	3,000000,Computer_draw_MONITOR
	local	4,000000,Computer_draw_monitorbtn
	local	5,000000,Computer_draw_KB
	local	6,000000,Computer_draw_drive
	local	7,000000,Computer_draw_button
	local	8,000000,Computer_draw_CPU
	local	9,000000,Computer_disallows
	local	10,000000,Computer_initially
	declend
	line	18
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	line	19
	colm	47
	synt	any
	invoke	9
	line	19
	colm	27
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	20
	colm	1
	synt	any
	pfail
	end
