version	U12.1.00
uid	Door.u1-1525810758-0
record	Door__state,26
	0,__s
	1,__m
	2,x
	3,y
	4,z
	5,thickness
	6,rotator
	7,openness
	8,hinge_left
	9,inwards
	10,direction
	11,delt
	12,open_angle
	13,texturec
	14,tx
	15,renderedCounter
	16,dle
	17,dirnum
	18,opMode
	19,width
	20,height
	21,plane
	22,rooms
	23,collide
	24,isRendered
	25,id
record	Door__methods,24
	0,allows
	1,dist1
	2,distance
	3,done_opening
	4,start_closing
	5,start_opening
	6,delta
	7,set_openness
	8,deRender
	9,render
	10,render_zn
	11,render_zs
	12,render_xw
	13,render_xe
	14,render_knob
	15,print
	16,print_door
	17,set_open_angle
	18,initially
	19,name
	20,add_room
	21,other
	22,print_opening
	23,Opening
impl	error
link	c:/Users/Kevin/Desktop/Colossal-Killers/Colossal-Killers/Server/cve/src/model/Opening.u
global	26
	0,000001,world,0
	1,000005,Door_allows,3
	2,000005,Door_dist1,4
	3,000005,Door_distance,4
	4,000005,Door_done_opening,1
	5,000005,Door_start_closing,1
	6,000005,Door_start_opening,1
	7,000005,Door_delta,1
	8,000005,Door_set_openness,2
	9,000005,Door_deRender,1
	10,000005,Door_render,1
	11,000005,Door_render_zn,1
	12,000005,Door_render_zs,1
	13,000005,Door_render_xw,1
	14,000005,Door_render_xe,1
	15,000005,Door_render_knob,1
	16,000005,Door_print,1
	17,000005,Door_print_door,1
	18,000005,Door_set_open_angle,1
	19,000005,Door_initially,11
	20,000011,Door__state,26
	21,000011,Door__methods,24
	22,000001,Door__oprec,0
	23,000001,Opening__oprec,0
	24,000005,Door,10
	25,000005,Doorinitialize,0

proc Door_allows
	local	0,001000,self
	local	1,001000,px
	local	2,001000,pz
	con	0,004000,0.67
	declend
	filen	Door.icn
	line	23
	colm	11
	synt	any
	mark	L1
	line	24
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	24
	colm	14
	synt	any
	field	openness
	real	0
	line	24
	colm	23
	synt	any
	numlt
	unmark
	line	25
	colm	10
	synt	any
	pfail
	line	24
	colm	7
	synt	endif
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	pnull
	pnull
	var	0
	line	27
	colm	19
	synt	any
	field	__m
	line	27
	colm	23
	synt	any
	field	Opening
	line	27
	colm	31
	synt	any
	field	allows
	var	0
	var	1
	var	2
	line	27
	colm	38
	synt	any
	invoke	3
	line	27
	colm	7
	synt	any
	pret
lab L3
	synt	any
	pfail
	unmark
lab L2
	pnull
	line	28
	colm	1
	synt	any
	pfail
	end
proc Door_dist1
	local	0,001000,self
	local	1,001000,px
	local	2,001000,py
	local	3,001000,pz
	local	4,000000,abs
	con	0,004000,2.0
	con	1,004000,0.50
	declend
	line	30
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	var	4
	pnull
	var	1
	pnull
	var	0
	line	31
	colm	32
	synt	any
	field	x
	line	31
	colm	26
	synt	any
	minus
	line	31
	colm	21
	synt	any
	invoke	1
	real	0
	line	31
	colm	35
	synt	any
	power
	pnull
	var	4
	pnull
	var	3
	pnull
	var	0
	line	31
	colm	59
	synt	any
	field	z
	line	31
	colm	53
	synt	any
	minus
	line	31
	colm	48
	synt	any
	invoke	1
	real	0
	line	31
	colm	62
	synt	any
	power
	line	31
	colm	40
	synt	any
	plus
	real	1
	line	31
	colm	69
	synt	any
	power
	line	31
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	32
	colm	1
	synt	any
	pfail
	end
proc Door_distance
	local	0,001000,self
	local	1,001000,px
	local	2,001000,py
	local	3,001000,pz
	local	4,000000,min
	con	0,002000,1,3
	declend
	line	34
	colm	11
	synt	any
	mark	L1
	line	36
	colm	7
	synt	ifelse
	mark	L2
	pnull
	pnull
	var	0
	line	36
	colm	14
	synt	any
	field	plane
	int	0
	line	36
	colm	20
	synt	any
	numeq
	unmark
	mark	L4
	var	4
	pnull
	var	0
	line	37
	colm	26
	synt	any
	field	dist1
	var	1
	var	2
	var	3
	line	37
	colm	32
	synt	any
	invoke	3
	pnull
	var	0
	line	37
	colm	47
	synt	any
	field	dist1
	pnull
	var	1
	pnull
	var	0
	line	37
	colm	61
	synt	any
	field	width
	line	37
	colm	56
	synt	any
	plus
	var	2
	var	3
	line	37
	colm	53
	synt	any
	invoke	3
	line	37
	colm	20
	synt	any
	invoke	2
	line	37
	colm	10
	synt	any
	pret
lab L4
	synt	any
	pfail
	goto	L3
lab L2
	mark	L5
	var	4
	pnull
	var	0
	line	40
	colm	26
	synt	any
	field	dist1
	var	1
	var	2
	var	3
	line	40
	colm	32
	synt	any
	invoke	3
	pnull
	var	0
	line	40
	colm	47
	synt	any
	field	dist1
	var	1
	var	2
	pnull
	var	3
	pnull
	var	0
	line	40
	colm	68
	synt	any
	field	width
	line	40
	colm	62
	synt	any
	plus
	line	40
	colm	53
	synt	any
	invoke	3
	line	40
	colm	20
	synt	any
	invoke	2
	line	40
	colm	10
	synt	any
	pret
lab L5
	synt	any
	pfail
lab L3
	line	36
	colm	7
	synt	endifelse
	unmark
lab L1
	pnull
	line	42
	colm	1
	synt	any
	pfail
	end
proc Door_done_opening
	local	0,001000,self
	con	0,002000,1,0
	declend
	line	44
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	45
	colm	11
	synt	any
	field	delt
	int	0
	line	45
	colm	16
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	46
	colm	1
	synt	any
	pfail
	end
proc Door_start_closing
	local	0,001000,self
	con	0,002000,1,1
	con	1,004000,0.03
	declend
	line	48
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	49
	colm	11
	synt	any
	field	direction
	pnull
	int	0
	line	49
	colm	23
	synt	any
	neg
	line	49
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	50
	colm	11
	synt	any
	field	delt
	real	1
	line	50
	colm	16
	synt	any
	asgn
	unmark
lab L2
	pnull
	line	51
	colm	1
	synt	any
	pfail
	end
proc Door_start_opening
	local	0,001000,self
	con	0,002000,1,1
	con	1,004000,0.03
	declend
	line	53
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	54
	colm	11
	synt	any
	field	direction
	int	0
	line	54
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	55
	colm	11
	synt	any
	field	delt
	real	1
	line	55
	colm	16
	synt	any
	asgn
	unmark
lab L2
	pnull
	line	56
	colm	1
	synt	any
	pfail
	end
proc Door_delta
	local	0,001000,self
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	58
	colm	11
	synt	any
	mark	L1
	line	59
	colm	7
	synt	if
	mark0
	mark	L2
	pnull
	pnull
	var	0
	line	59
	colm	15
	synt	any
	field	direction
	int	0
	line	59
	colm	25
	synt	any
	numeq
	pop
	pnull
	pnull
	var	0
	line	59
	colm	32
	synt	any
	field	openness
	int	0
	line	59
	colm	41
	synt	any
	numlt
	line	59
	colm	44
	synt	any
	esusp
	goto	L3
lab L2
	pnull
	pnull
	var	0
	line	60
	colm	15
	synt	any
	field	direction
	pnull
	int	0
	line	60
	colm	26
	synt	any
	neg
	line	60
	colm	25
	synt	any
	numeq
	pop
	pnull
	pnull
	var	0
	line	60
	colm	33
	synt	any
	field	openness
	int	1
	line	60
	colm	42
	synt	any
	numgt
lab L3
	unmark
	mark	L4
	pnull
	var	0
	line	61
	colm	14
	synt	any
	field	set_openness
	pnull
	pnull
	var	0
	line	61
	colm	32
	synt	any
	field	openness
	pnull
	pnull
	var	0
	line	61
	colm	46
	synt	any
	field	direction
	pnull
	var	0
	line	61
	colm	61
	synt	any
	field	delt
	line	61
	colm	56
	synt	any
	mult
	line	61
	colm	41
	synt	any
	plus
	line	61
	colm	27
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	pnull
	line	62
	colm	10
	synt	any
	pret
lab L5
	synt	any
	pfail
	line	59
	colm	7
	synt	endif
	unmark
lab L1
	pnull
	line	64
	colm	1
	synt	any
	pfail
	end
proc Door_set_openness
	local	0,001000,self
	local	1,001000,o
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,002000,1,3
	con	3,004000,90.0
	con	4,002000,1,2
	con	5,002000,1,4
	declend
	line	66
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	67
	colm	11
	synt	any
	field	openness
	var	1
	line	67
	colm	20
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	68
	colm	11
	synt	any
	field	openness
	dup
	int	0
	line	68
	colm	20
	synt	any
	numlt
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	69
	colm	11
	synt	any
	field	openness
	dup
	int	1
	line	69
	colm	20
	synt	any
	numgt
	asgn
	unmark
lab L3
	mark	L4
	line	71
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	71
	colm	14
	synt	any
	field	dirnum
	int	2
	line	71
	colm	21
	synt	any
	numeq
	unmark
	line	72
	colm	10
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	72
	colm	18
	synt	any
	field	rotator
	line	72
	colm	13
	synt	any
	nonnull
	unmark
	mark	L5
	pnull
	pnull
	pnull
	var	0
	line	73
	colm	17
	synt	any
	field	rotator
	line	73
	colm	25
	synt	any
	field	angle
	pnull
	pnull
	real	3
	line	73
	colm	33
	synt	any
	neg
	pnull
	var	0
	line	73
	colm	43
	synt	any
	field	openness
	line	73
	colm	38
	synt	any
	mult
	line	73
	colm	31
	synt	any
	asgn
	unmark
lab L5
	line	74
	colm	13
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	74
	colm	21
	synt	any
	field	hinge_left
	line	74
	colm	16
	synt	any
	nonnull
	unmark
	pnull
	pnull
	pnull
	var	0
	line	74
	colm	42
	synt	any
	field	rotator
	line	74
	colm	50
	synt	any
	field	angle
	pnull
	real	3
	pnull
	var	0
	line	74
	colm	68
	synt	any
	field	openness
	line	74
	colm	63
	synt	any
	mult
	line	74
	colm	56
	synt	any
	asgn
	line	74
	colm	13
	synt	endif
	line	72
	colm	10
	synt	endif
	line	71
	colm	7
	synt	endif
	unmark
lab L4
	mark	L6
	line	78
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	78
	colm	14
	synt	any
	field	dirnum
	int	4
	line	78
	colm	21
	synt	any
	numeq
	unmark
	line	79
	colm	10
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	79
	colm	18
	synt	any
	field	rotator
	line	79
	colm	13
	synt	any
	nonnull
	unmark
	mark	L7
	pnull
	pnull
	pnull
	var	0
	line	80
	colm	17
	synt	any
	field	rotator
	line	80
	colm	25
	synt	any
	field	angle
	pnull
	real	3
	pnull
	var	0
	line	80
	colm	42
	synt	any
	field	openness
	line	80
	colm	37
	synt	any
	mult
	line	80
	colm	31
	synt	any
	asgn
	unmark
lab L7
	line	81
	colm	13
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	81
	colm	21
	synt	any
	field	hinge_left
	line	81
	colm	16
	synt	any
	nonnull
	unmark
	pnull
	pnull
	pnull
	var	0
	line	81
	colm	42
	synt	any
	field	rotator
	line	81
	colm	50
	synt	any
	field	angle
	dup
	pnull
	int	1
	line	81
	colm	59
	synt	any
	neg
	line	81
	colm	56
	synt	any
	mult
	asgn
	line	81
	colm	13
	synt	endif
	line	79
	colm	10
	synt	endif
	line	78
	colm	7
	synt	endif
	unmark
lab L6
	mark	L8
	line	85
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	85
	colm	14
	synt	any
	field	dirnum
	int	1
	line	85
	colm	21
	synt	any
	numeq
	unmark
	line	86
	colm	10
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	86
	colm	18
	synt	any
	field	rotator
	line	86
	colm	13
	synt	any
	nonnull
	unmark
	mark	L9
	pnull
	pnull
	pnull
	var	0
	line	87
	colm	17
	synt	any
	field	rotator
	line	87
	colm	25
	synt	any
	field	angle
	pnull
	pnull
	real	3
	line	87
	colm	33
	synt	any
	neg
	pnull
	var	0
	line	87
	colm	43
	synt	any
	field	openness
	line	87
	colm	38
	synt	any
	mult
	line	87
	colm	31
	synt	any
	asgn
	unmark
lab L9
	line	88
	colm	13
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	88
	colm	21
	synt	any
	field	hinge_left
	line	88
	colm	16
	synt	any
	nonnull
	unmark
	pnull
	pnull
	pnull
	var	0
	line	88
	colm	42
	synt	any
	field	rotator
	line	88
	colm	50
	synt	any
	field	angle
	dup
	pnull
	int	1
	line	88
	colm	59
	synt	any
	neg
	line	88
	colm	56
	synt	any
	mult
	asgn
	line	88
	colm	13
	synt	endif
	line	86
	colm	10
	synt	endif
	line	85
	colm	7
	synt	endif
	unmark
lab L8
	mark	L10
	line	92
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	92
	colm	14
	synt	any
	field	dirnum
	int	5
	line	92
	colm	21
	synt	any
	numeq
	unmark
	line	93
	colm	10
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	93
	colm	18
	synt	any
	field	rotator
	line	93
	colm	13
	synt	any
	nonnull
	unmark
	mark	L11
	pnull
	pnull
	pnull
	var	0
	line	94
	colm	17
	synt	any
	field	rotator
	line	94
	colm	25
	synt	any
	field	angle
	pnull
	real	3
	pnull
	var	0
	line	94
	colm	42
	synt	any
	field	openness
	line	94
	colm	37
	synt	any
	mult
	line	94
	colm	31
	synt	any
	asgn
	unmark
lab L11
	line	95
	colm	13
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	95
	colm	21
	synt	any
	field	hinge_left
	line	95
	colm	16
	synt	any
	nonnull
	unmark
	pnull
	pnull
	pnull
	var	0
	line	95
	colm	42
	synt	any
	field	rotator
	line	95
	colm	50
	synt	any
	field	angle
	dup
	pnull
	int	1
	line	95
	colm	59
	synt	any
	neg
	line	95
	colm	56
	synt	any
	mult
	asgn
	line	95
	colm	13
	synt	endif
	line	93
	colm	10
	synt	endif
	line	92
	colm	7
	synt	endif
	unmark
lab L10
	pnull
	line	98
	colm	1
	synt	any
	pfail
	end
proc Door_deRender
	local	0,001000,self
	local	1,000020,len
	local	2,000020,i
	local	3,000020,item
	local	4,000020,win3d
	local	5,000020,dispList
	local	6,000000,stop
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,010000,31,156,157,164,150,151,156,147,040,164,157,040,144,145,162,145,156,144,145,162,040,151,156,040,144,157,157,162,056,151,143,156
	declend
	line	100
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	104
	colm	11
	synt	any
	field	renderedCounter
	dup
	int	0
	line	104
	colm	27
	synt	any
	minus
	asgn
	unmark
lab L1
	mark	L2
	line	106
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	106
	colm	14
	synt	any
	field	renderedCounter
	int	1
	line	106
	colm	30
	synt	any
	numne
	unmark
	mark	L3
	pnull
	line	106
	colm	39
	synt	any
	pret
lab L3
	synt	any
	pfail
	line	106
	colm	7
	synt	endif
	unmark
lab L2
	mark	L4
	line	108
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	108
	colm	15
	synt	any
	field	dle
	line	108
	colm	10
	synt	any
	null
	unmark
	var	6
	str	2
	line	108
	colm	29
	synt	any
	invoke	1
	line	108
	colm	7
	synt	endif
	unmark
lab L4
	mark	L5
	pnull
	pnull
	pnull
	var	0
	line	109
	colm	11
	synt	any
	field	dle
	line	109
	colm	15
	synt	any
	field	skip
	int	0
	line	109
	colm	20
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	111
	colm	7
	synt	any
	pret
lab L7
	synt	any
	pfail
	unmark
lab L6
	pnull
	line	112
	colm	1
	synt	any
	pfail
	end
proc Door_render
	local	0,001000,self
	local	1,000020,dispList
	local	2,000020,win3d
	local	3,000020,i
	local	4,000020,item
	local	5,000020,northroom
	local	6,000020,westroom
	local	7,000020,oldtexmode
	local	8,000000,WSection
	local	9,000000,map
	local	10,000000,world
	local	11,000000,WAttrib
	local	12,000000,Texture
	local	13,000000,Texcoord
	local	14,000000,find
	local	15,000000,stop
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,010000,4,144,157,157,162
	con	3,010000,1,143
	con	4,010000,7,164,145,170,155,157,144,145
	con	5,010000,11,164,145,170,155,157,144,145,075,157,146,146
	con	6,010000,20,146,147,075,166,145,162,171,040,154,151,147,150,164,040,171,145,154,154,157,167
	con	7,002000,1,3
	con	8,002000,1,2
	con	9,010000,9,143,157,157,162,151,144,157,157,162
	con	10,010000,8,143,157,162,162,151,144,157,162
	con	11,002000,1,4
	con	12,010000,22,040,144,157,157,162,040,162,145,156,144,145,162,151,156,147,040,146,141,151,154,163,040
	con	13,010000,3,157,146,146
	con	14,010000,10,164,145,170,155,157,144,145,075,157,156
	declend
	line	114
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	118
	colm	11
	synt	any
	field	renderedCounter
	dup
	int	0
	line	118
	colm	27
	synt	any
	plus
	asgn
	unmark
lab L1
	mark	L2
	line	119
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	119
	colm	14
	synt	any
	field	renderedCounter
	int	0
	line	119
	colm	30
	synt	any
	numne
	unmark
	mark	L3
	pnull
	line	119
	colm	39
	synt	any
	pret
lab L3
	synt	any
	pfail
	line	119
	colm	7
	synt	endif
	unmark
lab L2
	mark	L4
	line	120
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	120
	colm	15
	synt	any
	field	dle
	line	120
	colm	10
	synt	any
	nonnull
	unmark
	mark	L5
	pnull
	pnull
	pnull
	var	0
	line	120
	colm	29
	synt	any
	field	dle
	line	120
	colm	33
	synt	any
	field	skip
	int	1
	line	120
	colm	38
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	line	120
	colm	43
	synt	any
	pret
lab L6
	synt	any
	pfail
	line	120
	colm	7
	synt	endif
	unmark
lab L4
	mark	L7
	pnull
	pnull
	var	0
	line	122
	colm	11
	synt	any
	field	dle
	var	8
	line	122
	colm	26
	synt	any
	keywd	window
	pnull
	str	2
	pnull
	var	0
	line	122
	colm	46
	synt	any
	field	id
	line	122
	colm	40
	synt	any
	cat
	line	122
	colm	25
	synt	any
	invoke	2
	line	122
	colm	15
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	line	124
	colm	7
	synt	if
	mark0
	pnull
	var	9
	pnull
	var	0
	line	124
	colm	18
	synt	any
	field	opMode
	line	124
	colm	13
	synt	any
	invoke	1
	str	3
	line	124
	colm	26
	synt	any
	lexeq
	unmark
	line	125
	colm	10
	synt	if
	mark0
	pnull
	pnull
	var	10
	line	125
	colm	18
	synt	any
	field	current_texture
	pnull
	var	0
	line	125
	colm	44
	synt	any
	field	texturec
	line	125
	colm	35
	synt	any
	neqv
	unmark
	pnull
	pnull
	var	10
	line	126
	colm	18
	synt	any
	field	current_texture
	pnull
	var	0
	line	126
	colm	42
	synt	any
	field	texturec
	line	126
	colm	35
	synt	any
	asgn
	line	125
	colm	10
	synt	endif
	line	124
	colm	7
	synt	endif
	unmark
lab L8
	mark	L9
	pnull
	var	7
	var	11
	str	4
	line	130
	colm	28
	synt	any
	invoke	1
	line	130
	colm	18
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	line	131
	colm	7
	synt	ifelse
	mark	L11
	pnull
	pnull
	var	0
	line	131
	colm	14
	synt	any
	field	tx
	var	12
	pnull
	pnull
	var	0
	line	131
	colm	32
	synt	any
	field	texturec
	line	131
	colm	27
	synt	any
	nonnull
	line	131
	colm	26
	synt	any
	invoke	1
	line	131
	colm	17
	synt	any
	asgn
	unmark
	var	13
	int	0
	int	1
	int	1
	int	1
	int	1
	int	0
	int	0
	int	0
	line	132
	colm	18
	synt	any
	invoke	8
	goto	L12
lab L11
	var	11
	str	5
	str	6
	line	135
	colm	17
	synt	any
	invoke	2
lab L12
	line	131
	colm	7
	synt	endifelse
	unmark
lab L10
	mark	L13
	line	145
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	145
	colm	14
	synt	any
	field	plane
	int	7
	line	145
	colm	20
	synt	any
	numeq
	unmark
	mark	L14
	line	147
	colm	10
	synt	ifelse
	mark	L15
	pnull
	pnull
	pnull
	pnull
	var	0
	line	147
	colm	17
	synt	any
	field	rooms
	int	0
	line	147
	colm	23
	synt	any
	subsc
	line	147
	colm	26
	synt	any
	field	minz
	pnull
	pnull
	pnull
	var	0
	line	147
	colm	36
	synt	any
	field	rooms
	int	8
	line	147
	colm	42
	synt	any
	subsc
	line	147
	colm	45
	synt	any
	field	minz
	line	147
	colm	31
	synt	any
	numlt
	unmark
	pnull
	var	5
	pnull
	pnull
	var	0
	line	148
	colm	30
	synt	any
	field	rooms
	int	0
	line	148
	colm	36
	synt	any
	subsc
	line	148
	colm	23
	synt	any
	asgn
	goto	L16
lab L15
	pnull
	var	5
	pnull
	pnull
	var	0
	line	150
	colm	30
	synt	any
	field	rooms
	int	8
	line	150
	colm	36
	synt	any
	subsc
	line	150
	colm	23
	synt	any
	asgn
lab L16
	line	147
	colm	10
	synt	endifelse
	unmark
lab L14
	line	152
	colm	10
	synt	ifelse
	mark	L17
	var	14
	mark	L19
	str	9
	line	152
	colm	30
	synt	any
	esusp
	goto	L20
lab L19
	str	10
lab L20
	pnull
	var	5
	line	152
	colm	52
	synt	any
	field	name
	line	152
	colm	18
	synt	any
	invoke	2
	unmark
	pnull
	pnull
	var	0
	line	153
	colm	17
	synt	any
	field	dirnum
	int	8
	line	153
	colm	24
	synt	any
	asgn
	goto	L18
lab L17
	pnull
	pnull
	var	0
	line	155
	colm	17
	synt	any
	field	dirnum
	int	7
	line	155
	colm	24
	synt	any
	asgn
lab L18
	line	152
	colm	10
	synt	endifelse
	line	145
	colm	7
	synt	endif
	unmark
lab L13
	mark	L21
	line	157
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	157
	colm	14
	synt	any
	field	plane
	int	0
	line	157
	colm	20
	synt	any
	numeq
	unmark
	mark	L22
	line	158
	colm	10
	synt	ifelse
	mark	L23
	pnull
	pnull
	pnull
	pnull
	var	0
	line	158
	colm	17
	synt	any
	field	rooms
	int	0
	line	158
	colm	23
	synt	any
	subsc
	line	158
	colm	26
	synt	any
	field	minx
	pnull
	pnull
	pnull
	var	0
	line	158
	colm	36
	synt	any
	field	rooms
	int	8
	line	158
	colm	42
	synt	any
	subsc
	line	158
	colm	45
	synt	any
	field	minx
	line	158
	colm	31
	synt	any
	numlt
	unmark
	pnull
	var	6
	pnull
	pnull
	var	0
	line	159
	colm	29
	synt	any
	field	rooms
	int	0
	line	159
	colm	35
	synt	any
	subsc
	line	159
	colm	22
	synt	any
	asgn
	goto	L24
lab L23
	pnull
	var	6
	pnull
	pnull
	var	0
	line	161
	colm	29
	synt	any
	field	rooms
	int	8
	line	161
	colm	35
	synt	any
	subsc
	line	161
	colm	22
	synt	any
	asgn
lab L24
	line	158
	colm	10
	synt	endifelse
	unmark
lab L22
	line	163
	colm	10
	synt	ifelse
	mark	L25
	var	14
	mark	L27
	str	9
	line	163
	colm	30
	synt	any
	esusp
	goto	L28
lab L27
	str	10
lab L28
	pnull
	var	6
	line	163
	colm	51
	synt	any
	field	name
	line	163
	colm	17
	synt	any
	invoke	2
	unmark
	pnull
	pnull
	var	0
	line	164
	colm	17
	synt	any
	field	dirnum
	int	11
	line	164
	colm	24
	synt	any
	asgn
	goto	L26
lab L25
	pnull
	pnull
	var	0
	line	166
	colm	17
	synt	any
	field	dirnum
	int	0
	line	166
	colm	24
	synt	any
	asgn
lab L26
	line	163
	colm	10
	synt	endifelse
	line	157
	colm	7
	synt	endif
	unmark
lab L21
	mark	L29
	pnull
	var	0
	line	168
	colm	11
	synt	any
	field	set_open_angle
	line	168
	colm	26
	synt	any
	invoke	0
	unmark
lab L29
	mark	L30
	line	169
	colm	7
	synt	ifelse
	mark	L31
	pnull
	pnull
	var	0
	line	169
	colm	14
	synt	any
	field	dirnum
	int	7
	line	169
	colm	21
	synt	any
	numeq
	unmark
	pnull
	var	0
	line	170
	colm	14
	synt	any
	field	render_zn
	line	170
	colm	24
	synt	any
	invoke	0
	goto	L32
lab L31
	line	171
	colm	12
	synt	ifelse
	mark	L33
	pnull
	pnull
	var	0
	line	171
	colm	19
	synt	any
	field	dirnum
	int	8
	line	171
	colm	26
	synt	any
	numeq
	unmark
	pnull
	var	0
	line	172
	colm	14
	synt	any
	field	render_zs
	line	172
	colm	24
	synt	any
	invoke	0
	goto	L34
lab L33
	line	173
	colm	12
	synt	ifelse
	mark	L35
	pnull
	pnull
	var	0
	line	173
	colm	19
	synt	any
	field	dirnum
	int	0
	line	173
	colm	26
	synt	any
	numeq
	unmark
	pnull
	var	0
	line	174
	colm	14
	synt	any
	field	render_xw
	line	174
	colm	24
	synt	any
	invoke	0
	goto	L36
lab L35
	line	175
	colm	12
	synt	ifelse
	mark	L37
	pnull
	pnull
	var	0
	line	175
	colm	19
	synt	any
	field	dirnum
	int	11
	line	175
	colm	26
	synt	any
	numeq
	unmark
	pnull
	var	0
	line	176
	colm	14
	synt	any
	field	render_xe
	line	176
	colm	24
	synt	any
	invoke	0
	goto	L38
lab L37
	var	15
	str	12
	line	178
	colm	14
	synt	any
	invoke	1
lab L38
	line	175
	colm	12
	synt	endifelse
lab L36
	line	173
	colm	12
	synt	endifelse
lab L34
	line	171
	colm	12
	synt	endifelse
lab L32
	line	169
	colm	7
	synt	endifelse
	unmark
lab L30
	mark	L39
	line	179
	colm	7
	synt	ifelse
	mark	L40
	pnull
	var	7
	mark	L42
	int	1
	line	179
	colm	25
	synt	any
	esusp
	goto	L43
lab L42
	str	13
lab L43
	line	179
	colm	20
	synt	any
	eqv
	unmark
	var	11
	str	5
	line	179
	colm	45
	synt	any
	invoke	1
	goto	L41
lab L40
	var	11
	str	14
	line	180
	colm	19
	synt	any
	invoke	1
lab L41
	line	179
	colm	7
	synt	endifelse
	unmark
lab L39
	mark	L44
	var	8
	line	181
	colm	16
	synt	any
	keywd	window
	line	181
	colm	15
	synt	any
	invoke	1
	unmark
lab L44
	mark	L45
	mark	L46
	pnull
	line	183
	colm	7
	synt	any
	pret
lab L46
	synt	any
	pfail
	unmark
lab L45
	pnull
	line	184
	colm	1
	synt	any
	pfail
	end
proc Door_render_zn
	local	0,001000,self
	local	1,000020,turnon
	local	2,000020,width_2
	local	3,000020,height_2
	local	4,000020,thick_2
	local	5,000000,PushMatrix
	local	6,000000,Translate
	local	7,000000,Rotate
	local	8,000000,FillPolygon
	local	9,000000,PopMatrix
	local	10,000000,WAttrib
	local	11,000000,Fg
	local	12,000000,DrawSphere
	con	0,004000,2.0
	con	1,002000,1,0
	con	2,002000,3,180
	con	3,004000,90.0
	con	4,002000,1,1
	con	5,010000,7,164,145,170,155,157,144,145
	con	6,010000,2,157,156
	con	7,010000,11,164,145,170,155,157,144,145,075,157,146,146
	con	8,010000,5,142,162,157,167,156
	con	9,004000,0.92
	con	10,004000,0.08
	con	11,004000,0.04
	con	12,010000,10,164,145,170,155,157,144,145,075,157,156
	declend
	line	188
	colm	11
	synt	any
	mark	L1
	pnull
	var	2
	pnull
	pnull
	var	0
	line	189
	colm	36
	synt	any
	field	width
	real	0
	line	189
	colm	42
	synt	any
	div
	line	189
	colm	29
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	pnull
	var	0
	line	189
	colm	59
	synt	any
	field	height
	real	0
	line	189
	colm	66
	synt	any
	div
	line	189
	colm	52
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	pnull
	pnull
	var	0
	line	190
	colm	26
	synt	any
	field	thickness
	real	0
	line	190
	colm	36
	synt	any
	div
	line	190
	colm	19
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	var	5
	line	191
	colm	17
	synt	any
	invoke	0
	unmark
lab L4
	mark	L5
	var	6
	pnull
	var	0
	line	192
	colm	21
	synt	any
	field	x
	pnull
	var	0
	line	192
	colm	28
	synt	any
	field	y
	pnull
	var	0
	line	192
	colm	35
	synt	any
	field	z
	line	192
	colm	16
	synt	any
	invoke	3
	unmark
lab L5
	mark	L6
	line	193
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	193
	colm	15
	synt	any
	field	hinge_left
	line	193
	colm	10
	synt	any
	null
	unmark
	var	6
	pnull
	var	0
	line	193
	colm	46
	synt	any
	field	width
	int	1
	int	1
	line	193
	colm	41
	synt	any
	invoke	3
	line	193
	colm	7
	synt	endif
	unmark
lab L6
	mark	L7
	line	194
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	194
	colm	15
	synt	any
	field	openness
	line	194
	colm	10
	synt	any
	nonnull
	unmark
	line	195
	colm	10
	synt	ifelse
	mark	L8
	pnull
	pnull
	var	0
	line	195
	colm	18
	synt	any
	field	hinge_left
	line	195
	colm	13
	synt	any
	nonnull
	unmark
	pnull
	pnull
	var	0
	line	196
	colm	17
	synt	any
	field	rotator
	var	7
	pnull
	int	2
	pnull
	real	3
	pnull
	var	0
	line	196
	colm	49
	synt	any
	field	openness
	line	196
	colm	43
	synt	any
	mult
	line	196
	colm	37
	synt	any
	plus
	int	1
	int	4
	int	1
	line	196
	colm	33
	synt	any
	invoke	4
	line	196
	colm	25
	synt	any
	asgn
	goto	L9
lab L8
	pnull
	pnull
	var	0
	line	198
	colm	17
	synt	any
	field	rotator
	var	7
	pnull
	pnull
	real	3
	line	198
	colm	34
	synt	any
	neg
	pnull
	var	0
	line	198
	colm	44
	synt	any
	field	openness
	line	198
	colm	39
	synt	any
	mult
	int	1
	int	4
	int	1
	line	198
	colm	33
	synt	any
	invoke	4
	line	198
	colm	25
	synt	any
	asgn
lab L9
	line	195
	colm	10
	synt	endifelse
	line	194
	colm	7
	synt	endif
	unmark
lab L7
	mark	L10
	line	200
	colm	7
	synt	ifelse
	mark	L11
	pnull
	pnull
	var	0
	line	200
	colm	15
	synt	any
	field	hinge_left
	line	200
	colm	10
	synt	any
	nonnull
	unmark
	mark	L13
	var	5
	line	201
	colm	20
	synt	any
	invoke	0
	unmark
lab L13
	mark	L14
	var	6
	pnull
	var	2
	line	202
	colm	21
	synt	any
	neg
	pnull
	var	3
	line	202
	colm	31
	synt	any
	neg
	pnull
	var	4
	line	202
	colm	42
	synt	any
	neg
	line	202
	colm	19
	synt	any
	invoke	3
	unmark
lab L14
	mark	L15
	var	6
	pnull
	var	0
	line	203
	colm	25
	synt	any
	field	width
	var	3
	var	4
	line	203
	colm	19
	synt	any
	invoke	3
	unmark
lab L15
	mark	L16
	var	8
	pnull
	var	2
	line	204
	colm	22
	synt	any
	neg
	pnull
	var	3
	line	204
	colm	31
	synt	any
	neg
	pnull
	var	4
	line	204
	colm	41
	synt	any
	neg
	var	2
	pnull
	var	3
	line	204
	colm	60
	synt	any
	neg
	pnull
	var	4
	line	204
	colm	70
	synt	any
	neg
	var	2
	var	3
	pnull
	var	4
	line	205
	colm	41
	synt	any
	neg
	pnull
	var	2
	line	205
	colm	51
	synt	any
	neg
	var	3
	pnull
	var	4
	line	205
	colm	70
	synt	any
	neg
	line	204
	colm	21
	synt	any
	invoke	12
	unmark
lab L16
	mark	L17
	var	8
	pnull
	var	2
	line	206
	colm	22
	synt	any
	neg
	pnull
	var	3
	line	206
	colm	31
	synt	any
	neg
	var	4
	var	2
	pnull
	var	3
	line	206
	colm	59
	synt	any
	neg
	var	4
	var	2
	var	3
	var	4
	pnull
	var	2
	line	207
	colm	50
	synt	any
	neg
	var	3
	var	4
	line	206
	colm	21
	synt	any
	invoke	12
	unmark
lab L17
	mark	L18
	var	9
	line	208
	colm	19
	synt	any
	invoke	0
	unmark
lab L18
	mark	L19
	line	209
	colm	10
	synt	ifelse
	mark	L20
	pnull
	var	10
	str	5
	line	209
	colm	20
	synt	any
	invoke	1
	str	6
	line	209
	colm	32
	synt	any
	lexeq
	unmark
	mark	L22
	var	10
	str	7
	line	210
	colm	20
	synt	any
	invoke	1
	unmark
lab L22
	mark	L23
	pnull
	var	1
	int	4
	line	211
	colm	20
	synt	any
	asgn
	unmark
lab L23
	var	11
	str	8
	line	212
	colm	15
	synt	any
	invoke	1
	goto	L21
lab L20
	pnull
	var	1
	line	214
	colm	25
	synt	any
	keywd	null
	line	214
	colm	22
	synt	any
	asgn
lab L21
	line	209
	colm	10
	synt	endifelse
	unmark
lab L19
	mark	L24
	var	12
	pnull
	pnull
	var	0
	line	215
	colm	25
	synt	any
	field	width
	real	9
	line	215
	colm	31
	synt	any
	mult
	var	3
	real	10
	real	11
	line	215
	colm	20
	synt	any
	invoke	4
	unmark
lab L24
	mark	L25
	var	12
	pnull
	pnull
	var	0
	line	216
	colm	25
	synt	any
	field	width
	real	9
	line	216
	colm	31
	synt	any
	mult
	var	3
	pnull
	pnull
	real	10
	line	216
	colm	46
	synt	any
	neg
	pnull
	var	0
	line	216
	colm	56
	synt	any
	field	thickness
	line	216
	colm	51
	synt	any
	minus
	real	11
	line	216
	colm	20
	synt	any
	invoke	4
	unmark
lab L25
	line	217
	colm	10
	synt	if
	mark0
	pnull
	var	1
	line	217
	colm	13
	synt	any
	nonnull
	unmark
	var	10
	str	12
	line	218
	colm	20
	synt	any
	invoke	1
	line	217
	colm	10
	synt	endif
	goto	L12
lab L11
	mark	L26
	var	5
	line	221
	colm	20
	synt	any
	invoke	0
	unmark
lab L26
	mark	L27
	var	6
	pnull
	var	2
	line	222
	colm	21
	synt	any
	neg
	var	3
	pnull
	var	4
	line	222
	colm	43
	synt	any
	neg
	line	222
	colm	19
	synt	any
	invoke	3
	unmark
lab L27
	mark	L28
	var	8
	pnull
	var	2
	line	223
	colm	22
	synt	any
	neg
	pnull
	var	3
	line	223
	colm	31
	synt	any
	neg
	var	4
	var	2
	pnull
	var	3
	line	223
	colm	59
	synt	any
	neg
	var	4
	var	2
	var	3
	var	4
	pnull
	var	2
	line	224
	colm	50
	synt	any
	neg
	var	3
	var	4
	line	223
	colm	21
	synt	any
	invoke	12
	unmark
lab L28
	mark	L29
	var	8
	pnull
	var	2
	line	225
	colm	22
	synt	any
	neg
	pnull
	var	3
	line	225
	colm	31
	synt	any
	neg
	pnull
	var	4
	line	225
	colm	41
	synt	any
	neg
	var	2
	pnull
	var	3
	line	225
	colm	60
	synt	any
	neg
	pnull
	var	4
	line	225
	colm	71
	synt	any
	neg
	var	2
	var	3
	pnull
	var	4
	line	226
	colm	41
	synt	any
	neg
	pnull
	var	2
	line	226
	colm	51
	synt	any
	neg
	var	3
	pnull
	var	4
	line	226
	colm	71
	synt	any
	neg
	line	225
	colm	21
	synt	any
	invoke	12
	unmark
lab L29
	mark	L30
	var	9
	line	227
	colm	19
	synt	any
	invoke	0
	unmark
lab L30
	mark	L31
	line	228
	colm	10
	synt	ifelse
	mark	L32
	pnull
	var	10
	str	5
	line	228
	colm	20
	synt	any
	invoke	1
	str	6
	line	228
	colm	32
	synt	any
	lexeq
	unmark
	mark	L34
	var	10
	str	7
	line	229
	colm	20
	synt	any
	invoke	1
	unmark
lab L34
	mark	L35
	pnull
	var	1
	int	4
	line	230
	colm	20
	synt	any
	asgn
	unmark
lab L35
	var	11
	str	8
	line	231
	colm	15
	synt	any
	invoke	1
	goto	L33
lab L32
	pnull
	var	1
	line	233
	colm	25
	synt	any
	keywd	null
	line	233
	colm	22
	synt	any
	asgn
lab L33
	line	228
	colm	10
	synt	endifelse
	unmark
lab L31
	mark	L36
	var	12
	pnull
	pnull
	pnull
	var	0
	line	234
	colm	29
	synt	any
	field	width
	line	234
	colm	24
	synt	any
	neg
	real	9
	line	234
	colm	35
	synt	any
	mult
	var	3
	real	11
	real	11
	line	234
	colm	23
	synt	any
	invoke	4
	unmark
lab L36
	mark	L37
	var	12
	pnull
	pnull
	pnull
	var	0
	line	235
	colm	29
	synt	any
	field	width
	line	235
	colm	24
	synt	any
	neg
	real	9
	line	235
	colm	35
	synt	any
	mult
	var	3
	pnull
	pnull
	real	11
	line	235
	colm	50
	synt	any
	neg
	pnull
	var	0
	line	235
	colm	60
	synt	any
	field	thickness
	line	235
	colm	55
	synt	any
	minus
	real	11
	line	235
	colm	23
	synt	any
	invoke	4
	unmark
lab L37
	line	236
	colm	13
	synt	if
	mark0
	pnull
	var	1
	line	236
	colm	16
	synt	any
	nonnull
	unmark
	var	10
	str	12
	line	237
	colm	23
	synt	any
	invoke	1
	line	236
	colm	13
	synt	endif
lab L12
	line	200
	colm	7
	synt	endifelse
	unmark
lab L10
	mark	L38
	var	9
	line	239
	colm	16
	synt	any
	invoke	0
	unmark
lab L38
	pnull
	line	240
	colm	1
	synt	any
	pfail
	end
proc Door_render_zs
	local	0,001000,self
	local	1,000020,turnon
	local	2,000000,PushMatrix
	local	3,000000,Translate
	local	4,000000,Rotate
	local	5,000000,FillPolygon
	local	6,000000,PopMatrix
	local	7,000000,WAttrib
	local	8,000000,Fg
	local	9,000000,DrawSphere
	con	0,002000,1,0
	con	1,002000,3,180
	con	2,004000,90.0
	con	3,002000,1,1
	con	4,004000,2.0
	con	5,010000,7,164,145,170,155,157,144,145
	con	6,010000,2,157,156
	con	7,010000,11,164,145,170,155,157,144,145,075,157,146,146
	con	8,010000,5,142,162,157,167,156
	con	9,004000,0.92
	con	10,004000,0.04
	con	11,010000,10,164,145,170,155,157,144,145,075,157,156
	declend
	line	243
	colm	11
	synt	any
	mark	L1
	var	2
	line	245
	colm	17
	synt	any
	invoke	0
	unmark
lab L1
	mark	L2
	var	3
	pnull
	var	0
	line	246
	colm	21
	synt	any
	field	x
	pnull
	var	0
	line	246
	colm	28
	synt	any
	field	y
	pnull
	var	0
	line	246
	colm	35
	synt	any
	field	z
	line	246
	colm	16
	synt	any
	invoke	3
	unmark
lab L2
	mark	L3
	line	247
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	247
	colm	15
	synt	any
	field	hinge_left
	line	247
	colm	10
	synt	any
	null
	unmark
	var	3
	pnull
	var	0
	line	247
	colm	46
	synt	any
	field	width
	int	0
	int	0
	line	247
	colm	41
	synt	any
	invoke	3
	line	247
	colm	7
	synt	endif
	unmark
lab L3
	mark	L4
	line	248
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	248
	colm	15
	synt	any
	field	openness
	line	248
	colm	10
	synt	any
	nonnull
	unmark
	line	249
	colm	10
	synt	ifelse
	mark	L5
	pnull
	pnull
	var	0
	line	249
	colm	18
	synt	any
	field	hinge_left
	line	249
	colm	13
	synt	any
	nonnull
	unmark
	pnull
	pnull
	var	0
	line	250
	colm	17
	synt	any
	field	rotator
	var	4
	pnull
	int	1
	pnull
	pnull
	real	2
	line	250
	colm	39
	synt	any
	neg
	pnull
	var	0
	line	250
	colm	50
	synt	any
	field	openness
	line	250
	colm	44
	synt	any
	mult
	line	250
	colm	37
	synt	any
	plus
	int	0
	int	3
	int	0
	line	250
	colm	33
	synt	any
	invoke	4
	line	250
	colm	25
	synt	any
	asgn
	goto	L6
lab L5
	pnull
	pnull
	var	0
	line	252
	colm	17
	synt	any
	field	rotator
	var	4
	pnull
	real	2
	pnull
	var	0
	line	252
	colm	43
	synt	any
	field	openness
	line	252
	colm	38
	synt	any
	mult
	int	0
	int	3
	int	0
	line	252
	colm	33
	synt	any
	invoke	4
	line	252
	colm	25
	synt	any
	asgn
lab L6
	line	249
	colm	10
	synt	endifelse
	line	248
	colm	7
	synt	endif
	unmark
lab L4
	mark	L7
	line	254
	colm	7
	synt	ifelse
	mark	L8
	pnull
	pnull
	var	0
	line	254
	colm	15
	synt	any
	field	hinge_left
	line	254
	colm	10
	synt	any
	nonnull
	unmark
	mark	L10
	var	2
	line	255
	colm	20
	synt	any
	invoke	0
	unmark
lab L10
	mark	L11
	var	3
	pnull
	pnull
	pnull
	var	0
	line	256
	colm	26
	synt	any
	field	width
	line	256
	colm	21
	synt	any
	neg
	real	4
	line	256
	colm	32
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	256
	colm	42
	synt	any
	field	height
	line	256
	colm	37
	synt	any
	neg
	real	4
	line	256
	colm	49
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	256
	colm	59
	synt	any
	field	thickness
	line	256
	colm	54
	synt	any
	neg
	real	4
	line	256
	colm	69
	synt	any
	div
	line	256
	colm	19
	synt	any
	invoke	3
	unmark
lab L11
	mark	L12
	var	3
	pnull
	var	0
	line	257
	colm	25
	synt	any
	field	width
	pnull
	pnull
	var	0
	line	257
	colm	36
	synt	any
	field	height
	real	4
	line	257
	colm	43
	synt	any
	div
	pnull
	pnull
	var	0
	line	257
	colm	52
	synt	any
	field	thickness
	real	4
	line	257
	colm	62
	synt	any
	div
	line	257
	colm	19
	synt	any
	invoke	3
	unmark
lab L12
	mark	L13
	var	5
	pnull
	pnull
	pnull
	var	0
	line	258
	colm	27
	synt	any
	field	width
	line	258
	colm	22
	synt	any
	neg
	real	4
	line	258
	colm	33
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	258
	colm	43
	synt	any
	field	height
	line	258
	colm	38
	synt	any
	neg
	real	4
	line	258
	colm	50
	synt	any
	div
	pnull
	pnull
	var	0
	line	258
	colm	59
	synt	any
	field	thickness
	real	4
	line	258
	colm	69
	synt	any
	div
	pnull
	pnull
	var	0
	line	259
	colm	26
	synt	any
	field	width
	real	4
	line	259
	colm	32
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	259
	colm	42
	synt	any
	field	height
	line	259
	colm	37
	synt	any
	neg
	real	4
	line	259
	colm	49
	synt	any
	div
	pnull
	pnull
	var	0
	line	259
	colm	58
	synt	any
	field	thickness
	real	4
	line	259
	colm	68
	synt	any
	div
	pnull
	pnull
	var	0
	line	260
	colm	26
	synt	any
	field	width
	real	4
	line	260
	colm	32
	synt	any
	div
	pnull
	pnull
	var	0
	line	260
	colm	41
	synt	any
	field	height
	real	4
	line	260
	colm	48
	synt	any
	div
	pnull
	pnull
	var	0
	line	260
	colm	57
	synt	any
	field	thickness
	real	4
	line	260
	colm	67
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	261
	colm	27
	synt	any
	field	width
	line	261
	colm	22
	synt	any
	neg
	real	4
	line	261
	colm	33
	synt	any
	div
	pnull
	pnull
	var	0
	line	261
	colm	42
	synt	any
	field	height
	real	4
	line	261
	colm	49
	synt	any
	div
	pnull
	pnull
	var	0
	line	261
	colm	58
	synt	any
	field	thickness
	real	4
	line	261
	colm	68
	synt	any
	div
	line	258
	colm	21
	synt	any
	invoke	12
	unmark
lab L13
	mark	L14
	var	5
	pnull
	pnull
	pnull
	var	0
	line	262
	colm	27
	synt	any
	field	width
	line	262
	colm	22
	synt	any
	neg
	real	4
	line	262
	colm	33
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	262
	colm	43
	synt	any
	field	height
	line	262
	colm	38
	synt	any
	neg
	real	4
	line	262
	colm	50
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	262
	colm	60
	synt	any
	field	thickness
	line	262
	colm	55
	synt	any
	neg
	real	4
	line	262
	colm	70
	synt	any
	div
	pnull
	pnull
	var	0
	line	263
	colm	26
	synt	any
	field	width
	real	4
	line	263
	colm	32
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	263
	colm	42
	synt	any
	field	height
	line	263
	colm	37
	synt	any
	neg
	real	4
	line	263
	colm	49
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	263
	colm	59
	synt	any
	field	thickness
	line	263
	colm	54
	synt	any
	neg
	real	4
	line	263
	colm	69
	synt	any
	div
	pnull
	pnull
	var	0
	line	264
	colm	26
	synt	any
	field	width
	real	4
	line	264
	colm	32
	synt	any
	div
	pnull
	pnull
	var	0
	line	264
	colm	41
	synt	any
	field	height
	real	4
	line	264
	colm	48
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	264
	colm	58
	synt	any
	field	thickness
	line	264
	colm	53
	synt	any
	neg
	real	4
	line	264
	colm	68
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	265
	colm	27
	synt	any
	field	width
	line	265
	colm	22
	synt	any
	neg
	real	4
	line	265
	colm	33
	synt	any
	div
	pnull
	pnull
	var	0
	line	265
	colm	42
	synt	any
	field	height
	real	4
	line	265
	colm	49
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	265
	colm	59
	synt	any
	field	thickness
	line	265
	colm	54
	synt	any
	neg
	real	4
	line	265
	colm	69
	synt	any
	div
	line	262
	colm	21
	synt	any
	invoke	12
	unmark
lab L14
	mark	L15
	var	6
	line	266
	colm	19
	synt	any
	invoke	0
	unmark
lab L15
	mark	L16
	line	267
	colm	10
	synt	ifelse
	mark	L17
	pnull
	var	7
	str	5
	line	267
	colm	20
	synt	any
	invoke	1
	str	6
	line	267
	colm	32
	synt	any
	lexeq
	unmark
	mark	L19
	var	7
	str	7
	line	268
	colm	21
	synt	any
	invoke	1
	unmark
lab L19
	mark	L20
	pnull
	var	1
	int	3
	line	269
	colm	21
	synt	any
	asgn
	unmark
lab L20
	var	8
	str	8
	line	270
	colm	16
	synt	any
	invoke	1
	goto	L18
lab L17
	pnull
	var	1
	line	273
	colm	23
	synt	any
	keywd	null
	line	273
	colm	20
	synt	any
	asgn
lab L18
	line	267
	colm	10
	synt	endifelse
	unmark
lab L16
	mark	L21
	var	9
	pnull
	pnull
	var	0
	line	274
	colm	25
	synt	any
	field	width
	real	9
	line	274
	colm	31
	synt	any
	mult
	pnull
	pnull
	var	0
	line	274
	colm	41
	synt	any
	field	height
	real	4
	line	274
	colm	48
	synt	any
	div
	real	10
	real	10
	line	274
	colm	20
	synt	any
	invoke	4
	unmark
lab L21
	mark	L22
	var	9
	pnull
	pnull
	var	0
	line	275
	colm	25
	synt	any
	field	width
	real	9
	line	275
	colm	31
	synt	any
	mult
	pnull
	pnull
	var	0
	line	275
	colm	41
	synt	any
	field	height
	real	4
	line	275
	colm	48
	synt	any
	div
	pnull
	pnull
	real	10
	line	275
	colm	53
	synt	any
	neg
	pnull
	var	0
	line	275
	colm	63
	synt	any
	field	thickness
	line	275
	colm	58
	synt	any
	minus
	real	10
	line	275
	colm	20
	synt	any
	invoke	4
	unmark
lab L22
	line	276
	colm	10
	synt	if
	mark0
	pnull
	var	1
	line	276
	colm	13
	synt	any
	nonnull
	unmark
	var	7
	str	11
	line	277
	colm	20
	synt	any
	invoke	1
	line	276
	colm	10
	synt	endif
	goto	L9
lab L8
	mark	L23
	var	2
	line	280
	colm	20
	synt	any
	invoke	0
	unmark
lab L23
	mark	L24
	var	3
	pnull
	pnull
	pnull
	var	0
	line	281
	colm	26
	synt	any
	field	width
	line	281
	colm	21
	synt	any
	neg
	real	4
	line	281
	colm	32
	synt	any
	div
	pnull
	pnull
	var	0
	line	281
	colm	41
	synt	any
	field	height
	real	4
	line	281
	colm	48
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	281
	colm	58
	synt	any
	field	thickness
	line	281
	colm	53
	synt	any
	neg
	real	4
	line	281
	colm	68
	synt	any
	div
	line	281
	colm	19
	synt	any
	invoke	3
	unmark
lab L24
	mark	L25
	var	5
	pnull
	pnull
	pnull
	var	0
	line	282
	colm	27
	synt	any
	field	width
	line	282
	colm	22
	synt	any
	neg
	real	4
	line	282
	colm	33
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	282
	colm	43
	synt	any
	field	height
	line	282
	colm	38
	synt	any
	neg
	real	4
	line	282
	colm	50
	synt	any
	div
	pnull
	pnull
	var	0
	line	282
	colm	59
	synt	any
	field	thickness
	real	4
	line	282
	colm	69
	synt	any
	div
	pnull
	pnull
	var	0
	line	283
	colm	26
	synt	any
	field	width
	real	4
	line	283
	colm	32
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	283
	colm	42
	synt	any
	field	height
	line	283
	colm	37
	synt	any
	neg
	real	4
	line	283
	colm	49
	synt	any
	div
	pnull
	pnull
	var	0
	line	283
	colm	58
	synt	any
	field	thickness
	real	4
	line	283
	colm	68
	synt	any
	div
	pnull
	pnull
	var	0
	line	284
	colm	26
	synt	any
	field	width
	real	4
	line	284
	colm	32
	synt	any
	div
	pnull
	pnull
	var	0
	line	284
	colm	41
	synt	any
	field	height
	real	4
	line	284
	colm	48
	synt	any
	div
	pnull
	pnull
	var	0
	line	284
	colm	57
	synt	any
	field	thickness
	real	4
	line	284
	colm	67
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	285
	colm	27
	synt	any
	field	width
	line	285
	colm	22
	synt	any
	neg
	real	4
	line	285
	colm	33
	synt	any
	div
	pnull
	pnull
	var	0
	line	285
	colm	42
	synt	any
	field	height
	real	4
	line	285
	colm	49
	synt	any
	div
	pnull
	pnull
	var	0
	line	285
	colm	58
	synt	any
	field	thickness
	real	4
	line	285
	colm	68
	synt	any
	div
	line	282
	colm	21
	synt	any
	invoke	12
	unmark
lab L25
	mark	L26
	var	5
	pnull
	pnull
	pnull
	var	0
	line	286
	colm	27
	synt	any
	field	width
	line	286
	colm	22
	synt	any
	neg
	real	4
	line	286
	colm	33
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	286
	colm	43
	synt	any
	field	height
	line	286
	colm	38
	synt	any
	neg
	real	4
	line	286
	colm	50
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	286
	colm	60
	synt	any
	field	thickness
	line	286
	colm	55
	synt	any
	neg
	real	4
	line	286
	colm	70
	synt	any
	div
	pnull
	pnull
	var	0
	line	287
	colm	26
	synt	any
	field	width
	real	4
	line	287
	colm	32
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	287
	colm	42
	synt	any
	field	height
	line	287
	colm	37
	synt	any
	neg
	real	4
	line	287
	colm	49
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	287
	colm	59
	synt	any
	field	thickness
	line	287
	colm	54
	synt	any
	neg
	real	4
	line	287
	colm	69
	synt	any
	div
	pnull
	pnull
	var	0
	line	288
	colm	26
	synt	any
	field	width
	real	4
	line	288
	colm	32
	synt	any
	div
	pnull
	pnull
	var	0
	line	288
	colm	41
	synt	any
	field	height
	real	4
	line	288
	colm	48
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	288
	colm	58
	synt	any
	field	thickness
	line	288
	colm	53
	synt	any
	neg
	real	4
	line	288
	colm	68
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	289
	colm	27
	synt	any
	field	width
	line	289
	colm	22
	synt	any
	neg
	real	4
	line	289
	colm	33
	synt	any
	div
	pnull
	pnull
	var	0
	line	289
	colm	42
	synt	any
	field	height
	real	4
	line	289
	colm	49
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	289
	colm	59
	synt	any
	field	thickness
	line	289
	colm	54
	synt	any
	neg
	real	4
	line	289
	colm	69
	synt	any
	div
	line	286
	colm	21
	synt	any
	invoke	12
	unmark
lab L26
	mark	L27
	var	6
	line	290
	colm	19
	synt	any
	invoke	0
	unmark
lab L27
	mark	L28
	line	291
	colm	10
	synt	ifelse
	mark	L29
	pnull
	var	7
	str	5
	line	291
	colm	20
	synt	any
	invoke	1
	str	6
	line	291
	colm	32
	synt	any
	lexeq
	unmark
	mark	L31
	var	7
	str	7
	line	292
	colm	20
	synt	any
	invoke	1
	unmark
lab L31
	mark	L32
	pnull
	var	1
	int	3
	line	293
	colm	20
	synt	any
	asgn
	unmark
lab L32
	var	8
	str	8
	line	294
	colm	15
	synt	any
	invoke	1
	goto	L30
lab L29
	pnull
	var	1
	line	297
	colm	23
	synt	any
	keywd	null
	line	297
	colm	20
	synt	any
	asgn
lab L30
	line	291
	colm	10
	synt	endifelse
	unmark
lab L28
	mark	L33
	var	9
	pnull
	pnull
	pnull
	var	0
	line	298
	colm	26
	synt	any
	field	width
	line	298
	colm	21
	synt	any
	neg
	real	9
	line	298
	colm	32
	synt	any
	mult
	pnull
	pnull
	var	0
	line	298
	colm	42
	synt	any
	field	height
	real	4
	line	298
	colm	49
	synt	any
	div
	real	10
	real	10
	line	298
	colm	20
	synt	any
	invoke	4
	unmark
lab L33
	mark	L34
	var	9
	pnull
	pnull
	pnull
	var	0
	line	299
	colm	26
	synt	any
	field	width
	line	299
	colm	21
	synt	any
	neg
	real	9
	line	299
	colm	32
	synt	any
	mult
	pnull
	pnull
	var	0
	line	299
	colm	42
	synt	any
	field	height
	real	4
	line	299
	colm	49
	synt	any
	div
	pnull
	pnull
	real	10
	line	299
	colm	54
	synt	any
	neg
	pnull
	var	0
	line	299
	colm	64
	synt	any
	field	thickness
	line	299
	colm	59
	synt	any
	minus
	real	10
	line	299
	colm	20
	synt	any
	invoke	4
	unmark
lab L34
	line	300
	colm	10
	synt	if
	mark0
	pnull
	var	1
	line	300
	colm	13
	synt	any
	nonnull
	unmark
	var	7
	str	11
	line	301
	colm	20
	synt	any
	invoke	1
	line	300
	colm	10
	synt	endif
lab L9
	line	254
	colm	7
	synt	endifelse
	unmark
lab L7
	mark	L35
	var	6
	line	303
	colm	16
	synt	any
	invoke	0
	unmark
lab L35
	pnull
	line	304
	colm	1
	synt	any
	pfail
	end
proc Door_render_xw
	local	0,001000,self
	local	1,000020,turnon
	local	2,000000,PushMatrix
	local	3,000000,Translate
	local	4,000000,Rotate
	local	5,000000,FillPolygon
	local	6,000000,PopMatrix
	con	0,004000,90.0
	con	1,002000,1,0
	con	2,002000,1,1
	con	3,004000,2.0
	declend
	line	308
	colm	11
	synt	any
	mark	L1
	var	2
	line	310
	colm	17
	synt	any
	invoke	0
	unmark
lab L1
	mark	L2
	var	3
	pnull
	var	0
	line	311
	colm	21
	synt	any
	field	x
	pnull
	var	0
	line	311
	colm	28
	synt	any
	field	y
	pnull
	var	0
	line	311
	colm	35
	synt	any
	field	z
	line	311
	colm	16
	synt	any
	invoke	3
	unmark
lab L2
	mark	L3
	line	313
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	313
	colm	15
	synt	any
	field	openness
	line	313
	colm	10
	synt	any
	nonnull
	unmark
	line	314
	colm	10
	synt	ifelse
	mark	L4
	pnull
	pnull
	var	0
	line	314
	colm	18
	synt	any
	field	hinge_left
	line	314
	colm	13
	synt	any
	nonnull
	unmark
	pnull
	pnull
	var	0
	line	315
	colm	17
	synt	any
	field	rotator
	var	4
	pnull
	real	0
	pnull
	var	0
	line	315
	colm	43
	synt	any
	field	openness
	line	315
	colm	38
	synt	any
	mult
	int	1
	int	2
	int	1
	line	315
	colm	33
	synt	any
	invoke	4
	line	315
	colm	25
	synt	any
	asgn
	goto	L5
lab L4
	pnull
	pnull
	var	0
	line	317
	colm	17
	synt	any
	field	rotator
	var	4
	pnull
	pnull
	real	0
	line	317
	colm	34
	synt	any
	neg
	pnull
	var	0
	line	317
	colm	44
	synt	any
	field	openness
	line	317
	colm	39
	synt	any
	mult
	int	1
	int	2
	int	1
	line	317
	colm	33
	synt	any
	invoke	4
	line	317
	colm	25
	synt	any
	asgn
lab L5
	line	314
	colm	10
	synt	endifelse
	line	313
	colm	7
	synt	endif
	unmark
lab L3
	mark	L6
	line	319
	colm	7
	synt	ifelse
	mark	L7
	pnull
	pnull
	var	0
	line	319
	colm	15
	synt	any
	field	hinge_left
	line	319
	colm	10
	synt	any
	nonnull
	unmark
	mark	L9
	var	2
	line	320
	colm	20
	synt	any
	invoke	0
	unmark
lab L9
	mark	L10
	var	3
	pnull
	pnull
	pnull
	var	0
	line	321
	colm	26
	synt	any
	field	thickness
	line	321
	colm	21
	synt	any
	neg
	real	3
	line	321
	colm	36
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	321
	colm	46
	synt	any
	field	height
	line	321
	colm	41
	synt	any
	neg
	real	3
	line	321
	colm	53
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	321
	colm	63
	synt	any
	field	width
	line	321
	colm	58
	synt	any
	neg
	real	3
	line	321
	colm	69
	synt	any
	div
	line	321
	colm	19
	synt	any
	invoke	3
	unmark
lab L10
	mark	L11
	var	3
	pnull
	pnull
	var	0
	line	322
	colm	26
	synt	any
	field	thickness
	real	3
	line	322
	colm	36
	synt	any
	div
	pnull
	pnull
	var	0
	line	322
	colm	45
	synt	any
	field	height
	real	3
	line	322
	colm	52
	synt	any
	div
	pnull
	var	0
	line	322
	colm	61
	synt	any
	field	width
	line	322
	colm	19
	synt	any
	invoke	3
	unmark
lab L11
	mark	L12
	var	5
	pnull
	pnull
	pnull
	var	0
	line	323
	colm	27
	synt	any
	field	thickness
	line	323
	colm	22
	synt	any
	neg
	real	3
	line	323
	colm	37
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	323
	colm	47
	synt	any
	field	height
	line	323
	colm	42
	synt	any
	neg
	real	3
	line	323
	colm	54
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	323
	colm	64
	synt	any
	field	width
	line	323
	colm	59
	synt	any
	neg
	real	3
	line	323
	colm	70
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	324
	colm	27
	synt	any
	field	thickness
	line	324
	colm	22
	synt	any
	neg
	real	3
	line	324
	colm	37
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	324
	colm	47
	synt	any
	field	height
	line	324
	colm	42
	synt	any
	neg
	real	3
	line	324
	colm	54
	synt	any
	div
	pnull
	pnull
	var	0
	line	324
	colm	63
	synt	any
	field	width
	real	3
	line	324
	colm	69
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	325
	colm	27
	synt	any
	field	thickness
	line	325
	colm	22
	synt	any
	neg
	real	3
	line	325
	colm	37
	synt	any
	div
	pnull
	pnull
	var	0
	line	325
	colm	46
	synt	any
	field	height
	real	3
	line	325
	colm	53
	synt	any
	div
	pnull
	pnull
	var	0
	line	325
	colm	62
	synt	any
	field	width
	real	3
	line	325
	colm	68
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	326
	colm	27
	synt	any
	field	thickness
	line	326
	colm	22
	synt	any
	neg
	real	3
	line	326
	colm	37
	synt	any
	div
	pnull
	pnull
	var	0
	line	326
	colm	46
	synt	any
	field	height
	real	3
	line	326
	colm	53
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	326
	colm	63
	synt	any
	field	width
	line	326
	colm	58
	synt	any
	neg
	real	3
	line	326
	colm	69
	synt	any
	div
	line	323
	colm	21
	synt	any
	invoke	12
	unmark
lab L12
	mark	L13
	var	5
	pnull
	pnull
	var	0
	line	327
	colm	26
	synt	any
	field	thickness
	real	3
	line	327
	colm	36
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	327
	colm	46
	synt	any
	field	height
	line	327
	colm	41
	synt	any
	neg
	real	3
	line	327
	colm	53
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	327
	colm	63
	synt	any
	field	width
	line	327
	colm	58
	synt	any
	neg
	real	3
	line	327
	colm	69
	synt	any
	div
	pnull
	pnull
	var	0
	line	328
	colm	26
	synt	any
	field	thickness
	real	3
	line	328
	colm	36
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	328
	colm	46
	synt	any
	field	height
	line	328
	colm	41
	synt	any
	neg
	real	3
	line	328
	colm	53
	synt	any
	div
	pnull
	pnull
	var	0
	line	328
	colm	62
	synt	any
	field	width
	real	3
	line	328
	colm	68
	synt	any
	div
	pnull
	pnull
	var	0
	line	329
	colm	26
	synt	any
	field	thickness
	real	3
	line	329
	colm	36
	synt	any
	div
	pnull
	pnull
	var	0
	line	329
	colm	45
	synt	any
	field	height
	real	3
	line	329
	colm	52
	synt	any
	div
	pnull
	pnull
	var	0
	line	329
	colm	61
	synt	any
	field	width
	real	3
	line	329
	colm	67
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	330
	colm	27
	synt	any
	field	thickness
	line	330
	colm	22
	synt	any
	neg
	real	3
	line	330
	colm	37
	synt	any
	div
	pnull
	pnull
	var	0
	line	330
	colm	46
	synt	any
	field	height
	real	3
	line	330
	colm	53
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	330
	colm	63
	synt	any
	field	width
	line	330
	colm	58
	synt	any
	neg
	real	3
	line	330
	colm	69
	synt	any
	div
	line	327
	colm	21
	synt	any
	invoke	12
	unmark
lab L13
	mark	L14
	var	6
	line	331
	colm	19
	synt	any
	invoke	0
	unmark
lab L14
	pnull
	var	0
	line	332
	colm	14
	synt	any
	field	render_knob
	line	332
	colm	26
	synt	any
	invoke	0
	goto	L8
lab L7
	mark	L15
	var	2
	line	335
	colm	20
	synt	any
	invoke	0
	unmark
lab L15
	mark	L16
	var	3
	pnull
	pnull
	pnull
	var	0
	line	336
	colm	26
	synt	any
	field	thickness
	line	336
	colm	21
	synt	any
	neg
	real	3
	line	336
	colm	36
	synt	any
	div
	pnull
	pnull
	var	0
	line	336
	colm	45
	synt	any
	field	height
	real	3
	line	336
	colm	52
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	336
	colm	62
	synt	any
	field	width
	line	336
	colm	57
	synt	any
	neg
	real	3
	line	336
	colm	68
	synt	any
	div
	line	336
	colm	19
	synt	any
	invoke	3
	unmark
lab L16
	mark	L17
	var	3
	int	1
	int	1
	pnull
	var	0
	line	337
	colm	33
	synt	any
	field	width
	line	337
	colm	19
	synt	any
	invoke	3
	unmark
lab L17
	mark	L18
	var	5
	pnull
	pnull
	pnull
	var	0
	line	338
	colm	27
	synt	any
	field	thickness
	line	338
	colm	22
	synt	any
	neg
	real	3
	line	338
	colm	37
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	338
	colm	47
	synt	any
	field	height
	line	338
	colm	42
	synt	any
	neg
	real	3
	line	338
	colm	54
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	338
	colm	64
	synt	any
	field	width
	line	338
	colm	59
	synt	any
	neg
	real	3
	line	338
	colm	70
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	339
	colm	27
	synt	any
	field	thickness
	line	339
	colm	22
	synt	any
	neg
	real	3
	line	339
	colm	37
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	339
	colm	47
	synt	any
	field	height
	line	339
	colm	42
	synt	any
	neg
	real	3
	line	339
	colm	54
	synt	any
	div
	pnull
	pnull
	var	0
	line	339
	colm	63
	synt	any
	field	width
	real	3
	line	339
	colm	69
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	340
	colm	27
	synt	any
	field	thickness
	line	340
	colm	22
	synt	any
	neg
	real	3
	line	340
	colm	37
	synt	any
	div
	pnull
	pnull
	var	0
	line	340
	colm	46
	synt	any
	field	height
	real	3
	line	340
	colm	53
	synt	any
	div
	pnull
	pnull
	var	0
	line	340
	colm	62
	synt	any
	field	width
	real	3
	line	340
	colm	68
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	341
	colm	27
	synt	any
	field	thickness
	line	341
	colm	22
	synt	any
	neg
	real	3
	line	341
	colm	37
	synt	any
	div
	pnull
	pnull
	var	0
	line	341
	colm	46
	synt	any
	field	height
	real	3
	line	341
	colm	53
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	341
	colm	63
	synt	any
	field	width
	line	341
	colm	58
	synt	any
	neg
	real	3
	line	341
	colm	69
	synt	any
	div
	line	338
	colm	21
	synt	any
	invoke	12
	unmark
lab L18
	mark	L19
	var	5
	pnull
	pnull
	var	0
	line	342
	colm	26
	synt	any
	field	thickness
	real	3
	line	342
	colm	36
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	342
	colm	46
	synt	any
	field	height
	line	342
	colm	41
	synt	any
	neg
	real	3
	line	342
	colm	53
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	342
	colm	63
	synt	any
	field	width
	line	342
	colm	58
	synt	any
	neg
	real	3
	line	342
	colm	69
	synt	any
	div
	pnull
	pnull
	var	0
	line	343
	colm	26
	synt	any
	field	thickness
	real	3
	line	343
	colm	36
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	343
	colm	46
	synt	any
	field	height
	line	343
	colm	41
	synt	any
	neg
	real	3
	line	343
	colm	53
	synt	any
	div
	pnull
	pnull
	var	0
	line	343
	colm	62
	synt	any
	field	width
	real	3
	line	343
	colm	68
	synt	any
	div
	pnull
	pnull
	var	0
	line	344
	colm	26
	synt	any
	field	thickness
	real	3
	line	344
	colm	36
	synt	any
	div
	pnull
	pnull
	var	0
	line	344
	colm	45
	synt	any
	field	height
	real	3
	line	344
	colm	52
	synt	any
	div
	pnull
	pnull
	var	0
	line	344
	colm	61
	synt	any
	field	width
	real	3
	line	344
	colm	67
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	345
	colm	27
	synt	any
	field	thickness
	line	345
	colm	22
	synt	any
	neg
	real	3
	line	345
	colm	37
	synt	any
	div
	pnull
	pnull
	var	0
	line	345
	colm	46
	synt	any
	field	height
	real	3
	line	345
	colm	53
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	345
	colm	63
	synt	any
	field	width
	line	345
	colm	58
	synt	any
	neg
	real	3
	line	345
	colm	69
	synt	any
	div
	line	342
	colm	21
	synt	any
	invoke	12
	unmark
lab L19
	mark	L20
	var	6
	line	346
	colm	19
	synt	any
	invoke	0
	unmark
lab L20
	pnull
	var	0
	line	347
	colm	14
	synt	any
	field	render_knob
	line	347
	colm	26
	synt	any
	invoke	0
lab L8
	line	319
	colm	7
	synt	endifelse
	unmark
lab L6
	mark	L21
	var	6
	line	349
	colm	16
	synt	any
	invoke	0
	unmark
lab L21
	pnull
	line	350
	colm	1
	synt	any
	pfail
	end
proc Door_render_xe
	local	0,001000,self
	local	1,000020,turnon
	local	2,000000,PushMatrix
	local	3,000000,Translate
	local	4,000000,Rotate
	local	5,000000,FillPolygon
	local	6,000000,PopMatrix
	con	0,004000,180.0
	con	1,004000,90.0
	con	2,002000,1,0
	con	3,002000,1,1
	con	4,004000,2.0
	declend
	line	355
	colm	11
	synt	any
	mark	L1
	var	2
	line	357
	colm	16
	synt	any
	invoke	0
	unmark
lab L1
	mark	L2
	var	3
	pnull
	var	0
	line	358
	colm	20
	synt	any
	field	x
	pnull
	var	0
	line	358
	colm	27
	synt	any
	field	y
	pnull
	var	0
	line	358
	colm	34
	synt	any
	field	z
	line	358
	colm	15
	synt	any
	invoke	3
	unmark
lab L2
	mark	L3
	line	360
	colm	6
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	360
	colm	14
	synt	any
	field	openness
	line	360
	colm	9
	synt	any
	nonnull
	unmark
	line	361
	colm	10
	synt	ifelse
	mark	L4
	pnull
	pnull
	var	0
	line	361
	colm	18
	synt	any
	field	hinge_left
	line	361
	colm	13
	synt	any
	nonnull
	unmark
	pnull
	pnull
	var	0
	line	362
	colm	17
	synt	any
	field	rotator
	var	4
	pnull
	real	0
	pnull
	pnull
	real	1
	line	362
	colm	41
	synt	any
	neg
	pnull
	var	0
	line	362
	colm	52
	synt	any
	field	openness
	line	362
	colm	46
	synt	any
	mult
	line	362
	colm	39
	synt	any
	plus
	int	2
	int	3
	int	2
	line	362
	colm	33
	synt	any
	invoke	4
	line	362
	colm	25
	synt	any
	asgn
	goto	L5
lab L4
	pnull
	pnull
	var	0
	line	364
	colm	17
	synt	any
	field	rotator
	var	4
	pnull
	real	1
	pnull
	var	0
	line	364
	colm	43
	synt	any
	field	openness
	line	364
	colm	38
	synt	any
	mult
	int	2
	int	3
	int	2
	line	364
	colm	33
	synt	any
	invoke	4
	line	364
	colm	25
	synt	any
	asgn
lab L5
	line	361
	colm	10
	synt	endifelse
	line	360
	colm	6
	synt	endif
	unmark
lab L3
	mark	L6
	line	366
	colm	6
	synt	ifelse
	mark	L7
	pnull
	pnull
	var	0
	line	366
	colm	14
	synt	any
	field	hinge_left
	line	366
	colm	9
	synt	any
	nonnull
	unmark
	mark	L9
	var	2
	line	367
	colm	20
	synt	any
	invoke	0
	unmark
lab L9
	mark	L10
	var	3
	pnull
	pnull
	pnull
	var	0
	line	368
	colm	26
	synt	any
	field	thickness
	line	368
	colm	21
	synt	any
	neg
	real	4
	line	368
	colm	36
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	368
	colm	46
	synt	any
	field	height
	line	368
	colm	41
	synt	any
	neg
	real	4
	line	368
	colm	53
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	368
	colm	63
	synt	any
	field	width
	line	368
	colm	58
	synt	any
	neg
	real	4
	line	368
	colm	69
	synt	any
	div
	line	368
	colm	19
	synt	any
	invoke	3
	unmark
lab L10
	mark	L11
	var	3
	pnull
	pnull
	var	0
	line	369
	colm	26
	synt	any
	field	thickness
	real	4
	line	369
	colm	36
	synt	any
	div
	pnull
	pnull
	var	0
	line	369
	colm	45
	synt	any
	field	height
	real	4
	line	369
	colm	52
	synt	any
	div
	pnull
	var	0
	line	369
	colm	61
	synt	any
	field	width
	line	369
	colm	19
	synt	any
	invoke	3
	unmark
lab L11
	mark	L12
	var	5
	pnull
	pnull
	var	0
	line	370
	colm	26
	synt	any
	field	thickness
	real	4
	line	370
	colm	36
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	370
	colm	46
	synt	any
	field	height
	line	370
	colm	41
	synt	any
	neg
	real	4
	line	370
	colm	53
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	370
	colm	63
	synt	any
	field	width
	line	370
	colm	58
	synt	any
	neg
	real	4
	line	370
	colm	69
	synt	any
	div
	pnull
	pnull
	var	0
	line	371
	colm	26
	synt	any
	field	thickness
	real	4
	line	371
	colm	36
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	371
	colm	46
	synt	any
	field	height
	line	371
	colm	41
	synt	any
	neg
	real	4
	line	371
	colm	53
	synt	any
	div
	pnull
	pnull
	var	0
	line	371
	colm	62
	synt	any
	field	width
	real	4
	line	371
	colm	68
	synt	any
	div
	pnull
	pnull
	var	0
	line	372
	colm	26
	synt	any
	field	thickness
	real	4
	line	372
	colm	36
	synt	any
	div
	pnull
	pnull
	var	0
	line	372
	colm	45
	synt	any
	field	height
	real	4
	line	372
	colm	52
	synt	any
	div
	pnull
	pnull
	var	0
	line	372
	colm	61
	synt	any
	field	width
	real	4
	line	372
	colm	67
	synt	any
	div
	pnull
	pnull
	var	0
	line	373
	colm	26
	synt	any
	field	thickness
	real	4
	line	373
	colm	36
	synt	any
	div
	pnull
	pnull
	var	0
	line	373
	colm	45
	synt	any
	field	height
	real	4
	line	373
	colm	52
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	373
	colm	62
	synt	any
	field	width
	line	373
	colm	57
	synt	any
	neg
	real	4
	line	373
	colm	68
	synt	any
	div
	line	370
	colm	21
	synt	any
	invoke	12
	unmark
lab L12
	mark	L13
	var	5
	pnull
	pnull
	pnull
	var	0
	line	374
	colm	27
	synt	any
	field	thickness
	line	374
	colm	22
	synt	any
	neg
	real	4
	line	374
	colm	37
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	374
	colm	47
	synt	any
	field	height
	line	374
	colm	42
	synt	any
	neg
	real	4
	line	374
	colm	54
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	374
	colm	64
	synt	any
	field	width
	line	374
	colm	59
	synt	any
	neg
	real	4
	line	374
	colm	70
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	375
	colm	27
	synt	any
	field	thickness
	line	375
	colm	22
	synt	any
	neg
	real	4
	line	375
	colm	37
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	375
	colm	47
	synt	any
	field	height
	line	375
	colm	42
	synt	any
	neg
	real	4
	line	375
	colm	54
	synt	any
	div
	pnull
	pnull
	var	0
	line	375
	colm	63
	synt	any
	field	width
	real	4
	line	375
	colm	69
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	376
	colm	27
	synt	any
	field	thickness
	line	376
	colm	22
	synt	any
	neg
	real	4
	line	376
	colm	37
	synt	any
	div
	pnull
	pnull
	var	0
	line	376
	colm	46
	synt	any
	field	height
	real	4
	line	376
	colm	53
	synt	any
	div
	pnull
	pnull
	var	0
	line	376
	colm	62
	synt	any
	field	width
	real	4
	line	376
	colm	68
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	377
	colm	27
	synt	any
	field	thickness
	line	377
	colm	22
	synt	any
	neg
	real	4
	line	377
	colm	37
	synt	any
	div
	pnull
	pnull
	var	0
	line	377
	colm	46
	synt	any
	field	height
	real	4
	line	377
	colm	53
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	377
	colm	63
	synt	any
	field	width
	line	377
	colm	58
	synt	any
	neg
	real	4
	line	377
	colm	69
	synt	any
	div
	line	374
	colm	21
	synt	any
	invoke	12
	unmark
lab L13
	mark	L14
	var	6
	line	379
	colm	19
	synt	any
	invoke	0
	unmark
lab L14
	pnull
	var	0
	line	380
	colm	14
	synt	any
	field	render_knob
	line	380
	colm	26
	synt	any
	invoke	0
	goto	L8
lab L7
	mark	L15
	var	2
	line	383
	colm	20
	synt	any
	invoke	0
	unmark
lab L15
	mark	L16
	var	3
	pnull
	pnull
	pnull
	var	0
	line	384
	colm	26
	synt	any
	field	thickness
	line	384
	colm	21
	synt	any
	neg
	real	4
	line	384
	colm	36
	synt	any
	div
	pnull
	pnull
	var	0
	line	384
	colm	45
	synt	any
	field	height
	real	4
	line	384
	colm	52
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	384
	colm	62
	synt	any
	field	width
	line	384
	colm	57
	synt	any
	neg
	real	4
	line	384
	colm	68
	synt	any
	div
	line	384
	colm	19
	synt	any
	invoke	3
	unmark
lab L16
	mark	L17
	var	3
	int	2
	int	2
	pnull
	var	0
	line	385
	colm	33
	synt	any
	field	width
	line	385
	colm	19
	synt	any
	invoke	3
	unmark
lab L17
	mark	L18
	var	5
	pnull
	pnull
	var	0
	line	386
	colm	26
	synt	any
	field	thickness
	real	4
	line	386
	colm	36
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	386
	colm	46
	synt	any
	field	height
	line	386
	colm	41
	synt	any
	neg
	real	4
	line	386
	colm	53
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	386
	colm	63
	synt	any
	field	width
	line	386
	colm	58
	synt	any
	neg
	real	4
	line	386
	colm	69
	synt	any
	div
	pnull
	pnull
	var	0
	line	387
	colm	26
	synt	any
	field	thickness
	real	4
	line	387
	colm	36
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	387
	colm	46
	synt	any
	field	height
	line	387
	colm	41
	synt	any
	neg
	real	4
	line	387
	colm	53
	synt	any
	div
	pnull
	pnull
	var	0
	line	387
	colm	62
	synt	any
	field	width
	real	4
	line	387
	colm	68
	synt	any
	div
	pnull
	pnull
	var	0
	line	388
	colm	26
	synt	any
	field	thickness
	real	4
	line	388
	colm	36
	synt	any
	div
	pnull
	pnull
	var	0
	line	388
	colm	45
	synt	any
	field	height
	real	4
	line	388
	colm	52
	synt	any
	div
	pnull
	pnull
	var	0
	line	388
	colm	61
	synt	any
	field	width
	real	4
	line	388
	colm	67
	synt	any
	div
	pnull
	pnull
	var	0
	line	389
	colm	26
	synt	any
	field	thickness
	real	4
	line	389
	colm	36
	synt	any
	div
	pnull
	pnull
	var	0
	line	389
	colm	45
	synt	any
	field	height
	real	4
	line	389
	colm	52
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	389
	colm	62
	synt	any
	field	width
	line	389
	colm	57
	synt	any
	neg
	real	4
	line	389
	colm	68
	synt	any
	div
	line	386
	colm	21
	synt	any
	invoke	12
	unmark
lab L18
	mark	L19
	var	5
	pnull
	pnull
	pnull
	var	0
	line	390
	colm	27
	synt	any
	field	thickness
	line	390
	colm	22
	synt	any
	neg
	real	4
	line	390
	colm	37
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	390
	colm	47
	synt	any
	field	height
	line	390
	colm	42
	synt	any
	neg
	real	4
	line	390
	colm	54
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	390
	colm	64
	synt	any
	field	width
	line	390
	colm	59
	synt	any
	neg
	real	4
	line	390
	colm	70
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	391
	colm	27
	synt	any
	field	thickness
	line	391
	colm	22
	synt	any
	neg
	real	4
	line	391
	colm	37
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	391
	colm	47
	synt	any
	field	height
	line	391
	colm	42
	synt	any
	neg
	real	4
	line	391
	colm	54
	synt	any
	div
	pnull
	pnull
	var	0
	line	391
	colm	63
	synt	any
	field	width
	real	4
	line	391
	colm	69
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	392
	colm	27
	synt	any
	field	thickness
	line	392
	colm	22
	synt	any
	neg
	real	4
	line	392
	colm	37
	synt	any
	div
	pnull
	pnull
	var	0
	line	392
	colm	46
	synt	any
	field	height
	real	4
	line	392
	colm	53
	synt	any
	div
	pnull
	pnull
	var	0
	line	392
	colm	62
	synt	any
	field	width
	real	4
	line	392
	colm	68
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	393
	colm	27
	synt	any
	field	thickness
	line	393
	colm	22
	synt	any
	neg
	real	4
	line	393
	colm	37
	synt	any
	div
	pnull
	pnull
	var	0
	line	393
	colm	46
	synt	any
	field	height
	real	4
	line	393
	colm	53
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	393
	colm	63
	synt	any
	field	width
	line	393
	colm	58
	synt	any
	neg
	real	4
	line	393
	colm	69
	synt	any
	div
	line	390
	colm	21
	synt	any
	invoke	12
	unmark
lab L19
	mark	L20
	var	6
	line	395
	colm	19
	synt	any
	invoke	0
	unmark
lab L20
	pnull
	var	0
	line	396
	colm	14
	synt	any
	field	render_knob
	line	396
	colm	26
	synt	any
	invoke	0
lab L8
	line	366
	colm	6
	synt	endifelse
	unmark
lab L6
	mark	L21
	var	6
	line	398
	colm	15
	synt	any
	invoke	0
	unmark
lab L21
	pnull
	line	399
	colm	1
	synt	any
	pfail
	end
proc Door_render_knob
	local	0,001000,self
	local	1,000020,turnon
	local	2,000000,WAttrib
	local	3,000000,Fg
	local	4,000000,DrawSphere
	con	0,010000,7,164,145,170,155,157,144,145
	con	1,010000,2,157,156
	con	2,010000,11,164,145,170,155,157,144,145,075,157,146,146
	con	3,002000,1,1
	con	4,010000,5,142,162,157,167,156
	con	5,004000,0.04
	con	6,004000,2.0
	con	7,004000,0.92
	con	8,010000,10,164,145,170,155,157,144,145,075,157,156
	declend
	line	402
	colm	11
	synt	any
	mark	L1
	line	404
	colm	7
	synt	ifelse
	mark	L2
	pnull
	var	2
	str	0
	line	404
	colm	17
	synt	any
	invoke	1
	str	1
	line	404
	colm	29
	synt	any
	lexeq
	unmark
	mark	L4
	var	2
	str	2
	line	405
	colm	17
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	pnull
	var	1
	int	3
	line	406
	colm	17
	synt	any
	asgn
	unmark
lab L5
	var	3
	str	4
	line	407
	colm	12
	synt	any
	invoke	1
	goto	L3
lab L2
	pnull
	var	1
	line	409
	colm	22
	synt	any
	keywd	null
	line	409
	colm	19
	synt	any
	asgn
lab L3
	line	404
	colm	7
	synt	endifelse
	unmark
lab L1
	mark	L6
	var	4
	real	5
	pnull
	pnull
	var	0
	line	410
	colm	39
	synt	any
	field	height
	real	6
	line	410
	colm	46
	synt	any
	div
	pnull
	pnull
	var	0
	line	410
	colm	55
	synt	any
	field	width
	real	7
	line	410
	colm	61
	synt	any
	mult
	real	5
	line	410
	colm	17
	synt	any
	invoke	4
	unmark
lab L6
	mark	L7
	var	4
	pnull
	pnull
	real	5
	line	411
	colm	18
	synt	any
	neg
	pnull
	var	0
	line	411
	colm	28
	synt	any
	field	thickness
	line	411
	colm	23
	synt	any
	minus
	pnull
	pnull
	var	0
	line	411
	colm	43
	synt	any
	field	height
	real	6
	line	411
	colm	50
	synt	any
	div
	pnull
	pnull
	var	0
	line	411
	colm	59
	synt	any
	field	width
	real	7
	line	411
	colm	65
	synt	any
	mult
	real	5
	line	411
	colm	17
	synt	any
	invoke	4
	unmark
lab L7
	mark	L8
	line	412
	colm	7
	synt	if
	mark0
	pnull
	var	1
	line	412
	colm	10
	synt	any
	nonnull
	unmark
	var	2
	str	8
	line	413
	colm	17
	synt	any
	invoke	1
	line	412
	colm	7
	synt	endif
	unmark
lab L8
	pnull
	line	414
	colm	1
	synt	any
	pfail
	end
proc Door_print
	local	0,001000,self
	declend
	line	416
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	417
	colm	11
	synt	any
	field	print_door
	line	417
	colm	22
	synt	any
	invoke	0
	unmark
lab L1
	pnull
	line	418
	colm	1
	synt	any
	pfail
	end
proc Door_print_door
	local	0,001000,self
	local	1,000020,rm
	local	2,000000,printf
	local	3,000000,write
	local	4,000000,image
	con	0,010000,62,144,157,157,162,040,040,040,170,054,171,054,172,054,167,054,150,054,164,040,040,045,066,056,062,162,040,040,045,066,056,062,162,040,040,045,066,056,062,162,040,040,045,066,056,062,162,040,040,045,066,056,062,162,040,040,045,066,056,062,162,040,012
	con	1,010000,55,040,040,040,040,040,040,040,040,157,160,145,156,156,145,163,163,054,040,144,151,162,145,143,164,151,157,156,040,144,145,154,164,040,040,045,066,056,062,162,040,045,066,056,062,162,040,040,045,066,056,062,162,040,040,012
	con	2,010000,16,040,040,040,040,040,040,040,040,160,154,141,156,145,040,040,040
	con	3,010000,17,040,040,040,040,040,040,040,040,043,040,162,157,157,155,163,040,040
	con	4,010000,23,040,040,040,040,040,040,040,040,040,040,040,040,040,040,040,040,040,040,162,157,157,155,040
	con	5,010000,2,040,040
	declend
	line	420
	colm	11
	synt	any
	mark	L1
	var	2
	str	0
	pnull
	var	0
	line	424
	colm	17
	synt	any
	field	x
	pnull
	var	0
	line	424
	colm	24
	synt	any
	field	y
	pnull
	var	0
	line	424
	colm	31
	synt	any
	field	z
	pnull
	var	0
	line	424
	colm	38
	synt	any
	field	width
	pnull
	var	0
	line	424
	colm	49
	synt	any
	field	height
	pnull
	var	0
	line	424
	colm	61
	synt	any
	field	thickness
	line	423
	colm	13
	synt	any
	invoke	7
	unmark
lab L1
	mark	L2
	var	2
	str	1
	pnull
	var	0
	line	426
	colm	17
	synt	any
	field	openness
	pnull
	var	0
	line	426
	colm	31
	synt	any
	field	direction
	pnull
	var	0
	line	426
	colm	46
	synt	any
	field	delt
	line	425
	colm	13
	synt	any
	invoke	4
	unmark
lab L2
	mark	L3
	var	3
	str	2
	pnull
	var	0
	line	427
	colm	37
	synt	any
	field	plane
	line	427
	colm	12
	synt	any
	invoke	2
	unmark
lab L3
	mark	L4
	var	3
	str	3
	pnull
	pnull
	var	0
	line	428
	colm	38
	synt	any
	field	rooms
	line	428
	colm	33
	synt	any
	size
	line	428
	colm	12
	synt	any
	invoke	2
	unmark
lab L4
	mark	L5
	line	429
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	429
	colm	24
	synt	any
	field	rooms
	line	429
	colm	19
	synt	any
	bang
	line	429
	colm	16
	synt	any
	asgn
	pop
	mark0
	var	3
	str	4
	var	4
	var	1
	line	430
	colm	45
	synt	any
	invoke	1
	line	430
	colm	12
	synt	any
	invoke	2
	unmark
lab L6
	efail
lab L7
	line	429
	colm	7
	synt	endevery
	unmark
lab L5
	mark	L8
	var	3
	str	5
	line	431
	colm	12
	synt	any
	invoke	1
	unmark
lab L8
	pnull
	line	432
	colm	1
	synt	any
	pfail
	end
proc Door_set_open_angle
	local	0,001000,self
	con	0,002000,1,1
	con	1,004000,90.00
	con	2,002000,1,4
	con	3,002000,1,3
	con	4,004000,90.0
	con	5,002000,1,2
	declend
	line	434
	colm	11
	synt	any
	mark	L1
	line	435
	colm	7
	synt	ifelse
	mark	L2
	pnull
	pnull
	var	0
	line	435
	colm	14
	synt	any
	field	dirnum
	int	0
	line	435
	colm	21
	synt	any
	numeq
	unmark
	pnull
	pnull
	var	0
	line	436
	colm	14
	synt	any
	field	open_angle
	pnull
	real	1
	line	436
	colm	27
	synt	any
	neg
	line	436
	colm	25
	synt	any
	asgn
	goto	L3
lab L2
	line	437
	colm	12
	synt	ifelse
	mark	L4
	pnull
	pnull
	var	0
	line	437
	colm	19
	synt	any
	field	dirnum
	int	2
	line	437
	colm	26
	synt	any
	numeq
	unmark
	pnull
	pnull
	var	0
	line	438
	colm	14
	synt	any
	field	open_angle
	real	1
	line	438
	colm	25
	synt	any
	asgn
	goto	L5
lab L4
	line	439
	colm	12
	synt	ifelse
	mark	L6
	pnull
	pnull
	var	0
	line	439
	colm	19
	synt	any
	field	dirnum
	int	3
	line	439
	colm	26
	synt	any
	numeq
	unmark
	pnull
	pnull
	var	0
	line	440
	colm	14
	synt	any
	field	open_angle
	pnull
	real	4
	line	440
	colm	27
	synt	any
	neg
	line	440
	colm	25
	synt	any
	asgn
	goto	L7
lab L6
	line	441
	colm	12
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	441
	colm	19
	synt	any
	field	dirnum
	int	5
	line	441
	colm	26
	synt	any
	numeq
	unmark
	pnull
	pnull
	var	0
	line	442
	colm	14
	synt	any
	field	open_angle
	real	1
	line	442
	colm	25
	synt	any
	asgn
	line	441
	colm	12
	synt	endif
lab L7
	line	439
	colm	12
	synt	endifelse
lab L5
	line	437
	colm	12
	synt	endifelse
lab L3
	line	435
	colm	7
	synt	endifelse
	unmark
lab L1
	pnull
	line	443
	colm	1
	synt	any
	pfail
	end
proc Door_initially
	local	0,001000,self
	local	1,001000,opMode
	local	2,001000,world
	local	3,001000,dispatcher
	local	4,001000,x1
	local	5,001000,y1
	local	6,001000,z1
	local	7,001000,collide_in
	local	8,001000,tex
	local	9,001000,ht
	local	10,001000,wd
	con	0,004000,1.0
	con	1,004000,2.6
	con	2,004000,0.03
	con	3,004000,0.0
	con	4,004000,0.00
	con	5,002000,1,0
	con	6,002000,1,3
	declend
	line	445
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	448
	colm	9
	synt	any
	field	__m
	line	448
	colm	13
	synt	any
	field	Opening
	line	448
	colm	21
	synt	any
	field	initially
	var	0
	var	1
	var	4
	var	5
	var	6
	var	7
	line	448
	colm	32
	synt	any
	invoke	6
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	451
	colm	8
	synt	any
	field	x
	var	4
	line	451
	colm	11
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	452
	colm	8
	synt	any
	field	y
	var	5
	line	452
	colm	11
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	453
	colm	8
	synt	any
	field	z
	var	6
	line	453
	colm	11
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	458
	colm	8
	synt	any
	field	width
	var	10
	line	458
	colm	14
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	pnull
	var	0
	line	459
	colm	10
	synt	any
	field	width
	line	459
	colm	4
	synt	any
	null
	real	0
	line	459
	colm	16
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	460
	colm	8
	synt	any
	field	height
	var	9
	line	460
	colm	15
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	pnull
	var	0
	line	461
	colm	10
	synt	any
	field	height
	line	461
	colm	4
	synt	any
	null
	real	1
	line	461
	colm	17
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	pnull
	var	0
	line	462
	colm	10
	synt	any
	field	thickness
	line	462
	colm	4
	synt	any
	null
	real	2
	line	462
	colm	20
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	464
	colm	8
	synt	any
	field	texturec
	var	8
	line	464
	colm	17
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	line	468
	colm	8
	synt	any
	field	openness
	real	3
	line	468
	colm	17
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	0
	line	469
	colm	8
	synt	any
	field	direction
	pnull
	real	0
	line	469
	colm	20
	synt	any
	neg
	line	469
	colm	18
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	0
	line	470
	colm	8
	synt	any
	field	delt
	real	3
	line	470
	colm	13
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	0
	line	471
	colm	8
	synt	any
	field	hinge_left
	line	471
	colm	21
	synt	any
	keywd	null
	line	471
	colm	19
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	0
	line	472
	colm	8
	synt	any
	field	open_angle
	real	4
	line	472
	colm	19
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	0
	line	473
	colm	8
	synt	any
	field	renderedCounter
	int	5
	line	473
	colm	24
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	0
	line	474
	colm	8
	synt	any
	field	plane
	int	6
	line	474
	colm	14
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	0
	line	475
	colm	8
	synt	any
	field	dirnum
	int	5
	line	475
	colm	15
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	mark	L20
	pnull
	line	476
	colm	7
	synt	any
	pret
lab L20
	synt	any
	pfail
	unmark
lab L19
	pnull
	line	477
	colm	1
	synt	any
	pfail
	end
proc Door
	local	0,001000,opMode
	local	1,001000,world
	local	2,001000,dispatcher
	local	3,001000,x1
	local	4,001000,y1
	local	5,001000,z1
	local	6,001000,collide_in
	local	7,001000,tex
	local	8,001000,ht
	local	9,001000,wd
	local	10,000020,self
	local	11,000020,clone
	local	12,000000,Door__oprec
	local	13,000000,Doorinitialize
	local	14,000000,Opening__oprec
	local	15,000000,Openinginitialize
	local	16,000000,Door__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	12
	line	8
	colm	6
	synt	any
	null
	unmark
	var	13
	line	8
	colm	38
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	14
	line	9
	colm	6
	synt	any
	null
	unmark
	var	15
	line	9
	colm	44
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	pnull
	pnull
	var	12
	line	10
	colm	14
	synt	any
	field	Opening
	var	14
	line	10
	colm	23
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L6
	pnull
	var	10
	var	16
	line	12
	colm	23
	synt	any
	keywd	null
	var	12
	line	12
	colm	22
	synt	any
	invoke	2
	line	12
	colm	8
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	10
	line	13
	colm	7
	synt	any
	field	__s
	var	10
	line	13
	colm	12
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	pnull
	var	10
	line	14
	colm	7
	synt	any
	field	__m
	line	14
	colm	11
	synt	any
	field	initially
	var	10
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	line	14
	colm	21
	synt	any
	invoke	11
	line	14
	colm	82
	synt	any
	esusp
	goto	L10
lab L9
	line	14
	colm	84
	synt	any
	pfail
lab L10
	unmark
lab L8
	mark	L11
	mark	L12
	var	10
	line	15
	colm	3
	synt	any
	pret
lab L12
	synt	any
	pfail
	unmark
lab L11
	pnull
	line	16
	colm	1
	synt	any
	pfail
	end
proc Doorinitialize
	local	0,000000,Door__oprec
	local	1,000000,Door__methods
	local	2,000000,Door_allows
	local	3,000000,Door_dist1
	local	4,000000,Door_distance
	local	5,000000,Door_done_opening
	local	6,000000,Door_start_closing
	local	7,000000,Door_start_opening
	local	8,000000,Door_delta
	local	9,000000,Door_set_openness
	local	10,000000,Door_deRender
	local	11,000000,Door_render
	local	12,000000,Door_render_zn
	local	13,000000,Door_render_zs
	local	14,000000,Door_render_xw
	local	15,000000,Door_render_xe
	local	16,000000,Door_render_knob
	local	17,000000,Door_print
	local	18,000000,Door_print_door
	local	19,000000,Door_set_open_angle
	local	20,000000,Door_initially
	local	21,000000,Opening_name
	local	22,000000,Opening_add_room
	local	23,000000,Opening_other
	local	24,000000,Opening_print_opening
	declend
	line	18
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	line	19
	colm	39
	synt	any
	invoke	23
	line	19
	colm	23
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	20
	colm	1
	synt	any
	pfail
	end
