version	U12.1.00
uid	EchoActor.u1-1523917605-0
record	EchoActor__state,7
	0,__s
	1,__m
	2,name
	3,sceneGraph
	4,public
	5,avatar
	6,server
record	EchoActor__methods,7
	0,told
	1,initially
	2,heartbeat
	3,spotted
	4,shutdown
	5,startup
	6,Actor
impl	error
link	c:/Users/Kevin/cve/src/model/Actor.u
global	8
	0,000005,EchoActor_told,3
	1,000005,EchoActor_initially,3
	2,000011,EchoActor__state,7
	3,000011,EchoActor__methods,7
	4,000001,EchoActor__oprec,0
	5,000001,Actor__oprec,0
	6,000005,EchoActor,2
	7,000005,EchoActorinitialize,0

proc EchoActor_told
	local	0,001000,self
	local	1,001000,uid
	local	2,001000,message
	local	3,000000,write
	local	4,000000,image
	con	0,010000,22,122,145,143,145,151,166,145,144,040,155,145,163,163,141,147,145,040,146,162,157,155,040
	con	1,010000,2,072,040
	declend
	filen	EchoActor.icn
	line	2
	colm	11
	synt	any
	mark	L1
	var	3
	pnull
	pnull
	pnull
	str	0
	var	4
	var	1
	line	3
	colm	47
	synt	any
	invoke	1
	line	3
	colm	39
	synt	any
	cat
	str	1
	line	3
	colm	52
	synt	any
	cat
	var	4
	var	2
	line	3
	colm	67
	synt	any
	invoke	1
	line	3
	colm	60
	synt	any
	cat
	line	3
	colm	13
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	4
	colm	12
	synt	any
	field	server
	line	4
	colm	19
	synt	any
	field	tell
	var	1
	var	2
	line	4
	colm	24
	synt	any
	invoke	2
	unmark
lab L2
	pnull
	line	5
	colm	1
	synt	any
	pfail
	end
proc EchoActor_initially
	local	0,001000,self
	local	1,001000,sceneGraph
	local	2,001000,server
	declend
	line	7
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	8
	colm	13
	synt	any
	field	__m
	line	8
	colm	17
	synt	any
	field	Actor
	line	8
	colm	23
	synt	any
	field	initially
	var	0
	var	1
	var	2
	line	8
	colm	34
	synt	any
	invoke	3
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	9
	colm	7
	synt	any
	pret
lab L3
	synt	any
	pfail
	unmark
lab L2
	pnull
	line	10
	colm	1
	synt	any
	pfail
	end
proc EchoActor
	local	0,001000,sceneGraph
	local	1,001000,server
	local	2,000020,self
	local	3,000020,clone
	local	4,000000,EchoActor__oprec
	local	5,000000,EchoActorinitialize
	local	6,000000,Actor__oprec
	local	7,000000,Actorinitialize
	local	8,000000,EchoActor__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	4
	line	8
	colm	6
	synt	any
	null
	unmark
	var	5
	line	8
	colm	48
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	6
	line	9
	colm	6
	synt	any
	null
	unmark
	var	7
	line	9
	colm	40
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	pnull
	pnull
	var	4
	line	10
	colm	19
	synt	any
	field	Actor
	var	6
	line	10
	colm	26
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L6
	pnull
	var	2
	var	8
	line	12
	colm	28
	synt	any
	keywd	null
	var	4
	line	12
	colm	27
	synt	any
	invoke	2
	line	12
	colm	8
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	2
	line	13
	colm	7
	synt	any
	field	__s
	var	2
	line	13
	colm	12
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	pnull
	var	2
	line	14
	colm	7
	synt	any
	field	__m
	line	14
	colm	11
	synt	any
	field	initially
	var	2
	var	0
	var	1
	line	14
	colm	21
	synt	any
	invoke	3
	line	14
	colm	46
	synt	any
	esusp
	goto	L10
lab L9
	line	14
	colm	48
	synt	any
	pfail
lab L10
	unmark
lab L8
	mark	L11
	mark	L12
	var	2
	line	15
	colm	3
	synt	any
	pret
lab L12
	synt	any
	pfail
	unmark
lab L11
	pnull
	line	16
	colm	1
	synt	any
	pfail
	end
proc EchoActorinitialize
	local	0,000000,EchoActor__oprec
	local	1,000000,EchoActor__methods
	local	2,000000,EchoActor_told
	local	3,000000,EchoActor_initially
	local	4,000000,Actor_heartbeat
	local	5,000000,Actor_spotted
	local	6,000000,Actor_shutdown
	local	7,000000,Actor_startup
	declend
	line	18
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	line	19
	colm	49
	synt	any
	invoke	6
	line	19
	colm	28
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	20
	colm	1
	synt	any
	pfail
	end
