version	U12.1.00
uid	Elevator.u1-1523917606-0
record	Elevator__state,9
	0,__s
	1,__m
	2,name
	3,ground
	4,rooms
	5,minx
	6,maxx
	7,minz
	8,maxz
record	Elevator__methods,1
	0,initially
impl	error
global	6
	0,000005,Elevator_initially,8
	1,000011,Elevator__state,9
	2,000011,Elevator__methods,1
	3,000001,Elevator__oprec,0
	4,000005,Elevator,7
	5,000005,Elevatorinitialize,0

proc Elevator_initially
	local	0,001000,self
	local	1,001000,nam
	local	2,001000,gro
	local	3,001000,rms
	local	4,001000,mx
	local	5,001000,mx1
	local	6,001000,mz
	local	7,001000,mz1
	declend
	filen	Elevator.icn
	line	8
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	9
	colm	8
	synt	any
	field	name
	var	1
	line	9
	colm	13
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	10
	colm	8
	synt	any
	field	ground
	var	2
	line	10
	colm	15
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	11
	colm	8
	synt	any
	field	rooms
	var	3
	line	11
	colm	14
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	12
	colm	8
	synt	any
	field	minx
	var	4
	line	12
	colm	13
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	13
	colm	8
	synt	any
	field	maxx
	var	5
	line	13
	colm	13
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	14
	colm	8
	synt	any
	field	minz
	var	6
	line	14
	colm	13
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	15
	colm	8
	synt	any
	field	maxz
	var	7
	line	15
	colm	13
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	line	16
	colm	7
	synt	any
	pret
lab L9
	synt	any
	pfail
	unmark
lab L8
	pnull
	line	17
	colm	1
	synt	any
	pfail
	end
proc Elevator
	local	0,001000,nam
	local	1,001000,gro
	local	2,001000,rms
	local	3,001000,mx
	local	4,001000,mx1
	local	5,001000,mz
	local	6,001000,mz1
	local	7,000020,self
	local	8,000020,clone
	local	9,000000,Elevator__oprec
	local	10,000000,Elevatorinitialize
	local	11,000000,Elevator__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	9
	line	8
	colm	6
	synt	any
	null
	unmark
	var	10
	line	8
	colm	46
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	7
	var	11
	line	10
	colm	27
	synt	any
	keywd	null
	var	9
	line	10
	colm	26
	synt	any
	invoke	2
	line	10
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	7
	line	11
	colm	7
	synt	any
	field	__s
	var	7
	line	11
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	7
	line	12
	colm	7
	synt	any
	field	__m
	line	12
	colm	11
	synt	any
	field	initially
	var	7
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	line	12
	colm	21
	synt	any
	invoke	8
	line	12
	colm	54
	synt	any
	esusp
	goto	L8
lab L7
	line	12
	colm	56
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	7
	line	13
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	14
	colm	1
	synt	any
	pfail
	end
proc Elevatorinitialize
	local	0,000000,Elevator__oprec
	local	1,000000,Elevator__methods
	local	2,000000,Elevator_initially
	declend
	line	16
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	line	17
	colm	47
	synt	any
	invoke	1
	line	17
	colm	27
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	18
	colm	1
	synt	any
	pfail
	end
