version	U12.1.00
uid	GCActor.u1-1525810761-0
record	GCActor__state,7
	0,__s
	1,__m
	2,name
	3,sceneGraph
	4,public
	5,avatar
	6,server
record	GCActor__methods,7
	0,heartbeat
	1,initially
	2,spotted
	3,shutdown
	4,startup
	5,told
	6,Actor
impl	error
link	c:/Users/Kevin/Desktop/Colossal-Killers/Colossal-Killers/Server/cve/src/model/Actor.u
global	8
	0,000005,GCActor_heartbeat,1
	1,000005,GCActor_initially,3
	2,000011,GCActor__state,7
	3,000011,GCActor__methods,7
	4,000001,GCActor__oprec,0
	5,000001,Actor__oprec,0
	6,000005,GCActor,2
	7,000005,GCActorinitialize,0

proc GCActor_heartbeat
	local	0,001000,self
	local	1,000020,u
	local	2,000020,numusers
	local	3,000040,count
	local	4,000000,write
	local	5,000000,key
	local	6,000000,collect
	con	0,002000,1,0
	con	1,010000,10,107,103,101,143,164,157,162,040,117,113
	con	2,010000,13,107,103,101,143,164,157,162,040,146,141,151,154,163
	con	3,010000,8,167,141,164,143,150,144,157,147
	con	4,002000,1,1
	con	5,002000,1,2
	declend
	filen	GCActor.icn
	line	3
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	3
	int	0
	line	5
	colm	17
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	line	7
	colm	4
	synt	ifelse
	mark	L5
	pnull
	var	2
	pnull
	pnull
	pnull
	pnull
	var	0
	line	7
	colm	27
	synt	any
	field	server
	line	7
	colm	22
	synt	any
	nonnull
	line	7
	colm	35
	synt	any
	field	Tuser_sock
	line	7
	colm	19
	synt	any
	size
	line	7
	colm	16
	synt	any
	asgn
	unmark
	var	4
	str	1
	line	7
	colm	57
	synt	any
	invoke	1
	goto	L6
lab L5
	var	4
	str	2
	line	8
	colm	14
	synt	any
	invoke	1
	pop
	line	8
	colm	34
	synt	any
	pfail
lab L6
	line	7
	colm	4
	synt	endifelse
	unmark
lab L4
	mark	L7
	line	10
	colm	7
	synt	if
	mark0
	pnull
	var	2
	int	0
	line	10
	colm	19
	synt	any
	numgt
	unmark
	line	12
	colm	10
	synt	every
	mark0
	pnull
	var	1
	var	5
	pnull
	pnull
	var	0
	line	12
	colm	29
	synt	any
	field	server
	line	12
	colm	36
	synt	any
	field	Tuser_sock
	line	12
	colm	24
	synt	any
	invoke	1
	line	12
	colm	18
	synt	any
	asgn
	pop
	mark0
	line	13
	colm	13
	synt	if
	mark0
	mark	L10
	pnull
	pnull
	var	1
	line	13
	colm	19
	synt	any
	field	name
	line	13
	colm	16
	synt	any
	null
	line	13
	colm	26
	synt	any
	esusp
	goto	L11
lab L10
	pnull
	pnull
	var	1
	line	13
	colm	30
	synt	any
	field	name
	str	3
	line	13
	colm	36
	synt	any
	lexeq
lab L11
	unmark
	pnull
	var	2
	dup
	int	4
	line	13
	colm	65
	synt	any
	minus
	asgn
	line	13
	colm	13
	synt	endif
	unmark
lab L8
	efail
lab L9
	line	12
	colm	10
	synt	endevery
	line	10
	colm	7
	synt	endif
	unmark
lab L7
	mark	L12
	line	17
	colm	7
	synt	if
	mark0
	pnull
	var	2
	int	5
	line	17
	colm	19
	synt	any
	numle
	unmark
	mark	L13
	pnull
	var	3
	dup
	int	4
	line	18
	colm	16
	synt	any
	plus
	asgn
	unmark
lab L13
	line	19
	colm	10
	synt	if
	mark0
	pnull
	var	3
	int	5
	line	19
	colm	19
	synt	any
	numgt
	unmark
	mark	L14
	pnull
	var	3
	int	0
	line	20
	colm	19
	synt	any
	asgn
	unmark
lab L14
	var	6
	line	21
	colm	20
	synt	any
	invoke	0
	line	19
	colm	10
	synt	endif
	line	17
	colm	7
	synt	endif
	unmark
lab L12
	pnull
	line	24
	colm	1
	synt	any
	pfail
	end
proc GCActor_initially
	local	0,001000,self
	local	1,001000,sg
	local	2,001000,srv
	declend
	line	27
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	28
	colm	8
	synt	any
	field	Actor
	line	28
	colm	14
	synt	any
	field	initially
	var	1
	var	2
	line	28
	colm	24
	synt	any
	invoke	2
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	29
	colm	7
	synt	any
	pret
lab L3
	synt	any
	pfail
	unmark
lab L2
	pnull
	line	30
	colm	1
	synt	any
	pfail
	end
proc GCActor
	local	0,001000,sg
	local	1,001000,srv
	local	2,000020,self
	local	3,000020,clone
	local	4,000000,GCActor__oprec
	local	5,000000,GCActorinitialize
	local	6,000000,Actor__oprec
	local	7,000000,Actorinitialize
	local	8,000000,GCActor__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	4
	line	8
	colm	6
	synt	any
	null
	unmark
	var	5
	line	8
	colm	44
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	6
	line	9
	colm	6
	synt	any
	null
	unmark
	var	7
	line	9
	colm	40
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	pnull
	pnull
	var	4
	line	10
	colm	17
	synt	any
	field	Actor
	var	6
	line	10
	colm	24
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L6
	pnull
	var	2
	var	8
	line	12
	colm	26
	synt	any
	keywd	null
	var	4
	line	12
	colm	25
	synt	any
	invoke	2
	line	12
	colm	8
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	2
	line	13
	colm	7
	synt	any
	field	__s
	var	2
	line	13
	colm	12
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	pnull
	var	2
	line	14
	colm	7
	synt	any
	field	__m
	line	14
	colm	11
	synt	any
	field	initially
	var	2
	var	0
	var	1
	line	14
	colm	21
	synt	any
	invoke	3
	line	14
	colm	35
	synt	any
	esusp
	goto	L10
lab L9
	line	14
	colm	37
	synt	any
	pfail
lab L10
	unmark
lab L8
	mark	L11
	mark	L12
	var	2
	line	15
	colm	3
	synt	any
	pret
lab L12
	synt	any
	pfail
	unmark
lab L11
	pnull
	line	16
	colm	1
	synt	any
	pfail
	end
proc GCActorinitialize
	local	0,000000,GCActor__oprec
	local	1,000000,GCActor__methods
	local	2,000000,GCActor_heartbeat
	local	3,000000,GCActor_initially
	local	4,000000,Actor_spotted
	local	5,000000,Actor_shutdown
	local	6,000000,Actor_startup
	local	7,000000,Actor_told
	declend
	line	18
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	line	19
	colm	45
	synt	any
	invoke	6
	line	19
	colm	26
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	20
	colm	1
	synt	any
	pfail
	end
