version	U12.1.00
uid	MarkovActor.u1-1525810761-0
record	MarkovActor__state,9
	0,__s
	1,__m
	2,state
	3,statefilename
	4,name
	5,sceneGraph
	6,public
	7,avatar
	8,server
record	MarkovActor__methods,7
	0,told
	1,startup
	2,shutdown
	3,initially
	4,heartbeat
	5,spotted
	6,Actor
impl	error
link	c:/Users/Kevin/Desktop/Colossal-Killers/Colossal-Killers/Server/cve/src/model/Actor.u
global	10
	0,000005,MarkovActor_told,3
	1,000005,MarkovActor_startup,1
	2,000005,MarkovActor_shutdown,1
	3,000005,MarkovActor_initially,4
	4,000011,MarkovActor__state,9
	5,000011,MarkovActor__methods,7
	6,000001,MarkovActor__oprec,0
	7,000001,Actor__oprec,0
	8,000005,MarkovActor,3
	9,000005,MarkovActorinitialize,0

proc MarkovActor_told
	local	0,001000,self
	local	1,001000,uid
	local	2,001000,message
	local	3,000020,w1
	local	4,000020,w2
	local	5,000020,word
	local	6,000020,r
	local	7,000020,i
	local	8,000020,separators
	local	9,000020,response
	local	10,000000,tab
	local	11,000000,upto
	local	12,000000,many
	local	13,000000,table
	local	14,000000,put
	con	0,020000,8,040,012,015,011,056,077,073,072
	con	1,010000,0
	con	2,010000,1,012
	con	3,002000,1,0
	con	4,002000,3,100
	con	5,010000,1,040
	con	6,010000,6,155,141,162,153,157,166
	con	7,010000,6,134,164,145,154,154,040
	declend
	filen	MarkovActor.icn
	line	8
	colm	11
	synt	any
	mark	L1
	pnull
	var	8
	cset	0
	line	9
	colm	41
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	9
	str	1
	line	9
	colm	68
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	var	4
	str	2
	line	11
	colm	16
	synt	any
	asgn
	line	11
	colm	10
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	var	2
	line	12
	colm	15
	synt	any
	bscan
lab L5
	line	13
	colm	10
	synt	while
	mark0
	pnull
	var	5
	var	10
	mark	L8
	var	11
	var	8
	line	13
	colm	32
	synt	any
	invoke	1
	line	13
	colm	45
	synt	any
	esusp
	goto	L9
lab L8
	int	3
lab L9
	line	13
	colm	27
	synt	any
	invoke	1
	line	13
	colm	21
	synt	any
	asgn
	pop
	pnull
	pnull
	var	5
	line	13
	colm	53
	synt	any
	size
	int	3
	line	13
	colm	59
	synt	any
	numgt
	unmark
	mark	L5
	mark	L10
	var	10
	var	12
	var	8
	line	14
	colm	21
	synt	any
	invoke	1
	line	14
	colm	16
	synt	any
	invoke	1
	unmark
lab L10
	mark	L11
	pnull
	pnull
	pnull
	pnull
	var	0
	line	15
	colm	18
	synt	any
	field	state
	var	3
	line	15
	colm	24
	synt	any
	subsc
	line	15
	colm	13
	synt	any
	null
	var	13
	line	15
	colm	35
	synt	any
	invoke	0
	line	15
	colm	28
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	16
	colm	18
	synt	any
	field	state
	var	3
	line	16
	colm	24
	synt	any
	subsc
	var	4
	line	16
	colm	28
	synt	any
	subsc
	line	16
	colm	13
	synt	any
	null
	pnull
	line	16
	colm	34
	synt	any
	llist	0
	line	16
	colm	32
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	var	14
	pnull
	pnull
	pnull
	var	0
	line	17
	colm	21
	synt	any
	field	state
	var	3
	line	17
	colm	27
	synt	any
	subsc
	var	4
	line	17
	colm	31
	synt	any
	subsc
	var	5
	line	17
	colm	16
	synt	any
	invoke	2
	unmark
lab L13
	mark	L14
	pnull
	var	3
	var	4
	line	18
	colm	16
	synt	any
	asgn
	unmark
lab L14
	pnull
	var	4
	var	5
	line	19
	colm	16
	synt	any
	asgn
lab L6
	unmark
	goto	L5
lab L7
	line	13
	colm	10
	synt	endwhile
	line	12
	colm	15
	synt	any
	escan
	unmark
lab L4
	mark	L15
	pnull
	pnull
	pnull
	pnull
	var	0
	line	23
	colm	12
	synt	any
	field	state
	var	3
	line	23
	colm	18
	synt	any
	subsc
	line	23
	colm	7
	synt	any
	null
	var	13
	line	23
	colm	29
	synt	any
	invoke	0
	line	23
	colm	22
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	24
	colm	12
	synt	any
	field	state
	var	3
	line	24
	colm	18
	synt	any
	subsc
	var	4
	line	24
	colm	22
	synt	any
	subsc
	line	24
	colm	7
	synt	any
	null
	pnull
	line	24
	colm	28
	synt	any
	llist	0
	line	24
	colm	26
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	var	14
	pnull
	pnull
	pnull
	var	0
	line	25
	colm	15
	synt	any
	field	state
	var	3
	line	25
	colm	21
	synt	any
	subsc
	var	4
	line	25
	colm	25
	synt	any
	subsc
	str	2
	line	25
	colm	10
	synt	any
	invoke	2
	unmark
lab L17
	mark	L18
	pnull
	var	3
	pnull
	var	4
	str	2
	line	26
	colm	16
	synt	any
	asgn
	line	26
	colm	10
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	line	28
	colm	7
	synt	every
	mark0
	pnull
	var	7
	pnull
	int	3
	int	4
	push1
	line	28
	colm	20
	synt	any
	toby
	line	28
	colm	15
	synt	any
	asgn
	pop
	mark0
	mark	L22
	pnull
	var	6
	pnull
	pnull
	pnull
	pnull
	var	0
	line	29
	colm	20
	synt	any
	field	state
	var	3
	line	29
	colm	26
	synt	any
	subsc
	var	4
	line	29
	colm	30
	synt	any
	subsc
	line	29
	colm	15
	synt	any
	random
	line	29
	colm	12
	synt	any
	asgn
	unmark
lab L22
	mark	L23
	line	30
	colm	10
	synt	if
	mark0
	pnull
	var	6
	str	2
	line	30
	colm	15
	synt	any
	lexeq
	unmark
	unmark
	unmark
	unmark
	pnull
	goto	L21
	line	30
	colm	10
	synt	endif
	unmark
lab L23
	mark	L24
	pnull
	var	9
	dup
	pnull
	var	6
	str	5
	line	31
	colm	26
	synt	any
	cat
	line	31
	colm	19
	synt	any
	cat
	asgn
	unmark
lab L24
	mark	L25
	pnull
	var	3
	var	4
	line	32
	colm	13
	synt	any
	asgn
	unmark
lab L25
	pnull
	var	4
	var	6
	line	33
	colm	13
	synt	any
	asgn
	unmark
lab L20
	efail
lab L21
	line	28
	colm	7
	synt	endevery
	unmark
lab L19
	mark	L26
	line	35
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	9
	line	35
	colm	10
	synt	any
	size
	int	3
	line	35
	colm	20
	synt	any
	numgt
	unmark
	pnull
	pnull
	var	0
	line	36
	colm	14
	synt	any
	field	server
	line	36
	colm	21
	synt	any
	field	tell
	str	6
	pnull
	pnull
	pnull
	str	7
	var	1
	line	36
	colm	45
	synt	any
	cat
	str	5
	line	36
	colm	50
	synt	any
	cat
	var	9
	line	36
	colm	55
	synt	any
	cat
	line	36
	colm	26
	synt	any
	invoke	2
	line	35
	colm	7
	synt	endif
	unmark
lab L26
	pnull
	line	37
	colm	1
	synt	any
	pfail
	end
proc MarkovActor_startup
	local	0,001000,self
	local	1,000020,f
	local	2,000020,line
	local	3,000020,w1
	local	4,000020,w2
	local	5,000020,rest
	local	6,000020,word
	local	7,000000,write
	local	8,000000,open
	local	9,000000,read
	local	10,000000,tab
	local	11,000000,upto
	local	12,000000,many
	local	13,000000,table
	local	14,000000,image
	local	15,000000,put
	local	16,000000,close
	con	0,010000,11,123,164,141,162,164,151,156,147,040,165,160
	con	1,010000,1,162
	con	2,020000,1,040
	con	3,002000,1,0
	con	4,020000,3,040,012,015
	con	5,010000,17,101,163,163,157,143,151,141,164,151,156,147,040,167,151,164,150,040
	con	6,010000,5,040,141,156,144,040
	con	7,010000,6,040,167,157,162,144,040
	con	8,010000,26,111,156,040,155,141,162,153,157,166,054,040,125,156,141,142,154,145,040,164,157,040,157,160,145,156,040
	declend
	line	40
	colm	11
	synt	any
	mark	L1
	var	7
	str	0
	line	43
	colm	12
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	line	45
	colm	7
	synt	ifelse
	mark	L3
	pnull
	var	1
	var	8
	pnull
	pnull
	var	0
	line	45
	colm	25
	synt	any
	field	statefilename
	line	45
	colm	20
	synt	any
	nonnull
	str	1
	line	45
	colm	19
	synt	any
	invoke	2
	line	45
	colm	12
	synt	any
	asgn
	unmark
	mark	L5
lab L6
	line	46
	colm	10
	synt	while
	mark0
	pnull
	var	2
	var	9
	var	1
	line	46
	colm	28
	synt	any
	invoke	1
	line	46
	colm	21
	synt	any
	asgn
	unmark
	mark	L6
	var	2
	line	47
	colm	18
	synt	any
	bscan
	mark	L9
	pnull
	var	3
	var	10
	var	11
	cset	2
	line	48
	colm	30
	synt	any
	invoke	1
	line	48
	colm	25
	synt	any
	invoke	1
	line	48
	colm	19
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	var	10
	var	12
	cset	2
	line	49
	colm	24
	synt	any
	invoke	1
	line	49
	colm	19
	synt	any
	invoke	1
	unmark
lab L10
	mark	L11
	pnull
	var	4
	var	10
	var	11
	cset	2
	line	50
	colm	30
	synt	any
	invoke	1
	line	50
	colm	25
	synt	any
	invoke	1
	line	50
	colm	19
	synt	any
	asgn
	unmark
lab L11
	pnull
	var	5
	pnull
	line	51
	colm	24
	synt	any
	keywd	subject
	line	51
	colm	33
	synt	any
	keywd	pos
	int	3
	line	51
	colm	37
	synt	any
	synt	any
	sect
	line	51
	colm	21
	synt	any
	asgn
	line	47
	colm	18
	synt	any
	escan
lab L7
	unmark
	goto	L6
lab L8
	line	46
	colm	10
	synt	endwhile
	unmark
lab L5
	mark	L12
	pnull
	pnull
	pnull
	pnull
	var	0
	line	54
	colm	15
	synt	any
	field	state
	var	3
	line	54
	colm	21
	synt	any
	subsc
	line	54
	colm	10
	synt	any
	null
	var	13
	line	54
	colm	32
	synt	any
	invoke	0
	line	54
	colm	25
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	55
	colm	15
	synt	any
	field	state
	var	3
	line	55
	colm	21
	synt	any
	subsc
	var	4
	line	55
	colm	25
	synt	any
	subsc
	line	55
	colm	10
	synt	any
	null
	pnull
	line	55
	colm	31
	synt	any
	llist	0
	line	55
	colm	29
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	line	56
	colm	10
	synt	every
	mark0
	pnull
	var	6
	var	10
	var	5
	var	11
	cset	4
	line	56
	colm	38
	synt	any
	invoke	1
	line	56
	colm	27
	synt	any
	invoke	2
	line	56
	colm	21
	synt	any
	asgn
	pop
	mark0
	mark	L17
	var	7
	str	5
	var	14
	var	3
	line	57
	colm	45
	synt	any
	invoke	1
	str	6
	var	14
	var	4
	line	57
	colm	65
	synt	any
	invoke	1
	str	7
	var	14
	var	6
	line	58
	colm	34
	synt	any
	invoke	1
	line	57
	colm	18
	synt	any
	invoke	6
	unmark
lab L17
	var	15
	pnull
	pnull
	pnull
	var	0
	line	59
	colm	21
	synt	any
	field	state
	var	3
	line	59
	colm	27
	synt	any
	subsc
	var	4
	line	59
	colm	31
	synt	any
	subsc
	var	6
	line	59
	colm	16
	synt	any
	invoke	2
	unmark
lab L15
	efail
lab L16
	line	56
	colm	10
	synt	endevery
	unmark
lab L14
	var	16
	var	1
	line	61
	colm	15
	synt	any
	invoke	1
	goto	L4
lab L3
	var	7
	str	8
	var	14
	pnull
	var	0
	line	64
	colm	56
	synt	any
	field	statefilename
	line	64
	colm	51
	synt	any
	invoke	1
	line	64
	colm	15
	synt	any
	invoke	2
lab L4
	line	45
	colm	7
	synt	endifelse
	unmark
lab L2
	pnull
	line	66
	colm	1
	synt	any
	pfail
	end
proc MarkovActor_shutdown
	local	0,001000,self
	local	1,000020,f
	local	2,000020,w1
	local	3,000020,w2
	local	4,000020,s
	local	5,000000,open
	local	6,000000,stop
	local	7,000000,key
	local	8,000000,joinsep
	local	9,000000,write
	local	10,000000,image
	local	11,000000,close
	con	0,010000,1,167
	con	1,010000,21,125,156,141,142,154,145,040,164,157,040,167,162,151,164,145,040,163,164,141,164,145
	con	2,010000,1,040
	con	3,010000,17,112,165,163,164,040,167,162,157,164,145,040,164,157,040,146,072,040
	con	4,010000,17,116,157,040,163,164,141,164,145,040,146,151,154,145,156,141,155,145
	declend
	line	68
	colm	11
	synt	any
	mark	L1
	line	71
	colm	7
	synt	ifelse
	mark	L2
	pnull
	pnull
	var	0
	line	71
	colm	15
	synt	any
	field	statefilename
	line	71
	colm	10
	synt	any
	nonnull
	unmark
	mark	L4
	pnull
	var	1
	mark	L5
	var	5
	pnull
	var	0
	line	72
	colm	24
	synt	any
	field	statefilename
	str	0
	line	72
	colm	19
	synt	any
	invoke	2
	line	72
	colm	43
	synt	any
	esusp
	goto	L6
lab L5
	mark	L7
	var	6
	str	1
	line	72
	colm	49
	synt	any
	invoke	1
	unmark
lab L7
	pnull
lab L6
	line	72
	colm	12
	synt	any
	asgn
	unmark
lab L4
	mark	L8
	line	73
	colm	10
	synt	every
	mark0
	pnull
	var	2
	var	7
	pnull
	var	0
	line	73
	colm	30
	synt	any
	field	state
	line	73
	colm	25
	synt	any
	invoke	1
	line	73
	colm	19
	synt	any
	asgn
	pop
	mark0
	line	74
	colm	13
	synt	every
	mark0
	pnull
	var	3
	var	7
	pnull
	pnull
	var	0
	line	74
	colm	33
	synt	any
	field	state
	var	2
	line	74
	colm	39
	synt	any
	subsc
	line	74
	colm	28
	synt	any
	invoke	1
	line	74
	colm	22
	synt	any
	asgn
	pop
	mark0
	mark	L13
	pnull
	var	4
	var	8
	pnull
	pnull
	pnull
	var	0
	line	75
	colm	33
	synt	any
	field	state
	var	2
	line	75
	colm	39
	synt	any
	subsc
	var	3
	line	75
	colm	43
	synt	any
	subsc
	str	2
	line	75
	colm	28
	synt	any
	invoke	2
	line	75
	colm	18
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	var	9
	var	1
	var	2
	str	2
	var	3
	str	2
	var	4
	line	76
	colm	21
	synt	any
	invoke	6
	unmark
lab L14
	var	9
	str	3
	var	10
	pnull
	pnull
	pnull
	pnull
	var	2
	str	2
	line	77
	colm	51
	synt	any
	cat
	var	3
	line	77
	colm	57
	synt	any
	cat
	str	2
	line	77
	colm	62
	synt	any
	cat
	var	4
	line	77
	colm	69
	synt	any
	cat
	line	77
	colm	48
	synt	any
	invoke	1
	line	77
	colm	21
	synt	any
	invoke	2
	unmark
lab L11
	efail
lab L12
	line	74
	colm	13
	synt	endevery
	unmark
lab L9
	efail
lab L10
	line	73
	colm	10
	synt	endevery
	unmark
lab L8
	var	11
	var	1
	line	80
	colm	15
	synt	any
	invoke	1
	goto	L3
lab L2
	var	9
	str	4
	line	83
	colm	15
	synt	any
	invoke	1
lab L3
	line	71
	colm	7
	synt	endifelse
	unmark
lab L1
	pnull
	line	84
	colm	1
	synt	any
	pfail
	end
proc MarkovActor_initially
	local	0,001000,self
	local	1,001000,sceneGraph
	local	2,001000,server
	local	3,001000,filename
	local	4,000000,table
	local	5,000000,write
	local	6,000000,image
	con	0,010000,26,115,141,162,153,157,166,072,040,103,162,145,141,164,145,144,040,167,151,164,150,040,146,151,154,145,040
	declend
	line	86
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	87
	colm	9
	synt	any
	field	__m
	line	87
	colm	13
	synt	any
	field	Actor
	line	87
	colm	19
	synt	any
	field	initially
	var	0
	var	1
	var	2
	line	87
	colm	30
	synt	any
	invoke	3
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	88
	colm	8
	synt	any
	field	state
	var	4
	line	88
	colm	21
	synt	any
	invoke	0
	line	88
	colm	14
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	var	5
	pnull
	str	0
	var	6
	var	3
	line	90
	colm	47
	synt	any
	invoke	1
	line	90
	colm	39
	synt	any
	cat
	line	90
	colm	9
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	91
	colm	8
	synt	any
	field	statefilename
	var	3
	line	91
	colm	22
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	line	92
	colm	7
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	93
	colm	1
	synt	any
	pfail
	end
proc MarkovActor
	local	0,001000,sceneGraph
	local	1,001000,server
	local	2,001000,filename
	local	3,000020,self
	local	4,000020,clone
	local	5,000000,MarkovActor__oprec
	local	6,000000,MarkovActorinitialize
	local	7,000000,Actor__oprec
	local	8,000000,Actorinitialize
	local	9,000000,MarkovActor__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	5
	line	8
	colm	6
	synt	any
	null
	unmark
	var	6
	line	8
	colm	52
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	9
	colm	6
	synt	any
	null
	unmark
	var	8
	line	9
	colm	40
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	pnull
	pnull
	var	5
	line	10
	colm	21
	synt	any
	field	Actor
	var	7
	line	10
	colm	28
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L6
	pnull
	var	3
	var	9
	line	12
	colm	30
	synt	any
	keywd	null
	var	5
	line	12
	colm	29
	synt	any
	invoke	2
	line	12
	colm	8
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	3
	line	13
	colm	7
	synt	any
	field	__s
	var	3
	line	13
	colm	12
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	pnull
	var	3
	line	14
	colm	7
	synt	any
	field	__m
	line	14
	colm	11
	synt	any
	field	initially
	var	3
	var	0
	var	1
	var	2
	line	14
	colm	21
	synt	any
	invoke	4
	line	14
	colm	55
	synt	any
	esusp
	goto	L10
lab L9
	line	14
	colm	57
	synt	any
	pfail
lab L10
	unmark
lab L8
	mark	L11
	mark	L12
	var	3
	line	15
	colm	3
	synt	any
	pret
lab L12
	synt	any
	pfail
	unmark
lab L11
	pnull
	line	16
	colm	1
	synt	any
	pfail
	end
proc MarkovActorinitialize
	local	0,000000,MarkovActor__oprec
	local	1,000000,MarkovActor__methods
	local	2,000000,MarkovActor_told
	local	3,000000,MarkovActor_startup
	local	4,000000,MarkovActor_shutdown
	local	5,000000,MarkovActor_initially
	local	6,000000,Actor_heartbeat
	local	7,000000,Actor_spotted
	declend
	line	18
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	line	19
	colm	53
	synt	any
	invoke	6
	line	19
	colm	30
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	20
	colm	1
	synt	any
	pfail
	end
