version	U12.1.00
uid	Object3D.u1-1523917877-0
record	Object3D__state,17
	0,__s
	1,__m
	2,x
	3,y
	4,z
	5,angle
	6,name
	7,scalex
	8,scaley
	9,scalez
	10,model3d_filename
	11,model3d
	12,W_Section
	13,collide
	14,world
	15,opMode
	16,action
record	Object3D__methods,6
	0,render
	1,disallows
	2,calc_boundbox
	3,load3dmodel
	4,initially
	5,Obstacle
impl	error
link	c:/Users/Kevin/cve/src/model/Obstacle.u
link	c:/unicon/uni/3d/vector.u
link	c:/unicon/uni/3d/matrix.u
link	c:/unicon/uni/3d/quaternion.u
link	c:/unicon/uni/3d/util3d.u
link	c:/unicon/uni/3d/face.u
link	c:/unicon/uni/3d/material.u
link	c:/unicon/uni/3d/animationkeys.u
link	c:/unicon/uni/3d/animationset.u
link	c:/unicon/uni/3d/basicobject3d.u
link	c:/unicon/uni/3d/basicanimationobject3d.u
link	c:/unicon/uni/3d/mesh.u
link	c:/unicon/uni/3d/node.u
link	c:/unicon/uni/3d/bone.u
link	c:/unicon/uni/3d/skeleton.u
link	c:/unicon/uni/3d/xparse.u
link	c:/unicon/uni/3d/s3dparse.u
link	c:/unicon/uni/3d/modelobject3d.u
link	c:/unicon/uni/3d/terrain.u
link	c:/unicon/uni/3d/animationcontroller.u
link	c:/unicon/uni/3d/skinnedmodelobject3d.u
link	c:/unicon/uni/3d/camera.u
global	11
	0,000005,Object3D_render,1
	1,000005,Object3D_disallows,3
	2,000005,Object3D_calc_boundbox,1
	3,000005,Object3D_load3dmodel,1
	4,000005,Object3D_initially,6
	5,000011,Object3D__state,17
	6,000011,Object3D__methods,6
	7,000001,Object3D__oprec,0
	8,000001,Obstacle__oprec,0
	9,000005,Object3D,5
	10,000005,Object3Dinitialize,0

proc Object3D_render
	local	0,001000,self
	local	1,000000,WSection
	local	2,000000,PushMatrix
	local	3,000000,Translate
	local	4,000000,Scale
	local	5,000000,Rotate
	local	6,000000,PopMatrix
	con	0,010000,8,117,142,152,145,143,164,063,104
	con	1,004000,0.0
	con	2,004000,1.0
	declend
	filen	Object3D.icn
	line	19
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	21
	colm	12
	synt	any
	field	model3d
	line	21
	colm	7
	synt	any
	nonnull
	line	21
	colm	20
	synt	any
	esusp
	goto	L3
lab L2
	line	21
	colm	21
	synt	any
	pfail
lab L3
	unmark
lab L1
	mark	L4
	pnull
	pnull
	var	0
	line	23
	colm	11
	synt	any
	field	W_Section
	var	1
	mark	L5
	pnull
	pnull
	var	0
	line	23
	colm	37
	synt	any
	field	name
	line	23
	colm	32
	synt	any
	nonnull
	line	23
	colm	42
	synt	any
	esusp
	goto	L6
lab L5
	str	0
lab L6
	line	23
	colm	31
	synt	any
	invoke	1
	line	23
	colm	21
	synt	any
	asgn
	unmark
lab L4
	mark	L7
	var	2
	line	24
	colm	20
	synt	any
	invoke	0
	unmark
lab L7
	mark	L8
	var	3
	pnull
	var	0
	line	25
	colm	24
	synt	any
	field	x
	pnull
	var	0
	line	25
	colm	31
	synt	any
	field	y
	pnull
	var	0
	line	25
	colm	38
	synt	any
	field	z
	line	25
	colm	19
	synt	any
	invoke	3
	unmark
lab L8
	mark	L9
	var	4
	pnull
	var	0
	line	26
	colm	20
	synt	any
	field	scalex
	pnull
	var	0
	line	26
	colm	32
	synt	any
	field	scaley
	pnull
	var	0
	line	26
	colm	44
	synt	any
	field	scalez
	line	26
	colm	15
	synt	any
	invoke	3
	unmark
lab L9
	mark	L10
	var	5
	pnull
	var	0
	line	27
	colm	21
	synt	any
	field	angle
	real	1
	real	2
	real	1
	line	27
	colm	16
	synt	any
	invoke	4
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	line	28
	colm	14
	synt	any
	field	model3d
	line	28
	colm	22
	synt	any
	field	render
	line	28
	colm	29
	synt	any
	invoke	0
	unmark
lab L11
	mark	L12
	var	6
	line	29
	colm	19
	synt	any
	invoke	0
	unmark
lab L12
	mark	L13
	var	1
	line	30
	colm	15
	synt	any
	invoke	0
	unmark
lab L13
	pnull
	line	31
	colm	1
	synt	any
	pfail
	end
proc Object3D_disallows
	local	0,001000,self
	local	1,001000,x
	local	2,001000,z
	declend
	line	34
	colm	11
	synt	any
	line	36
	colm	1
	synt	any
	pfail
	end
proc Object3D_calc_boundbox
	local	0,001000,self
	declend
	line	42
	colm	11
	synt	any
	line	44
	colm	1
	synt	any
	pfail
	end
proc Object3D_load3dmodel
	local	0,001000,self
	local	1,000020,fullfilename
	local	2,000020,model3d_path
	local	3,000000,exists
	local	4,000000,write
	local	5,000000,image
	local	6,000000,graphics3d__ModelObject3D
	con	0,010000,3,144,141,164
	con	1,010000,1,134
	con	2,010000,8,063,144,155,157,144,145,154,163
	con	3,010000,32,063,144,040,155,157,144,145,154,040,146,151,154,145,040,151,163,040,156,157,164,040,141,166,141,151,154,141,142,154,145,040,050
	con	4,010000,1,051
	con	5,010000,6,163,164,141,164,151,143
	con	6,010000,23,040,114,157,141,144,145,144,040,163,165,143,143,145,163,163,146,165,154,154,171,056,056,056
	con	7,010000,31,143,141,156,047,164,040,154,157,141,144,040,063,144,040,155,157,144,145,154,040,146,157,162,040,157,142,152,145,143,164,072
	con	8,010000,10,040,146,151,154,145,156,141,155,145,072
	con	9,002000,1,1
	con	10,010000,1,171
	declend
	line	45
	colm	11
	synt	any
	mark	L1
	pnull
	var	2
	pnull
	pnull
	pnull
	str	0
	str	1
	line	46
	colm	49
	synt	any
	cat
	str	2
	line	46
	colm	57
	synt	any
	cat
	str	1
	line	46
	colm	71
	synt	any
	cat
	line	46
	colm	40
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	48
	colm	7
	synt	ifelse
	mark	L3
	var	3
	pnull
	var	0
	line	48
	colm	22
	synt	any
	field	model3d_filename
	line	48
	colm	17
	synt	any
	invoke	1
	unmark
	pnull
	var	1
	pnull
	var	0
	line	49
	colm	30
	synt	any
	field	model3d_filename
	line	49
	colm	23
	synt	any
	asgn
	goto	L4
lab L3
	line	50
	colm	12
	synt	ifelse
	mark	L5
	var	3
	pnull
	var	2
	pnull
	var	0
	line	50
	colm	43
	synt	any
	field	model3d_filename
	line	50
	colm	36
	synt	any
	cat
	line	50
	colm	21
	synt	any
	invoke	1
	unmark
	pnull
	var	1
	pnull
	var	2
	pnull
	var	0
	line	51
	colm	45
	synt	any
	field	model3d_filename
	line	51
	colm	39
	synt	any
	cat
	line	51
	colm	23
	synt	any
	asgn
	goto	L6
lab L5
	mark	L7
	var	4
	line	54
	colm	16
	synt	any
	keywd	errout
	str	3
	var	5
	pnull
	var	0
	line	55
	colm	26
	synt	any
	field	model3d_filename
	line	55
	colm	21
	synt	any
	invoke	1
	str	4
	line	54
	colm	15
	synt	any
	invoke	4
	unmark
lab L7
	line	56
	colm	10
	synt	any
	pfail
lab L6
	line	50
	colm	12
	synt	endifelse
lab L4
	line	48
	colm	7
	synt	endifelse
	unmark
lab L2
	mark	L8
	pnull
	pnull
	var	0
	line	59
	colm	11
	synt	any
	field	model3d
	var	6
	pnull
	var	0
	line	59
	colm	51
	synt	any
	field	name
	line	59
	colm	46
	synt	any
	invoke	1
	line	59
	colm	19
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	60
	colm	7
	synt	ifelse
	mark	L10
	pnull
	pnull
	var	0
	line	60
	colm	14
	synt	any
	field	model3d
	line	60
	colm	22
	synt	any
	field	load
	var	1
	str	5
	line	60
	colm	27
	synt	any
	invoke	2
	unmark
	var	4
	str	6
	var	1
	line	61
	colm	15
	synt	any
	invoke	2
	goto	L11
lab L10
	mark	L12
	var	4
	str	7
	var	5
	pnull
	var	0
	line	64
	colm	61
	synt	any
	field	name
	line	64
	colm	56
	synt	any
	invoke	1
	str	8
	var	5
	var	1
	line	65
	colm	35
	synt	any
	invoke	1
	line	64
	colm	15
	synt	any
	invoke	4
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	0
	line	66
	colm	14
	synt	any
	field	model3d
	line	66
	colm	24
	synt	any
	keywd	null
	line	66
	colm	22
	synt	any
	asgn
	unmark
lab L13
	line	67
	colm	10
	synt	any
	pfail
lab L11
	line	60
	colm	7
	synt	endifelse
	unmark
lab L9
	mark	L14
	pnull
	pnull
	var	0
	line	69
	colm	14
	synt	any
	field	model3d
	line	69
	colm	22
	synt	any
	field	adjustScale
	int	9
	str	10
	line	69
	colm	34
	synt	any
	invoke	2
	unmark
lab L14
	mark	L15
	mark	L16
	pnull
	line	70
	colm	7
	synt	any
	pret
lab L16
	synt	any
	pfail
	unmark
lab L15
	pnull
	line	71
	colm	1
	synt	any
	pfail
	end
proc Object3D_initially
	local	0,001000,self
	local	1,001000,opMode
	local	2,001000,coords
	local	3,001000,A
	local	4,001000,scales
	local	5,001000,fname
	con	0,002000,1,1
	con	1,004000,0.0
	con	2,002000,1,2
	con	3,002000,1,3
	con	4,002000,1,0
	con	5,004000,1.0
	con	6,004000,0.8
	declend
	line	73
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	74
	colm	8
	synt	any
	field	opMode
	var	1
	line	74
	colm	16
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	75
	colm	8
	synt	any
	field	x
	mark	L3
	pnull
	var	2
	int	0
	line	75
	colm	18
	synt	any
	subsc
	line	75
	colm	21
	synt	any
	esusp
	goto	L4
lab L3
	real	1
lab L4
	line	75
	colm	10
	synt	any
	asgn
	unmark
lab L2
	mark	L5
	pnull
	pnull
	var	0
	line	76
	colm	8
	synt	any
	field	y
	mark	L6
	pnull
	var	2
	int	2
	line	76
	colm	18
	synt	any
	subsc
	line	76
	colm	21
	synt	any
	esusp
	goto	L7
lab L6
	real	1
lab L7
	line	76
	colm	10
	synt	any
	asgn
	unmark
lab L5
	mark	L8
	pnull
	pnull
	var	0
	line	77
	colm	8
	synt	any
	field	z
	mark	L9
	pnull
	var	2
	int	3
	line	77
	colm	18
	synt	any
	subsc
	line	77
	colm	21
	synt	any
	esusp
	goto	L10
lab L9
	real	1
lab L10
	line	77
	colm	10
	synt	any
	asgn
	unmark
lab L8
	mark	L11
	pnull
	pnull
	var	0
	line	78
	colm	8
	synt	any
	field	angle
	mark	L12
	pnull
	var	3
	line	78
	colm	16
	synt	any
	nonnull
	line	78
	colm	18
	synt	any
	esusp
	goto	L13
lab L12
	int	4
lab L13
	line	78
	colm	14
	synt	any
	asgn
	unmark
lab L11
	mark	L14
	pnull
	pnull
	var	0
	line	79
	colm	8
	synt	any
	field	scalex
	mark	L15
	pnull
	var	4
	int	0
	line	79
	colm	23
	synt	any
	subsc
	line	79
	colm	26
	synt	any
	esusp
	goto	L16
lab L15
	real	5
lab L16
	line	79
	colm	15
	synt	any
	asgn
	unmark
lab L14
	mark	L17
	pnull
	pnull
	var	0
	line	80
	colm	8
	synt	any
	field	scaley
	mark	L18
	pnull
	var	4
	int	2
	line	80
	colm	23
	synt	any
	subsc
	line	80
	colm	26
	synt	any
	esusp
	goto	L19
lab L18
	real	5
lab L19
	line	80
	colm	15
	synt	any
	asgn
	unmark
lab L17
	mark	L20
	pnull
	pnull
	var	0
	line	81
	colm	8
	synt	any
	field	scalez
	mark	L21
	pnull
	var	4
	int	3
	line	81
	colm	23
	synt	any
	subsc
	line	81
	colm	26
	synt	any
	esusp
	goto	L22
lab L21
	real	5
lab L22
	line	81
	colm	15
	synt	any
	asgn
	unmark
lab L20
	mark	L23
	pnull
	pnull
	var	0
	line	83
	colm	8
	synt	any
	field	model3d_filename
	var	5
	line	83
	colm	25
	synt	any
	asgn
	unmark
lab L23
	mark	L24
	pnull
	var	0
	line	84
	colm	8
	synt	any
	field	load3dmodel
	line	84
	colm	20
	synt	any
	invoke	0
	unmark
lab L24
	mark	L25
	pnull
	pnull
	var	0
	line	85
	colm	8
	synt	any
	field	collide
	real	6
	line	85
	colm	16
	synt	any
	asgn
	unmark
lab L25
	mark	L26
	mark	L27
	pnull
	line	86
	colm	7
	synt	any
	pret
lab L27
	synt	any
	pfail
	unmark
lab L26
	pnull
	line	87
	colm	1
	synt	any
	pfail
	end
proc Object3D
	local	0,001000,opMode
	local	1,001000,coords
	local	2,001000,A
	local	3,001000,scales
	local	4,001000,fname
	local	5,000020,self
	local	6,000020,clone
	local	7,000000,Object3D__oprec
	local	8,000000,Object3Dinitialize
	local	9,000000,Obstacle__oprec
	local	10,000000,Obstacleinitialize
	local	11,000000,Object3D__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	8
	colm	6
	synt	any
	null
	unmark
	var	8
	line	8
	colm	46
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	9
	line	9
	colm	6
	synt	any
	null
	unmark
	var	10
	line	9
	colm	46
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	pnull
	pnull
	var	7
	line	10
	colm	18
	synt	any
	field	Obstacle
	var	9
	line	10
	colm	28
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L6
	pnull
	var	5
	var	11
	line	12
	colm	27
	synt	any
	keywd	null
	var	7
	line	12
	colm	26
	synt	any
	invoke	2
	line	12
	colm	8
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	5
	line	13
	colm	7
	synt	any
	field	__s
	var	5
	line	13
	colm	12
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	pnull
	var	5
	line	14
	colm	7
	synt	any
	field	__m
	line	14
	colm	11
	synt	any
	field	initially
	var	5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	14
	colm	21
	synt	any
	invoke	6
	line	14
	colm	57
	synt	any
	esusp
	goto	L10
lab L9
	line	14
	colm	59
	synt	any
	pfail
lab L10
	unmark
lab L8
	mark	L11
	mark	L12
	var	5
	line	15
	colm	3
	synt	any
	pret
lab L12
	synt	any
	pfail
	unmark
lab L11
	pnull
	line	16
	colm	1
	synt	any
	pfail
	end
proc Object3Dinitialize
	local	0,000000,Object3D__oprec
	local	1,000000,Object3D__methods
	local	2,000000,Object3D_render
	local	3,000000,Object3D_disallows
	local	4,000000,Object3D_calc_boundbox
	local	5,000000,Object3D_load3dmodel
	local	6,000000,Object3D_initially
	declend
	line	18
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	line	19
	colm	47
	synt	any
	invoke	5
	line	19
	colm	27
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	20
	colm	1
	synt	any
	pfail
	end
