version	U12.1.00
uid	Obstacle.u1-1523917592-0
record	Obstacle__state,4
	0,__s
	1,__m
	2,opMode
	3,action
record	Obstacle__methods,2
	0,render
	1,disallows
impl	error
global	7
	0,000005,Obstacle_render,1
	1,000005,Obstacle_disallows,1
	2,000011,Obstacle__state,4
	3,000011,Obstacle__methods,2
	4,000001,Obstacle__oprec,0
	5,000005,Obstacle,2
	6,000005,Obstacleinitialize,0

proc Obstacle_render
	local	0,001000,self
	declend
	filen	Obstacle.icn
	line	5
	colm	11
	synt	any
	line	7
	colm	1
	synt	any
	pfail
	end
proc Obstacle_disallows
	local	0,001000,self
	declend
	line	8
	colm	11
	synt	any
	line	10
	colm	1
	synt	any
	pfail
	end
proc Obstacle
	local	0,001000,opMode
	local	1,001000,action
	local	2,000020,self
	local	3,000020,clone
	local	4,000000,Obstacle__oprec
	local	5,000000,Obstacleinitialize
	local	6,000000,Obstacle__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	4
	line	8
	colm	6
	synt	any
	null
	unmark
	var	5
	line	8
	colm	46
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	2
	var	6
	line	10
	colm	27
	synt	any
	keywd	null
	var	4
	var	0
	var	1
	line	10
	colm	26
	synt	any
	invoke	4
	line	10
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	2
	line	11
	colm	7
	synt	any
	field	__s
	var	2
	line	11
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	var	2
	line	12
	colm	3
	synt	any
	pret
lab L7
	synt	any
	pfail
	unmark
lab L6
	pnull
	line	13
	colm	1
	synt	any
	pfail
	end
proc Obstacleinitialize
	local	0,000000,Obstacle__oprec
	local	1,000000,Obstacle__methods
	local	2,000000,Obstacle_render
	local	3,000000,Obstacle_disallows
	declend
	line	15
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	line	16
	colm	47
	synt	any
	invoke	2
	line	16
	colm	27
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	17
	colm	1
	synt	any
	pfail
	end
