version	U12.1.00
uid	Opening.u1-1523917592-0
record	Opening__state,17
	0,__s
	1,__m
	2,opMode
	3,x
	4,y
	5,z
	6,width
	7,height
	8,plane
	9,rooms
	10,collide
	11,isRendered
	12,delt
	13,openness
	14,open_angle
	15,direction
	16,id
record	Opening__methods,8
	0,name
	1,add_room
	2,other
	3,allows
	4,render
	5,print
	6,print_opening
	7,initially
impl	error
global	13
	0,000005,Opening_name,1
	1,000005,Opening_add_room,2
	2,000005,Opening_other,2
	3,000005,Opening_allows,3
	4,000005,Opening_render,1
	5,000005,Opening_print,1
	6,000005,Opening_print_opening,1
	7,000005,Opening_initially,7
	8,000011,Opening__state,17
	9,000011,Opening__methods,8
	10,000001,Opening__oprec,0
	11,000005,Opening,6
	12,000005,Openinginitialize,0

proc Opening_name
	local	0,001000,self
	local	1,000020,nm
	local	2,000020,r
	local	3,000000,find
	con	0,010000,2,072,040
	con	1,010000,9,143,157,157,162,151,144,157,157,162
	con	2,010000,1,040
	con	3,002000,1,1
	declend
	filen	Opening.icn
	line	13
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	pnull
	pnull
	var	0
	line	15
	colm	17
	synt	any
	field	id
	str	0
	line	15
	colm	20
	synt	any
	cat
	line	15
	colm	10
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	16
	colm	7
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	16
	colm	23
	synt	any
	field	rooms
	line	16
	colm	18
	synt	any
	bang
	line	16
	colm	15
	synt	any
	asgn
	pop
	mark0
	line	17
	colm	10
	synt	if
	mark0
	mark	L5
	var	3
	str	1
	pnull
	var	2
	line	17
	colm	36
	synt	any
	field	name
	line	17
	colm	21
	synt	any
	invoke	2
	unmark
	efail
lab L5
	pnull
	unmark
	pnull
	var	1
	dup
	pnull
	pnull
	var	2
	line	18
	colm	23
	synt	any
	field	name
	str	2
	line	18
	colm	29
	synt	any
	cat
	line	18
	colm	17
	synt	any
	cat
	asgn
	line	17
	colm	10
	synt	endif
	unmark
lab L3
	efail
lab L4
	line	16
	colm	7
	synt	endevery
	unmark
lab L2
	mark	L6
	mark	L7
	pnull
	var	1
	int	3
	pnull
	int	3
	line	20
	colm	19
	synt	any
	neg
	line	20
	colm	18
	synt	any
	synt	any
	sect
	line	20
	colm	7
	synt	any
	pret
lab L7
	synt	any
	pfail
	unmark
lab L6
	pnull
	line	21
	colm	1
	synt	any
	pfail
	end
proc Opening_add_room
	local	0,001000,self
	local	1,001000,r
	local	2,000000,put
	declend
	line	23
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	24
	colm	15
	synt	any
	field	rooms
	var	1
	line	24
	colm	10
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	25
	colm	1
	synt	any
	pfail
	end
proc Opening_other
	local	0,001000,self
	local	1,001000,room
	local	2,000000,write
	con	0,010000,16,050,157,160,145,156,151,156,147,051,040,157,164,150,145,162,050
	con	1,010000,8,051,040,146,141,151,154,145,144
	declend
	line	27
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	1
	pnull
	pnull
	var	0
	line	28
	colm	29
	synt	any
	field	rooms
	line	28
	colm	24
	synt	any
	bang
	line	28
	colm	19
	synt	any
	neqv
	line	28
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	mark	L3
	var	2
	str	0
	pnull
	var	1
	line	29
	colm	36
	synt	any
	field	name
	str	1
	line	29
	colm	12
	synt	any
	invoke	3
	unmark
lab L3
	pnull
	line	30
	colm	1
	synt	any
	pfail
	end
proc Opening_allows
	local	0,001000,self
	local	1,001000,px
	local	2,001000,pz
	local	3,000000,abs
	con	0,002000,1,3
	con	1,004000,0.06
	con	2,004000,0.10
	con	3,002000,1,1
	declend
	line	32
	colm	11
	synt	any
	mark	L1
	line	33
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	33
	colm	18
	synt	any
	field	plane
	int	0
	line	33
	colm	24
	synt	any
	numeq
	pop
	pnull
	pnull
	pnull
	pnull
	var	0
	line	34
	colm	14
	synt	any
	field	x
	real	1
	line	34
	colm	16
	synt	any
	plus
	var	1
	line	34
	colm	21
	synt	any
	numlt
	pnull
	pnull
	pnull
	var	0
	line	34
	colm	29
	synt	any
	field	x
	pnull
	var	0
	line	34
	colm	36
	synt	any
	field	width
	line	34
	colm	31
	synt	any
	plus
	real	1
	line	34
	colm	42
	synt	any
	minus
	line	34
	colm	24
	synt	any
	numlt
	pop
	pnull
	var	3
	pnull
	pnull
	var	0
	line	35
	colm	19
	synt	any
	field	z
	var	2
	line	35
	colm	21
	synt	any
	minus
	line	35
	colm	13
	synt	any
	invoke	1
	pnull
	pnull
	var	0
	line	35
	colm	30
	synt	any
	field	collide
	real	2
	line	35
	colm	38
	synt	any
	plus
	line	35
	colm	25
	synt	any
	numlt
	unmark
	mark	L2
	pnull
	line	36
	colm	11
	synt	any
	pret
lab L2
	synt	any
	pfail
	line	33
	colm	7
	synt	endif
	unmark
lab L1
	mark	L3
	line	38
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	38
	colm	16
	synt	any
	field	plane
	int	3
	line	38
	colm	22
	synt	any
	numeq
	pop
	pnull
	pnull
	pnull
	pnull
	var	0
	line	39
	colm	16
	synt	any
	field	z
	real	1
	line	39
	colm	18
	synt	any
	plus
	var	2
	line	39
	colm	23
	synt	any
	numlt
	pnull
	pnull
	pnull
	var	0
	line	39
	colm	31
	synt	any
	field	z
	pnull
	var	0
	line	39
	colm	38
	synt	any
	field	width
	line	39
	colm	33
	synt	any
	plus
	real	1
	line	39
	colm	44
	synt	any
	minus
	line	39
	colm	26
	synt	any
	numlt
	pop
	pnull
	var	3
	pnull
	pnull
	var	0
	line	40
	colm	21
	synt	any
	field	x
	var	1
	line	40
	colm	23
	synt	any
	minus
	line	40
	colm	15
	synt	any
	invoke	1
	pnull
	pnull
	var	0
	line	40
	colm	32
	synt	any
	field	collide
	real	2
	line	40
	colm	40
	synt	any
	plus
	line	40
	colm	27
	synt	any
	numlt
	unmark
	mark	L4
	pnull
	line	41
	colm	10
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	38
	colm	7
	synt	endif
	unmark
lab L3
	mark	L5
	line	42
	colm	7
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	43
	colm	1
	synt	any
	pfail
	end
proc Opening_render
	local	0,001000,self
	declend
	line	45
	colm	11
	synt	any
	line	47
	colm	1
	synt	any
	pfail
	end
proc Opening_print
	local	0,001000,self
	declend
	line	48
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	49
	colm	11
	synt	any
	field	print_opening
	line	49
	colm	25
	synt	any
	invoke	0
	unmark
lab L1
	pnull
	line	50
	colm	1
	synt	any
	pfail
	end
proc Opening_print_opening
	local	0,001000,self
	local	1,000020,rm
	local	2,000000,printf
	local	3,000000,write
	local	4,000000,image
	con	0,010000,59,040,157,160,145,156,151,156,147,040,040,170,054,171,054,172,054,167,054,150,054,164,040,040,045,066,056,062,162,040,040,045,066,056,062,162,040,040,045,066,056,062,162,040,040,045,066,056,062,162,040,040,045,066,056,062,162,040,040,012
	con	1,010000,16,040,040,040,040,040,040,040,040,160,154,141,156,145,040,040,040
	con	2,010000,17,040,040,040,040,040,040,040,040,043,040,162,157,157,155,163,040,040
	con	3,010000,23,040,040,040,040,040,040,040,040,040,040,040,040,040,040,040,040,040,040,162,157,157,155,040
	con	4,010000,2,040,040
	declend
	line	52
	colm	11
	synt	any
	mark	L1
	var	2
	str	0
	pnull
	var	0
	line	56
	colm	24
	synt	any
	field	x
	pnull
	var	0
	line	56
	colm	31
	synt	any
	field	y
	pnull
	var	0
	line	56
	colm	38
	synt	any
	field	z
	pnull
	var	0
	line	56
	colm	45
	synt	any
	field	width
	pnull
	var	0
	line	56
	colm	56
	synt	any
	field	height
	line	55
	colm	13
	synt	any
	invoke	6
	unmark
lab L1
	mark	L2
	var	3
	str	1
	pnull
	var	0
	line	59
	colm	37
	synt	any
	field	plane
	line	59
	colm	12
	synt	any
	invoke	2
	unmark
lab L2
	mark	L3
	var	3
	str	2
	pnull
	pnull
	var	0
	line	60
	colm	38
	synt	any
	field	rooms
	line	60
	colm	33
	synt	any
	size
	line	60
	colm	12
	synt	any
	invoke	2
	unmark
lab L3
	mark	L4
	line	61
	colm	7
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	61
	colm	24
	synt	any
	field	rooms
	line	61
	colm	19
	synt	any
	bang
	line	61
	colm	16
	synt	any
	asgn
	pop
	mark0
	var	3
	str	3
	var	4
	var	1
	line	62
	colm	44
	synt	any
	invoke	1
	line	62
	colm	11
	synt	any
	invoke	2
	unmark
lab L5
	efail
lab L6
	line	61
	colm	7
	synt	endevery
	unmark
lab L4
	mark	L7
	var	3
	str	4
	line	63
	colm	12
	synt	any
	invoke	1
	unmark
lab L7
	pnull
	line	64
	colm	1
	synt	any
	pfail
	end
proc Opening_initially
	local	0,001000,self
	local	1,001000,opMode
	local	2,001000,x_in
	local	3,001000,y_in
	local	4,001000,z_in
	local	5,001000,collide_in
	local	6,001000,wd_in
	con	0,004000,1.0
	con	1,004000,2.0
	con	2,004000,0.8
	con	3,004000,0.0
	con	4,002000,3,999
	declend
	line	66
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	69
	colm	8
	synt	any
	field	opMode
	var	1
	line	69
	colm	16
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	70
	colm	8
	synt	any
	field	x
	var	2
	line	70
	colm	10
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	71
	colm	8
	synt	any
	field	y
	var	3
	line	71
	colm	10
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	72
	colm	8
	synt	any
	field	z
	var	4
	line	72
	colm	10
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	73
	colm	8
	synt	any
	field	width
	var	6
	line	73
	colm	14
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	pnull
	var	0
	line	75
	colm	10
	synt	any
	field	width
	line	75
	colm	4
	synt	any
	null
	real	0
	line	75
	colm	16
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	pnull
	var	0
	line	76
	colm	10
	synt	any
	field	height
	line	76
	colm	4
	synt	any
	null
	real	1
	line	76
	colm	17
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	77
	colm	8
	synt	any
	field	collide
	mark	L9
	pnull
	var	5
	line	77
	colm	20
	synt	any
	nonnull
	line	77
	colm	32
	synt	any
	esusp
	goto	L10
lab L9
	real	2
lab L10
	line	77
	colm	16
	synt	any
	asgn
	unmark
lab L8
	mark	L11
	pnull
	pnull
	var	0
	line	79
	colm	8
	synt	any
	field	rooms
	pnull
	line	79
	colm	16
	synt	any
	llist	0
	line	79
	colm	14
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	0
	line	81
	colm	8
	synt	any
	field	plane
	line	81
	colm	16
	synt	any
	keywd	null
	line	81
	colm	14
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	0
	line	82
	colm	8
	synt	any
	field	delt
	real	3
	line	82
	colm	13
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	0
	line	83
	colm	8
	synt	any
	field	openness
	real	0
	line	83
	colm	17
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	0
	line	84
	colm	8
	synt	any
	field	direction
	int	4
	line	84
	colm	18
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	0
	line	85
	colm	8
	synt	any
	field	open_angle
	int	4
	line	85
	colm	19
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	mark	L18
	pnull
	line	86
	colm	7
	synt	any
	pret
lab L18
	synt	any
	pfail
	unmark
lab L17
	pnull
	line	87
	colm	1
	synt	any
	pfail
	end
proc Opening
	local	0,001000,opMode
	local	1,001000,x_in
	local	2,001000,y_in
	local	3,001000,z_in
	local	4,001000,collide_in
	local	5,001000,wd_in
	local	6,000020,self
	local	7,000020,clone
	local	8,000000,Opening__oprec
	local	9,000000,Openinginitialize
	local	10,000000,Opening__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	8
	line	8
	colm	6
	synt	any
	null
	unmark
	var	9
	line	8
	colm	44
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	6
	var	10
	line	10
	colm	26
	synt	any
	keywd	null
	var	8
	line	10
	colm	25
	synt	any
	invoke	2
	line	10
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	6
	line	11
	colm	7
	synt	any
	field	__s
	var	6
	line	11
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	6
	line	12
	colm	7
	synt	any
	field	__m
	line	12
	colm	11
	synt	any
	field	initially
	var	6
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	line	12
	colm	21
	synt	any
	invoke	7
	line	12
	colm	67
	synt	any
	esusp
	goto	L8
lab L7
	line	12
	colm	69
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	6
	line	13
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	14
	colm	1
	synt	any
	pfail
	end
proc Openinginitialize
	local	0,000000,Opening__oprec
	local	1,000000,Opening__methods
	local	2,000000,Opening_name
	local	3,000000,Opening_add_room
	local	4,000000,Opening_other
	local	5,000000,Opening_allows
	local	6,000000,Opening_render
	local	7,000000,Opening_print
	local	8,000000,Opening_print_opening
	local	9,000000,Opening_initially
	declend
	line	16
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	line	17
	colm	45
	synt	any
	invoke	8
	line	17
	colm	26
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	18
	colm	1
	synt	any
	pfail
	end
