version	U12.1.00
uid	Pen.u1-1523917598-0
record	Pen__state,42
	0,__s
	1,__m
	2,color
	3,defaultOwner
	4,dle1
	5,dle2
	6,opMode
	7,x
	8,y
	9,z
	10,Id
	11,origXangle
	12,origYangle
	13,origZangle
	14,romx
	15,romy
	16,romz
	17,rox
	18,roy
	19,roz
	20,mov
	21,rot
	22,mv
	23,mvDraw
	24,sca
	25,movable
	26,isMoving
	27,owner
	28,placedAt
	29,cover
	30,render_set
	31,avatarSizeX
	32,avatarSizeY
	33,avatarSizeZ
	34,avatarPartX
	35,avatarPartY
	36,avatarPartZ
	37,avatarObjX
	38,avatarObjY
	39,avatarObjZ
	40,possessed
	41,name
record	Pen__methods,22
	0,reRender
	1,render
	2,full_pen_detail
	3,allows
	4,unpossessed
	5,initially
	6,setSize
	7,setPosAvatar
	8,setPosPart
	9,setPosObj
	10,moveAlongAvatar
	11,moveAlongPart
	12,deRender
	13,getX
	14,getY
	15,getZ
	16,getOwner
	17,setOwner
	18,getPlacedAt
	19,getMovable
	20,getPossessed
	21,ToolsUtilities
impl	error
link	c:/Users/Kevin/cve/src/model/ToolsUtilities.u
global	12
	0,000005,Pen_reRender,2
	1,000005,Pen_render,2
	2,000005,Pen_full_pen_detail,1
	3,000005,Pen_allows,4
	4,000005,Pen_unpossessed,4
	5,000005,Pen_initially,6
	6,000011,Pen__state,42
	7,000011,Pen__methods,22
	8,000001,Pen__oprec,0
	9,000001,ToolsUtilities__oprec,0
	10,000005,Pen,5
	11,000005,Peninitialize,0

proc Pen_reRender
	local	0,001000,self
	local	1,001000,render_level
	declend
	filen	Pen.icn
	line	12
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	13
	colm	11
	synt	any
	field	render
	var	1
	line	13
	colm	18
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	17
	colm	11
	synt	any
	field	setSize
	pnull
	var	0
	line	17
	colm	24
	synt	any
	field	avatarSizeX
	pnull
	var	0
	line	17
	colm	41
	synt	any
	field	avatarSizeY
	pnull
	var	0
	line	17
	colm	58
	synt	any
	field	avatarSizeZ
	line	17
	colm	19
	synt	any
	invoke	3
	unmark
lab L2
	mark	L3
	pnull
	var	0
	line	18
	colm	11
	synt	any
	field	setPosPart
	pnull
	var	0
	line	18
	colm	27
	synt	any
	field	avatarPartX
	pnull
	var	0
	line	18
	colm	44
	synt	any
	field	avatarPartY
	pnull
	var	0
	line	18
	colm	61
	synt	any
	field	avatarPartZ
	line	18
	colm	22
	synt	any
	invoke	3
	unmark
lab L3
	mark	L4
	pnull
	var	0
	line	19
	colm	11
	synt	any
	field	setPosObj
	pnull
	var	0
	line	19
	colm	26
	synt	any
	field	avatarObjX
	pnull
	var	0
	line	19
	colm	42
	synt	any
	field	avatarObjY
	pnull
	var	0
	line	19
	colm	58
	synt	any
	field	avatarObjZ
	line	19
	colm	21
	synt	any
	invoke	3
	unmark
lab L4
	pnull
	line	20
	colm	1
	synt	any
	pfail
	end
proc Pen_render
	local	0,001000,self
	local	1,001000,render_level
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	22
	colm	11
	synt	any
	mark	L1
	line	24
	colm	4
	synt	ifelse
	mark	L2
	pnull
	pnull
	var	0
	line	24
	colm	12
	synt	any
	field	dle1
	line	24
	colm	7
	synt	any
	nonnull
	unmark
	line	25
	colm	7
	synt	ifelse
	mark	L4
	pnull
	var	1
	int	0
	line	25
	colm	22
	synt	any
	numeq
	unmark
	pnull
	pnull
	pnull
	var	0
	line	26
	colm	14
	synt	any
	field	dle1
	line	26
	colm	19
	synt	any
	field	skip
	int	1
	line	26
	colm	24
	synt	any
	asgn
	goto	L5
lab L4
	line	28
	colm	12
	synt	ifelse
	mark	L6
	pnull
	var	1
	int	1
	line	28
	colm	27
	synt	any
	numeq
	unmark
	mark	L8
	pnull
	pnull
	pnull
	var	0
	line	29
	colm	14
	synt	any
	field	dle1
	line	29
	colm	19
	synt	any
	field	skip
	int	0
	line	29
	colm	24
	synt	any
	asgn
	unmark
lab L8
	pnull
	pnull
	pnull
	var	0
	line	30
	colm	14
	synt	any
	field	dle2
	line	30
	colm	19
	synt	any
	field	skip
	int	1
	line	30
	colm	24
	synt	any
	asgn
	goto	L7
lab L6
	mark	L9
	pnull
	pnull
	pnull
	var	0
	line	33
	colm	14
	synt	any
	field	dle1
	line	33
	colm	19
	synt	any
	field	skip
	int	0
	line	33
	colm	24
	synt	any
	asgn
	unmark
lab L9
	pnull
	pnull
	pnull
	var	0
	line	34
	colm	14
	synt	any
	field	dle2
	line	34
	colm	19
	synt	any
	field	skip
	int	0
	line	34
	colm	24
	synt	any
	asgn
lab L7
	line	28
	colm	12
	synt	endifelse
lab L5
	line	25
	colm	7
	synt	endifelse
	goto	L3
lab L2
	mark	L10
	pnull
	var	0
	line	38
	colm	11
	synt	any
	field	full_pen_detail
	line	38
	colm	27
	synt	any
	invoke	0
	unmark
lab L10
	pnull
	var	0
	line	39
	colm	11
	synt	any
	field	render
	var	1
	line	39
	colm	18
	synt	any
	invoke	1
lab L3
	line	24
	colm	4
	synt	endifelse
	unmark
lab L1
	pnull
	line	41
	colm	1
	synt	any
	pfail
	end
proc Pen_full_pen_detail
	local	0,001000,self
	local	1,000020,win3d
	local	2,000000,gui__dispatcher
	local	3,000000,WSection
	local	4,000000,PushMatrix
	local	5,000000,Scale
	local	6,000000,Translate
	local	7,000000,Rotate
	local	8,000000,WAttrib
	local	9,000000,Fg
	local	10,000000,DrawCylinder
	local	11,000000,DrawSphere
	local	12,000000,PopMatrix
	con	0,010000,6,120,145,156,061,137,060
	con	1,002000,1,1
	con	2,002000,1,0
	con	3,010000,11,164,145,170,155,157,144,145,075,157,146,146
	con	4,010000,5,167,150,151,164,145
	con	5,004000,0.35
	con	6,004000,0.035
	con	7,010000,4,120,145,156,062
	con	8,004000,0.09
	con	9,004000,0.015
	con	10,010000,3,146,147,075
	con	11,004000,0.44
	con	12,004000,0.05
	con	13,004000,0.003
	con	14,010000,10,164,145,170,155,157,144,145,075,157,156
	declend
	line	43
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	pnull
	pnull
	var	2
	line	45
	colm	29
	synt	any
	field	subwins
	line	45
	colm	13
	synt	any
	bang
	line	45
	colm	10
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	47
	colm	11
	synt	any
	field	dle1
	var	3
	var	1
	str	0
	line	47
	colm	26
	synt	any
	invoke	2
	line	47
	colm	16
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	var	4
	line	48
	colm	17
	synt	any
	invoke	0
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	49
	colm	12
	synt	any
	field	sca
	var	5
	int	1
	int	1
	int	1
	line	49
	colm	23
	synt	any
	invoke	3
	line	49
	colm	16
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	50
	colm	12
	synt	any
	field	mov
	var	6
	pnull
	var	0
	line	50
	colm	32
	synt	any
	field	x
	pnull
	var	0
	line	50
	colm	39
	synt	any
	field	y
	pnull
	var	0
	line	50
	colm	46
	synt	any
	field	z
	line	50
	colm	27
	synt	any
	invoke	3
	line	50
	colm	16
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	51
	colm	12
	synt	any
	field	rot
	var	7
	int	2
	int	2
	int	1
	int	2
	line	51
	colm	24
	synt	any
	invoke	4
	line	51
	colm	16
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	var	4
	line	54
	colm	18
	synt	any
	invoke	0
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	55
	colm	17
	synt	any
	field	mv
	var	6
	int	2
	int	2
	int	2
	line	55
	colm	31
	synt	any
	invoke	3
	line	55
	colm	20
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	56
	colm	17
	synt	any
	field	romx
	var	7
	int	2
	int	1
	int	2
	int	2
	line	56
	colm	30
	synt	any
	invoke	4
	line	56
	colm	22
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	57
	colm	17
	synt	any
	field	romy
	var	7
	int	2
	int	2
	int	1
	int	2
	line	57
	colm	30
	synt	any
	invoke	4
	line	57
	colm	22
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	line	58
	colm	17
	synt	any
	field	romz
	var	7
	int	2
	int	2
	int	2
	int	1
	line	58
	colm	30
	synt	any
	invoke	4
	line	58
	colm	22
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	var	4
	line	60
	colm	23
	synt	any
	invoke	0
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	0
	line	61
	colm	20
	synt	any
	field	mvDraw
	var	6
	int	2
	int	2
	int	2
	line	61
	colm	38
	synt	any
	invoke	3
	line	61
	colm	27
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	0
	line	62
	colm	20
	synt	any
	field	rox
	var	7
	pnull
	var	0
	line	62
	colm	37
	synt	any
	field	origXangle
	int	1
	int	2
	int	2
	line	62
	colm	32
	synt	any
	invoke	4
	line	62
	colm	24
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	0
	line	63
	colm	20
	synt	any
	field	roy
	var	7
	pnull
	var	0
	line	63
	colm	37
	synt	any
	field	origYangle
	int	2
	int	1
	int	2
	line	63
	colm	32
	synt	any
	invoke	4
	line	63
	colm	24
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	0
	line	64
	colm	20
	synt	any
	field	roz
	var	7
	pnull
	var	0
	line	64
	colm	37
	synt	any
	field	origZangle
	int	2
	int	2
	int	1
	line	64
	colm	32
	synt	any
	invoke	4
	line	64
	colm	24
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	var	8
	str	3
	line	65
	colm	23
	synt	any
	invoke	1
	unmark
lab L17
	mark	L18
	var	9
	str	4
	line	66
	colm	18
	synt	any
	invoke	1
	unmark
lab L18
	mark	L19
	var	10
	int	2
	int	2
	int	2
	real	5
	real	6
	real	6
	line	69
	colm	28
	synt	any
	invoke	6
	unmark
lab L19
	mark	L20
	pnull
	pnull
	var	0
	line	71
	colm	13
	synt	any
	field	dle2
	var	3
	var	1
	str	7
	line	71
	colm	28
	synt	any
	invoke	2
	line	71
	colm	18
	synt	any
	asgn
	unmark
lab L20
	mark	L21
	var	10
	int	2
	real	5
	int	2
	real	8
	real	6
	real	9
	line	73
	colm	31
	synt	any
	invoke	6
	unmark
lab L21
	mark	L22
	var	8
	pnull
	str	10
	pnull
	var	0
	line	75
	colm	38
	synt	any
	field	color
	line	75
	colm	32
	synt	any
	cat
	line	75
	colm	26
	synt	any
	invoke	1
	unmark
lab L22
	mark	L23
	var	10
	int	2
	real	11
	int	2
	real	12
	real	9
	real	13
	line	76
	colm	31
	synt	any
	invoke	6
	unmark
lab L23
	mark	L24
	var	10
	int	2
	pnull
	real	8
	line	79
	colm	33
	synt	any
	neg
	int	2
	real	8
	real	6
	real	6
	line	79
	colm	30
	synt	any
	invoke	6
	unmark
lab L24
	mark	L25
	var	11
	int	2
	pnull
	real	8
	line	81
	colm	31
	synt	any
	neg
	int	2
	real	6
	line	81
	colm	28
	synt	any
	invoke	4
	unmark
lab L25
	mark	L26
	var	3
	var	1
	line	84
	colm	17
	synt	any
	invoke	1
	unmark
lab L26
	mark	L27
	var	8
	str	14
	line	86
	colm	23
	synt	any
	invoke	1
	unmark
lab L27
	mark	L28
	var	12
	line	87
	colm	22
	synt	any
	invoke	0
	unmark
lab L28
	mark	L29
	var	12
	line	88
	colm	17
	synt	any
	invoke	0
	unmark
lab L29
	mark	L30
	var	12
	line	89
	colm	14
	synt	any
	invoke	0
	unmark
lab L30
	mark	L31
	var	3
	var	1
	line	91
	colm	13
	synt	any
	invoke	1
	unmark
lab L31
	pnull
	line	92
	colm	1
	synt	any
	pfail
	end
proc Pen_allows
	local	0,001000,self
	local	1,001000,posx
	local	2,001000,posy
	local	3,001000,posz
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	94
	colm	11
	synt	any
	mark	L1
	line	100
	colm	7
	synt	ifelse
	mark	L2
	pnull
	pnull
	pnull
	pnull
	var	0
	line	100
	colm	14
	synt	any
	field	x
	int	0
	line	100
	colm	16
	synt	any
	minus
	var	1
	line	100
	colm	18
	synt	any
	numle
	pnull
	pnull
	var	0
	line	100
	colm	30
	synt	any
	field	x
	int	0
	line	100
	colm	32
	synt	any
	plus
	line	100
	colm	24
	synt	any
	numle
	pop
	pnull
	pnull
	pnull
	pnull
	var	0
	line	100
	colm	39
	synt	any
	field	z
	int	0
	line	100
	colm	41
	synt	any
	minus
	var	3
	line	100
	colm	43
	synt	any
	numle
	pnull
	pnull
	var	0
	line	100
	colm	55
	synt	any
	field	z
	int	0
	line	100
	colm	57
	synt	any
	plus
	line	100
	colm	49
	synt	any
	numle
	unmark
	mark	L4
	pnull
	pnull
	var	0
	line	101
	colm	14
	synt	any
	field	isMoving
	int	0
	line	101
	colm	23
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	int	0
	line	102
	colm	10
	synt	any
	pret
lab L5
	synt	any
	pfail
	goto	L3
lab L2
	mark	L6
	int	1
	line	105
	colm	10
	synt	any
	pret
lab L6
	synt	any
	pfail
lab L3
	line	100
	colm	7
	synt	endifelse
	unmark
lab L1
	pnull
	line	106
	colm	1
	synt	any
	pfail
	end
proc Pen_unpossessed
	local	0,001000,self
	local	1,001000,posx
	local	2,001000,posy
	local	3,001000,posz
	con	0,002000,1,0
	declend
	line	108
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	110
	colm	11
	synt	any
	field	mov
	line	110
	colm	15
	synt	any
	field	x
	var	1
	line	110
	colm	17
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	111
	colm	11
	synt	any
	field	x
	var	1
	line	111
	colm	13
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	pnull
	var	0
	line	113
	colm	11
	synt	any
	field	mov
	line	113
	colm	15
	synt	any
	field	y
	int	0
	line	113
	colm	17
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	pnull
	var	0
	line	114
	colm	11
	synt	any
	field	mov
	line	114
	colm	15
	synt	any
	field	z
	var	3
	line	114
	colm	17
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	115
	colm	11
	synt	any
	field	z
	var	3
	line	115
	colm	13
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	pnull
	var	0
	line	117
	colm	11
	synt	any
	field	mv
	line	117
	colm	14
	synt	any
	field	x
	int	0
	line	117
	colm	16
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	pnull
	var	0
	line	118
	colm	11
	synt	any
	field	mv
	line	118
	colm	14
	synt	any
	field	y
	int	0
	line	118
	colm	16
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	pnull
	var	0
	line	119
	colm	11
	synt	any
	field	mv
	line	119
	colm	14
	synt	any
	field	z
	int	0
	line	119
	colm	16
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	pnull
	var	0
	line	120
	colm	11
	synt	any
	field	mvDraw
	line	120
	colm	18
	synt	any
	field	x
	int	0
	line	120
	colm	20
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	pnull
	var	0
	line	121
	colm	11
	synt	any
	field	mvDraw
	line	121
	colm	18
	synt	any
	field	y
	int	0
	line	121
	colm	20
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	pnull
	var	0
	line	122
	colm	11
	synt	any
	field	mvDraw
	line	122
	colm	18
	synt	any
	field	z
	int	0
	line	122
	colm	20
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	pnull
	var	0
	line	123
	colm	11
	synt	any
	field	romx
	line	123
	colm	16
	synt	any
	field	angle
	int	0
	line	123
	colm	22
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	pnull
	var	0
	line	124
	colm	11
	synt	any
	field	romy
	line	124
	colm	16
	synt	any
	field	angle
	int	0
	line	124
	colm	22
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	pnull
	var	0
	line	125
	colm	11
	synt	any
	field	romz
	line	125
	colm	16
	synt	any
	field	angle
	int	0
	line	125
	colm	22
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	pnull
	var	0
	line	126
	colm	11
	synt	any
	field	rox
	line	126
	colm	15
	synt	any
	field	angle
	pnull
	var	0
	line	126
	colm	27
	synt	any
	field	origXangle
	line	126
	colm	21
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	pnull
	var	0
	line	127
	colm	11
	synt	any
	field	roy
	line	127
	colm	15
	synt	any
	field	angle
	pnull
	var	0
	line	127
	colm	27
	synt	any
	field	origYangle
	line	127
	colm	21
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	pnull
	var	0
	line	128
	colm	11
	synt	any
	field	roz
	line	128
	colm	15
	synt	any
	field	angle
	pnull
	var	0
	line	128
	colm	27
	synt	any
	field	origZangle
	line	128
	colm	21
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	0
	line	129
	colm	11
	synt	any
	field	owner
	pnull
	var	0
	line	129
	colm	23
	synt	any
	field	defaultOwner
	line	129
	colm	17
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	pnull
	pnull
	var	0
	line	130
	colm	11
	synt	any
	field	possessed
	int	0
	line	130
	colm	21
	synt	any
	asgn
	unmark
lab L19
	pnull
	line	131
	colm	1
	synt	any
	pfail
	end
proc Pen_initially
	local	0,001000,self
	local	1,001000,opMode
	local	2,001000,ID
	local	3,001000,coords
	local	4,001000,col
	local	5,001000,A
	local	6,000000,set
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,3
	con	3,010000,4,142,154,165,145
	con	4,002000,2,90
	con	5,002000,1,0
	con	6,010000,6,156,157,142,157,144,171
	con	7,010000,3,120,145,156
	con	8,010000,4,150,141,156,144
	con	9,010000,10,160,145,156,143,151,154,056,147,151,146
	declend
	line	133
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	134
	colm	8
	synt	any
	field	opMode
	var	1
	line	134
	colm	16
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	135
	colm	9
	synt	any
	field	Id
	line	135
	colm	4
	synt	any
	null
	var	2
	line	135
	colm	12
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	pnull
	var	0
	line	137
	colm	9
	synt	any
	field	x
	line	137
	colm	4
	synt	any
	null
	pnull
	var	3
	int	0
	line	137
	colm	19
	synt	any
	subsc
	line	137
	colm	11
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	pnull
	var	0
	line	138
	colm	9
	synt	any
	field	y
	line	138
	colm	4
	synt	any
	null
	pnull
	var	3
	int	1
	line	138
	colm	19
	synt	any
	subsc
	line	138
	colm	11
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	pnull
	var	0
	line	139
	colm	9
	synt	any
	field	z
	line	139
	colm	4
	synt	any
	null
	pnull
	var	3
	int	2
	line	139
	colm	19
	synt	any
	subsc
	line	139
	colm	11
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	140
	colm	8
	synt	any
	field	color
	var	4
	line	140
	colm	14
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	pnull
	var	0
	line	141
	colm	9
	synt	any
	field	color
	line	141
	colm	4
	synt	any
	null
	str	3
	line	141
	colm	15
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	pnull
	var	0
	line	142
	colm	9
	synt	any
	field	origXangle
	line	142
	colm	4
	synt	any
	null
	int	4
	line	142
	colm	20
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	143
	colm	8
	synt	any
	field	origYangle
	var	5
	line	143
	colm	19
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	pnull
	var	0
	line	144
	colm	9
	synt	any
	field	origYangle
	line	144
	colm	4
	synt	any
	null
	int	5
	line	144
	colm	20
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	pnull
	var	0
	line	145
	colm	9
	synt	any
	field	origZangle
	line	145
	colm	4
	synt	any
	null
	int	5
	line	145
	colm	20
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	pnull
	var	0
	line	146
	colm	9
	synt	any
	field	movable
	line	146
	colm	4
	synt	any
	null
	int	0
	line	146
	colm	17
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	pnull
	var	0
	line	147
	colm	9
	synt	any
	field	isMoving
	line	147
	colm	4
	synt	any
	null
	int	5
	line	147
	colm	18
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	pnull
	var	0
	line	148
	colm	9
	synt	any
	field	defaultOwner
	line	148
	colm	4
	synt	any
	null
	str	6
	line	148
	colm	22
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	pnull
	var	0
	line	149
	colm	9
	synt	any
	field	owner
	line	149
	colm	4
	synt	any
	null
	pnull
	var	0
	line	149
	colm	21
	synt	any
	field	defaultOwner
	line	149
	colm	15
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	pnull
	var	0
	line	150
	colm	9
	synt	any
	field	name
	line	150
	colm	4
	synt	any
	null
	str	7
	line	150
	colm	14
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	pnull
	var	0
	line	151
	colm	9
	synt	any
	field	placedAt
	line	151
	colm	4
	synt	any
	null
	str	8
	line	151
	colm	18
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	pnull
	var	0
	line	152
	colm	9
	synt	any
	field	cover
	line	152
	colm	4
	synt	any
	null
	str	9
	line	152
	colm	15
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	pnull
	pnull
	pnull
	var	0
	line	153
	colm	9
	synt	any
	field	render_set
	line	153
	colm	4
	synt	any
	null
	var	6
	line	153
	colm	25
	synt	any
	invoke	0
	line	153
	colm	20
	synt	any
	asgn
	unmark
lab L19
	mark	L20
	pnull
	pnull
	pnull
	var	0
	line	154
	colm	9
	synt	any
	field	possessed
	line	154
	colm	4
	synt	any
	null
	int	5
	line	154
	colm	19
	synt	any
	asgn
	unmark
lab L20
	mark	L21
	mark	L22
	pnull
	line	155
	colm	7
	synt	any
	pret
lab L22
	synt	any
	pfail
	unmark
lab L21
	pnull
	line	156
	colm	1
	synt	any
	pfail
	end
proc Pen
	local	0,001000,opMode
	local	1,001000,ID
	local	2,001000,coords
	local	3,001000,col
	local	4,001000,A
	local	5,000020,self
	local	6,000020,clone
	local	7,000000,Pen__oprec
	local	8,000000,Peninitialize
	local	9,000000,ToolsUtilities__oprec
	local	10,000000,ToolsUtilitiesinitialize
	local	11,000000,Pen__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	8
	colm	6
	synt	any
	null
	unmark
	var	8
	line	8
	colm	36
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	9
	line	9
	colm	6
	synt	any
	null
	unmark
	var	10
	line	9
	colm	58
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	pnull
	pnull
	var	7
	line	10
	colm	13
	synt	any
	field	ToolsUtilities
	var	9
	line	10
	colm	29
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L6
	pnull
	var	5
	var	11
	line	12
	colm	22
	synt	any
	keywd	null
	var	7
	line	12
	colm	21
	synt	any
	invoke	2
	line	12
	colm	8
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	5
	line	13
	colm	7
	synt	any
	field	__s
	var	5
	line	13
	colm	12
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	pnull
	var	5
	line	14
	colm	7
	synt	any
	field	__m
	line	14
	colm	11
	synt	any
	field	initially
	var	5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	14
	colm	21
	synt	any
	invoke	6
	line	14
	colm	51
	synt	any
	esusp
	goto	L10
lab L9
	line	14
	colm	53
	synt	any
	pfail
lab L10
	unmark
lab L8
	mark	L11
	mark	L12
	var	5
	line	15
	colm	3
	synt	any
	pret
lab L12
	synt	any
	pfail
	unmark
lab L11
	pnull
	line	16
	colm	1
	synt	any
	pfail
	end
proc Peninitialize
	local	0,000000,Pen__oprec
	local	1,000000,Pen__methods
	local	2,000000,Pen_reRender
	local	3,000000,Pen_render
	local	4,000000,Pen_full_pen_detail
	local	5,000000,Pen_allows
	local	6,000000,Pen_unpossessed
	local	7,000000,Pen_initially
	local	8,000000,ToolsUtilities_setSize
	local	9,000000,ToolsUtilities_setPosAvatar
	local	10,000000,ToolsUtilities_setPosPart
	local	11,000000,ToolsUtilities_setPosObj
	local	12,000000,ToolsUtilities_moveAlongAvatar
	local	13,000000,ToolsUtilities_moveAlongPart
	local	14,000000,ToolsUtilities_deRender
	local	15,000000,ToolsUtilities_getX
	local	16,000000,ToolsUtilities_getY
	local	17,000000,ToolsUtilities_getZ
	local	18,000000,ToolsUtilities_getOwner
	local	19,000000,ToolsUtilities_setOwner
	local	20,000000,ToolsUtilities_getPlacedAt
	local	21,000000,ToolsUtilities_getMovable
	local	22,000000,ToolsUtilities_getPossessed
	declend
	line	18
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	line	19
	colm	37
	synt	any
	invoke	21
	line	19
	colm	22
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	20
	colm	1
	synt	any
	pfail
	end
