version	U12.1.00
uid	Portal.u1-1525810762-0
record	Portal__state,29
	0,__s
	1,__m
	2,x1
	3,y1
	4,z1
	5,x2
	6,y2
	7,z2
	8,rotator
	9,openness
	10,texturec
	11,tx
	12,renderedCounter
	13,dle
	14,dirnum
	15,opMode
	16,x
	17,y
	18,z
	19,width
	20,height
	21,plane
	22,rooms
	23,collide
	24,isRendered
	25,delt
	26,open_angle
	27,direction
	28,id
record	Portal__methods,10
	0,add_room
	1,other
	2,allows
	3,deRender
	4,render
	5,initially
	6,name
	7,print
	8,print_opening
	9,Opening
impl	error
link	c:/Users/Kevin/Desktop/Colossal-Killers/Colossal-Killers/Server/cve/src/model/Opening.u
global	13
	0,000001,world,0
	1,000005,Portal_add_room,2
	2,000005,Portal_other,2
	3,000005,Portal_allows,3
	4,000005,Portal_deRender,1
	5,000005,Portal_render,1
	6,000005,Portal_initially,13
	7,000011,Portal__state,29
	8,000011,Portal__methods,10
	9,000001,Portal__oprec,0
	10,000001,Opening__oprec,0
	11,000005,Portal,12
	12,000005,Portalinitialize,0

proc Portal_add_room
	local	0,001000,self
	local	1,001000,r
	local	2,000000,put
	declend
	filen	Portal.icn
	line	19
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	20
	colm	15
	synt	any
	field	rooms
	var	1
	line	20
	colm	10
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	21
	colm	1
	synt	any
	pfail
	end
proc Portal_other
	local	0,001000,self
	local	1,001000,room
	local	2,000020,r
	local	3,000000,write
	con	0,010000,17,157,164,150,145,162,040,162,157,157,155,040,146,141,151,154,145,144
	declend
	line	23
	colm	11
	synt	any
	mark	L1
	line	26
	colm	7
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	26
	colm	23
	synt	any
	field	rooms
	line	26
	colm	18
	synt	any
	bang
	line	26
	colm	15
	synt	any
	asgn
	pop
	mark0
	line	26
	colm	33
	synt	if
	mark0
	pnull
	pnull
	var	2
	line	26
	colm	37
	synt	any
	field	name
	pnull
	var	1
	line	26
	colm	50
	synt	any
	field	name
	line	26
	colm	42
	synt	any
	neqv
	unmark
	mark	L4
	var	2
	line	26
	colm	61
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	26
	colm	33
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	26
	colm	7
	synt	endevery
	unmark
lab L1
	mark	L5
	var	3
	str	0
	line	27
	colm	12
	synt	any
	invoke	1
	unmark
lab L5
	pnull
	line	28
	colm	1
	synt	any
	pfail
	end
proc Portal_allows
	local	0,001000,self
	local	1,001000,px
	local	2,001000,pz
	local	3,000000,abs
	con	0,002000,1,3
	con	1,004000,0.06
	con	2,004000,0.10
	con	3,002000,1,1
	declend
	line	30
	colm	11
	synt	any
	mark	L1
	line	31
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	31
	colm	18
	synt	any
	field	plane
	int	0
	line	31
	colm	24
	synt	any
	numeq
	pop
	pnull
	pnull
	pnull
	pnull
	var	0
	line	32
	colm	14
	synt	any
	field	x1
	real	1
	line	32
	colm	17
	synt	any
	plus
	var	1
	line	32
	colm	22
	synt	any
	numlt
	pnull
	pnull
	pnull
	var	0
	line	32
	colm	30
	synt	any
	field	x1
	pnull
	var	0
	line	32
	colm	38
	synt	any
	field	width
	line	32
	colm	33
	synt	any
	plus
	real	1
	line	32
	colm	44
	synt	any
	minus
	line	32
	colm	25
	synt	any
	numlt
	pop
	pnull
	var	3
	pnull
	pnull
	var	0
	line	33
	colm	19
	synt	any
	field	z1
	var	2
	line	33
	colm	22
	synt	any
	minus
	line	33
	colm	13
	synt	any
	invoke	1
	pnull
	pnull
	var	0
	line	33
	colm	31
	synt	any
	field	collide
	real	2
	line	33
	colm	39
	synt	any
	plus
	line	33
	colm	26
	synt	any
	numlt
	unmark
	mark	L2
	pnull
	line	34
	colm	11
	synt	any
	pret
lab L2
	synt	any
	pfail
	line	31
	colm	7
	synt	endif
	unmark
lab L1
	mark	L3
	line	36
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	36
	colm	18
	synt	any
	field	plane
	int	3
	line	36
	colm	24
	synt	any
	numeq
	pop
	pnull
	pnull
	pnull
	pnull
	var	0
	line	37
	colm	17
	synt	any
	field	z1
	real	1
	line	37
	colm	20
	synt	any
	plus
	var	2
	line	37
	colm	25
	synt	any
	numlt
	pnull
	pnull
	pnull
	var	0
	line	37
	colm	33
	synt	any
	field	z1
	pnull
	var	0
	line	37
	colm	41
	synt	any
	field	width
	line	37
	colm	36
	synt	any
	plus
	real	1
	line	37
	colm	47
	synt	any
	minus
	line	37
	colm	28
	synt	any
	numlt
	pop
	pnull
	var	3
	pnull
	pnull
	var	0
	line	38
	colm	22
	synt	any
	field	x1
	var	1
	line	38
	colm	25
	synt	any
	minus
	line	38
	colm	16
	synt	any
	invoke	1
	pnull
	pnull
	var	0
	line	38
	colm	34
	synt	any
	field	collide
	real	2
	line	38
	colm	42
	synt	any
	plus
	line	38
	colm	29
	synt	any
	numlt
	unmark
	mark	L4
	pnull
	line	39
	colm	10
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	36
	colm	7
	synt	endif
	unmark
lab L3
	mark	L5
	line	40
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	40
	colm	18
	synt	any
	field	plane
	int	0
	line	40
	colm	24
	synt	any
	numeq
	pop
	pnull
	pnull
	pnull
	pnull
	var	0
	line	41
	colm	14
	synt	any
	field	x2
	real	1
	line	41
	colm	17
	synt	any
	plus
	var	1
	line	41
	colm	22
	synt	any
	numlt
	pnull
	pnull
	pnull
	var	0
	line	41
	colm	30
	synt	any
	field	x2
	pnull
	var	0
	line	41
	colm	38
	synt	any
	field	width
	line	41
	colm	33
	synt	any
	plus
	real	1
	line	41
	colm	44
	synt	any
	minus
	line	41
	colm	25
	synt	any
	numlt
	pop
	pnull
	var	3
	pnull
	pnull
	var	0
	line	42
	colm	19
	synt	any
	field	z2
	var	2
	line	42
	colm	22
	synt	any
	minus
	line	42
	colm	13
	synt	any
	invoke	1
	pnull
	pnull
	var	0
	line	42
	colm	31
	synt	any
	field	collide
	real	2
	line	42
	colm	39
	synt	any
	plus
	line	42
	colm	26
	synt	any
	numlt
	unmark
	mark	L6
	pnull
	line	43
	colm	11
	synt	any
	pret
lab L6
	synt	any
	pfail
	line	40
	colm	7
	synt	endif
	unmark
lab L5
	mark	L7
	line	45
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	45
	colm	18
	synt	any
	field	plane
	int	3
	line	45
	colm	24
	synt	any
	numeq
	pop
	pnull
	pnull
	pnull
	pnull
	var	0
	line	46
	colm	17
	synt	any
	field	z2
	real	1
	line	46
	colm	20
	synt	any
	plus
	var	2
	line	46
	colm	25
	synt	any
	numlt
	pnull
	pnull
	pnull
	var	0
	line	46
	colm	33
	synt	any
	field	z2
	pnull
	var	0
	line	46
	colm	41
	synt	any
	field	width
	line	46
	colm	36
	synt	any
	plus
	real	1
	line	46
	colm	47
	synt	any
	minus
	line	46
	colm	28
	synt	any
	numlt
	pop
	pnull
	var	3
	pnull
	pnull
	var	0
	line	47
	colm	22
	synt	any
	field	x2
	var	1
	line	47
	colm	25
	synt	any
	minus
	line	47
	colm	16
	synt	any
	invoke	1
	pnull
	pnull
	var	0
	line	47
	colm	34
	synt	any
	field	collide
	real	2
	line	47
	colm	42
	synt	any
	plus
	line	47
	colm	29
	synt	any
	numlt
	unmark
	mark	L8
	pnull
	line	48
	colm	10
	synt	any
	pret
lab L8
	synt	any
	pfail
	line	45
	colm	7
	synt	endif
	unmark
lab L7
	mark	L9
	line	49
	colm	7
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	50
	colm	1
	synt	any
	pfail
	end
proc Portal_deRender
	local	0,001000,self
	local	1,000020,len
	local	2,000020,i
	local	3,000020,item
	local	4,000020,win3d
	local	5,000020,dispList
	local	6,000000,stop
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,010000,31,156,157,164,150,151,156,147,040,164,157,040,144,145,162,145,156,144,145,162,040,151,156,040,144,157,157,162,056,151,143,156
	declend
	line	52
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	56
	colm	11
	synt	any
	field	renderedCounter
	dup
	int	0
	line	56
	colm	27
	synt	any
	minus
	asgn
	unmark
lab L1
	mark	L2
	line	58
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	58
	colm	14
	synt	any
	field	renderedCounter
	int	1
	line	58
	colm	30
	synt	any
	numne
	unmark
	mark	L3
	pnull
	line	58
	colm	39
	synt	any
	pret
lab L3
	synt	any
	pfail
	line	58
	colm	7
	synt	endif
	unmark
lab L2
	mark	L4
	line	60
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	60
	colm	15
	synt	any
	field	dle
	line	60
	colm	10
	synt	any
	null
	unmark
	var	6
	str	2
	line	60
	colm	29
	synt	any
	invoke	1
	line	60
	colm	7
	synt	endif
	unmark
lab L4
	mark	L5
	pnull
	pnull
	pnull
	var	0
	line	61
	colm	11
	synt	any
	field	dle
	line	61
	colm	15
	synt	any
	field	skip
	int	0
	line	61
	colm	20
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	line	63
	colm	7
	synt	any
	pret
lab L7
	synt	any
	pfail
	unmark
lab L6
	pnull
	line	64
	colm	1
	synt	any
	pfail
	end
proc Portal_render
	local	0,001000,self
	local	1,000020,dispList
	local	2,000020,win3d
	local	3,000020,i
	local	4,000020,item
	local	5,000020,oldtexmode
	local	6,000000,WSection
	local	7,000000,world
	local	8,000000,WAttrib
	local	9,000000,Texture
	local	10,000000,Texcoord
	local	11,000000,PushMatrix
	local	12,000000,Translate
	local	13,000000,FillPolygon
	local	14,000000,PopMatrix
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,010000,4,144,157,157,162
	con	3,010000,1,143
	con	4,010000,1,103
	con	5,010000,7,164,145,170,155,157,144,145
	con	6,010000,11,164,145,170,155,157,144,145,075,157,146,146
	con	7,010000,20,146,147,075,166,145,162,171,040,154,151,147,150,164,040,171,145,154,154,157,167
	con	8,004000,2.0
	con	9,010000,3,157,146,146
	con	10,010000,10,164,145,170,155,157,144,145,075,157,156
	declend
	line	66
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	70
	colm	11
	synt	any
	field	renderedCounter
	dup
	int	0
	line	70
	colm	27
	synt	any
	plus
	asgn
	unmark
lab L1
	mark	L2
	line	71
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	71
	colm	14
	synt	any
	field	renderedCounter
	int	0
	line	71
	colm	30
	synt	any
	numne
	unmark
	mark	L3
	pnull
	line	71
	colm	39
	synt	any
	pret
lab L3
	synt	any
	pfail
	line	71
	colm	7
	synt	endif
	unmark
lab L2
	mark	L4
	line	72
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	72
	colm	15
	synt	any
	field	dle
	line	72
	colm	10
	synt	any
	nonnull
	unmark
	mark	L5
	pnull
	pnull
	pnull
	var	0
	line	72
	colm	29
	synt	any
	field	dle
	line	72
	colm	33
	synt	any
	field	skip
	int	1
	line	72
	colm	38
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	line	72
	colm	43
	synt	any
	pret
lab L6
	synt	any
	pfail
	line	72
	colm	7
	synt	endif
	unmark
lab L4
	mark	L7
	pnull
	pnull
	var	0
	line	74
	colm	11
	synt	any
	field	dle
	var	6
	line	74
	colm	26
	synt	any
	keywd	window
	pnull
	str	2
	pnull
	var	0
	line	74
	colm	46
	synt	any
	field	id
	line	74
	colm	40
	synt	any
	cat
	line	74
	colm	25
	synt	any
	invoke	2
	line	74
	colm	15
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	line	76
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	76
	colm	14
	synt	any
	field	opMode
	mark	L9
	str	3
	line	76
	colm	29
	synt	any
	esusp
	goto	L10
lab L9
	str	4
lab L10
	line	76
	colm	22
	synt	any
	lexeq
	unmark
	line	77
	colm	10
	synt	if
	mark0
	pnull
	pnull
	var	7
	line	77
	colm	18
	synt	any
	field	current_texture
	pnull
	var	0
	line	77
	colm	44
	synt	any
	field	texturec
	line	77
	colm	35
	synt	any
	neqv
	unmark
	pnull
	pnull
	var	7
	line	78
	colm	18
	synt	any
	field	current_texture
	pnull
	var	0
	line	78
	colm	42
	synt	any
	field	texturec
	line	78
	colm	35
	synt	any
	asgn
	line	77
	colm	10
	synt	endif
	line	76
	colm	7
	synt	endif
	unmark
lab L8
	mark	L11
	pnull
	var	5
	var	8
	str	5
	line	82
	colm	28
	synt	any
	invoke	1
	line	82
	colm	18
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	line	83
	colm	7
	synt	ifelse
	mark	L13
	pnull
	pnull
	var	0
	line	83
	colm	14
	synt	any
	field	tx
	var	9
	pnull
	pnull
	var	0
	line	83
	colm	32
	synt	any
	field	texturec
	line	83
	colm	27
	synt	any
	nonnull
	line	83
	colm	26
	synt	any
	invoke	1
	line	83
	colm	17
	synt	any
	asgn
	unmark
	var	10
	int	0
	int	1
	int	1
	int	1
	int	1
	int	0
	int	0
	int	0
	line	84
	colm	18
	synt	any
	invoke	8
	goto	L14
lab L13
	var	8
	str	6
	str	7
	line	87
	colm	17
	synt	any
	invoke	2
lab L14
	line	83
	colm	7
	synt	endifelse
	unmark
lab L12
	mark	L15
	line	90
	colm	7
	synt	ifelse
	mark	L16
	pnull
	pnull
	var	0
	line	90
	colm	14
	synt	any
	field	plane
	int	0
	line	90
	colm	20
	synt	any
	numeq
	unmark
	mark	L18
	var	11
	line	91
	colm	20
	synt	any
	invoke	0
	unmark
lab L18
	mark	L19
	var	12
	pnull
	var	0
	line	92
	colm	24
	synt	any
	field	x1
	pnull
	var	0
	line	92
	colm	32
	synt	any
	field	y1
	pnull
	var	0
	line	92
	colm	40
	synt	any
	field	z1
	line	92
	colm	19
	synt	any
	invoke	3
	unmark
lab L19
	mark	L20
	var	11
	line	93
	colm	20
	synt	any
	invoke	0
	unmark
lab L20
	mark	L21
	var	12
	int	1
	pnull
	pnull
	var	0
	line	94
	colm	27
	synt	any
	field	height
	real	8
	line	94
	colm	34
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	94
	colm	44
	synt	any
	field	width
	line	94
	colm	39
	synt	any
	neg
	real	8
	line	94
	colm	50
	synt	any
	div
	line	94
	colm	19
	synt	any
	invoke	3
	unmark
lab L21
	mark	L22
	var	12
	int	1
	int	1
	pnull
	var	0
	line	95
	colm	30
	synt	any
	field	width
	line	95
	colm	19
	synt	any
	invoke	3
	unmark
lab L22
	mark	L23
	var	13
	int	1
	pnull
	pnull
	pnull
	var	0
	line	96
	colm	30
	synt	any
	field	height
	line	96
	colm	25
	synt	any
	neg
	real	8
	line	96
	colm	37
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	96
	colm	47
	synt	any
	field	width
	line	96
	colm	42
	synt	any
	neg
	real	8
	line	96
	colm	53
	synt	any
	div
	int	1
	pnull
	pnull
	pnull
	var	0
	line	97
	colm	30
	synt	any
	field	height
	line	97
	colm	25
	synt	any
	neg
	real	8
	line	97
	colm	37
	synt	any
	div
	pnull
	pnull
	var	0
	line	97
	colm	46
	synt	any
	field	width
	real	8
	line	97
	colm	52
	synt	any
	div
	int	1
	pnull
	pnull
	var	0
	line	98
	colm	29
	synt	any
	field	height
	real	8
	line	98
	colm	36
	synt	any
	div
	pnull
	pnull
	var	0
	line	98
	colm	45
	synt	any
	field	width
	real	8
	line	98
	colm	51
	synt	any
	div
	int	1
	pnull
	pnull
	var	0
	line	99
	colm	29
	synt	any
	field	height
	real	8
	line	99
	colm	36
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	99
	colm	46
	synt	any
	field	width
	line	99
	colm	41
	synt	any
	neg
	real	8
	line	99
	colm	52
	synt	any
	div
	line	96
	colm	21
	synt	any
	invoke	12
	unmark
lab L23
	mark	L24
	var	14
	line	100
	colm	19
	synt	any
	invoke	0
	unmark
lab L24
	mark	L25
	var	14
	line	101
	colm	19
	synt	any
	invoke	0
	unmark
lab L25
	mark	L26
	var	11
	line	102
	colm	20
	synt	any
	invoke	0
	unmark
lab L26
	mark	L27
	var	12
	pnull
	var	0
	line	103
	colm	24
	synt	any
	field	x2
	pnull
	var	0
	line	103
	colm	32
	synt	any
	field	y2
	pnull
	var	0
	line	103
	colm	40
	synt	any
	field	z2
	line	103
	colm	19
	synt	any
	invoke	3
	unmark
lab L27
	mark	L28
	var	11
	line	104
	colm	20
	synt	any
	invoke	0
	unmark
lab L28
	mark	L29
	var	12
	int	1
	pnull
	pnull
	var	0
	line	105
	colm	27
	synt	any
	field	height
	real	8
	line	105
	colm	34
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	105
	colm	44
	synt	any
	field	width
	line	105
	colm	39
	synt	any
	neg
	real	8
	line	105
	colm	50
	synt	any
	div
	line	105
	colm	19
	synt	any
	invoke	3
	unmark
lab L29
	mark	L30
	var	12
	int	1
	int	1
	pnull
	var	0
	line	106
	colm	30
	synt	any
	field	width
	line	106
	colm	19
	synt	any
	invoke	3
	unmark
lab L30
	mark	L31
	var	13
	int	1
	pnull
	pnull
	pnull
	var	0
	line	107
	colm	30
	synt	any
	field	height
	line	107
	colm	25
	synt	any
	neg
	real	8
	line	107
	colm	37
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	107
	colm	47
	synt	any
	field	width
	line	107
	colm	42
	synt	any
	neg
	real	8
	line	107
	colm	53
	synt	any
	div
	int	1
	pnull
	pnull
	pnull
	var	0
	line	108
	colm	30
	synt	any
	field	height
	line	108
	colm	25
	synt	any
	neg
	real	8
	line	108
	colm	37
	synt	any
	div
	pnull
	pnull
	var	0
	line	108
	colm	46
	synt	any
	field	width
	real	8
	line	108
	colm	52
	synt	any
	div
	int	1
	pnull
	pnull
	var	0
	line	109
	colm	29
	synt	any
	field	height
	real	8
	line	109
	colm	36
	synt	any
	div
	pnull
	pnull
	var	0
	line	109
	colm	45
	synt	any
	field	width
	real	8
	line	109
	colm	51
	synt	any
	div
	int	1
	pnull
	pnull
	var	0
	line	110
	colm	29
	synt	any
	field	height
	real	8
	line	110
	colm	36
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	110
	colm	46
	synt	any
	field	width
	line	110
	colm	41
	synt	any
	neg
	real	8
	line	110
	colm	52
	synt	any
	div
	line	107
	colm	21
	synt	any
	invoke	12
	unmark
lab L31
	mark	L32
	var	14
	line	111
	colm	19
	synt	any
	invoke	0
	unmark
lab L32
	var	14
	line	112
	colm	19
	synt	any
	invoke	0
	goto	L17
lab L16
	mark	L33
	var	11
	line	115
	colm	20
	synt	any
	invoke	0
	unmark
lab L33
	mark	L34
	var	12
	pnull
	var	0
	line	116
	colm	24
	synt	any
	field	x1
	pnull
	var	0
	line	116
	colm	32
	synt	any
	field	y1
	pnull
	var	0
	line	116
	colm	40
	synt	any
	field	z1
	line	116
	colm	19
	synt	any
	invoke	3
	unmark
lab L34
	mark	L35
	var	11
	line	117
	colm	20
	synt	any
	invoke	0
	unmark
lab L35
	mark	L36
	var	12
	pnull
	pnull
	pnull
	var	0
	line	118
	colm	25
	synt	any
	field	width
	line	118
	colm	20
	synt	any
	neg
	real	8
	line	118
	colm	31
	synt	any
	div
	pnull
	pnull
	var	0
	line	118
	colm	40
	synt	any
	field	height
	real	8
	line	118
	colm	47
	synt	any
	div
	int	1
	line	118
	colm	19
	synt	any
	invoke	3
	unmark
lab L36
	mark	L37
	var	12
	int	1
	int	1
	pnull
	var	0
	line	119
	colm	30
	synt	any
	field	width
	line	119
	colm	19
	synt	any
	invoke	3
	unmark
lab L37
	mark	L38
	var	13
	int	1
	pnull
	pnull
	pnull
	var	0
	line	120
	colm	30
	synt	any
	field	height
	line	120
	colm	25
	synt	any
	neg
	real	8
	line	120
	colm	37
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	120
	colm	47
	synt	any
	field	width
	line	120
	colm	42
	synt	any
	neg
	real	8
	line	120
	colm	53
	synt	any
	div
	int	1
	pnull
	pnull
	pnull
	var	0
	line	121
	colm	30
	synt	any
	field	height
	line	121
	colm	25
	synt	any
	neg
	real	8
	line	121
	colm	37
	synt	any
	div
	pnull
	pnull
	var	0
	line	121
	colm	46
	synt	any
	field	width
	real	8
	line	121
	colm	52
	synt	any
	div
	int	1
	pnull
	pnull
	var	0
	line	122
	colm	29
	synt	any
	field	height
	real	8
	line	122
	colm	36
	synt	any
	div
	pnull
	pnull
	var	0
	line	122
	colm	45
	synt	any
	field	width
	real	8
	line	122
	colm	51
	synt	any
	div
	int	1
	pnull
	pnull
	var	0
	line	123
	colm	29
	synt	any
	field	height
	real	8
	line	123
	colm	36
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	123
	colm	46
	synt	any
	field	width
	line	123
	colm	41
	synt	any
	neg
	real	8
	line	123
	colm	52
	synt	any
	div
	line	120
	colm	21
	synt	any
	invoke	12
	unmark
lab L38
	mark	L39
	var	14
	line	124
	colm	19
	synt	any
	invoke	0
	unmark
lab L39
	mark	L40
	var	14
	line	125
	colm	19
	synt	any
	invoke	0
	unmark
lab L40
	mark	L41
	var	11
	line	126
	colm	20
	synt	any
	invoke	0
	unmark
lab L41
	mark	L42
	var	12
	pnull
	var	0
	line	127
	colm	24
	synt	any
	field	x2
	pnull
	var	0
	line	127
	colm	32
	synt	any
	field	y2
	pnull
	var	0
	line	127
	colm	40
	synt	any
	field	z2
	line	127
	colm	19
	synt	any
	invoke	3
	unmark
lab L42
	mark	L43
	var	11
	line	128
	colm	20
	synt	any
	invoke	0
	unmark
lab L43
	mark	L44
	var	12
	int	1
	pnull
	pnull
	var	0
	line	129
	colm	27
	synt	any
	field	height
	real	8
	line	129
	colm	34
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	129
	colm	44
	synt	any
	field	width
	line	129
	colm	39
	synt	any
	neg
	real	8
	line	129
	colm	50
	synt	any
	div
	line	129
	colm	19
	synt	any
	invoke	3
	unmark
lab L44
	mark	L45
	var	12
	int	1
	int	1
	pnull
	var	0
	line	130
	colm	30
	synt	any
	field	width
	line	130
	colm	19
	synt	any
	invoke	3
	unmark
lab L45
	mark	L46
	var	13
	int	1
	pnull
	pnull
	pnull
	var	0
	line	131
	colm	30
	synt	any
	field	height
	line	131
	colm	25
	synt	any
	neg
	real	8
	line	131
	colm	37
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	131
	colm	47
	synt	any
	field	width
	line	131
	colm	42
	synt	any
	neg
	real	8
	line	131
	colm	53
	synt	any
	div
	int	1
	pnull
	pnull
	pnull
	var	0
	line	132
	colm	30
	synt	any
	field	height
	line	132
	colm	25
	synt	any
	neg
	real	8
	line	132
	colm	37
	synt	any
	div
	pnull
	pnull
	var	0
	line	132
	colm	46
	synt	any
	field	width
	real	8
	line	132
	colm	52
	synt	any
	div
	int	1
	pnull
	pnull
	var	0
	line	133
	colm	29
	synt	any
	field	height
	real	8
	line	133
	colm	36
	synt	any
	div
	pnull
	pnull
	var	0
	line	133
	colm	45
	synt	any
	field	width
	real	8
	line	133
	colm	51
	synt	any
	div
	int	1
	pnull
	pnull
	var	0
	line	134
	colm	29
	synt	any
	field	height
	real	8
	line	134
	colm	36
	synt	any
	div
	pnull
	pnull
	pnull
	var	0
	line	134
	colm	46
	synt	any
	field	width
	line	134
	colm	41
	synt	any
	neg
	real	8
	line	134
	colm	52
	synt	any
	div
	line	131
	colm	21
	synt	any
	invoke	12
	unmark
lab L46
	mark	L47
	var	14
	line	135
	colm	19
	synt	any
	invoke	0
	unmark
lab L47
	var	14
	line	136
	colm	19
	synt	any
	invoke	0
lab L17
	line	90
	colm	7
	synt	endifelse
	unmark
lab L15
	mark	L48
	line	138
	colm	7
	synt	ifelse
	mark	L49
	pnull
	var	5
	mark	L51
	int	1
	line	138
	colm	25
	synt	any
	esusp
	goto	L52
lab L51
	str	9
lab L52
	line	138
	colm	20
	synt	any
	eqv
	unmark
	var	8
	str	6
	line	138
	colm	45
	synt	any
	invoke	1
	goto	L50
lab L49
	var	8
	str	10
	line	139
	colm	19
	synt	any
	invoke	1
lab L50
	line	138
	colm	7
	synt	endifelse
	unmark
lab L48
	mark	L53
	var	6
	line	140
	colm	16
	synt	any
	keywd	window
	line	140
	colm	15
	synt	any
	invoke	1
	unmark
lab L53
	mark	L54
	mark	L55
	pnull
	line	142
	colm	7
	synt	any
	pret
lab L55
	synt	any
	pfail
	unmark
lab L54
	pnull
	line	143
	colm	1
	synt	any
	pfail
	end
proc Portal_initially
	local	0,001000,self
	local	1,001000,opMode
	local	2,001000,world
	local	3,001000,dispatcher
	local	4,001000,xx1
	local	5,001000,yy1
	local	6,001000,zz1
	local	7,001000,xx2
	local	8,001000,yy2
	local	9,001000,zz2
	local	10,001000,collide_in
	local	11,001000,wd
	local	12,001000,ht
	con	0,004000,1.0
	con	1,004000,2.6
	con	2,010000,23,144,141,164,057,164,145,170,164,165,162,145,163,057,160,157,162,164,141,154,056,147,151,146
	con	3,002000,3,999
	con	4,004000,0.0
	con	5,002000,1,0
	con	6,002000,1,3
	declend
	line	146
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	147
	colm	9
	synt	any
	field	__m
	line	147
	colm	13
	synt	any
	field	Opening
	line	147
	colm	21
	synt	any
	field	initially
	var	0
	var	1
	var	4
	var	5
	var	6
	var	10
	line	147
	colm	32
	synt	any
	invoke	6
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	150
	colm	8
	synt	any
	field	x1
	var	4
	line	150
	colm	11
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	151
	colm	8
	synt	any
	field	y1
	var	5
	line	151
	colm	11
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	152
	colm	8
	synt	any
	field	z1
	var	6
	line	152
	colm	11
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	153
	colm	8
	synt	any
	field	x2
	var	7
	line	153
	colm	11
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	154
	colm	8
	synt	any
	field	y2
	var	8
	line	154
	colm	11
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	155
	colm	8
	synt	any
	field	z2
	var	9
	line	155
	colm	11
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	160
	colm	8
	synt	any
	field	width
	var	11
	line	160
	colm	14
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	pnull
	var	0
	line	161
	colm	10
	synt	any
	field	width
	line	161
	colm	4
	synt	any
	null
	real	0
	line	161
	colm	16
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	162
	colm	8
	synt	any
	field	height
	var	12
	line	162
	colm	15
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	pnull
	var	0
	line	163
	colm	10
	synt	any
	field	height
	line	163
	colm	4
	synt	any
	null
	real	1
	line	163
	colm	17
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	0
	line	165
	colm	8
	synt	any
	field	texturec
	str	2
	line	165
	colm	17
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	0
	line	169
	colm	8
	synt	any
	field	openness
	real	0
	line	169
	colm	17
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	0
	line	170
	colm	8
	synt	any
	field	direction
	int	3
	line	170
	colm	18
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	0
	line	171
	colm	8
	synt	any
	field	delt
	real	4
	line	171
	colm	13
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	0
	line	172
	colm	8
	synt	any
	field	open_angle
	int	3
	line	172
	colm	19
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	0
	line	173
	colm	8
	synt	any
	field	renderedCounter
	int	5
	line	173
	colm	24
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	0
	line	174
	colm	8
	synt	any
	field	plane
	int	6
	line	174
	colm	14
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	mark	L20
	pnull
	line	175
	colm	7
	synt	any
	pret
lab L20
	synt	any
	pfail
	unmark
lab L19
	pnull
	line	176
	colm	1
	synt	any
	pfail
	end
proc Portal
	local	0,001000,opMode
	local	1,001000,world
	local	2,001000,dispatcher
	local	3,001000,xx1
	local	4,001000,yy1
	local	5,001000,zz1
	local	6,001000,xx2
	local	7,001000,yy2
	local	8,001000,zz2
	local	9,001000,collide_in
	local	10,001000,wd
	local	11,001000,ht
	local	12,000020,self
	local	13,000020,clone
	local	14,000000,Portal__oprec
	local	15,000000,Portalinitialize
	local	16,000000,Opening__oprec
	local	17,000000,Openinginitialize
	local	18,000000,Portal__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	14
	line	8
	colm	6
	synt	any
	null
	unmark
	var	15
	line	8
	colm	42
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	16
	line	9
	colm	6
	synt	any
	null
	unmark
	var	17
	line	9
	colm	44
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	pnull
	pnull
	var	14
	line	10
	colm	16
	synt	any
	field	Opening
	var	16
	line	10
	colm	25
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L6
	pnull
	var	12
	var	18
	line	12
	colm	25
	synt	any
	keywd	null
	var	14
	line	12
	colm	24
	synt	any
	invoke	2
	line	12
	colm	8
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	12
	line	13
	colm	7
	synt	any
	field	__s
	var	12
	line	13
	colm	12
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	pnull
	var	12
	line	14
	colm	7
	synt	any
	field	__m
	line	14
	colm	11
	synt	any
	field	initially
	var	12
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	line	14
	colm	21
	synt	any
	invoke	13
	line	14
	colm	93
	synt	any
	esusp
	goto	L10
lab L9
	line	14
	colm	95
	synt	any
	pfail
lab L10
	unmark
lab L8
	mark	L11
	mark	L12
	var	12
	line	15
	colm	3
	synt	any
	pret
lab L12
	synt	any
	pfail
	unmark
lab L11
	pnull
	line	16
	colm	1
	synt	any
	pfail
	end
proc Portalinitialize
	local	0,000000,Portal__oprec
	local	1,000000,Portal__methods
	local	2,000000,Portal_add_room
	local	3,000000,Portal_other
	local	4,000000,Portal_allows
	local	5,000000,Portal_deRender
	local	6,000000,Portal_render
	local	7,000000,Portal_initially
	local	8,000000,Opening_name
	local	9,000000,Opening_print
	local	10,000000,Opening_print_opening
	declend
	line	18
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	line	19
	colm	43
	synt	any
	invoke	9
	line	19
	colm	25
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	20
	colm	1
	synt	any
	pfail
	end
