version	U12.1.00
uid	Printer.u1-1525810757-0
record	Printer__state,20
	0,__s
	1,__m
	2,x
	3,y
	4,z
	5,color
	6,angle
	7,name
	8,status
	9,tray
	10,job
	11,minx
	12,miny
	13,minz
	14,maxx
	15,maxy
	16,maxz
	17,collide
	18,opMode
	19,action
record	Printer__methods,6
	0,render
	1,draw_label
	2,draw_component
	3,disallows
	4,initially
	5,Obstacle
impl	error
link	c:/Users/Kevin/Desktop/Colossal-Killers/Colossal-Killers/Server/cve/src/model/Obstacle.u
global	11
	0,000005,Printer_render,1
	1,000005,Printer_draw_label,9
	2,000005,Printer_draw_component,12
	3,000005,Printer_disallows,3
	4,000005,Printer_initially,4
	5,000011,Printer__state,20
	6,000011,Printer__methods,6
	7,000001,Printer__oprec,0
	8,000001,Obstacle__oprec,0
	9,000005,Printer,3
	10,000005,Printerinitialize,0

proc Printer_render
	local	0,001000,self
	local	1,000000,WAttrib
	con	0,010000,11,164,145,170,155,157,144,145,075,157,146,146
	con	1,010000,8,146,147,075,142,154,141,143,153
	con	2,002000,1,0
	con	3,002000,1,3
	con	4,004000,0.15
	con	5,002000,1,4
	con	6,010000,9,156,157,164,145,170,164,165,162,145
	con	7,004000,0.095
	con	8,004000,0.189
	con	9,004000,0.012
	con	10,004000,0.05
	con	11,010000,8,146,147,075,167,150,151,164,145
	con	12,004000,0.019
	con	13,004000,0.12
	con	14,004000,0.056
	con	15,004000,0.5
	con	16,004000,0.1
	con	17,004000,0.24
	con	18,004000,0.173
	con	19,002000,2,90
	con	20,002000,3,180
	con	21,002000,3,270
	con	22,010000,12,164,162,141,171,061,137,163,164,141,164,165,163
	con	23,010000,8,156,157,156,145,155,160,164,171
	con	24,004000,0.247
	con	25,002000,1,1
	con	26,010000,3,164,167,157
	con	27,010000,4,164,167,157,162
	con	28,004000,0.118
	con	29,010000,12,164,162,141,171,062,137,163,164,141,164,165,163
	con	30,010000,3,157,156,145
	con	31,010000,4,157,156,145,162
	con	32,004000,0.108
	con	33,004000,0.265
	con	34,004000,0.235
	con	35,004000,1.5
	con	36,004000,0.4
	con	37,004000,0.206
	con	38,004000,2.5
	con	39,002000,1,2
	con	40,004000,0.28
	con	41,010000,10,164,145,170,155,157,144,145,075,157,156
	declend
	filen	Printer.icn
	line	14
	colm	11
	synt	any
	mark	L1
	var	1
	str	0
	line	16
	colm	8
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	var	1
	str	1
	line	17
	colm	8
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
	pnull
	var	0
	line	18
	colm	5
	synt	any
	field	draw_component
	int	2
	int	2
	int	2
	int	3
	real	4
	int	5
	int	2
	pnull
	var	0
	line	18
	colm	46
	synt	any
	field	angle
	int	2
	int	2
	str	6
	line	18
	colm	20
	synt	any
	invoke	11
	unmark
lab L3
	mark	L4
	pnull
	var	0
	line	19
	colm	5
	synt	any
	field	draw_component
	int	2
	real	7
	int	2
	int	3
	real	4
	int	5
	int	2
	pnull
	var	0
	line	19
	colm	46
	synt	any
	field	angle
	int	2
	int	2
	str	6
	line	19
	colm	20
	synt	any
	invoke	11
	unmark
lab L4
	mark	L5
	pnull
	var	0
	line	20
	colm	5
	synt	any
	field	draw_component
	int	2
	real	8
	int	2
	int	3
	real	4
	int	5
	int	2
	pnull
	var	0
	line	20
	colm	46
	synt	any
	field	angle
	int	2
	int	2
	str	6
	line	20
	colm	20
	synt	any
	invoke	11
	unmark
lab L5
	mark	L6
	pnull
	var	0
	line	23
	colm	5
	synt	any
	field	draw_component
	int	2
	real	9
	int	2
	int	3
	real	10
	int	5
	int	2
	pnull
	var	0
	line	23
	colm	47
	synt	any
	field	angle
	int	2
	int	2
	str	6
	line	23
	colm	20
	synt	any
	invoke	11
	unmark
lab L6
	mark	L7
	var	1
	str	11
	line	25
	colm	8
	synt	any
	invoke	1
	unmark
lab L7
	mark	L8
	pnull
	var	0
	line	26
	colm	5
	synt	any
	field	draw_component
	int	2
	real	12
	int	2
	int	3
	real	13
	int	5
	int	2
	pnull
	var	0
	line	26
	colm	53
	synt	any
	field	angle
	int	2
	int	2
	str	6
	line	26
	colm	20
	synt	any
	invoke	11
	unmark
lab L8
	mark	L9
	pnull
	var	0
	line	27
	colm	5
	synt	any
	field	draw_component
	int	2
	real	14
	int	2
	int	3
	real	15
	real	16
	real	17
	pnull
	var	0
	line	27
	colm	53
	synt	any
	field	angle
	int	2
	int	2
	str	6
	line	27
	colm	20
	synt	any
	invoke	11
	unmark
lab L9
	mark	L10
	pnull
	var	0
	line	28
	colm	5
	synt	any
	field	draw_component
	int	2
	real	14
	int	2
	int	5
	real	15
	real	16
	real	18
	pnull
	int	19
	pnull
	var	0
	line	28
	colm	57
	synt	any
	field	angle
	line	28
	colm	52
	synt	any
	plus
	int	2
	int	2
	str	6
	line	28
	colm	20
	synt	any
	invoke	11
	unmark
lab L10
	mark	L11
	pnull
	var	0
	line	29
	colm	5
	synt	any
	field	draw_component
	int	2
	real	14
	int	2
	int	3
	real	15
	real	16
	real	17
	pnull
	int	20
	pnull
	var	0
	line	29
	colm	58
	synt	any
	field	angle
	line	29
	colm	53
	synt	any
	plus
	int	2
	int	2
	str	6
	line	29
	colm	20
	synt	any
	invoke	11
	unmark
lab L11
	mark	L12
	pnull
	var	0
	line	30
	colm	5
	synt	any
	field	draw_component
	int	2
	real	14
	int	2
	int	5
	real	15
	real	16
	real	18
	pnull
	int	21
	pnull
	var	0
	line	30
	colm	58
	synt	any
	field	angle
	line	30
	colm	53
	synt	any
	plus
	int	2
	int	2
	str	6
	line	30
	colm	20
	synt	any
	invoke	11
	unmark
lab L12
	mark	L13
	line	32
	colm	1
	synt	ifelse
	mark	L14
	pnull
	pnull
	pnull
	var	0
	line	32
	colm	8
	synt	any
	field	tray
	str	22
	line	32
	colm	13
	synt	any
	subsc
	str	23
	line	32
	colm	29
	synt	any
	lexeq
	unmark
	pnull
	var	0
	line	33
	colm	9
	synt	any
	field	draw_label
	int	2
	real	14
	int	2
	real	24
	pnull
	var	0
	line	33
	colm	44
	synt	any
	field	angle
	int	2
	int	25
	str	26
	line	33
	colm	20
	synt	any
	invoke	8
	goto	L15
lab L14
	pnull
	var	0
	line	35
	colm	9
	synt	any
	field	draw_label
	int	2
	real	14
	int	2
	real	24
	pnull
	var	0
	line	35
	colm	44
	synt	any
	field	angle
	int	2
	int	25
	str	27
	line	35
	colm	20
	synt	any
	invoke	8
lab L15
	line	32
	colm	1
	synt	endifelse
	unmark
lab L13
	mark	L16
	pnull
	var	0
	line	37
	colm	5
	synt	any
	field	draw_component
	int	2
	real	28
	int	2
	int	3
	real	13
	int	5
	int	2
	pnull
	var	0
	line	37
	colm	55
	synt	any
	field	angle
	int	2
	int	2
	str	6
	line	37
	colm	20
	synt	any
	invoke	11
	unmark
lab L16
	mark	L17
	pnull
	var	0
	line	38
	colm	5
	synt	any
	field	draw_component
	int	2
	real	4
	int	2
	int	3
	real	15
	real	16
	real	17
	pnull
	var	0
	line	38
	colm	55
	synt	any
	field	angle
	int	2
	int	2
	str	6
	line	38
	colm	20
	synt	any
	invoke	11
	unmark
lab L17
	mark	L18
	pnull
	var	0
	line	39
	colm	5
	synt	any
	field	draw_component
	int	2
	real	4
	int	2
	int	5
	real	15
	real	16
	real	18
	pnull
	int	19
	pnull
	var	0
	line	39
	colm	58
	synt	any
	field	angle
	line	39
	colm	53
	synt	any
	plus
	int	2
	int	2
	str	6
	line	39
	colm	20
	synt	any
	invoke	11
	unmark
lab L18
	mark	L19
	pnull
	var	0
	line	40
	colm	5
	synt	any
	field	draw_component
	int	2
	real	4
	int	2
	int	3
	real	15
	real	16
	real	17
	pnull
	int	20
	pnull
	var	0
	line	40
	colm	59
	synt	any
	field	angle
	line	40
	colm	54
	synt	any
	plus
	int	2
	int	2
	str	6
	line	40
	colm	20
	synt	any
	invoke	11
	unmark
lab L19
	mark	L20
	pnull
	var	0
	line	41
	colm	5
	synt	any
	field	draw_component
	int	2
	real	4
	int	2
	int	5
	real	15
	real	16
	real	18
	pnull
	int	21
	pnull
	var	0
	line	41
	colm	59
	synt	any
	field	angle
	line	41
	colm	54
	synt	any
	plus
	int	2
	int	2
	str	6
	line	41
	colm	20
	synt	any
	invoke	11
	unmark
lab L20
	mark	L21
	line	43
	colm	1
	synt	ifelse
	mark	L22
	pnull
	pnull
	pnull
	var	0
	line	43
	colm	8
	synt	any
	field	tray
	str	29
	line	43
	colm	13
	synt	any
	subsc
	str	23
	line	43
	colm	29
	synt	any
	lexeq
	unmark
	pnull
	var	0
	line	44
	colm	9
	synt	any
	field	draw_label
	int	2
	real	4
	int	2
	real	24
	pnull
	var	0
	line	44
	colm	43
	synt	any
	field	angle
	int	2
	int	25
	str	30
	line	44
	colm	20
	synt	any
	invoke	8
	goto	L23
lab L22
	pnull
	var	0
	line	46
	colm	9
	synt	any
	field	draw_label
	int	2
	real	4
	int	2
	real	24
	pnull
	var	0
	line	46
	colm	43
	synt	any
	field	angle
	int	2
	int	25
	str	31
	line	46
	colm	20
	synt	any
	invoke	8
lab L23
	line	43
	colm	1
	synt	endifelse
	unmark
lab L21
	mark	L24
	var	1
	str	1
	line	48
	colm	8
	synt	any
	invoke	1
	unmark
lab L24
	mark	L25
	pnull
	var	0
	line	49
	colm	5
	synt	any
	field	draw_component
	int	2
	real	32
	int	2
	int	3
	real	10
	int	5
	int	2
	pnull
	var	0
	line	49
	colm	46
	synt	any
	field	angle
	int	2
	int	2
	str	6
	line	49
	colm	20
	synt	any
	invoke	11
	unmark
lab L25
	mark	L26
	var	1
	str	11
	line	51
	colm	8
	synt	any
	invoke	1
	unmark
lab L26
	mark	L27
	pnull
	var	0
	line	52
	colm	5
	synt	any
	field	draw_component
	int	2
	real	33
	int	2
	int	3
	int	25
	int	5
	int	2
	pnull
	var	0
	line	52
	colm	43
	synt	any
	field	angle
	int	2
	int	2
	str	6
	line	52
	colm	20
	synt	any
	invoke	11
	unmark
lab L27
	mark	L28
	pnull
	var	0
	line	53
	colm	5
	synt	any
	field	draw_component
	int	2
	real	34
	int	2
	int	5
	real	35
	real	36
	real	37
	pnull
	int	21
	pnull
	var	0
	line	53
	colm	58
	synt	any
	field	angle
	line	53
	colm	53
	synt	any
	plus
	int	2
	int	2
	str	6
	line	53
	colm	20
	synt	any
	invoke	11
	unmark
lab L28
	mark	L29
	var	1
	str	11
	line	55
	colm	8
	synt	any
	invoke	1
	unmark
lab L29
	mark	L30
	pnull
	var	0
	line	56
	colm	5
	synt	any
	field	draw_component
	int	2
	real	10
	int	2
	real	38
	real	16
	int	39
	real	40
	pnull
	int	21
	pnull
	var	0
	line	56
	colm	54
	synt	any
	field	angle
	line	56
	colm	49
	synt	any
	plus
	int	25
	int	2
	str	6
	line	56
	colm	20
	synt	any
	invoke	11
	unmark
lab L30
	mark	L31
	var	1
	str	41
	line	58
	colm	8
	synt	any
	invoke	1
	unmark
lab L31
	pnull
	line	59
	colm	1
	synt	any
	pfail
	end
proc Printer_draw_label
	local	0,001000,self
	local	1,001000,tx
	local	2,001000,ty
	local	3,001000,tz
	local	4,001000,r
	local	5,001000,a1
	local	6,001000,s
	local	7,001000,lac
	local	8,001000,texname
	local	9,000020,x_trans
	local	10,000020,z_trans
	local	11,000020,labelpath
	local	12,000000,sin
	local	13,000000,dtor
	local	14,000000,cos
	local	15,000000,PushMatrix
	local	16,000000,Translate
	local	17,000000,Rotate
	local	18,000000,WAttrib
	local	19,000000,write
	local	20,000000,world
	local	21,000000,image
	local	22,000000,FillPolygon
	local	23,000000,PopMatrix
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,010000,10,164,145,170,155,157,144,145,075,157,156
	con	3,010000,24,164,145,170,143,157,157,162,144,075,060,054,060,054,060,054,061,054,061,054,061,054,061,054,060
	con	4,010000,15,164,145,170,143,157,157,162,144,040,146,141,151,154,145,144
	con	5,010000,4,056,147,151,146
	con	6,010000,8,164,145,170,164,165,162,145,075
	con	7,010000,8,164,145,170,164,165,162,145,040
	con	8,010000,4,040,055,076,040
	con	9,010000,7,040,146,141,151,154,145,144
	con	10,004000,0.1
	con	11,004000,0.025
	con	12,010000,11,164,145,170,155,157,144,145,075,157,146,146
	declend
	line	62
	colm	11
	synt	any
	mark	L1
	line	64
	colm	4
	synt	if
	mark0
	pnull
	var	8
	line	64
	colm	7
	synt	any
	null
	unmark
	line	64
	colm	21
	synt	any
	pfail
	line	64
	colm	4
	synt	endif
	unmark
lab L1
	mark	L2
	pnull
	var	9
	pnull
	var	4
	var	12
	var	13
	var	5
	line	66
	colm	27
	synt	any
	invoke	1
	line	66
	colm	22
	synt	any
	invoke	1
	line	66
	colm	17
	synt	any
	mult
	line	66
	colm	12
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	10
	pnull
	var	4
	var	14
	var	13
	var	5
	line	67
	colm	27
	synt	any
	invoke	1
	line	67
	colm	22
	synt	any
	invoke	1
	line	67
	colm	17
	synt	any
	mult
	line	67
	colm	12
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	var	15
	line	68
	colm	14
	synt	any
	invoke	0
	unmark
lab L4
	mark	L5
	var	16
	pnull
	var	0
	line	69
	colm	21
	synt	any
	field	x
	pnull
	var	0
	line	69
	colm	28
	synt	any
	field	y
	pnull
	var	0
	line	69
	colm	35
	synt	any
	field	z
	line	69
	colm	16
	synt	any
	invoke	3
	unmark
lab L5
	mark	L6
	var	16
	pnull
	var	1
	var	9
	line	70
	colm	19
	synt	any
	plus
	var	2
	pnull
	var	3
	var	10
	line	70
	colm	37
	synt	any
	plus
	line	70
	colm	16
	synt	any
	invoke	3
	unmark
lab L6
	mark	L7
	var	17
	var	5
	int	0
	int	1
	int	0
	line	71
	colm	13
	synt	any
	invoke	4
	unmark
lab L7
	mark	L8
	var	18
	str	2
	line	73
	colm	14
	synt	any
	invoke	1
	unmark
lab L8
	mark	L9
	mark	L10
	var	18
	str	3
	line	74
	colm	14
	synt	any
	invoke	1
	line	74
	colm	43
	synt	any
	esusp
	goto	L11
lab L10
	var	19
	str	4
	line	74
	colm	51
	synt	any
	invoke	1
lab L11
	unmark
lab L9
	mark	L12
	pnull
	var	11
	pnull
	var	20
	line	75
	colm	25
	synt	any
	field	find_texture
	pnull
	var	8
	str	5
	line	75
	colm	47
	synt	any
	cat
	line	75
	colm	38
	synt	any
	invoke	1
	line	75
	colm	17
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	mark	L14
	var	18
	pnull
	str	6
	var	11
	line	76
	colm	25
	synt	any
	cat
	line	76
	colm	14
	synt	any
	invoke	1
	line	76
	colm	38
	synt	any
	esusp
	goto	L15
lab L14
	var	19
	str	7
	var	8
	str	8
	var	21
	var	11
	line	77
	colm	50
	synt	any
	invoke	1
	str	9
	line	77
	colm	15
	synt	any
	invoke	5
lab L15
	unmark
lab L13
	mark	L16
	var	22
	pnull
	real	10
	line	78
	colm	19
	synt	any
	neg
	pnull
	real	11
	line	78
	colm	24
	synt	any
	neg
	int	0
	pnull
	real	10
	line	78
	colm	34
	synt	any
	neg
	real	11
	int	0
	int	0
	real	11
	int	0
	int	0
	pnull
	real	11
	line	78
	colm	64
	synt	any
	neg
	int	0
	line	78
	colm	18
	synt	any
	invoke	12
	unmark
lab L16
	mark	L17
	var	18
	str	12
	line	79
	colm	14
	synt	any
	invoke	1
	unmark
lab L17
	mark	L18
	var	23
	line	80
	colm	13
	synt	any
	invoke	0
	unmark
lab L18
	pnull
	line	81
	colm	1
	synt	any
	pfail
	end
proc Printer_draw_component
	local	0,001000,self
	local	1,001000,tx
	local	2,001000,ty
	local	3,001000,tz
	local	4,001000,sx
	local	5,001000,sy
	local	6,001000,sz
	local	7,001000,r
	local	8,001000,a1
	local	9,001000,s
	local	10,001000,lac
	local	11,001000,texname
	local	12,000020,x_trans
	local	13,000020,z_trans
	local	14,000000,sin
	local	15,000000,dtor
	local	16,000000,cos
	local	17,000000,PushMatrix
	local	18,000000,Translate
	local	19,000000,Rotate
	local	20,000000,Scale
	local	21,000000,DrawCube
	local	22,000000,PopMatrix
	con	0,002000,1,1
	con	1,002000,3,270
	con	2,002000,1,0
	con	3,002000,3,170
	con	4,004000,0.12
	declend
	line	84
	colm	11
	synt	any
	mark	L1
	pnull
	var	12
	pnull
	var	7
	var	14
	var	15
	var	8
	line	86
	colm	25
	synt	any
	invoke	1
	line	86
	colm	20
	synt	any
	invoke	1
	line	86
	colm	15
	synt	any
	mult
	line	86
	colm	10
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	13
	pnull
	var	7
	var	16
	var	15
	var	8
	line	87
	colm	25
	synt	any
	invoke	1
	line	87
	colm	20
	synt	any
	invoke	1
	line	87
	colm	15
	synt	any
	mult
	line	87
	colm	10
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	var	17
	line	88
	colm	11
	synt	any
	invoke	0
	unmark
lab L3
	mark	L4
	var	18
	pnull
	var	0
	line	89
	colm	19
	synt	any
	field	x
	pnull
	var	0
	line	89
	colm	26
	synt	any
	field	y
	pnull
	var	0
	line	89
	colm	33
	synt	any
	field	z
	line	89
	colm	14
	synt	any
	invoke	3
	unmark
lab L4
	mark	L5
	var	18
	pnull
	var	1
	var	12
	line	90
	colm	18
	synt	any
	plus
	var	2
	pnull
	var	3
	var	13
	line	90
	colm	36
	synt	any
	plus
	line	90
	colm	15
	synt	any
	invoke	3
	unmark
lab L5
	mark	L6
	line	91
	colm	5
	synt	ifelse
	mark	L7
	pnull
	var	9
	int	0
	line	91
	colm	10
	synt	any
	numeq
	unmark
	mark	L9
	var	19
	pnull
	var	8
	int	1
	line	92
	colm	18
	synt	any
	minus
	int	2
	int	0
	int	2
	line	92
	colm	15
	synt	any
	invoke	4
	unmark
lab L9
	var	19
	int	3
	int	2
	int	2
	int	0
	line	93
	colm	15
	synt	any
	invoke	4
	goto	L8
lab L7
	var	19
	var	8
	int	2
	int	0
	int	2
	line	96
	colm	16
	synt	any
	invoke	4
lab L8
	line	91
	colm	5
	synt	endifelse
	unmark
lab L6
	mark	L10
	var	20
	var	4
	var	5
	var	6
	line	98
	colm	10
	synt	any
	invoke	3
	unmark
lab L10
	mark	L11
	line	99
	colm	5
	synt	if
	mark0
	pnull
	var	10
	int	2
	line	99
	colm	12
	synt	any
	numeq
	unmark
	var	21
	int	2
	int	2
	int	2
	real	4
	line	100
	colm	16
	synt	any
	invoke	4
	line	99
	colm	5
	synt	endif
	unmark
lab L11
	mark	L12
	var	22
	line	102
	colm	10
	synt	any
	invoke	0
	unmark
lab L12
	pnull
	line	103
	colm	1
	synt	any
	pfail
	end
proc Printer_disallows
	local	0,001000,self
	local	1,001000,x
	local	2,001000,z
	declend
	line	106
	colm	11
	synt	any
	mark	L1
	line	108
	colm	7
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	0
	line	108
	colm	14
	synt	any
	field	minx
	pnull
	var	0
	line	108
	colm	24
	synt	any
	field	collide
	line	108
	colm	19
	synt	any
	minus
	var	1
	line	108
	colm	32
	synt	any
	numle
	pnull
	pnull
	var	0
	line	108
	colm	41
	synt	any
	field	maxx
	pnull
	var	0
	line	108
	colm	51
	synt	any
	field	collide
	line	108
	colm	46
	synt	any
	plus
	line	108
	colm	35
	synt	any
	numle
	pop
	pnull
	pnull
	pnull
	pnull
	var	0
	line	109
	colm	14
	synt	any
	field	minz
	pnull
	var	0
	line	109
	colm	24
	synt	any
	field	collide
	line	109
	colm	19
	synt	any
	minus
	var	2
	line	109
	colm	32
	synt	any
	numle
	pnull
	pnull
	var	0
	line	109
	colm	41
	synt	any
	field	maxz
	pnull
	var	0
	line	109
	colm	51
	synt	any
	field	collide
	line	109
	colm	46
	synt	any
	plus
	line	109
	colm	35
	synt	any
	numle
	unmark
	mark	L2
	pnull
	line	110
	colm	10
	synt	any
	pret
lab L2
	synt	any
	pfail
	line	108
	colm	7
	synt	endif
	unmark
lab L1
	mark	L3
	line	112
	colm	7
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	113
	colm	1
	synt	any
	pfail
	end
proc Printer_initially
	local	0,001000,self
	local	1,001000,coords
	local	2,001000,col
	local	3,001000,A
	local	4,000000,table
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,3
	con	3,002000,1,0
	con	4,010000,5,167,150,151,164,145
	con	5,010000,4,116,115,123,125
	con	6,010000,2,157,156
	con	7,010000,12,164,162,141,171,061,137,163,164,141,164,165,163
	con	8,010000,8,156,157,156,145,155,160,164,171
	con	9,010000,12,164,162,141,171,062,137,163,164,141,164,165,163
	con	10,004000,0.9
	con	11,004000,0.1
	declend
	line	115
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	116
	colm	6
	synt	any
	field	x
	pnull
	var	1
	int	0
	line	116
	colm	16
	synt	any
	subsc
	line	116
	colm	8
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	117
	colm	5
	synt	any
	field	y
	pnull
	var	1
	int	1
	line	117
	colm	15
	synt	any
	subsc
	line	117
	colm	7
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	118
	colm	5
	synt	any
	field	z
	pnull
	var	1
	int	2
	line	118
	colm	15
	synt	any
	subsc
	line	118
	colm	7
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	119
	colm	5
	synt	any
	field	color
	var	2
	line	119
	colm	11
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	120
	colm	5
	synt	any
	field	angle
	var	3
	line	120
	colm	11
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	pnull
	var	0
	line	122
	colm	6
	synt	any
	field	x
	line	122
	colm	1
	synt	any
	null
	int	3
	line	122
	colm	8
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	pnull
	var	0
	line	123
	colm	6
	synt	any
	field	y
	line	123
	colm	1
	synt	any
	null
	int	3
	line	123
	colm	8
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	pnull
	var	0
	line	124
	colm	6
	synt	any
	field	z
	line	124
	colm	1
	synt	any
	null
	int	3
	line	124
	colm	8
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	2
	line	125
	colm	1
	synt	any
	null
	str	4
	line	125
	colm	6
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	3
	line	126
	colm	1
	synt	any
	null
	int	3
	line	126
	colm	4
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	pnull
	var	0
	line	127
	colm	6
	synt	any
	field	name
	line	127
	colm	1
	synt	any
	null
	str	5
	line	127
	colm	11
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	pnull
	var	0
	line	128
	colm	6
	synt	any
	field	status
	line	128
	colm	1
	synt	any
	null
	str	6
	line	128
	colm	13
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	pnull
	var	0
	line	129
	colm	6
	synt	any
	field	tray
	line	129
	colm	1
	synt	any
	null
	var	4
	line	129
	colm	18
	synt	any
	invoke	0
	line	129
	colm	11
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	pnull
	var	0
	line	130
	colm	5
	synt	any
	field	tray
	str	7
	line	130
	colm	10
	synt	any
	subsc
	str	8
	line	130
	colm	26
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	pnull
	var	0
	line	131
	colm	5
	synt	any
	field	tray
	str	9
	line	131
	colm	10
	synt	any
	subsc
	str	8
	line	131
	colm	26
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	pnull
	var	0
	line	132
	colm	6
	synt	any
	field	job
	line	132
	colm	1
	synt	any
	null
	var	4
	line	132
	colm	17
	synt	any
	invoke	0
	line	132
	colm	10
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	pnull
	var	0
	line	133
	colm	6
	synt	any
	field	minx
	line	133
	colm	1
	synt	any
	null
	pnull
	pnull
	var	0
	line	133
	colm	17
	synt	any
	field	x
	real	10
	line	133
	colm	19
	synt	any
	minus
	line	133
	colm	11
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	pnull
	var	0
	line	134
	colm	6
	synt	any
	field	miny
	line	134
	colm	1
	synt	any
	null
	pnull
	var	0
	line	134
	colm	17
	synt	any
	field	y
	line	134
	colm	11
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	pnull
	pnull
	pnull
	var	0
	line	135
	colm	6
	synt	any
	field	minz
	line	135
	colm	1
	synt	any
	null
	pnull
	pnull
	var	0
	line	135
	colm	17
	synt	any
	field	z
	real	10
	line	135
	colm	19
	synt	any
	minus
	line	135
	colm	11
	synt	any
	asgn
	unmark
lab L19
	mark	L20
	pnull
	pnull
	pnull
	var	0
	line	136
	colm	6
	synt	any
	field	maxx
	line	136
	colm	1
	synt	any
	null
	pnull
	pnull
	var	0
	line	136
	colm	17
	synt	any
	field	x
	real	10
	line	136
	colm	19
	synt	any
	plus
	line	136
	colm	11
	synt	any
	asgn
	unmark
lab L20
	mark	L21
	pnull
	pnull
	pnull
	var	0
	line	137
	colm	6
	synt	any
	field	maxy
	line	137
	colm	1
	synt	any
	null
	pnull
	var	0
	line	137
	colm	17
	synt	any
	field	y
	line	137
	colm	11
	synt	any
	asgn
	unmark
lab L21
	mark	L22
	pnull
	pnull
	pnull
	var	0
	line	138
	colm	6
	synt	any
	field	maxz
	line	138
	colm	1
	synt	any
	null
	pnull
	pnull
	var	0
	line	138
	colm	17
	synt	any
	field	z
	real	10
	line	138
	colm	19
	synt	any
	plus
	line	138
	colm	11
	synt	any
	asgn
	unmark
lab L22
	mark	L23
	pnull
	pnull
	pnull
	var	0
	line	139
	colm	6
	synt	any
	field	collide
	line	139
	colm	1
	synt	any
	null
	real	11
	line	139
	colm	14
	synt	any
	asgn
	unmark
lab L23
	mark	L24
	mark	L25
	pnull
	line	140
	colm	7
	synt	any
	pret
lab L25
	synt	any
	pfail
	unmark
lab L24
	pnull
	line	141
	colm	1
	synt	any
	pfail
	end
proc Printer
	local	0,001000,coords
	local	1,001000,col
	local	2,001000,A
	local	3,000020,self
	local	4,000020,clone
	local	5,000000,Printer__oprec
	local	6,000000,Printerinitialize
	local	7,000000,Obstacle__oprec
	local	8,000000,Obstacleinitialize
	local	9,000000,Printer__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	5
	line	8
	colm	6
	synt	any
	null
	unmark
	var	6
	line	8
	colm	44
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	9
	colm	6
	synt	any
	null
	unmark
	var	8
	line	9
	colm	46
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	pnull
	pnull
	var	5
	line	10
	colm	17
	synt	any
	field	Obstacle
	var	7
	line	10
	colm	27
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L6
	pnull
	var	3
	var	9
	line	12
	colm	26
	synt	any
	keywd	null
	var	5
	line	12
	colm	25
	synt	any
	invoke	2
	line	12
	colm	8
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	3
	line	13
	colm	7
	synt	any
	field	__s
	var	3
	line	13
	colm	12
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	pnull
	var	3
	line	14
	colm	7
	synt	any
	field	__m
	line	14
	colm	11
	synt	any
	field	initially
	var	3
	var	0
	var	1
	var	2
	line	14
	colm	21
	synt	any
	invoke	4
	line	14
	colm	41
	synt	any
	esusp
	goto	L10
lab L9
	line	14
	colm	43
	synt	any
	pfail
lab L10
	unmark
lab L8
	mark	L11
	mark	L12
	var	3
	line	15
	colm	3
	synt	any
	pret
lab L12
	synt	any
	pfail
	unmark
lab L11
	pnull
	line	16
	colm	1
	synt	any
	pfail
	end
proc Printerinitialize
	local	0,000000,Printer__oprec
	local	1,000000,Printer__methods
	local	2,000000,Printer_render
	local	3,000000,Printer_draw_label
	local	4,000000,Printer_draw_component
	local	5,000000,Printer_disallows
	local	6,000000,Printer_initially
	declend
	line	18
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	line	19
	colm	45
	synt	any
	invoke	5
	line	19
	colm	26
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	20
	colm	1
	synt	any
	pfail
	end
