version	U12.1.00
uid	Ramp.u1-1523917604-0
record	Ramp__state,24
	0,__s
	1,__m
	2,ramptype
	3,coords
	4,color_ramp
	5,render_set
	6,minx
	7,maxx
	8,minz
	9,maxz
	10,miny
	11,maxy
	12,x
	13,y
	14,z
	15,width
	16,height
	17,length
	18,type
	19,toptexture
	20,sidetexture
	21,numsteps
	22,opMode
	23,action
record	Ramp__methods,4
	0,render
	1,disallows
	2,initially
	3,Obstacle
impl	error
link	c:/Users/Kevin/cve/src/model/Obstacle.u
global	9
	0,000005,Ramp_render,2
	1,000005,Ramp_disallows,4
	2,000005,Ramp_initially,9
	3,000011,Ramp__state,24
	4,000011,Ramp__methods,4
	5,000001,Ramp__oprec,0
	6,000001,Obstacle__oprec,0
	7,000005,Ramp,8
	8,000005,Rampinitialize,0

proc Ramp_render
	local	0,001000,self
	local	1,001000,render_level
	local	2,000020,i
	local	3,000020,j
	local	4,000020,wstair
	local	5,000020,hstair
	local	6,000020,xback
	local	7,000020,x2
	local	8,000020,y2
	local	9,000000,WAttrib
	local	10,000000,write
	local	11,000000,Fg
	local	12,000000,FillPolygon
	local	13,000000,DAT
	local	14,000000,DrawPolygon
	local	15,000000,real
	con	0,002000,1,1
	con	1,010000,5,144,151,155,075,063
	con	2,010000,10,164,145,170,155,157,144,145,075,157,156
	con	3,010000,8,164,145,170,164,165,162,145,075
	con	4,010000,7,040,146,141,151,154,145,144
	con	5,002000,1,2
	con	6,002000,1,0
	con	7,002000,1,3
	con	8,010000,19,057,164,145,170,164,165,162,145,163,057,146,154,157,157,162,056,147,151,146
	con	9,010000,26,057,164,145,170,164,165,162,145,163,057,146,154,157,157,162,056,147,151,146,040,146,141,151,154,145,144
	con	10,010000,19,057,164,145,170,164,165,162,145,163,057,167,157,157,144,071,056,147,151,146
	con	11,010000,26,057,164,145,170,164,165,162,145,163,057,167,157,157,144,071,056,147,151,146,040,146,141,151,154,145,144
	con	12,002000,1,4
	con	13,004000,0.8
	declend
	filen	Ramp.icn
	line	32
	colm	11
	synt	any
	mark	L1
	line	36
	colm	4
	synt	ifelse
	mark	L2
	pnull
	pnull
	var	0
	line	36
	colm	11
	synt	any
	field	type
	int	0
	line	36
	colm	16
	synt	any
	numeq
	unmark
	mark	L4
	var	9
	str	1
	line	37
	colm	14
	synt	any
	invoke	1
	unmark
lab L4
	mark	L5
	var	9
	str	2
	line	38
	colm	14
	synt	any
	invoke	1
	unmark
lab L5
	mark	L6
	mark	L7
	var	9
	pnull
	str	3
	pnull
	var	0
	line	39
	colm	33
	synt	any
	field	toptexture
	line	39
	colm	26
	synt	any
	cat
	line	39
	colm	14
	synt	any
	invoke	1
	line	39
	colm	45
	synt	any
	esusp
	goto	L8
lab L7
	var	10
	pnull
	pnull
	str	3
	pnull
	var	0
	line	40
	colm	34
	synt	any
	field	toptexture
	line	40
	colm	27
	synt	any
	cat
	str	4
	line	40
	colm	45
	synt	any
	cat
	line	40
	colm	15
	synt	any
	invoke	1
lab L8
	unmark
lab L6
	mark	L9
	var	11
	pnull
	var	0
	line	41
	colm	14
	synt	any
	field	color_ramp
	line	41
	colm	9
	synt	any
	invoke	1
	unmark
lab L9
	mark	L10
	var	12
	pnull
	pnull
	var	0
	line	42
	colm	23
	synt	any
	field	x
	pnull
	var	0
	line	42
	colm	30
	synt	any
	field	length
	line	42
	colm	25
	synt	any
	minus
	pnull
	var	0
	line	42
	colm	42
	synt	any
	field	y
	pnull
	var	0
	line	42
	colm	49
	synt	any
	field	z
	pnull
	pnull
	var	0
	line	42
	colm	56
	synt	any
	field	x
	pnull
	var	0
	line	42
	colm	63
	synt	any
	field	length
	line	42
	colm	58
	synt	any
	minus
	pnull
	pnull
	var	0
	line	42
	colm	75
	synt	any
	field	y
	pnull
	var	0
	line	42
	colm	82
	synt	any
	field	height
	line	42
	colm	77
	synt	any
	plus
	pnull
	pnull
	var	0
	line	42
	colm	94
	synt	any
	field	z
	pnull
	var	0
	line	42
	colm	101
	synt	any
	field	width
	line	42
	colm	96
	synt	any
	plus
	pnull
	var	0
	line	43
	colm	23
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	43
	colm	30
	synt	any
	field	y
	pnull
	var	0
	line	43
	colm	37
	synt	any
	field	height
	line	43
	colm	32
	synt	any
	plus
	pnull
	pnull
	var	0
	line	43
	colm	49
	synt	any
	field	z
	pnull
	var	0
	line	43
	colm	56
	synt	any
	field	width
	line	43
	colm	51
	synt	any
	plus
	pnull
	var	0
	line	43
	colm	67
	synt	any
	field	x
	pnull
	var	0
	line	43
	colm	74
	synt	any
	field	y
	pnull
	var	0
	line	43
	colm	81
	synt	any
	field	z
	line	42
	colm	18
	synt	any
	invoke	12
	unmark
lab L10
	mark	L11
	var	12
	pnull
	pnull
	var	0
	line	44
	colm	23
	synt	any
	field	x
	pnull
	var	0
	line	44
	colm	30
	synt	any
	field	length
	line	44
	colm	25
	synt	any
	minus
	pnull
	pnull
	var	0
	line	44
	colm	42
	synt	any
	field	y
	pnull
	var	0
	line	44
	colm	49
	synt	any
	field	height
	line	44
	colm	44
	synt	any
	plus
	pnull
	pnull
	var	0
	line	44
	colm	61
	synt	any
	field	z
	pnull
	var	0
	line	44
	colm	68
	synt	any
	field	width
	line	44
	colm	63
	synt	any
	plus
	pnull
	var	0
	line	44
	colm	79
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	44
	colm	86
	synt	any
	field	y
	pnull
	var	0
	line	44
	colm	93
	synt	any
	field	height
	line	44
	colm	88
	synt	any
	plus
	pnull
	pnull
	var	0
	line	44
	colm	105
	synt	any
	field	z
	pnull
	var	0
	line	44
	colm	112
	synt	any
	field	width
	line	44
	colm	107
	synt	any
	plus
	pnull
	var	0
	line	45
	colm	23
	synt	any
	field	x
	pnull
	var	0
	line	45
	colm	30
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	45
	colm	37
	synt	any
	field	z
	pnull
	var	0
	line	45
	colm	44
	synt	any
	field	width
	line	45
	colm	39
	synt	any
	plus
	pnull
	pnull
	var	0
	line	45
	colm	55
	synt	any
	field	x
	pnull
	var	0
	line	45
	colm	62
	synt	any
	field	length
	line	45
	colm	57
	synt	any
	minus
	pnull
	var	0
	line	45
	colm	74
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	45
	colm	81
	synt	any
	field	z
	pnull
	var	0
	line	45
	colm	88
	synt	any
	field	width
	line	45
	colm	83
	synt	any
	plus
	line	44
	colm	18
	synt	any
	invoke	12
	unmark
lab L11
	mark	L12
	var	12
	pnull
	pnull
	var	0
	line	46
	colm	23
	synt	any
	field	x
	pnull
	var	0
	line	46
	colm	30
	synt	any
	field	length
	line	46
	colm	25
	synt	any
	minus
	pnull
	pnull
	var	0
	line	46
	colm	42
	synt	any
	field	y
	pnull
	var	0
	line	46
	colm	49
	synt	any
	field	height
	line	46
	colm	44
	synt	any
	plus
	pnull
	pnull
	var	0
	line	46
	colm	61
	synt	any
	field	z
	pnull
	var	0
	line	46
	colm	68
	synt	any
	field	width
	line	46
	colm	63
	synt	any
	plus
	pnull
	pnull
	var	0
	line	46
	colm	79
	synt	any
	field	x
	pnull
	var	0
	line	46
	colm	86
	synt	any
	field	length
	line	46
	colm	81
	synt	any
	minus
	pnull
	var	0
	line	46
	colm	98
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	46
	colm	105
	synt	any
	field	z
	pnull
	var	0
	line	46
	colm	112
	synt	any
	field	width
	line	46
	colm	107
	synt	any
	plus
	pnull
	pnull
	var	0
	line	47
	colm	23
	synt	any
	field	x
	pnull
	var	0
	line	47
	colm	30
	synt	any
	field	length
	line	47
	colm	25
	synt	any
	minus
	pnull
	var	0
	line	47
	colm	42
	synt	any
	field	y
	pnull
	var	0
	line	47
	colm	49
	synt	any
	field	z
	pnull
	pnull
	var	0
	line	47
	colm	56
	synt	any
	field	x
	pnull
	var	0
	line	47
	colm	63
	synt	any
	field	length
	line	47
	colm	58
	synt	any
	minus
	pnull
	var	0
	line	47
	colm	75
	synt	any
	field	y
	pnull
	var	0
	line	47
	colm	82
	synt	any
	field	z
	line	46
	colm	18
	synt	any
	invoke	12
	unmark
lab L12
	var	12
	pnull
	var	0
	line	48
	colm	23
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	48
	colm	30
	synt	any
	field	y
	pnull
	var	0
	line	48
	colm	37
	synt	any
	field	height
	line	48
	colm	32
	synt	any
	plus
	pnull
	pnull
	var	0
	line	48
	colm	49
	synt	any
	field	z
	pnull
	var	0
	line	48
	colm	56
	synt	any
	field	width
	line	48
	colm	51
	synt	any
	plus
	pnull
	var	0
	line	48
	colm	67
	synt	any
	field	x
	pnull
	var	0
	line	48
	colm	74
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	48
	colm	81
	synt	any
	field	z
	pnull
	var	0
	line	48
	colm	88
	synt	any
	field	width
	line	48
	colm	83
	synt	any
	plus
	pnull
	var	0
	line	48
	colm	99
	synt	any
	field	x
	pnull
	var	0
	line	48
	colm	106
	synt	any
	field	y
	pnull
	var	0
	line	48
	colm	113
	synt	any
	field	z
	pnull
	var	0
	line	48
	colm	120
	synt	any
	field	x
	pnull
	var	0
	line	48
	colm	127
	synt	any
	field	y
	pnull
	var	0
	line	48
	colm	134
	synt	any
	field	z
	line	48
	colm	18
	synt	any
	invoke	12
	goto	L3
lab L2
	line	51
	colm	9
	synt	ifelse
	mark	L13
	pnull
	pnull
	var	0
	line	51
	colm	16
	synt	any
	field	type
	int	5
	line	51
	colm	21
	synt	any
	numeq
	unmark
	mark	L15
	var	9
	str	1
	str	2
	line	52
	colm	14
	synt	any
	invoke	2
	unmark
lab L15
	mark	L16
	mark	L17
	var	9
	pnull
	str	3
	pnull
	var	0
	line	53
	colm	33
	synt	any
	field	toptexture
	line	53
	colm	26
	synt	any
	cat
	line	53
	colm	14
	synt	any
	invoke	1
	line	53
	colm	45
	synt	any
	esusp
	goto	L18
lab L17
	var	10
	pnull
	pnull
	str	3
	pnull
	var	0
	line	54
	colm	33
	synt	any
	field	toptexture
	line	54
	colm	26
	synt	any
	cat
	str	4
	line	54
	colm	44
	synt	any
	cat
	line	54
	colm	15
	synt	any
	invoke	1
lab L18
	unmark
lab L16
	mark	L19
	var	11
	pnull
	var	0
	line	55
	colm	14
	synt	any
	field	color_ramp
	line	55
	colm	9
	synt	any
	invoke	1
	unmark
lab L19
	mark	L20
	var	12
	pnull
	var	0
	line	58
	colm	23
	synt	any
	field	x
	pnull
	var	0
	line	58
	colm	30
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	58
	colm	37
	synt	any
	field	z
	pnull
	var	0
	line	58
	colm	44
	synt	any
	field	length
	line	58
	colm	39
	synt	any
	minus
	pnull
	pnull
	var	0
	line	58
	colm	56
	synt	any
	field	x
	pnull
	var	0
	line	58
	colm	63
	synt	any
	field	width
	line	58
	colm	58
	synt	any
	plus
	pnull
	pnull
	var	0
	line	58
	colm	74
	synt	any
	field	y
	pnull
	var	0
	line	58
	colm	81
	synt	any
	field	height
	line	58
	colm	76
	synt	any
	plus
	pnull
	pnull
	var	0
	line	58
	colm	93
	synt	any
	field	z
	pnull
	var	0
	line	58
	colm	100
	synt	any
	field	length
	line	58
	colm	95
	synt	any
	minus
	pnull
	pnull
	var	0
	line	59
	colm	23
	synt	any
	field	x
	pnull
	var	0
	line	59
	colm	30
	synt	any
	field	width
	line	59
	colm	25
	synt	any
	plus
	pnull
	pnull
	var	0
	line	59
	colm	41
	synt	any
	field	y
	pnull
	var	0
	line	59
	colm	48
	synt	any
	field	height
	line	59
	colm	43
	synt	any
	plus
	pnull
	var	0
	line	59
	colm	60
	synt	any
	field	z
	pnull
	var	0
	line	59
	colm	67
	synt	any
	field	x
	pnull
	var	0
	line	59
	colm	74
	synt	any
	field	y
	pnull
	var	0
	line	59
	colm	81
	synt	any
	field	z
	line	58
	colm	18
	synt	any
	invoke	12
	unmark
lab L20
	mark	L21
	line	62
	colm	7
	synt	ifelse
	mark	L22
	pnull
	pnull
	var	0
	line	62
	colm	14
	synt	any
	field	height
	int	6
	line	62
	colm	21
	synt	any
	numgt
	unmark
	pnull
	var	6
	pnull
	pnull
	var	0
	line	62
	colm	41
	synt	any
	field	x
	pnull
	var	0
	line	62
	colm	48
	synt	any
	field	width
	line	62
	colm	43
	synt	any
	plus
	line	62
	colm	34
	synt	any
	asgn
	goto	L23
lab L22
	pnull
	var	6
	pnull
	var	0
	line	62
	colm	71
	synt	any
	field	x
	line	62
	colm	65
	synt	any
	asgn
lab L23
	line	62
	colm	7
	synt	endifelse
	unmark
lab L21
	mark	L24
	var	12
	var	6
	pnull
	pnull
	var	0
	line	63
	colm	29
	synt	any
	field	y
	pnull
	var	0
	line	63
	colm	36
	synt	any
	field	height
	line	63
	colm	31
	synt	any
	plus
	pnull
	pnull
	var	0
	line	63
	colm	48
	synt	any
	field	z
	pnull
	var	0
	line	63
	colm	55
	synt	any
	field	length
	line	63
	colm	50
	synt	any
	minus
	var	6
	pnull
	pnull
	var	0
	line	63
	colm	73
	synt	any
	field	y
	pnull
	var	0
	line	63
	colm	80
	synt	any
	field	height
	line	63
	colm	75
	synt	any
	plus
	pnull
	var	0
	line	63
	colm	92
	synt	any
	field	z
	var	6
	pnull
	var	0
	line	64
	colm	29
	synt	any
	field	y
	pnull
	var	0
	line	64
	colm	36
	synt	any
	field	z
	var	6
	pnull
	var	0
	line	64
	colm	49
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	64
	colm	56
	synt	any
	field	z
	pnull
	var	0
	line	64
	colm	63
	synt	any
	field	length
	line	64
	colm	58
	synt	any
	minus
	line	63
	colm	18
	synt	any
	invoke	12
	unmark
lab L24
	line	66
	colm	7
	synt	ifelse
	mark	L25
	pnull
	pnull
	var	0
	line	66
	colm	14
	synt	any
	field	height
	int	6
	line	66
	colm	21
	synt	any
	numgt
	unmark
	mark	L27
	var	12
	pnull
	var	0
	line	67
	colm	26
	synt	any
	field	x
	pnull
	var	0
	line	67
	colm	33
	synt	any
	field	y
	pnull
	var	0
	line	67
	colm	40
	synt	any
	field	z
	pnull
	pnull
	var	0
	line	67
	colm	47
	synt	any
	field	x
	pnull
	var	0
	line	67
	colm	54
	synt	any
	field	width
	line	67
	colm	49
	synt	any
	plus
	pnull
	pnull
	var	0
	line	67
	colm	65
	synt	any
	field	y
	pnull
	var	0
	line	67
	colm	72
	synt	any
	field	height
	line	67
	colm	67
	synt	any
	plus
	pnull
	var	0
	line	67
	colm	84
	synt	any
	field	z
	pnull
	pnull
	var	0
	line	67
	colm	91
	synt	any
	field	x
	pnull
	var	0
	line	67
	colm	98
	synt	any
	field	width
	line	67
	colm	93
	synt	any
	plus
	pnull
	var	0
	line	67
	colm	109
	synt	any
	field	y
	pnull
	var	0
	line	67
	colm	116
	synt	any
	field	z
	line	67
	colm	21
	synt	any
	invoke	9
	unmark
lab L27
	var	12
	pnull
	var	0
	line	68
	colm	26
	synt	any
	field	x
	pnull
	var	0
	line	68
	colm	33
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	68
	colm	40
	synt	any
	field	z
	pnull
	var	0
	line	68
	colm	47
	synt	any
	field	length
	line	68
	colm	42
	synt	any
	minus
	pnull
	pnull
	var	0
	line	68
	colm	59
	synt	any
	field	x
	pnull
	var	0
	line	68
	colm	66
	synt	any
	field	width
	line	68
	colm	61
	synt	any
	plus
	pnull
	pnull
	var	0
	line	68
	colm	77
	synt	any
	field	y
	pnull
	var	0
	line	68
	colm	84
	synt	any
	field	height
	line	68
	colm	79
	synt	any
	plus
	pnull
	pnull
	var	0
	line	68
	colm	96
	synt	any
	field	z
	pnull
	var	0
	line	68
	colm	103
	synt	any
	field	length
	line	68
	colm	98
	synt	any
	minus
	pnull
	pnull
	var	0
	line	69
	colm	26
	synt	any
	field	x
	pnull
	var	0
	line	69
	colm	33
	synt	any
	field	width
	line	69
	colm	28
	synt	any
	plus
	pnull
	var	0
	line	69
	colm	44
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	69
	colm	51
	synt	any
	field	z
	pnull
	var	0
	line	69
	colm	58
	synt	any
	field	length
	line	69
	colm	53
	synt	any
	minus
	pnull
	var	0
	line	69
	colm	70
	synt	any
	field	x
	pnull
	var	0
	line	69
	colm	77
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	69
	colm	84
	synt	any
	field	z
	pnull
	var	0
	line	69
	colm	91
	synt	any
	field	length
	line	69
	colm	86
	synt	any
	minus
	line	68
	colm	21
	synt	any
	invoke	12
	goto	L26
lab L25
	mark	L28
	var	12
	pnull
	var	0
	line	72
	colm	27
	synt	any
	field	x
	pnull
	var	0
	line	72
	colm	34
	synt	any
	field	y
	pnull
	var	0
	line	72
	colm	41
	synt	any
	field	z
	pnull
	pnull
	var	0
	line	72
	colm	48
	synt	any
	field	x
	pnull
	var	0
	line	72
	colm	55
	synt	any
	field	width
	line	72
	colm	50
	synt	any
	plus
	pnull
	pnull
	var	0
	line	72
	colm	66
	synt	any
	field	y
	pnull
	var	0
	line	72
	colm	73
	synt	any
	field	height
	line	72
	colm	68
	synt	any
	plus
	pnull
	var	0
	line	72
	colm	85
	synt	any
	field	z
	pnull
	var	0
	line	72
	colm	92
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	72
	colm	99
	synt	any
	field	y
	pnull
	var	0
	line	72
	colm	106
	synt	any
	field	height
	line	72
	colm	101
	synt	any
	plus
	pnull
	var	0
	line	72
	colm	118
	synt	any
	field	z
	line	72
	colm	22
	synt	any
	invoke	9
	unmark
lab L28
	var	12
	pnull
	var	0
	line	73
	colm	27
	synt	any
	field	x
	pnull
	var	0
	line	73
	colm	34
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	73
	colm	41
	synt	any
	field	z
	pnull
	var	0
	line	73
	colm	48
	synt	any
	field	length
	line	73
	colm	43
	synt	any
	minus
	pnull
	pnull
	var	0
	line	73
	colm	60
	synt	any
	field	x
	pnull
	var	0
	line	73
	colm	67
	synt	any
	field	width
	line	73
	colm	62
	synt	any
	plus
	pnull
	pnull
	var	0
	line	73
	colm	78
	synt	any
	field	y
	pnull
	var	0
	line	73
	colm	85
	synt	any
	field	height
	line	73
	colm	80
	synt	any
	plus
	pnull
	pnull
	var	0
	line	73
	colm	97
	synt	any
	field	z
	pnull
	var	0
	line	73
	colm	104
	synt	any
	field	length
	line	73
	colm	99
	synt	any
	minus
	pnull
	var	0
	line	74
	colm	27
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	74
	colm	34
	synt	any
	field	y
	pnull
	var	0
	line	74
	colm	41
	synt	any
	field	height
	line	74
	colm	36
	synt	any
	plus
	pnull
	pnull
	var	0
	line	74
	colm	53
	synt	any
	field	z
	pnull
	var	0
	line	74
	colm	60
	synt	any
	field	length
	line	74
	colm	55
	synt	any
	minus
	line	73
	colm	22
	synt	any
	invoke	9
lab L26
	line	66
	colm	7
	synt	endifelse
	goto	L14
lab L13
	line	78
	colm	9
	synt	ifelse
	mark	L29
	pnull
	pnull
	var	0
	line	78
	colm	16
	synt	any
	field	type
	int	7
	line	78
	colm	21
	synt	any
	numeq
	unmark
	mark	L31
	var	9
	str	1
	str	2
	line	79
	colm	14
	synt	any
	invoke	2
	unmark
lab L31
	mark	L32
	mark	L33
	var	9
	pnull
	pnull
	str	3
	var	13
	line	80
	colm	26
	synt	any
	cat
	str	8
	line	80
	colm	33
	synt	any
	cat
	line	80
	colm	14
	synt	any
	invoke	1
	line	80
	colm	59
	synt	any
	esusp
	goto	L34
lab L33
	var	10
	pnull
	pnull
	str	3
	var	13
	line	81
	colm	27
	synt	any
	cat
	str	9
	line	81
	colm	34
	synt	any
	cat
	line	81
	colm	15
	synt	any
	invoke	1
lab L34
	unmark
lab L32
	mark	L35
	var	11
	pnull
	var	0
	line	82
	colm	14
	synt	any
	field	color_ramp
	line	82
	colm	9
	synt	any
	invoke	1
	unmark
lab L35
	mark	L36
	var	14
	pnull
	var	0
	line	85
	colm	23
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	85
	colm	30
	synt	any
	field	y
	pnull
	var	0
	line	85
	colm	37
	synt	any
	field	height
	line	85
	colm	32
	synt	any
	plus
	pnull
	pnull
	var	0
	line	85
	colm	49
	synt	any
	field	z
	pnull
	var	0
	line	85
	colm	56
	synt	any
	field	width
	line	85
	colm	51
	synt	any
	minus
	pnull
	pnull
	var	0
	line	85
	colm	67
	synt	any
	field	x
	pnull
	var	0
	line	85
	colm	74
	synt	any
	field	length
	line	85
	colm	69
	synt	any
	plus
	pnull
	pnull
	var	0
	line	85
	colm	86
	synt	any
	field	y
	pnull
	var	0
	line	85
	colm	93
	synt	any
	field	height
	line	85
	colm	88
	synt	any
	plus
	pnull
	pnull
	var	0
	line	85
	colm	105
	synt	any
	field	z
	pnull
	var	0
	line	85
	colm	112
	synt	any
	field	width
	line	85
	colm	107
	synt	any
	minus
	pnull
	pnull
	var	0
	line	86
	colm	23
	synt	any
	field	x
	pnull
	var	0
	line	86
	colm	30
	synt	any
	field	length
	line	86
	colm	25
	synt	any
	plus
	pnull
	pnull
	var	0
	line	86
	colm	42
	synt	any
	field	y
	pnull
	var	0
	line	86
	colm	49
	synt	any
	field	height
	line	86
	colm	44
	synt	any
	plus
	pnull
	var	0
	line	86
	colm	61
	synt	any
	field	z
	pnull
	var	0
	line	86
	colm	68
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	86
	colm	75
	synt	any
	field	y
	pnull
	var	0
	line	86
	colm	82
	synt	any
	field	height
	line	86
	colm	77
	synt	any
	plus
	pnull
	var	0
	line	86
	colm	94
	synt	any
	field	z
	line	85
	colm	18
	synt	any
	invoke	12
	unmark
lab L36
	mark	L37
	var	12
	pnull
	var	0
	line	87
	colm	23
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	87
	colm	30
	synt	any
	field	y
	pnull
	var	0
	line	87
	colm	37
	synt	any
	field	height
	line	87
	colm	32
	synt	any
	plus
	pnull
	pnull
	var	0
	line	87
	colm	49
	synt	any
	field	z
	pnull
	var	0
	line	87
	colm	56
	synt	any
	field	width
	line	87
	colm	51
	synt	any
	minus
	pnull
	pnull
	var	0
	line	87
	colm	67
	synt	any
	field	x
	pnull
	var	0
	line	87
	colm	74
	synt	any
	field	length
	line	87
	colm	69
	synt	any
	plus
	pnull
	pnull
	var	0
	line	87
	colm	86
	synt	any
	field	y
	pnull
	var	0
	line	87
	colm	93
	synt	any
	field	height
	line	87
	colm	88
	synt	any
	plus
	pnull
	pnull
	var	0
	line	87
	colm	105
	synt	any
	field	z
	pnull
	var	0
	line	87
	colm	112
	synt	any
	field	width
	line	87
	colm	107
	synt	any
	minus
	pnull
	pnull
	var	0
	line	88
	colm	23
	synt	any
	field	x
	pnull
	var	0
	line	88
	colm	30
	synt	any
	field	length
	line	88
	colm	25
	synt	any
	plus
	pnull
	pnull
	var	0
	line	88
	colm	42
	synt	any
	field	y
	pnull
	var	0
	line	88
	colm	49
	synt	any
	field	height
	line	88
	colm	44
	synt	any
	plus
	pnull
	var	0
	line	88
	colm	61
	synt	any
	field	z
	pnull
	var	0
	line	88
	colm	68
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	88
	colm	75
	synt	any
	field	y
	pnull
	var	0
	line	88
	colm	82
	synt	any
	field	height
	line	88
	colm	77
	synt	any
	plus
	pnull
	var	0
	line	88
	colm	94
	synt	any
	field	z
	line	87
	colm	18
	synt	any
	invoke	12
	unmark
lab L37
	mark	L38
	mark	L39
	var	9
	pnull
	pnull
	str	3
	var	13
	line	90
	colm	26
	synt	any
	cat
	str	10
	line	90
	colm	33
	synt	any
	cat
	line	90
	colm	14
	synt	any
	invoke	1
	line	90
	colm	59
	synt	any
	esusp
	goto	L40
lab L39
	var	10
	pnull
	pnull
	str	3
	var	13
	line	91
	colm	26
	synt	any
	cat
	str	11
	line	91
	colm	31
	synt	any
	cat
	line	91
	colm	15
	synt	any
	invoke	1
lab L40
	unmark
lab L38
	mark	L41
	var	14
	pnull
	pnull
	var	0
	line	94
	colm	23
	synt	any
	field	x
	pnull
	var	0
	line	94
	colm	30
	synt	any
	field	length
	line	94
	colm	25
	synt	any
	plus
	pnull
	pnull
	var	0
	line	94
	colm	42
	synt	any
	field	y
	pnull
	var	0
	line	94
	colm	49
	synt	any
	field	height
	line	94
	colm	44
	synt	any
	plus
	pnull
	pnull
	var	0
	line	94
	colm	61
	synt	any
	field	z
	pnull
	var	0
	line	94
	colm	68
	synt	any
	field	width
	line	94
	colm	63
	synt	any
	minus
	pnull
	pnull
	var	0
	line	94
	colm	79
	synt	any
	field	x
	pnull
	var	0
	line	94
	colm	86
	synt	any
	field	length
	line	94
	colm	81
	synt	any
	plus
	pnull
	pnull
	var	0
	line	94
	colm	98
	synt	any
	field	y
	pnull
	var	0
	line	94
	colm	105
	synt	any
	field	height
	line	94
	colm	100
	synt	any
	plus
	pnull
	var	0
	line	94
	colm	117
	synt	any
	field	z
	pnull
	pnull
	var	0
	line	95
	colm	23
	synt	any
	field	x
	pnull
	var	0
	line	95
	colm	30
	synt	any
	field	length
	line	95
	colm	25
	synt	any
	plus
	pnull
	var	0
	line	95
	colm	42
	synt	any
	field	y
	pnull
	var	0
	line	95
	colm	49
	synt	any
	field	z
	pnull
	pnull
	var	0
	line	95
	colm	56
	synt	any
	field	x
	pnull
	var	0
	line	95
	colm	63
	synt	any
	field	length
	line	95
	colm	58
	synt	any
	plus
	pnull
	var	0
	line	95
	colm	75
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	95
	colm	82
	synt	any
	field	z
	pnull
	var	0
	line	95
	colm	89
	synt	any
	field	width
	line	95
	colm	84
	synt	any
	minus
	line	94
	colm	18
	synt	any
	invoke	12
	unmark
lab L41
	mark	L42
	var	12
	pnull
	pnull
	var	0
	line	96
	colm	23
	synt	any
	field	x
	pnull
	var	0
	line	96
	colm	30
	synt	any
	field	length
	line	96
	colm	25
	synt	any
	plus
	pnull
	pnull
	var	0
	line	96
	colm	42
	synt	any
	field	y
	pnull
	var	0
	line	96
	colm	49
	synt	any
	field	height
	line	96
	colm	44
	synt	any
	plus
	pnull
	pnull
	var	0
	line	96
	colm	61
	synt	any
	field	z
	pnull
	var	0
	line	96
	colm	68
	synt	any
	field	width
	line	96
	colm	63
	synt	any
	minus
	pnull
	pnull
	var	0
	line	96
	colm	79
	synt	any
	field	x
	pnull
	var	0
	line	96
	colm	86
	synt	any
	field	length
	line	96
	colm	81
	synt	any
	plus
	pnull
	pnull
	var	0
	line	96
	colm	98
	synt	any
	field	y
	pnull
	var	0
	line	96
	colm	105
	synt	any
	field	height
	line	96
	colm	100
	synt	any
	plus
	pnull
	var	0
	line	96
	colm	117
	synt	any
	field	z
	pnull
	pnull
	var	0
	line	97
	colm	23
	synt	any
	field	x
	pnull
	var	0
	line	97
	colm	30
	synt	any
	field	length
	line	97
	colm	25
	synt	any
	plus
	pnull
	var	0
	line	97
	colm	42
	synt	any
	field	y
	pnull
	var	0
	line	97
	colm	49
	synt	any
	field	z
	pnull
	pnull
	var	0
	line	97
	colm	56
	synt	any
	field	x
	pnull
	var	0
	line	97
	colm	63
	synt	any
	field	length
	line	97
	colm	58
	synt	any
	plus
	pnull
	var	0
	line	97
	colm	75
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	97
	colm	82
	synt	any
	field	z
	pnull
	var	0
	line	97
	colm	89
	synt	any
	field	width
	line	97
	colm	84
	synt	any
	minus
	line	96
	colm	18
	synt	any
	invoke	12
	unmark
lab L42
	mark	L43
	var	14
	pnull
	var	0
	line	100
	colm	23
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	100
	colm	30
	synt	any
	field	y
	pnull
	var	0
	line	100
	colm	37
	synt	any
	field	height
	line	100
	colm	32
	synt	any
	plus
	pnull
	pnull
	var	0
	line	100
	colm	49
	synt	any
	field	z
	pnull
	var	0
	line	100
	colm	56
	synt	any
	field	width
	line	100
	colm	51
	synt	any
	minus
	pnull
	var	0
	line	100
	colm	67
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	100
	colm	74
	synt	any
	field	y
	pnull
	var	0
	line	100
	colm	81
	synt	any
	field	height
	line	100
	colm	76
	synt	any
	plus
	pnull
	var	0
	line	100
	colm	93
	synt	any
	field	z
	pnull
	var	0
	line	100
	colm	100
	synt	any
	field	x
	pnull
	var	0
	line	100
	colm	107
	synt	any
	field	y
	pnull
	var	0
	line	100
	colm	114
	synt	any
	field	z
	pnull
	var	0
	line	100
	colm	121
	synt	any
	field	x
	pnull
	var	0
	line	100
	colm	128
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	100
	colm	135
	synt	any
	field	z
	pnull
	var	0
	line	100
	colm	142
	synt	any
	field	width
	line	100
	colm	137
	synt	any
	minus
	line	100
	colm	18
	synt	any
	invoke	12
	unmark
lab L43
	mark	L44
	var	12
	pnull
	var	0
	line	101
	colm	23
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	101
	colm	30
	synt	any
	field	y
	pnull
	var	0
	line	101
	colm	37
	synt	any
	field	height
	line	101
	colm	32
	synt	any
	plus
	pnull
	pnull
	var	0
	line	101
	colm	49
	synt	any
	field	z
	pnull
	var	0
	line	101
	colm	56
	synt	any
	field	width
	line	101
	colm	51
	synt	any
	minus
	pnull
	var	0
	line	101
	colm	67
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	101
	colm	74
	synt	any
	field	y
	pnull
	var	0
	line	101
	colm	81
	synt	any
	field	height
	line	101
	colm	76
	synt	any
	plus
	pnull
	var	0
	line	101
	colm	93
	synt	any
	field	z
	pnull
	var	0
	line	101
	colm	100
	synt	any
	field	x
	pnull
	var	0
	line	101
	colm	107
	synt	any
	field	y
	pnull
	var	0
	line	101
	colm	114
	synt	any
	field	z
	pnull
	var	0
	line	101
	colm	121
	synt	any
	field	x
	pnull
	var	0
	line	101
	colm	128
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	101
	colm	135
	synt	any
	field	z
	pnull
	var	0
	line	101
	colm	142
	synt	any
	field	width
	line	101
	colm	137
	synt	any
	minus
	line	101
	colm	18
	synt	any
	invoke	12
	unmark
lab L44
	mark	L45
	var	14
	pnull
	var	0
	line	104
	colm	23
	synt	any
	field	x
	pnull
	var	0
	line	104
	colm	30
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	104
	colm	37
	synt	any
	field	z
	pnull
	var	0
	line	104
	colm	44
	synt	any
	field	width
	line	104
	colm	39
	synt	any
	minus
	pnull
	var	0
	line	104
	colm	55
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	104
	colm	62
	synt	any
	field	y
	pnull
	var	0
	line	104
	colm	69
	synt	any
	field	height
	line	104
	colm	64
	synt	any
	plus
	pnull
	pnull
	var	0
	line	104
	colm	81
	synt	any
	field	z
	pnull
	var	0
	line	104
	colm	88
	synt	any
	field	width
	line	104
	colm	83
	synt	any
	minus
	pnull
	pnull
	var	0
	line	105
	colm	23
	synt	any
	field	x
	pnull
	var	0
	line	105
	colm	30
	synt	any
	field	length
	line	105
	colm	25
	synt	any
	plus
	pnull
	pnull
	var	0
	line	105
	colm	42
	synt	any
	field	y
	pnull
	var	0
	line	105
	colm	49
	synt	any
	field	height
	line	105
	colm	44
	synt	any
	plus
	pnull
	pnull
	var	0
	line	105
	colm	61
	synt	any
	field	z
	pnull
	var	0
	line	105
	colm	68
	synt	any
	field	width
	line	105
	colm	63
	synt	any
	minus
	pnull
	pnull
	var	0
	line	105
	colm	79
	synt	any
	field	x
	pnull
	var	0
	line	105
	colm	86
	synt	any
	field	length
	line	105
	colm	81
	synt	any
	plus
	pnull
	var	0
	line	105
	colm	98
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	105
	colm	105
	synt	any
	field	z
	pnull
	var	0
	line	105
	colm	112
	synt	any
	field	width
	line	105
	colm	107
	synt	any
	minus
	line	104
	colm	18
	synt	any
	invoke	12
	unmark
lab L45
	mark	L46
	var	12
	pnull
	var	0
	line	106
	colm	23
	synt	any
	field	x
	pnull
	var	0
	line	106
	colm	30
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	106
	colm	37
	synt	any
	field	z
	pnull
	var	0
	line	106
	colm	44
	synt	any
	field	width
	line	106
	colm	39
	synt	any
	minus
	pnull
	var	0
	line	106
	colm	55
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	106
	colm	62
	synt	any
	field	y
	pnull
	var	0
	line	106
	colm	69
	synt	any
	field	height
	line	106
	colm	64
	synt	any
	plus
	pnull
	pnull
	var	0
	line	106
	colm	81
	synt	any
	field	z
	pnull
	var	0
	line	106
	colm	88
	synt	any
	field	width
	line	106
	colm	83
	synt	any
	minus
	pnull
	pnull
	var	0
	line	106
	colm	99
	synt	any
	field	x
	pnull
	var	0
	line	106
	colm	106
	synt	any
	field	length
	line	106
	colm	101
	synt	any
	plus
	pnull
	pnull
	var	0
	line	106
	colm	118
	synt	any
	field	y
	pnull
	var	0
	line	106
	colm	125
	synt	any
	field	height
	line	106
	colm	120
	synt	any
	plus
	pnull
	pnull
	var	0
	line	106
	colm	137
	synt	any
	field	z
	pnull
	var	0
	line	106
	colm	144
	synt	any
	field	width
	line	106
	colm	139
	synt	any
	minus
	pnull
	pnull
	var	0
	line	107
	colm	23
	synt	any
	field	x
	pnull
	var	0
	line	107
	colm	30
	synt	any
	field	length
	line	107
	colm	25
	synt	any
	plus
	pnull
	var	0
	line	107
	colm	42
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	107
	colm	49
	synt	any
	field	z
	pnull
	var	0
	line	107
	colm	56
	synt	any
	field	width
	line	107
	colm	51
	synt	any
	minus
	line	106
	colm	18
	synt	any
	invoke	12
	unmark
lab L46
	mark	L47
	var	14
	pnull
	var	0
	line	110
	colm	23
	synt	any
	field	x
	pnull
	var	0
	line	110
	colm	30
	synt	any
	field	y
	pnull
	var	0
	line	110
	colm	37
	synt	any
	field	z
	pnull
	var	0
	line	110
	colm	44
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	110
	colm	51
	synt	any
	field	y
	pnull
	var	0
	line	110
	colm	58
	synt	any
	field	height
	line	110
	colm	53
	synt	any
	plus
	pnull
	var	0
	line	110
	colm	70
	synt	any
	field	z
	pnull
	pnull
	var	0
	line	110
	colm	77
	synt	any
	field	x
	pnull
	var	0
	line	110
	colm	84
	synt	any
	field	length
	line	110
	colm	79
	synt	any
	plus
	pnull
	pnull
	var	0
	line	110
	colm	96
	synt	any
	field	y
	pnull
	var	0
	line	110
	colm	103
	synt	any
	field	height
	line	110
	colm	98
	synt	any
	plus
	pnull
	var	0
	line	110
	colm	115
	synt	any
	field	z
	pnull
	pnull
	var	0
	line	110
	colm	122
	synt	any
	field	x
	pnull
	var	0
	line	110
	colm	129
	synt	any
	field	length
	line	110
	colm	124
	synt	any
	plus
	pnull
	var	0
	line	110
	colm	141
	synt	any
	field	y
	pnull
	var	0
	line	110
	colm	148
	synt	any
	field	z
	line	110
	colm	18
	synt	any
	invoke	12
	unmark
lab L47
	var	12
	pnull
	var	0
	line	111
	colm	23
	synt	any
	field	x
	pnull
	var	0
	line	111
	colm	30
	synt	any
	field	y
	pnull
	var	0
	line	111
	colm	37
	synt	any
	field	z
	pnull
	var	0
	line	111
	colm	44
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	111
	colm	51
	synt	any
	field	y
	pnull
	var	0
	line	111
	colm	58
	synt	any
	field	height
	line	111
	colm	53
	synt	any
	plus
	pnull
	var	0
	line	111
	colm	70
	synt	any
	field	z
	pnull
	pnull
	var	0
	line	111
	colm	77
	synt	any
	field	x
	pnull
	var	0
	line	111
	colm	84
	synt	any
	field	length
	line	111
	colm	79
	synt	any
	plus
	pnull
	pnull
	var	0
	line	111
	colm	96
	synt	any
	field	y
	pnull
	var	0
	line	111
	colm	103
	synt	any
	field	height
	line	111
	colm	98
	synt	any
	plus
	pnull
	var	0
	line	111
	colm	115
	synt	any
	field	z
	pnull
	pnull
	var	0
	line	111
	colm	122
	synt	any
	field	x
	pnull
	var	0
	line	111
	colm	129
	synt	any
	field	length
	line	111
	colm	124
	synt	any
	plus
	pnull
	var	0
	line	111
	colm	141
	synt	any
	field	y
	pnull
	var	0
	line	111
	colm	148
	synt	any
	field	z
	line	111
	colm	18
	synt	any
	invoke	12
	goto	L30
lab L29
	line	114
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	114
	colm	16
	synt	any
	field	type
	int	12
	line	114
	colm	21
	synt	any
	numeq
	unmark
	mark	L48
	var	9
	str	1
	str	2
	line	115
	colm	14
	synt	any
	invoke	2
	unmark
lab L48
	mark	L49
	mark	L50
	var	9
	pnull
	str	3
	pnull
	var	0
	line	116
	colm	33
	synt	any
	field	toptexture
	line	116
	colm	26
	synt	any
	cat
	line	116
	colm	14
	synt	any
	invoke	1
	line	116
	colm	45
	synt	any
	esusp
	goto	L51
lab L50
	var	10
	pnull
	pnull
	str	3
	pnull
	var	0
	line	117
	colm	35
	synt	any
	field	toptexture
	line	117
	colm	28
	synt	any
	cat
	str	4
	line	117
	colm	46
	synt	any
	cat
	line	117
	colm	16
	synt	any
	invoke	1
lab L51
	unmark
lab L49
	mark	L52
	pnull
	var	4
	pnull
	pnull
	var	0
	line	118
	colm	21
	synt	any
	field	width
	var	15
	pnull
	var	0
	line	118
	colm	37
	synt	any
	field	numsteps
	line	118
	colm	32
	synt	any
	invoke	1
	line	118
	colm	27
	synt	any
	div
	line	118
	colm	14
	synt	any
	asgn
	unmark
lab L52
	mark	L53
	pnull
	var	5
	pnull
	pnull
	var	0
	line	119
	colm	21
	synt	any
	field	height
	var	15
	pnull
	var	0
	line	119
	colm	38
	synt	any
	field	numsteps
	line	119
	colm	33
	synt	any
	invoke	1
	line	119
	colm	28
	synt	any
	div
	line	119
	colm	14
	synt	any
	asgn
	unmark
lab L53
	mark	L54
	pnull
	var	2
	pnull
	var	3
	int	6
	line	120
	colm	14
	synt	any
	asgn
	line	120
	colm	9
	synt	any
	asgn
	unmark
lab L54
	mark	L55
	pnull
	var	7
	pnull
	var	0
	line	121
	colm	17
	synt	any
	field	x
	line	121
	colm	10
	synt	any
	asgn
	unmark
lab L55
	mark	L56
	pnull
	var	8
	pnull
	var	0
	line	122
	colm	17
	synt	any
	field	y
	line	122
	colm	10
	synt	any
	asgn
	unmark
lab L56
	mark	L57
lab L58
	line	123
	colm	7
	synt	while
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	123
	colm	20
	synt	any
	field	numsteps
	int	0
	line	123
	colm	29
	synt	any
	minus
	line	123
	colm	15
	synt	any
	numlt
	pop
	pnull
	var	3
	pnull
	pnull
	var	0
	line	123
	colm	38
	synt	any
	field	numsteps
	int	5
	line	123
	colm	47
	synt	any
	minus
	line	123
	colm	33
	synt	any
	numlt
	unmark
	mark	L58
	mark	L61
	var	12
	var	7
	pnull
	var	8
	var	5
	line	124
	colm	27
	synt	any
	plus
	pnull
	var	0
	line	124
	colm	39
	synt	any
	field	z
	var	7
	pnull
	var	8
	var	5
	line	124
	colm	47
	synt	any
	plus
	pnull
	pnull
	var	0
	line	124
	colm	59
	synt	any
	field	z
	pnull
	var	0
	line	124
	colm	66
	synt	any
	field	length
	line	124
	colm	61
	synt	any
	minus
	pnull
	var	7
	var	4
	line	125
	colm	24
	synt	any
	plus
	pnull
	var	8
	var	5
	line	125
	colm	34
	synt	any
	plus
	pnull
	pnull
	var	0
	line	125
	colm	46
	synt	any
	field	z
	pnull
	var	0
	line	125
	colm	53
	synt	any
	field	length
	line	125
	colm	48
	synt	any
	minus
	pnull
	var	7
	var	4
	line	125
	colm	63
	synt	any
	plus
	pnull
	var	8
	var	5
	line	125
	colm	73
	synt	any
	plus
	pnull
	var	0
	line	125
	colm	85
	synt	any
	field	z
	line	124
	colm	21
	synt	any
	invoke	12
	unmark
lab L61
	mark	L62
	var	12
	var	7
	var	8
	pnull
	var	0
	line	126
	colm	32
	synt	any
	field	z
	var	7
	var	8
	pnull
	pnull
	var	0
	line	126
	colm	45
	synt	any
	field	z
	pnull
	var	0
	line	126
	colm	52
	synt	any
	field	length
	line	126
	colm	47
	synt	any
	minus
	var	7
	pnull
	var	8
	var	5
	line	126
	colm	65
	synt	any
	plus
	pnull
	pnull
	var	0
	line	126
	colm	77
	synt	any
	field	z
	pnull
	var	0
	line	126
	colm	84
	synt	any
	field	length
	line	126
	colm	79
	synt	any
	minus
	var	7
	pnull
	var	8
	var	5
	line	127
	colm	27
	synt	any
	plus
	pnull
	var	0
	line	127
	colm	39
	synt	any
	field	z
	line	126
	colm	21
	synt	any
	invoke	12
	unmark
lab L62
	mark	L63
	pnull
	var	7
	dup
	var	4
	line	128
	colm	13
	synt	any
	plus
	asgn
	unmark
lab L63
	mark	L64
	pnull
	var	8
	dup
	var	5
	line	129
	colm	13
	synt	any
	plus
	asgn
	unmark
lab L64
	mark	L65
	pnull
	var	2
	dup
	int	0
	line	130
	colm	12
	synt	any
	plus
	asgn
	unmark
lab L65
	pnull
	var	3
	dup
	int	0
	line	131
	colm	12
	synt	any
	plus
	asgn
lab L59
	unmark
	goto	L58
lab L60
	line	123
	colm	7
	synt	endwhile
	unmark
lab L57
	mark	L66
	var	12
	var	7
	pnull
	var	8
	var	5
	line	133
	colm	24
	synt	any
	plus
	pnull
	var	0
	line	133
	colm	36
	synt	any
	field	z
	var	7
	pnull
	var	8
	var	5
	line	133
	colm	44
	synt	any
	plus
	pnull
	pnull
	var	0
	line	133
	colm	56
	synt	any
	field	z
	pnull
	var	0
	line	133
	colm	63
	synt	any
	field	length
	line	133
	colm	58
	synt	any
	minus
	pnull
	pnull
	var	7
	var	4
	line	134
	colm	21
	synt	any
	plus
	real	13
	line	134
	colm	28
	synt	any
	plus
	pnull
	var	8
	var	5
	line	134
	colm	35
	synt	any
	plus
	pnull
	pnull
	var	0
	line	134
	colm	47
	synt	any
	field	z
	pnull
	var	0
	line	134
	colm	54
	synt	any
	field	length
	line	134
	colm	49
	synt	any
	minus
	pnull
	pnull
	var	7
	var	4
	line	134
	colm	64
	synt	any
	plus
	real	13
	line	134
	colm	71
	synt	any
	plus
	pnull
	var	8
	var	5
	line	134
	colm	78
	synt	any
	plus
	pnull
	var	0
	line	134
	colm	90
	synt	any
	field	z
	line	133
	colm	18
	synt	any
	invoke	12
	unmark
lab L66
	var	12
	var	7
	var	8
	pnull
	var	0
	line	135
	colm	29
	synt	any
	field	z
	var	7
	var	8
	pnull
	pnull
	var	0
	line	135
	colm	42
	synt	any
	field	z
	pnull
	var	0
	line	135
	colm	49
	synt	any
	field	length
	line	135
	colm	44
	synt	any
	minus
	var	7
	pnull
	var	8
	var	5
	line	135
	colm	62
	synt	any
	plus
	pnull
	pnull
	var	0
	line	135
	colm	74
	synt	any
	field	z
	pnull
	var	0
	line	135
	colm	81
	synt	any
	field	length
	line	135
	colm	76
	synt	any
	minus
	var	7
	pnull
	var	8
	var	5
	line	135
	colm	94
	synt	any
	plus
	pnull
	var	0
	line	135
	colm	106
	synt	any
	field	z
	line	135
	colm	18
	synt	any
	invoke	12
	line	114
	colm	9
	synt	endif
lab L30
	line	78
	colm	9
	synt	endifelse
lab L14
	line	51
	colm	9
	synt	endifelse
lab L3
	line	36
	colm	4
	synt	endifelse
	unmark
lab L1
	mark	L67
	mark	L68
	pnull
	var	0
	line	137
	colm	15
	synt	any
	field	render_set
	line	137
	colm	4
	synt	any
	pret
lab L68
	synt	any
	pfail
	unmark
lab L67
	pnull
	line	138
	colm	1
	synt	any
	pfail
	end
proc Ramp_disallows
	local	0,001000,self
	local	1,001000,x
	local	2,001000,y
	local	3,001000,z
	local	4,000020,tPercent
	local	5,000020,nHeight
	local	6,000020,xTotal
	local	7,000020,yTotal
	local	8,000020,zTotal
	local	9,000000,abs
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,002000,1,4
	con	3,002000,1,2
	con	4,002000,1,3
	declend
	line	143
	colm	11
	synt	any
	mark	L1
	line	145
	colm	4
	synt	ifelse
	mark	L2
	mark	L4
	pnull
	pnull
	var	0
	line	145
	colm	12
	synt	any
	field	minx
	int	0
	line	145
	colm	17
	synt	any
	numgt
	pop
	pnull
	pnull
	var	0
	line	145
	colm	24
	synt	any
	field	maxx
	int	0
	line	145
	colm	29
	synt	any
	numlt
	line	145
	colm	32
	synt	any
	esusp
	goto	L5
lab L4
	pnull
	pnull
	var	0
	line	145
	colm	38
	synt	any
	field	minx
	int	0
	line	145
	colm	43
	synt	any
	numlt
	pop
	pnull
	pnull
	var	0
	line	145
	colm	50
	synt	any
	field	maxx
	int	0
	line	145
	colm	55
	synt	any
	numgt
lab L5
	unmark
	pnull
	var	6
	pnull
	var	9
	pnull
	var	0
	line	146
	colm	25
	synt	any
	field	minx
	line	146
	colm	20
	synt	any
	invoke	1
	var	9
	pnull
	var	0
	line	146
	colm	40
	synt	any
	field	maxx
	line	146
	colm	35
	synt	any
	invoke	1
	line	146
	colm	31
	synt	any
	plus
	line	146
	colm	14
	synt	any
	asgn
	goto	L3
lab L2
	pnull
	var	6
	pnull
	pnull
	var	0
	line	148
	colm	21
	synt	any
	field	maxx
	pnull
	var	0
	line	148
	colm	31
	synt	any
	field	minx
	line	148
	colm	26
	synt	any
	minus
	line	148
	colm	14
	synt	any
	asgn
lab L3
	line	145
	colm	4
	synt	endifelse
	unmark
lab L1
	mark	L6
	line	149
	colm	4
	synt	ifelse
	mark	L7
	mark	L9
	pnull
	pnull
	var	0
	line	149
	colm	12
	synt	any
	field	minz
	int	0
	line	149
	colm	17
	synt	any
	numgt
	pop
	pnull
	pnull
	var	0
	line	149
	colm	24
	synt	any
	field	maxz
	int	0
	line	149
	colm	29
	synt	any
	numlt
	line	149
	colm	32
	synt	any
	esusp
	goto	L10
lab L9
	pnull
	pnull
	var	0
	line	149
	colm	38
	synt	any
	field	minz
	int	0
	line	149
	colm	43
	synt	any
	numlt
	pop
	pnull
	pnull
	var	0
	line	149
	colm	50
	synt	any
	field	maxz
	int	0
	line	149
	colm	55
	synt	any
	numgt
lab L10
	unmark
	pnull
	var	8
	pnull
	var	9
	pnull
	var	0
	line	150
	colm	25
	synt	any
	field	minz
	line	150
	colm	20
	synt	any
	invoke	1
	var	9
	pnull
	var	0
	line	150
	colm	40
	synt	any
	field	maxz
	line	150
	colm	35
	synt	any
	invoke	1
	line	150
	colm	31
	synt	any
	plus
	line	150
	colm	14
	synt	any
	asgn
	goto	L8
lab L7
	pnull
	var	7
	pnull
	pnull
	var	0
	line	152
	colm	21
	synt	any
	field	maxy
	pnull
	var	0
	line	152
	colm	31
	synt	any
	field	miny
	line	152
	colm	26
	synt	any
	minus
	line	152
	colm	14
	synt	any
	asgn
lab L8
	line	149
	colm	4
	synt	endifelse
	unmark
lab L6
	mark	L11
	line	153
	colm	4
	synt	ifelse
	mark	L12
	mark	L14
	pnull
	pnull
	var	0
	line	153
	colm	12
	synt	any
	field	miny
	int	0
	line	153
	colm	17
	synt	any
	numgt
	pop
	pnull
	pnull
	var	0
	line	153
	colm	24
	synt	any
	field	maxy
	int	0
	line	153
	colm	29
	synt	any
	numlt
	line	153
	colm	32
	synt	any
	esusp
	goto	L15
lab L14
	pnull
	pnull
	var	0
	line	153
	colm	38
	synt	any
	field	miny
	int	0
	line	153
	colm	43
	synt	any
	numlt
	pop
	pnull
	pnull
	var	0
	line	153
	colm	50
	synt	any
	field	maxy
	int	0
	line	153
	colm	55
	synt	any
	numgt
lab L15
	unmark
	pnull
	var	7
	pnull
	var	9
	pnull
	var	0
	line	154
	colm	25
	synt	any
	field	miny
	line	154
	colm	20
	synt	any
	invoke	1
	var	9
	pnull
	var	0
	line	154
	colm	40
	synt	any
	field	maxy
	line	154
	colm	35
	synt	any
	invoke	1
	line	154
	colm	31
	synt	any
	plus
	line	154
	colm	14
	synt	any
	asgn
	goto	L13
lab L12
	pnull
	var	8
	pnull
	pnull
	var	0
	line	156
	colm	21
	synt	any
	field	maxz
	pnull
	var	0
	line	156
	colm	31
	synt	any
	field	minz
	line	156
	colm	26
	synt	any
	minus
	line	156
	colm	14
	synt	any
	asgn
lab L13
	line	153
	colm	4
	synt	endifelse
	unmark
lab L11
	mark	L16
	line	158
	colm	4
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	158
	colm	13
	synt	any
	field	minx
	var	1
	line	158
	colm	18
	synt	any
	numle
	pnull
	var	0
	line	158
	colm	27
	synt	any
	field	maxx
	line	158
	colm	21
	synt	any
	numle
	pop
	pnull
	pnull
	pnull
	var	0
	line	158
	colm	39
	synt	any
	field	minz
	var	3
	line	158
	colm	44
	synt	any
	numle
	pnull
	var	0
	line	158
	colm	53
	synt	any
	field	maxz
	line	158
	colm	47
	synt	any
	numle
	pop
	pnull
	pnull
	pnull
	var	0
	line	158
	colm	65
	synt	any
	field	miny
	var	2
	line	158
	colm	70
	synt	any
	numle
	pnull
	var	0
	line	158
	colm	79
	synt	any
	field	maxy
	line	158
	colm	73
	synt	any
	numle
	unmark
	line	159
	colm	7
	synt	case
	mark0
	pnull
	var	0
	line	159
	colm	16
	synt	any
	field	type
	eret
	mark	L18
	ccase
	int	1
	line	160
	colm	11
	synt	any
	eqv
	unmark
	pop
	mark	L19
	pnull
	var	4
	pnull
	pnull
	var	3
	pnull
	var	0
	line	161
	colm	34
	synt	any
	field	minz
	line	161
	colm	28
	synt	any
	minus
	var	8
	line	161
	colm	40
	synt	any
	div
	line	161
	colm	22
	synt	any
	asgn
	unmark
lab L19
	mark	L20
	pnull
	var	5
	pnull
	pnull
	var	0
	line	162
	colm	28
	synt	any
	field	miny
	pnull
	var	4
	pnull
	pnull
	var	0
	line	162
	colm	49
	synt	any
	field	maxy
	pnull
	var	0
	line	162
	colm	59
	synt	any
	field	miny
	line	162
	colm	54
	synt	any
	minus
	line	162
	colm	43
	synt	any
	mult
	line	162
	colm	33
	synt	any
	plus
	line	162
	colm	21
	synt	any
	asgn
	unmark
lab L20
	mark	L21
	line	163
	colm	13
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	163
	colm	20
	synt	any
	field	height
	int	0
	line	163
	colm	27
	synt	any
	numlt
	unmark
	pnull
	var	5
	pnull
	pnull
	var	7
	pnull
	var	5
	pnull
	var	0
	line	164
	colm	51
	synt	any
	field	miny
	line	164
	colm	45
	synt	any
	minus
	line	164
	colm	35
	synt	any
	minus
	pnull
	var	0
	line	164
	colm	63
	synt	any
	field	miny
	line	164
	colm	58
	synt	any
	plus
	line	164
	colm	24
	synt	any
	asgn
	line	163
	colm	13
	synt	endif
	unmark
lab L21
	mark	L22
	pnull
	int	2
	pnull
	var	0
	line	165
	colm	28
	synt	any
	field	width
	var	5
	line	165
	colm	20
	synt	any
	llist	3
	line	165
	colm	13
	synt	any
	pret
lab L22
	synt	any
	pfail
	goto	L17
lab L18
	mark	L23
	ccase
	int	3
	line	167
	colm	11
	synt	any
	eqv
	unmark
	pop
	mark	L24
	pnull
	var	4
	pnull
	pnull
	var	1
	pnull
	var	0
	line	168
	colm	34
	synt	any
	field	minx
	line	168
	colm	28
	synt	any
	minus
	var	6
	line	168
	colm	40
	synt	any
	div
	line	168
	colm	22
	synt	any
	asgn
	unmark
lab L24
	mark	L25
	pnull
	var	5
	pnull
	pnull
	var	0
	line	169
	colm	28
	synt	any
	field	miny
	pnull
	var	4
	pnull
	pnull
	var	0
	line	169
	colm	49
	synt	any
	field	maxy
	pnull
	var	0
	line	169
	colm	59
	synt	any
	field	miny
	line	169
	colm	54
	synt	any
	minus
	line	169
	colm	43
	synt	any
	mult
	line	169
	colm	33
	synt	any
	plus
	line	169
	colm	21
	synt	any
	asgn
	unmark
lab L25
	mark	L26
	line	170
	colm	13
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	170
	colm	20
	synt	any
	field	height
	int	0
	line	170
	colm	27
	synt	any
	numlt
	unmark
	pnull
	var	5
	pnull
	pnull
	var	7
	pnull
	var	5
	pnull
	var	0
	line	171
	colm	51
	synt	any
	field	miny
	line	171
	colm	45
	synt	any
	minus
	line	171
	colm	35
	synt	any
	minus
	pnull
	var	0
	line	171
	colm	63
	synt	any
	field	miny
	line	171
	colm	58
	synt	any
	plus
	line	171
	colm	24
	synt	any
	asgn
	line	170
	colm	13
	synt	endif
	unmark
lab L26
	mark	L27
	pnull
	int	2
	pnull
	var	0
	line	172
	colm	28
	synt	any
	field	width
	var	5
	line	172
	colm	20
	synt	any
	llist	3
	line	172
	colm	13
	synt	any
	pret
lab L27
	synt	any
	pfail
	goto	L17
lab L23
	mark	L28
	ccase
	int	4
	line	174
	colm	11
	synt	any
	eqv
	unmark
	pop
	mark	L29
	pnull
	int	2
	pnull
	var	0
	line	175
	colm	28
	synt	any
	field	width
	pnull
	var	0
	line	175
	colm	39
	synt	any
	field	maxy
	line	175
	colm	20
	synt	any
	llist	3
	line	175
	colm	13
	synt	any
	pret
lab L29
	synt	any
	pfail
	goto	L17
lab L28
	mark	L30
	ccase
	int	2
	line	177
	colm	11
	synt	any
	eqv
	unmark
	pop
	mark	L31
	pnull
	var	4
	pnull
	pnull
	var	1
	pnull
	var	0
	line	181
	colm	34
	synt	any
	field	minx
	line	181
	colm	28
	synt	any
	minus
	var	6
	line	181
	colm	40
	synt	any
	div
	line	181
	colm	22
	synt	any
	asgn
	unmark
lab L31
	mark	L32
	pnull
	var	5
	pnull
	pnull
	var	0
	line	182
	colm	28
	synt	any
	field	miny
	pnull
	var	4
	pnull
	pnull
	var	0
	line	182
	colm	49
	synt	any
	field	maxy
	pnull
	var	0
	line	182
	colm	59
	synt	any
	field	miny
	line	182
	colm	54
	synt	any
	minus
	line	182
	colm	43
	synt	any
	mult
	line	182
	colm	33
	synt	any
	plus
	line	182
	colm	21
	synt	any
	asgn
	unmark
lab L32
	mark	L33
	line	183
	colm	13
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	183
	colm	20
	synt	any
	field	height
	int	0
	line	183
	colm	27
	synt	any
	numlt
	unmark
	pnull
	var	5
	pnull
	pnull
	var	7
	pnull
	var	5
	pnull
	var	0
	line	184
	colm	52
	synt	any
	field	miny
	line	184
	colm	46
	synt	any
	minus
	line	184
	colm	36
	synt	any
	minus
	pnull
	var	0
	line	184
	colm	64
	synt	any
	field	miny
	line	184
	colm	59
	synt	any
	plus
	line	184
	colm	25
	synt	any
	asgn
	line	183
	colm	13
	synt	endif
	unmark
lab L33
	mark	L34
	pnull
	int	2
	pnull
	var	0
	line	185
	colm	28
	synt	any
	field	width
	var	5
	line	185
	colm	20
	synt	any
	llist	3
	line	185
	colm	13
	synt	any
	pret
lab L34
	synt	any
	pfail
	goto	L17
lab L30
	pop
	mark	L35
	pnull
	pnull
	var	0
	line	188
	colm	25
	synt	any
	field	type
	pnull
	var	0
	line	188
	colm	35
	synt	any
	field	width
	pnull
	var	0
	line	188
	colm	46
	synt	any
	field	height
	line	188
	colm	20
	synt	any
	llist	3
	line	188
	colm	13
	synt	any
	pret
lab L35
	synt	any
	pfail
lab L17
	line	159
	colm	7
	synt	endcase
	line	158
	colm	4
	synt	endif
	unmark
lab L16
	mark	L36
	line	192
	colm	4
	synt	any
	pfail
	unmark
lab L36
	pnull
	line	193
	colm	1
	synt	any
	pfail
	end
proc Ramp_initially
	local	0,001000,self
	local	1,001000,coords
	local	2,001000,col
	local	3,001000,typ
	local	4,001000,w
	local	5,001000,h
	local	6,001000,l
	local	7,001000,ns
	local	8,001000,tex
	local	9,000000,find
	local	10,000000,world
	local	11,000000,set
	con	0,010000,4,143,166,145,144
	con	1,010000,13,142,154,165,145,137,164,151,154,145,056,147,151,146
	con	2,002000,1,1
	con	3,002000,1,2
	con	4,002000,1,3
	con	5,002000,1,5
	con	6,004000,0.1
	con	7,004000,0.7
	con	8,002000,1,4
	declend
	line	195
	colm	11
	synt	any
	mark	L1
	line	196
	colm	4
	synt	if
	mark0
	mark	L2
	var	9
	str	0
	line	196
	colm	24
	synt	any
	keywd	progname
	line	196
	colm	15
	synt	any
	invoke	2
	unmark
	efail
lab L2
	pnull
	unmark
	pnull
	pnull
	var	8
	line	197
	colm	7
	synt	any
	null
	pnull
	var	10
	line	197
	colm	20
	synt	any
	field	find_texture
	str	1
	line	197
	colm	33
	synt	any
	invoke	1
	line	197
	colm	12
	synt	any
	asgn
	line	196
	colm	4
	synt	endif
	unmark
lab L1
	mark	L3
	pnull
	pnull
	var	0
	line	199
	colm	8
	synt	any
	field	toptexture
	var	8
	line	199
	colm	19
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	pnull
	var	0
	line	200
	colm	9
	synt	any
	field	width
	line	200
	colm	4
	synt	any
	null
	var	4
	line	200
	colm	15
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	pnull
	var	0
	line	201
	colm	9
	synt	any
	field	height
	line	201
	colm	4
	synt	any
	null
	var	5
	line	201
	colm	16
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	pnull
	var	0
	line	202
	colm	9
	synt	any
	field	x
	line	202
	colm	4
	synt	any
	null
	pnull
	var	1
	int	2
	line	202
	colm	19
	synt	any
	subsc
	line	202
	colm	11
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	pnull
	var	0
	line	203
	colm	9
	synt	any
	field	y
	line	203
	colm	4
	synt	any
	null
	pnull
	var	1
	int	3
	line	203
	colm	19
	synt	any
	subsc
	line	203
	colm	11
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	pnull
	var	0
	line	204
	colm	9
	synt	any
	field	z
	line	204
	colm	4
	synt	any
	null
	pnull
	var	1
	int	4
	line	204
	colm	19
	synt	any
	subsc
	line	204
	colm	11
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	205
	colm	8
	synt	any
	field	color_ramp
	var	2
	line	205
	colm	19
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	pnull
	var	0
	line	206
	colm	9
	synt	any
	field	type
	line	206
	colm	4
	synt	any
	null
	var	3
	line	206
	colm	14
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	pnull
	var	0
	line	207
	colm	9
	synt	any
	field	length
	line	207
	colm	4
	synt	any
	null
	var	6
	line	207
	colm	16
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	7
	line	208
	colm	4
	synt	any
	null
	int	5
	line	208
	colm	8
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	0
	line	209
	colm	8
	synt	any
	field	numsteps
	var	7
	line	209
	colm	17
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	line	211
	colm	4
	synt	ifelse
	mark	L15
	pnull
	pnull
	var	0
	line	211
	colm	11
	synt	any
	field	type
	int	2
	line	211
	colm	16
	synt	any
	numeq
	unmark
	mark	L17
	pnull
	pnull
	pnull
	var	0
	line	212
	colm	12
	synt	any
	field	minx
	line	212
	colm	7
	synt	any
	null
	pnull
	pnull
	var	0
	line	212
	colm	23
	synt	any
	field	x
	pnull
	var	0
	line	212
	colm	30
	synt	any
	field	length
	line	212
	colm	25
	synt	any
	minus
	line	212
	colm	17
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	pnull
	var	0
	line	213
	colm	12
	synt	any
	field	maxx
	line	213
	colm	7
	synt	any
	null
	pnull
	pnull
	var	0
	line	213
	colm	23
	synt	any
	field	x
	real	6
	line	213
	colm	25
	synt	any
	plus
	line	213
	colm	17
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	pnull
	pnull
	pnull
	var	0
	line	214
	colm	12
	synt	any
	field	minz
	line	214
	colm	7
	synt	any
	null
	pnull
	pnull
	var	0
	line	214
	colm	23
	synt	any
	field	z
	real	7
	line	214
	colm	25
	synt	any
	minus
	line	214
	colm	17
	synt	any
	asgn
	unmark
lab L19
	pnull
	pnull
	pnull
	var	0
	line	215
	colm	12
	synt	any
	field	maxz
	line	215
	colm	7
	synt	any
	null
	pnull
	pnull
	var	0
	line	215
	colm	23
	synt	any
	field	z
	pnull
	var	0
	line	215
	colm	30
	synt	any
	field	width
	line	215
	colm	25
	synt	any
	plus
	line	215
	colm	17
	synt	any
	asgn
	goto	L16
lab L15
	line	217
	colm	9
	synt	ifelse
	mark	L20
	pnull
	pnull
	var	0
	line	217
	colm	16
	synt	any
	field	type
	mark	L22
	int	3
	line	217
	colm	24
	synt	any
	esusp
	goto	L23
lab L22
	int	8
lab L23
	line	217
	colm	21
	synt	any
	numeq
	unmark
	mark	L24
	pnull
	pnull
	pnull
	var	0
	line	218
	colm	12
	synt	any
	field	minx
	line	218
	colm	7
	synt	any
	null
	pnull
	pnull
	var	0
	line	218
	colm	23
	synt	any
	field	x
	real	7
	line	218
	colm	25
	synt	any
	minus
	line	218
	colm	17
	synt	any
	asgn
	unmark
lab L24
	mark	L25
	pnull
	pnull
	pnull
	var	0
	line	219
	colm	12
	synt	any
	field	maxx
	line	219
	colm	7
	synt	any
	null
	pnull
	pnull
	var	0
	line	219
	colm	23
	synt	any
	field	x
	pnull
	var	0
	line	219
	colm	30
	synt	any
	field	width
	line	219
	colm	25
	synt	any
	plus
	line	219
	colm	17
	synt	any
	asgn
	unmark
lab L25
	mark	L26
	pnull
	pnull
	pnull
	var	0
	line	220
	colm	12
	synt	any
	field	minz
	line	220
	colm	7
	synt	any
	null
	pnull
	pnull
	var	0
	line	220
	colm	23
	synt	any
	field	z
	pnull
	var	0
	line	220
	colm	30
	synt	any
	field	length
	line	220
	colm	25
	synt	any
	minus
	line	220
	colm	17
	synt	any
	asgn
	unmark
lab L26
	pnull
	pnull
	pnull
	var	0
	line	221
	colm	12
	synt	any
	field	maxz
	line	221
	colm	7
	synt	any
	null
	pnull
	pnull
	var	0
	line	221
	colm	23
	synt	any
	field	z
	real	6
	line	221
	colm	25
	synt	any
	plus
	line	221
	colm	17
	synt	any
	asgn
	goto	L21
lab L20
	line	224
	colm	9
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	224
	colm	16
	synt	any
	field	type
	int	4
	line	224
	colm	21
	synt	any
	numeq
	unmark
	mark	L27
	pnull
	pnull
	pnull
	var	0
	line	225
	colm	12
	synt	any
	field	minx
	line	225
	colm	7
	synt	any
	null
	pnull
	pnull
	var	0
	line	225
	colm	23
	synt	any
	field	x
	real	6
	line	225
	colm	25
	synt	any
	minus
	line	225
	colm	17
	synt	any
	asgn
	unmark
lab L27
	mark	L28
	pnull
	pnull
	pnull
	var	0
	line	226
	colm	12
	synt	any
	field	maxx
	line	226
	colm	7
	synt	any
	null
	pnull
	pnull
	var	0
	line	226
	colm	23
	synt	any
	field	x
	pnull
	var	0
	line	226
	colm	30
	synt	any
	field	length
	line	226
	colm	25
	synt	any
	plus
	line	226
	colm	17
	synt	any
	asgn
	unmark
lab L28
	mark	L29
	pnull
	pnull
	pnull
	var	0
	line	227
	colm	12
	synt	any
	field	minz
	line	227
	colm	7
	synt	any
	null
	pnull
	pnull
	pnull
	var	0
	line	227
	colm	23
	synt	any
	field	z
	pnull
	var	0
	line	227
	colm	30
	synt	any
	field	width
	line	227
	colm	25
	synt	any
	minus
	int	2
	line	227
	colm	36
	synt	any
	minus
	line	227
	colm	17
	synt	any
	asgn
	unmark
lab L29
	pnull
	pnull
	pnull
	var	0
	line	228
	colm	12
	synt	any
	field	maxz
	line	228
	colm	7
	synt	any
	null
	pnull
	pnull
	var	0
	line	228
	colm	23
	synt	any
	field	z
	real	6
	line	228
	colm	25
	synt	any
	plus
	line	228
	colm	17
	synt	any
	asgn
	line	224
	colm	9
	synt	endif
lab L21
	line	217
	colm	9
	synt	endifelse
lab L16
	line	211
	colm	4
	synt	endifelse
	unmark
lab L14
	mark	L30
	line	230
	colm	4
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	230
	colm	11
	synt	any
	field	minx
	pnull
	var	0
	line	230
	colm	21
	synt	any
	field	maxx
	line	230
	colm	16
	synt	any
	numgt
	unmark
	pnull
	pnull
	var	0
	line	231
	colm	11
	synt	any
	field	minx
	pnull
	var	0
	line	231
	colm	23
	synt	any
	field	maxx
	line	231
	colm	16
	synt	any
	swap
	line	230
	colm	4
	synt	endif
	unmark
lab L30
	mark	L31
	line	232
	colm	4
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	232
	colm	11
	synt	any
	field	minz
	pnull
	var	0
	line	232
	colm	21
	synt	any
	field	maxz
	line	232
	colm	16
	synt	any
	numgt
	unmark
	pnull
	pnull
	var	0
	line	233
	colm	11
	synt	any
	field	minz
	pnull
	var	0
	line	233
	colm	23
	synt	any
	field	maxz
	line	233
	colm	16
	synt	any
	swap
	line	232
	colm	4
	synt	endif
	unmark
lab L31
	mark	L32
	pnull
	pnull
	pnull
	var	0
	line	234
	colm	9
	synt	any
	field	miny
	line	234
	colm	4
	synt	any
	null
	pnull
	var	0
	line	234
	colm	20
	synt	any
	field	y
	line	234
	colm	14
	synt	any
	asgn
	unmark
lab L32
	mark	L33
	pnull
	pnull
	pnull
	var	0
	line	235
	colm	9
	synt	any
	field	maxy
	line	235
	colm	4
	synt	any
	null
	pnull
	pnull
	var	0
	line	235
	colm	20
	synt	any
	field	y
	pnull
	var	0
	line	235
	colm	27
	synt	any
	field	height
	line	235
	colm	22
	synt	any
	plus
	line	235
	colm	14
	synt	any
	asgn
	unmark
lab L33
	mark	L34
	line	236
	colm	4
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	236
	colm	11
	synt	any
	field	miny
	pnull
	var	0
	line	236
	colm	21
	synt	any
	field	maxy
	line	236
	colm	16
	synt	any
	numgt
	unmark
	pnull
	pnull
	var	0
	line	237
	colm	11
	synt	any
	field	miny
	pnull
	var	0
	line	237
	colm	23
	synt	any
	field	maxy
	line	237
	colm	16
	synt	any
	swap
	line	236
	colm	4
	synt	endif
	unmark
lab L34
	mark	L35
	pnull
	pnull
	pnull
	var	0
	line	238
	colm	8
	synt	any
	field	render_set
	line	238
	colm	3
	synt	any
	null
	var	11
	line	238
	colm	24
	synt	any
	invoke	0
	line	238
	colm	19
	synt	any
	asgn
	unmark
lab L35
	mark	L36
	mark	L37
	pnull
	line	239
	colm	7
	synt	any
	pret
lab L37
	synt	any
	pfail
	unmark
lab L36
	pnull
	line	240
	colm	1
	synt	any
	pfail
	end
proc Ramp
	local	0,001000,coords
	local	1,001000,col
	local	2,001000,typ
	local	3,001000,w
	local	4,001000,h
	local	5,001000,l
	local	6,001000,ns
	local	7,001000,tex
	local	8,000020,self
	local	9,000020,clone
	local	10,000000,Ramp__oprec
	local	11,000000,Rampinitialize
	local	12,000000,Obstacle__oprec
	local	13,000000,Obstacleinitialize
	local	14,000000,Ramp__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	10
	line	8
	colm	6
	synt	any
	null
	unmark
	var	11
	line	8
	colm	38
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	12
	line	9
	colm	6
	synt	any
	null
	unmark
	var	13
	line	9
	colm	46
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	pnull
	pnull
	var	10
	line	10
	colm	14
	synt	any
	field	Obstacle
	var	12
	line	10
	colm	24
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L6
	pnull
	var	8
	var	14
	line	12
	colm	23
	synt	any
	keywd	null
	var	10
	line	12
	colm	22
	synt	any
	invoke	2
	line	12
	colm	8
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	8
	line	13
	colm	7
	synt	any
	field	__s
	var	8
	line	13
	colm	12
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	pnull
	var	8
	line	14
	colm	7
	synt	any
	field	__m
	line	14
	colm	11
	synt	any
	field	initially
	var	8
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	line	14
	colm	21
	synt	any
	invoke	9
	line	14
	colm	56
	synt	any
	esusp
	goto	L10
lab L9
	line	14
	colm	58
	synt	any
	pfail
lab L10
	unmark
lab L8
	mark	L11
	mark	L12
	var	8
	line	15
	colm	3
	synt	any
	pret
lab L12
	synt	any
	pfail
	unmark
lab L11
	pnull
	line	16
	colm	1
	synt	any
	pfail
	end
proc Rampinitialize
	local	0,000000,Ramp__oprec
	local	1,000000,Ramp__methods
	local	2,000000,Ramp_render
	local	3,000000,Ramp_disallows
	local	4,000000,Ramp_initially
	declend
	line	18
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	line	19
	colm	39
	synt	any
	invoke	3
	line	19
	colm	23
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	20
	colm	1
	synt	any
	pfail
	end
