version	U12.1.00
uid	Room.u1-1523917595-0
record	Room__state,38
	0,__s
	1,__m
	2,floor
	3,ceiling
	4,obstacles
	5,decorations
	6,tools
	7,exits
	8,name
	9,nearest_door
	10,Tavatars
	11,isVisited
	12,isRendered
	13,debug
	14,dle
	15,x
	16,y
	17,z
	18,l
	19,w
	20,h
	21,dispatcher
	22,directionTable
	23,rangeTable
	24,levelTable
	25,render_level
	26,actors
	27,opMode
	28,walls
	29,minx
	30,miny
	31,maxy
	32,maxx
	33,minz
	34,maxz
	35,collide
	36,world
	37,action
record	Room__methods,23
	0,isinside
	1,str_xyzlwh
	2,changeroom
	3,disallows
	4,UpdateRenderedNode
	5,render
	6,renderwalls
	7,deRender
	8,add_opening
	9,select_nearest_door
	10,add_obstacle
	11,add_decoration
	12,add_tool
	13,make_default_front_wall
	14,make_default_back_wall
	15,make_default_left_wall
	16,make_default_right_wall
	17,rssify
	18,initially
	19,mkwall
	20,calc_boundbox
	21,Box
	22,Obstacle
impl	error
link	c:/Users/Kevin/cve/src/model/Box.u
link	c:/Users/Kevin/cve/src/model/Obstacle.u
global	26
	0,000005,Room_isinside,4
	1,000005,Room_str_xyzlwh,1
	2,000005,Room_changeroom,2
	3,000005,Room_disallows,4
	4,000005,Room_UpdateRenderedNode,1
	5,000005,Room_render,1
	6,000005,Room_renderwalls,1
	7,000005,Room_deRender,1
	8,000005,Room_add_opening,3
	9,000005,Room_select_nearest_door,2
	10,000005,Room_add_obstacle,2
	11,000005,Room_add_decoration,2
	12,000005,Room_add_tool,2
	13,000005,Room_make_default_front_wall,2
	14,000005,Room_make_default_back_wall,2
	15,000005,Room_make_default_left_wall,2
	16,000005,Room_make_default_right_wall,2
	17,000005,Room_rssify,2
	18,000005,Room_initially,12
	19,000011,Room__state,38
	20,000011,Room__methods,23
	21,000001,Room__oprec,0
	22,000001,Box__oprec,0
	23,000001,Obstacle__oprec,0
	24,000005,Room,11
	25,000005,Roominitialize,0

proc Room_isinside
	local	0,001000,self
	local	1,001000,x
	local	2,001000,z
	local	3,001000,y
	declend
	filen	Room.icn
	line	40
	colm	11
	synt	any
	mark	L1
	line	41
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	41
	colm	15
	synt	any
	field	minx
	line	41
	colm	10
	synt	any
	null
	unmark
	pnull
	var	0
	line	41
	colm	30
	synt	any
	field	calc_boundbox
	line	41
	colm	44
	synt	any
	invoke	0
	line	41
	colm	7
	synt	endif
	unmark
lab L1
	mark	L2
	line	42
	colm	7
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	42
	colm	14
	synt	any
	field	minx
	var	1
	line	42
	colm	19
	synt	any
	numlt
	pnull
	var	0
	line	42
	colm	26
	synt	any
	field	maxx
	line	42
	colm	21
	synt	any
	numlt
	pop
	pnull
	pnull
	pnull
	var	0
	line	42
	colm	36
	synt	any
	field	minz
	var	2
	line	42
	colm	41
	synt	any
	numlt
	pnull
	var	0
	line	42
	colm	48
	synt	any
	field	maxz
	line	42
	colm	43
	synt	any
	numlt
	pop
	mark	L3
	pnull
	var	3
	line	42
	colm	55
	synt	any
	null
	line	42
	colm	57
	synt	any
	esusp
	goto	L4
lab L3
	pnull
	pnull
	pnull
	var	0
	line	42
	colm	62
	synt	any
	field	miny
	var	3
	line	42
	colm	67
	synt	any
	numle
	pnull
	var	0
	line	42
	colm	76
	synt	any
	field	maxy
	line	42
	colm	70
	synt	any
	numle
lab L4
	unmark
	mark	L5
	pnull
	line	43
	colm	10
	synt	any
	pret
lab L5
	synt	any
	pfail
	line	42
	colm	7
	synt	endif
	unmark
lab L2
	pnull
	line	44
	colm	1
	synt	any
	pfail
	end
proc Room_str_xyzlwh
	local	0,001000,self
	local	1,000000,string
	con	0,010000,2,040,040
	declend
	line	46
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	var	1
	pnull
	var	0
	line	47
	colm	24
	synt	any
	field	x
	line	47
	colm	19
	synt	any
	invoke	1
	str	0
	line	47
	colm	27
	synt	any
	cat
	var	1
	pnull
	var	0
	line	47
	colm	46
	synt	any
	field	y
	line	47
	colm	41
	synt	any
	invoke	1
	line	47
	colm	33
	synt	any
	cat
	str	0
	line	47
	colm	49
	synt	any
	cat
	var	1
	pnull
	var	0
	line	47
	colm	68
	synt	any
	field	z
	line	47
	colm	63
	synt	any
	invoke	1
	line	47
	colm	55
	synt	any
	cat
	str	0
	line	47
	colm	71
	synt	any
	cat
	var	1
	pnull
	var	0
	line	48
	colm	24
	synt	any
	field	l
	line	48
	colm	19
	synt	any
	invoke	1
	line	47
	colm	77
	synt	any
	cat
	str	0
	line	48
	colm	27
	synt	any
	cat
	var	1
	pnull
	var	0
	line	48
	colm	46
	synt	any
	field	w
	line	48
	colm	41
	synt	any
	invoke	1
	line	48
	colm	33
	synt	any
	cat
	str	0
	line	48
	colm	49
	synt	any
	cat
	var	1
	pnull
	var	0
	line	48
	colm	68
	synt	any
	field	h
	line	48
	colm	63
	synt	any
	invoke	1
	line	48
	colm	55
	synt	any
	cat
	line	47
	colm	6
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	49
	colm	1
	synt	any
	pfail
	end
proc Room_changeroom
	local	0,001000,self
	local	1,001000,new_room
	local	2,000020,msg
	local	3,000020,av
	local	4,000000,session
	local	5,000000,map
	local	6,000000,gui__dispatcher
	con	0,010000,12,134,156,157,144,145,143,150,141,156,147,145,040
	con	1,010000,1,040
	con	2,010000,1,055
	con	3,010000,18,134,144,171,156,163,164,141,164,145,040,116,117,125,120,104,101,124,105
	declend
	line	55
	colm	11
	synt	any
	mark	L1
	line	59
	colm	7
	synt	if
	mark0
	pnull
	var	4
	line	59
	colm	17
	synt	any
	field	isUp
	line	59
	colm	22
	synt	any
	invoke	0
	unmark
	mark	L2
	pnull
	var	3
	pnull
	pnull
	pnull
	var	0
	line	64
	colm	20
	synt	any
	field	world
	line	64
	colm	26
	synt	any
	field	TAvatars
	pnull
	pnull
	var	0
	line	64
	colm	40
	synt	any
	field	world
	line	64
	colm	46
	synt	any
	field	userId
	line	64
	colm	35
	synt	any
	subsc
	line	64
	colm	13
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	str	0
	var	5
	pnull
	var	0
	line	65
	colm	44
	synt	any
	field	name
	str	1
	str	2
	line	65
	colm	39
	synt	any
	invoke	3
	line	65
	colm	33
	synt	any
	cat
	str	1
	line	65
	colm	58
	synt	any
	cat
	var	5
	pnull
	var	1
	line	66
	colm	36
	synt	any
	field	name
	str	1
	str	2
	line	66
	colm	27
	synt	any
	invoke	3
	line	66
	colm	21
	synt	any
	cat
	str	1
	line	66
	colm	50
	synt	any
	cat
	pnull
	var	3
	line	67
	colm	25
	synt	any
	field	X
	line	67
	colm	20
	synt	any
	cat
	str	1
	line	67
	colm	28
	synt	any
	cat
	pnull
	var	3
	line	67
	colm	40
	synt	any
	field	Y
	line	67
	colm	35
	synt	any
	cat
	str	1
	line	67
	colm	43
	synt	any
	cat
	pnull
	pnull
	pnull
	var	0
	line	68
	colm	27
	synt	any
	field	world
	line	68
	colm	33
	synt	any
	field	cam
	line	68
	colm	37
	synt	any
	field	lookx
	line	68
	colm	20
	synt	any
	cat
	str	1
	line	68
	colm	43
	synt	any
	cat
	pnull
	pnull
	pnull
	var	0
	line	68
	colm	54
	synt	any
	field	world
	line	68
	colm	60
	synt	any
	field	cam
	line	68
	colm	64
	synt	any
	field	lookz
	line	68
	colm	48
	synt	any
	cat
	line	65
	colm	14
	synt	any
	asgn
	unmark
lab L3
	pnull
	var	4
	line	69
	colm	17
	synt	any
	field	Write
	var	2
	line	69
	colm	23
	synt	any
	invoke	1
	line	59
	colm	7
	synt	endif
	unmark
lab L1
	mark	L4
	pnull
	pnull
	pnull
	var	0
	line	72
	colm	11
	synt	any
	field	world
	line	72
	colm	17
	synt	any
	field	curr_room
	var	1
	line	72
	colm	27
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	line	74
	colm	7
	synt	if
	mark0
	mark	L6
	pnull
	var	4
	line	74
	colm	22
	synt	any
	field	isUp
	line	74
	colm	27
	synt	any
	invoke	0
	unmark
	efail
lab L6
	pnull
	unmark
	pnull
	var	6
	line	75
	colm	25
	synt	any
	field	do_netline
	str	3
	line	75
	colm	36
	synt	any
	invoke	1
	line	74
	colm	7
	synt	endif
	unmark
lab L5
	pnull
	line	77
	colm	1
	synt	any
	pfail
	end
proc Room_disallows
	local	0,001000,self
	local	1,001000,x
	local	2,001000,z
	local	3,001000,y
	local	4,000020,msg
	local	5,000020,o
	local	6,000020,e
	local	7,000020,dl
	local	8,000020,ttatt
	local	9,000000,find
	local	10,000000,type
	con	0,002000,1,2
	con	1,010000,1,143
	con	2,010000,1,103
	con	3,010000,6,120,157,162,164,141,154
	declend
	line	80
	colm	11
	synt	any
	mark	L1
	line	85
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	85
	colm	15
	synt	any
	field	minx
	line	85
	colm	10
	synt	any
	null
	unmark
	pnull
	var	0
	line	85
	colm	30
	synt	any
	field	calc_boundbox
	line	85
	colm	44
	synt	any
	invoke	0
	line	85
	colm	7
	synt	endif
	unmark
lab L1
	mark	L2
	line	89
	colm	7
	synt	ifelse
	mark	L3
	pnull
	pnull
	pnull
	pnull
	var	0
	line	89
	colm	14
	synt	any
	field	minx
	pnull
	var	0
	line	89
	colm	24
	synt	any
	field	collide
	line	89
	colm	19
	synt	any
	plus
	var	1
	line	89
	colm	32
	synt	any
	numle
	pnull
	pnull
	var	0
	line	89
	colm	41
	synt	any
	field	maxx
	pnull
	var	0
	line	89
	colm	51
	synt	any
	field	collide
	line	89
	colm	46
	synt	any
	minus
	line	89
	colm	35
	synt	any
	numle
	pop
	mark	L5
	pnull
	var	3
	line	90
	colm	11
	synt	any
	null
	line	90
	colm	14
	synt	any
	esusp
	goto	L6
lab L5
	pnull
	pnull
	pnull
	pnull
	var	0
	line	90
	colm	21
	synt	any
	field	miny
	pnull
	pnull
	var	0
	line	90
	colm	32
	synt	any
	field	collide
	int	0
	line	90
	colm	40
	synt	any
	div
	line	90
	colm	26
	synt	any
	minus
	var	3
	line	90
	colm	43
	synt	any
	numle
	pnull
	pnull
	var	0
	line	90
	colm	52
	synt	any
	field	maxy
	pnull
	pnull
	var	0
	line	90
	colm	63
	synt	any
	field	collide
	int	0
	line	90
	colm	71
	synt	any
	div
	line	90
	colm	57
	synt	any
	plus
	line	90
	colm	46
	synt	any
	numle
lab L6
	pop
	pnull
	pnull
	pnull
	pnull
	var	0
	line	91
	colm	14
	synt	any
	field	minz
	pnull
	var	0
	line	91
	colm	24
	synt	any
	field	collide
	line	91
	colm	19
	synt	any
	plus
	var	2
	line	91
	colm	32
	synt	any
	numle
	pnull
	pnull
	var	0
	line	91
	colm	41
	synt	any
	field	maxz
	pnull
	var	0
	line	91
	colm	51
	synt	any
	field	collide
	line	91
	colm	46
	synt	any
	minus
	line	91
	colm	35
	synt	any
	numle
	unmark
	mark	L7
	line	92
	colm	10
	synt	every
	mark0
	pnull
	var	5
	pnull
	pnull
	var	0
	line	92
	colm	26
	synt	any
	field	obstacles
	line	92
	colm	21
	synt	any
	bang
	line	92
	colm	18
	synt	any
	asgn
	pop
	mark0
	line	93
	colm	13
	synt	if
	mark0
	pnull
	var	7
	pnull
	var	5
	line	93
	colm	23
	synt	any
	field	disallows
	var	1
	var	3
	var	2
	line	93
	colm	33
	synt	any
	invoke	3
	line	93
	colm	19
	synt	any
	asgn
	unmark
	mark	L10
	var	7
	line	94
	colm	16
	synt	any
	pret
lab L10
	synt	any
	pfail
	line	93
	colm	13
	synt	endif
	unmark
lab L8
	efail
lab L9
	line	92
	colm	10
	synt	endevery
	unmark
lab L7
	line	97
	colm	10
	synt	any
	pfail
	goto	L4
lab L3
	line	99
	colm	12
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	99
	colm	19
	synt	any
	field	opMode
	mark	L11
	str	1
	line	99
	colm	32
	synt	any
	esusp
	goto	L12
lab L11
	str	2
lab L12
	line	99
	colm	26
	synt	any
	lexeq
	unmark
	mark	L13
	line	101
	colm	10
	synt	every
	mark0
	pnull
	var	6
	pnull
	pnull
	var	0
	line	101
	colm	26
	synt	any
	field	exits
	line	101
	colm	21
	synt	any
	bang
	line	101
	colm	18
	synt	any
	asgn
	pop
	mark0
	line	102
	colm	13
	synt	if
	mark0
	pnull
	var	6
	line	102
	colm	17
	synt	any
	field	allows
	var	1
	var	2
	line	102
	colm	24
	synt	any
	invoke	2
	unmark
	mark	L16
	line	103
	colm	16
	synt	ifelse
	mark	L17
	pnull
	pnull
	pnull
	var	0
	line	103
	colm	23
	synt	any
	field	minx
	var	1
	line	103
	colm	28
	synt	any
	numle
	pnull
	var	0
	line	103
	colm	37
	synt	any
	field	maxx
	line	103
	colm	31
	synt	any
	numle
	pop
	pnull
	pnull
	pnull
	var	0
	line	103
	colm	47
	synt	any
	field	minz
	var	2
	line	103
	colm	52
	synt	any
	numle
	pnull
	var	0
	line	103
	colm	61
	synt	any
	field	maxz
	line	103
	colm	55
	synt	any
	numle
	unmark
	line	106
	colm	19
	synt	every
	mark0
	pnull
	var	5
	pnull
	pnull
	var	0
	line	106
	colm	35
	synt	any
	field	obstacles
	line	106
	colm	30
	synt	any
	bang
	line	106
	colm	27
	synt	any
	asgn
	pop
	mark0
	line	107
	colm	22
	synt	if
	mark0
	pnull
	var	7
	pnull
	var	5
	line	107
	colm	32
	synt	any
	field	disallows
	var	1
	var	3
	var	2
	line	107
	colm	42
	synt	any
	invoke	3
	line	107
	colm	28
	synt	any
	asgn
	unmark
	mark	L21
	var	7
	line	107
	colm	55
	synt	any
	pret
lab L21
	synt	any
	pfail
	line	107
	colm	22
	synt	endif
	unmark
lab L19
	efail
lab L20
	line	106
	colm	19
	synt	endevery
	goto	L18
lab L17
	line	109
	colm	21
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	109
	colm	28
	synt	any
	field	opMode
	mark	L22
	str	1
	line	109
	colm	41
	synt	any
	esusp
	goto	L23
lab L22
	str	2
lab L23
	line	109
	colm	35
	synt	any
	lexeq
	unmark
	line	110
	colm	19
	synt	ifelse
	mark	L24
	var	9
	str	3
	var	10
	var	6
	line	110
	colm	41
	synt	any
	invoke	1
	line	110
	colm	26
	synt	any
	invoke	2
	unmark
	mark	L26
	pnull
	var	8
	pnull
	var	6
	line	111
	colm	32
	synt	any
	field	other
	var	0
	line	111
	colm	38
	synt	any
	invoke	1
	line	111
	colm	28
	synt	any
	asgn
	unmark
lab L26
	pnull
	pnull
	pnull
	var	0
	line	112
	colm	26
	synt	any
	field	world
	line	112
	colm	32
	synt	any
	field	nsh_dialog
	line	112
	colm	43
	synt	any
	field	teleport_toroom
	pnull
	var	8
	line	112
	colm	65
	synt	any
	field	name
	line	112
	colm	59
	synt	any
	invoke	1
	goto	L25
lab L24
	pnull
	var	0
	line	115
	colm	26
	synt	any
	field	changeroom
	pnull
	var	6
	line	115
	colm	39
	synt	any
	field	other
	var	0
	line	115
	colm	45
	synt	any
	invoke	1
	line	115
	colm	37
	synt	any
	invoke	1
lab L25
	line	110
	colm	19
	synt	endifelse
	line	109
	colm	21
	synt	endif
lab L18
	line	103
	colm	16
	synt	endifelse
	unmark
lab L16
	line	117
	colm	16
	synt	any
	pfail
	line	102
	colm	13
	synt	endif
	unmark
lab L14
	efail
lab L15
	line	101
	colm	10
	synt	endevery
	unmark
lab L13
	mark	L27
	pnull
	line	120
	colm	10
	synt	any
	pret
lab L27
	synt	any
	pfail
	line	99
	colm	12
	synt	endif
lab L4
	line	89
	colm	7
	synt	endifelse
	unmark
lab L2
	mark	L28
	mark	L29
	pnull
	line	122
	colm	7
	synt	any
	pret
lab L29
	synt	any
	pfail
	unmark
lab L28
	pnull
	line	123
	colm	1
	synt	any
	pfail
	end
proc Room_UpdateRenderedNode
	local	0,001000,self
	declend
	line	125
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	126
	colm	11
	synt	any
	field	floor
	line	126
	colm	17
	synt	any
	field	UpdateRenderedNode
	line	126
	colm	36
	synt	any
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	127
	colm	11
	synt	any
	field	ceiling
	line	127
	colm	19
	synt	any
	field	UpdateRenderedNode
	line	127
	colm	38
	synt	any
	invoke	0
	unmark
lab L2
	mark	L3
	line	128
	colm	7
	synt	every
	mark0
	pnull
	pnull
	pnull
	var	0
	line	128
	colm	19
	synt	any
	field	walls
	line	128
	colm	14
	synt	any
	bang
	line	128
	colm	26
	synt	any
	field	UpdateRenderedNode
	line	128
	colm	45
	synt	any
	invoke	0
	pop
lab L4
	efail
lab L5
	line	128
	colm	7
	synt	endevery
	unmark
lab L3
	pnull
	line	129
	colm	1
	synt	any
	pfail
	end
proc Room_render
	local	0,001000,self
	local	1,000020,dispList
	local	2,000020,win3d
	local	3,000020,i
	local	4,000020,item
	local	5,000020,a
	local	6,000000,find
	local	7,000000,image
	local	8,000000,WSection
	local	9,000000,WAttrib
	con	0,002000,1,0
	con	1,010000,5,103,150,141,151,162
	con	2,010000,5,124,141,142,154,145
	con	3,010000,8,103,157,155,160,165,164,145,162
	con	4,010000,3,120,145,156
	con	5,002000,1,1
	con	6,010000,10,164,145,170,155,157,144,145,075,157,156
	declend
	line	131
	colm	11
	synt	any
	mark	L1
	line	134
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	134
	colm	15
	synt	any
	field	dle
	line	134
	colm	10
	synt	any
	nonnull
	unmark
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	135
	colm	15
	synt	any
	field	dle
	line	135
	colm	19
	synt	any
	field	skip
	int	0
	line	135
	colm	24
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	136
	colm	11
	synt	every
	mark0
	pnull
	var	5
	pnull
	pnull
	var	0
	line	136
	colm	27
	synt	any
	field	obstacles
	line	136
	colm	22
	synt	any
	bang
	line	136
	colm	19
	synt	any
	asgn
	pop
	mark0
	mark	L6
	line	137
	colm	15
	synt	if
	mark0
	var	6
	str	1
	var	7
	var	5
	line	137
	colm	36
	synt	any
	invoke	1
	line	137
	colm	22
	synt	any
	invoke	2
	unmark
	pnull
	var	5
	line	137
	colm	47
	synt	any
	field	render
	pnull
	var	0
	line	137
	colm	59
	synt	any
	field	render_level
	line	137
	colm	54
	synt	any
	invoke	1
	line	137
	colm	15
	synt	endif
	unmark
lab L6
	mark	L7
	line	138
	colm	15
	synt	if
	mark0
	var	6
	str	2
	var	7
	var	5
	line	138
	colm	36
	synt	any
	invoke	1
	line	138
	colm	22
	synt	any
	invoke	2
	unmark
	pnull
	var	5
	line	138
	colm	47
	synt	any
	field	render
	pnull
	var	0
	line	138
	colm	59
	synt	any
	field	render_level
	line	138
	colm	54
	synt	any
	invoke	1
	line	138
	colm	15
	synt	endif
	unmark
lab L7
	line	139
	colm	15
	synt	if
	mark0
	var	6
	str	3
	var	7
	var	5
	line	139
	colm	39
	synt	any
	invoke	1
	line	139
	colm	22
	synt	any
	invoke	2
	unmark
	pnull
	var	5
	line	139
	colm	50
	synt	any
	field	render
	pnull
	var	0
	line	139
	colm	62
	synt	any
	field	render_level
	line	139
	colm	57
	synt	any
	invoke	1
	line	139
	colm	15
	synt	endif
	unmark
lab L4
	efail
lab L5
	line	136
	colm	11
	synt	endevery
	unmark
lab L3
	mark	L8
	line	141
	colm	11
	synt	every
	mark0
	pnull
	var	5
	pnull
	pnull
	var	0
	line	141
	colm	27
	synt	any
	field	tools
	line	141
	colm	22
	synt	any
	bang
	line	141
	colm	19
	synt	any
	asgn
	pop
	mark0
	line	142
	colm	15
	synt	if
	mark0
	var	6
	str	4
	var	7
	var	5
	line	142
	colm	34
	synt	any
	invoke	1
	line	142
	colm	22
	synt	any
	invoke	2
	unmark
	pnull
	var	5
	line	142
	colm	45
	synt	any
	field	render
	pnull
	var	0
	line	142
	colm	57
	synt	any
	field	render_level
	line	142
	colm	52
	synt	any
	invoke	1
	line	142
	colm	15
	synt	endif
	unmark
lab L9
	efail
lab L10
	line	141
	colm	11
	synt	endevery
	unmark
lab L8
	mark	L11
	pnull
	line	144
	colm	11
	synt	any
	pret
lab L11
	synt	any
	pfail
	line	134
	colm	7
	synt	endif
	unmark
lab L1
	mark	L12
	pnull
	var	2
	pnull
	pnull
	pnull
	var	0
	line	147
	colm	21
	synt	any
	field	dispatcher
	line	147
	colm	32
	synt	any
	field	subwins
	line	147
	colm	16
	synt	any
	bang
	line	147
	colm	13
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	0
	line	148
	colm	11
	synt	any
	field	dle
	var	8
	var	2
	pnull
	var	0
	line	148
	colm	36
	synt	any
	field	name
	line	148
	colm	25
	synt	any
	invoke	2
	line	148
	colm	15
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	0
	line	150
	colm	11
	synt	any
	field	isRendered
	int	5
	line	150
	colm	22
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	var	9
	str	6
	line	151
	colm	14
	synt	any
	invoke	1
	unmark
lab L15
	mark	L16
	line	153
	colm	7
	synt	every
	mark0
	pnull
	pnull
	pnull
	pnull
	var	0
	line	153
	colm	21
	synt	any
	field	exits
	line	153
	colm	16
	synt	any
	bang
	line	153
	colm	28
	synt	any
	field	render
	pnull
	var	0
	line	153
	colm	40
	synt	any
	field	render_level
	line	153
	colm	35
	synt	any
	invoke	1
	line	153
	colm	14
	synt	any
	nonnull
	pop
lab L17
	efail
lab L18
	line	153
	colm	7
	synt	endevery
	unmark
lab L16
	mark	L19
	pnull
	pnull
	var	0
	line	155
	colm	11
	synt	any
	field	floor
	line	155
	colm	17
	synt	any
	field	render
	pnull
	var	0
	line	155
	colm	29
	synt	any
	field	render_level
	int	5
	line	155
	colm	24
	synt	any
	invoke	2
	unmark
lab L19
	mark	L20
	pnull
	pnull
	var	0
	line	156
	colm	11
	synt	any
	field	ceiling
	line	156
	colm	19
	synt	any
	field	render
	pnull
	var	0
	line	156
	colm	31
	synt	any
	field	render_level
	int	5
	line	156
	colm	26
	synt	any
	invoke	2
	unmark
lab L20
	mark	L21
	pnull
	var	0
	line	158
	colm	11
	synt	any
	field	renderwalls
	line	158
	colm	23
	synt	any
	invoke	0
	unmark
lab L21
	mark	L22
	line	160
	colm	7
	synt	every
	mark0
	pnull
	pnull
	pnull
	var	0
	line	160
	colm	19
	synt	any
	field	obstacles
	line	160
	colm	14
	synt	any
	bang
	line	160
	colm	30
	synt	any
	field	render
	pnull
	var	0
	line	160
	colm	42
	synt	any
	field	render_level
	line	160
	colm	37
	synt	any
	invoke	1
	pop
lab L23
	efail
lab L24
	line	160
	colm	7
	synt	endevery
	unmark
lab L22
	mark	L25
	line	161
	colm	7
	synt	every
	mark0
	pnull
	pnull
	pnull
	var	0
	line	161
	colm	19
	synt	any
	field	decorations
	line	161
	colm	14
	synt	any
	bang
	line	161
	colm	32
	synt	any
	field	render
	pnull
	var	0
	line	161
	colm	44
	synt	any
	field	render_level
	line	161
	colm	39
	synt	any
	invoke	1
	pop
lab L26
	efail
lab L27
	line	161
	colm	7
	synt	endevery
	unmark
lab L25
	mark	L28
	line	162
	colm	7
	synt	every
	mark0
	pnull
	pnull
	pnull
	var	0
	line	162
	colm	19
	synt	any
	field	tools
	line	162
	colm	14
	synt	any
	bang
	line	162
	colm	26
	synt	any
	field	render
	pnull
	var	0
	line	162
	colm	38
	synt	any
	field	render_level
	line	162
	colm	33
	synt	any
	invoke	1
	pop
lab L29
	efail
lab L30
	line	162
	colm	7
	synt	endevery
	unmark
lab L28
	mark	L31
	var	8
	var	2
	line	163
	colm	15
	synt	any
	invoke	1
	unmark
lab L31
	mark	L32
	mark	L33
	pnull
	line	164
	colm	7
	synt	any
	pret
lab L33
	synt	any
	pfail
	unmark
lab L32
	pnull
	line	165
	colm	1
	synt	any
	pfail
	end
proc Room_renderwalls
	local	0,001000,self
	con	0,002000,1,1
	con	1,002000,1,2
	declend
	line	167
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	169
	colm	11
	synt	any
	field	walls
	int	0
	line	169
	colm	17
	synt	any
	subsc
	line	169
	colm	20
	synt	any
	field	render
	line	169
	colm	28
	synt	any
	keywd	null
	int	0
	line	169
	colm	36
	synt	any
	keywd	null
	line	169
	colm	27
	synt	any
	invoke	3
	unmark
lab L1
	mark	L2
	line	170
	colm	7
	synt	every
	mark0
	pnull
	pnull
	pnull
	var	0
	line	170
	colm	17
	synt	any
	field	walls
	pnull
	int	1
	pnull
	pnull
	var	0
	line	170
	colm	33
	synt	any
	field	walls
	line	170
	colm	28
	synt	any
	size
	push1
	line	170
	colm	26
	synt	any
	toby
	line	170
	colm	23
	synt	any
	subsc
	line	170
	colm	40
	synt	any
	field	render
	line	170
	colm	48
	synt	any
	keywd	null
	int	0
	int	0
	line	170
	colm	47
	synt	any
	invoke	3
	pop
lab L3
	efail
lab L4
	line	170
	colm	7
	synt	endevery
	unmark
lab L2
	pnull
	line	171
	colm	1
	synt	any
	pfail
	end
proc Room_deRender
	local	0,001000,self
	local	1,000020,len
	local	2,000020,i
	local	3,000020,temp
	local	4,000020,ctr
	local	5,000020,item
	local	6,000020,win3d
	local	7,000020,dispList
	local	8,000020,door
	local	9,000020,derenderset
	local	10,000000,stop
	con	0,002000,1,1
	con	1,010000,9,144,145,122,145,156,144,145,162,077
	declend
	line	173
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	177
	colm	11
	synt	any
	field	isRendered
	line	177
	colm	24
	synt	any
	keywd	null
	line	177
	colm	22
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	179
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	179
	colm	15
	synt	any
	field	dle
	line	179
	colm	10
	synt	any
	nonnull
	unmark
	mark	L3
	pnull
	pnull
	pnull
	var	0
	line	180
	colm	14
	synt	any
	field	dle
	line	180
	colm	18
	synt	any
	field	skip
	int	0
	line	180
	colm	23
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	line	181
	colm	10
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	179
	colm	7
	synt	endif
	unmark
lab L2
	mark	L5
	var	10
	str	1
	line	184
	colm	5
	synt	any
	invoke	1
	unmark
lab L5
	pnull
	line	185
	colm	1
	synt	any
	pfail
	end
proc Room_add_opening
	local	0,001000,self
	local	1,001000,d
	local	2,001000,check
	local	3,000020,c
	local	4,000020,i
	local	5,000020,w
	local	6,000020,w2
	local	7,000020,w3
	local	8,000020,jj
	local	9,000000,find
	local	10,000000,type
	local	11,000000,abs
	local	12,000000,put
	local	13,000000,pop
	local	14,000000,Wall
	local	15,000000,write
	con	0,002000,1,0
	con	1,010000,6,120,157,162,164,141,154
	con	2,002000,1,1
	con	3,002000,1,2
	con	4,004000,0.08
	con	5,002000,1,3
	con	6,004000,0.01
	con	7,010000,31,156,157,040,167,141,154,154,040,146,157,165,156,144,040,146,157,162,040,104,157,157,162,057,117,160,145,156,151,156,147,040
	con	8,010000,11,040,146,162,157,155,040,162,157,157,155,040
	con	9,010000,4,040,164,157,040
	con	10,010000,1,077
	declend
	line	191
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	2
	line	194
	colm	7
	synt	any
	null
	int	0
	line	194
	colm	14
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	195
	colm	7
	synt	if
	mark0
	var	9
	str	1
	var	10
	var	1
	line	195
	colm	29
	synt	any
	invoke	1
	line	195
	colm	14
	synt	any
	invoke	2
	unmark
	mark	L3
	line	196
	colm	10
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	196
	colm	17
	synt	any
	field	name
	pnull
	pnull
	pnull
	var	1
	line	196
	colm	26
	synt	any
	field	rooms
	int	2
	line	196
	colm	32
	synt	any
	subsc
	line	196
	colm	35
	synt	any
	field	name
	line	196
	colm	22
	synt	any
	eqv
	unmark
	mark	L4
	pnull
	pnull
	var	1
	line	197
	colm	14
	synt	any
	field	x
	pnull
	var	1
	line	197
	colm	21
	synt	any
	field	x1
	line	197
	colm	17
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	198
	colm	14
	synt	any
	field	y
	pnull
	var	1
	line	198
	colm	21
	synt	any
	field	y1
	line	198
	colm	17
	synt	any
	asgn
	unmark
lab L5
	pnull
	pnull
	var	1
	line	199
	colm	14
	synt	any
	field	z
	pnull
	var	1
	line	199
	colm	21
	synt	any
	field	z1
	line	199
	colm	17
	synt	any
	asgn
	line	196
	colm	10
	synt	endif
	unmark
lab L3
	line	201
	colm	10
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	201
	colm	17
	synt	any
	field	name
	pnull
	pnull
	pnull
	var	1
	line	201
	colm	26
	synt	any
	field	rooms
	int	3
	line	201
	colm	32
	synt	any
	subsc
	line	201
	colm	35
	synt	any
	field	name
	line	201
	colm	22
	synt	any
	eqv
	unmark
	mark	L6
	pnull
	pnull
	var	1
	line	202
	colm	14
	synt	any
	field	x
	pnull
	var	1
	line	202
	colm	21
	synt	any
	field	x1
	line	202
	colm	17
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	1
	line	203
	colm	14
	synt	any
	field	y
	pnull
	var	1
	line	203
	colm	21
	synt	any
	field	y1
	line	203
	colm	17
	synt	any
	asgn
	unmark
lab L7
	pnull
	pnull
	var	1
	line	204
	colm	14
	synt	any
	field	z
	pnull
	var	1
	line	204
	colm	21
	synt	any
	field	z1
	line	204
	colm	17
	synt	any
	asgn
	line	201
	colm	10
	synt	endif
	line	195
	colm	7
	synt	endif
	unmark
lab L2
	mark	L8
	line	210
	colm	7
	synt	every
	mark0
	pnull
	var	8
	pnull
	int	2
	pnull
	pnull
	var	0
	line	210
	colm	29
	synt	any
	field	walls
	line	210
	colm	24
	synt	any
	size
	push1
	line	210
	colm	21
	synt	any
	toby
	line	210
	colm	16
	synt	any
	asgn
	pop
	mark0
	mark	L11
	pnull
	var	5
	pnull
	pnull
	var	0
	line	211
	colm	19
	synt	any
	field	walls
	var	8
	line	211
	colm	25
	synt	any
	subsc
	line	211
	colm	12
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	3
	pnull
	var	5
	line	212
	colm	16
	synt	any
	field	coords
	line	212
	colm	12
	synt	any
	asgn
	unmark
lab L12
	line	214
	colm	10
	synt	ifelse
	mark	L13
	pnull
	pnull
	var	5
	line	214
	colm	15
	synt	any
	field	plane
	int	2
	line	214
	colm	22
	synt	any
	numeq
	pop
	pnull
	pnull
	var	1
	line	214
	colm	31
	synt	any
	field	plane
	int	2
	line	214
	colm	38
	synt	any
	numeq
	unmark
	mark	L15
	line	215
	colm	13
	synt	if
	mark0
	pnull
	pnull
	var	5
	line	215
	colm	19
	synt	any
	field	minx
	line	215
	colm	16
	synt	any
	null
	unmark
	pnull
	var	5
	line	215
	colm	32
	synt	any
	field	calc_boundbox
	line	215
	colm	46
	synt	any
	invoke	0
	line	215
	colm	13
	synt	endif
	unmark
lab L15
	line	216
	colm	13
	synt	if
	mark0
	pnull
	var	11
	pnull
	pnull
	var	1
	line	216
	colm	23
	synt	any
	field	x
	pnull
	var	3
	int	2
	line	216
	colm	29
	synt	any
	subsc
	line	216
	colm	26
	synt	any
	minus
	line	216
	colm	21
	synt	any
	invoke	1
	real	4
	line	216
	colm	34
	synt	any
	numlt
	pop
	pnull
	pnull
	pnull
	var	5
	line	217
	colm	19
	synt	any
	field	minz
	pnull
	var	1
	line	217
	colm	32
	synt	any
	field	z
	line	217
	colm	26
	synt	any
	numle
	pnull
	var	5
	line	217
	colm	40
	synt	any
	field	maxz
	line	217
	colm	36
	synt	any
	numle
	pop
	pnull
	pnull
	pnull
	var	5
	line	217
	colm	49
	synt	any
	field	miny
	pnull
	var	1
	line	217
	colm	59
	synt	any
	field	y
	line	217
	colm	55
	synt	any
	numle
	pnull
	var	5
	line	217
	colm	66
	synt	any
	field	maxy
	line	217
	colm	62
	synt	any
	numle
	unmark
	mark	L16
	line	219
	colm	16
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	1
	line	219
	colm	20
	synt	any
	field	z
	pnull
	var	1
	line	219
	colm	24
	synt	any
	field	width
	line	219
	colm	22
	synt	any
	plus
	pnull
	var	5
	line	219
	colm	34
	synt	any
	field	maxz
	line	219
	colm	31
	synt	any
	numgt
	unmark
	unmark
	unmark
	goto	L9
	line	219
	colm	16
	synt	endif
	unmark
lab L16
	mark	L17
	line	224
	colm	16
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	1
	line	224
	colm	20
	synt	any
	field	y
	pnull
	var	1
	line	224
	colm	24
	synt	any
	field	height
	line	224
	colm	22
	synt	any
	plus
	pnull
	var	5
	line	224
	colm	35
	synt	any
	field	maxy
	line	224
	colm	32
	synt	any
	numgt
	unmark
	unmark
	unmark
	goto	L9
	line	224
	colm	16
	synt	endif
	unmark
lab L17
	mark	L18
lab L19
	line	231
	colm	16
	synt	while
	mark0
	pnull
	pnull
	pnull
	var	0
	line	231
	colm	26
	synt	any
	field	walls
	int	2
	line	231
	colm	32
	synt	any
	subsc
	var	5
	line	231
	colm	35
	synt	any
	neqv
	unmark
	mark	L19
	var	12
	pnull
	var	0
	line	231
	colm	52
	synt	any
	field	walls
	var	13
	pnull
	var	0
	line	231
	colm	67
	synt	any
	field	walls
	line	231
	colm	62
	synt	any
	invoke	1
	line	231
	colm	47
	synt	any
	invoke	2
lab L20
	unmark
	goto	L19
lab L21
	line	231
	colm	16
	synt	endwhile
	unmark
lab L18
	mark	L22
	var	13
	pnull
	var	0
	line	232
	colm	24
	synt	any
	field	walls
	line	232
	colm	19
	synt	any
	invoke	1
	unmark
lab L22
	mark	L23
	pnull
	var	6
	var	14
	pnull
	pnull
	pnull
	var	0
	line	237
	colm	35
	synt	any
	field	opMode
	pnull
	var	0
	line	237
	colm	47
	synt	any
	field	world
	pnull
	var	5
	line	237
	colm	55
	synt	any
	field	texture
	line	237
	colm	30
	synt	any
	llist	3
	pnull
	var	5
	line	237
	colm	68
	synt	any
	field	coords
	line	237
	colm	64
	synt	any
	lconcat
	invoke	-1
	line	237
	colm	19
	synt	any
	asgn
	unmark
lab L23
	mark	L24
	pnull
	var	7
	var	14
	pnull
	pnull
	pnull
	var	0
	line	238
	colm	35
	synt	any
	field	opMode
	pnull
	var	0
	line	238
	colm	47
	synt	any
	field	world
	pnull
	var	5
	line	238
	colm	55
	synt	any
	field	texture
	line	238
	colm	30
	synt	any
	llist	3
	pnull
	var	5
	line	238
	colm	68
	synt	any
	field	coords
	line	238
	colm	64
	synt	any
	lconcat
	invoke	-1
	line	238
	colm	19
	synt	any
	asgn
	unmark
lab L24
	mark	L25
	line	239
	colm	16
	synt	every
	mark0
	pnull
	var	4
	pnull
	int	2
	pnull
	pnull
	var	5
	line	239
	colm	34
	synt	any
	field	coords
	line	239
	colm	32
	synt	any
	size
	int	5
	line	239
	colm	29
	synt	any
	toby
	line	239
	colm	24
	synt	any
	asgn
	pop
	mark0
	mark	L28
	pnull
	pnull
	pnull
	var	5
	line	240
	colm	20
	synt	any
	field	coords
	pnull
	var	4
	int	2
	line	240
	colm	30
	synt	any
	plus
	line	240
	colm	27
	synt	any
	subsc
	dup
	pnull
	pnull
	var	1
	line	240
	colm	39
	synt	any
	field	y
	pnull
	var	1
	line	240
	colm	45
	synt	any
	field	height
	line	240
	colm	42
	synt	any
	plus
	line	240
	colm	34
	synt	any
	numlt
	asgn
	unmark
lab L28
	mark	L29
	pnull
	pnull
	pnull
	var	5
	line	241
	colm	20
	synt	any
	field	coords
	pnull
	var	4
	int	3
	line	241
	colm	30
	synt	any
	plus
	line	241
	colm	28
	synt	any
	subsc
	dup
	pnull
	var	1
	line	241
	colm	39
	synt	any
	field	z
	line	241
	colm	34
	synt	any
	numlt
	asgn
	unmark
lab L29
	mark	L30
	pnull
	pnull
	pnull
	var	5
	line	241
	colm	44
	synt	any
	field	coords
	pnull
	var	4
	int	3
	line	241
	colm	53
	synt	any
	plus
	line	241
	colm	51
	synt	any
	subsc
	dup
	pnull
	pnull
	var	1
	line	241
	colm	62
	synt	any
	field	z
	pnull
	var	1
	line	241
	colm	68
	synt	any
	field	width
	line	241
	colm	65
	synt	any
	plus
	line	241
	colm	57
	synt	any
	numgt
	asgn
	unmark
lab L30
	mark	L31
	pnull
	pnull
	pnull
	var	6
	line	242
	colm	21
	synt	any
	field	coords
	pnull
	var	4
	int	3
	line	242
	colm	30
	synt	any
	plus
	line	242
	colm	28
	synt	any
	subsc
	dup
	pnull
	var	1
	line	242
	colm	39
	synt	any
	field	z
	line	242
	colm	34
	synt	any
	numgt
	asgn
	unmark
lab L31
	pnull
	pnull
	pnull
	var	7
	line	243
	colm	21
	synt	any
	field	coords
	pnull
	var	4
	int	3
	line	243
	colm	30
	synt	any
	plus
	line	243
	colm	28
	synt	any
	subsc
	dup
	pnull
	pnull
	var	1
	line	243
	colm	39
	synt	any
	field	z
	pnull
	var	1
	line	243
	colm	45
	synt	any
	field	width
	line	243
	colm	42
	synt	any
	plus
	line	243
	colm	34
	synt	any
	numlt
	asgn
	unmark
lab L26
	efail
lab L27
	line	239
	colm	16
	synt	endevery
	unmark
lab L25
	mark	L32
	line	246
	colm	16
	synt	if
	mark0
	pnull
	var	2
	int	2
	line	246
	colm	25
	synt	any
	numeq
	unmark
	mark	L33
	pnull
	var	6
	line	247
	colm	21
	synt	any
	field	render
	line	247
	colm	29
	synt	any
	keywd	null
	int	2
	int	2
	line	247
	colm	28
	synt	any
	invoke	3
	unmark
lab L33
	pnull
	var	7
	line	248
	colm	21
	synt	any
	field	render
	line	248
	colm	29
	synt	any
	keywd	null
	int	2
	int	2
	line	248
	colm	28
	synt	any
	invoke	3
	line	246
	colm	16
	synt	endif
	unmark
lab L32
	mark	L34
	pnull
	var	5
	line	250
	colm	17
	synt	any
	field	sort_coords
	line	250
	colm	29
	synt	any
	invoke	0
	unmark
lab L34
	mark	L35
	pnull
	var	5
	line	251
	colm	17
	synt	any
	field	set_plane
	line	251
	colm	27
	synt	any
	invoke	0
	unmark
lab L35
	mark	L36
	pnull
	var	6
	line	252
	colm	18
	synt	any
	field	sort_coords
	line	252
	colm	30
	synt	any
	invoke	0
	unmark
lab L36
	mark	L37
	pnull
	var	6
	line	253
	colm	18
	synt	any
	field	set_plane
	line	253
	colm	28
	synt	any
	invoke	0
	unmark
lab L37
	mark	L38
	pnull
	var	7
	line	254
	colm	18
	synt	any
	field	sort_coords
	line	254
	colm	30
	synt	any
	invoke	0
	unmark
lab L38
	mark	L39
	pnull
	var	7
	line	255
	colm	18
	synt	any
	field	set_plane
	line	255
	colm	28
	synt	any
	invoke	0
	unmark
lab L39
	mark	L40
	pnull
	var	5
	line	256
	colm	17
	synt	any
	field	calc_boundbox
	line	256
	colm	31
	synt	any
	invoke	0
	unmark
lab L40
	mark	L41
	pnull
	var	6
	line	257
	colm	18
	synt	any
	field	calc_boundbox
	line	257
	colm	32
	synt	any
	invoke	0
	unmark
lab L41
	mark	L42
	pnull
	var	7
	line	258
	colm	18
	synt	any
	field	calc_boundbox
	line	258
	colm	32
	synt	any
	invoke	0
	unmark
lab L42
	mark	L43
	var	12
	pnull
	var	0
	line	259
	colm	24
	synt	any
	field	walls
	var	5
	var	6
	var	7
	line	259
	colm	19
	synt	any
	invoke	4
	unmark
lab L43
	mark	L44
	pnull
	pnull
	var	1
	line	260
	colm	17
	synt	any
	field	plane
	int	2
	line	260
	colm	24
	synt	any
	asgn
	unmark
lab L44
	mark	L45
	var	12
	pnull
	var	0
	line	261
	colm	24
	synt	any
	field	exits
	var	1
	line	261
	colm	19
	synt	any
	invoke	2
	unmark
lab L45
	mark	L46
	pnull
	var	1
	line	262
	colm	17
	synt	any
	field	add_room
	var	0
	line	262
	colm	26
	synt	any
	invoke	1
	unmark
lab L46
	mark	L47
	pnull
	line	263
	colm	16
	synt	any
	pret
lab L47
	synt	any
	pfail
	line	216
	colm	13
	synt	endif
	goto	L14
lab L13
	line	267
	colm	13
	synt	if
	mark0
	pnull
	pnull
	var	5
	line	267
	colm	18
	synt	any
	field	plane
	int	5
	line	267
	colm	25
	synt	any
	numeq
	pop
	pnull
	pnull
	var	1
	line	267
	colm	34
	synt	any
	field	plane
	int	5
	line	267
	colm	41
	synt	any
	numeq
	unmark
	mark	L48
	line	268
	colm	16
	synt	if
	mark0
	pnull
	pnull
	var	5
	line	268
	colm	22
	synt	any
	field	minx
	line	268
	colm	19
	synt	any
	null
	unmark
	pnull
	var	5
	line	268
	colm	35
	synt	any
	field	calc_boundbox
	line	268
	colm	49
	synt	any
	invoke	0
	line	268
	colm	16
	synt	endif
	unmark
lab L48
	line	271
	colm	15
	synt	if
	mark0
	pnull
	var	11
	pnull
	pnull
	var	1
	line	271
	colm	25
	synt	any
	field	z
	pnull
	var	3
	int	5
	line	271
	colm	31
	synt	any
	subsc
	line	271
	colm	28
	synt	any
	minus
	line	271
	colm	23
	synt	any
	invoke	1
	real	4
	line	271
	colm	36
	synt	any
	numlt
	pop
	pnull
	pnull
	var	5
	line	272
	colm	21
	synt	any
	field	minx
	pnull
	pnull
	var	1
	line	272
	colm	31
	synt	any
	field	x
	real	6
	line	272
	colm	34
	synt	any
	plus
	line	272
	colm	27
	synt	any
	numle
	pop
	pnull
	pnull
	pnull
	var	1
	line	273
	colm	21
	synt	any
	field	x
	pnull
	var	1
	line	273
	colm	25
	synt	any
	field	width
	line	273
	colm	23
	synt	any
	plus
	pnull
	pnull
	var	5
	line	273
	colm	36
	synt	any
	field	maxx
	real	6
	line	273
	colm	42
	synt	any
	plus
	line	273
	colm	32
	synt	any
	numle
	pop
	pnull
	pnull
	var	5
	line	274
	colm	21
	synt	any
	field	miny
	pnull
	pnull
	var	1
	line	274
	colm	31
	synt	any
	field	y
	real	6
	line	274
	colm	34
	synt	any
	plus
	line	274
	colm	27
	synt	any
	numle
	pop
	pnull
	pnull
	pnull
	var	1
	line	275
	colm	21
	synt	any
	field	y
	pnull
	var	1
	line	275
	colm	25
	synt	any
	field	height
	line	275
	colm	23
	synt	any
	plus
	pnull
	pnull
	var	5
	line	275
	colm	37
	synt	any
	field	maxy
	real	6
	line	275
	colm	43
	synt	any
	plus
	line	275
	colm	33
	synt	any
	numle
	unmark
	mark	L49
lab L50
	line	280
	colm	18
	synt	while
	mark0
	pnull
	pnull
	pnull
	var	0
	line	280
	colm	28
	synt	any
	field	walls
	int	2
	line	280
	colm	34
	synt	any
	subsc
	var	5
	line	280
	colm	37
	synt	any
	neqv
	unmark
	mark	L50
	var	12
	pnull
	var	0
	line	280
	colm	54
	synt	any
	field	walls
	var	13
	pnull
	var	0
	line	280
	colm	69
	synt	any
	field	walls
	line	280
	colm	64
	synt	any
	invoke	1
	line	280
	colm	49
	synt	any
	invoke	2
lab L51
	unmark
	goto	L50
lab L52
	line	280
	colm	18
	synt	endwhile
	unmark
lab L49
	mark	L53
	var	13
	pnull
	var	0
	line	281
	colm	26
	synt	any
	field	walls
	line	281
	colm	21
	synt	any
	invoke	1
	unmark
lab L53
	mark	L54
	pnull
	var	6
	var	14
	pnull
	pnull
	pnull
	var	0
	line	286
	colm	37
	synt	any
	field	opMode
	pnull
	var	0
	line	286
	colm	49
	synt	any
	field	world
	pnull
	var	5
	line	286
	colm	57
	synt	any
	field	texture
	line	286
	colm	32
	synt	any
	llist	3
	pnull
	var	5
	line	286
	colm	70
	synt	any
	field	coords
	line	286
	colm	66
	synt	any
	lconcat
	invoke	-1
	line	286
	colm	21
	synt	any
	asgn
	unmark
lab L54
	mark	L55
	pnull
	var	7
	var	14
	pnull
	pnull
	pnull
	var	0
	line	287
	colm	37
	synt	any
	field	opMode
	pnull
	var	0
	line	287
	colm	49
	synt	any
	field	world
	pnull
	var	5
	line	287
	colm	57
	synt	any
	field	texture
	line	287
	colm	32
	synt	any
	llist	3
	pnull
	var	5
	line	287
	colm	70
	synt	any
	field	coords
	line	287
	colm	66
	synt	any
	lconcat
	invoke	-1
	line	287
	colm	21
	synt	any
	asgn
	unmark
lab L55
	mark	L56
	line	288
	colm	18
	synt	every
	mark0
	pnull
	var	4
	pnull
	int	2
	pnull
	pnull
	var	5
	line	288
	colm	36
	synt	any
	field	coords
	line	288
	colm	34
	synt	any
	size
	int	5
	line	288
	colm	31
	synt	any
	toby
	line	288
	colm	26
	synt	any
	asgn
	pop
	mark0
	mark	L59
	pnull
	pnull
	pnull
	var	5
	line	289
	colm	22
	synt	any
	field	coords
	var	4
	line	289
	colm	30
	synt	any
	subsc
	dup
	pnull
	var	1
	line	289
	colm	39
	synt	any
	field	x
	line	289
	colm	34
	synt	any
	numlt
	asgn
	unmark
lab L59
	mark	L60
	pnull
	pnull
	pnull
	var	5
	line	289
	colm	44
	synt	any
	field	coords
	var	4
	line	289
	colm	51
	synt	any
	subsc
	dup
	pnull
	pnull
	var	1
	line	289
	colm	60
	synt	any
	field	x
	pnull
	var	1
	line	289
	colm	66
	synt	any
	field	width
	line	289
	colm	63
	synt	any
	plus
	line	289
	colm	55
	synt	any
	numgt
	asgn
	unmark
lab L60
	mark	L61
	pnull
	pnull
	pnull
	var	5
	line	290
	colm	22
	synt	any
	field	coords
	pnull
	var	4
	int	2
	line	290
	colm	32
	synt	any
	plus
	line	290
	colm	29
	synt	any
	subsc
	dup
	pnull
	pnull
	var	1
	line	290
	colm	41
	synt	any
	field	y
	pnull
	var	1
	line	290
	colm	47
	synt	any
	field	height
	line	290
	colm	44
	synt	any
	plus
	line	290
	colm	36
	synt	any
	numlt
	asgn
	unmark
lab L61
	mark	L62
	pnull
	pnull
	pnull
	var	6
	line	291
	colm	23
	synt	any
	field	coords
	var	4
	line	291
	colm	30
	synt	any
	subsc
	dup
	pnull
	var	1
	line	291
	colm	41
	synt	any
	field	x
	line	291
	colm	36
	synt	any
	numgt
	asgn
	unmark
lab L62
	pnull
	pnull
	pnull
	var	7
	line	292
	colm	23
	synt	any
	field	coords
	var	4
	line	292
	colm	30
	synt	any
	subsc
	dup
	pnull
	pnull
	var	1
	line	292
	colm	41
	synt	any
	field	x
	pnull
	var	1
	line	292
	colm	47
	synt	any
	field	width
	line	292
	colm	44
	synt	any
	plus
	line	292
	colm	36
	synt	any
	numlt
	asgn
	unmark
lab L57
	efail
lab L58
	line	288
	colm	18
	synt	endevery
	unmark
lab L56
	mark	L63
	line	294
	colm	18
	synt	if
	mark0
	pnull
	var	2
	int	2
	line	294
	colm	27
	synt	any
	numeq
	unmark
	mark	L64
	pnull
	var	6
	line	295
	colm	23
	synt	any
	field	render
	line	295
	colm	31
	synt	any
	keywd	null
	int	2
	int	2
	line	295
	colm	30
	synt	any
	invoke	3
	unmark
lab L64
	pnull
	var	7
	line	296
	colm	23
	synt	any
	field	render
	line	296
	colm	31
	synt	any
	keywd	null
	int	2
	int	2
	line	296
	colm	30
	synt	any
	invoke	3
	line	294
	colm	18
	synt	endif
	unmark
lab L63
	mark	L65
	pnull
	var	5
	line	298
	colm	19
	synt	any
	field	sort_coords
	line	298
	colm	31
	synt	any
	invoke	0
	unmark
lab L65
	mark	L66
	pnull
	var	5
	line	299
	colm	19
	synt	any
	field	set_plane
	line	299
	colm	29
	synt	any
	invoke	0
	unmark
lab L66
	mark	L67
	pnull
	var	6
	line	300
	colm	20
	synt	any
	field	sort_coords
	line	300
	colm	32
	synt	any
	invoke	0
	unmark
lab L67
	mark	L68
	pnull
	var	6
	line	301
	colm	20
	synt	any
	field	set_plane
	line	301
	colm	30
	synt	any
	invoke	0
	unmark
lab L68
	mark	L69
	pnull
	var	7
	line	302
	colm	20
	synt	any
	field	sort_coords
	line	302
	colm	32
	synt	any
	invoke	0
	unmark
lab L69
	mark	L70
	pnull
	var	7
	line	303
	colm	20
	synt	any
	field	set_plane
	line	303
	colm	30
	synt	any
	invoke	0
	unmark
lab L70
	mark	L71
	pnull
	var	5
	line	304
	colm	19
	synt	any
	field	calc_boundbox
	line	304
	colm	33
	synt	any
	invoke	0
	unmark
lab L71
	mark	L72
	pnull
	var	6
	line	305
	colm	20
	synt	any
	field	calc_boundbox
	line	305
	colm	34
	synt	any
	invoke	0
	unmark
lab L72
	mark	L73
	pnull
	var	7
	line	306
	colm	20
	synt	any
	field	calc_boundbox
	line	306
	colm	34
	synt	any
	invoke	0
	unmark
lab L73
	mark	L74
	var	12
	pnull
	var	0
	line	307
	colm	26
	synt	any
	field	walls
	var	5
	var	6
	var	7
	line	307
	colm	21
	synt	any
	invoke	4
	unmark
lab L74
	mark	L75
	var	12
	pnull
	var	0
	line	308
	colm	26
	synt	any
	field	exits
	var	1
	line	308
	colm	21
	synt	any
	invoke	2
	unmark
lab L75
	mark	L76
	pnull
	pnull
	var	1
	line	309
	colm	19
	synt	any
	field	plane
	int	5
	line	309
	colm	26
	synt	any
	asgn
	unmark
lab L76
	mark	L77
	pnull
	var	1
	line	310
	colm	19
	synt	any
	field	add_room
	var	0
	line	310
	colm	28
	synt	any
	invoke	1
	unmark
lab L77
	mark	L78
	pnull
	line	312
	colm	18
	synt	any
	pret
lab L78
	synt	any
	pfail
	line	271
	colm	15
	synt	endif
	line	267
	colm	13
	synt	endif
lab L14
	line	214
	colm	10
	synt	endifelse
	unmark
lab L9
	efail
lab L10
	line	210
	colm	7
	synt	endevery
	unmark
lab L8
	mark	L79
	var	15
	str	7
	pnull
	var	1
	line	321
	colm	48
	synt	any
	field	id
	str	8
	pnull
	var	0
	line	322
	colm	29
	synt	any
	field	name
	str	9
	mark	L80
	pnull
	pnull
	var	1
	line	322
	colm	44
	synt	any
	field	other
	var	0
	line	322
	colm	50
	synt	any
	invoke	1
	line	322
	colm	56
	synt	any
	field	name
	line	322
	colm	62
	synt	any
	esusp
	goto	L81
lab L80
	str	10
lab L81
	line	321
	colm	11
	synt	any
	invoke	6
	unmark
lab L79
	mark	L82
	pnull
	var	1
	line	325
	colm	7
	synt	any
	field	print
	line	325
	colm	13
	synt	any
	invoke	0
	unmark
lab L82
	mark	L83
	line	326
	colm	4
	synt	every
	mark0
	pnull
	var	5
	pnull
	pnull
	var	0
	line	326
	colm	20
	synt	any
	field	walls
	line	326
	colm	15
	synt	any
	bang
	line	326
	colm	12
	synt	any
	asgn
	pop
	mark0
	line	327
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	5
	line	327
	colm	11
	synt	any
	field	plane
	pnull
	var	1
	line	327
	colm	23
	synt	any
	field	plane
	line	327
	colm	18
	synt	any
	eqv
	unmark
	pnull
	var	5
	line	327
	colm	36
	synt	any
	field	printwall
	line	327
	colm	46
	synt	any
	invoke	0
	line	327
	colm	7
	synt	endif
	unmark
lab L84
	efail
lab L85
	line	326
	colm	4
	synt	endevery
	unmark
lab L83
	pnull
	line	328
	colm	1
	synt	any
	pfail
	end
proc Room_select_nearest_door
	local	0,001000,self
	local	1,001000,obj
	local	2,000020,i
	local	3,000020,idx
	local	4,000020,minval
	local	5,000020,tmp
	local	6,000000,type
	con	0,002000,1,1
	con	1,002000,1,7
	con	2,010000,4,104,157,157,162
	declend
	line	332
	colm	11
	synt	any
	mark	L1
	line	335
	colm	7
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	0
	pnull
	pnull
	var	0
	line	335
	colm	28
	synt	any
	field	exits
	line	335
	colm	23
	synt	any
	size
	push1
	line	335
	colm	20
	synt	any
	toby
	line	335
	colm	15
	synt	any
	asgn
	pop
	mark0
	mark	L4
	line	336
	colm	10
	synt	if
	mark0
	pnull
	pnull
	var	6
	pnull
	pnull
	var	0
	line	336
	colm	22
	synt	any
	field	exits
	var	2
	line	336
	colm	28
	synt	any
	subsc
	line	336
	colm	17
	synt	any
	invoke	1
	int	0
	pnull
	int	1
	line	336
	colm	35
	synt	any
	neg
	line	336
	colm	34
	synt	any
	synt	any
	sect
	str	2
	line	336
	colm	38
	synt	any
	lexne
	unmark
	unmark
	unmark
	goto	L2
	line	336
	colm	10
	synt	endif
	unmark
lab L4
	mark	L5
	pnull
	var	5
	pnull
	pnull
	pnull
	var	0
	line	337
	colm	21
	synt	any
	field	exits
	var	2
	line	337
	colm	27
	synt	any
	subsc
	line	337
	colm	30
	synt	any
	field	distance
	pnull
	var	1
	line	337
	colm	43
	synt	any
	field	x
	pnull
	var	1
	line	337
	colm	49
	synt	any
	field	y
	pnull
	var	1
	line	337
	colm	55
	synt	any
	field	z
	line	337
	colm	39
	synt	any
	invoke	3
	line	337
	colm	14
	synt	any
	asgn
	unmark
lab L5
	line	338
	colm	10
	synt	if
	mark0
	mark	L6
	pnull
	var	4
	line	338
	colm	14
	synt	any
	null
	line	338
	colm	22
	synt	any
	esusp
	goto	L7
lab L6
	pnull
	var	5
	var	4
	line	338
	colm	29
	synt	any
	numlt
lab L7
	unmark
	mark	L8
	pnull
	var	3
	var	2
	line	339
	colm	17
	synt	any
	asgn
	unmark
lab L8
	pnull
	var	4
	var	5
	line	340
	colm	20
	synt	any
	asgn
	line	338
	colm	10
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	335
	colm	7
	synt	endevery
	unmark
lab L1
	mark	L9
	pnull
	pnull
	var	0
	line	343
	colm	11
	synt	any
	field	nearest_door
	pnull
	pnull
	var	0
	line	343
	colm	30
	synt	any
	field	exits
	pnull
	var	3
	line	343
	colm	37
	synt	any
	nonnull
	line	343
	colm	36
	synt	any
	subsc
	line	343
	colm	24
	synt	any
	asgn
	unmark
lab L9
	pnull
	line	344
	colm	1
	synt	any
	pfail
	end
proc Room_add_obstacle
	local	0,001000,self
	local	1,001000,o
	local	2,000000,put
	declend
	line	346
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	347
	colm	15
	synt	any
	field	obstacles
	var	1
	line	347
	colm	10
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	348
	colm	1
	synt	any
	pfail
	end
proc Room_add_decoration
	local	0,001000,self
	local	1,001000,d
	local	2,000040,i
	local	3,000000,type
	local	4,000000,put
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,002000,1,7
	con	3,010000,10,127,150,151,164,145,102,157,141,162,144
	con	4,010000,3,127,102,055
	con	5,010000,1,055
	declend
	line	350
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	2
	int	0
	line	351
	colm	16
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	line	352
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	3
	var	1
	line	352
	colm	15
	synt	any
	invoke	1
	int	1
	pnull
	int	2
	line	352
	colm	21
	synt	any
	neg
	line	352
	colm	20
	synt	any
	synt	any
	sect
	str	3
	line	352
	colm	25
	synt	any
	lexeq
	unmark
	mark	L5
	pnull
	pnull
	var	1
	line	353
	colm	11
	synt	any
	field	name
	pnull
	pnull
	pnull
	str	4
	pnull
	var	0
	line	353
	colm	31
	synt	any
	field	name
	line	353
	colm	25
	synt	any
	cat
	str	5
	line	353
	colm	36
	synt	any
	cat
	var	2
	line	353
	colm	41
	synt	any
	cat
	line	353
	colm	17
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	1
	line	358
	colm	11
	synt	any
	field	initWB
	line	358
	colm	18
	synt	any
	invoke	0
	unmark
lab L6
	pnull
	var	2
	dup
	int	1
	line	359
	colm	11
	synt	any
	plus
	asgn
	line	352
	colm	7
	synt	endif
	unmark
lab L4
	mark	L7
	var	4
	pnull
	var	0
	line	361
	colm	15
	synt	any
	field	decorations
	var	1
	line	361
	colm	10
	synt	any
	invoke	2
	unmark
lab L7
	pnull
	line	362
	colm	1
	synt	any
	pfail
	end
proc Room_add_tool
	local	0,001000,self
	local	1,001000,o
	local	2,000000,put
	declend
	line	364
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	365
	colm	15
	synt	any
	field	tools
	var	1
	line	365
	colm	10
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	366
	colm	1
	synt	any
	pfail
	end
proc Room_make_default_front_wall
	local	0,001000,self
	local	1,001000,tex
	local	2,000000,string
	declend
	line	373
	colm	11
	synt	any
	mark	L1
	line	374
	colm	4
	synt	ifelse
	mark	L2
	var	2
	var	1
	line	374
	colm	13
	synt	any
	invoke	1
	unmark
	pnull
	var	0
	line	375
	colm	11
	synt	any
	field	mkwall
	var	1
	pnull
	var	0
	line	375
	colm	27
	synt	any
	field	x
	pnull
	var	0
	line	375
	colm	34
	synt	any
	field	y
	pnull
	var	0
	line	375
	colm	41
	synt	any
	field	z
	pnull
	var	0
	line	375
	colm	48
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	375
	colm	55
	synt	any
	field	y
	pnull
	var	0
	line	375
	colm	62
	synt	any
	field	h
	line	375
	colm	57
	synt	any
	plus
	pnull
	var	0
	line	375
	colm	69
	synt	any
	field	z
	pnull
	pnull
	var	0
	line	375
	colm	76
	synt	any
	field	x
	pnull
	var	0
	line	375
	colm	83
	synt	any
	field	w
	line	375
	colm	78
	synt	any
	plus
	pnull
	pnull
	var	0
	line	375
	colm	90
	synt	any
	field	y
	pnull
	var	0
	line	375
	colm	97
	synt	any
	field	h
	line	375
	colm	92
	synt	any
	plus
	pnull
	var	0
	line	375
	colm	104
	synt	any
	field	z
	pnull
	pnull
	var	0
	line	375
	colm	111
	synt	any
	field	x
	pnull
	var	0
	line	375
	colm	118
	synt	any
	field	w
	line	375
	colm	113
	synt	any
	plus
	pnull
	var	0
	line	375
	colm	125
	synt	any
	field	y
	pnull
	var	0
	line	375
	colm	132
	synt	any
	field	z
	line	375
	colm	18
	synt	any
	invoke	13
	goto	L3
lab L2
	pnull
	var	0
	line	377
	colm	11
	synt	any
	field	mkwall
	pnull
	var	0
	line	377
	colm	23
	synt	any
	field	x
	pnull
	var	0
	line	377
	colm	30
	synt	any
	field	y
	pnull
	var	0
	line	377
	colm	37
	synt	any
	field	z
	pnull
	var	0
	line	377
	colm	44
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	377
	colm	51
	synt	any
	field	y
	pnull
	var	0
	line	377
	colm	58
	synt	any
	field	h
	line	377
	colm	53
	synt	any
	plus
	pnull
	var	0
	line	377
	colm	65
	synt	any
	field	z
	pnull
	pnull
	var	0
	line	377
	colm	72
	synt	any
	field	x
	pnull
	var	0
	line	377
	colm	79
	synt	any
	field	w
	line	377
	colm	74
	synt	any
	plus
	pnull
	pnull
	var	0
	line	377
	colm	86
	synt	any
	field	y
	pnull
	var	0
	line	377
	colm	93
	synt	any
	field	h
	line	377
	colm	88
	synt	any
	plus
	pnull
	var	0
	line	377
	colm	100
	synt	any
	field	z
	pnull
	pnull
	var	0
	line	377
	colm	107
	synt	any
	field	x
	pnull
	var	0
	line	377
	colm	114
	synt	any
	field	w
	line	377
	colm	109
	synt	any
	plus
	pnull
	var	0
	line	377
	colm	121
	synt	any
	field	y
	pnull
	var	0
	line	377
	colm	128
	synt	any
	field	z
	line	377
	colm	18
	synt	any
	invoke	12
lab L3
	line	374
	colm	4
	synt	endifelse
	unmark
lab L1
	pnull
	line	378
	colm	1
	synt	any
	pfail
	end
proc Room_make_default_back_wall
	local	0,001000,self
	local	1,001000,tex
	local	2,000000,string
	declend
	line	381
	colm	11
	synt	any
	mark	L1
	line	382
	colm	4
	synt	ifelse
	mark	L2
	var	2
	var	1
	line	382
	colm	13
	synt	any
	invoke	1
	unmark
	pnull
	var	0
	line	383
	colm	11
	synt	any
	field	mkwall
	var	1
	pnull
	var	0
	line	383
	colm	27
	synt	any
	field	x
	pnull
	var	0
	line	383
	colm	34
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	383
	colm	41
	synt	any
	field	z
	pnull
	var	0
	line	383
	colm	48
	synt	any
	field	l
	line	383
	colm	43
	synt	any
	plus
	pnull
	var	0
	line	383
	colm	55
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	383
	colm	62
	synt	any
	field	y
	pnull
	var	0
	line	383
	colm	69
	synt	any
	field	h
	line	383
	colm	64
	synt	any
	plus
	pnull
	pnull
	var	0
	line	383
	colm	76
	synt	any
	field	z
	pnull
	var	0
	line	383
	colm	83
	synt	any
	field	l
	line	383
	colm	78
	synt	any
	plus
	pnull
	pnull
	var	0
	line	383
	colm	90
	synt	any
	field	x
	pnull
	var	0
	line	383
	colm	97
	synt	any
	field	w
	line	383
	colm	92
	synt	any
	plus
	pnull
	pnull
	var	0
	line	383
	colm	104
	synt	any
	field	y
	pnull
	var	0
	line	383
	colm	111
	synt	any
	field	h
	line	383
	colm	106
	synt	any
	plus
	pnull
	pnull
	var	0
	line	383
	colm	118
	synt	any
	field	z
	pnull
	var	0
	line	383
	colm	125
	synt	any
	field	l
	line	383
	colm	120
	synt	any
	plus
	pnull
	pnull
	var	0
	line	383
	colm	132
	synt	any
	field	x
	pnull
	var	0
	line	383
	colm	139
	synt	any
	field	w
	line	383
	colm	134
	synt	any
	plus
	pnull
	var	0
	line	383
	colm	146
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	383
	colm	153
	synt	any
	field	z
	pnull
	var	0
	line	383
	colm	160
	synt	any
	field	l
	line	383
	colm	155
	synt	any
	plus
	line	383
	colm	18
	synt	any
	invoke	13
	goto	L3
lab L2
	pnull
	var	0
	line	385
	colm	11
	synt	any
	field	mkwall
	pnull
	var	0
	line	385
	colm	23
	synt	any
	field	x
	pnull
	var	0
	line	385
	colm	30
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	385
	colm	37
	synt	any
	field	z
	pnull
	var	0
	line	385
	colm	44
	synt	any
	field	l
	line	385
	colm	39
	synt	any
	plus
	pnull
	var	0
	line	385
	colm	51
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	385
	colm	58
	synt	any
	field	y
	pnull
	var	0
	line	385
	colm	65
	synt	any
	field	h
	line	385
	colm	60
	synt	any
	plus
	pnull
	pnull
	var	0
	line	385
	colm	72
	synt	any
	field	z
	pnull
	var	0
	line	385
	colm	79
	synt	any
	field	l
	line	385
	colm	74
	synt	any
	plus
	pnull
	pnull
	var	0
	line	385
	colm	86
	synt	any
	field	x
	pnull
	var	0
	line	385
	colm	93
	synt	any
	field	w
	line	385
	colm	88
	synt	any
	plus
	pnull
	pnull
	var	0
	line	385
	colm	100
	synt	any
	field	y
	pnull
	var	0
	line	385
	colm	107
	synt	any
	field	h
	line	385
	colm	102
	synt	any
	plus
	pnull
	pnull
	var	0
	line	385
	colm	114
	synt	any
	field	z
	pnull
	var	0
	line	385
	colm	121
	synt	any
	field	l
	line	385
	colm	116
	synt	any
	plus
	pnull
	pnull
	var	0
	line	385
	colm	128
	synt	any
	field	x
	pnull
	var	0
	line	385
	colm	135
	synt	any
	field	w
	line	385
	colm	130
	synt	any
	plus
	pnull
	var	0
	line	385
	colm	142
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	385
	colm	149
	synt	any
	field	z
	pnull
	var	0
	line	385
	colm	156
	synt	any
	field	l
	line	385
	colm	151
	synt	any
	plus
	line	385
	colm	18
	synt	any
	invoke	12
lab L3
	line	382
	colm	4
	synt	endifelse
	unmark
lab L1
	pnull
	line	386
	colm	1
	synt	any
	pfail
	end
proc Room_make_default_left_wall
	local	0,001000,self
	local	1,001000,tex
	local	2,000000,string
	declend
	line	389
	colm	11
	synt	any
	mark	L1
	line	390
	colm	4
	synt	ifelse
	mark	L2
	var	2
	var	1
	line	390
	colm	13
	synt	any
	invoke	1
	unmark
	pnull
	var	0
	line	391
	colm	11
	synt	any
	field	mkwall
	var	1
	pnull
	var	0
	line	391
	colm	27
	synt	any
	field	x
	pnull
	var	0
	line	391
	colm	34
	synt	any
	field	y
	pnull
	var	0
	line	391
	colm	41
	synt	any
	field	z
	pnull
	var	0
	line	391
	colm	48
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	391
	colm	55
	synt	any
	field	y
	pnull
	var	0
	line	391
	colm	62
	synt	any
	field	h
	line	391
	colm	57
	synt	any
	plus
	pnull
	var	0
	line	391
	colm	69
	synt	any
	field	z
	pnull
	var	0
	line	391
	colm	76
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	391
	colm	83
	synt	any
	field	y
	pnull
	var	0
	line	391
	colm	90
	synt	any
	field	h
	line	391
	colm	85
	synt	any
	plus
	pnull
	pnull
	var	0
	line	391
	colm	97
	synt	any
	field	z
	pnull
	var	0
	line	391
	colm	104
	synt	any
	field	l
	line	391
	colm	99
	synt	any
	plus
	pnull
	var	0
	line	391
	colm	111
	synt	any
	field	x
	pnull
	var	0
	line	391
	colm	118
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	391
	colm	125
	synt	any
	field	z
	pnull
	var	0
	line	391
	colm	132
	synt	any
	field	l
	line	391
	colm	127
	synt	any
	plus
	line	391
	colm	18
	synt	any
	invoke	13
	goto	L3
lab L2
	pnull
	var	0
	line	393
	colm	11
	synt	any
	field	mkwall
	pnull
	var	0
	line	393
	colm	23
	synt	any
	field	x
	pnull
	var	0
	line	393
	colm	30
	synt	any
	field	y
	pnull
	var	0
	line	393
	colm	37
	synt	any
	field	z
	pnull
	var	0
	line	393
	colm	44
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	393
	colm	51
	synt	any
	field	y
	pnull
	var	0
	line	393
	colm	58
	synt	any
	field	h
	line	393
	colm	53
	synt	any
	plus
	pnull
	var	0
	line	393
	colm	65
	synt	any
	field	z
	pnull
	var	0
	line	393
	colm	72
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	393
	colm	79
	synt	any
	field	y
	pnull
	var	0
	line	393
	colm	86
	synt	any
	field	h
	line	393
	colm	81
	synt	any
	plus
	pnull
	pnull
	var	0
	line	393
	colm	93
	synt	any
	field	z
	pnull
	var	0
	line	393
	colm	100
	synt	any
	field	l
	line	393
	colm	95
	synt	any
	plus
	pnull
	var	0
	line	393
	colm	107
	synt	any
	field	x
	pnull
	var	0
	line	393
	colm	114
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	393
	colm	121
	synt	any
	field	z
	pnull
	var	0
	line	393
	colm	128
	synt	any
	field	l
	line	393
	colm	123
	synt	any
	plus
	line	393
	colm	18
	synt	any
	invoke	12
lab L3
	line	390
	colm	4
	synt	endifelse
	unmark
lab L1
	pnull
	line	394
	colm	1
	synt	any
	pfail
	end
proc Room_make_default_right_wall
	local	0,001000,self
	local	1,001000,tex
	local	2,000000,string
	declend
	line	397
	colm	11
	synt	any
	mark	L1
	line	398
	colm	4
	synt	ifelse
	mark	L2
	var	2
	var	1
	line	398
	colm	13
	synt	any
	invoke	1
	unmark
	pnull
	var	0
	line	399
	colm	11
	synt	any
	field	mkwall
	var	1
	pnull
	pnull
	var	0
	line	399
	colm	27
	synt	any
	field	x
	pnull
	var	0
	line	399
	colm	34
	synt	any
	field	w
	line	399
	colm	29
	synt	any
	plus
	pnull
	var	0
	line	399
	colm	41
	synt	any
	field	y
	pnull
	var	0
	line	399
	colm	48
	synt	any
	field	z
	pnull
	pnull
	var	0
	line	399
	colm	55
	synt	any
	field	x
	pnull
	var	0
	line	399
	colm	62
	synt	any
	field	w
	line	399
	colm	57
	synt	any
	plus
	pnull
	pnull
	var	0
	line	399
	colm	69
	synt	any
	field	y
	pnull
	var	0
	line	399
	colm	76
	synt	any
	field	h
	line	399
	colm	71
	synt	any
	plus
	pnull
	var	0
	line	399
	colm	83
	synt	any
	field	z
	pnull
	pnull
	var	0
	line	399
	colm	90
	synt	any
	field	x
	pnull
	var	0
	line	399
	colm	97
	synt	any
	field	w
	line	399
	colm	92
	synt	any
	plus
	pnull
	pnull
	var	0
	line	399
	colm	104
	synt	any
	field	y
	pnull
	var	0
	line	399
	colm	111
	synt	any
	field	h
	line	399
	colm	106
	synt	any
	plus
	pnull
	pnull
	var	0
	line	399
	colm	118
	synt	any
	field	z
	pnull
	var	0
	line	399
	colm	125
	synt	any
	field	l
	line	399
	colm	120
	synt	any
	plus
	pnull
	pnull
	var	0
	line	399
	colm	132
	synt	any
	field	x
	pnull
	var	0
	line	399
	colm	139
	synt	any
	field	w
	line	399
	colm	134
	synt	any
	plus
	pnull
	var	0
	line	399
	colm	146
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	399
	colm	153
	synt	any
	field	z
	pnull
	var	0
	line	399
	colm	160
	synt	any
	field	l
	line	399
	colm	155
	synt	any
	plus
	line	399
	colm	18
	synt	any
	invoke	13
	goto	L3
lab L2
	pnull
	var	0
	line	401
	colm	11
	synt	any
	field	mkwall
	pnull
	pnull
	var	0
	line	401
	colm	23
	synt	any
	field	x
	pnull
	var	0
	line	401
	colm	30
	synt	any
	field	w
	line	401
	colm	25
	synt	any
	plus
	pnull
	var	0
	line	401
	colm	37
	synt	any
	field	y
	pnull
	var	0
	line	401
	colm	44
	synt	any
	field	z
	pnull
	pnull
	var	0
	line	401
	colm	51
	synt	any
	field	x
	pnull
	var	0
	line	401
	colm	58
	synt	any
	field	w
	line	401
	colm	53
	synt	any
	plus
	pnull
	pnull
	var	0
	line	401
	colm	65
	synt	any
	field	y
	pnull
	var	0
	line	401
	colm	72
	synt	any
	field	h
	line	401
	colm	67
	synt	any
	plus
	pnull
	var	0
	line	401
	colm	79
	synt	any
	field	z
	pnull
	pnull
	var	0
	line	401
	colm	86
	synt	any
	field	x
	pnull
	var	0
	line	401
	colm	93
	synt	any
	field	w
	line	401
	colm	88
	synt	any
	plus
	pnull
	pnull
	var	0
	line	401
	colm	100
	synt	any
	field	y
	pnull
	var	0
	line	401
	colm	107
	synt	any
	field	h
	line	401
	colm	102
	synt	any
	plus
	pnull
	pnull
	var	0
	line	401
	colm	114
	synt	any
	field	z
	pnull
	var	0
	line	401
	colm	121
	synt	any
	field	l
	line	401
	colm	116
	synt	any
	plus
	pnull
	pnull
	var	0
	line	401
	colm	128
	synt	any
	field	x
	pnull
	var	0
	line	401
	colm	135
	synt	any
	field	w
	line	401
	colm	130
	synt	any
	plus
	pnull
	var	0
	line	401
	colm	142
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	401
	colm	149
	synt	any
	field	z
	pnull
	var	0
	line	401
	colm	156
	synt	any
	field	l
	line	401
	colm	151
	synt	any
	plus
	line	401
	colm	18
	synt	any
	invoke	12
lab L3
	line	398
	colm	4
	synt	endifelse
	unmark
lab L1
	pnull
	line	402
	colm	1
	synt	any
	pfail
	end
proc Room_rssify
	local	0,001000,self
	local	1,001000,sock
	local	2,000000,write
	con	0,010000,3,106,157,157
	declend
	line	404
	colm	11
	synt	any
	mark	L1
	var	2
	var	1
	str	0
	line	405
	colm	12
	synt	any
	invoke	2
	unmark
lab L1
	pnull
	line	406
	colm	1
	synt	any
	pfail
	end
proc Room_initially
	local	0,001000,self
	local	1,001000,opMode
	local	2,001000,world
	local	3,001000,dispatcher
	local	4,001000,nam
	local	5,001000,x
	local	6,001000,y
	local	7,001000,z
	local	8,001000,w
	local	9,001000,h
	local	10,001000,l
	local	11,001000,tex
	local	12,000020,theta
	local	13,000020,level
	local	14,000020,tmp
	local	15,000000,table
	local	16,000000,Wall
	con	0,002000,1,0
	con	1,010000,1,143
	con	2,010000,1,103
	con	3,004000,0.8
	con	4,010000,5,156,157,162,164,150
	con	5,010000,5,163,157,165,164,150
	con	6,010000,4,145,141,163,164
	con	7,010000,4,167,145,163,164
	con	8,010000,3,157,156,145
	con	9,010000,3,164,167,157
	con	10,010000,5,164,150,162,145,145
	con	11,010000,4,146,157,165,162
	declend
	line	408
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	411
	colm	9
	synt	any
	field	render_level
	line	411
	colm	4
	synt	any
	null
	int	0
	line	411
	colm	22
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	412
	colm	8
	synt	any
	field	rangeTable
	var	15
	line	412
	colm	26
	synt	any
	invoke	0
	line	412
	colm	19
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	413
	colm	8
	synt	any
	field	levelTable
	var	15
	line	413
	colm	26
	synt	any
	invoke	0
	line	413
	colm	19
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	414
	colm	8
	synt	any
	field	directionTable
	var	15
	line	414
	colm	30
	synt	any
	invoke	0
	line	414
	colm	23
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	415
	colm	8
	synt	any
	field	opMode
	var	1
	line	415
	colm	16
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	416
	colm	8
	synt	any
	field	world
	var	2
	line	416
	colm	15
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	417
	colm	8
	synt	any
	field	dispatcher
	var	3
	line	417
	colm	20
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	pnull
	var	0
	line	418
	colm	9
	synt	any
	field	__m
	line	418
	colm	13
	synt	any
	field	Box
	line	418
	colm	17
	synt	any
	field	initially
	var	0
	pnull
	var	0
	line	418
	colm	38
	synt	any
	field	opMode
	pnull
	var	0
	line	418
	colm	50
	synt	any
	field	world
	line	418
	colm	28
	synt	any
	invoke	3
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	419
	colm	8
	synt	any
	field	nearest_door
	line	419
	colm	23
	synt	any
	keywd	null
	line	419
	colm	21
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	420
	colm	8
	synt	any
	field	name
	var	4
	line	420
	colm	13
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	line	421
	colm	8
	synt	any
	field	x
	var	5
	line	421
	colm	11
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	0
	line	421
	colm	21
	synt	any
	field	y
	var	6
	line	421
	colm	24
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	0
	line	421
	colm	34
	synt	any
	field	z
	var	7
	line	421
	colm	37
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	0
	line	421
	colm	47
	synt	any
	field	w
	var	8
	line	421
	colm	50
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	0
	line	421
	colm	60
	synt	any
	field	h
	var	9
	line	421
	colm	63
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	0
	line	421
	colm	73
	synt	any
	field	l
	var	10
	line	421
	colm	76
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	0
	line	422
	colm	8
	synt	any
	field	exits
	pnull
	line	422
	colm	19
	synt	any
	llist	0
	line	422
	colm	16
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	0
	line	423
	colm	8
	synt	any
	field	obstacles
	pnull
	line	423
	colm	20
	synt	any
	llist	0
	line	423
	colm	18
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	pnull
	pnull
	var	0
	line	424
	colm	8
	synt	any
	field	decorations
	pnull
	line	424
	colm	22
	synt	any
	llist	0
	line	424
	colm	20
	synt	any
	asgn
	unmark
lab L19
	mark	L20
	pnull
	pnull
	var	0
	line	425
	colm	8
	synt	any
	field	tools
	pnull
	line	425
	colm	19
	synt	any
	llist	0
	line	425
	colm	16
	synt	any
	asgn
	unmark
lab L20
	mark	L21
	line	426
	colm	4
	synt	ifelse
	mark	L22
	pnull
	pnull
	var	0
	line	426
	colm	11
	synt	any
	field	opMode
	mark	L24
	str	1
	line	426
	colm	26
	synt	any
	esusp
	goto	L25
lab L24
	str	2
lab L25
	line	426
	colm	19
	synt	any
	lexeq
	unmark
	mark	L26
	pnull
	pnull
	var	0
	line	427
	colm	11
	synt	any
	field	floor
	var	16
	pnull
	var	0
	line	427
	colm	28
	synt	any
	field	opMode
	pnull
	var	0
	line	427
	colm	40
	synt	any
	field	world
	pnull
	pnull
	var	0
	line	427
	colm	51
	synt	any
	field	world
	line	427
	colm	57
	synt	any
	field	d_floor_tex
	var	5
	var	6
	var	7
	var	5
	var	6
	pnull
	var	7
	var	10
	line	428
	colm	43
	synt	any
	plus
	pnull
	var	5
	var	8
	line	428
	colm	49
	synt	any
	plus
	var	6
	pnull
	var	7
	var	10
	line	428
	colm	59
	synt	any
	plus
	pnull
	var	5
	var	8
	line	428
	colm	65
	synt	any
	plus
	var	6
	var	7
	line	427
	colm	23
	synt	any
	invoke	15
	line	427
	colm	17
	synt	any
	asgn
	unmark
lab L26
	mark	L27
	pnull
	pnull
	var	0
	line	429
	colm	11
	synt	any
	field	ceiling
	var	16
	pnull
	var	0
	line	429
	colm	30
	synt	any
	field	opMode
	pnull
	var	0
	line	429
	colm	42
	synt	any
	field	world
	pnull
	pnull
	var	0
	line	429
	colm	53
	synt	any
	field	world
	line	429
	colm	59
	synt	any
	field	d_ceil_tex
	var	5
	pnull
	var	6
	var	9
	line	430
	colm	27
	synt	any
	plus
	var	7
	var	5
	pnull
	var	6
	var	9
	line	430
	colm	38
	synt	any
	plus
	pnull
	var	7
	var	10
	line	430
	colm	43
	synt	any
	plus
	pnull
	var	5
	var	8
	line	430
	colm	49
	synt	any
	plus
	pnull
	var	6
	var	9
	line	430
	colm	54
	synt	any
	plus
	pnull
	var	7
	var	10
	line	430
	colm	59
	synt	any
	plus
	pnull
	var	5
	var	8
	line	430
	colm	65
	synt	any
	plus
	pnull
	var	6
	var	9
	line	430
	colm	70
	synt	any
	plus
	var	7
	line	429
	colm	25
	synt	any
	invoke	15
	line	429
	colm	19
	synt	any
	asgn
	unmark
lab L27
	pnull
	pnull
	var	0
	line	431
	colm	11
	synt	any
	field	collide
	pnull
	pnull
	var	0
	line	431
	colm	26
	synt	any
	field	world
	line	431
	colm	32
	synt	any
	field	collide
	line	431
	colm	19
	synt	any
	asgn
	goto	L23
lab L22
	pnull
	pnull
	var	0
	line	434
	colm	11
	synt	any
	field	collide
	real	3
	line	434
	colm	19
	synt	any
	asgn
lab L23
	line	426
	colm	4
	synt	endifelse
	unmark
lab L21
	mark	L28
	pnull
	pnull
	var	0
	line	436
	colm	8
	synt	any
	field	Tavatars
	var	15
	line	436
	colm	24
	synt	any
	invoke	0
	line	436
	colm	17
	synt	any
	asgn
	unmark
lab L28
	mark	L29
	pnull
	pnull
	var	0
	line	437
	colm	8
	synt	any
	field	isVisited
	int	0
	line	437
	colm	18
	synt	any
	asgn
	unmark
lab L29
	mark	L30
	pnull
	pnull
	var	0
	line	438
	colm	8
	synt	any
	field	isRendered
	pnull
	pnull
	var	0
	line	438
	colm	25
	synt	any
	field	debug
	line	438
	colm	33
	synt	any
	keywd	null
	line	438
	colm	31
	synt	any
	asgn
	line	438
	colm	19
	synt	any
	asgn
	unmark
lab L30
	mark	L31
	line	439
	colm	4
	synt	every
	mark0
	pnull
	var	14
	mark	L34
	str	4
	line	439
	colm	25
	synt	any
	esusp
	goto	L35
lab L34
	mark	L36
	str	5
	line	439
	colm	33
	synt	any
	esusp
	goto	L37
lab L36
	mark	L38
	str	6
	line	439
	colm	40
	synt	any
	esusp
	goto	L39
lab L38
	str	7
lab L39
lab L37
lab L35
	line	439
	colm	14
	synt	any
	asgn
	pop
	mark0
	pnull
	pnull
	pnull
	var	0
	line	439
	colm	56
	synt	any
	field	rangeTable
	var	14
	line	439
	colm	67
	synt	any
	subsc
	var	14
	line	439
	colm	72
	synt	any
	asgn
	unmark
lab L32
	efail
lab L33
	line	439
	colm	4
	synt	endevery
	unmark
lab L31
	mark	L40
	line	440
	colm	4
	synt	every
	mark0
	pnull
	var	14
	mark	L43
	str	8
	line	440
	colm	23
	synt	any
	esusp
	goto	L44
lab L43
	mark	L45
	str	9
	line	440
	colm	29
	synt	any
	esusp
	goto	L46
lab L45
	mark	L47
	str	10
	line	440
	colm	37
	synt	any
	esusp
	goto	L48
lab L47
	str	11
lab L48
lab L46
lab L44
	line	440
	colm	14
	synt	any
	asgn
	pop
	mark0
	pnull
	pnull
	pnull
	var	0
	line	440
	colm	53
	synt	any
	field	levelTable
	var	14
	line	440
	colm	64
	synt	any
	subsc
	var	14
	line	440
	colm	69
	synt	any
	asgn
	unmark
lab L41
	efail
lab L42
	line	440
	colm	4
	synt	endevery
	unmark
lab L40
	mark	L49
	line	442
	colm	4
	synt	every
	mark0
	pnull
	var	12
	pnull
	pnull
	var	0
	line	442
	colm	24
	synt	any
	field	rangeTable
	line	442
	colm	19
	synt	any
	bang
	line	442
	colm	16
	synt	any
	asgn
	pop
	mark0
	mark	L52
	pnull
	pnull
	pnull
	var	0
	line	443
	colm	11
	synt	any
	field	directionTable
	var	12
	line	443
	colm	26
	synt	any
	subsc
	var	15
	line	443
	colm	40
	synt	any
	invoke	0
	line	443
	colm	33
	synt	any
	asgn
	unmark
lab L52
	line	444
	colm	7
	synt	every
	mark0
	pnull
	var	13
	pnull
	pnull
	var	0
	line	444
	colm	27
	synt	any
	field	levelTable
	line	444
	colm	22
	synt	any
	bang
	line	444
	colm	19
	synt	any
	asgn
	pop
	mark0
	pnull
	pnull
	pnull
	pnull
	var	0
	line	445
	colm	14
	synt	any
	field	directionTable
	var	12
	line	445
	colm	29
	synt	any
	subsc
	var	13
	line	445
	colm	36
	synt	any
	subsc
	var	15
	line	445
	colm	50
	synt	any
	invoke	0
	line	445
	colm	43
	synt	any
	asgn
	unmark
lab L53
	efail
lab L54
	line	444
	colm	7
	synt	endevery
	unmark
lab L50
	efail
lab L51
	line	442
	colm	4
	synt	endevery
	unmark
lab L49
	mark	L55
	pnull
	pnull
	pnull
	pnull
	var	2
	line	448
	colm	5
	synt	any
	nonnull
	line	448
	colm	12
	synt	any
	field	RoomsTable
	pnull
	var	0
	line	448
	colm	28
	synt	any
	field	name
	line	448
	colm	23
	synt	any
	subsc
	var	0
	line	448
	colm	34
	synt	any
	asgn
	unmark
lab L55
	mark	L56
	mark	L57
	pnull
	line	449
	colm	7
	synt	any
	pret
lab L57
	synt	any
	pfail
	unmark
lab L56
	pnull
	line	450
	colm	1
	synt	any
	pfail
	end
proc Room
	local	0,001000,opMode
	local	1,001000,world
	local	2,001000,dispatcher
	local	3,001000,nam
	local	4,001000,x
	local	5,001000,y
	local	6,001000,z
	local	7,001000,w
	local	8,001000,h
	local	9,001000,l
	local	10,001000,tex
	local	11,000020,self
	local	12,000020,clone
	local	13,000000,Room__oprec
	local	14,000000,Roominitialize
	local	15,000000,Box__oprec
	local	16,000000,Boxinitialize
	local	17,000000,Obstacle__oprec
	local	18,000000,Obstacleinitialize
	local	19,000000,Room__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	13
	line	8
	colm	6
	synt	any
	null
	unmark
	var	14
	line	8
	colm	38
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	15
	line	9
	colm	6
	synt	any
	null
	unmark
	var	16
	line	9
	colm	36
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	13
	line	10
	colm	14
	synt	any
	field	Box
	var	15
	line	10
	colm	19
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	11
	colm	3
	synt	if
	mark0
	pnull
	var	17
	line	11
	colm	6
	synt	any
	null
	unmark
	var	18
	line	11
	colm	46
	synt	any
	invoke	0
	line	11
	colm	3
	synt	endif
	unmark
lab L7
	pnull
	pnull
	var	13
	line	12
	colm	14
	synt	any
	field	Obstacle
	var	17
	line	12
	colm	24
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L8
	pnull
	var	11
	var	19
	line	14
	colm	23
	synt	any
	keywd	null
	var	13
	line	14
	colm	22
	synt	any
	invoke	2
	line	14
	colm	8
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	11
	line	15
	colm	7
	synt	any
	field	__s
	var	11
	line	15
	colm	12
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	mark	L11
	pnull
	pnull
	var	11
	line	16
	colm	7
	synt	any
	field	__m
	line	16
	colm	11
	synt	any
	field	initially
	var	11
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	line	16
	colm	21
	synt	any
	invoke	12
	line	16
	colm	72
	synt	any
	esusp
	goto	L12
lab L11
	line	16
	colm	74
	synt	any
	pfail
lab L12
	unmark
lab L10
	mark	L13
	mark	L14
	var	11
	line	17
	colm	3
	synt	any
	pret
lab L14
	synt	any
	pfail
	unmark
lab L13
	pnull
	line	18
	colm	1
	synt	any
	pfail
	end
proc Roominitialize
	local	0,000000,Room__oprec
	local	1,000000,Room__methods
	local	2,000000,Room_isinside
	local	3,000000,Room_str_xyzlwh
	local	4,000000,Room_changeroom
	local	5,000000,Room_disallows
	local	6,000000,Room_UpdateRenderedNode
	local	7,000000,Room_render
	local	8,000000,Room_renderwalls
	local	9,000000,Room_deRender
	local	10,000000,Room_add_opening
	local	11,000000,Room_select_nearest_door
	local	12,000000,Room_add_obstacle
	local	13,000000,Room_add_decoration
	local	14,000000,Room_add_tool
	local	15,000000,Room_make_default_front_wall
	local	16,000000,Room_make_default_back_wall
	local	17,000000,Room_make_default_left_wall
	local	18,000000,Room_make_default_right_wall
	local	19,000000,Room_rssify
	local	20,000000,Room_initially
	local	21,000000,Box_mkwall
	local	22,000000,Box_calc_boundbox
	declend
	line	20
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	line	21
	colm	39
	synt	any
	invoke	21
	line	21
	colm	23
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	22
	colm	1
	synt	any
	pfail
	end
