version	U12.1.00
uid	ScheduleActor.u1-1523917608-0
record	Interval__state,6
	0,__s
	1,__m
	2,startHour
	3,startMinutes
	4,endHour
	5,endMinutes
record	Interval__methods,3
	0,stringify
	1,overlaps
	2,initially
record	ScheduleActor__state,8
	0,__s
	1,__m
	2,schedule
	3,name
	4,sceneGraph
	5,public
	6,avatar
	7,server
record	ScheduleActor__methods,7
	0,told
	1,startup
	2,initially
	3,heartbeat
	4,spotted
	5,shutdown
	6,Actor
impl	error
link	c:/Users/Kevin/cve/src/model/Actor.u
global	17
	0,000005,Interval_stringify,1
	1,000005,Interval_overlaps,2
	2,000005,Interval_initially,3
	3,000011,Interval__state,6
	4,000011,Interval__methods,3
	5,000001,Interval__oprec,0
	6,000005,Interval,2
	7,000005,Intervalinitialize,0
	8,000005,ScheduleActor_told,3
	9,000005,ScheduleActor_startup,1
	10,000005,ScheduleActor_initially,3
	11,000011,ScheduleActor__state,8
	12,000011,ScheduleActor__methods,7
	13,000001,ScheduleActor__oprec,0
	14,000001,Actor__oprec,0
	15,000005,ScheduleActor,2
	16,000005,ScheduleActorinitialize,0

proc Interval_stringify
	local	0,001000,self
	local	1,000000,image
	con	0,010000,1,133
	con	1,010000,1,072
	con	2,010000,1,054
	con	3,010000,1,135
	declend
	filen	ScheduleActor.icn
	line	8
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	str	0
	var	1
	pnull
	var	0
	line	9
	colm	31
	synt	any
	field	startHour
	line	9
	colm	26
	synt	any
	invoke	1
	line	9
	colm	18
	synt	any
	cat
	str	1
	line	9
	colm	42
	synt	any
	cat
	var	1
	pnull
	var	0
	line	9
	colm	59
	synt	any
	field	startMinutes
	line	9
	colm	54
	synt	any
	invoke	1
	line	9
	colm	47
	synt	any
	cat
	str	2
	line	9
	colm	73
	synt	any
	cat
	var	1
	pnull
	var	0
	line	10
	colm	22
	synt	any
	field	endHour
	line	10
	colm	17
	synt	any
	invoke	1
	line	9
	colm	78
	synt	any
	cat
	str	1
	line	10
	colm	31
	synt	any
	cat
	var	1
	pnull
	var	0
	line	10
	colm	48
	synt	any
	field	endMinutes
	line	10
	colm	43
	synt	any
	invoke	1
	line	10
	colm	36
	synt	any
	cat
	str	3
	line	10
	colm	60
	synt	any
	cat
	line	9
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	11
	colm	1
	synt	any
	pfail
	end
proc Interval_overlaps
	local	0,001000,self
	local	1,001000,otherInterval
	con	0,002000,1,1
	declend
	line	15
	colm	11
	synt	any
	mark	L1
	line	16
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	16
	colm	14
	synt	any
	field	startHour
	pnull
	var	1
	line	16
	colm	39
	synt	any
	field	startHour
	line	16
	colm	24
	synt	any
	numle
	pop
	pnull
	pnull
	var	0
	line	17
	colm	14
	synt	any
	field	endHour
	pnull
	var	1
	line	17
	colm	37
	synt	any
	field	startHour
	line	17
	colm	22
	synt	any
	numge
	unmark
	mark	L2
	int	0
	line	18
	colm	10
	synt	any
	pret
lab L2
	synt	any
	pfail
	line	16
	colm	7
	synt	endif
	unmark
lab L1
	mark	L3
	line	20
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	20
	colm	15
	synt	any
	field	startHour
	pnull
	var	1
	line	20
	colm	40
	synt	any
	field	endHour
	line	20
	colm	25
	synt	any
	numle
	pop
	pnull
	pnull
	var	0
	line	21
	colm	15
	synt	any
	field	endHour
	pnull
	var	1
	line	21
	colm	38
	synt	any
	field	endHour
	line	21
	colm	23
	synt	any
	numge
	unmark
	mark	L4
	int	0
	line	22
	colm	10
	synt	any
	pret
lab L4
	synt	any
	pfail
	line	20
	colm	7
	synt	endif
	unmark
lab L3
	mark	L5
	line	24
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	24
	colm	15
	synt	any
	field	startHour
	pnull
	var	1
	line	24
	colm	40
	synt	any
	field	startHour
	line	24
	colm	25
	synt	any
	numge
	pop
	pnull
	pnull
	var	0
	line	25
	colm	15
	synt	any
	field	endHour
	pnull
	var	1
	line	25
	colm	38
	synt	any
	field	endHour
	line	25
	colm	23
	synt	any
	numle
	unmark
	mark	L6
	int	0
	line	26
	colm	10
	synt	any
	pret
lab L6
	synt	any
	pfail
	line	24
	colm	7
	synt	endif
	unmark
lab L5
	pnull
	line	27
	colm	1
	synt	any
	pfail
	end
proc Interval_initially
	local	0,001000,self
	local	1,001000,startTime
	local	2,001000,endTime
	local	3,000000,integer
	local	4,000000,tab
	local	5,000000,find
	local	6,000000,move
	con	0,010000,1,072
	con	1,002000,1,0
	con	2,002000,1,1
	declend
	line	29
	colm	11
	synt	any
	mark	L1
	var	1
	line	30
	colm	14
	synt	any
	bscan
	mark	L2
	pnull
	pnull
	var	0
	line	31
	colm	11
	synt	any
	field	startHour
	mark	L3
	var	3
	var	4
	var	5
	str	0
	line	31
	colm	39
	synt	any
	invoke	1
	line	31
	colm	34
	synt	any
	invoke	1
	line	31
	colm	30
	synt	any
	invoke	1
	line	31
	colm	46
	synt	any
	esusp
	goto	L4
lab L3
	int	1
lab L4
	line	31
	colm	21
	synt	any
	asgn
	unmark
lab L2
	mark	L5
	var	6
	int	2
	line	32
	colm	11
	synt	any
	invoke	1
	unmark
lab L5
	pnull
	pnull
	var	0
	line	33
	colm	11
	synt	any
	field	startMinutes
	mark	L6
	var	3
	var	4
	int	1
	line	33
	colm	37
	synt	any
	invoke	1
	line	33
	colm	33
	synt	any
	invoke	1
	line	33
	colm	41
	synt	any
	esusp
	goto	L7
lab L6
	int	1
lab L7
	line	33
	colm	24
	synt	any
	asgn
	line	30
	colm	14
	synt	any
	escan
	unmark
lab L1
	mark	L8
	var	2
	line	36
	colm	12
	synt	any
	bscan
	mark	L9
	pnull
	pnull
	var	0
	line	37
	colm	11
	synt	any
	field	endHour
	mark	L10
	var	3
	var	4
	var	5
	str	0
	line	37
	colm	37
	synt	any
	invoke	1
	line	37
	colm	32
	synt	any
	invoke	1
	line	37
	colm	28
	synt	any
	invoke	1
	line	37
	colm	44
	synt	any
	esusp
	goto	L11
lab L10
	int	1
lab L11
	line	37
	colm	19
	synt	any
	asgn
	unmark
lab L9
	mark	L12
	var	6
	int	2
	line	38
	colm	11
	synt	any
	invoke	1
	unmark
lab L12
	pnull
	pnull
	var	0
	line	39
	colm	11
	synt	any
	field	endMinutes
	mark	L13
	var	3
	var	4
	int	1
	line	39
	colm	35
	synt	any
	invoke	1
	line	39
	colm	31
	synt	any
	invoke	1
	line	39
	colm	39
	synt	any
	esusp
	goto	L14
lab L13
	int	1
lab L14
	line	39
	colm	22
	synt	any
	asgn
	line	36
	colm	12
	synt	any
	escan
	unmark
lab L8
	mark	L15
	line	41
	colm	4
	synt	if
	mark0
	mark	L16
	pnull
	pnull
	var	0
	line	41
	colm	12
	synt	any
	field	startHour
	pnull
	var	0
	line	41
	colm	27
	synt	any
	field	endHour
	line	41
	colm	22
	synt	any
	numgt
	line	41
	colm	36
	synt	any
	esusp
	goto	L17
lab L16
	pnull
	pnull
	var	0
	line	42
	colm	13
	synt	any
	field	startHour
	pnull
	var	0
	line	42
	colm	28
	synt	any
	field	endHour
	line	42
	colm	23
	synt	any
	numeq
	pop
	pnull
	pnull
	var	0
	line	42
	colm	43
	synt	any
	field	startMinutes
	pnull
	var	0
	line	42
	colm	61
	synt	any
	field	endMinutes
	line	42
	colm	56
	synt	any
	numgt
lab L17
	unmark
	line	43
	colm	7
	synt	any
	pfail
	line	41
	colm	4
	synt	endif
	unmark
lab L15
	mark	L18
	mark	L19
	pnull
	line	44
	colm	7
	synt	any
	pret
lab L19
	synt	any
	pfail
	unmark
lab L18
	pnull
	line	45
	colm	1
	synt	any
	pfail
	end
proc Interval
	local	0,001000,startTime
	local	1,001000,endTime
	local	2,000020,self
	local	3,000020,clone
	local	4,000000,Interval__oprec
	local	5,000000,Intervalinitialize
	local	6,000000,Interval__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	4
	line	8
	colm	6
	synt	any
	null
	unmark
	var	5
	line	8
	colm	46
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	2
	var	6
	line	10
	colm	27
	synt	any
	keywd	null
	var	4
	line	10
	colm	26
	synt	any
	invoke	2
	line	10
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	2
	line	11
	colm	7
	synt	any
	field	__s
	var	2
	line	11
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	2
	line	12
	colm	7
	synt	any
	field	__m
	line	12
	colm	11
	synt	any
	field	initially
	var	2
	var	0
	var	1
	line	12
	colm	21
	synt	any
	invoke	3
	line	12
	colm	46
	synt	any
	esusp
	goto	L8
lab L7
	line	12
	colm	48
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	2
	line	13
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	14
	colm	1
	synt	any
	pfail
	end
proc Intervalinitialize
	local	0,000000,Interval__oprec
	local	1,000000,Interval__methods
	local	2,000000,Interval_stringify
	local	3,000000,Interval_overlaps
	local	4,000000,Interval_initially
	declend
	line	16
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	line	17
	colm	47
	synt	any
	invoke	3
	line	17
	colm	27
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	18
	colm	1
	synt	any
	pfail
	end
proc ScheduleActor_told
	local	0,001000,self
	local	1,001000,uid
	local	2,001000,message
	local	3,000020,whitespace
	local	4,000020,verb
	local	5,000020,times
	local	6,000020,description
	local	7,000020,startTime
	local	8,000020,endTime
	local	9,000020,time
	local	10,000020,appointment
	local	11,000000,tab
	local	12,000000,many
	local	13,000000,upto
	local	14,000000,find
	local	15,000000,move
	local	16,000000,Interval
	local	17,000000,image
	local	18,000000,put
	local	19,000000,write
	con	0,020000,3,040,014,011
	con	1,002000,1,0
	con	2,010000,8,163,143,150,145,144,165,154,145
	con	3,010000,1,055
	con	4,002000,1,1
	con	5,010000,9,163,145,143,162,145,164,141,162,171
	con	6,010000,6,134,164,145,154,154,040
	con	7,010000,44,040,124,150,151,163,040,143,141,156,156,157,164,040,142,145,040,163,143,150,145,144,165,154,145,144,073,040,151,164,040,157,166,145,162,154,141,160,163,040,167,151,164,150,040
	con	8,010000,15,040,131,157,165,047,162,145,040,157,156,040,146,157,162,040
	con	9,010000,13,040,141,164,040,151,156,164,145,162,166,141,154,040
	con	10,010000,4,154,151,163,164
	con	11,010000,1,040
	con	12,002000,1,2
	con	13,010000,10,165,156,163,143,150,145,144,165,154,145
	con	14,010000,5,166,145,162,142,040
	con	15,010000,35,040,151,163,040,156,145,151,164,150,145,162,040,163,143,150,145,144,165,154,145,040,156,157,162,040,165,156,163,143,150,145,144,165,154,145
	declend
	filen	ScheduleActor.icn
	line	52
	colm	11
	synt	any
	mark	L1
	pnull
	var	3
	cset	0
	line	54
	colm	24
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	var	2
	line	57
	colm	15
	synt	any
	bscan
	mark	L3
	var	11
	var	12
	var	3
	line	58
	colm	18
	synt	any
	invoke	1
	line	58
	colm	13
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
	pnull
	var	4
	var	11
	mark	L5
	var	13
	var	3
	line	59
	colm	26
	synt	any
	invoke	1
	line	59
	colm	39
	synt	any
	esusp
	goto	L6
lab L5
	int	1
lab L6
	line	59
	colm	21
	synt	any
	invoke	1
	line	59
	colm	15
	synt	any
	asgn
	unmark
lab L4
	mark	L7
	var	11
	var	12
	var	3
	line	60
	colm	18
	synt	any
	invoke	1
	line	60
	colm	13
	synt	any
	invoke	1
	unmark
lab L7
	pnull
	var	2
	var	11
	int	1
	line	61
	colm	24
	synt	any
	invoke	1
	line	61
	colm	18
	synt	any
	asgn
	line	57
	colm	15
	synt	any
	escan
	unmark
lab L2
	mark	L8
	pnull
	pnull
	pnull
	pnull
	var	0
	line	64
	colm	12
	synt	any
	field	schedule
	var	1
	line	64
	colm	21
	synt	any
	subsc
	line	64
	colm	7
	synt	any
	null
	pnull
	line	64
	colm	28
	synt	any
	llist	0
	line	64
	colm	26
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	65
	colm	7
	synt	case
	mark0
	var	4
	eret
	mark	L11
	ccase
	str	2
	line	66
	colm	20
	synt	any
	eqv
	unmark
	pop
	mark	L12
	var	2
	line	67
	colm	21
	synt	any
	bscan
	mark	L13
	pnull
	var	5
	var	11
	var	13
	var	3
	line	68
	colm	33
	synt	any
	invoke	1
	line	68
	colm	28
	synt	any
	invoke	1
	line	68
	colm	22
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	line	70
	colm	16
	synt	ifelse
	mark	L15
	var	14
	str	3
	var	5
	line	70
	colm	23
	synt	any
	invoke	2
	unmark
	var	5
	line	70
	colm	47
	synt	any
	bscan
	mark	L17
	pnull
	var	7
	var	11
	var	14
	str	3
	line	71
	colm	40
	synt	any
	invoke	1
	line	71
	colm	35
	synt	any
	invoke	1
	line	71
	colm	29
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	var	15
	int	4
	line	72
	colm	23
	synt	any
	invoke	1
	unmark
lab L18
	pnull
	var	8
	var	11
	int	1
	line	73
	colm	33
	synt	any
	invoke	1
	line	73
	colm	27
	synt	any
	asgn
	line	70
	colm	47
	synt	any
	escan
	goto	L16
lab L15
	mark	L19
	pnull
	var	7
	var	5
	line	76
	colm	29
	synt	any
	asgn
	unmark
lab L19
	pnull
	var	8
	var	7
	line	77
	colm	27
	synt	any
	asgn
lab L16
	line	70
	colm	16
	synt	endifelse
	unmark
lab L14
	mark	L20
	var	11
	var	12
	var	3
	line	79
	colm	24
	synt	any
	invoke	1
	line	79
	colm	19
	synt	any
	invoke	1
	unmark
lab L20
	pnull
	var	6
	var	11
	int	1
	line	80
	colm	34
	synt	any
	invoke	1
	line	80
	colm	28
	synt	any
	asgn
	line	67
	colm	21
	synt	any
	escan
	unmark
lab L12
	mark	L21
	pnull
	var	9
	var	16
	var	7
	var	8
	line	83
	colm	29
	synt	any
	invoke	2
	line	83
	colm	18
	synt	any
	asgn
	unmark
lab L21
	mark	L22
	line	85
	colm	13
	synt	every
	mark0
	pnull
	var	10
	pnull
	pnull
	pnull
	var	0
	line	85
	colm	39
	synt	any
	field	schedule
	var	1
	line	85
	colm	48
	synt	any
	subsc
	line	85
	colm	34
	synt	any
	bang
	line	85
	colm	31
	synt	any
	asgn
	pop
	mark0
	line	86
	colm	16
	synt	if
	mark0
	pnull
	pnull
	var	10
	int	4
	line	86
	colm	30
	synt	any
	subsc
	line	86
	colm	33
	synt	any
	field	overlaps
	var	9
	line	86
	colm	42
	synt	any
	invoke	1
	unmark
	mark	L25
	pnull
	pnull
	var	0
	line	87
	colm	23
	synt	any
	field	server
	line	87
	colm	30
	synt	any
	field	tell
	str	5
	pnull
	pnull
	pnull
	str	6
	var	1
	line	87
	colm	57
	synt	any
	cat
	str	7
	line	87
	colm	62
	synt	any
	cat
	var	17
	var	10
	line	89
	colm	36
	synt	any
	invoke	1
	line	88
	colm	77
	synt	any
	cat
	line	87
	colm	35
	synt	any
	invoke	2
	unmark
lab L25
	line	90
	colm	19
	synt	any
	pfail
	line	86
	colm	16
	synt	endif
	unmark
lab L23
	efail
lab L24
	line	85
	colm	13
	synt	endevery
	unmark
lab L22
	mark	L26
	var	18
	pnull
	pnull
	var	0
	line	93
	colm	21
	synt	any
	field	schedule
	var	1
	line	93
	colm	30
	synt	any
	subsc
	pnull
	var	9
	var	6
	line	93
	colm	36
	synt	any
	llist	2
	line	93
	colm	16
	synt	any
	invoke	2
	unmark
lab L26
	pnull
	pnull
	var	0
	line	94
	colm	17
	synt	any
	field	server
	line	94
	colm	24
	synt	any
	field	tell
	str	5
	pnull
	pnull
	pnull
	pnull
	pnull
	str	6
	var	1
	line	94
	colm	51
	synt	any
	cat
	str	8
	line	94
	colm	56
	synt	any
	cat
	var	6
	line	94
	colm	76
	synt	any
	cat
	str	9
	line	95
	colm	37
	synt	any
	cat
	pnull
	var	9
	line	95
	colm	63
	synt	any
	field	stringify
	line	95
	colm	73
	synt	any
	invoke	0
	line	95
	colm	56
	synt	any
	cat
	line	94
	colm	29
	synt	any
	invoke	2
	goto	L10
lab L11
	mark	L27
	ccase
	str	10
	line	97
	colm	16
	synt	any
	eqv
	unmark
	pop
	line	98
	colm	13
	synt	every
	mark0
	pnull
	var	10
	pnull
	pnull
	pnull
	var	0
	line	98
	colm	39
	synt	any
	field	schedule
	var	1
	line	98
	colm	48
	synt	any
	subsc
	line	98
	colm	34
	synt	any
	bang
	line	98
	colm	31
	synt	any
	asgn
	pop
	mark0
	pnull
	pnull
	var	0
	line	99
	colm	20
	synt	any
	field	server
	line	99
	colm	27
	synt	any
	field	tell
	str	5
	pnull
	pnull
	pnull
	pnull
	pnull
	str	6
	var	1
	line	99
	colm	54
	synt	any
	cat
	str	11
	line	99
	colm	59
	synt	any
	cat
	pnull
	pnull
	var	10
	int	4
	line	100
	colm	39
	synt	any
	subsc
	line	100
	colm	42
	synt	any
	field	stringify
	line	100
	colm	52
	synt	any
	invoke	0
	line	99
	colm	65
	synt	any
	cat
	str	11
	line	100
	colm	55
	synt	any
	cat
	pnull
	var	10
	int	12
	line	100
	colm	75
	synt	any
	subsc
	line	100
	colm	62
	synt	any
	cat
	line	99
	colm	32
	synt	any
	invoke	2
	unmark
lab L28
	efail
lab L29
	line	98
	colm	13
	synt	endevery
	goto	L10
lab L27
	mark	L30
	ccase
	str	13
	line	103
	colm	22
	synt	any
	eqv
	unmark
	pop
	pnull
	goto	L10
lab L30
	pop
	mark	L31
	var	19
	pnull
	pnull
	str	14
	var	17
	var	4
	line	106
	colm	35
	synt	any
	invoke	1
	line	106
	colm	27
	synt	any
	cat
	str	15
	line	106
	colm	42
	synt	any
	cat
	line	106
	colm	18
	synt	any
	invoke	1
	unmark
lab L31
	mark	L32
	pnull
	line	108
	colm	13
	synt	any
	pret
lab L32
	synt	any
	pfail
lab L10
	line	65
	colm	7
	synt	endcase
	unmark
lab L9
	pnull
	line	111
	colm	1
	synt	any
	pfail
	end
proc ScheduleActor_startup
	local	0,001000,self
	declend
	line	115
	colm	11
	synt	any
	line	117
	colm	1
	synt	any
	pfail
	end
proc ScheduleActor_initially
	local	0,001000,self
	local	1,001000,sceneGraph
	local	2,001000,server
	local	3,000000,table
	declend
	line	118
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	119
	colm	9
	synt	any
	field	__m
	line	119
	colm	13
	synt	any
	field	Actor
	line	119
	colm	19
	synt	any
	field	initially
	var	0
	var	1
	var	2
	line	119
	colm	30
	synt	any
	invoke	3
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	120
	colm	8
	synt	any
	field	schedule
	var	3
	line	120
	colm	24
	synt	any
	invoke	0
	line	120
	colm	17
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	121
	colm	7
	synt	any
	pret
lab L4
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	122
	colm	1
	synt	any
	pfail
	end
proc ScheduleActor
	local	0,001000,sceneGraph
	local	1,001000,server
	local	2,000020,self
	local	3,000020,clone
	local	4,000000,ScheduleActor__oprec
	local	5,000000,ScheduleActorinitialize
	local	6,000000,Actor__oprec
	local	7,000000,Actorinitialize
	local	8,000000,ScheduleActor__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	4
	line	8
	colm	6
	synt	any
	null
	unmark
	var	5
	line	8
	colm	56
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	6
	line	9
	colm	6
	synt	any
	null
	unmark
	var	7
	line	9
	colm	40
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	pnull
	pnull
	var	4
	line	10
	colm	23
	synt	any
	field	Actor
	var	6
	line	10
	colm	30
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L6
	pnull
	var	2
	var	8
	line	12
	colm	32
	synt	any
	keywd	null
	var	4
	line	12
	colm	31
	synt	any
	invoke	2
	line	12
	colm	8
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	2
	line	13
	colm	7
	synt	any
	field	__s
	var	2
	line	13
	colm	12
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	pnull
	var	2
	line	14
	colm	7
	synt	any
	field	__m
	line	14
	colm	11
	synt	any
	field	initially
	var	2
	var	0
	var	1
	line	14
	colm	21
	synt	any
	invoke	3
	line	14
	colm	46
	synt	any
	esusp
	goto	L10
lab L9
	line	14
	colm	48
	synt	any
	pfail
lab L10
	unmark
lab L8
	mark	L11
	mark	L12
	var	2
	line	15
	colm	3
	synt	any
	pret
lab L12
	synt	any
	pfail
	unmark
lab L11
	pnull
	line	16
	colm	1
	synt	any
	pfail
	end
proc ScheduleActorinitialize
	local	0,000000,ScheduleActor__oprec
	local	1,000000,ScheduleActor__methods
	local	2,000000,ScheduleActor_told
	local	3,000000,ScheduleActor_startup
	local	4,000000,ScheduleActor_initially
	local	5,000000,Actor_heartbeat
	local	6,000000,Actor_spotted
	local	7,000000,Actor_shutdown
	declend
	line	18
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	line	19
	colm	57
	synt	any
	invoke	6
	line	19
	colm	32
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	20
	colm	1
	synt	any
	pfail
	end
