version	U12.1.00
uid	Table.u1-1523917594-0
record	ATable__state,30
	0,__s
	1,__m
	2,x
	3,y
	4,z
	5,color
	6,angle
	7,type
	8,minx
	9,miny
	10,minz
	11,maxx
	12,maxy
	13,maxz
	14,collide
	15,name
	16,dle0
	17,dle1_0
	18,dle1_1
	19,dle1_2
	20,dle2
	21,dle3
	22,T1
	23,T2
	24,T3
	25,R1
	26,R2
	27,R3
	28,opMode
	29,action
record	ATable__methods,8
	0,render
	1,full_detail_table
	2,DrawOpener
	3,draw_big_leg
	4,draw_lower_leg
	5,disallows
	6,initially
	7,Obstacle
impl	error
link	c:/Users/Kevin/cve/src/model/Obstacle.u
global	13
	0,000005,ATable_render,2
	1,000005,ATable_full_detail_table,1
	2,000005,ATable_DrawOpener,3
	3,000005,ATable_draw_big_leg,4
	4,000005,ATable_draw_lower_leg,4
	5,000005,ATable_disallows,3
	6,000005,ATable_initially,6
	7,000011,ATable__state,30
	8,000011,ATable__methods,8
	9,000001,ATable__oprec,0
	10,000001,Obstacle__oprec,0
	11,000005,ATable,5
	12,000005,ATableinitialize,0

proc ATable_render
	local	0,001000,self
	local	1,001000,render_level
	local	2,000020,ang_rad
	local	3,000020,x_trans
	local	4,000020,z_trans
	local	5,000020,flag
	local	6,000020,incr
	con	0,002000,1,0
	con	1,002000,1,1
	con	2,010000,3,154,141,142
	con	3,010000,6,157,146,146,151,143,145
	con	4,002000,1,2
	con	5,002000,1,3
	declend
	filen	Table.icn
	line	29
	colm	11
	synt	any
	mark	L1
	line	33
	colm	6
	synt	ifelse
	mark	L2
	pnull
	pnull
	var	0
	line	33
	colm	15
	synt	any
	field	dle0
	line	33
	colm	10
	synt	any
	nonnull
	unmark
	mark	L4
	line	34
	colm	9
	synt	if
	mark0
	pnull
	var	1
	int	0
	line	34
	colm	24
	synt	any
	numeq
	unmark
	pnull
	pnull
	pnull
	var	0
	line	35
	colm	16
	synt	any
	field	dle0
	line	35
	colm	21
	synt	any
	field	skip
	int	1
	line	35
	colm	26
	synt	any
	asgn
	line	34
	colm	9
	synt	endif
	unmark
lab L4
	mark	L5
	line	36
	colm	9
	synt	if
	mark0
	pnull
	var	1
	int	1
	line	36
	colm	24
	synt	any
	numeq
	unmark
	mark	L6
	pnull
	pnull
	pnull
	var	0
	line	37
	colm	16
	synt	any
	field	dle0
	line	37
	colm	21
	synt	any
	field	skip
	int	0
	line	37
	colm	26
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	pnull
	pnull
	var	0
	line	38
	colm	19
	synt	any
	field	dle1_2
	line	38
	colm	13
	synt	any
	nonnull
	line	38
	colm	27
	synt	any
	field	skip
	int	1
	line	38
	colm	32
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	pnull
	pnull
	var	0
	line	39
	colm	19
	synt	any
	field	dle3
	line	39
	colm	13
	synt	any
	nonnull
	line	39
	colm	25
	synt	any
	field	skip
	int	1
	line	39
	colm	30
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	41
	colm	12
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	41
	colm	19
	synt	any
	field	type
	str	2
	line	41
	colm	24
	synt	any
	lexeq
	unmark
	mark	L10
	pnull
	pnull
	pnull
	var	0
	line	42
	colm	19
	synt	any
	field	dle1_0
	line	42
	colm	26
	synt	any
	field	skip
	int	0
	line	42
	colm	31
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	pnull
	var	0
	line	43
	colm	19
	synt	any
	field	dle1_1
	line	43
	colm	26
	synt	any
	field	skip
	int	0
	line	43
	colm	31
	synt	any
	asgn
	unmark
lab L11
	pnull
	pnull
	pnull
	var	0
	line	44
	colm	19
	synt	any
	field	dle2
	line	44
	colm	24
	synt	any
	field	skip
	int	1
	line	44
	colm	29
	synt	any
	asgn
	line	41
	colm	12
	synt	endif
	unmark
lab L9
	line	46
	colm	12
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	46
	colm	19
	synt	any
	field	type
	str	3
	line	46
	colm	24
	synt	any
	lexeq
	unmark
	mark	L12
	pnull
	pnull
	pnull
	var	0
	line	47
	colm	19
	synt	any
	field	dle1_0
	line	47
	colm	26
	synt	any
	field	skip
	int	1
	line	47
	colm	31
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	pnull
	var	0
	line	48
	colm	19
	synt	any
	field	dle1_1
	line	48
	colm	26
	synt	any
	field	skip
	int	1
	line	48
	colm	31
	synt	any
	asgn
	unmark
lab L13
	pnull
	pnull
	pnull
	var	0
	line	49
	colm	19
	synt	any
	field	dle2
	line	49
	colm	24
	synt	any
	field	skip
	int	0
	line	49
	colm	29
	synt	any
	asgn
	line	46
	colm	12
	synt	endif
	line	36
	colm	9
	synt	endif
	unmark
lab L5
	mark	L14
	line	52
	colm	9
	synt	if
	mark0
	pnull
	var	1
	int	4
	line	52
	colm	24
	synt	any
	numeq
	unmark
	mark	L15
	pnull
	pnull
	pnull
	var	0
	line	53
	colm	16
	synt	any
	field	dle0
	line	53
	colm	21
	synt	any
	field	skip
	int	0
	line	53
	colm	26
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	pnull
	var	0
	line	54
	colm	16
	synt	any
	field	dle2
	line	54
	colm	21
	synt	any
	field	skip
	int	0
	line	54
	colm	26
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	pnull
	var	0
	line	55
	colm	16
	synt	any
	field	dle1_0
	line	55
	colm	23
	synt	any
	field	skip
	int	0
	line	55
	colm	28
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	pnull
	var	0
	line	56
	colm	16
	synt	any
	field	dle1_1
	line	56
	colm	23
	synt	any
	field	skip
	int	0
	line	56
	colm	28
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	pnull
	pnull
	pnull
	pnull
	var	0
	line	57
	colm	18
	synt	any
	field	dle3
	line	57
	colm	13
	synt	any
	nonnull
	line	57
	colm	24
	synt	any
	field	skip
	int	1
	line	57
	colm	29
	synt	any
	asgn
	unmark
lab L19
	line	58
	colm	12
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	58
	colm	19
	synt	any
	field	type
	str	3
	line	58
	colm	24
	synt	any
	lexeq
	unmark
	pnull
	pnull
	pnull
	var	0
	line	59
	colm	19
	synt	any
	field	dle1_2
	line	59
	colm	26
	synt	any
	field	skip
	int	0
	line	59
	colm	31
	synt	any
	asgn
	line	58
	colm	12
	synt	endif
	line	52
	colm	9
	synt	endif
	unmark
lab L14
	line	62
	colm	9
	synt	if
	mark0
	pnull
	var	1
	int	5
	line	62
	colm	24
	synt	any
	numeq
	unmark
	mark	L20
	pnull
	pnull
	pnull
	var	0
	line	63
	colm	16
	synt	any
	field	dle0
	line	63
	colm	21
	synt	any
	field	skip
	int	0
	line	63
	colm	26
	synt	any
	asgn
	unmark
lab L20
	mark	L21
	pnull
	pnull
	pnull
	var	0
	line	64
	colm	16
	synt	any
	field	dle2
	line	64
	colm	21
	synt	any
	field	skip
	int	0
	line	64
	colm	26
	synt	any
	asgn
	unmark
lab L21
	mark	L22
	pnull
	pnull
	pnull
	var	0
	line	65
	colm	16
	synt	any
	field	dle1_0
	line	65
	colm	23
	synt	any
	field	skip
	int	0
	line	65
	colm	28
	synt	any
	asgn
	unmark
lab L22
	mark	L23
	pnull
	pnull
	pnull
	var	0
	line	66
	colm	16
	synt	any
	field	dle1_1
	line	66
	colm	23
	synt	any
	field	skip
	int	0
	line	66
	colm	28
	synt	any
	asgn
	unmark
lab L23
	line	67
	colm	12
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	67
	colm	19
	synt	any
	field	type
	str	3
	line	67
	colm	24
	synt	any
	lexeq
	unmark
	mark	L24
	pnull
	pnull
	pnull
	var	0
	line	68
	colm	19
	synt	any
	field	dle1_2
	line	68
	colm	26
	synt	any
	field	skip
	int	0
	line	68
	colm	31
	synt	any
	asgn
	unmark
lab L24
	pnull
	pnull
	pnull
	var	0
	line	69
	colm	19
	synt	any
	field	dle3
	line	69
	colm	24
	synt	any
	field	skip
	int	0
	line	69
	colm	29
	synt	any
	asgn
	line	67
	colm	12
	synt	endif
	line	62
	colm	9
	synt	endif
	goto	L3
lab L2
	pnull
	var	0
	line	73
	colm	15
	synt	any
	field	full_detail_table
	line	73
	colm	33
	synt	any
	invoke	0
lab L3
	line	33
	colm	6
	synt	endifelse
	unmark
lab L1
	pnull
	line	74
	colm	1
	synt	any
	pfail
	end
proc ATable_full_detail_table
	local	0,001000,self
	local	1,000020,ang_rad
	local	2,000020,x_trans
	local	3,000020,z_trans
	local	4,000020,flag
	local	5,000020,incr
	local	6,000020,win3d
	local	7,000000,gui__dispatcher
	local	8,000000,WSection
	local	9,000000,WAttrib
	local	10,000000,PushMatrix
	local	11,000000,Translate
	local	12,000000,Rotate
	local	13,000000,Scale
	local	14,000000,Fg
	local	15,000000,DrawCube
	local	16,000000,PopMatrix
	local	17,000000,dtor
	local	18,000000,sin
	local	19,000000,cos
	local	20,000000,FillPolygon
	con	0,010000,6,164,141,142,154,145,060
	con	1,010000,11,164,145,170,155,157,144,145,075,157,146,146
	con	2,002000,1,0
	con	3,004000,0.88
	con	4,002000,1,1
	con	5,002000,2,90
	con	6,010000,3,154,141,142
	con	7,004000,1.9
	con	8,004000,0.77
	con	9,004000,0.07
	con	10,010000,6,157,146,146,151,143,145
	con	11,002000,1,2
	con	12,004000,1.2
	con	13,010000,7,144,151,146,146,165,163,145
	con	14,010000,1,040
	con	15,004000,0.9
	con	16,004000,0.85
	con	17,010000,8,164,141,142,154,145,061,137,060
	con	18,010000,8,164,141,142,154,145,061,137,061
	con	19,010000,6,164,141,142,154,145,062
	con	20,004000,0.86
	con	21,004000,0.24
	con	22,004000,0.6
	con	23,010000,8,164,141,142,154,145,061,137,062
	con	24,004000,0.25
	con	25,004000,0.49
	con	26,004000,0.47
	con	27,004000,0.8
	con	28,010000,6,164,141,142,154,145,063
	con	29,004000,0.2
	con	30,004000,0.4
	con	31,010000,17,144,151,146,146,165,163,145,040,147,162,141,171,040,142,154,165,145
	con	32,004000,0.525
	con	33,004000,0.1
	con	34,004000,0.3
	con	35,004000,0.5
	con	36,010000,10,164,145,170,155,157,144,145,075,157,156
	declend
	line	76
	colm	11
	synt	any
	mark	L1
	pnull
	var	6
	pnull
	pnull
	var	7
	line	79
	colm	32
	synt	any
	field	subwins
	line	79
	colm	16
	synt	any
	bang
	line	79
	colm	13
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	81
	colm	11
	synt	any
	field	dle0
	var	8
	var	6
	str	0
	line	81
	colm	26
	synt	any
	invoke	2
	line	81
	colm	16
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	var	9
	str	1
	line	82
	colm	14
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
	var	10
	line	84
	colm	17
	synt	any
	invoke	0
	unmark
lab L4
	mark	L5
	var	11
	int	2
	real	3
	int	2
	line	85
	colm	16
	synt	any
	invoke	3
	unmark
lab L5
	mark	L6
	var	10
	line	88
	colm	20
	synt	any
	invoke	0
	unmark
lab L6
	mark	L7
	var	11
	pnull
	var	0
	line	89
	colm	26
	synt	any
	field	x
	pnull
	var	0
	line	89
	colm	33
	synt	any
	field	y
	pnull
	var	0
	line	89
	colm	40
	synt	any
	field	z
	line	89
	colm	21
	synt	any
	invoke	3
	unmark
lab L7
	mark	L8
	var	12
	pnull
	var	0
	line	90
	colm	23
	synt	any
	field	angle
	int	2
	int	4
	int	2
	line	90
	colm	18
	synt	any
	invoke	4
	unmark
lab L8
	mark	L9
	var	12
	pnull
	int	5
	line	91
	colm	19
	synt	any
	neg
	int	4
	int	2
	int	2
	line	91
	colm	18
	synt	any
	invoke	4
	unmark
lab L9
	mark	L10
	line	92
	colm	12
	synt	case
	mark0
	pnull
	var	0
	line	92
	colm	21
	synt	any
	field	type
	eret
	mark	L12
	ccase
	str	6
	line	93
	colm	18
	synt	any
	eqv
	unmark
	pop
	var	13
	real	7
	real	8
	real	9
	line	94
	colm	17
	synt	any
	invoke	3
	goto	L11
lab L12
	mark	L13
	ccase
	str	10
	line	96
	colm	21
	synt	any
	eqv
	unmark
	pop
	var	13
	int	11
	real	12
	real	9
	line	97
	colm	17
	synt	any
	invoke	3
	goto	L11
lab L13
	efail
lab L11
	line	92
	colm	12
	synt	endcase
	unmark
lab L10
	mark	L14
	var	14
	pnull
	pnull
	str	13
	str	14
	line	100
	colm	24
	synt	any
	cat
	pnull
	var	0
	line	100
	colm	37
	synt	any
	field	color
	line	100
	colm	30
	synt	any
	cat
	line	100
	colm	14
	synt	any
	invoke	1
	unmark
lab L14
	mark	L15
	var	15
	int	2
	int	2
	int	2
	real	15
	line	101
	colm	20
	synt	any
	invoke	4
	unmark
lab L15
	mark	L16
	var	16
	line	102
	colm	19
	synt	any
	invoke	0
	unmark
lab L16
	mark	L17
	pnull
	var	1
	var	17
	pnull
	int	5
	pnull
	var	0
	line	104
	colm	35
	synt	any
	field	angle
	line	104
	colm	30
	synt	any
	plus
	line	104
	colm	27
	synt	any
	invoke	1
	line	104
	colm	20
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	var	2
	pnull
	real	16
	var	18
	var	1
	line	105
	colm	33
	synt	any
	invoke	1
	line	105
	colm	28
	synt	any
	mult
	line	105
	colm	20
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	pnull
	var	3
	pnull
	real	16
	var	19
	var	1
	line	106
	colm	33
	synt	any
	invoke	1
	line	106
	colm	28
	synt	any
	mult
	line	106
	colm	20
	synt	any
	asgn
	unmark
lab L19
	mark	L20
	pnull
	var	0
	line	107
	colm	16
	synt	any
	field	draw_big_leg
	pnull
	var	0
	line	107
	colm	34
	synt	any
	field	angle
	var	2
	var	3
	line	107
	colm	29
	synt	any
	invoke	3
	unmark
lab L20
	mark	L21
	pnull
	pnull
	var	0
	line	109
	colm	16
	synt	any
	field	dle1_0
	var	8
	var	6
	str	17
	line	109
	colm	33
	synt	any
	invoke	2
	line	109
	colm	23
	synt	any
	asgn
	unmark
lab L21
	mark	L22
	pnull
	var	0
	line	110
	colm	19
	synt	any
	field	draw_lower_leg
	pnull
	var	0
	line	110
	colm	39
	synt	any
	field	angle
	var	2
	var	3
	line	110
	colm	34
	synt	any
	invoke	3
	unmark
lab L22
	mark	L23
	var	8
	var	6
	line	112
	colm	20
	synt	any
	invoke	1
	unmark
lab L23
	mark	L24
	pnull
	var	1
	var	17
	pnull
	pnull
	int	5
	line	114
	colm	28
	synt	any
	neg
	pnull
	var	0
	line	114
	colm	36
	synt	any
	field	angle
	line	114
	colm	31
	synt	any
	plus
	line	114
	colm	27
	synt	any
	invoke	1
	line	114
	colm	20
	synt	any
	asgn
	unmark
lab L24
	mark	L25
	pnull
	var	2
	pnull
	real	16
	var	18
	var	1
	line	115
	colm	33
	synt	any
	invoke	1
	line	115
	colm	28
	synt	any
	mult
	line	115
	colm	20
	synt	any
	asgn
	unmark
lab L25
	mark	L26
	pnull
	var	3
	pnull
	real	16
	var	19
	var	1
	line	116
	colm	33
	synt	any
	invoke	1
	line	116
	colm	28
	synt	any
	mult
	line	116
	colm	20
	synt	any
	asgn
	unmark
lab L26
	mark	L27
	pnull
	var	0
	line	117
	colm	16
	synt	any
	field	draw_big_leg
	pnull
	var	0
	line	117
	colm	34
	synt	any
	field	angle
	var	2
	var	3
	line	117
	colm	29
	synt	any
	invoke	3
	unmark
lab L27
	mark	L28
	pnull
	pnull
	var	0
	line	119
	colm	16
	synt	any
	field	dle1_1
	var	8
	var	6
	str	18
	line	119
	colm	33
	synt	any
	invoke	2
	line	119
	colm	23
	synt	any
	asgn
	unmark
lab L28
	mark	L29
	pnull
	var	0
	line	120
	colm	19
	synt	any
	field	draw_lower_leg
	pnull
	var	0
	line	120
	colm	39
	synt	any
	field	angle
	var	2
	var	3
	line	120
	colm	34
	synt	any
	invoke	3
	unmark
lab L29
	mark	L30
	var	8
	var	6
	line	122
	colm	20
	synt	any
	invoke	1
	unmark
lab L30
	mark	L31
	pnull
	pnull
	var	0
	line	124
	colm	13
	synt	any
	field	dle2
	var	8
	var	6
	str	19
	line	124
	colm	28
	synt	any
	invoke	2
	line	124
	colm	18
	synt	any
	asgn
	unmark
lab L31
	mark	L32
	var	10
	line	126
	colm	20
	synt	any
	invoke	0
	unmark
lab L32
	mark	L33
	var	11
	pnull
	var	0
	line	127
	colm	26
	synt	any
	field	x
	pnull
	var	0
	line	127
	colm	33
	synt	any
	field	y
	pnull
	var	0
	line	127
	colm	40
	synt	any
	field	z
	line	127
	colm	21
	synt	any
	invoke	3
	unmark
lab L33
	mark	L34
	var	12
	pnull
	var	0
	line	128
	colm	23
	synt	any
	field	angle
	int	2
	int	4
	int	2
	line	128
	colm	18
	synt	any
	invoke	4
	unmark
lab L34
	mark	L35
	var	20
	pnull
	real	20
	line	129
	colm	24
	synt	any
	neg
	int	2
	pnull
	real	21
	line	129
	colm	32
	synt	any
	neg
	pnull
	real	20
	line	129
	colm	39
	synt	any
	neg
	pnull
	real	22
	line	129
	colm	45
	synt	any
	neg
	pnull
	real	21
	line	129
	colm	50
	synt	any
	neg
	real	20
	pnull
	real	22
	line	130
	colm	24
	synt	any
	neg
	pnull
	real	21
	line	130
	colm	29
	synt	any
	neg
	real	20
	int	2
	pnull
	real	21
	line	130
	colm	42
	synt	any
	neg
	pnull
	real	20
	line	130
	colm	48
	synt	any
	neg
	int	2
	pnull
	real	21
	line	130
	colm	56
	synt	any
	neg
	line	129
	colm	23
	synt	any
	invoke	15
	unmark
lab L35
	mark	L36
	var	16
	line	131
	colm	19
	synt	any
	invoke	0
	unmark
lab L36
	mark	L37
	var	8
	var	6
	line	133
	colm	17
	synt	any
	invoke	1
	unmark
lab L37
	mark	L38
	line	136
	colm	8
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	136
	colm	15
	synt	any
	field	type
	str	10
	line	136
	colm	20
	synt	any
	lexeq
	unmark
	mark	L39
	pnull
	pnull
	var	0
	line	137
	colm	14
	synt	any
	field	dle1_2
	var	8
	var	6
	str	23
	line	137
	colm	31
	synt	any
	invoke	2
	line	137
	colm	21
	synt	any
	asgn
	unmark
lab L39
	mark	L40
	var	10
	line	139
	colm	22
	synt	any
	invoke	0
	unmark
lab L40
	mark	L41
	pnull
	pnull
	var	0
	line	140
	colm	18
	synt	any
	field	T1
	var	11
	pnull
	var	0
	line	140
	colm	37
	synt	any
	field	x
	pnull
	var	0
	line	140
	colm	44
	synt	any
	field	y
	pnull
	var	0
	line	140
	colm	51
	synt	any
	field	z
	line	140
	colm	32
	synt	any
	invoke	3
	line	140
	colm	21
	synt	any
	asgn
	unmark
lab L41
	mark	L42
	pnull
	pnull
	var	0
	line	141
	colm	18
	synt	any
	field	R1
	var	12
	pnull
	var	0
	line	141
	colm	34
	synt	any
	field	angle
	int	2
	int	4
	int	2
	line	141
	colm	29
	synt	any
	invoke	4
	line	141
	colm	21
	synt	any
	asgn
	unmark
lab L42
	mark	L43
	var	20
	pnull
	real	24
	line	144
	colm	26
	synt	any
	neg
	pnull
	real	22
	line	144
	colm	32
	synt	any
	neg
	pnull
	real	25
	line	144
	colm	37
	synt	any
	neg
	pnull
	real	24
	line	144
	colm	44
	synt	any
	neg
	pnull
	real	22
	line	144
	colm	50
	synt	any
	neg
	real	26
	pnull
	real	27
	line	144
	colm	61
	synt	any
	neg
	pnull
	real	22
	line	144
	colm	66
	synt	any
	neg
	real	26
	pnull
	real	27
	line	145
	colm	33
	synt	any
	neg
	pnull
	real	22
	line	145
	colm	38
	synt	any
	neg
	pnull
	real	25
	line	145
	colm	43
	synt	any
	neg
	pnull
	real	24
	line	145
	colm	51
	synt	any
	neg
	pnull
	real	22
	line	145
	colm	57
	synt	any
	neg
	pnull
	real	25
	line	145
	colm	62
	synt	any
	neg
	line	144
	colm	25
	synt	any
	invoke	15
	unmark
lab L43
	mark	L44
	var	20
	pnull
	real	24
	line	147
	colm	26
	synt	any
	neg
	int	2
	pnull
	real	25
	line	147
	colm	34
	synt	any
	neg
	pnull
	real	24
	line	147
	colm	42
	synt	any
	neg
	int	2
	pnull
	real	26
	line	147
	colm	50
	synt	any
	number
	pnull
	real	24
	line	147
	colm	59
	synt	any
	neg
	pnull
	real	22
	line	147
	colm	65
	synt	any
	neg
	real	26
	pnull
	real	24
	line	148
	colm	33
	synt	any
	neg
	pnull
	real	22
	line	148
	colm	39
	synt	any
	neg
	pnull
	real	25
	line	148
	colm	44
	synt	any
	neg
	pnull
	real	24
	line	148
	colm	51
	synt	any
	neg
	int	2
	pnull
	real	25
	line	148
	colm	59
	synt	any
	neg
	line	147
	colm	25
	synt	any
	invoke	15
	unmark
lab L44
	mark	L45
	var	20
	pnull
	real	27
	line	150
	colm	26
	synt	any
	neg
	int	2
	pnull
	real	25
	line	150
	colm	33
	synt	any
	neg
	pnull
	real	27
	line	150
	colm	40
	synt	any
	neg
	int	2
	real	26
	pnull
	real	27
	line	150
	colm	53
	synt	any
	neg
	pnull
	real	22
	line	150
	colm	58
	synt	any
	neg
	real	26
	pnull
	real	27
	line	151
	colm	33
	synt	any
	neg
	pnull
	real	22
	line	151
	colm	38
	synt	any
	neg
	pnull
	real	25
	line	151
	colm	43
	synt	any
	neg
	pnull
	real	27
	line	151
	colm	50
	synt	any
	neg
	int	2
	pnull
	real	25
	line	151
	colm	57
	synt	any
	neg
	line	150
	colm	25
	synt	any
	invoke	15
	unmark
lab L45
	mark	L46
	var	20
	pnull
	real	27
	line	153
	colm	26
	synt	any
	neg
	pnull
	real	22
	line	153
	colm	31
	synt	any
	neg
	real	26
	pnull
	real	27
	line	153
	colm	43
	synt	any
	neg
	int	2
	real	26
	pnull
	real	24
	line	153
	colm	59
	synt	any
	neg
	int	2
	real	26
	pnull
	real	24
	line	154
	colm	33
	synt	any
	neg
	pnull
	real	22
	line	154
	colm	39
	synt	any
	neg
	real	26
	pnull
	real	27
	line	154
	colm	51
	synt	any
	neg
	pnull
	real	22
	line	154
	colm	56
	synt	any
	neg
	real	26
	line	153
	colm	25
	synt	any
	invoke	15
	unmark
lab L46
	mark	L47
	var	20
	real	24
	pnull
	real	22
	line	156
	colm	31
	synt	any
	neg
	pnull
	real	25
	line	156
	colm	36
	synt	any
	neg
	real	24
	pnull
	real	22
	line	156
	colm	48
	synt	any
	neg
	real	26
	real	27
	pnull
	real	22
	line	156
	colm	64
	synt	any
	neg
	real	26
	real	27
	pnull
	real	22
	line	157
	colm	37
	synt	any
	neg
	pnull
	real	25
	line	157
	colm	42
	synt	any
	neg
	real	24
	pnull
	real	22
	line	157
	colm	54
	synt	any
	neg
	pnull
	real	25
	line	157
	colm	59
	synt	any
	neg
	line	156
	colm	25
	synt	any
	invoke	15
	unmark
lab L47
	mark	L48
	var	20
	real	27
	int	2
	pnull
	real	25
	line	159
	colm	32
	synt	any
	neg
	real	27
	int	2
	real	26
	real	27
	pnull
	real	22
	line	159
	colm	56
	synt	any
	neg
	real	26
	real	27
	pnull
	real	22
	line	160
	colm	37
	synt	any
	neg
	pnull
	real	25
	line	160
	colm	42
	synt	any
	neg
	real	27
	int	2
	pnull
	real	25
	line	160
	colm	55
	synt	any
	neg
	line	159
	colm	25
	synt	any
	invoke	15
	unmark
lab L48
	mark	L49
	var	20
	real	24
	int	2
	pnull
	real	25
	line	162
	colm	33
	synt	any
	neg
	real	24
	int	2
	pnull
	real	26
	line	162
	colm	50
	synt	any
	number
	real	24
	pnull
	real	22
	line	162
	colm	64
	synt	any
	neg
	real	26
	real	24
	pnull
	real	22
	line	163
	colm	38
	synt	any
	neg
	pnull
	real	25
	line	163
	colm	43
	synt	any
	neg
	real	24
	int	2
	pnull
	real	25
	line	163
	colm	57
	synt	any
	neg
	line	162
	colm	25
	synt	any
	invoke	15
	unmark
lab L49
	mark	L50
	var	20
	real	27
	pnull
	real	22
	line	165
	colm	30
	synt	any
	neg
	real	26
	real	27
	int	2
	real	26
	real	24
	int	2
	real	26
	real	24
	pnull
	real	22
	line	166
	colm	38
	synt	any
	neg
	real	26
	real	27
	pnull
	real	22
	line	166
	colm	54
	synt	any
	neg
	real	26
	line	165
	colm	25
	synt	any
	invoke	15
	unmark
lab L50
	mark	L51
	var	16
	line	167
	colm	21
	synt	any
	invoke	0
	unmark
lab L51
	var	8
	var	6
	line	169
	colm	16
	synt	any
	invoke	1
	line	136
	colm	8
	synt	endif
	unmark
lab L38
	mark	L52
	line	172
	colm	10
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	172
	colm	17
	synt	any
	field	type
	str	10
	line	172
	colm	22
	synt	any
	lexeq
	unmark
	mark	L53
	pnull
	pnull
	var	0
	line	173
	colm	13
	synt	any
	field	dle3
	var	8
	var	6
	str	28
	line	173
	colm	28
	synt	any
	invoke	2
	line	173
	colm	18
	synt	any
	asgn
	unmark
lab L53
	mark	L54
	var	10
	line	175
	colm	22
	synt	any
	invoke	0
	unmark
lab L54
	mark	L55
	pnull
	pnull
	var	0
	line	176
	colm	18
	synt	any
	field	T1
	var	11
	pnull
	var	0
	line	176
	colm	37
	synt	any
	field	x
	pnull
	var	0
	line	176
	colm	44
	synt	any
	field	y
	pnull
	var	0
	line	176
	colm	51
	synt	any
	field	z
	line	176
	colm	32
	synt	any
	invoke	3
	line	176
	colm	21
	synt	any
	asgn
	unmark
lab L55
	mark	L56
	pnull
	pnull
	var	0
	line	177
	colm	18
	synt	any
	field	R1
	var	12
	pnull
	var	0
	line	177
	colm	34
	synt	any
	field	angle
	int	2
	int	4
	int	2
	line	177
	colm	29
	synt	any
	invoke	4
	line	177
	colm	21
	synt	any
	asgn
	unmark
lab L56
	mark	L57
	var	20
	pnull
	real	24
	line	179
	colm	26
	synt	any
	neg
	pnull
	real	22
	line	179
	colm	32
	synt	any
	neg
	pnull
	real	25
	line	179
	colm	37
	synt	any
	neg
	pnull
	real	24
	line	179
	colm	44
	synt	any
	neg
	pnull
	real	22
	line	179
	colm	50
	synt	any
	neg
	real	26
	pnull
	real	27
	line	179
	colm	61
	synt	any
	neg
	pnull
	real	22
	line	179
	colm	66
	synt	any
	neg
	real	26
	pnull
	real	27
	line	180
	colm	29
	synt	any
	neg
	pnull
	real	22
	line	180
	colm	34
	synt	any
	neg
	pnull
	real	25
	line	180
	colm	39
	synt	any
	neg
	pnull
	real	24
	line	180
	colm	47
	synt	any
	neg
	pnull
	real	22
	line	180
	colm	53
	synt	any
	neg
	pnull
	real	25
	line	180
	colm	58
	synt	any
	neg
	line	179
	colm	25
	synt	any
	invoke	15
	unmark
lab L57
	mark	L58
	var	20
	pnull
	real	24
	line	182
	colm	26
	synt	any
	neg
	pnull
	real	29
	line	182
	colm	32
	synt	any
	neg
	pnull
	real	25
	line	182
	colm	37
	synt	any
	neg
	pnull
	real	24
	line	182
	colm	44
	synt	any
	neg
	pnull
	real	29
	line	182
	colm	50
	synt	any
	neg
	real	26
	pnull
	real	27
	line	182
	colm	62
	synt	any
	neg
	pnull
	real	29
	line	182
	colm	67
	synt	any
	neg
	real	26
	pnull
	real	27
	line	183
	colm	29
	synt	any
	neg
	pnull
	real	29
	line	183
	colm	34
	synt	any
	neg
	pnull
	real	25
	line	183
	colm	39
	synt	any
	neg
	pnull
	real	24
	line	183
	colm	47
	synt	any
	neg
	pnull
	real	29
	line	183
	colm	53
	synt	any
	neg
	pnull
	real	25
	line	183
	colm	58
	synt	any
	neg
	line	182
	colm	25
	synt	any
	invoke	15
	unmark
lab L58
	mark	L59
	var	20
	pnull
	real	24
	line	185
	colm	26
	synt	any
	neg
	pnull
	real	30
	line	185
	colm	32
	synt	any
	neg
	pnull
	real	25
	line	185
	colm	37
	synt	any
	neg
	pnull
	real	24
	line	185
	colm	44
	synt	any
	neg
	pnull
	real	30
	line	185
	colm	50
	synt	any
	neg
	real	26
	pnull
	real	27
	line	185
	colm	61
	synt	any
	neg
	pnull
	real	30
	line	185
	colm	66
	synt	any
	neg
	real	26
	pnull
	real	27
	line	186
	colm	29
	synt	any
	neg
	pnull
	real	30
	line	186
	colm	34
	synt	any
	neg
	pnull
	real	25
	line	186
	colm	39
	synt	any
	neg
	pnull
	real	24
	line	186
	colm	47
	synt	any
	neg
	pnull
	real	30
	line	186
	colm	53
	synt	any
	neg
	pnull
	real	25
	line	186
	colm	58
	synt	any
	neg
	line	185
	colm	25
	synt	any
	invoke	15
	unmark
lab L59
	mark	L60
	var	20
	real	24
	pnull
	real	22
	line	189
	colm	31
	synt	any
	neg
	pnull
	real	25
	line	189
	colm	36
	synt	any
	neg
	real	24
	pnull
	real	22
	line	189
	colm	48
	synt	any
	neg
	real	26
	real	27
	pnull
	real	22
	line	189
	colm	64
	synt	any
	neg
	real	26
	real	27
	pnull
	real	22
	line	190
	colm	34
	synt	any
	neg
	pnull
	real	25
	line	190
	colm	39
	synt	any
	neg
	real	24
	pnull
	real	22
	line	190
	colm	52
	synt	any
	neg
	pnull
	real	25
	line	190
	colm	57
	synt	any
	neg
	line	189
	colm	25
	synt	any
	invoke	15
	unmark
lab L60
	mark	L61
	var	20
	real	24
	pnull
	real	29
	line	192
	colm	31
	synt	any
	neg
	real	26
	real	24
	int	2
	real	26
	real	27
	int	2
	real	26
	real	27
	pnull
	real	29
	line	193
	colm	34
	synt	any
	neg
	real	26
	real	24
	pnull
	real	29
	line	193
	colm	51
	synt	any
	neg
	real	26
	line	192
	colm	25
	synt	any
	invoke	15
	unmark
lab L61
	mark	L62
	var	20
	real	24
	pnull
	real	30
	line	195
	colm	31
	synt	any
	neg
	pnull
	real	25
	line	195
	colm	36
	synt	any
	neg
	real	24
	pnull
	real	30
	line	195
	colm	48
	synt	any
	neg
	real	26
	real	27
	pnull
	real	30
	line	195
	colm	63
	synt	any
	neg
	real	26
	real	27
	pnull
	real	30
	line	196
	colm	34
	synt	any
	neg
	pnull
	real	25
	line	196
	colm	39
	synt	any
	neg
	real	24
	pnull
	real	30
	line	196
	colm	51
	synt	any
	neg
	pnull
	real	25
	line	196
	colm	56
	synt	any
	neg
	line	195
	colm	25
	synt	any
	invoke	15
	unmark
lab L62
	mark	L63
	var	20
	pnull
	real	24
	line	199
	colm	26
	synt	any
	neg
	int	2
	pnull
	real	25
	line	199
	colm	34
	synt	any
	neg
	pnull
	real	24
	line	199
	colm	42
	synt	any
	neg
	int	2
	pnull
	real	26
	line	199
	colm	50
	synt	any
	number
	pnull
	real	24
	line	199
	colm	59
	synt	any
	neg
	pnull
	real	22
	line	199
	colm	65
	synt	any
	neg
	real	26
	pnull
	real	24
	line	200
	colm	30
	synt	any
	neg
	pnull
	real	22
	line	200
	colm	36
	synt	any
	neg
	pnull
	real	25
	line	200
	colm	41
	synt	any
	neg
	pnull
	real	24
	line	200
	colm	48
	synt	any
	neg
	int	2
	pnull
	real	25
	line	200
	colm	56
	synt	any
	neg
	line	199
	colm	25
	synt	any
	invoke	15
	unmark
lab L63
	mark	L64
	var	20
	pnull
	real	27
	line	202
	colm	26
	synt	any
	neg
	int	2
	pnull
	real	25
	line	202
	colm	33
	synt	any
	neg
	pnull
	real	27
	line	202
	colm	40
	synt	any
	neg
	int	2
	real	26
	pnull
	real	27
	line	202
	colm	53
	synt	any
	neg
	pnull
	real	22
	line	202
	colm	58
	synt	any
	neg
	real	26
	pnull
	real	27
	line	203
	colm	30
	synt	any
	neg
	pnull
	real	22
	line	203
	colm	35
	synt	any
	neg
	pnull
	real	25
	line	203
	colm	40
	synt	any
	neg
	pnull
	real	27
	line	203
	colm	47
	synt	any
	neg
	int	2
	pnull
	real	25
	line	203
	colm	54
	synt	any
	neg
	line	202
	colm	25
	synt	any
	invoke	15
	unmark
lab L64
	mark	L65
	var	20
	real	27
	int	2
	pnull
	real	25
	line	206
	colm	32
	synt	any
	neg
	real	27
	int	2
	real	26
	real	27
	pnull
	real	22
	line	206
	colm	56
	synt	any
	neg
	real	26
	real	27
	pnull
	real	22
	line	207
	colm	35
	synt	any
	neg
	pnull
	real	25
	line	207
	colm	40
	synt	any
	neg
	real	27
	int	2
	pnull
	real	25
	line	207
	colm	56
	synt	any
	neg
	line	206
	colm	25
	synt	any
	invoke	15
	unmark
lab L65
	mark	L66
	var	20
	real	24
	int	2
	pnull
	real	25
	line	209
	colm	33
	synt	any
	neg
	real	24
	int	2
	pnull
	real	26
	line	209
	colm	50
	synt	any
	number
	real	24
	pnull
	real	22
	line	209
	colm	64
	synt	any
	neg
	real	26
	real	24
	pnull
	real	22
	line	210
	colm	36
	synt	any
	neg
	pnull
	real	25
	line	210
	colm	41
	synt	any
	neg
	real	24
	int	2
	pnull
	real	25
	line	210
	colm	55
	synt	any
	neg
	line	209
	colm	25
	synt	any
	invoke	15
	unmark
lab L66
	mark	L67
	var	20
	pnull
	real	24
	line	213
	colm	26
	synt	any
	neg
	pnull
	real	22
	line	213
	colm	32
	synt	any
	neg
	real	26
	pnull
	real	24
	line	213
	colm	43
	synt	any
	neg
	pnull
	real	30
	line	213
	colm	49
	synt	any
	neg
	real	26
	pnull
	real	27
	line	213
	colm	60
	synt	any
	neg
	pnull
	real	30
	line	213
	colm	65
	synt	any
	neg
	real	26
	pnull
	real	27
	line	214
	colm	31
	synt	any
	neg
	pnull
	real	22
	line	214
	colm	36
	synt	any
	neg
	real	26
	pnull
	real	24
	line	214
	colm	48
	synt	any
	neg
	pnull
	real	22
	line	214
	colm	54
	synt	any
	neg
	real	26
	line	213
	colm	25
	synt	any
	invoke	15
	unmark
lab L67
	mark	L68
	var	20
	pnull
	real	24
	line	216
	colm	26
	synt	any
	neg
	pnull
	real	29
	line	216
	colm	32
	synt	any
	neg
	real	26
	pnull
	real	24
	line	216
	colm	43
	synt	any
	neg
	int	2
	real	26
	pnull
	real	27
	line	216
	colm	57
	synt	any
	neg
	int	2
	real	26
	pnull
	real	27
	line	217
	colm	31
	synt	any
	neg
	pnull
	real	29
	line	217
	colm	36
	synt	any
	neg
	real	26
	pnull
	real	24
	line	217
	colm	48
	synt	any
	neg
	pnull
	real	29
	line	217
	colm	54
	synt	any
	neg
	real	26
	line	216
	colm	25
	synt	any
	invoke	15
	unmark
lab L68
	mark	L69
	var	20
	pnull
	real	24
	line	219
	colm	26
	synt	any
	neg
	pnull
	real	30
	line	219
	colm	32
	synt	any
	neg
	real	26
	pnull
	real	24
	line	219
	colm	43
	synt	any
	neg
	pnull
	real	29
	line	219
	colm	49
	synt	any
	neg
	real	26
	pnull
	real	27
	line	219
	colm	61
	synt	any
	neg
	pnull
	real	29
	line	219
	colm	66
	synt	any
	neg
	real	26
	pnull
	real	27
	line	220
	colm	31
	synt	any
	neg
	pnull
	real	30
	line	220
	colm	36
	synt	any
	neg
	real	26
	pnull
	real	24
	line	220
	colm	48
	synt	any
	neg
	pnull
	real	30
	line	220
	colm	54
	synt	any
	neg
	real	26
	line	219
	colm	25
	synt	any
	invoke	15
	unmark
lab L69
	mark	L70
	var	20
	real	24
	pnull
	real	22
	line	223
	colm	31
	synt	any
	neg
	real	26
	real	24
	pnull
	real	30
	line	223
	colm	47
	synt	any
	neg
	real	26
	real	27
	pnull
	real	30
	line	223
	colm	62
	synt	any
	neg
	real	26
	real	27
	pnull
	real	22
	line	224
	colm	35
	synt	any
	neg
	real	26
	real	24
	pnull
	real	22
	line	224
	colm	52
	synt	any
	neg
	real	26
	line	223
	colm	25
	synt	any
	invoke	15
	unmark
lab L70
	mark	L71
	var	20
	real	24
	pnull
	real	29
	line	226
	colm	31
	synt	any
	neg
	real	26
	real	24
	int	2
	real	26
	real	27
	int	2
	real	26
	real	27
	pnull
	real	29
	line	227
	colm	35
	synt	any
	neg
	real	26
	real	24
	pnull
	real	29
	line	227
	colm	52
	synt	any
	neg
	real	26
	line	226
	colm	25
	synt	any
	invoke	15
	unmark
lab L71
	mark	L72
	var	20
	real	24
	pnull
	real	30
	line	229
	colm	31
	synt	any
	neg
	real	26
	real	24
	pnull
	real	29
	line	229
	colm	47
	synt	any
	neg
	real	26
	real	27
	pnull
	real	29
	line	229
	colm	62
	synt	any
	neg
	real	26
	real	27
	pnull
	real	30
	line	230
	colm	35
	synt	any
	neg
	real	26
	real	24
	pnull
	real	30
	line	230
	colm	52
	synt	any
	neg
	real	26
	line	229
	colm	25
	synt	any
	invoke	15
	unmark
lab L72
	mark	L73
	var	16
	line	231
	colm	21
	synt	any
	invoke	0
	unmark
lab L73
	mark	L74
	var	14
	str	31
	line	232
	colm	14
	synt	any
	invoke	1
	unmark
lab L74
	mark	L75
	var	10
	line	233
	colm	22
	synt	any
	invoke	0
	unmark
lab L75
	mark	L76
	pnull
	pnull
	var	0
	line	234
	colm	18
	synt	any
	field	T2
	var	11
	pnull
	var	0
	line	234
	colm	37
	synt	any
	field	x
	pnull
	var	0
	line	234
	colm	44
	synt	any
	field	y
	pnull
	var	0
	line	234
	colm	51
	synt	any
	field	z
	line	234
	colm	32
	synt	any
	invoke	3
	line	234
	colm	21
	synt	any
	asgn
	unmark
lab L76
	mark	L77
	pnull
	pnull
	var	0
	line	235
	colm	18
	synt	any
	field	R2
	var	12
	pnull
	var	0
	line	235
	colm	34
	synt	any
	field	angle
	int	2
	int	4
	int	2
	line	235
	colm	29
	synt	any
	invoke	4
	line	235
	colm	21
	synt	any
	asgn
	unmark
lab L77
	mark	L78
	pnull
	var	0
	line	236
	colm	18
	synt	any
	field	DrawOpener
	pnull
	real	32
	line	236
	colm	30
	synt	any
	neg
	pnull
	real	33
	line	236
	colm	37
	synt	any
	neg
	line	236
	colm	29
	synt	any
	invoke	2
	unmark
lab L78
	mark	L79
	pnull
	var	0
	line	237
	colm	18
	synt	any
	field	DrawOpener
	pnull
	real	32
	line	237
	colm	30
	synt	any
	neg
	pnull
	real	34
	line	237
	colm	37
	synt	any
	neg
	line	237
	colm	29
	synt	any
	invoke	2
	unmark
lab L79
	mark	L80
	pnull
	var	0
	line	238
	colm	18
	synt	any
	field	DrawOpener
	pnull
	real	32
	line	238
	colm	30
	synt	any
	neg
	pnull
	real	35
	line	238
	colm	37
	synt	any
	neg
	line	238
	colm	29
	synt	any
	invoke	2
	unmark
lab L80
	mark	L81
	pnull
	var	0
	line	239
	colm	18
	synt	any
	field	DrawOpener
	real	32
	pnull
	real	33
	line	239
	colm	36
	synt	any
	neg
	line	239
	colm	29
	synt	any
	invoke	2
	unmark
lab L81
	mark	L82
	pnull
	var	0
	line	240
	colm	18
	synt	any
	field	DrawOpener
	real	32
	pnull
	real	34
	line	240
	colm	36
	synt	any
	neg
	line	240
	colm	29
	synt	any
	invoke	2
	unmark
lab L82
	mark	L83
	pnull
	var	0
	line	241
	colm	18
	synt	any
	field	DrawOpener
	real	32
	pnull
	real	35
	line	241
	colm	36
	synt	any
	neg
	line	241
	colm	29
	synt	any
	invoke	2
	unmark
lab L83
	mark	L84
	var	16
	line	242
	colm	21
	synt	any
	invoke	0
	unmark
lab L84
	var	8
	var	6
	line	243
	colm	16
	synt	any
	invoke	1
	line	172
	colm	10
	synt	endif
	unmark
lab L52
	mark	L85
	var	9
	str	36
	line	245
	colm	15
	synt	any
	invoke	1
	unmark
lab L85
	mark	L86
	var	16
	line	247
	colm	12
	synt	any
	invoke	0
	unmark
lab L86
	mark	L87
	var	8
	var	6
	line	249
	colm	11
	synt	any
	invoke	1
	unmark
lab L87
	pnull
	line	250
	colm	1
	synt	any
	pfail
	end
proc ATable_DrawOpener
	local	0,001000,self
	local	1,001000,p
	local	2,001000,q
	local	3,000000,DrawSphere
	con	0,004000,0.5
	con	1,004000,0.025
	declend
	line	256
	colm	11
	synt	any
	mark	L1
	var	3
	var	1
	var	2
	real	0
	real	1
	line	257
	colm	17
	synt	any
	invoke	4
	unmark
lab L1
	pnull
	line	258
	colm	1
	synt	any
	pfail
	end
proc ATable_draw_big_leg
	local	0,001000,self
	local	1,001000,angle_rad
	local	2,001000,xtrans
	local	3,001000,ztrans
	local	4,000000,PushMatrix
	local	5,000000,Translate
	local	6,000000,Rotate
	local	7,000000,Scale
	local	8,000000,DrawCube
	local	9,000000,PopMatrix
	con	0,002000,1,0
	con	1,004000,0.24
	con	2,004000,0.6
	con	3,002000,1,1
	con	4,004000,0.1
	con	5,004000,2.5
	con	6,004000,0.35
	declend
	line	260
	colm	11
	synt	any
	mark	L1
	var	4
	line	261
	colm	17
	synt	any
	invoke	0
	unmark
lab L1
	mark	L2
	line	262
	colm	9
	synt	ifelse
	mark	L3
	pnull
	pnull
	var	0
	line	262
	colm	16
	synt	any
	field	y
	int	0
	line	262
	colm	18
	synt	any
	numne
	unmark
	var	5
	pnull
	pnull
	var	0
	line	263
	colm	25
	synt	any
	field	x
	var	2
	line	263
	colm	27
	synt	any
	plus
	pnull
	pnull
	var	0
	line	263
	colm	39
	synt	any
	field	y
	pnull
	real	1
	pnull
	var	0
	line	263
	colm	51
	synt	any
	field	y
	line	263
	colm	46
	synt	any
	mult
	line	263
	colm	41
	synt	any
	minus
	pnull
	pnull
	var	0
	line	263
	colm	58
	synt	any
	field	z
	var	3
	line	263
	colm	60
	synt	any
	plus
	line	263
	colm	20
	synt	any
	invoke	3
	goto	L4
lab L3
	var	5
	pnull
	pnull
	var	0
	line	265
	colm	26
	synt	any
	field	x
	var	2
	line	265
	colm	28
	synt	any
	plus
	pnull
	pnull
	var	0
	line	265
	colm	40
	synt	any
	field	y
	real	2
	line	265
	colm	42
	synt	any
	minus
	pnull
	pnull
	var	0
	line	265
	colm	51
	synt	any
	field	z
	var	3
	line	265
	colm	53
	synt	any
	plus
	line	265
	colm	21
	synt	any
	invoke	3
lab L4
	line	262
	colm	9
	synt	endifelse
	unmark
lab L2
	mark	L5
	var	6
	var	1
	int	0
	int	3
	int	0
	line	266
	colm	15
	synt	any
	invoke	4
	unmark
lab L5
	mark	L6
	var	7
	real	4
	real	5
	int	3
	line	267
	colm	14
	synt	any
	invoke	3
	unmark
lab L6
	mark	L7
	var	8
	int	0
	int	3
	pnull
	real	4
	line	268
	colm	22
	synt	any
	neg
	real	6
	line	268
	colm	17
	synt	any
	invoke	4
	unmark
lab L7
	mark	L8
	var	9
	line	269
	colm	15
	synt	any
	invoke	0
	unmark
lab L8
	pnull
	line	270
	colm	1
	synt	any
	pfail
	end
proc ATable_draw_lower_leg
	local	0,001000,self
	local	1,001000,angle_rad
	local	2,001000,xtrans
	local	3,001000,ztrans
	local	4,000000,PushMatrix
	local	5,000000,Translate
	local	6,000000,Rotate
	local	7,000000,Scale
	local	8,000000,DrawCube
	local	9,000000,PopMatrix
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,004000,0.2
	con	3,004000,0.6
	con	4,002000,1,2
	con	5,004000,0.44
	con	6,004000,0.45
	declend
	line	274
	colm	11
	synt	any
	mark	L1
	var	4
	line	275
	colm	16
	synt	any
	invoke	0
	unmark
lab L1
	mark	L2
	var	5
	pnull
	pnull
	var	0
	line	276
	colm	23
	synt	any
	field	x
	var	2
	line	276
	colm	25
	synt	any
	plus
	pnull
	pnull
	var	0
	line	276
	colm	37
	synt	any
	field	y
	int	0
	line	276
	colm	39
	synt	any
	minus
	pnull
	pnull
	var	0
	line	276
	colm	46
	synt	any
	field	z
	var	3
	line	276
	colm	48
	synt	any
	plus
	line	276
	colm	18
	synt	any
	invoke	3
	unmark
lab L2
	mark	L3
	var	6
	var	1
	int	1
	int	0
	int	1
	line	277
	colm	15
	synt	any
	invoke	4
	unmark
lab L3
	mark	L4
	var	7
	real	2
	real	3
	int	4
	line	278
	colm	14
	synt	any
	invoke	3
	unmark
lab L4
	mark	L5
	var	8
	int	1
	real	5
	int	1
	real	6
	line	279
	colm	17
	synt	any
	invoke	4
	unmark
lab L5
	mark	L6
	var	9
	line	280
	colm	15
	synt	any
	invoke	0
	unmark
lab L6
	pnull
	line	281
	colm	1
	synt	any
	pfail
	end
proc ATable_disallows
	local	0,001000,self
	local	1,001000,x
	local	2,001000,z
	declend
	line	285
	colm	11
	synt	any
	mark	L1
	line	287
	colm	7
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	0
	line	287
	colm	14
	synt	any
	field	minx
	pnull
	var	0
	line	287
	colm	24
	synt	any
	field	collide
	line	287
	colm	19
	synt	any
	minus
	var	1
	line	287
	colm	32
	synt	any
	numle
	pnull
	pnull
	var	0
	line	287
	colm	41
	synt	any
	field	maxx
	pnull
	var	0
	line	287
	colm	51
	synt	any
	field	collide
	line	287
	colm	46
	synt	any
	plus
	line	287
	colm	35
	synt	any
	numle
	pop
	pnull
	pnull
	pnull
	pnull
	var	0
	line	288
	colm	15
	synt	any
	field	minz
	pnull
	var	0
	line	288
	colm	25
	synt	any
	field	collide
	line	288
	colm	20
	synt	any
	minus
	var	2
	line	288
	colm	33
	synt	any
	numle
	pnull
	pnull
	var	0
	line	288
	colm	42
	synt	any
	field	maxz
	pnull
	var	0
	line	288
	colm	52
	synt	any
	field	collide
	line	288
	colm	47
	synt	any
	plus
	line	288
	colm	36
	synt	any
	numle
	unmark
	mark	L2
	pnull
	line	289
	colm	11
	synt	any
	pret
lab L2
	synt	any
	pfail
	line	287
	colm	7
	synt	endif
	unmark
lab L1
	mark	L3
	line	291
	colm	7
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	292
	colm	1
	synt	any
	pfail
	end
proc ATable_initially
	local	0,001000,self
	local	1,001000,opMode
	local	2,001000,coords
	local	3,001000,A
	local	4,001000,col
	local	5,001000,type_table
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,3
	con	3,002000,1,0
	con	4,010000,4,147,162,141,171
	con	5,004000,0.5
	con	6,004000,0.3
	con	7,010000,6,157,146,146,151,143,145
	con	8,010000,5,124,141,142,154,145
	declend
	line	295
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	296
	colm	8
	synt	any
	field	opMode
	var	1
	line	296
	colm	16
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	297
	colm	8
	synt	any
	field	x
	pnull
	var	2
	int	0
	line	297
	colm	18
	synt	any
	subsc
	line	297
	colm	10
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	298
	colm	8
	synt	any
	field	y
	pnull
	var	2
	int	1
	line	298
	colm	18
	synt	any
	subsc
	line	298
	colm	10
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	299
	colm	8
	synt	any
	field	z
	pnull
	var	2
	int	2
	line	299
	colm	18
	synt	any
	subsc
	line	299
	colm	10
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	300
	colm	8
	synt	any
	field	color
	var	4
	line	300
	colm	14
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	302
	colm	8
	synt	any
	field	type
	var	5
	line	302
	colm	13
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	303
	colm	8
	synt	any
	field	angle
	var	3
	line	303
	colm	14
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	pnull
	var	0
	line	304
	colm	9
	synt	any
	field	x
	line	304
	colm	4
	synt	any
	null
	int	3
	line	304
	colm	11
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	pnull
	var	0
	line	305
	colm	9
	synt	any
	field	y
	line	305
	colm	4
	synt	any
	null
	int	3
	line	305
	colm	11
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	pnull
	var	0
	line	306
	colm	9
	synt	any
	field	z
	line	306
	colm	4
	synt	any
	null
	int	3
	line	306
	colm	11
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	pnull
	var	0
	line	307
	colm	9
	synt	any
	field	color
	line	307
	colm	4
	synt	any
	null
	str	4
	line	307
	colm	15
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	pnull
	var	0
	line	308
	colm	9
	synt	any
	field	minx
	line	308
	colm	4
	synt	any
	null
	pnull
	pnull
	var	0
	line	308
	colm	20
	synt	any
	field	x
	real	5
	line	308
	colm	22
	synt	any
	minus
	line	308
	colm	14
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	pnull
	var	0
	line	309
	colm	9
	synt	any
	field	miny
	line	309
	colm	4
	synt	any
	null
	pnull
	var	0
	line	309
	colm	20
	synt	any
	field	y
	line	309
	colm	14
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	pnull
	var	0
	line	310
	colm	9
	synt	any
	field	minz
	line	310
	colm	4
	synt	any
	null
	pnull
	pnull
	var	0
	line	310
	colm	20
	synt	any
	field	z
	real	5
	line	310
	colm	22
	synt	any
	minus
	line	310
	colm	14
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	pnull
	var	0
	line	311
	colm	9
	synt	any
	field	maxx
	line	311
	colm	4
	synt	any
	null
	pnull
	pnull
	var	0
	line	311
	colm	20
	synt	any
	field	x
	real	5
	line	311
	colm	22
	synt	any
	plus
	line	311
	colm	14
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	pnull
	var	0
	line	312
	colm	9
	synt	any
	field	maxy
	line	312
	colm	4
	synt	any
	null
	pnull
	var	0
	line	312
	colm	20
	synt	any
	field	y
	line	312
	colm	14
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	pnull
	var	0
	line	313
	colm	9
	synt	any
	field	maxz
	line	313
	colm	4
	synt	any
	null
	pnull
	pnull
	var	0
	line	313
	colm	20
	synt	any
	field	z
	real	5
	line	313
	colm	22
	synt	any
	plus
	line	313
	colm	14
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	pnull
	var	0
	line	314
	colm	9
	synt	any
	field	collide
	line	314
	colm	4
	synt	any
	null
	real	6
	line	314
	colm	17
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	pnull
	pnull
	pnull
	var	0
	line	315
	colm	9
	synt	any
	field	type
	line	315
	colm	4
	synt	any
	null
	str	7
	line	315
	colm	14
	synt	any
	asgn
	unmark
lab L19
	mark	L20
	pnull
	pnull
	pnull
	var	0
	line	316
	colm	9
	synt	any
	field	angle
	line	316
	colm	4
	synt	any
	null
	int	3
	line	316
	colm	15
	synt	any
	asgn
	unmark
lab L20
	mark	L21
	pnull
	pnull
	pnull
	var	0
	line	317
	colm	9
	synt	any
	field	name
	line	317
	colm	4
	synt	any
	null
	str	8
	line	317
	colm	14
	synt	any
	asgn
	unmark
lab L21
	mark	L22
	mark	L23
	pnull
	line	318
	colm	7
	synt	any
	pret
lab L23
	synt	any
	pfail
	unmark
lab L22
	pnull
	line	319
	colm	1
	synt	any
	pfail
	end
proc ATable
	local	0,001000,opMode
	local	1,001000,coords
	local	2,001000,A
	local	3,001000,col
	local	4,001000,type_table
	local	5,000020,self
	local	6,000020,clone
	local	7,000000,ATable__oprec
	local	8,000000,ATableinitialize
	local	9,000000,Obstacle__oprec
	local	10,000000,Obstacleinitialize
	local	11,000000,ATable__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	8
	colm	6
	synt	any
	null
	unmark
	var	8
	line	8
	colm	42
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	9
	line	9
	colm	6
	synt	any
	null
	unmark
	var	10
	line	9
	colm	46
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	pnull
	pnull
	var	7
	line	10
	colm	16
	synt	any
	field	Obstacle
	var	9
	line	10
	colm	26
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L6
	pnull
	var	5
	var	11
	line	12
	colm	25
	synt	any
	keywd	null
	var	7
	line	12
	colm	24
	synt	any
	invoke	2
	line	12
	colm	8
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	5
	line	13
	colm	7
	synt	any
	field	__s
	var	5
	line	13
	colm	12
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	pnull
	var	5
	line	14
	colm	7
	synt	any
	field	__m
	line	14
	colm	11
	synt	any
	field	initially
	var	5
	var	0
	var	1
	var	2
	var	3
	var	4
	line	14
	colm	21
	synt	any
	invoke	6
	line	14
	colm	59
	synt	any
	esusp
	goto	L10
lab L9
	line	14
	colm	61
	synt	any
	pfail
lab L10
	unmark
lab L8
	mark	L11
	mark	L12
	var	5
	line	15
	colm	3
	synt	any
	pret
lab L12
	synt	any
	pfail
	unmark
lab L11
	pnull
	line	16
	colm	1
	synt	any
	pfail
	end
proc ATableinitialize
	local	0,000000,ATable__oprec
	local	1,000000,ATable__methods
	local	2,000000,ATable_render
	local	3,000000,ATable_full_detail_table
	local	4,000000,ATable_DrawOpener
	local	5,000000,ATable_draw_big_leg
	local	6,000000,ATable_draw_lower_leg
	local	7,000000,ATable_disallows
	local	8,000000,ATable_initially
	declend
	line	18
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	line	19
	colm	43
	synt	any
	invoke	7
	line	19
	colm	25
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	20
	colm	1
	synt	any
	pfail
	end
