version	U12.1.00
uid	WhiteBoard.u1-1525810759-0
record	WhiteBoard__state,30
	0,__s
	1,__m
	2,url
	3,name
	4,httpconnLive
	5,httpconnDefault
	6,svgwidth
	7,svgheight
	8,txwin
	9,Lcontents
	10,itrLcontents
	11,cveBuilder
	12,dispatcher
	13,opMode
	14,world
	15,texture
	16,coords
	17,minx
	18,maxx
	19,miny
	20,maxy
	21,minz
	22,maxz
	23,xdelta
	24,ydelta
	25,zdelta
	26,plane
	27,tex_fact
	28,tex
	29,tex_dlo
record	WhiteBoard__methods,19
	0,update_whiteboard
	1,readFromDisk
	2,dumpToDisk
	3,checkpoint
	4,Read
	5,initWBGraphics
	6,processSVGLine
	7,render
	8,connect
	9,initWB
	10,initially
	11,calc_boundbox
	12,dist
	13,UpdateRenderedNode
	14,settexture
	15,printwall
	16,set_plane
	17,sort_coords
	18,Wall
impl	error
link	c:/Users/Kevin/Desktop/Colossal-Killers/Colossal-Killers/Server/cve/src/model/Wall.u
link	gpxop.u
global	18
	0,000001,whiteboard1,0
	1,000005,WhiteBoard_update_whiteboard,1
	2,000005,WhiteBoard_readFromDisk,1
	3,000005,WhiteBoard_dumpToDisk,2
	4,000005,WhiteBoard_checkpoint,1
	5,000005,WhiteBoard_Read,1
	6,000005,WhiteBoard_initWBGraphics,1
	7,000005,WhiteBoard_processSVGLine,2
	8,000005,WhiteBoard_render,1
	9,000005,WhiteBoard_connect,1
	10,000005,WhiteBoard_initWB,1
	11,000005,WhiteBoard_initially,-6
	12,000011,WhiteBoard__state,30
	13,000011,WhiteBoard__methods,19
	14,000001,WhiteBoard__oprec,0
	15,000001,Wall__oprec,0
	16,000005,WhiteBoard,-5
	17,000005,WhiteBoardinitialize,0

proc WhiteBoard_update_whiteboard
	local	0,001000,self
	local	1,000020,win3d
	local	2,000000,Texture
	con	0,010000,1,143
	con	1,010000,1,103
	declend
	filen	WhiteBoard.icn
	line	13
	colm	11
	synt	any
	mark	L1
	line	16
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	16
	colm	14
	synt	any
	field	opMode
	mark	L2
	str	0
	line	16
	colm	29
	synt	any
	esusp
	goto	L3
lab L2
	str	1
lab L3
	line	16
	colm	22
	synt	any
	lexeq
	unmark
	mark	L4
	mark	L5
	pnull
	var	1
	pnull
	pnull
	pnull
	pnull
	var	0
	line	18
	colm	29
	synt	any
	field	dispatcher
	line	18
	colm	22
	synt	any
	nonnull
	line	18
	colm	42
	synt	any
	field	subwins
	line	18
	colm	20
	synt	any
	bang
	line	18
	colm	17
	synt	any
	asgn
	line	18
	colm	51
	synt	any
	esusp
	goto	L6
lab L5
	line	18
	colm	52
	synt	any
	pfail
lab L6
	unmark
lab L4
	mark	L7
	var	2
	var	1
	pnull
	pnull
	var	0
	line	19
	colm	30
	synt	any
	field	txwin
	line	19
	colm	25
	synt	any
	nonnull
	pnull
	pnull
	var	0
	line	19
	colm	41
	synt	any
	field	tex_dlo
	line	19
	colm	49
	synt	any
	field	texture_handle
	line	19
	colm	17
	synt	any
	invoke	3
	unmark
lab L7
	pnull
	pnull
	var	0
	line	20
	colm	14
	synt	any
	field	world
	line	20
	colm	20
	synt	any
	field	NeedsRefresh
	line	20
	colm	33
	synt	any
	invoke	0
	line	16
	colm	7
	synt	endif
	unmark
lab L1
	pnull
	line	22
	colm	1
	synt	any
	pfail
	end
proc WhiteBoard_readFromDisk
	local	0,001000,self
	local	1,000020,fd
	local	2,000000,open
	local	3,000000,WB_PATH
	local	4,000000,write
	local	5,000000,image
	local	6,000000,put
	local	7,000000,close
	con	0,010000,1,134
	con	1,010000,4,056,163,166,147
	con	2,010000,1,162
	con	3,010000,37,105,122,122,117,122,072,040,162,145,141,144,106,162,157,155,104,151,163,153,050,051,040,143,141,156,047,164,040,157,160,145,156,040,163,166,147,040
	con	4,002000,1,1
	declend
	line	24
	colm	11
	synt	any
	mark	L1
	line	27
	colm	7
	synt	if
	mark0
	mark	L2
	pnull
	var	1
	var	2
	pnull
	pnull
	pnull
	var	3
	str	0
	line	27
	colm	33
	synt	any
	cat
	pnull
	pnull
	var	0
	line	27
	colm	46
	synt	any
	field	name
	line	27
	colm	41
	synt	any
	nonnull
	line	27
	colm	39
	synt	any
	cat
	str	1
	line	27
	colm	51
	synt	any
	cat
	str	2
	line	27
	colm	25
	synt	any
	invoke	2
	line	27
	colm	18
	synt	any
	asgn
	unmark
	efail
lab L2
	pnull
	unmark
	mark	L3
	var	4
	line	28
	colm	16
	synt	any
	keywd	errout
	str	3
	var	5
	pnull
	var	0
	line	28
	colm	76
	synt	any
	field	name
	line	28
	colm	71
	synt	any
	invoke	1
	line	28
	colm	15
	synt	any
	invoke	3
	unmark
lab L3
	line	29
	colm	10
	synt	any
	pfail
	line	27
	colm	7
	synt	endif
	unmark
lab L1
	mark	L4
	line	31
	colm	7
	synt	every
	mark0
	var	6
	pnull
	var	0
	line	31
	colm	21
	synt	any
	field	Lcontents
	pnull
	var	1
	line	31
	colm	32
	synt	any
	bang
	line	31
	colm	16
	synt	any
	invoke	2
	pop
lab L5
	efail
lab L6
	line	31
	colm	7
	synt	endevery
	unmark
lab L4
	mark	L7
	var	7
	var	1
	line	32
	colm	12
	synt	any
	invoke	1
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	36
	colm	11
	synt	any
	field	itrLcontents
	pnull
	pnull
	pnull
	var	0
	line	36
	colm	31
	synt	any
	field	Lcontents
	line	36
	colm	26
	synt	any
	size
	int	4
	line	36
	colm	41
	synt	any
	plus
	line	36
	colm	24
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	line	38
	colm	7
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	39
	colm	1
	synt	any
	pfail
	end
proc WhiteBoard_dumpToDisk
	local	0,001000,self
	local	1,001000,mode
	local	2,000020,fd
	local	3,000020,i
	local	4,000020,itr
	local	5,000000,string
	local	6,000000,runerr
	local	7,000000,open
	local	8,000000,WB_PATH
	local	9,000000,write
	local	10,000000,image
	local	11,000000,close
	con	0,010000,1,167
	con	1,002000,3,103
	con	2,002000,1,0
	con	3,010000,1,134
	con	4,010000,4,056,163,166,147
	con	5,010000,29,105,122,122,117,122,072,040,144,165,155,160,124,157,104,151,163,153,040,143,141,156,047,164,040,157,160,145,156,040
	con	6,002000,1,1
	declend
	line	46
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	1
	line	48
	colm	1
	synt	any
	null
	str	0
	line	48
	colm	7
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	mark	L3
	var	5
	var	1
	line	49
	colm	15
	synt	any
	invoke	1
	line	49
	colm	22
	synt	any
	esusp
	goto	L4
lab L3
	var	6
	int	1
	var	1
	line	49
	colm	30
	synt	any
	invoke	2
lab L4
	line	49
	colm	6
	synt	any
	asgn
	unmark
lab L2
	mark	L5
	pnull
	var	3
	int	2
	line	47
	colm	15
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	line	49
	colm	7
	synt	ifelse
	mark	L7
	mark	L9
	pnull
	var	2
	var	7
	pnull
	pnull
	pnull
	var	8
	str	3
	line	49
	colm	33
	synt	any
	cat
	pnull
	pnull
	var	0
	line	49
	colm	46
	synt	any
	field	name
	line	49
	colm	41
	synt	any
	nonnull
	line	49
	colm	39
	synt	any
	cat
	str	4
	line	49
	colm	51
	synt	any
	cat
	var	1
	line	49
	colm	25
	synt	any
	invoke	2
	line	49
	colm	18
	synt	any
	asgn
	unmark
	efail
lab L9
	pnull
	unmark
	var	9
	str	5
	var	10
	pnull
	var	0
	line	50
	colm	59
	synt	any
	field	name
	line	50
	colm	54
	synt	any
	invoke	1
	line	50
	colm	15
	synt	any
	invoke	2
	goto	L8
lab L7
	mark	L10
	line	52
	colm	10
	synt	every
	mark0
	pnull
	var	4
	pnull
	pnull
	var	0
	line	52
	colm	27
	synt	any
	field	itrLcontents
	pnull
	pnull
	var	0
	line	52
	colm	48
	synt	any
	field	Lcontents
	line	52
	colm	43
	synt	any
	size
	push1
	line	52
	colm	41
	synt	any
	toby
	line	52
	colm	20
	synt	any
	asgn
	pop
	mark0
	mark	L13
	var	9
	var	2
	pnull
	pnull
	var	0
	line	53
	colm	27
	synt	any
	field	Lcontents
	var	4
	line	53
	colm	37
	synt	any
	subsc
	line	53
	colm	18
	synt	any
	invoke	2
	unmark
lab L13
	pnull
	var	3
	dup
	int	6
	line	54
	colm	14
	synt	any
	plus
	asgn
	unmark
lab L11
	efail
lab L12
	line	52
	colm	10
	synt	endevery
	unmark
lab L10
	mark	L14
	var	11
	var	2
	line	56
	colm	15
	synt	any
	invoke	1
	unmark
lab L14
	pnull
	pnull
	var	0
	line	60
	colm	14
	synt	any
	field	itrLcontents
	pnull
	var	3
	line	60
	colm	28
	synt	any
	tabmat
	line	60
	colm	27
	synt	any
	plus
lab L8
	line	49
	colm	7
	synt	endifelse
	unmark
lab L6
	pnull
	line	63
	colm	1
	synt	any
	pfail
	end
proc WhiteBoard_checkpoint
	local	0,001000,self
	con	0,002000,1,1
	con	1,010000,1,167
	con	2,010000,2,167,141
	declend
	line	65
	colm	11
	synt	any
	mark	L1
	line	66
	colm	7
	synt	ifelse
	mark	L2
	pnull
	pnull
	var	0
	line	66
	colm	15
	synt	any
	field	httpconnDefault
	line	66
	colm	10
	synt	any
	nonnull
	unmark
	mark	L4
	pnull
	pnull
	var	0
	line	67
	colm	14
	synt	any
	field	itrLcontents
	int	0
	line	67
	colm	27
	synt	any
	asgn
	unmark
lab L4
	pnull
	var	0
	line	69
	colm	14
	synt	any
	field	dumpToDisk
	str	1
	line	69
	colm	25
	synt	any
	invoke	1
	goto	L3
lab L2
	line	71
	colm	12
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	71
	colm	19
	synt	any
	field	itrLcontents
	int	0
	line	71
	colm	32
	synt	any
	numne
	unmark
	pnull
	var	0
	line	73
	colm	15
	synt	any
	field	dumpToDisk
	str	2
	line	73
	colm	26
	synt	any
	invoke	1
	line	71
	colm	12
	synt	endif
lab L3
	line	66
	colm	7
	synt	endifelse
	unmark
lab L1
	pnull
	line	75
	colm	1
	synt	any
	pfail
	end
proc WhiteBoard_Read
	local	0,001000,self
	local	1,000020,s
	local	2,000020,cmd
	local	3,000020,t
	local	4,000020,win3d
	local	5,000020,fillstyle
	local	6,000020,linewidth
	local	7,000020,fn
	local	8,000020,r
	local	9,000020,g
	local	10,000020,b
	local	11,000000,read
	local	12,000000,put
	con	0,002000,1,1
	con	1,010000,1,143
	con	2,010000,1,103
	con	3,010000,24,167,150,151,164,145,142,157,141,162,144,040,163,145,163,163,151,157,156,040,145,156,144,145,144
	declend
	line	77
	colm	11
	synt	any
	mark	L1
	line	80
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	80
	colm	16
	synt	any
	field	httpconnDefault
	line	80
	colm	11
	synt	any
	nonnull
	pop
	pnull
	pnull
	var	0
	line	80
	colm	37
	synt	any
	field	itrLcontents
	int	0
	line	80
	colm	50
	synt	any
	numgt
	unmark
	mark	L2
	pnull
	line	85
	colm	10
	synt	any
	pret
lab L2
	synt	any
	pfail
	line	80
	colm	7
	synt	endif
	unmark
lab L1
	mark	L3
	line	88
	colm	7
	synt	ifelse
	mark	L4
	mark	L6
	pnull
	var	1
	var	11
	mark	L7
	pnull
	pnull
	var	0
	line	88
	colm	30
	synt	any
	field	httpconnDefault
	line	88
	colm	25
	synt	any
	nonnull
	line	88
	colm	46
	synt	any
	esusp
	goto	L8
lab L7
	pnull
	pnull
	var	0
	line	88
	colm	52
	synt	any
	field	httpconnLive
	line	88
	colm	47
	synt	any
	nonnull
lab L8
	line	88
	colm	24
	synt	any
	invoke	1
	line	88
	colm	17
	synt	any
	asgn
	unmark
	efail
lab L6
	pnull
	unmark
	mark	L9
	pnull
	var	0
	line	92
	colm	14
	synt	any
	field	update_whiteboard
	line	92
	colm	32
	synt	any
	invoke	0
	unmark
lab L9
	mark	L10
	pnull
	var	0
	line	93
	colm	14
	synt	any
	field	checkpoint
	line	93
	colm	25
	synt	any
	invoke	0
	unmark
lab L10
	mark	L11
	line	95
	colm	10
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	95
	colm	17
	synt	any
	field	opMode
	mark	L12
	str	1
	line	95
	colm	32
	synt	any
	esusp
	goto	L13
lab L12
	str	2
lab L13
	line	95
	colm	25
	synt	any
	lexeq
	unmark
	mark	L14
	pnull
	pnull
	pnull
	var	0
	line	96
	colm	21
	synt	any
	field	dispatcher
	line	96
	colm	14
	synt	any
	nonnull
	line	96
	colm	34
	synt	any
	field	del_whiteboard
	mark	L15
	pnull
	pnull
	var	0
	line	96
	colm	55
	synt	any
	field	httpconnDefault
	line	96
	colm	50
	synt	any
	nonnull
	line	96
	colm	71
	synt	any
	esusp
	goto	L16
lab L15
	pnull
	pnull
	var	0
	line	96
	colm	77
	synt	any
	field	httpconnLive
	line	96
	colm	72
	synt	any
	nonnull
lab L16
	line	96
	colm	49
	synt	any
	invoke	1
	unmark
lab L14
	mark	L17
	pnull
	pnull
	mark	L18
	pnull
	var	0
	line	97
	colm	21
	synt	any
	field	httpconnDefault
	line	97
	colm	37
	synt	any
	esusp
	goto	L19
lab L18
	pnull
	var	0
	line	97
	colm	42
	synt	any
	field	httpconnLive
lab L19
	line	97
	colm	14
	synt	any
	nonnull
	line	97
	colm	59
	synt	any
	keywd	null
	line	97
	colm	57
	synt	any
	asgn
	unmark
lab L17
	pnull
	pnull
	pnull
	pnull
	var	0
	line	98
	colm	20
	synt	any
	field	world
	line	98
	colm	26
	synt	any
	field	chat
	line	98
	colm	14
	synt	any
	nonnull
	line	98
	colm	33
	synt	any
	field	write_to_chat_win
	str	3
	line	98
	colm	51
	synt	any
	invoke	1
	line	95
	colm	10
	synt	endif
	unmark
lab L11
	line	100
	colm	10
	synt	any
	pfail
	goto	L5
lab L4
	mark	L20
	var	12
	pnull
	var	0
	line	103
	colm	18
	synt	any
	field	Lcontents
	var	1
	line	103
	colm	13
	synt	any
	invoke	2
	unmark
lab L20
	pnull
	var	0
	line	104
	colm	14
	synt	any
	field	processSVGLine
	var	1
	line	104
	colm	29
	synt	any
	invoke	1
lab L5
	line	88
	colm	7
	synt	endifelse
	unmark
lab L3
	pnull
	line	106
	colm	1
	synt	any
	pfail
	end
proc WhiteBoard_initWBGraphics
	local	0,001000,self
	con	0,002000,1,0
	declend
	line	109
	colm	11
	synt	any
	mark	L1
	line	110
	colm	7
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	110
	colm	15
	synt	any
	field	Lcontents
	line	110
	colm	10
	synt	any
	size
	int	0
	line	110
	colm	25
	synt	any
	numgt
	unmark
	mark	L2
	line	111
	colm	10
	synt	every
	mark0
	pnull
	var	0
	line	111
	colm	20
	synt	any
	field	processSVGLine
	pnull
	pnull
	var	0
	line	111
	colm	41
	synt	any
	field	Lcontents
	line	111
	colm	36
	synt	any
	bang
	line	111
	colm	35
	synt	any
	invoke	1
	pop
lab L3
	efail
lab L4
	line	111
	colm	10
	synt	endevery
	unmark
lab L2
	mark	L5
	pnull
	var	0
	line	112
	colm	14
	synt	any
	field	update_whiteboard
	line	112
	colm	32
	synt	any
	invoke	0
	unmark
lab L5
	pnull
	var	0
	line	113
	colm	14
	synt	any
	field	checkpoint
	line	113
	colm	25
	synt	any
	invoke	0
	line	110
	colm	7
	synt	endif
	unmark
lab L1
	pnull
	line	115
	colm	1
	synt	any
	pfail
	end
proc WhiteBoard_processSVGLine
	local	0,001000,self
	local	1,001000,s
	local	2,000020,cmd
	local	3,000020,t
	local	4,000020,win3d
	local	5,000020,fillstyle
	local	6,000020,linewidth
	local	7,000020,fn
	local	8,000020,r
	local	9,000020,g
	local	10,000020,b
	local	11,000000,tab
	local	12,000000,many
	local	13,000000,open
	local	14,000000,stop
	local	15,000000,find
	local	16,000000,Fg
	local	17,000000,WAttrib
	local	18,000000,DrawLine
	local	19,000000,FillRectangle
	local	20,000000,DrawRectangle
	con	0,010000,1,074
	con	1,010000,3,163,166,147
	con	2,010000,5,167,151,144,164,150
	con	3,010000,6,150,145,151,147,150,164
	con	4,010000,5,164,170,167,151,156
	con	5,010000,1,147
	con	6,010000,6,167,151,144,164,150,075
	con	7,010000,7,150,145,151,147,150,164,075
	con	8,010000,13,143,141,156,166,141,163,075,150,151,144,144,145,156
	con	9,010000,14,143,141,156,047,164,040,157,160,145,156,040,167,151,156
	con	10,010000,4,154,151,156,145
	con	11,010000,5,163,164,171,154,145
	con	12,010000,5,163,157,154,151,144
	con	13,010000,6,163,164,162,157,153,145
	con	14,010000,4,162,147,142,050
	con	15,002000,1,4
	con	16,010000,1,054
	con	17,010000,2,051,073
	con	18,010000,13,163,164,162,157,153,145,055,167,151,144,164,150,072
	con	19,010000,10,154,151,156,145,167,151,144,164,150,075
	con	20,002000,1,1
	con	21,010000,2,170,061
	con	22,010000,2,171,061
	con	23,010000,2,170,062
	con	24,010000,2,171,062
	con	25,010000,4,162,145,143,164
	con	26,010000,4,146,151,154,154
	con	27,002000,3,257
	con	28,002000,1,0
	con	29,010000,1,143
	con	30,010000,1,103
	declend
	line	118
	colm	11
	synt	any
	mark	L1
	var	1
	line	121
	colm	6
	synt	any
	bscan
	mark	L2
	pnull
	str	0
	line	122
	colm	7
	synt	any
	tabmat
	unmark
lab L2
	mark	L3
	pnull
	var	2
	mark	L4
	var	11
	var	12
	line	123
	colm	23
	synt	any
	keywd	letters
	line	123
	colm	22
	synt	any
	invoke	1
	line	123
	colm	17
	synt	any
	invoke	1
	line	123
	colm	34
	synt	any
	esusp
	goto	L5
lab L4
	line	123
	colm	36
	synt	any
	pfail
lab L5
	line	123
	colm	11
	synt	any
	asgn
	unmark
lab L3
	mark	L6
	pnull
	var	3
	pnull
	pnull
	var	0
	line	124
	colm	17
	synt	any
	field	cveBuilder
	line	124
	colm	29
	synt	any
	field	parsesvgfields
	line	124
	colm	44
	synt	any
	invoke	0
	line	124
	colm	9
	synt	any
	asgn
	unmark
lab L6
	line	125
	colm	7
	synt	case
	mark0
	var	2
	eret
	mark	L8
	ccase
	str	1
	line	126
	colm	15
	synt	any
	eqv
	unmark
	pop
	mark	L9
	pnull
	pnull
	var	0
	line	127
	colm	17
	synt	any
	field	svgwidth
	pnull
	var	3
	str	2
	line	127
	colm	29
	synt	any
	subsc
	line	127
	colm	26
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	128
	colm	17
	synt	any
	field	svgheight
	pnull
	var	3
	str	3
	line	128
	colm	30
	synt	any
	subsc
	line	128
	colm	27
	synt	any
	asgn
	unmark
lab L10
	pnull
	pnull
	var	0
	line	129
	colm	17
	synt	any
	field	txwin
	mark	L11
	var	13
	str	4
	str	5
	pnull
	str	6
	pnull
	var	3
	str	2
	line	129
	colm	53
	synt	any
	subsc
	line	129
	colm	50
	synt	any
	cat
	pnull
	str	7
	pnull
	var	3
	str	3
	line	130
	colm	33
	synt	any
	subsc
	line	130
	colm	30
	synt	any
	cat
	str	8
	line	129
	colm	29
	synt	any
	invoke	5
	line	130
	colm	61
	synt	any
	esusp
	goto	L12
lab L11
	var	14
	str	9
	line	131
	colm	21
	synt	any
	invoke	1
lab L12
	line	129
	colm	23
	synt	any
	asgn
	goto	L7
lab L8
	mark	L13
	ccase
	str	10
	line	133
	colm	19
	synt	any
	eqv
	unmark
	pop
	pnull
	pnull
	var	3
	str	11
	line	134
	colm	16
	synt	any
	subsc
	line	134
	colm	13
	synt	any
	nonnull
	line	134
	colm	26
	synt	any
	bscan
	mark	L14
	pnull
	var	5
	str	12
	line	135
	colm	27
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	line	136
	colm	17
	synt	if
	mark0
	pnull
	str	13
	line	136
	colm	20
	synt	any
	tabmat
	unmark
	pnull
	var	5
	str	12
	line	136
	colm	45
	synt	any
	asgn
	line	136
	colm	17
	synt	endif
	unmark
lab L15
	mark	L16
	var	11
	pnull
	var	15
	str	14
	line	137
	colm	25
	synt	any
	invoke	1
	int	15
	line	137
	colm	33
	synt	any
	plus
	line	137
	colm	20
	synt	any
	invoke	1
	unmark
lab L16
	mark	L17
	pnull
	var	8
	var	11
	var	12
	line	138
	colm	31
	synt	any
	keywd	digits
	line	138
	colm	30
	synt	any
	invoke	1
	line	138
	colm	25
	synt	any
	invoke	1
	line	138
	colm	19
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	str	16
	line	139
	colm	17
	synt	any
	tabmat
	unmark
lab L18
	mark	L19
	pnull
	var	9
	var	11
	var	12
	line	140
	colm	31
	synt	any
	keywd	digits
	line	140
	colm	30
	synt	any
	invoke	1
	line	140
	colm	25
	synt	any
	invoke	1
	line	140
	colm	19
	synt	any
	asgn
	unmark
lab L19
	mark	L20
	pnull
	str	16
	line	141
	colm	17
	synt	any
	tabmat
	unmark
lab L20
	mark	L21
	pnull
	var	10
	var	11
	var	12
	line	142
	colm	31
	synt	any
	keywd	digits
	line	142
	colm	30
	synt	any
	invoke	1
	line	142
	colm	25
	synt	any
	invoke	1
	line	142
	colm	19
	synt	any
	asgn
	unmark
lab L21
	mark	L22
	var	16
	pnull
	var	0
	line	143
	colm	24
	synt	any
	field	txwin
	pnull
	pnull
	pnull
	pnull
	var	8
	str	16
	line	143
	colm	32
	synt	any
	cat
	var	9
	line	143
	colm	37
	synt	any
	cat
	str	16
	line	143
	colm	41
	synt	any
	cat
	var	10
	line	143
	colm	48
	synt	any
	cat
	line	143
	colm	19
	synt	any
	invoke	2
	unmark
lab L22
	mark	L23
	pnull
	str	17
	line	144
	colm	17
	synt	any
	tabmat
	unmark
lab L23
	mark	L24
	line	145
	colm	17
	synt	if
	mark0
	pnull
	str	18
	line	145
	colm	20
	synt	any
	tabmat
	unmark
	line	146
	colm	17
	synt	if
	mark0
	pnull
	var	6
	dup
	var	11
	var	12
	line	146
	colm	46
	synt	any
	keywd	digits
	line	146
	colm	45
	synt	any
	invoke	1
	line	146
	colm	40
	synt	any
	invoke	1
	line	146
	colm	30
	synt	any
	neqv
	asgn
	unmark
	var	17
	pnull
	var	0
	line	147
	colm	33
	synt	any
	field	txwin
	pnull
	str	19
	pnull
	var	6
	int	20
	line	147
	colm	63
	synt	any
	plus
	line	147
	colm	52
	synt	any
	cat
	line	147
	colm	28
	synt	any
	invoke	2
	line	146
	colm	17
	synt	endif
	line	145
	colm	17
	synt	endif
	unmark
lab L24
	var	18
	pnull
	var	0
	line	149
	colm	30
	synt	any
	field	txwin
	pnull
	var	3
	str	21
	line	149
	colm	38
	synt	any
	subsc
	pnull
	var	3
	str	22
	line	149
	colm	46
	synt	any
	subsc
	pnull
	var	3
	str	23
	line	149
	colm	54
	synt	any
	subsc
	pnull
	var	3
	str	24
	line	149
	colm	62
	synt	any
	subsc
	line	149
	colm	25
	synt	any
	invoke	5
	line	134
	colm	26
	synt	any
	escan
	goto	L7
lab L13
	mark	L25
	ccase
	str	25
	line	152
	colm	19
	synt	any
	eqv
	unmark
	pop
	pnull
	var	3
	str	11
	line	153
	colm	14
	synt	any
	subsc
	line	153
	colm	24
	synt	any
	bscan
	mark	L26
	pnull
	var	7
	line	154
	colm	23
	synt	ifelse
	mark	L27
	pnull
	str	26
	line	154
	colm	26
	synt	any
	tabmat
	unmark
	var	19
	goto	L28
lab L27
	var	20
lab L28
	line	154
	colm	23
	synt	endifelse
	line	154
	colm	20
	synt	any
	asgn
	unmark
lab L26
	mark	L29
	var	11
	pnull
	var	15
	str	14
	line	155
	colm	25
	synt	any
	invoke	1
	int	15
	line	155
	colm	33
	synt	any
	plus
	line	155
	colm	20
	synt	any
	invoke	1
	unmark
lab L29
	mark	L30
	pnull
	var	8
	pnull
	var	11
	var	12
	line	156
	colm	31
	synt	any
	keywd	digits
	line	156
	colm	30
	synt	any
	invoke	1
	line	156
	colm	25
	synt	any
	invoke	1
	int	27
	line	156
	colm	41
	synt	any
	mult
	line	156
	colm	19
	synt	any
	asgn
	unmark
lab L30
	mark	L31
	pnull
	str	16
	line	157
	colm	17
	synt	any
	tabmat
	unmark
lab L31
	mark	L32
	pnull
	var	9
	pnull
	var	11
	var	12
	line	158
	colm	31
	synt	any
	keywd	digits
	line	158
	colm	30
	synt	any
	invoke	1
	line	158
	colm	25
	synt	any
	invoke	1
	int	27
	line	158
	colm	41
	synt	any
	mult
	line	158
	colm	19
	synt	any
	asgn
	unmark
lab L32
	mark	L33
	pnull
	str	16
	line	159
	colm	17
	synt	any
	tabmat
	unmark
lab L33
	mark	L34
	pnull
	var	10
	pnull
	var	11
	var	12
	line	160
	colm	31
	synt	any
	keywd	digits
	line	160
	colm	30
	synt	any
	invoke	1
	line	160
	colm	25
	synt	any
	invoke	1
	int	27
	line	160
	colm	41
	synt	any
	mult
	line	160
	colm	19
	synt	any
	asgn
	unmark
lab L34
	mark	L35
	var	16
	pnull
	var	0
	line	161
	colm	24
	synt	any
	field	txwin
	pnull
	pnull
	pnull
	pnull
	var	8
	str	16
	line	161
	colm	32
	synt	any
	cat
	var	9
	line	161
	colm	37
	synt	any
	cat
	str	16
	line	161
	colm	41
	synt	any
	cat
	var	10
	line	161
	colm	48
	synt	any
	cat
	line	161
	colm	19
	synt	any
	invoke	2
	unmark
lab L35
	mark	L36
	var	7
	pnull
	var	0
	line	162
	colm	24
	synt	any
	field	txwin
	int	28
	int	28
	pnull
	var	3
	str	2
	line	162
	colm	36
	synt	any
	subsc
	pnull
	var	3
	str	3
	line	162
	colm	47
	synt	any
	subsc
	line	162
	colm	19
	synt	any
	invoke	5
	unmark
lab L36
	line	163
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	163
	colm	24
	synt	any
	field	opMode
	mark	L37
	str	29
	line	163
	colm	39
	synt	any
	esusp
	goto	L38
lab L37
	str	30
lab L38
	line	163
	colm	32
	synt	any
	lexeq
	unmark
	pnull
	var	4
	pnull
	pnull
	pnull
	var	0
	line	164
	colm	39
	synt	any
	field	dispatcher
	line	164
	colm	50
	synt	any
	field	subwins
	line	164
	colm	34
	synt	any
	bang
	line	164
	colm	31
	synt	any
	asgn
	line	163
	colm	17
	synt	endif
	line	153
	colm	24
	synt	any
	escan
	goto	L7
lab L25
	efail
lab L7
	line	125
	colm	7
	synt	endcase
	line	121
	colm	6
	synt	any
	escan
	unmark
lab L1
	pnull
	line	170
	colm	1
	synt	any
	pfail
	end
proc WhiteBoard_render
	local	0,001000,self
	con	0,002000,1,0
	con	1,010000,1,143
	con	2,010000,1,103
	declend
	line	172
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	173
	colm	12
	synt	any
	field	__m
	line	173
	colm	16
	synt	any
	field	Wall
	line	173
	colm	21
	synt	any
	field	render
	var	0
	int	0
	line	173
	colm	28
	synt	any
	invoke	2
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	177
	colm	11
	synt	any
	field	initWBGraphics
	line	177
	colm	26
	synt	any
	invoke	0
	unmark
lab L2
	mark	L3
	line	180
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	180
	colm	14
	synt	any
	field	opMode
	mark	L4
	str	1
	line	180
	colm	29
	synt	any
	esusp
	goto	L5
lab L4
	str	2
lab L5
	line	180
	colm	22
	synt	any
	lexeq
	unmark
	pnull
	pnull
	var	0
	line	181
	colm	14
	synt	any
	field	dispatcher
	line	181
	colm	25
	synt	any
	field	add_whiteboard
	mark	L6
	pnull
	pnull
	var	0
	line	181
	colm	46
	synt	any
	field	httpconnDefault
	line	181
	colm	41
	synt	any
	nonnull
	line	181
	colm	62
	synt	any
	esusp
	goto	L7
lab L6
	pnull
	pnull
	var	0
	line	181
	colm	68
	synt	any
	field	httpconnLive
	line	181
	colm	63
	synt	any
	nonnull
lab L7
	var	0
	line	181
	colm	40
	synt	any
	invoke	2
	line	180
	colm	7
	synt	endif
	unmark
lab L3
	pnull
	line	183
	colm	1
	synt	any
	pfail
	end
proc WhiteBoard_connect
	local	0,001000,self
	local	1,000020,url1
	local	2,000020,url2
	local	3,000000,write
	con	0,010000,32,150,164,164,160,072,057,057,150,160,055,151,156,163,164,056,143,163,056,156,155,163,165,056,145,144,165,072,064,064,071,061,057
	con	1,002000,1,1
	con	2,010000,70,150,164,164,160,072,057,057,167,167,167,056,143,163,056,156,155,163,165,056,145,144,165,057,176,152,145,146,146,145,162,171,057,166,143,163,143,057,165,156,151,143,162,157,156,057,144,141,164,057,164,145,170,164,165,162,145,163,057,163,143,162,151,142,142,154,145,056,163,166,147
	con	3,010000,34,103,157,156,156,145,143,164,145,144,040,164,157,040,164,150,145,040,114,151,166,145,040,127,150,151,164,145,142,157,141,162,144,072,040
	declend
	line	185
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	str	0
	line	187
	colm	12
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	188
	colm	7
	synt	if
	mark0
	int	1
	unmark
	mark	L3
	pnull
	pnull
	var	0
	line	190
	colm	14
	synt	any
	field	httpconnLive
	line	190
	colm	29
	synt	any
	keywd	null
	line	190
	colm	27
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	2
	str	2
	line	192
	colm	15
	synt	any
	asgn
	unmark
lab L4
	line	194
	colm	10
	synt	if
	mark0
	int	1
	unmark
	pnull
	pnull
	var	0
	line	196
	colm	26
	synt	any
	field	httpconnDefault
	line	196
	colm	44
	synt	any
	keywd	null
	line	196
	colm	42
	synt	any
	asgn
	line	194
	colm	10
	synt	endif
	line	188
	colm	7
	synt	endif
	unmark
lab L2
	mark	L5
	line	202
	colm	8
	synt	ifelse
	mark	L6
	pnull
	pnull
	var	0
	line	202
	colm	16
	synt	any
	field	httpconnDefault
	line	202
	colm	11
	synt	any
	nonnull
	unmark
	pnull
	pnull
	var	0
	line	203
	colm	16
	synt	any
	field	Lcontents
	pnull
	line	203
	colm	28
	synt	any
	llist	0
	line	203
	colm	26
	synt	any
	asgn
	goto	L7
lab L6
	mark	L8
	pnull
	var	0
	line	209
	colm	16
	synt	any
	field	readFromDisk
	line	209
	colm	29
	synt	any
	invoke	0
	unmark
lab L8
	line	210
	colm	12
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	210
	colm	21
	synt	any
	field	httpconnLive
	line	210
	colm	15
	synt	any
	nonnull
	unmark
	var	3
	str	3
	pnull
	var	0
	line	211
	colm	64
	synt	any
	field	name
	line	211
	colm	22
	synt	any
	invoke	2
	line	210
	colm	12
	synt	endif
lab L7
	line	202
	colm	8
	synt	endifelse
	unmark
lab L5
	pnull
	line	213
	colm	1
	synt	any
	pfail
	end
proc WhiteBoard_initWB
	local	0,001000,self
	declend
	line	220
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	221
	colm	13
	synt	any
	field	connect
	line	221
	colm	21
	synt	any
	invoke	0
	unmark
lab L1
	pnull
	line	222
	colm	1
	synt	any
	pfail
	end
proc WhiteBoard_initially
	local	0,001000,self
	local	1,001000,opMode
	local	2,001000,cveBuilder
	local	3,001000,dispatcher
	local	4,001000,t
	local	5,001000,c
	local	6,000000,whiteboard1
	local	7,000000,Texture3D
	con	0,010000,1,143
	con	1,010000,1,103
	con	2,002000,1,1
	declend
	line	224
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	225
	colm	8
	synt	any
	field	opMode
	var	1
	line	225
	colm	16
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	226
	colm	8
	synt	any
	field	world
	pnull
	var	2
	line	226
	colm	28
	synt	any
	field	world
	line	226
	colm	15
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	227
	colm	8
	synt	any
	field	dispatcher
	var	3
	line	227
	colm	20
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	6
	var	0
	line	229
	colm	16
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	230
	colm	8
	synt	any
	field	texture
	var	4
	line	230
	colm	16
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	232
	colm	8
	synt	any
	field	coords
	var	5
	line	232
	colm	15
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	233
	colm	4
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	233
	colm	11
	synt	any
	field	opMode
	mark	L8
	str	0
	line	233
	colm	26
	synt	any
	esusp
	goto	L9
lab L8
	str	1
lab L9
	line	233
	colm	19
	synt	any
	lexeq
	unmark
	pnull
	pnull
	var	0
	line	234
	colm	21
	synt	any
	field	tex
	var	7
	pnull
	var	0
	line	234
	colm	41
	synt	any
	field	texture
	line	234
	colm	36
	synt	any
	invoke	1
	line	234
	colm	25
	synt	any
	asgn
	line	233
	colm	4
	synt	endif
	unmark
lab L7
	mark	L10
	pnull
	var	0
	line	236
	colm	8
	synt	any
	field	sort_coords
	line	236
	colm	20
	synt	any
	invoke	0
	unmark
lab L10
	mark	L11
	pnull
	var	0
	line	237
	colm	8
	synt	any
	field	set_plane
	line	237
	colm	18
	synt	any
	invoke	0
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	0
	line	238
	colm	8
	synt	any
	field	Lcontents
	pnull
	line	238
	colm	20
	synt	any
	llist	0
	line	238
	colm	18
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	0
	line	239
	colm	8
	synt	any
	field	itrLcontents
	int	2
	line	239
	colm	21
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	0
	line	240
	colm	8
	synt	any
	field	httpconnLive
	line	240
	colm	23
	synt	any
	keywd	null
	line	240
	colm	21
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	0
	line	241
	colm	8
	synt	any
	field	httpconnDefault
	line	241
	colm	26
	synt	any
	keywd	null
	line	241
	colm	24
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	0
	line	242
	colm	8
	synt	any
	field	cveBuilder
	var	2
	line	242
	colm	20
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	mark	L18
	pnull
	line	243
	colm	7
	synt	any
	pret
lab L18
	synt	any
	pfail
	unmark
lab L17
	pnull
	line	244
	colm	1
	synt	any
	pfail
	end
proc WhiteBoard
	local	0,001000,opMode
	local	1,001000,cveBuilder
	local	2,001000,dispatcher
	local	3,001000,t
	local	4,001000,c
	local	5,000020,self
	local	6,000020,clone
	local	7,000000,WhiteBoard__oprec
	local	8,000000,WhiteBoardinitialize
	local	9,000000,Wall__oprec
	local	10,000000,Wallinitialize
	local	11,000000,WhiteBoard__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	8
	colm	6
	synt	any
	null
	unmark
	var	8
	line	8
	colm	50
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	9
	line	9
	colm	6
	synt	any
	null
	unmark
	var	10
	line	9
	colm	38
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	pnull
	pnull
	var	7
	line	10
	colm	20
	synt	any
	field	Wall
	var	9
	line	10
	colm	26
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L6
	pnull
	var	5
	var	11
	line	12
	colm	29
	synt	any
	keywd	null
	var	7
	line	12
	colm	28
	synt	any
	invoke	2
	line	12
	colm	8
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	5
	line	13
	colm	7
	synt	any
	field	__s
	var	5
	line	13
	colm	12
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	mark	L9
	pnull
	pnull
	var	5
	line	14
	colm	7
	synt	any
	field	__m
	line	14
	colm	11
	synt	any
	field	initially
	pnull
	pnull
	var	5
	var	0
	var	1
	var	2
	var	3
	line	14
	colm	23
	synt	any
	llist	5
	var	4
	line	14
	colm	60
	synt	any
	lconcat
	invoke	-1
	line	14
	colm	66
	synt	any
	esusp
	goto	L10
lab L9
	line	14
	colm	68
	synt	any
	pfail
lab L10
	unmark
lab L8
	mark	L11
	mark	L12
	var	5
	line	15
	colm	3
	synt	any
	pret
lab L12
	synt	any
	pfail
	unmark
lab L11
	pnull
	line	16
	colm	1
	synt	any
	pfail
	end
proc WhiteBoardinitialize
	local	0,000000,WhiteBoard__oprec
	local	1,000000,WhiteBoard__methods
	local	2,000000,WhiteBoard_update_whiteboard
	local	3,000000,WhiteBoard_readFromDisk
	local	4,000000,WhiteBoard_dumpToDisk
	local	5,000000,WhiteBoard_checkpoint
	local	6,000000,WhiteBoard_Read
	local	7,000000,WhiteBoard_initWBGraphics
	local	8,000000,WhiteBoard_processSVGLine
	local	9,000000,WhiteBoard_render
	local	10,000000,WhiteBoard_connect
	local	11,000000,WhiteBoard_initWB
	local	12,000000,WhiteBoard_initially
	local	13,000000,Wall_calc_boundbox
	local	14,000000,Wall_dist
	local	15,000000,Wall_UpdateRenderedNode
	local	16,000000,Wall_settexture
	local	17,000000,Wall_printwall
	local	18,000000,Wall_set_plane
	local	19,000000,Wall_sort_coords
	declend
	line	18
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	line	19
	colm	51
	synt	any
	invoke	18
	line	19
	colm	29
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	20
	colm	1
	synt	any
	pfail
	end
