version	U12.1.00
uid	Windowblinds.u1-1523917601-0
record	Windowblinds__state,10
	0,__s
	1,__m
	2,x
	3,y
	4,z
	5,color_rod
	6,color_blinds
	7,angle
	8,height
	9,width
record	Windowblinds__methods,2
	0,render
	1,initially
impl	error
global	7
	0,000005,Windowblinds_render,2
	1,000005,Windowblinds_initially,7
	2,000011,Windowblinds__state,10
	3,000011,Windowblinds__methods,2
	4,000001,Windowblinds__oprec,0
	5,000005,Windowblinds,6
	6,000005,Windowblindsinitialize,0

proc Windowblinds_render
	local	0,001000,self
	local	1,001000,render_level
	local	2,000020,i
	local	3,000020,j
	local	4,000020,k
	local	5,000020,x_trans
	local	6,000020,z_trans
	local	7,000020,h
	local	8,000000,WAttrib
	local	9,000000,Fg
	local	10,000000,PushMatrix
	local	11,000000,Translate
	local	12,000000,Rotate
	local	13,000000,DrawCylinder
	local	14,000000,PopMatrix
	local	15,000000,sin
	local	16,000000,dtor
	local	17,000000,cos
	local	18,000000,Scale
	local	19,000000,DrawCube
	con	0,002000,1,0
	con	1,010000,11,164,145,170,155,157,144,145,075,157,146,146
	con	2,002000,1,2
	con	3,002000,1,1
	con	4,002000,2,90
	con	5,004000,0.02
	con	6,002000,1,3
	con	7,004000,0.2
	con	8,004000,0.4
	con	9,004000,0.6
	con	10,004000,0.8
	con	11,004000,2.0
	con	12,004000,0.06
	con	13,004000,0.5
	con	14,002000,2,75
	con	15,004000,1.65
	con	16,004000,0.05
	con	17,004000,0.25
	con	18,004000,0.015
	con	19,010000,10,164,145,170,155,157,144,145,075,157,156
	declend
	filen	Windowblinds.icn
	line	16
	colm	11
	synt	any
	mark	L1
	pnull
	var	3
	int	0
	line	18
	colm	3
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	var	8
	str	1
	line	19
	colm	8
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
	var	9
	pnull
	var	0
	line	20
	colm	8
	synt	any
	field	color_rod
	line	20
	colm	3
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
	var	10
	line	21
	colm	11
	synt	any
	invoke	0
	unmark
lab L4
	mark	L5
	var	11
	pnull
	var	0
	line	22
	colm	17
	synt	any
	field	x
	pnull
	var	0
	line	22
	colm	24
	synt	any
	field	y
	pnull
	var	0
	line	22
	colm	31
	synt	any
	field	z
	line	22
	colm	12
	synt	any
	invoke	3
	unmark
lab L5
	mark	L6
	var	10
	line	23
	colm	13
	synt	any
	invoke	0
	unmark
lab L6
	mark	L7
	var	11
	int	0
	pnull
	pnull
	var	0
	line	24
	colm	21
	synt	any
	field	height
	int	2
	line	24
	colm	28
	synt	any
	div
	int	0
	line	24
	colm	14
	synt	any
	invoke	3
	unmark
lab L7
	mark	L8
	var	12
	pnull
	var	0
	line	25
	colm	16
	synt	any
	field	angle
	int	0
	int	3
	int	0
	line	25
	colm	11
	synt	any
	invoke	4
	unmark
lab L8
	mark	L9
	var	12
	int	4
	int	3
	int	0
	int	0
	line	26
	colm	11
	synt	any
	invoke	4
	unmark
lab L9
	mark	L10
	var	13
	int	0
	int	0
	int	0
	pnull
	var	0
	line	27
	colm	28
	synt	any
	field	width
	real	5
	real	5
	line	27
	colm	17
	synt	any
	invoke	6
	unmark
lab L10
	mark	L11
	var	14
	line	28
	colm	12
	synt	any
	invoke	0
	unmark
lab L11
	mark	L12
	var	9
	pnull
	var	0
	line	29
	colm	10
	synt	any
	field	color_blinds
	line	29
	colm	5
	synt	any
	invoke	1
	unmark
lab L12
	mark	L13
	line	31
	colm	1
	synt	ifelse
	mark	L14
	pnull
	var	1
	int	6
	line	31
	colm	17
	synt	any
	numeq
	unmark
	pnull
	var	4
	pnull
	pnull
	var	0
	line	32
	colm	13
	synt	any
	field	width
	real	7
	line	32
	colm	19
	synt	any
	div
	line	32
	colm	6
	synt	any
	asgn
	goto	L15
lab L14
	line	34
	colm	2
	synt	ifelse
	mark	L16
	pnull
	var	1
	int	2
	line	34
	colm	18
	synt	any
	numeq
	unmark
	pnull
	var	4
	pnull
	pnull
	var	0
	line	35
	colm	13
	synt	any
	field	width
	real	8
	line	35
	colm	19
	synt	any
	div
	line	35
	colm	6
	synt	any
	asgn
	goto	L17
lab L16
	line	37
	colm	2
	synt	ifelse
	mark	L18
	pnull
	var	1
	int	3
	line	37
	colm	18
	synt	any
	numeq
	unmark
	pnull
	var	4
	pnull
	pnull
	var	0
	line	38
	colm	13
	synt	any
	field	width
	real	9
	line	38
	colm	19
	synt	any
	div
	line	38
	colm	6
	synt	any
	asgn
	goto	L19
lab L18
	line	40
	colm	2
	synt	if
	mark0
	pnull
	var	1
	int	0
	line	40
	colm	18
	synt	any
	numeq
	unmark
	pnull
	var	4
	pnull
	pnull
	var	0
	line	41
	colm	13
	synt	any
	field	width
	real	10
	line	41
	colm	19
	synt	any
	div
	line	41
	colm	6
	synt	any
	asgn
	line	40
	colm	2
	synt	endif
lab L19
	line	37
	colm	2
	synt	endifelse
lab L17
	line	34
	colm	2
	synt	endifelse
lab L15
	line	31
	colm	1
	synt	endifelse
	unmark
lab L13
	mark	L20
	pnull
	var	7
	pnull
	real	11
	real	12
	line	44
	colm	9
	synt	any
	div
	line	44
	colm	3
	synt	any
	asgn
	unmark
lab L20
	mark	L21
	line	45
	colm	2
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	3
	var	4
	push1
	line	45
	colm	15
	synt	any
	toby
	line	45
	colm	10
	synt	any
	asgn
	pop
	mark0
	mark	L24
	pnull
	var	5
	pnull
	var	3
	var	15
	var	16
	pnull
	var	0
	line	46
	colm	32
	synt	any
	field	angle
	line	46
	colm	27
	synt	any
	invoke	1
	line	46
	colm	22
	synt	any
	invoke	1
	line	46
	colm	17
	synt	any
	mult
	line	46
	colm	12
	synt	any
	asgn
	unmark
lab L24
	mark	L25
	pnull
	var	6
	pnull
	var	3
	var	17
	var	16
	pnull
	var	0
	line	47
	colm	32
	synt	any
	field	angle
	line	47
	colm	27
	synt	any
	invoke	1
	line	47
	colm	22
	synt	any
	invoke	1
	line	47
	colm	17
	synt	any
	mult
	line	47
	colm	12
	synt	any
	asgn
	unmark
lab L25
	mark	L26
	var	10
	line	48
	colm	12
	synt	any
	invoke	0
	unmark
lab L26
	mark	L27
	var	11
	var	5
	real	13
	var	6
	line	49
	colm	16
	synt	any
	invoke	3
	unmark
lab L27
	mark	L28
	var	12
	pnull
	var	0
	line	50
	colm	18
	synt	any
	field	angle
	int	0
	int	3
	int	0
	line	50
	colm	13
	synt	any
	invoke	4
	unmark
lab L28
	mark	L29
	var	12
	int	14
	int	0
	int	3
	int	0
	line	51
	colm	13
	synt	any
	invoke	4
	unmark
lab L29
	mark	L30
	var	18
	real	15
	var	7
	real	16
	line	52
	colm	12
	synt	any
	invoke	3
	unmark
lab L30
	mark	L31
	var	19
	int	0
	int	0
	int	0
	real	12
	line	53
	colm	11
	synt	any
	invoke	4
	unmark
lab L31
	mark	L32
	var	14
	line	54
	colm	14
	synt	any
	invoke	0
	unmark
lab L32
	line	56
	colm	1
	synt	ifelse
	mark	L33
	pnull
	var	1
	int	6
	line	56
	colm	17
	synt	any
	numeq
	unmark
	pnull
	var	3
	pnull
	var	3
	real	7
	line	57
	colm	9
	synt	any
	plus
	line	57
	colm	4
	synt	any
	asgn
	goto	L34
lab L33
	line	59
	colm	2
	synt	ifelse
	mark	L35
	pnull
	var	1
	int	2
	line	59
	colm	18
	synt	any
	numeq
	unmark
	pnull
	var	3
	pnull
	var	3
	real	8
	line	60
	colm	9
	synt	any
	plus
	line	60
	colm	4
	synt	any
	asgn
	goto	L36
lab L35
	line	62
	colm	2
	synt	ifelse
	mark	L37
	pnull
	var	1
	int	3
	line	62
	colm	18
	synt	any
	numeq
	unmark
	pnull
	var	3
	pnull
	var	3
	real	9
	line	63
	colm	9
	synt	any
	plus
	line	63
	colm	4
	synt	any
	asgn
	goto	L38
lab L37
	line	65
	colm	2
	synt	if
	mark0
	pnull
	var	1
	int	0
	line	65
	colm	18
	synt	any
	numeq
	unmark
	pnull
	var	3
	pnull
	var	3
	real	10
	line	66
	colm	9
	synt	any
	plus
	line	66
	colm	4
	synt	any
	asgn
	line	65
	colm	2
	synt	endif
lab L38
	line	62
	colm	2
	synt	endifelse
lab L36
	line	59
	colm	2
	synt	endifelse
lab L34
	line	56
	colm	1
	synt	endifelse
	unmark
lab L22
	efail
lab L23
	line	45
	colm	2
	synt	endevery
	unmark
lab L21
	mark	L39
	var	10
	line	69
	colm	12
	synt	any
	invoke	0
	unmark
lab L39
	mark	L40
	var	11
	int	0
	real	17
	int	0
	line	70
	colm	13
	synt	any
	invoke	3
	unmark
lab L40
	mark	L41
	var	13
	int	0
	int	0
	int	0
	real	13
	real	18
	real	18
	line	71
	colm	16
	synt	any
	invoke	6
	unmark
lab L41
	mark	L42
	var	14
	line	72
	colm	11
	synt	any
	invoke	0
	unmark
lab L42
	mark	L43
	var	14
	line	73
	colm	10
	synt	any
	invoke	0
	unmark
lab L43
	mark	L44
	var	8
	str	19
	line	74
	colm	8
	synt	any
	invoke	1
	unmark
lab L44
	pnull
	line	75
	colm	1
	synt	any
	pfail
	end
proc Windowblinds_initially
	local	0,001000,self
	local	1,001000,coords
	local	2,001000,pos
	local	3,001000,crod
	local	4,001000,cblinds
	local	5,001000,ht
	local	6,001000,wth
	con	0,002000,1,1
	con	1,002000,1,2
	con	2,002000,1,3
	con	3,002000,1,0
	con	4,010000,4,142,154,165,145
	con	5,010000,5,147,162,145,145,156
	declend
	line	78
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	80
	colm	5
	synt	any
	field	x
	pnull
	var	1
	int	0
	line	80
	colm	15
	synt	any
	subsc
	line	80
	colm	7
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	81
	colm	5
	synt	any
	field	y
	pnull
	var	1
	int	1
	line	81
	colm	15
	synt	any
	subsc
	line	81
	colm	7
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	82
	colm	5
	synt	any
	field	z
	pnull
	var	1
	int	2
	line	82
	colm	15
	synt	any
	subsc
	line	82
	colm	7
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	83
	colm	5
	synt	any
	field	angle
	var	2
	line	83
	colm	11
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	84
	colm	5
	synt	any
	field	color_rod
	var	3
	line	84
	colm	15
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	85
	colm	5
	synt	any
	field	color_blinds
	var	4
	line	85
	colm	18
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	86
	colm	5
	synt	any
	field	height
	var	5
	line	86
	colm	12
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	87
	colm	5
	synt	any
	field	width
	var	6
	line	87
	colm	11
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	pnull
	var	0
	line	89
	colm	6
	synt	any
	field	x
	line	89
	colm	1
	synt	any
	null
	int	3
	line	89
	colm	8
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	pnull
	var	0
	line	90
	colm	6
	synt	any
	field	y
	line	90
	colm	1
	synt	any
	null
	int	3
	line	90
	colm	8
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	pnull
	var	0
	line	91
	colm	6
	synt	any
	field	z
	line	91
	colm	1
	synt	any
	null
	int	3
	line	91
	colm	8
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	pnull
	var	0
	line	92
	colm	6
	synt	any
	field	color_rod
	line	92
	colm	1
	synt	any
	null
	str	4
	line	92
	colm	16
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	pnull
	pnull
	var	0
	line	93
	colm	6
	synt	any
	field	color_blinds
	line	93
	colm	1
	synt	any
	null
	str	5
	line	93
	colm	19
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	pnull
	var	0
	line	94
	colm	6
	synt	any
	field	width
	line	94
	colm	1
	synt	any
	null
	int	1
	line	94
	colm	12
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	pnull
	var	0
	line	95
	colm	6
	synt	any
	field	height
	line	95
	colm	1
	synt	any
	null
	int	1
	line	95
	colm	13
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	mark	L17
	pnull
	line	96
	colm	7
	synt	any
	pret
lab L17
	synt	any
	pfail
	unmark
lab L16
	pnull
	line	97
	colm	1
	synt	any
	pfail
	end
proc Windowblinds
	local	0,001000,coords
	local	1,001000,pos
	local	2,001000,crod
	local	3,001000,cblinds
	local	4,001000,ht
	local	5,001000,wth
	local	6,000020,self
	local	7,000020,clone
	local	8,000000,Windowblinds__oprec
	local	9,000000,Windowblindsinitialize
	local	10,000000,Windowblinds__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	8
	line	8
	colm	6
	synt	any
	null
	unmark
	var	9
	line	8
	colm	54
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	6
	var	10
	line	10
	colm	31
	synt	any
	keywd	null
	var	8
	line	10
	colm	30
	synt	any
	invoke	2
	line	10
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	6
	line	11
	colm	7
	synt	any
	field	__s
	var	6
	line	11
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	6
	line	12
	colm	7
	synt	any
	field	__m
	line	12
	colm	11
	synt	any
	field	initially
	var	6
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	line	12
	colm	21
	synt	any
	invoke	7
	line	12
	colm	59
	synt	any
	esusp
	goto	L8
lab L7
	line	12
	colm	61
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	6
	line	13
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	14
	colm	1
	synt	any
	pfail
	end
proc Windowblindsinitialize
	local	0,000000,Windowblinds__oprec
	local	1,000000,Windowblinds__methods
	local	2,000000,Windowblinds_render
	local	3,000000,Windowblinds_initially
	declend
	line	16
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	line	17
	colm	55
	synt	any
	invoke	2
	line	17
	colm	31
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	18
	colm	1
	synt	any
	pfail
	end
