version	U12.1.00
uid	buffertabset.u1-1523917886-0
record	BufferTabSet__state,37
	0,__s
	1,__m
	2,which_one
	3,tab_h
	4,lines
	5,line_h
	6,line_break
	7,x_spec
	8,y_spec
	9,w_spec
	10,h_spec
	11,x_align
	12,y_align
	13,x
	14,y
	15,w
	16,h
	17,parent_dialog
	18,attribs
	19,has_focus
	20,is_shaded_flag
	21,cwin
	22,cbwin
	23,accepts_focus_flag
	24,draw_border_flag
	25,tooltip
	26,parent
	27,children
	28,valid
	29,accel
	30,allow_drag_flag
	31,allow_drop_flag
	32,pointer
	33,ticker
	34,transparent
	35,auto_refresh
	36,listeners
record	BufferTabSet__methods,135
	0,get_tabitem
	1,display
	2,tab_right
	3,initially
	4,get_y_reference
	5,get_h_reference
	6,which_tab
	7,adjust_lines
	8,set_which_one
	9,get_which_one
	10,handle_event
	11,find_key
	12,how_many_lines
	13,compute_absolutes
	14,set_tooltip
	15,get_tooltip
	16,set_pointer
	17,get_pointer
	18,get_x_reference
	19,get_w_reference
	20,get_cwin_reference
	21,get_cbwin_reference
	22,get_parent_dialog_reference
	23,fatal
	24,keeps
	25,is_hidden
	26,is_unhidden
	27,is_shaded
	28,is_unshaded
	29,do_shading
	30,accepts_focus
	31,unique_start
	32,unique_end
	33,handle_accel
	34,do_handle_event
	35,fire_icon_events_on_mouse
	36,toggle_is_shaded
	37,set_auto_refresh
	38,clear_auto_refresh
	39,set_transparent
	40,clear_transparent
	41,set_is_shaded
	42,clear_is_shaded
	43,toggle_draw_border
	44,set_draw_border
	45,clear_draw_border
	46,set_accepts_focus
	47,clear_accepts_focus
	48,attrib
	49,set_attribs
	50,set_attribs_list
	51,in_region
	52,got_focus
	53,get_parent_win
	54,get_parent_buffer_win
	55,lost_focus
	56,set_pos
	57,set_size
	58,set_align
	59,set_abs_coords
	60,set_abs_size
	61,set_accel
	62,get_accel
	63,get_parent
	64,set_parent
	65,init
	66,get_parent_dialog
	67,set_parent_dialog
	68,firstly
	69,finally
	70,parse_pos
	71,resize
	72,generate_components
	73,find_focus
	74,find_accel
	75,invalidate
	76,all_components_valid
	77,validate
	78,child_validated
	79,add
	80,remove
	81,is_dialog_open
	82,get_children
	83,create_event_and_fire
	84,set_ticker
	85,stop_ticker
	86,retime_ticker
	87,is_ticking
	88,tick
	89,invoke_can_drag
	90,invoke_drag_event
	91,invoke_can_drop
	92,invoke_end_drag
	93,invoke_drag_reset
	94,can_drag
	95,drag_event
	96,can_drop
	97,end_drag
	98,drag_reset
	99,set_allow_drag
	100,clear_allow_drag
	101,set_allow_drop
	102,clear_allow_drop
	103,set_one
	104,is_attrib
	105,clone
	106,to_string
	107,equals
	108,hash_code
	109,get_class_name
	110,get_id
	111,get_class
	112,is_instance
	113,test_flag
	114,as_attrib
	115,int_val
	116,int_vals
	117,numeric_val
	118,numeric_vals
	119,cset_val
	120,string_val
	121,string_vals
	122,set_fields
	123,field_error
	124,genlisteners
	125,fire
	126,connect
	127,disconnect_fromlist
	128,disconnect_all
	129,disconnect
	130,gui__TabSet
	131,gui__Component
	132,lang__Object
	133,util__SetFields
	134,util__Connectable
impl	error
link	c:/unicon/uni/gui/tabset.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/lib/object.u
link	c:/unicon/uni/lib/setfields.u
link	c:/unicon/uni/lib/connectable.u
link	c:/unicon/uni/gui/dispatcher.u
link	c:/unicon/uni/gui/drag.u
link	c:/unicon/uni/gui/guiprocs.u
link	c:/unicon/uni/gui/ticker.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/gui/panel.u
link	c:/unicon/uni/gui/border.u
link	c:/unicon/uni/gui/toggle.u
link	c:/unicon/uni/gui/button.u
link	c:/unicon/uni/gui/buttongroup.u
link	c:/unicon/uni/gui/checkbox.u
link	c:/unicon/uni/gui/checkboxgroup.u
link	c:/unicon/uni/gui/menucomponent.u
link	c:/unicon/uni/gui/checkboxmenuitem.u
link	c:/unicon/uni/gui/iconbutton.u
link	c:/unicon/uni/gui/label.u
link	c:/unicon/uni/gui/circulate.u
link	c:/unicon/uni/gui/clipboard.u
link	c:/unicon/uni/gui/scrollbar.u
link	c:/unicon/uni/gui/scrollarea.u
link	c:/unicon/uni/gui/componentscrollarea.u
link	c:/unicon/uni/gui/dialog.u
link	c:/unicon/uni/gui/drawscrollarea.u
link	c:/unicon/uni/gui/linebasedscrollarea.u
link	c:/unicon/uni/gui/displayscrollarea.u
link	c:/unicon/uni/gui/selectablescrollarea.u
link	c:/unicon/uni/gui/textlist.u
link	c:/unicon/uni/gui/dropdown.u
link	c:/unicon/uni/gui/textfield.u
link	c:/unicon/uni/gui/textbutton.u
link	c:/unicon/uni/gui/stddlg.u
link	c:/unicon/uni/gui/editabletextlist.u
link	c:/unicon/uni/gui/editlist.u
link	c:/unicon/uni/gui/spin.u
link	c:/unicon/uni/gui/editspin.u
link	c:/unicon/uni/gui/filedialog.u
link	c:/unicon/uni/gui/tabset.u
link	c:/unicon/uni/gui/tabitem.u
link	c:/unicon/uni/gui/table.u
link	c:/unicon/uni/gui/tablecolumn.u
link	c:/unicon/uni/gui/printdlg.u
link	c:/unicon/uni/gui/icon.u
link	c:/unicon/uni/gui/image.u
link	c:/unicon/uni/gui/line.u
link	c:/unicon/uni/gui/list.u
link	c:/unicon/uni/gui/staticspin.u
link	c:/unicon/uni/gui/listspin.u
link	c:/unicon/uni/gui/submenu.u
link	c:/unicon/uni/gui/menu.u
link	c:/unicon/uni/gui/menubar.u
link	c:/unicon/uni/gui/menubutton.u
link	c:/unicon/uni/gui/menuseparator.u
link	c:/unicon/uni/gui/node.u
link	c:/unicon/uni/gui/overlayitem.u
link	c:/unicon/uni/gui/overlayset.u
link	c:/unicon/uni/gui/popupmenu.u
link	c:/unicon/uni/gui/progressbar.u
link	c:/unicon/uni/gui/rangespin.u
link	c:/unicon/uni/gui/sizer.u
link	c:/unicon/uni/gui/slider.u
link	c:/unicon/uni/gui/textdisplay.u
link	c:/unicon/uni/gui/textmenuitem.u
link	c:/unicon/uni/gui/toggleiconbutton.u
link	c:/unicon/uni/gui/toggletextbutton.u
link	c:/unicon/uni/gui/toolbar.u
link	c:/unicon/uni/gui/tree.u
link	c:/unicon/uni/gui/migration.u
link	c:/unicon/uni/gui/treetable.u
link	graphics.u
link	posix.u
invocable	posix_rusage
invocable	posix_message
invocable	posix_lock
invocable	posix_servent
invocable	posix_hostent
invocable	posix_timeval
invocable	posix_group
invocable	posix_passwd
invocable	posix_stat
global	14
	0,000005,BufferTabSet_get_tabitem,2
	1,000005,BufferTabSet_display,2
	2,000005,BufferTabSet_tab_right,2
	3,000005,BufferTabSet_initially,1
	4,000011,BufferTabSet__state,37
	5,000011,BufferTabSet__methods,135
	6,000001,BufferTabSet__oprec,0
	7,000001,gui__TabSet__oprec,0
	8,000001,gui__Component__oprec,0
	9,000001,lang__Object__oprec,0
	10,000001,util__SetFields__oprec,0
	11,000001,util__Connectable__oprec,0
	12,000005,BufferTabSet,35
	13,000005,BufferTabSetinitialize,0

proc BufferTabSet_get_tabitem
	local	0,001000,self
	local	1,001000,lab
	local	2,000020,c
	declend
	filen	buffertabset.icn
	line	5
	colm	11
	synt	any
	mark	L1
	line	7
	colm	7
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	2
	pnull
	pnull
	var	0
	line	7
	colm	21
	synt	any
	field	children
	line	7
	colm	16
	synt	any
	bang
	line	7
	colm	13
	synt	any
	asgn
	line	7
	colm	31
	synt	any
	field	label
	var	1
	line	7
	colm	37
	synt	any
	lexeq
	unmark
	mark	L2
	var	2
	line	7
	colm	48
	synt	any
	pret
lab L2
	synt	any
	pfail
	line	7
	colm	7
	synt	endif
	unmark
lab L1
	pnull
	line	8
	colm	1
	synt	any
	pfail
	end
proc BufferTabSet_display
	local	0,001000,self
	local	1,001000,buffer_flag
	local	2,000020,last_on_a_line
	local	3,000020,cw
	local	4,000000,gui__EraseRectangle
	local	5,000000,gui__DrawRaisedRectangle
	local	6,000000,Clone
	local	7,000000,Fg
	local	8,000000,DrawLine
	local	9,000000,Uncouple
	local	10,000000,CopyArea
	con	0,002000,1,2
	con	1,002000,1,1
	con	2,010000,14,144,162,141,167,157,160,075,162,145,166,145,162,163,145
	con	3,010000,9,160,141,154,145,040,147,162,141,171
	con	4,010000,5,142,154,141,143,153
	declend
	line	10
	colm	11
	synt	any
	mark	L1
	var	4
	pnull
	var	0
	line	16
	colm	31
	synt	any
	field	cbwin
	pnull
	var	0
	line	16
	colm	42
	synt	any
	field	x
	pnull
	var	0
	line	16
	colm	49
	synt	any
	field	y
	pnull
	var	0
	line	16
	colm	56
	synt	any
	field	w
	pnull
	var	0
	line	16
	colm	63
	synt	any
	field	h
	line	16
	colm	26
	synt	any
	invoke	5
	unmark
lab L1
	mark	L2
	var	5
	pnull
	var	0
	line	17
	colm	36
	synt	any
	field	cbwin
	pnull
	var	0
	line	17
	colm	47
	synt	any
	field	x
	pnull
	var	0
	line	17
	colm	54
	synt	any
	field	y
	pnull
	var	0
	line	17
	colm	61
	synt	any
	field	w
	pnull
	var	0
	line	17
	colm	68
	synt	any
	field	h
	int	0
	line	17
	colm	31
	synt	any
	invoke	6
	unmark
lab L2
	mark	L3
	line	21
	colm	7
	synt	every
	mark0
	pnull
	pnull
	pnull
	pnull
	var	0
	line	21
	colm	20
	synt	any
	field	line_break
	line	21
	colm	15
	synt	any
	bang
	line	21
	colm	14
	synt	any
	bang
	line	21
	colm	32
	synt	any
	field	display_tab
	line	21
	colm	44
	synt	any
	invoke	0
	pop
lab L4
	efail
lab L5
	line	21
	colm	7
	synt	endevery
	unmark
lab L3
	mark	L6
	pnull
	var	2
	pnull
	pnull
	pnull
	pnull
	var	0
	line	22
	colm	31
	synt	any
	field	line_break
	line	22
	colm	26
	synt	any
	bang
	pnull
	int	1
	line	22
	colm	44
	synt	any
	neg
	line	22
	colm	43
	synt	any
	subsc
	pnull
	var	0
	line	22
	colm	54
	synt	any
	field	which_one
	line	22
	colm	47
	synt	any
	eqv
	line	22
	colm	22
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	3
	var	6
	pnull
	var	0
	line	27
	colm	23
	synt	any
	field	cbwin
	str	2
	line	27
	colm	18
	synt	any
	invoke	2
	line	27
	colm	10
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	var	7
	var	3
	str	3
	line	28
	colm	9
	synt	any
	invoke	2
	unmark
lab L8
	mark	L9
	var	8
	var	3
	pnull
	var	0
	line	29
	colm	24
	synt	any
	field	x
	pnull
	pnull
	pnull
	var	0
	line	29
	colm	31
	synt	any
	field	y
	pnull
	var	0
	line	29
	colm	38
	synt	any
	field	tab_h
	line	29
	colm	33
	synt	any
	plus
	int	0
	line	29
	colm	44
	synt	any
	minus
	pnull
	pnull
	var	0
	line	29
	colm	51
	synt	any
	field	which_one
	line	29
	colm	61
	synt	any
	field	label_x
	pnull
	pnull
	pnull
	var	0
	line	30
	colm	14
	synt	any
	field	y
	pnull
	var	0
	line	30
	colm	21
	synt	any
	field	tab_h
	line	30
	colm	16
	synt	any
	plus
	int	0
	line	30
	colm	27
	synt	any
	minus
	line	29
	colm	15
	synt	any
	invoke	5
	unmark
lab L9
	mark	L10
	line	32
	colm	7
	synt	if
	mark0
	pnull
	var	2
	line	32
	colm	10
	synt	any
	null
	unmark
	var	8
	var	3
	pnull
	pnull
	pnull
	var	0
	line	33
	colm	27
	synt	any
	field	which_one
	line	33
	colm	37
	synt	any
	field	label_x
	pnull
	pnull
	var	0
	line	33
	colm	50
	synt	any
	field	which_one
	line	33
	colm	60
	synt	any
	field	label_w
	line	33
	colm	45
	synt	any
	plus
	pnull
	pnull
	pnull
	var	0
	line	34
	colm	16
	synt	any
	field	y
	pnull
	var	0
	line	34
	colm	23
	synt	any
	field	tab_h
	line	34
	colm	18
	synt	any
	plus
	int	0
	line	34
	colm	29
	synt	any
	minus
	pnull
	pnull
	pnull
	var	0
	line	34
	colm	36
	synt	any
	field	x
	pnull
	var	0
	line	34
	colm	43
	synt	any
	field	w
	line	34
	colm	38
	synt	any
	plus
	int	1
	line	34
	colm	45
	synt	any
	minus
	pnull
	pnull
	pnull
	var	0
	line	34
	colm	52
	synt	any
	field	y
	pnull
	var	0
	line	34
	colm	59
	synt	any
	field	tab_h
	line	34
	colm	54
	synt	any
	plus
	int	0
	line	34
	colm	65
	synt	any
	minus
	line	33
	colm	18
	synt	any
	invoke	5
	line	32
	colm	7
	synt	endif
	unmark
lab L10
	mark	L11
	var	7
	var	3
	str	4
	line	36
	colm	9
	synt	any
	invoke	2
	unmark
lab L11
	mark	L12
	var	8
	var	3
	pnull
	var	0
	line	37
	colm	24
	synt	any
	field	x
	pnull
	pnull
	pnull
	var	0
	line	37
	colm	31
	synt	any
	field	y
	pnull
	var	0
	line	37
	colm	38
	synt	any
	field	tab_h
	line	37
	colm	33
	synt	any
	plus
	int	1
	line	37
	colm	44
	synt	any
	minus
	pnull
	pnull
	var	0
	line	37
	colm	51
	synt	any
	field	which_one
	line	37
	colm	61
	synt	any
	field	label_x
	pnull
	pnull
	pnull
	var	0
	line	38
	colm	14
	synt	any
	field	y
	pnull
	var	0
	line	38
	colm	21
	synt	any
	field	tab_h
	line	38
	colm	16
	synt	any
	plus
	int	1
	line	38
	colm	27
	synt	any
	minus
	line	37
	colm	15
	synt	any
	invoke	5
	unmark
lab L12
	mark	L13
	line	40
	colm	7
	synt	if
	mark0
	pnull
	var	2
	line	40
	colm	10
	synt	any
	null
	unmark
	var	8
	var	3
	pnull
	pnull
	pnull
	var	0
	line	41
	colm	27
	synt	any
	field	which_one
	line	41
	colm	37
	synt	any
	field	label_x
	pnull
	pnull
	var	0
	line	41
	colm	50
	synt	any
	field	which_one
	line	41
	colm	60
	synt	any
	field	label_w
	line	41
	colm	45
	synt	any
	plus
	pnull
	pnull
	pnull
	var	0
	line	42
	colm	17
	synt	any
	field	y
	pnull
	var	0
	line	42
	colm	24
	synt	any
	field	tab_h
	line	42
	colm	19
	synt	any
	plus
	int	1
	line	42
	colm	30
	synt	any
	minus
	pnull
	pnull
	pnull
	var	0
	line	42
	colm	37
	synt	any
	field	x
	pnull
	var	0
	line	42
	colm	44
	synt	any
	field	w
	line	42
	colm	39
	synt	any
	plus
	int	0
	line	42
	colm	46
	synt	any
	minus
	pnull
	pnull
	pnull
	var	0
	line	42
	colm	53
	synt	any
	field	y
	pnull
	var	0
	line	42
	colm	60
	synt	any
	field	tab_h
	line	42
	colm	55
	synt	any
	plus
	int	1
	line	42
	colm	66
	synt	any
	minus
	line	41
	colm	18
	synt	any
	invoke	5
	line	40
	colm	7
	synt	endif
	unmark
lab L13
	mark	L14
	var	9
	var	3
	line	44
	colm	15
	synt	any
	invoke	1
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	0
	line	49
	colm	11
	synt	any
	field	which_one
	line	49
	colm	21
	synt	any
	field	display
	int	1
	line	49
	colm	29
	synt	any
	invoke	1
	unmark
lab L15
	mark	L16
	pnull
	var	0
	line	50
	colm	11
	synt	any
	field	do_shading
	pnull
	var	0
	line	50
	colm	27
	synt	any
	field	cbwin
	line	50
	colm	22
	synt	any
	invoke	1
	unmark
lab L16
	mark	L17
	line	52
	colm	7
	synt	if
	mark0
	pnull
	var	1
	line	52
	colm	10
	synt	any
	null
	unmark
	var	10
	pnull
	var	0
	line	53
	colm	23
	synt	any
	field	cbwin
	pnull
	var	0
	line	53
	colm	34
	synt	any
	field	cwin
	pnull
	var	0
	line	53
	colm	44
	synt	any
	field	x
	pnull
	var	0
	line	53
	colm	51
	synt	any
	field	y
	pnull
	var	0
	line	53
	colm	58
	synt	any
	field	w
	pnull
	var	0
	line	53
	colm	65
	synt	any
	field	h
	pnull
	var	0
	line	53
	colm	72
	synt	any
	field	x
	pnull
	var	0
	line	53
	colm	79
	synt	any
	field	y
	line	53
	colm	18
	synt	any
	invoke	8
	line	52
	colm	7
	synt	endif
	unmark
lab L17
	pnull
	line	54
	colm	1
	synt	any
	pfail
	end
proc BufferTabSet_tab_right
	local	0,001000,self
	local	1,001000,c
	local	2,000020,i
	local	3,000000,components
	con	0,002000,1,1
	declend
	line	56
	colm	11
	synt	any
	mark	L1
	line	58
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	3
	line	58
	colm	10
	synt	any
	size
	int	0
	line	58
	colm	22
	synt	any
	numeq
	unmark
	line	58
	colm	31
	synt	any
	pfail
	line	58
	colm	7
	synt	endif
	unmark
lab L1
	mark	L2
	line	59
	colm	7
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	0
	pnull
	var	3
	line	59
	colm	23
	synt	any
	size
	push1
	line	59
	colm	20
	synt	any
	toby
	line	59
	colm	15
	synt	any
	asgn
	pop
	mark0
	line	59
	colm	38
	synt	if
	mark0
	pnull
	pnull
	var	3
	var	2
	line	59
	colm	51
	synt	any
	subsc
	var	1
	line	59
	colm	55
	synt	any
	eqv
	unmark
	unmark
	unmark
	pnull
	goto	L4
	line	59
	colm	38
	synt	endif
	unmark
lab L3
	efail
lab L4
	line	59
	colm	7
	synt	endevery
	unmark
lab L2
	mark	L5
	line	60
	colm	7
	synt	if
	mark0
	mark	L6
	pnull
	var	2
	pnull
	var	3
	line	60
	colm	15
	synt	any
	size
	line	60
	colm	13
	synt	any
	numgt
	line	60
	colm	28
	synt	any
	esusp
	goto	L7
lab L6
	pnull
	pnull
	var	3
	var	2
	line	60
	colm	41
	synt	any
	subsc
	var	1
	line	60
	colm	45
	synt	any
	neqv
lab L7
	unmark
	line	60
	colm	58
	synt	any
	pfail
	line	60
	colm	7
	synt	endif
	unmark
lab L5
	mark	L8
	pnull
	var	0
	line	61
	colm	11
	synt	any
	field	set_which_one
	pnull
	var	3
	pnull
	pnull
	var	2
	pnull
	var	3
	line	61
	colm	40
	synt	any
	size
	line	61
	colm	39
	synt	any
	mod
	int	0
	line	61
	colm	52
	synt	any
	plus
	line	61
	colm	36
	synt	any
	subsc
	line	61
	colm	25
	synt	any
	invoke	1
	unmark
lab L8
	pnull
	line	62
	colm	1
	synt	any
	pfail
	end
proc BufferTabSet_initially
	local	0,001000,self
	declend
	line	63
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	64
	colm	9
	synt	any
	field	__m
	line	64
	colm	13
	synt	any
	field	gui__TabSet
	line	64
	colm	25
	synt	any
	field	initially
	var	0
	line	64
	colm	36
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	mark	L3
	pnull
	line	65
	colm	7
	synt	any
	pret
lab L3
	synt	any
	pfail
	unmark
lab L2
	pnull
	line	66
	colm	1
	synt	any
	pfail
	end
proc BufferTabSet
	local	0,001000,which_one
	local	1,001000,tab_h
	local	2,001000,lines
	local	3,001000,line_h
	local	4,001000,line_break
	local	5,001000,x_spec
	local	6,001000,y_spec
	local	7,001000,w_spec
	local	8,001000,h_spec
	local	9,001000,x_align
	local	10,001000,y_align
	local	11,001000,x
	local	12,001000,y
	local	13,001000,w
	local	14,001000,h
	local	15,001000,parent_dialog
	local	16,001000,attribs
	local	17,001000,has_focus
	local	18,001000,is_shaded_flag
	local	19,001000,cwin
	local	20,001000,cbwin
	local	21,001000,accepts_focus_flag
	local	22,001000,draw_border_flag
	local	23,001000,tooltip
	local	24,001000,parent
	local	25,001000,children
	local	26,001000,valid
	local	27,001000,accel
	local	28,001000,allow_drag_flag
	local	29,001000,allow_drop_flag
	local	30,001000,pointer
	local	31,001000,ticker
	local	32,001000,transparent
	local	33,001000,auto_refresh
	local	34,001000,listeners
	local	35,000020,self
	local	36,000020,clone
	local	37,000000,BufferTabSet__oprec
	local	38,000000,BufferTabSetinitialize
	local	39,000000,gui__TabSet__oprec
	local	40,000000,gui__TabSetinitialize
	local	41,000000,gui__Component__oprec
	local	42,000000,gui__Componentinitialize
	local	43,000000,lang__Object__oprec
	local	44,000000,lang__Objectinitialize
	local	45,000000,util__SetFields__oprec
	local	46,000000,util__SetFieldsinitialize
	local	47,000000,util__Connectable__oprec
	local	48,000000,util__Connectableinitialize
	local	49,000000,BufferTabSet__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	37
	line	8
	colm	6
	synt	any
	null
	unmark
	var	38
	line	8
	colm	54
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	39
	line	9
	colm	6
	synt	any
	null
	unmark
	var	40
	line	9
	colm	52
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	37
	line	10
	colm	22
	synt	any
	field	gui__TabSet
	var	39
	line	10
	colm	35
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	11
	colm	3
	synt	if
	mark0
	pnull
	var	41
	line	11
	colm	6
	synt	any
	null
	unmark
	var	42
	line	11
	colm	58
	synt	any
	invoke	0
	line	11
	colm	3
	synt	endif
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	37
	line	12
	colm	22
	synt	any
	field	gui__Component
	var	41
	line	12
	colm	38
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	13
	colm	3
	synt	if
	mark0
	pnull
	var	43
	line	13
	colm	6
	synt	any
	null
	unmark
	var	44
	line	13
	colm	54
	synt	any
	invoke	0
	line	13
	colm	3
	synt	endif
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	37
	line	14
	colm	22
	synt	any
	field	lang__Object
	var	43
	line	14
	colm	36
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	line	15
	colm	3
	synt	if
	mark0
	pnull
	var	45
	line	15
	colm	6
	synt	any
	null
	unmark
	var	46
	line	15
	colm	60
	synt	any
	invoke	0
	line	15
	colm	3
	synt	endif
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	37
	line	16
	colm	22
	synt	any
	field	util__SetFields
	var	45
	line	16
	colm	39
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	line	17
	colm	3
	synt	if
	mark0
	pnull
	var	47
	line	17
	colm	6
	synt	any
	null
	unmark
	var	48
	line	17
	colm	64
	synt	any
	invoke	0
	line	17
	colm	3
	synt	endif
	unmark
lab L13
	pnull
	pnull
	var	37
	line	18
	colm	22
	synt	any
	field	util__Connectable
	var	47
	line	18
	colm	41
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L14
	pnull
	var	35
	var	49
	line	20
	colm	31
	synt	any
	keywd	null
	var	37
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	line	20
	colm	30
	synt	any
	invoke	37
	line	20
	colm	8
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	35
	line	21
	colm	7
	synt	any
	field	__s
	var	35
	line	21
	colm	12
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	mark	L17
	pnull
	pnull
	var	35
	line	22
	colm	7
	synt	any
	field	__m
	line	22
	colm	11
	synt	any
	field	initially
	var	35
	line	22
	colm	21
	synt	any
	invoke	1
	line	22
	colm	28
	synt	any
	esusp
	goto	L18
lab L17
	line	22
	colm	30
	synt	any
	pfail
lab L18
	unmark
lab L16
	mark	L19
	mark	L20
	var	35
	line	23
	colm	3
	synt	any
	pret
lab L20
	synt	any
	pfail
	unmark
lab L19
	pnull
	line	24
	colm	1
	synt	any
	pfail
	end
proc BufferTabSetinitialize
	local	0,000000,BufferTabSet__oprec
	local	1,000000,BufferTabSet__methods
	local	2,000000,BufferTabSet_get_tabitem
	local	3,000000,BufferTabSet_display
	local	4,000000,BufferTabSet_tab_right
	local	5,000000,BufferTabSet_initially
	local	6,000000,gui__TabSet_get_y_reference
	local	7,000000,gui__TabSet_get_h_reference
	local	8,000000,gui__TabSet_which_tab
	local	9,000000,gui__TabSet_adjust_lines
	local	10,000000,gui__TabSet_set_which_one
	local	11,000000,gui__TabSet_get_which_one
	local	12,000000,gui__TabSet_handle_event
	local	13,000000,gui__TabSet_find_key
	local	14,000000,gui__TabSet_how_many_lines
	local	15,000000,gui__TabSet_compute_absolutes
	local	16,000000,gui__Component_set_tooltip
	local	17,000000,gui__Component_get_tooltip
	local	18,000000,gui__Component_set_pointer
	local	19,000000,gui__Component_get_pointer
	local	20,000000,gui__Component_get_x_reference
	local	21,000000,gui__Component_get_w_reference
	local	22,000000,gui__Component_get_cwin_reference
	local	23,000000,gui__Component_get_cbwin_reference
	local	24,000000,gui__Component_get_parent_dialog_reference
	local	25,000000,gui__Component_fatal
	local	26,000000,gui__Component_keeps
	local	27,000000,gui__Component_is_hidden
	local	28,000000,gui__Component_is_unhidden
	local	29,000000,gui__Component_is_shaded
	local	30,000000,gui__Component_is_unshaded
	local	31,000000,gui__Component_do_shading
	local	32,000000,gui__Component_accepts_focus
	local	33,000000,gui__Component_unique_start
	local	34,000000,gui__Component_unique_end
	local	35,000000,gui__Component_handle_accel
	local	36,000000,gui__Component_do_handle_event
	local	37,000000,gui__Component_fire_icon_events_on_mouse
	local	38,000000,gui__Component_toggle_is_shaded
	local	39,000000,gui__Component_set_auto_refresh
	local	40,000000,gui__Component_clear_auto_refresh
	local	41,000000,gui__Component_set_transparent
	local	42,000000,gui__Component_clear_transparent
	local	43,000000,gui__Component_set_is_shaded
	local	44,000000,gui__Component_clear_is_shaded
	local	45,000000,gui__Component_toggle_draw_border
	local	46,000000,gui__Component_set_draw_border
	local	47,000000,gui__Component_clear_draw_border
	local	48,000000,gui__Component_set_accepts_focus
	local	49,000000,gui__Component_clear_accepts_focus
	local	50,000000,gui__Component_attrib
	local	51,000000,gui__Component_set_attribs
	local	52,000000,gui__Component_set_attribs_list
	local	53,000000,gui__Component_in_region
	local	54,000000,gui__Component_got_focus
	local	55,000000,gui__Component_get_parent_win
	local	56,000000,gui__Component_get_parent_buffer_win
	local	57,000000,gui__Component_lost_focus
	local	58,000000,gui__Component_set_pos
	local	59,000000,gui__Component_set_size
	local	60,000000,gui__Component_set_align
	local	61,000000,gui__Component_set_abs_coords
	local	62,000000,gui__Component_set_abs_size
	local	63,000000,gui__Component_set_accel
	local	64,000000,gui__Component_get_accel
	local	65,000000,gui__Component_get_parent
	local	66,000000,gui__Component_set_parent
	local	67,000000,gui__Component_init
	local	68,000000,gui__Component_get_parent_dialog
	local	69,000000,gui__Component_set_parent_dialog
	local	70,000000,gui__Component_firstly
	local	71,000000,gui__Component_finally
	local	72,000000,gui__Component_parse_pos
	local	73,000000,gui__Component_resize
	local	74,000000,gui__Component_generate_components
	local	75,000000,gui__Component_find_focus
	local	76,000000,gui__Component_find_accel
	local	77,000000,gui__Component_invalidate
	local	78,000000,gui__Component_all_components_valid
	local	79,000000,gui__Component_validate
	local	80,000000,gui__Component_child_validated
	local	81,000000,gui__Component_add
	local	82,000000,gui__Component_remove
	local	83,000000,gui__Component_is_dialog_open
	local	84,000000,gui__Component_get_children
	local	85,000000,gui__Component_create_event_and_fire
	local	86,000000,gui__Component_set_ticker
	local	87,000000,gui__Component_stop_ticker
	local	88,000000,gui__Component_retime_ticker
	local	89,000000,gui__Component_is_ticking
	local	90,000000,gui__Component_tick
	local	91,000000,gui__Component_invoke_can_drag
	local	92,000000,gui__Component_invoke_drag_event
	local	93,000000,gui__Component_invoke_can_drop
	local	94,000000,gui__Component_invoke_end_drag
	local	95,000000,gui__Component_invoke_drag_reset
	local	96,000000,gui__Component_can_drag
	local	97,000000,gui__Component_drag_event
	local	98,000000,gui__Component_can_drop
	local	99,000000,gui__Component_end_drag
	local	100,000000,gui__Component_drag_reset
	local	101,000000,gui__Component_set_allow_drag
	local	102,000000,gui__Component_clear_allow_drag
	local	103,000000,gui__Component_set_allow_drop
	local	104,000000,gui__Component_clear_allow_drop
	local	105,000000,gui__Component_set_one
	local	106,000000,gui__Component_is_attrib
	local	107,000000,lang__Object_clone
	local	108,000000,lang__Object_to_string
	local	109,000000,lang__Object_equals
	local	110,000000,lang__Object_hash_code
	local	111,000000,lang__Object_get_class_name
	local	112,000000,lang__Object_get_id
	local	113,000000,lang__Object_get_class
	local	114,000000,lang__Object_is_instance
	local	115,000000,util__SetFields_test_flag
	local	116,000000,util__SetFields_as_attrib
	local	117,000000,util__SetFields_int_val
	local	118,000000,util__SetFields_int_vals
	local	119,000000,util__SetFields_numeric_val
	local	120,000000,util__SetFields_numeric_vals
	local	121,000000,util__SetFields_cset_val
	local	122,000000,util__SetFields_string_val
	local	123,000000,util__SetFields_string_vals
	local	124,000000,util__SetFields_set_fields
	local	125,000000,util__SetFields_field_error
	local	126,000000,util__Connectable_genlisteners
	local	127,000000,util__Connectable_fire
	local	128,000000,util__Connectable_connect
	local	129,000000,util__Connectable_disconnect_fromlist
	local	130,000000,util__Connectable_disconnect_all
	local	131,000000,util__Connectable_disconnect
	declend
	line	26
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	var	50
	var	51
	var	52
	var	53
	var	54
	var	55
	var	56
	var	57
	var	58
	var	59
	var	60
	var	61
	var	62
	var	63
	var	64
	var	65
	var	66
	var	67
	var	68
	var	69
	var	70
	var	71
	var	72
	var	73
	var	74
	var	75
	var	76
	var	77
	var	78
	var	79
	var	80
	var	81
	var	82
	var	83
	var	84
	var	85
	var	86
	var	87
	var	88
	var	89
	var	90
	var	91
	var	92
	var	93
	var	94
	var	95
	var	96
	var	97
	var	98
	var	99
	var	100
	var	101
	var	102
	var	103
	var	104
	var	105
	var	106
	var	107
	var	108
	var	109
	var	110
	var	111
	var	112
	var	113
	var	114
	var	115
	var	116
	var	117
	var	118
	var	119
	var	120
	var	121
	var	122
	var	123
	var	124
	var	125
	var	126
	var	127
	var	128
	var	129
	var	130
	var	131
	line	27
	colm	55
	synt	any
	invoke	130
	line	27
	colm	31
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	28
	colm	1
	synt	any
	pfail
	end
