version	U12.1.00
uid	classbrowser.u1-1523917888-0
record	ClassBrowser__state,67
	0,__s
	1,__m
	2,last_selected
	3,fileimgs
	4,files_root
	5,root_node
	6,default_bmps
	7,col_w
	8,bmp_w
	9,bmp_h
	10,plus
	11,minus
	12,little_h
	13,little_w
	14,last_expanded
	15,show_root
	16,show_root_handles
	17,contents
	18,checked
	19,select_one
	20,select_many
	21,cursor
	22,old_cursor
	23,selchange
	24,going_up
	25,prev_cursor
	26,is_held
	27,highlight
	28,draggable_cursor
	29,motion_cursor
	30,selection_on_key_moves
	31,line_height
	32,hsb
	33,vsb
	34,view
	35,last_refresh_x
	36,last_refresh_y
	37,x_spec
	38,y_spec
	39,w_spec
	40,h_spec
	41,x_align
	42,y_align
	43,x
	44,y
	45,w
	46,h
	47,parent_dialog
	48,attribs
	49,has_focus
	50,is_shaded_flag
	51,cwin
	52,cbwin
	53,accepts_focus_flag
	54,draw_border_flag
	55,tooltip
	56,parent
	57,children
	58,valid
	59,accel
	60,allow_drag_flag
	61,allow_drop_flag
	62,pointer
	63,ticker
	64,transparent
	65,auto_refresh
	66,listeners
record	ClassBrowser__methods,225
	0,draw_line
	1,handle_press
	2,filltree
	3,addreplace
	4,nodereplace
	5,goto
	6,highlight_line
	7,initially
	8,get_line_height
	9,get_subject_width
	10,expand
	11,set_default_bmps
	12,set_root_node
	13,get_root_node
	14,tree_structure_changed
	15,set_show_root_handles
	16,clear_show_root_handles
	17,set_show_root
	18,clear_show_root
	19,compute_bmp_wh
	20,flatten
	21,flatten2
	22,get_last_expanded
	23,set_one
	24,get_line_count
	25,set_contents
	26,contents_changed
	27,constrain_cursor
	28,set_checked
	29,get_checked
	30,clear_selections
	31,set_draggable_cursor
	32,clear_draggable_cursor
	33,set_motion_cursor
	34,clear_motion_cursor
	35,clear_selection_on_key_moves
	36,set_selection_on_key_moves
	37,set_select_one
	38,set_select_many
	39,set_select_none
	40,get_cursor
	41,object_get_cursor
	42,get_highlight
	43,object_get_highlight
	44,get_prev_cursor
	45,object_get_prev_cursor
	46,get_selections
	47,object_get_selections
	48,set_selections
	49,object_set_selections
	50,object_set_cursor
	51,set_cursor
	52,get_contents
	53,delete_rows
	54,insert_rows
	55,move_rows
	56,move_cursor_on_key
	57,start_handle
	58,end_handle
	59,handle_return
	60,handle_key_page_up
	61,handle_key_page_down
	62,handle_key_up
	63,handle_key_down
	64,handle_key_left
	65,handle_key_right
	66,handle_key_home
	67,handle_key_end
	68,handle_move
	69,handle_drag
	70,tick
	71,handle_release
	72,handle_event
	73,keeps
	74,object_get_gesture_selections
	75,get_gesture_selections
	76,draw
	77,can_drag
	78,drag_event
	79,drag_reset
	80,get_left_pos
	81,init
	82,get_first_line
	83,get_max_lines
	84,get_last_line
	85,get_curr_lines
	86,goto_pos
	87,ensure_row_visible
	88,get_line_under_pointer
	89,reset_height
	90,get_subject_height
	91,get_subject_vertical_increment
	92,get_subject_horizontal_increment
	93,create_view
	94,get_areax
	95,get_areay
	96,compute_and_invalidate
	97,resize
	98,on_vsb
	99,on_hsb
	100,get_view_x_padding
	101,get_view_y_padding
	102,set_internal_fields
	103,refresh
	104,display
	105,set_tooltip
	106,get_tooltip
	107,set_pointer
	108,get_pointer
	109,get_x_reference
	110,get_y_reference
	111,get_w_reference
	112,get_h_reference
	113,get_cwin_reference
	114,get_cbwin_reference
	115,get_parent_dialog_reference
	116,fatal
	117,is_hidden
	118,is_unhidden
	119,is_shaded
	120,is_unshaded
	121,do_shading
	122,accepts_focus
	123,unique_start
	124,unique_end
	125,handle_accel
	126,do_handle_event
	127,fire_icon_events_on_mouse
	128,toggle_is_shaded
	129,set_auto_refresh
	130,clear_auto_refresh
	131,set_transparent
	132,clear_transparent
	133,set_is_shaded
	134,clear_is_shaded
	135,toggle_draw_border
	136,set_draw_border
	137,clear_draw_border
	138,set_accepts_focus
	139,clear_accepts_focus
	140,attrib
	141,set_attribs
	142,set_attribs_list
	143,in_region
	144,got_focus
	145,get_parent_win
	146,get_parent_buffer_win
	147,lost_focus
	148,set_pos
	149,set_size
	150,set_align
	151,set_abs_coords
	152,set_abs_size
	153,set_accel
	154,get_accel
	155,get_parent
	156,set_parent
	157,get_parent_dialog
	158,set_parent_dialog
	159,firstly
	160,finally
	161,parse_pos
	162,compute_absolutes
	163,generate_components
	164,find_focus
	165,find_accel
	166,invalidate
	167,all_components_valid
	168,validate
	169,child_validated
	170,add
	171,remove
	172,is_dialog_open
	173,get_children
	174,create_event_and_fire
	175,set_ticker
	176,stop_ticker
	177,retime_ticker
	178,is_ticking
	179,invoke_can_drag
	180,invoke_drag_event
	181,invoke_can_drop
	182,invoke_end_drag
	183,invoke_drag_reset
	184,can_drop
	185,end_drag
	186,set_allow_drag
	187,clear_allow_drag
	188,set_allow_drop
	189,clear_allow_drop
	190,is_attrib
	191,clone
	192,to_string
	193,equals
	194,hash_code
	195,get_class_name
	196,get_id
	197,get_class
	198,is_instance
	199,test_flag
	200,as_attrib
	201,int_val
	202,int_vals
	203,numeric_val
	204,numeric_vals
	205,cset_val
	206,string_val
	207,string_vals
	208,set_fields
	209,field_error
	210,genlisteners
	211,fire
	212,connect
	213,disconnect_fromlist
	214,disconnect_all
	215,disconnect
	216,gui__Tree
	217,gui__SelectableScrollArea
	218,gui__LineBasedScrollArea
	219,gui__DrawScrollArea
	220,gui__ScrollArea
	221,gui__Component
	222,lang__Object
	223,util__SetFields
	224,util__Connectable
record	Tag__state,13
	0,__s
	1,__m
	2,type
	3,lineno
	4,parentfile
	5,label
	6,bmps
	7,always_expandable_flag
	8,depth
	9,is_expanded_flag
	10,subnodes
	11,draw_line
	12,parent_node
record	Tag__methods,50
	0,settype
	1,setlineno
	2,gettype
	3,getlineno
	4,getparentfile
	5,setparentfile
	6,initially
	7,generate_all_preorder
	8,generate_all_postorder
	9,generate_open_preorder
	10,generate_open_postorder
	11,expand
	12,set_label
	13,get_label
	14,set_bmps
	15,add
	16,get_parent_node
	17,get_children
	18,set_always_expandable
	19,clear_always_expandable
	20,set_expanded
	21,clear_expanded
	22,toggle_expanded
	23,is_expanded
	24,clear_children
	25,delete_node
	26,set_one
	27,test_flag
	28,as_attrib
	29,int_val
	30,int_vals
	31,numeric_val
	32,numeric_vals
	33,cset_val
	34,string_val
	35,string_vals
	36,attrib
	37,set_fields
	38,field_error
	39,clone
	40,to_string
	41,equals
	42,hash_code
	43,get_class_name
	44,get_id
	45,get_class
	46,is_instance
	47,gui__Node
	48,util__SetFields
	49,lang__Object
impl	error
link	c:/unicon/uni/gui/tree.u
link	c:/unicon/uni/gui/selectablescrollarea.u
link	c:/unicon/uni/gui/node.u
link	c:/unicon/uni/gui/linebasedscrollarea.u
link	c:/unicon/uni/lib/setfields.u
link	c:/unicon/uni/lib/object.u
link	c:/unicon/uni/gui/drawscrollarea.u
link	c:/unicon/uni/gui/scrollarea.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/lib/connectable.u
link	c:/unicon/uni/gui/dispatcher.u
link	c:/unicon/uni/gui/drag.u
link	c:/unicon/uni/gui/guiprocs.u
link	c:/unicon/uni/gui/ticker.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/gui/panel.u
link	c:/unicon/uni/gui/border.u
link	c:/unicon/uni/gui/toggle.u
link	c:/unicon/uni/gui/button.u
link	c:/unicon/uni/gui/buttongroup.u
link	c:/unicon/uni/gui/checkbox.u
link	c:/unicon/uni/gui/checkboxgroup.u
link	c:/unicon/uni/gui/menucomponent.u
link	c:/unicon/uni/gui/checkboxmenuitem.u
link	c:/unicon/uni/gui/iconbutton.u
link	c:/unicon/uni/gui/label.u
link	c:/unicon/uni/gui/circulate.u
link	c:/unicon/uni/gui/clipboard.u
link	c:/unicon/uni/gui/scrollbar.u
link	c:/unicon/uni/gui/scrollarea.u
link	c:/unicon/uni/gui/componentscrollarea.u
link	c:/unicon/uni/gui/dialog.u
link	c:/unicon/uni/gui/drawscrollarea.u
link	c:/unicon/uni/gui/linebasedscrollarea.u
link	c:/unicon/uni/gui/displayscrollarea.u
link	c:/unicon/uni/gui/selectablescrollarea.u
link	c:/unicon/uni/gui/textlist.u
link	c:/unicon/uni/gui/dropdown.u
link	c:/unicon/uni/gui/textfield.u
link	c:/unicon/uni/gui/textbutton.u
link	c:/unicon/uni/gui/stddlg.u
link	c:/unicon/uni/gui/editabletextlist.u
link	c:/unicon/uni/gui/editlist.u
link	c:/unicon/uni/gui/spin.u
link	c:/unicon/uni/gui/editspin.u
link	c:/unicon/uni/gui/filedialog.u
link	c:/unicon/uni/gui/tabset.u
link	c:/unicon/uni/gui/tabitem.u
link	c:/unicon/uni/gui/table.u
link	c:/unicon/uni/gui/tablecolumn.u
link	c:/unicon/uni/gui/printdlg.u
link	c:/unicon/uni/gui/icon.u
link	c:/unicon/uni/gui/image.u
link	c:/unicon/uni/gui/line.u
link	c:/unicon/uni/gui/list.u
link	c:/unicon/uni/gui/staticspin.u
link	c:/unicon/uni/gui/listspin.u
link	c:/unicon/uni/gui/submenu.u
link	c:/unicon/uni/gui/menu.u
link	c:/unicon/uni/gui/menubar.u
link	c:/unicon/uni/gui/menubutton.u
link	c:/unicon/uni/gui/menuseparator.u
link	c:/unicon/uni/gui/node.u
link	c:/unicon/uni/gui/overlayitem.u
link	c:/unicon/uni/gui/overlayset.u
link	c:/unicon/uni/gui/popupmenu.u
link	c:/unicon/uni/gui/progressbar.u
link	c:/unicon/uni/gui/rangespin.u
link	c:/unicon/uni/gui/sizer.u
link	c:/unicon/uni/gui/slider.u
link	c:/unicon/uni/gui/textdisplay.u
link	c:/unicon/uni/gui/textmenuitem.u
link	c:/unicon/uni/gui/toggleiconbutton.u
link	c:/unicon/uni/gui/toggletextbutton.u
link	c:/unicon/uni/gui/toolbar.u
link	c:/unicon/uni/gui/tree.u
link	c:/unicon/uni/gui/migration.u
link	c:/unicon/uni/gui/treetable.u
link	graphics.u
link	posix.u
invocable	posix_rusage
invocable	posix_message
invocable	posix_lock
invocable	posix_servent
invocable	posix_hostent
invocable	posix_timeval
invocable	posix_group
invocable	posix_passwd
invocable	posix_stat
global	35
	0,000005,ClassBrowser_draw_line,7
	1,000005,ClassBrowser_handle_press,2
	2,000005,ClassBrowser_filltree,2
	3,000005,ClassBrowser_addreplace,3
	4,000005,ClassBrowser_nodereplace,2
	5,000005,ClassBrowser_goto,3
	6,000005,ClassBrowser_highlight_line,2
	7,000005,ClassBrowser_initially,1
	8,000011,ClassBrowser__state,67
	9,000011,ClassBrowser__methods,225
	10,000001,ClassBrowser__oprec,0
	11,000001,gui__Tree__oprec,0
	12,000001,gui__SelectableScrollArea__oprec,0
	13,000001,gui__LineBasedScrollArea__oprec,0
	14,000001,gui__DrawScrollArea__oprec,0
	15,000001,gui__ScrollArea__oprec,0
	16,000001,gui__Component__oprec,0
	17,000001,lang__Object__oprec,0
	18,000001,util__SetFields__oprec,0
	19,000001,util__Connectable__oprec,0
	20,000005,ClassBrowser,0
	21,000005,ClassBrowserinitialize,0
	22,000005,Tag_settype,2
	23,000005,Tag_setlineno,2
	24,000005,Tag_gettype,1
	25,000005,Tag_getlineno,1
	26,000005,Tag_getparentfile,1
	27,000005,Tag_setparentfile,2
	28,000005,Tag_initially,-2
	29,000011,Tag__state,13
	30,000011,Tag__methods,50
	31,000001,Tag__oprec,0
	32,000001,gui__Node__oprec,0
	33,000005,Tag,-1
	34,000005,Taginitialize,0

proc ClassBrowser_draw_line
	local	0,001000,self
	local	1,001000,xp
	local	2,001000,yp
	local	3,001000,i
	local	4,001000,selection_cw
	local	5,001000,cursor_cw
	local	6,001000,highlight_cw
	local	7,000020,N
	local	8,000020,dashed
	local	9,000020,lp
	local	10,000020,j
	local	11,000020,bmps
	local	12,000020,img
	local	13,000020,little
	local	14,000020,temp
	local	15,000000,Clone
	local	16,000000,any
	local	17,000000,DrawLine
	local	18,000000,editorimgs
	local	19,000000,EraseArea
	local	20,000000,gui__DrawImageEx
	local	21,000000,gui__left_string
	local	22,000000,FillRectangle
	local	23,000000,TextWidth
	local	24,000000,gui__Rectangle
	local	25,000000,Uncouple
	con	0,010000,12,160,141,164,164,145,162,156,075,147,162,141,171
	con	1,010000,18,146,151,154,154,163,164,171,154,145,075,164,145,170,164,165,162,145,144
	con	2,002000,1,1
	con	3,020000,2,146,144
	con	4,002000,1,2
	con	5,002000,1,0
	con	6,010000,1,144
	con	7,010000,1,146
	con	8,010000,1,165
	con	9,002000,1,3
	con	10,010000,5,143,154,141,163,163
	con	11,010000,6,145,144,151,164,157,162
	con	12,010000,4,146,151,154,145
	con	13,010000,5,145,154,142,157,167
	declend
	filen	classbrowser.icn
	line	46
	colm	11
	synt	any
	mark	L1
	pnull
	var	7
	pnull
	pnull
	var	0
	line	49
	colm	16
	synt	any
	field	contents
	var	3
	line	49
	colm	25
	synt	any
	subsc
	line	49
	colm	9
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	8
	var	15
	pnull
	var	0
	line	50
	colm	27
	synt	any
	field	cbwin
	str	0
	str	1
	line	50
	colm	22
	synt	any
	invoke	3
	line	50
	colm	14
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	9
	var	1
	line	51
	colm	10
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	line	52
	colm	7
	synt	every
	mark0
	pnull
	var	10
	pnull
	int	2
	pnull
	pnull
	var	7
	line	52
	colm	24
	synt	any
	field	depth
	int	2
	line	52
	colm	31
	synt	any
	minus
	push1
	line	52
	colm	20
	synt	any
	toby
	line	52
	colm	15
	synt	any
	asgn
	pop
	mark0
	mark	L7
	line	53
	colm	10
	synt	if
	mark0
	var	16
	cset	3
	pnull
	pnull
	var	7
	line	53
	colm	24
	synt	any
	field	draw_line
	var	10
	line	53
	colm	34
	synt	any
	subsc
	line	53
	colm	16
	synt	any
	invoke	2
	unmark
	var	17
	var	8
	pnull
	var	9
	pnull
	pnull
	var	0
	line	54
	colm	39
	synt	any
	field	col_w
	int	4
	line	54
	colm	45
	synt	any
	div
	line	54
	colm	33
	synt	any
	plus
	pnull
	var	2
	pnull
	pnull
	var	0
	line	54
	colm	55
	synt	any
	field	line_height
	int	4
	line	54
	colm	67
	synt	any
	div
	line	54
	colm	50
	synt	any
	minus
	pnull
	var	9
	pnull
	pnull
	var	0
	line	55
	colm	31
	synt	any
	field	col_w
	int	4
	line	55
	colm	37
	synt	any
	div
	line	55
	colm	25
	synt	any
	plus
	pnull
	var	2
	pnull
	pnull
	var	0
	line	55
	colm	47
	synt	any
	field	line_height
	int	4
	line	55
	colm	59
	synt	any
	div
	line	55
	colm	42
	synt	any
	plus
	line	54
	colm	21
	synt	any
	invoke	5
	line	53
	colm	10
	synt	endif
	unmark
lab L7
	pnull
	var	9
	dup
	pnull
	var	0
	line	56
	colm	21
	synt	any
	field	col_w
	line	56
	colm	13
	synt	any
	plus
	asgn
	unmark
lab L5
	efail
lab L6
	line	52
	colm	7
	synt	endevery
	unmark
lab L4
	mark	L8
	line	58
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	7
	line	58
	colm	11
	synt	any
	field	depth
	int	5
	line	58
	colm	18
	synt	any
	numgt
	unmark
	mark	L9
	line	59
	colm	10
	synt	ifelse
	mark	L10
	pnull
	pnull
	pnull
	var	7
	line	59
	colm	14
	synt	any
	field	draw_line
	pnull
	var	7
	line	59
	colm	26
	synt	any
	field	depth
	line	59
	colm	24
	synt	any
	subsc
	str	6
	line	59
	colm	34
	synt	any
	lexeq
	unmark
	var	17
	var	8
	pnull
	var	9
	pnull
	pnull
	var	0
	line	60
	colm	39
	synt	any
	field	col_w
	int	4
	line	60
	colm	45
	synt	any
	div
	line	60
	colm	33
	synt	any
	plus
	var	2
	pnull
	var	9
	pnull
	pnull
	var	0
	line	60
	colm	59
	synt	any
	field	col_w
	int	4
	line	60
	colm	65
	synt	any
	div
	line	60
	colm	53
	synt	any
	plus
	pnull
	var	2
	pnull
	pnull
	var	0
	line	61
	colm	25
	synt	any
	field	line_height
	int	4
	line	61
	colm	37
	synt	any
	div
	line	61
	colm	19
	synt	any
	plus
	line	60
	colm	21
	synt	any
	invoke	5
	goto	L11
lab L10
	line	62
	colm	15
	synt	ifelse
	mark	L12
	pnull
	pnull
	pnull
	var	7
	line	62
	colm	19
	synt	any
	field	draw_line
	pnull
	var	7
	line	62
	colm	31
	synt	any
	field	depth
	line	62
	colm	29
	synt	any
	subsc
	str	7
	line	62
	colm	39
	synt	any
	lexeq
	unmark
	var	17
	var	8
	pnull
	var	9
	pnull
	pnull
	var	0
	line	63
	colm	39
	synt	any
	field	col_w
	int	4
	line	63
	colm	45
	synt	any
	div
	line	63
	colm	33
	synt	any
	plus
	pnull
	var	2
	pnull
	pnull
	var	0
	line	63
	colm	55
	synt	any
	field	line_height
	int	4
	line	63
	colm	67
	synt	any
	div
	line	63
	colm	50
	synt	any
	minus
	pnull
	var	9
	pnull
	pnull
	var	0
	line	64
	colm	25
	synt	any
	field	col_w
	int	4
	line	64
	colm	31
	synt	any
	div
	line	64
	colm	19
	synt	any
	plus
	pnull
	var	2
	pnull
	pnull
	var	0
	line	64
	colm	41
	synt	any
	field	line_height
	int	4
	line	64
	colm	53
	synt	any
	div
	line	64
	colm	36
	synt	any
	plus
	line	63
	colm	21
	synt	any
	invoke	5
	goto	L13
lab L12
	line	65
	colm	15
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	65
	colm	19
	synt	any
	field	draw_line
	pnull
	var	7
	line	65
	colm	31
	synt	any
	field	depth
	line	65
	colm	29
	synt	any
	subsc
	str	8
	line	65
	colm	39
	synt	any
	lexeq
	unmark
	var	17
	var	8
	pnull
	var	9
	pnull
	pnull
	var	0
	line	66
	colm	39
	synt	any
	field	col_w
	int	4
	line	66
	colm	45
	synt	any
	div
	line	66
	colm	33
	synt	any
	plus
	pnull
	var	2
	pnull
	pnull
	var	0
	line	66
	colm	55
	synt	any
	field	line_height
	int	4
	line	66
	colm	67
	synt	any
	div
	line	66
	colm	50
	synt	any
	minus
	pnull
	var	9
	pnull
	pnull
	var	0
	line	67
	colm	26
	synt	any
	field	col_w
	int	4
	line	67
	colm	32
	synt	any
	div
	line	67
	colm	20
	synt	any
	plus
	var	2
	line	66
	colm	21
	synt	any
	invoke	5
	line	65
	colm	15
	synt	endif
lab L13
	line	62
	colm	15
	synt	endifelse
lab L11
	line	59
	colm	10
	synt	endifelse
	unmark
lab L9
	mark	L14
	var	17
	var	8
	pnull
	var	9
	pnull
	pnull
	var	0
	line	68
	colm	36
	synt	any
	field	col_w
	int	4
	line	68
	colm	42
	synt	any
	div
	line	68
	colm	30
	synt	any
	plus
	var	2
	pnull
	pnull
	var	9
	pnull
	var	0
	line	68
	colm	56
	synt	any
	field	col_w
	line	68
	colm	50
	synt	any
	plus
	pnull
	pnull
	var	0
	line	68
	colm	67
	synt	any
	field	col_w
	int	4
	line	68
	colm	73
	synt	any
	div
	line	68
	colm	62
	synt	any
	plus
	var	2
	line	68
	colm	18
	synt	any
	invoke	5
	unmark
lab L14
	pnull
	var	9
	dup
	pnull
	var	0
	line	69
	colm	21
	synt	any
	field	col_w
	line	69
	colm	13
	synt	any
	plus
	asgn
	line	58
	colm	7
	synt	endif
	unmark
lab L8
	mark	L15
	pnull
	var	11
	mark	L16
	pnull
	pnull
	var	7
	line	72
	colm	17
	synt	any
	field	bmps
	line	72
	colm	15
	synt	any
	nonnull
	line	72
	colm	23
	synt	any
	esusp
	goto	L17
lab L16
	pnull
	var	0
	line	72
	colm	29
	synt	any
	field	default_bmps
lab L17
	line	72
	colm	12
	synt	any
	asgn
	unmark
lab L15
	mark	L18
	line	73
	colm	7
	synt	ifelse
	mark	L19
	pnull
	pnull
	pnull
	var	7
	line	73
	colm	13
	synt	any
	field	subnodes
	line	73
	colm	11
	synt	any
	size
	int	5
	line	73
	colm	23
	synt	any
	numeq
	pop
	pnull
	pnull
	var	7
	line	73
	colm	32
	synt	any
	field	always_expandable_flag
	line	73
	colm	30
	synt	any
	null
	unmark
	pnull
	var	12
	pnull
	var	11
	int	9
	line	74
	colm	21
	synt	any
	subsc
	line	74
	colm	14
	synt	any
	asgn
	goto	L20
lab L19
	mark	L21
	line	76
	colm	10
	synt	ifelse
	mark	L22
	pnull
	var	7
	line	76
	colm	14
	synt	any
	field	is_expanded
	line	76
	colm	26
	synt	any
	invoke	0
	unmark
	mark	L24
	pnull
	var	12
	pnull
	var	11
	int	4
	line	77
	colm	24
	synt	any
	subsc
	line	77
	colm	17
	synt	any
	asgn
	unmark
lab L24
	mark	L25
	pnull
	var	13
	pnull
	var	0
	line	78
	colm	27
	synt	any
	field	minus
	line	78
	colm	20
	synt	any
	asgn
	unmark
lab L25
	line	79
	colm	13
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	7
	line	79
	colm	18
	synt	any
	field	subnodes
	line	79
	colm	16
	synt	any
	size
	int	5
	line	79
	colm	28
	synt	any
	numgt
	unmark
	var	17
	var	8
	pnull
	var	9
	pnull
	pnull
	var	0
	line	80
	colm	42
	synt	any
	field	col_w
	int	4
	line	80
	colm	48
	synt	any
	div
	line	80
	colm	36
	synt	any
	plus
	var	2
	pnull
	var	9
	pnull
	pnull
	var	0
	line	80
	colm	62
	synt	any
	field	col_w
	int	4
	line	80
	colm	68
	synt	any
	div
	line	80
	colm	56
	synt	any
	plus
	pnull
	var	2
	pnull
	pnull
	var	0
	line	81
	colm	28
	synt	any
	field	line_height
	int	4
	line	81
	colm	40
	synt	any
	div
	line	81
	colm	22
	synt	any
	plus
	line	80
	colm	24
	synt	any
	invoke	5
	line	79
	colm	13
	synt	endif
	goto	L23
lab L22
	mark	L26
	pnull
	var	12
	pnull
	var	11
	int	2
	line	84
	colm	24
	synt	any
	subsc
	line	84
	colm	17
	synt	any
	asgn
	unmark
lab L26
	pnull
	var	13
	pnull
	var	0
	line	85
	colm	27
	synt	any
	field	plus
	line	85
	colm	20
	synt	any
	asgn
lab L23
	line	76
	colm	10
	synt	endifelse
	unmark
lab L21
	mark	L27
	line	87
	colm	10
	synt	if
	mark0
	mark	L28
	pnull
	pnull
	var	7
	line	87
	colm	19
	synt	any
	field	type
	mark	L29
	str	10
	line	87
	colm	37
	synt	any
	esusp
	goto	L30
lab L29
	mark	L31
	str	11
	line	87
	colm	46
	synt	any
	esusp
	goto	L32
lab L31
	str	12
lab L32
lab L30
	line	87
	colm	25
	synt	any
	lexeq
	unmark
	efail
lab L28
	pnull
	unmark
	pnull
	var	13
	var	18
	str	13
	line	88
	colm	33
	synt	any
	invoke	1
	line	88
	colm	20
	synt	any
	asgn
	line	87
	colm	10
	synt	endif
	unmark
lab L27
	mark	L33
	pnull
	var	14
	var	18
	pnull
	var	7
	line	90
	colm	30
	synt	any
	field	type
	line	90
	colm	28
	synt	any
	invoke	1
	line	90
	colm	15
	synt	any
	asgn
	unmark
lab L33
	mark	L34
	line	91
	colm	10
	synt	if
	mark0
	pnull
	var	14
	line	91
	colm	13
	synt	any
	nonnull
	unmark
	pnull
	var	12
	var	14
	line	91
	colm	28
	synt	any
	asgn
	line	91
	colm	10
	synt	endif
	unmark
lab L34
	mark	L35
	var	19
	pnull
	var	0
	line	93
	colm	24
	synt	any
	field	cbwin
	pnull
	pnull
	var	9
	pnull
	pnull
	var	0
	line	93
	colm	38
	synt	any
	field	col_w
	int	4
	line	93
	colm	44
	synt	any
	div
	line	93
	colm	33
	synt	any
	minus
	pnull
	pnull
	var	0
	line	93
	colm	51
	synt	any
	field	little_w
	int	4
	line	93
	colm	60
	synt	any
	div
	line	93
	colm	46
	synt	any
	minus
	pnull
	var	2
	pnull
	pnull
	var	0
	line	94
	colm	29
	synt	any
	field	little_h
	int	4
	line	94
	colm	38
	synt	any
	div
	line	94
	colm	23
	synt	any
	minus
	pnull
	var	0
	line	94
	colm	45
	synt	any
	field	little_w
	pnull
	var	0
	line	94
	colm	59
	synt	any
	field	little_h
	line	93
	colm	19
	synt	any
	invoke	5
	unmark
lab L35
	var	20
	pnull
	var	0
	line	95
	colm	31
	synt	any
	field	cbwin
	pnull
	pnull
	var	9
	pnull
	pnull
	var	0
	line	95
	colm	45
	synt	any
	field	col_w
	int	4
	line	95
	colm	51
	synt	any
	div
	line	95
	colm	40
	synt	any
	minus
	pnull
	pnull
	var	0
	line	95
	colm	58
	synt	any
	field	little_w
	int	4
	line	95
	colm	67
	synt	any
	div
	line	95
	colm	53
	synt	any
	minus
	pnull
	var	2
	pnull
	pnull
	var	0
	line	96
	colm	31
	synt	any
	field	little_h
	int	4
	line	96
	colm	40
	synt	any
	div
	line	96
	colm	25
	synt	any
	minus
	var	13
	line	95
	colm	26
	synt	any
	invoke	4
lab L20
	line	73
	colm	7
	synt	endifelse
	unmark
lab L18
	mark	L36
	var	20
	pnull
	var	0
	line	99
	colm	28
	synt	any
	field	cbwin
	pnull
	pnull
	var	9
	pnull
	pnull
	var	0
	line	99
	colm	42
	synt	any
	field	col_w
	int	4
	line	99
	colm	48
	synt	any
	div
	line	99
	colm	37
	synt	any
	plus
	pnull
	pnull
	var	0
	line	99
	colm	55
	synt	any
	field	bmp_w
	int	4
	line	99
	colm	61
	synt	any
	div
	line	99
	colm	50
	synt	any
	minus
	pnull
	var	2
	pnull
	pnull
	var	0
	line	99
	colm	71
	synt	any
	field	bmp_h
	int	4
	line	99
	colm	77
	synt	any
	div
	line	99
	colm	66
	synt	any
	minus
	var	12
	line	99
	colm	23
	synt	any
	invoke	4
	unmark
lab L36
	mark	L37
	var	21
	pnull
	var	0
	line	100
	colm	28
	synt	any
	field	cbwin
	pnull
	pnull
	var	9
	pnull
	var	0
	line	100
	colm	42
	synt	any
	field	col_w
	line	100
	colm	37
	synt	any
	plus
	int	4
	line	100
	colm	48
	synt	any
	plus
	var	2
	pnull
	var	7
	line	100
	colm	55
	synt	any
	field	label
	line	100
	colm	23
	synt	any
	invoke	4
	unmark
lab L37
	mark	L38
	line	102
	colm	7
	synt	if
	mark0
	pnull
	var	4
	line	102
	colm	10
	synt	any
	nonnull
	unmark
	var	22
	var	4
	pnull
	var	9
	pnull
	var	0
	line	103
	colm	47
	synt	any
	field	col_w
	line	103
	colm	41
	synt	any
	plus
	pnull
	var	2
	pnull
	pnull
	var	0
	line	103
	colm	61
	synt	any
	field	line_height
	int	4
	line	103
	colm	73
	synt	any
	div
	line	103
	colm	56
	synt	any
	minus
	pnull
	var	23
	pnull
	var	0
	line	104
	colm	38
	synt	any
	field	cbwin
	pnull
	var	7
	line	104
	colm	46
	synt	any
	field	label
	line	104
	colm	33
	synt	any
	invoke	2
	pnull
	int	4
	int	4
	line	105
	colm	26
	synt	any
	mult
	line	104
	colm	53
	synt	any
	plus
	pnull
	var	0
	line	105
	colm	35
	synt	any
	field	line_height
	line	103
	colm	23
	synt	any
	invoke	5
	line	102
	colm	7
	synt	endif
	unmark
lab L38
	mark	L39
	line	107
	colm	7
	synt	if
	mark0
	pnull
	var	5
	line	107
	colm	10
	synt	any
	nonnull
	unmark
	var	24
	var	5
	pnull
	var	9
	pnull
	var	0
	line	108
	colm	42
	synt	any
	field	col_w
	line	108
	colm	37
	synt	any
	plus
	pnull
	var	2
	pnull
	pnull
	var	0
	line	108
	colm	56
	synt	any
	field	line_height
	int	4
	line	108
	colm	68
	synt	any
	div
	line	108
	colm	51
	synt	any
	minus
	pnull
	var	23
	pnull
	var	0
	line	109
	colm	34
	synt	any
	field	cbwin
	pnull
	var	7
	line	109
	colm	42
	synt	any
	field	label
	line	109
	colm	29
	synt	any
	invoke	2
	pnull
	int	4
	int	4
	line	110
	colm	22
	synt	any
	mult
	line	109
	colm	49
	synt	any
	plus
	pnull
	var	0
	line	110
	colm	31
	synt	any
	field	line_height
	line	108
	colm	24
	synt	any
	invoke	5
	line	107
	colm	7
	synt	endif
	unmark
lab L39
	mark	L40
	line	113
	colm	7
	synt	if
	mark0
	pnull
	var	6
	line	113
	colm	10
	synt	any
	nonnull
	unmark
	var	24
	var	6
	pnull
	var	9
	pnull
	var	0
	line	114
	colm	45
	synt	any
	field	col_w
	line	114
	colm	40
	synt	any
	plus
	pnull
	var	2
	pnull
	pnull
	var	0
	line	114
	colm	59
	synt	any
	field	line_height
	int	4
	line	114
	colm	71
	synt	any
	div
	line	114
	colm	54
	synt	any
	minus
	pnull
	var	23
	pnull
	var	0
	line	115
	colm	34
	synt	any
	field	cbwin
	pnull
	var	7
	line	115
	colm	42
	synt	any
	field	label
	line	115
	colm	29
	synt	any
	invoke	2
	pnull
	int	4
	int	4
	line	115
	colm	51
	synt	any
	mult
	line	115
	colm	49
	synt	any
	plus
	pnull
	var	0
	line	116
	colm	24
	synt	any
	field	line_height
	line	114
	colm	24
	synt	any
	invoke	5
	line	113
	colm	7
	synt	endif
	unmark
lab L40
	mark	L41
	var	25
	var	8
	line	119
	colm	15
	synt	any
	invoke	1
	unmark
lab L41
	pnull
	line	120
	colm	1
	synt	any
	pfail
	end
proc ClassBrowser_handle_press
	local	0,001000,self
	local	1,001000,e
	local	2,000020,l
	local	3,000020,lno
	local	4,000020,N
	local	5,000020,curr_sel
	local	6,000020,yp
	local	7,000020,xp
	local	8,000000,lang__equals
	local	9,000000,find
	local	10,000000,system
	local	11,000000,ide
	con	0,002000,1,0
	con	1,002000,1,2
	con	2,002000,1,1
	con	3,002000,2,70
	con	4,010000,4,056,151,143,156
	con	5,010000,2,143,144
	con	6,010000,14,146,151,156,144,040,056,040,055,156,141,155,145,040,047
	con	7,010000,12,047,040,076,040,150,141,156,151,056,164,170,164
	con	8,010000,4,056,143,160,160
	con	9,010000,2,056,150
	declend
	line	126
	colm	11
	synt	any
	mark	L1
	line	128
	colm	7
	synt	if
	mark0
	pnull
	pnull
	pnull
	pnull
	var	0
	line	128
	colm	15
	synt	any
	field	view
	line	128
	colm	20
	synt	any
	field	x
	line	128
	colm	24
	synt	any
	keywd	x
	line	128
	colm	22
	synt	any
	numle
	pnull
	pnull
	pnull
	var	0
	line	128
	colm	31
	synt	any
	field	view
	line	128
	colm	36
	synt	any
	field	x
	pnull
	pnull
	var	0
	line	128
	colm	43
	synt	any
	field	view
	line	128
	colm	48
	synt	any
	field	w
	line	128
	colm	38
	synt	any
	plus
	line	128
	colm	26
	synt	any
	numlt
	pop
	pnull
	pnull
	pnull
	pnull
	var	0
	line	129
	colm	15
	synt	any
	field	view
	line	129
	colm	20
	synt	any
	field	y
	line	129
	colm	24
	synt	any
	keywd	y
	line	129
	colm	22
	synt	any
	numle
	pnull
	pnull
	pnull
	var	0
	line	129
	colm	31
	synt	any
	field	view
	line	129
	colm	36
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	129
	colm	43
	synt	any
	field	view
	line	129
	colm	48
	synt	any
	field	h
	line	129
	colm	38
	synt	any
	plus
	line	129
	colm	26
	synt	any
	numlt
	unmark
	mark	L2
	pnull
	var	3
	pnull
	pnull
	line	130
	colm	18
	synt	any
	keywd	y
	pnull
	pnull
	var	0
	line	130
	colm	27
	synt	any
	field	view
	line	130
	colm	32
	synt	any
	field	y
	line	130
	colm	21
	synt	any
	minus
	pnull
	var	0
	line	130
	colm	40
	synt	any
	field	line_height
	line	130
	colm	35
	synt	any
	div
	line	130
	colm	14
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	pnull
	var	3
	pnull
	var	0
	line	131
	colm	25
	synt	any
	field	get_first_line
	line	131
	colm	40
	synt	any
	invoke	0
	line	131
	colm	19
	synt	any
	plus
	line	131
	colm	12
	synt	any
	asgn
	unmark
lab L3
	line	133
	colm	10
	synt	if
	mark0
	pnull
	var	2
	pnull
	var	0
	line	133
	colm	22
	synt	any
	field	get_last_line
	line	133
	colm	36
	synt	any
	invoke	0
	line	133
	colm	15
	synt	any
	numle
	unmark
	mark	L4
	pnull
	var	4
	pnull
	pnull
	var	0
	line	134
	colm	22
	synt	any
	field	contents
	var	2
	line	134
	colm	31
	synt	any
	subsc
	line	134
	colm	15
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	line	136
	colm	13
	synt	if
	mark0
	pnull
	pnull
	var	4
	line	136
	colm	18
	synt	any
	field	depth
	int	0
	line	136
	colm	25
	synt	any
	numgt
	pop
	mark	L6
	pnull
	pnull
	pnull
	var	4
	line	136
	colm	35
	synt	any
	field	subnodes
	line	136
	colm	33
	synt	any
	size
	int	0
	line	136
	colm	45
	synt	any
	numgt
	line	136
	colm	50
	synt	any
	esusp
	goto	L7
lab L6
	pnull
	pnull
	var	4
	line	137
	colm	18
	synt	any
	field	always_expandable_flag
	line	137
	colm	16
	synt	any
	nonnull
lab L7
	unmark
	mark	L8
	pnull
	var	6
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	141
	colm	26
	synt	any
	field	view
	line	141
	colm	31
	synt	any
	field	y
	pnull
	pnull
	var	0
	line	141
	colm	38
	synt	any
	field	line_height
	int	1
	line	141
	colm	50
	synt	any
	div
	line	141
	colm	33
	synt	any
	plus
	pnull
	pnull
	var	0
	line	141
	colm	57
	synt	any
	field	line_height
	var	3
	line	141
	colm	69
	synt	any
	mult
	line	141
	colm	52
	synt	any
	plus
	pnull
	pnull
	var	0
	line	141
	colm	78
	synt	any
	field	little_h
	int	1
	line	141
	colm	87
	synt	any
	div
	line	141
	colm	73
	synt	any
	minus
	line	141
	colm	19
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	7
	pnull
	pnull
	pnull
	var	0
	line	142
	colm	26
	synt	any
	field	get_left_pos
	line	142
	colm	39
	synt	any
	invoke	0
	pnull
	pnull
	pnull
	var	4
	line	142
	colm	44
	synt	any
	field	depth
	int	2
	line	142
	colm	50
	synt	any
	minus
	pnull
	var	0
	line	142
	colm	59
	synt	any
	field	col_w
	line	142
	colm	53
	synt	any
	mult
	line	142
	colm	41
	synt	any
	plus
	pnull
	pnull
	var	0
	line	142
	colm	70
	synt	any
	field	little_w
	int	1
	line	142
	colm	79
	synt	any
	div
	line	142
	colm	65
	synt	any
	plus
	line	142
	colm	19
	synt	any
	asgn
	unmark
lab L9
	line	143
	colm	16
	synt	if
	mark0
	pnull
	pnull
	var	7
	line	143
	colm	26
	synt	any
	keywd	x
	line	143
	colm	23
	synt	any
	numle
	pnull
	var	7
	pnull
	var	0
	line	143
	colm	40
	synt	any
	field	little_w
	line	143
	colm	34
	synt	any
	plus
	line	143
	colm	29
	synt	any
	numlt
	pop
	pnull
	pnull
	var	6
	line	143
	colm	56
	synt	any
	keywd	y
	line	143
	colm	54
	synt	any
	numle
	pnull
	var	6
	pnull
	var	0
	line	143
	colm	69
	synt	any
	field	little_h
	line	143
	colm	63
	synt	any
	plus
	line	143
	colm	58
	synt	any
	numlt
	unmark
	mark	L10
	pnull
	var	0
	line	148
	colm	23
	synt	any
	field	start_handle
	var	1
	line	148
	colm	36
	synt	any
	invoke	1
	unmark
lab L10
	mark	L11
	pnull
	var	5
	pnull
	var	0
	line	149
	colm	35
	synt	any
	field	object_get_selections
	line	149
	colm	57
	synt	any
	invoke	0
	line	149
	colm	28
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	var	4
	line	150
	colm	20
	synt	any
	field	toggle_expanded
	line	150
	colm	36
	synt	any
	invoke	0
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	0
	line	151
	colm	23
	synt	any
	field	last_expanded
	var	4
	line	151
	colm	37
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	var	0
	line	152
	colm	23
	synt	any
	field	tree_structure_changed
	line	152
	colm	46
	synt	any
	invoke	0
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	0
	line	153
	colm	23
	synt	any
	field	is_held
	line	153
	colm	33
	synt	any
	keywd	null
	line	153
	colm	31
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	line	154
	colm	19
	synt	if
	mark0
	mark	L17
	var	8
	pnull
	var	0
	line	154
	colm	43
	synt	any
	field	object_get_selections
	line	154
	colm	65
	synt	any
	invoke	0
	var	5
	line	154
	colm	38
	synt	any
	invoke	2
	unmark
	efail
lab L17
	pnull
	unmark
	pnull
	pnull
	var	0
	line	155
	colm	26
	synt	any
	field	selchange
	int	2
	line	155
	colm	36
	synt	any
	asgn
	line	154
	colm	19
	synt	endif
	unmark
lab L16
	mark	L18
	pnull
	var	0
	line	156
	colm	23
	synt	any
	field	fire
	int	3
	var	1
	line	156
	colm	28
	synt	any
	invoke	2
	unmark
lab L18
	pnull
	var	0
	line	157
	colm	23
	synt	any
	field	end_handle
	var	1
	line	157
	colm	34
	synt	any
	invoke	1
	line	143
	colm	16
	synt	endif
	line	136
	colm	13
	synt	endif
	unmark
lab L5
	mark	L19
	line	160
	colm	13
	synt	if
	mark0
	var	9
	str	4
	pnull
	var	4
	line	160
	colm	29
	synt	any
	field	label
	line	160
	colm	20
	synt	any
	invoke	2
	unmark
	mark	L20
	var	10
	str	5
	line	161
	colm	22
	synt	any
	invoke	1
	unmark
lab L20
	mark	L21
	var	10
	pnull
	pnull
	str	6
	pnull
	var	4
	line	162
	colm	45
	synt	any
	field	label
	line	162
	colm	40
	synt	any
	cat
	str	7
	line	162
	colm	52
	synt	any
	cat
	line	162
	colm	22
	synt	any
	invoke	1
	unmark
lab L21
	pnull
	var	11
	line	163
	colm	19
	synt	any
	field	handle_openfile
	var	1
	pnull
	var	4
	line	163
	colm	41
	synt	any
	field	label
	line	163
	colm	35
	synt	any
	invoke	2
	line	160
	colm	13
	synt	endif
	unmark
lab L19
	mark	L22
	line	165
	colm	13
	synt	if
	mark0
	var	9
	mark	L23
	str	8
	line	165
	colm	28
	synt	any
	esusp
	goto	L24
lab L23
	str	9
lab L24
	pnull
	var	4
	line	165
	colm	36
	synt	any
	field	label
	line	165
	colm	20
	synt	any
	invoke	2
	unmark
	mark	L25
	var	10
	str	5
	line	166
	colm	22
	synt	any
	invoke	1
	unmark
lab L25
	mark	L26
	var	10
	pnull
	pnull
	str	6
	pnull
	var	4
	line	167
	colm	45
	synt	any
	field	label
	line	167
	colm	40
	synt	any
	cat
	str	7
	line	167
	colm	52
	synt	any
	cat
	line	167
	colm	22
	synt	any
	invoke	1
	unmark
lab L26
	pnull
	var	11
	line	168
	colm	19
	synt	any
	field	handle_openfile
	var	1
	pnull
	var	4
	line	168
	colm	41
	synt	any
	field	label
	line	168
	colm	35
	synt	any
	invoke	2
	line	165
	colm	13
	synt	endif
	unmark
lab L22
	mark	L27
	pnull
	pnull
	var	0
	line	176
	colm	20
	synt	any
	field	last_selected
	pnull
	pnull
	var	0
	line	176
	colm	40
	synt	any
	field	contents
	int	2
	line	176
	colm	49
	synt	any
	subsc
	line	176
	colm	34
	synt	any
	asgn
	unmark
lab L27
	mark	L28
	pnull
	var	11
	line	177
	colm	19
	synt	any
	field	goto_line
	pnull
	var	4
	line	177
	colm	31
	synt	any
	field	lineno
	int	2
	line	177
	colm	29
	synt	any
	invoke	2
	unmark
lab L28
	pnull
	pnull
	var	11
	line	178
	colm	19
	synt	any
	field	CurrentEditBox
	line	178
	colm	34
	synt	any
	invoke	0
	line	178
	colm	36
	synt	any
	field	highlight_line
	pnull
	var	4
	line	178
	colm	53
	synt	any
	field	lineno
	line	178
	colm	51
	synt	any
	invoke	1
	line	133
	colm	10
	synt	endif
	line	128
	colm	7
	synt	endif
	unmark
lab L1
	mark	L29
	pnull
	pnull
	var	0
	line	182
	colm	11
	synt	any
	field	gui__SelectableScrollArea
	line	182
	colm	37
	synt	any
	field	handle_press
	var	1
	line	182
	colm	50
	synt	any
	invoke	1
	unmark
lab L29
	pnull
	line	183
	colm	1
	synt	any
	pfail
	end
proc ClassBrowser_filltree
	local	0,001000,self
	local	1,001000,contents
	declend
	line	188
	colm	11
	synt	any
	mark	L1
	line	189
	colm	7
	synt	every
	mark0
	pnull
	pnull
	var	0
	line	189
	colm	17
	synt	any
	field	files_root
	line	189
	colm	28
	synt	any
	field	add
	pnull
	pnull
	var	1
	line	189
	colm	34
	synt	any
	nonnull
	line	189
	colm	33
	synt	any
	bang
	line	189
	colm	32
	synt	any
	invoke	1
	pop
lab L2
	efail
lab L3
	line	189
	colm	7
	synt	endevery
	unmark
lab L1
	mark	L4
	pnull
	var	0
	line	190
	colm	11
	synt	any
	field	set_root_node
	pnull
	var	0
	line	190
	colm	30
	synt	any
	field	files_root
	line	190
	colm	25
	synt	any
	invoke	1
	unmark
lab L4
	pnull
	line	191
	colm	1
	synt	any
	pfail
	end
proc ClassBrowser_addreplace
	local	0,001000,self
	local	1,001000,contents
	local	2,001000,tab_label
	local	3,000020,i
	local	4,000020,l
	local	5,000020,temp
	local	6,000000,find
	local	7,000000,utags
	local	8,000000,Tag
	con	0,010000,4,056,151,143,156
	con	1,010000,4,056,143,160,160
	con	2,010000,2,056,143
	con	3,010000,5,056,152,141,166,141
	con	4,010000,2,056,150
	con	5,010000,4,146,151,154,145
	con	6,002000,1,1
	declend
	line	198
	colm	11
	synt	any
	mark	L1
	line	201
	colm	7
	synt	if
	mark0
	mark	L2
	var	6
	mark	L3
	str	0
	line	201
	colm	26
	synt	any
	esusp
	goto	L4
lab L3
	mark	L5
	str	1
	line	201
	colm	33
	synt	any
	esusp
	goto	L6
lab L5
	mark	L7
	str	2
	line	201
	colm	38
	synt	any
	esusp
	goto	L8
lab L7
	mark	L9
	str	3
	line	201
	colm	46
	synt	any
	esusp
	goto	L10
lab L9
	str	4
lab L10
lab L8
lab L6
lab L4
	var	2
	line	201
	colm	19
	synt	any
	invoke	2
	unmark
	efail
lab L2
	pnull
	unmark
	line	201
	colm	70
	synt	any
	pfail
	line	201
	colm	7
	synt	endif
	unmark
lab L1
	mark	L11
	pnull
	var	0
	line	203
	colm	11
	synt	any
	field	nodereplace
	var	2
	line	203
	colm	23
	synt	any
	invoke	1
	unmark
lab L11
	mark	L12
	pnull
	var	4
	var	7
	var	1
	var	2
	line	205
	colm	17
	synt	any
	invoke	2
	line	205
	colm	9
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	pnull
	var	5
	var	8
	str	5
	var	2
	int	6
	var	2
	line	206
	colm	18
	synt	any
	invoke	4
	line	206
	colm	12
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	line	208
	colm	7
	synt	every
	mark0
	pnull
	var	5
	line	208
	colm	17
	synt	any
	field	add
	pnull
	var	4
	line	208
	colm	23
	synt	any
	bang
	line	208
	colm	21
	synt	any
	invoke	1
	pop
lab L15
	efail
lab L16
	line	208
	colm	7
	synt	endevery
	unmark
lab L14
	mark	L17
	pnull
	pnull
	var	0
	line	210
	colm	11
	synt	any
	field	files_root
	line	210
	colm	22
	synt	any
	field	add
	var	5
	line	210
	colm	26
	synt	any
	invoke	1
	unmark
lab L17
	mark	L18
	pnull
	var	0
	line	211
	colm	11
	synt	any
	field	set_root_node
	pnull
	var	0
	line	211
	colm	30
	synt	any
	field	files_root
	line	211
	colm	25
	synt	any
	invoke	1
	unmark
lab L18
	pnull
	line	212
	colm	1
	synt	any
	pfail
	end
proc ClassBrowser_nodereplace
	local	0,001000,self
	local	1,001000,tab_label
	local	2,000020,i
	con	0,002000,1,1
	con	1,002000,1,0
	declend
	line	217
	colm	11
	synt	any
	mark	L1
	line	219
	colm	7
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	0
	pnull
	pnull
	pnull
	var	0
	line	219
	colm	28
	synt	any
	field	files_root
	line	219
	colm	39
	synt	any
	field	subnodes
	line	219
	colm	23
	synt	any
	size
	push1
	line	219
	colm	20
	synt	any
	toby
	line	219
	colm	15
	synt	any
	asgn
	pop
	mark0
	line	220
	colm	10
	synt	if
	mark0
	pnull
	var	1
	pnull
	pnull
	pnull
	pnull
	var	0
	line	220
	colm	30
	synt	any
	field	files_root
	line	220
	colm	41
	synt	any
	field	subnodes
	var	2
	line	220
	colm	50
	synt	any
	subsc
	line	220
	colm	53
	synt	any
	field	label
	line	220
	colm	23
	synt	any
	lexeq
	unmark
	mark	L4
	pnull
	pnull
	pnull
	var	0
	line	221
	colm	17
	synt	any
	field	files_root
	line	221
	colm	28
	synt	any
	field	subnodes
	pnull
	pnull
	pnull
	pnull
	var	0
	line	221
	colm	43
	synt	any
	field	files_root
	line	221
	colm	54
	synt	any
	field	subnodes
	int	0
	var	2
	line	221
	colm	65
	synt	any
	synt	any
	sect
	pnull
	pnull
	pnull
	var	0
	line	222
	colm	40
	synt	any
	field	files_root
	line	222
	colm	51
	synt	any
	field	subnodes
	pnull
	var	2
	int	0
	line	222
	colm	62
	synt	any
	plus
	int	1
	line	222
	colm	64
	synt	any
	synt	any
	sect
	line	221
	colm	68
	synt	any
	lconcat
	line	221
	colm	37
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	line	223
	colm	13
	synt	any
	pret
lab L5
	synt	any
	pfail
	line	220
	colm	10
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	219
	colm	7
	synt	endevery
	unmark
lab L1
	mark	L6
	pnull
	var	0
	line	225
	colm	11
	synt	any
	field	set_root_node
	pnull
	var	0
	line	225
	colm	30
	synt	any
	field	files_root
	line	225
	colm	25
	synt	any
	invoke	1
	unmark
lab L6
	pnull
	line	226
	colm	1
	synt	any
	pfail
	end
proc ClassBrowser_goto
	local	0,001000,self
	local	1,001000,tab_label
	local	2,001000,line
	local	3,000020,c
	local	4,000000,ide
	declend
	line	231
	colm	11
	synt	any
	mark	L1
	line	233
	colm	7
	synt	if
	mark0
	mark	L2
	pnull
	var	1
	line	233
	colm	10
	synt	any
	null
	line	233
	colm	21
	synt	any
	esusp
	goto	L3
lab L2
	pnull
	var	2
	line	233
	colm	23
	synt	any
	null
lab L3
	unmark
	line	233
	colm	34
	synt	any
	pfail
	line	233
	colm	7
	synt	endif
	unmark
lab L1
	mark	L4
	pnull
	var	3
	pnull
	pnull
	var	4
	line	234
	colm	15
	synt	any
	field	FileTabSet
	line	234
	colm	26
	synt	any
	field	get_tabitem
	var	1
	line	234
	colm	38
	synt	any
	invoke	1
	line	234
	colm	9
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	line	235
	colm	7
	synt	if
	mark0
	pnull
	var	3
	line	235
	colm	10
	synt	any
	null
	unmark
	line	235
	colm	18
	synt	any
	pfail
	line	235
	colm	7
	synt	endif
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	4
	line	237
	colm	10
	synt	any
	field	FileTabSet
	line	237
	colm	21
	synt	any
	field	set_which_one
	var	3
	line	237
	colm	35
	synt	any
	invoke	1
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	4
	line	238
	colm	10
	synt	any
	field	CurrentEditBox
	line	238
	colm	25
	synt	any
	invoke	0
	line	238
	colm	27
	synt	any
	field	highlight_line
	var	2
	line	238
	colm	42
	synt	any
	invoke	1
	unmark
lab L7
	mark	L8
	pnull
	var	4
	line	239
	colm	10
	synt	any
	field	set_focus
	pnull
	var	4
	line	239
	colm	24
	synt	any
	field	CurrentEditBox
	line	239
	colm	39
	synt	any
	invoke	0
	line	239
	colm	20
	synt	any
	invoke	1
	unmark
lab L8
	pnull
	line	240
	colm	1
	synt	any
	pfail
	end
proc ClassBrowser_highlight_line
	local	0,001000,self
	local	1,001000,i
	local	2,000000,mark_x
	local	3,000000,mark_y
	local	4,000000,cursor_y
	local	5,000000,cursor_x
	con	0,002000,1,1
	declend
	line	242
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	243
	colm	11
	synt	any
	field	start_handle
	line	243
	colm	24
	synt	any
	invoke	0
	unmark
lab L1
	mark	L2
	line	244
	colm	7
	synt	if
	mark0
	pnull
	var	1
	line	244
	colm	10
	synt	any
	null
	unmark
	pnull
	var	1
	int	0
	line	244
	colm	21
	synt	any
	asgn
	line	244
	colm	7
	synt	endif
	unmark
lab L2
	mark	L3
	line	245
	colm	7
	synt	if
	mark0
	mark	L4
	pnull
	pnull
	pnull
	pnull
	var	0
	line	245
	colm	19
	synt	any
	field	contents
	line	245
	colm	14
	synt	any
	size
	var	1
	line	245
	colm	28
	synt	any
	numge
	int	0
	line	245
	colm	31
	synt	any
	numgt
	unmark
	efail
lab L4
	pnull
	unmark
	pnull
	var	1
	int	0
	line	245
	colm	42
	synt	any
	asgn
	line	245
	colm	7
	synt	endif
	unmark
lab L3
	mark	L5
	pnull
	var	2
	int	0
	line	247
	colm	14
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	3
	var	1
	line	248
	colm	14
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	4
	var	1
	line	249
	colm	16
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	5
	pnull
	pnull
	pnull
	pnull
	var	0
	line	250
	colm	24
	synt	any
	field	contents
	var	1
	line	250
	colm	33
	synt	any
	subsc
	line	250
	colm	19
	synt	any
	size
	int	0
	line	250
	colm	36
	synt	any
	plus
	line	250
	colm	16
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	0
	line	251
	colm	11
	synt	any
	field	end_handle
	line	251
	colm	22
	synt	any
	invoke	0
	unmark
lab L9
	pnull
	line	252
	colm	1
	synt	any
	pfail
	end
proc ClassBrowser_initially
	local	0,001000,self
	local	1,000000,which_down
	local	2,000000,table
	local	3,000000,Tag
	con	0,002000,1,1
	con	1,010000,6,145,144,151,164,157,162
	con	2,010000,6,105,144,151,164,157,162
	con	3,002000,1,0
	declend
	line	254
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	255
	colm	9
	synt	any
	field	__m
	line	255
	colm	13
	synt	any
	field	gui__Tree
	line	255
	colm	23
	synt	any
	field	initially
	var	0
	line	255
	colm	34
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	1
	int	0
	line	256
	colm	15
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	257
	colm	8
	synt	any
	field	fileimgs
	var	2
	line	257
	colm	24
	synt	any
	invoke	0
	line	257
	colm	17
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	258
	colm	8
	synt	any
	field	files_root
	var	3
	str	1
	str	2
	int	3
	line	258
	colm	45
	synt	any
	keywd	null
	line	258
	colm	24
	synt	any
	invoke	4
	line	258
	colm	19
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	line	259
	colm	7
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	260
	colm	1
	synt	any
	pfail
	end
proc ClassBrowser
	local	0,000020,self
	local	1,000020,clone
	local	2,000000,ClassBrowser__oprec
	local	3,000000,ClassBrowserinitialize
	local	4,000000,gui__Tree__oprec
	local	5,000000,gui__Treeinitialize
	local	6,000000,gui__SelectableScrollArea__oprec
	local	7,000000,gui__SelectableScrollAreainitialize
	local	8,000000,gui__LineBasedScrollArea__oprec
	local	9,000000,gui__LineBasedScrollAreainitialize
	local	10,000000,gui__DrawScrollArea__oprec
	local	11,000000,gui__DrawScrollAreainitialize
	local	12,000000,gui__ScrollArea__oprec
	local	13,000000,gui__ScrollAreainitialize
	local	14,000000,gui__Component__oprec
	local	15,000000,gui__Componentinitialize
	local	16,000000,lang__Object__oprec
	local	17,000000,lang__Objectinitialize
	local	18,000000,util__SetFields__oprec
	local	19,000000,util__SetFieldsinitialize
	local	20,000000,util__Connectable__oprec
	local	21,000000,util__Connectableinitialize
	local	22,000000,ClassBrowser__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	2
	line	8
	colm	6
	synt	any
	null
	unmark
	var	3
	line	8
	colm	54
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	4
	line	9
	colm	6
	synt	any
	null
	unmark
	var	5
	line	9
	colm	48
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	2
	line	10
	colm	22
	synt	any
	field	gui__Tree
	var	4
	line	10
	colm	33
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	11
	colm	3
	synt	if
	mark0
	pnull
	var	6
	line	11
	colm	6
	synt	any
	null
	unmark
	var	7
	line	11
	colm	80
	synt	any
	invoke	0
	line	11
	colm	3
	synt	endif
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	2
	line	12
	colm	22
	synt	any
	field	gui__SelectableScrollArea
	var	6
	line	12
	colm	49
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	13
	colm	3
	synt	if
	mark0
	pnull
	var	8
	line	13
	colm	6
	synt	any
	null
	unmark
	var	9
	line	13
	colm	78
	synt	any
	invoke	0
	line	13
	colm	3
	synt	endif
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	2
	line	14
	colm	22
	synt	any
	field	gui__LineBasedScrollArea
	var	8
	line	14
	colm	48
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	line	15
	colm	3
	synt	if
	mark0
	pnull
	var	10
	line	15
	colm	6
	synt	any
	null
	unmark
	var	11
	line	15
	colm	68
	synt	any
	invoke	0
	line	15
	colm	3
	synt	endif
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	2
	line	16
	colm	22
	synt	any
	field	gui__DrawScrollArea
	var	10
	line	16
	colm	43
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	line	17
	colm	3
	synt	if
	mark0
	pnull
	var	12
	line	17
	colm	6
	synt	any
	null
	unmark
	var	13
	line	17
	colm	60
	synt	any
	invoke	0
	line	17
	colm	3
	synt	endif
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	2
	line	18
	colm	22
	synt	any
	field	gui__ScrollArea
	var	12
	line	18
	colm	39
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	line	19
	colm	3
	synt	if
	mark0
	pnull
	var	14
	line	19
	colm	6
	synt	any
	null
	unmark
	var	15
	line	19
	colm	58
	synt	any
	invoke	0
	line	19
	colm	3
	synt	endif
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	2
	line	20
	colm	22
	synt	any
	field	gui__Component
	var	14
	line	20
	colm	38
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	line	21
	colm	3
	synt	if
	mark0
	pnull
	var	16
	line	21
	colm	6
	synt	any
	null
	unmark
	var	17
	line	21
	colm	54
	synt	any
	invoke	0
	line	21
	colm	3
	synt	endif
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	2
	line	22
	colm	22
	synt	any
	field	lang__Object
	var	16
	line	22
	colm	36
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	line	23
	colm	3
	synt	if
	mark0
	pnull
	var	18
	line	23
	colm	6
	synt	any
	null
	unmark
	var	19
	line	23
	colm	60
	synt	any
	invoke	0
	line	23
	colm	3
	synt	endif
	unmark
lab L19
	mark	L20
	pnull
	pnull
	var	2
	line	24
	colm	22
	synt	any
	field	util__SetFields
	var	18
	line	24
	colm	39
	synt	any
	asgn
	unmark
lab L20
	mark	L21
	line	25
	colm	3
	synt	if
	mark0
	pnull
	var	20
	line	25
	colm	6
	synt	any
	null
	unmark
	var	21
	line	25
	colm	64
	synt	any
	invoke	0
	line	25
	colm	3
	synt	endif
	unmark
lab L21
	pnull
	pnull
	var	2
	line	26
	colm	22
	synt	any
	field	util__Connectable
	var	20
	line	26
	colm	41
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L22
	pnull
	var	0
	var	22
	line	28
	colm	31
	synt	any
	keywd	null
	var	2
	line	28
	colm	30
	synt	any
	invoke	2
	line	28
	colm	8
	synt	any
	asgn
	unmark
lab L22
	mark	L23
	pnull
	pnull
	var	0
	line	29
	colm	7
	synt	any
	field	__s
	var	0
	line	29
	colm	12
	synt	any
	asgn
	unmark
lab L23
	mark	L24
	mark	L25
	pnull
	pnull
	var	0
	line	30
	colm	7
	synt	any
	field	__m
	line	30
	colm	11
	synt	any
	field	initially
	var	0
	pnull
	line	30
	colm	21
	synt	any
	invoke	2
	line	30
	colm	29
	synt	any
	esusp
	goto	L26
lab L25
	line	30
	colm	31
	synt	any
	pfail
lab L26
	unmark
lab L24
	mark	L27
	mark	L28
	var	0
	line	31
	colm	3
	synt	any
	pret
lab L28
	synt	any
	pfail
	unmark
lab L27
	pnull
	line	32
	colm	1
	synt	any
	pfail
	end
proc ClassBrowserinitialize
	local	0,000000,ClassBrowser__oprec
	local	1,000000,ClassBrowser__methods
	local	2,000000,ClassBrowser_draw_line
	local	3,000000,ClassBrowser_handle_press
	local	4,000000,ClassBrowser_filltree
	local	5,000000,ClassBrowser_addreplace
	local	6,000000,ClassBrowser_nodereplace
	local	7,000000,ClassBrowser_goto
	local	8,000000,ClassBrowser_highlight_line
	local	9,000000,ClassBrowser_initially
	local	10,000000,gui__Tree_get_line_height
	local	11,000000,gui__Tree_get_subject_width
	local	12,000000,gui__Tree_expand
	local	13,000000,gui__Tree_set_default_bmps
	local	14,000000,gui__Tree_set_root_node
	local	15,000000,gui__Tree_get_root_node
	local	16,000000,gui__Tree_tree_structure_changed
	local	17,000000,gui__Tree_set_show_root_handles
	local	18,000000,gui__Tree_clear_show_root_handles
	local	19,000000,gui__Tree_set_show_root
	local	20,000000,gui__Tree_clear_show_root
	local	21,000000,gui__Tree_compute_bmp_wh
	local	22,000000,gui__Tree_flatten
	local	23,000000,gui__Tree_flatten2
	local	24,000000,gui__Tree_get_last_expanded
	local	25,000000,gui__Tree_set_one
	local	26,000000,gui__SelectableScrollArea_get_line_count
	local	27,000000,gui__SelectableScrollArea_set_contents
	local	28,000000,gui__SelectableScrollArea_contents_changed
	local	29,000000,gui__SelectableScrollArea_constrain_cursor
	local	30,000000,gui__SelectableScrollArea_set_checked
	local	31,000000,gui__SelectableScrollArea_get_checked
	local	32,000000,gui__SelectableScrollArea_clear_selections
	local	33,000000,gui__SelectableScrollArea_set_draggable_cursor
	local	34,000000,gui__SelectableScrollArea_clear_draggable_cursor
	local	35,000000,gui__SelectableScrollArea_set_motion_cursor
	local	36,000000,gui__SelectableScrollArea_clear_motion_cursor
	local	37,000000,gui__SelectableScrollArea_clear_selection_on_key_moves
	local	38,000000,gui__SelectableScrollArea_set_selection_on_key_moves
	local	39,000000,gui__SelectableScrollArea_set_select_one
	local	40,000000,gui__SelectableScrollArea_set_select_many
	local	41,000000,gui__SelectableScrollArea_set_select_none
	local	42,000000,gui__SelectableScrollArea_get_cursor
	local	43,000000,gui__SelectableScrollArea_object_get_cursor
	local	44,000000,gui__SelectableScrollArea_get_highlight
	local	45,000000,gui__SelectableScrollArea_object_get_highlight
	local	46,000000,gui__SelectableScrollArea_get_prev_cursor
	local	47,000000,gui__SelectableScrollArea_object_get_prev_cursor
	local	48,000000,gui__SelectableScrollArea_get_selections
	local	49,000000,gui__SelectableScrollArea_object_get_selections
	local	50,000000,gui__SelectableScrollArea_set_selections
	local	51,000000,gui__SelectableScrollArea_object_set_selections
	local	52,000000,gui__SelectableScrollArea_object_set_cursor
	local	53,000000,gui__SelectableScrollArea_set_cursor
	local	54,000000,gui__SelectableScrollArea_get_contents
	local	55,000000,gui__SelectableScrollArea_delete_rows
	local	56,000000,gui__SelectableScrollArea_insert_rows
	local	57,000000,gui__SelectableScrollArea_move_rows
	local	58,000000,gui__SelectableScrollArea_move_cursor_on_key
	local	59,000000,gui__SelectableScrollArea_start_handle
	local	60,000000,gui__SelectableScrollArea_end_handle
	local	61,000000,gui__SelectableScrollArea_handle_return
	local	62,000000,gui__SelectableScrollArea_handle_key_page_up
	local	63,000000,gui__SelectableScrollArea_handle_key_page_down
	local	64,000000,gui__SelectableScrollArea_handle_key_up
	local	65,000000,gui__SelectableScrollArea_handle_key_down
	local	66,000000,gui__SelectableScrollArea_handle_key_left
	local	67,000000,gui__SelectableScrollArea_handle_key_right
	local	68,000000,gui__SelectableScrollArea_handle_key_home
	local	69,000000,gui__SelectableScrollArea_handle_key_end
	local	70,000000,gui__SelectableScrollArea_handle_move
	local	71,000000,gui__SelectableScrollArea_handle_drag
	local	72,000000,gui__SelectableScrollArea_tick
	local	73,000000,gui__SelectableScrollArea_handle_release
	local	74,000000,gui__SelectableScrollArea_handle_event
	local	75,000000,gui__SelectableScrollArea_keeps
	local	76,000000,gui__SelectableScrollArea_object_get_gesture_selections
	local	77,000000,gui__SelectableScrollArea_get_gesture_selections
	local	78,000000,gui__SelectableScrollArea_draw
	local	79,000000,gui__SelectableScrollArea_can_drag
	local	80,000000,gui__SelectableScrollArea_drag_event
	local	81,000000,gui__SelectableScrollArea_drag_reset
	local	82,000000,gui__LineBasedScrollArea_get_left_pos
	local	83,000000,gui__LineBasedScrollArea_init
	local	84,000000,gui__LineBasedScrollArea_get_first_line
	local	85,000000,gui__LineBasedScrollArea_get_max_lines
	local	86,000000,gui__LineBasedScrollArea_get_last_line
	local	87,000000,gui__LineBasedScrollArea_get_curr_lines
	local	88,000000,gui__LineBasedScrollArea_goto_pos
	local	89,000000,gui__LineBasedScrollArea_ensure_row_visible
	local	90,000000,gui__LineBasedScrollArea_get_line_under_pointer
	local	91,000000,gui__LineBasedScrollArea_reset_height
	local	92,000000,gui__LineBasedScrollArea_get_subject_height
	local	93,000000,gui__LineBasedScrollArea_get_subject_vertical_increment
	local	94,000000,gui__LineBasedScrollArea_get_subject_horizontal_increment
	local	95,000000,gui__DrawScrollArea_create_view
	local	96,000000,gui__ScrollArea_get_areax
	local	97,000000,gui__ScrollArea_get_areay
	local	98,000000,gui__ScrollArea_compute_and_invalidate
	local	99,000000,gui__ScrollArea_resize
	local	100,000000,gui__ScrollArea_on_vsb
	local	101,000000,gui__ScrollArea_on_hsb
	local	102,000000,gui__ScrollArea_get_view_x_padding
	local	103,000000,gui__ScrollArea_get_view_y_padding
	local	104,000000,gui__ScrollArea_set_internal_fields
	local	105,000000,gui__ScrollArea_refresh
	local	106,000000,gui__ScrollArea_display
	local	107,000000,gui__Component_set_tooltip
	local	108,000000,gui__Component_get_tooltip
	local	109,000000,gui__Component_set_pointer
	local	110,000000,gui__Component_get_pointer
	local	111,000000,gui__Component_get_x_reference
	local	112,000000,gui__Component_get_y_reference
	local	113,000000,gui__Component_get_w_reference
	local	114,000000,gui__Component_get_h_reference
	local	115,000000,gui__Component_get_cwin_reference
	local	116,000000,gui__Component_get_cbwin_reference
	local	117,000000,gui__Component_get_parent_dialog_reference
	local	118,000000,gui__Component_fatal
	local	119,000000,gui__Component_is_hidden
	local	120,000000,gui__Component_is_unhidden
	local	121,000000,gui__Component_is_shaded
	local	122,000000,gui__Component_is_unshaded
	local	123,000000,gui__Component_do_shading
	local	124,000000,gui__Component_accepts_focus
	local	125,000000,gui__Component_unique_start
	local	126,000000,gui__Component_unique_end
	local	127,000000,gui__Component_handle_accel
	local	128,000000,gui__Component_do_handle_event
	local	129,000000,gui__Component_fire_icon_events_on_mouse
	local	130,000000,gui__Component_toggle_is_shaded
	local	131,000000,gui__Component_set_auto_refresh
	local	132,000000,gui__Component_clear_auto_refresh
	local	133,000000,gui__Component_set_transparent
	local	134,000000,gui__Component_clear_transparent
	local	135,000000,gui__Component_set_is_shaded
	local	136,000000,gui__Component_clear_is_shaded
	local	137,000000,gui__Component_toggle_draw_border
	local	138,000000,gui__Component_set_draw_border
	local	139,000000,gui__Component_clear_draw_border
	local	140,000000,gui__Component_set_accepts_focus
	local	141,000000,gui__Component_clear_accepts_focus
	local	142,000000,gui__Component_attrib
	local	143,000000,gui__Component_set_attribs
	local	144,000000,gui__Component_set_attribs_list
	local	145,000000,gui__Component_in_region
	local	146,000000,gui__Component_got_focus
	local	147,000000,gui__Component_get_parent_win
	local	148,000000,gui__Component_get_parent_buffer_win
	local	149,000000,gui__Component_lost_focus
	local	150,000000,gui__Component_set_pos
	local	151,000000,gui__Component_set_size
	local	152,000000,gui__Component_set_align
	local	153,000000,gui__Component_set_abs_coords
	local	154,000000,gui__Component_set_abs_size
	local	155,000000,gui__Component_set_accel
	local	156,000000,gui__Component_get_accel
	local	157,000000,gui__Component_get_parent
	local	158,000000,gui__Component_set_parent
	local	159,000000,gui__Component_get_parent_dialog
	local	160,000000,gui__Component_set_parent_dialog
	local	161,000000,gui__Component_firstly
	local	162,000000,gui__Component_finally
	local	163,000000,gui__Component_parse_pos
	local	164,000000,gui__Component_compute_absolutes
	local	165,000000,gui__Component_generate_components
	local	166,000000,gui__Component_find_focus
	local	167,000000,gui__Component_find_accel
	local	168,000000,gui__Component_invalidate
	local	169,000000,gui__Component_all_components_valid
	local	170,000000,gui__Component_validate
	local	171,000000,gui__Component_child_validated
	local	172,000000,gui__Component_add
	local	173,000000,gui__Component_remove
	local	174,000000,gui__Component_is_dialog_open
	local	175,000000,gui__Component_get_children
	local	176,000000,gui__Component_create_event_and_fire
	local	177,000000,gui__Component_set_ticker
	local	178,000000,gui__Component_stop_ticker
	local	179,000000,gui__Component_retime_ticker
	local	180,000000,gui__Component_is_ticking
	local	181,000000,gui__Component_invoke_can_drag
	local	182,000000,gui__Component_invoke_drag_event
	local	183,000000,gui__Component_invoke_can_drop
	local	184,000000,gui__Component_invoke_end_drag
	local	185,000000,gui__Component_invoke_drag_reset
	local	186,000000,gui__Component_can_drop
	local	187,000000,gui__Component_end_drag
	local	188,000000,gui__Component_set_allow_drag
	local	189,000000,gui__Component_clear_allow_drag
	local	190,000000,gui__Component_set_allow_drop
	local	191,000000,gui__Component_clear_allow_drop
	local	192,000000,gui__Component_is_attrib
	local	193,000000,lang__Object_clone
	local	194,000000,lang__Object_to_string
	local	195,000000,lang__Object_equals
	local	196,000000,lang__Object_hash_code
	local	197,000000,lang__Object_get_class_name
	local	198,000000,lang__Object_get_id
	local	199,000000,lang__Object_get_class
	local	200,000000,lang__Object_is_instance
	local	201,000000,util__SetFields_test_flag
	local	202,000000,util__SetFields_as_attrib
	local	203,000000,util__SetFields_int_val
	local	204,000000,util__SetFields_int_vals
	local	205,000000,util__SetFields_numeric_val
	local	206,000000,util__SetFields_numeric_vals
	local	207,000000,util__SetFields_cset_val
	local	208,000000,util__SetFields_string_val
	local	209,000000,util__SetFields_string_vals
	local	210,000000,util__SetFields_set_fields
	local	211,000000,util__SetFields_field_error
	local	212,000000,util__Connectable_genlisteners
	local	213,000000,util__Connectable_fire
	local	214,000000,util__Connectable_connect
	local	215,000000,util__Connectable_disconnect_fromlist
	local	216,000000,util__Connectable_disconnect_all
	local	217,000000,util__Connectable_disconnect
	declend
	line	34
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	var	50
	var	51
	var	52
	var	53
	var	54
	var	55
	var	56
	var	57
	var	58
	var	59
	var	60
	var	61
	var	62
	var	63
	var	64
	var	65
	var	66
	var	67
	var	68
	var	69
	var	70
	var	71
	var	72
	var	73
	var	74
	var	75
	var	76
	var	77
	var	78
	var	79
	var	80
	var	81
	var	82
	var	83
	var	84
	var	85
	var	86
	var	87
	var	88
	var	89
	var	90
	var	91
	var	92
	var	93
	var	94
	var	95
	var	96
	var	97
	var	98
	var	99
	var	100
	var	101
	var	102
	var	103
	var	104
	var	105
	var	106
	var	107
	var	108
	var	109
	var	110
	var	111
	var	112
	var	113
	var	114
	var	115
	var	116
	var	117
	var	118
	var	119
	var	120
	var	121
	var	122
	var	123
	var	124
	var	125
	var	126
	var	127
	var	128
	var	129
	var	130
	var	131
	var	132
	var	133
	var	134
	var	135
	var	136
	var	137
	var	138
	var	139
	var	140
	var	141
	var	142
	var	143
	var	144
	var	145
	var	146
	var	147
	var	148
	var	149
	var	150
	var	151
	var	152
	var	153
	var	154
	var	155
	var	156
	var	157
	var	158
	var	159
	var	160
	var	161
	var	162
	var	163
	var	164
	var	165
	var	166
	var	167
	var	168
	var	169
	var	170
	var	171
	var	172
	var	173
	var	174
	var	175
	var	176
	var	177
	var	178
	var	179
	var	180
	var	181
	var	182
	var	183
	var	184
	var	185
	var	186
	var	187
	var	188
	var	189
	var	190
	var	191
	var	192
	var	193
	var	194
	var	195
	var	196
	var	197
	var	198
	var	199
	var	200
	var	201
	var	202
	var	203
	var	204
	var	205
	var	206
	var	207
	var	208
	var	209
	var	210
	var	211
	var	212
	var	213
	var	214
	var	215
	var	216
	var	217
	line	35
	colm	55
	synt	any
	invoke	216
	line	35
	colm	31
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	36
	colm	1
	synt	any
	pfail
	end
proc Tag_settype
	local	0,001000,self
	local	1,001000,x
	declend
	filen	classbrowser.icn
	line	270
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	271
	colm	11
	synt	any
	field	type
	var	1
	line	271
	colm	16
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	272
	colm	1
	synt	any
	pfail
	end
proc Tag_setlineno
	local	0,001000,self
	local	1,001000,x
	declend
	line	274
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	275
	colm	11
	synt	any
	field	lineno
	var	1
	line	275
	colm	18
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	276
	colm	1
	synt	any
	pfail
	end
proc Tag_gettype
	local	0,001000,self
	declend
	line	278
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	279
	colm	18
	synt	any
	field	type
	line	279
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	280
	colm	1
	synt	any
	pfail
	end
proc Tag_getlineno
	local	0,001000,self
	declend
	line	282
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	283
	colm	18
	synt	any
	field	lineno
	line	283
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	284
	colm	1
	synt	any
	pfail
	end
proc Tag_getparentfile
	local	0,001000,self
	declend
	line	286
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	287
	colm	18
	synt	any
	field	parentfile
	line	287
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	288
	colm	1
	synt	any
	pfail
	end
proc Tag_setparentfile
	local	0,001000,self
	local	1,001000,x
	declend
	line	290
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	291
	colm	18
	synt	any
	field	parentfile
	var	1
	line	291
	colm	29
	synt	any
	asgn
	line	291
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	292
	colm	1
	synt	any
	pfail
	end
proc Tag_initially
	local	0,001000,self
	local	1,001000,args
	con	0,002000,1,3
	con	1,002000,1,1
	con	2,002000,1,2
	con	3,002000,1,4
	declend
	line	294
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	295
	colm	9
	synt	any
	field	__m
	line	295
	colm	13
	synt	any
	field	gui__Node
	line	295
	colm	23
	synt	any
	field	initially
	var	0
	line	295
	colm	34
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	line	296
	colm	4
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	1
	line	296
	colm	8
	synt	any
	nonnull
	line	296
	colm	7
	synt	any
	size
	int	0
	line	296
	colm	14
	synt	any
	numgt
	unmark
	mark	L3
	pnull
	pnull
	var	0
	line	297
	colm	11
	synt	any
	field	type
	pnull
	var	1
	int	1
	line	297
	colm	22
	synt	any
	subsc
	line	297
	colm	16
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	298
	colm	12
	synt	any
	field	__m
	line	298
	colm	16
	synt	any
	field	set_label
	var	0
	pnull
	var	1
	int	2
	line	298
	colm	36
	synt	any
	subsc
	line	298
	colm	26
	synt	any
	invoke	2
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	299
	colm	11
	synt	any
	field	lineno
	pnull
	var	1
	int	0
	line	299
	colm	24
	synt	any
	subsc
	line	299
	colm	18
	synt	any
	asgn
	unmark
lab L5
	pnull
	pnull
	var	0
	line	300
	colm	11
	synt	any
	field	parentfile
	pnull
	var	1
	int	3
	line	300
	colm	28
	synt	any
	subsc
	line	300
	colm	22
	synt	any
	asgn
	line	296
	colm	4
	synt	endif
	unmark
lab L2
	mark	L6
	pnull
	var	0
	line	302
	colm	8
	synt	any
	field	set_always_expandable
	line	302
	colm	30
	synt	any
	invoke	0
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	line	303
	colm	7
	synt	any
	pret
lab L8
	synt	any
	pfail
	unmark
lab L7
	pnull
	line	304
	colm	1
	synt	any
	pfail
	end
proc Tag
	local	0,001000,args
	local	1,000020,self
	local	2,000020,clone
	local	3,000000,Tag__oprec
	local	4,000000,Taginitialize
	local	5,000000,gui__Node__oprec
	local	6,000000,gui__Nodeinitialize
	local	7,000000,util__SetFields__oprec
	local	8,000000,util__SetFieldsinitialize
	local	9,000000,lang__Object__oprec
	local	10,000000,lang__Objectinitialize
	local	11,000000,Tag__state
	local	12,000000,push
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	3
	line	8
	colm	6
	synt	any
	null
	unmark
	var	4
	line	8
	colm	36
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	5
	line	9
	colm	6
	synt	any
	null
	unmark
	var	6
	line	9
	colm	48
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	3
	line	10
	colm	13
	synt	any
	field	gui__Node
	var	5
	line	10
	colm	24
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	11
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	11
	colm	6
	synt	any
	null
	unmark
	var	8
	line	11
	colm	60
	synt	any
	invoke	0
	line	11
	colm	3
	synt	endif
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	3
	line	12
	colm	13
	synt	any
	field	util__SetFields
	var	7
	line	12
	colm	30
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	13
	colm	3
	synt	if
	mark0
	pnull
	var	9
	line	13
	colm	6
	synt	any
	null
	unmark
	var	10
	line	13
	colm	54
	synt	any
	invoke	0
	line	13
	colm	3
	synt	endif
	unmark
lab L9
	pnull
	pnull
	var	3
	line	14
	colm	13
	synt	any
	field	lang__Object
	var	9
	line	14
	colm	27
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L10
	pnull
	var	1
	var	11
	line	16
	colm	22
	synt	any
	keywd	null
	var	3
	line	16
	colm	21
	synt	any
	invoke	2
	line	16
	colm	8
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	1
	line	17
	colm	7
	synt	any
	field	__s
	var	1
	line	17
	colm	12
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	mark	L13
	pnull
	pnull
	var	1
	line	18
	colm	7
	synt	any
	field	__m
	line	18
	colm	11
	synt	any
	field	initially
	var	12
	var	0
	var	1
	line	18
	colm	27
	synt	any
	invoke	2
	invoke	-1
	line	18
	colm	40
	synt	any
	esusp
	goto	L14
lab L13
	line	18
	colm	42
	synt	any
	pfail
lab L14
	unmark
lab L12
	mark	L15
	mark	L16
	var	1
	line	19
	colm	3
	synt	any
	pret
lab L16
	synt	any
	pfail
	unmark
lab L15
	pnull
	line	20
	colm	1
	synt	any
	pfail
	end
proc Taginitialize
	local	0,000000,Tag__oprec
	local	1,000000,Tag__methods
	local	2,000000,Tag_settype
	local	3,000000,Tag_setlineno
	local	4,000000,Tag_gettype
	local	5,000000,Tag_getlineno
	local	6,000000,Tag_getparentfile
	local	7,000000,Tag_setparentfile
	local	8,000000,Tag_initially
	local	9,000000,gui__Node_generate_all_preorder
	local	10,000000,gui__Node_generate_all_postorder
	local	11,000000,gui__Node_generate_open_preorder
	local	12,000000,gui__Node_generate_open_postorder
	local	13,000000,gui__Node_expand
	local	14,000000,gui__Node_set_label
	local	15,000000,gui__Node_get_label
	local	16,000000,gui__Node_set_bmps
	local	17,000000,gui__Node_add
	local	18,000000,gui__Node_get_parent_node
	local	19,000000,gui__Node_get_children
	local	20,000000,gui__Node_set_always_expandable
	local	21,000000,gui__Node_clear_always_expandable
	local	22,000000,gui__Node_set_expanded
	local	23,000000,gui__Node_clear_expanded
	local	24,000000,gui__Node_toggle_expanded
	local	25,000000,gui__Node_is_expanded
	local	26,000000,gui__Node_clear_children
	local	27,000000,gui__Node_delete_node
	local	28,000000,gui__Node_set_one
	local	29,000000,util__SetFields_test_flag
	local	30,000000,util__SetFields_as_attrib
	local	31,000000,util__SetFields_int_val
	local	32,000000,util__SetFields_int_vals
	local	33,000000,util__SetFields_numeric_val
	local	34,000000,util__SetFields_numeric_vals
	local	35,000000,util__SetFields_cset_val
	local	36,000000,util__SetFields_string_val
	local	37,000000,util__SetFields_string_vals
	local	38,000000,util__SetFields_attrib
	local	39,000000,util__SetFields_set_fields
	local	40,000000,util__SetFields_field_error
	local	41,000000,lang__Object_clone
	local	42,000000,lang__Object_to_string
	local	43,000000,lang__Object_equals
	local	44,000000,lang__Object_hash_code
	local	45,000000,lang__Object_get_class_name
	local	46,000000,lang__Object_get_id
	local	47,000000,lang__Object_get_class
	local	48,000000,lang__Object_is_instance
	declend
	line	22
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	line	23
	colm	37
	synt	any
	invoke	47
	line	23
	colm	22
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	24
	colm	1
	synt	any
	pfail
	end
