version	U12.1.00
uid	cproject.u1-1523917887-0
record	CProject__state,95
	0,__s
	1,__m
	2,visual_c_chkbox
	3,Borland_chkbox
	4,Cygwin_chkbox
	5,MinGW_chkbox
	6,c_chkbox
	7,consoleAppl_chkbox
	8,cpp_chkbox
	9,dynamiclib_chkbox
	10,guiAppl_chkbox
	11,othercompiler_chkbox
	12,targetName_txt
	13,filename
	14,Compiler
	15,TypeOfBuild
	16,isMinGW
	17,isCygwin
	18,isBorland
	19,isOther
	20,isVisual
	21,isDLL
	22,projectname
	23,win
	24,is_open
	25,owning_dialog
	26,child_dialogs
	27,focus
	28,unique_flag
	29,re_process_flag
	30,buffer_win
	31,min_width
	32,min_height
	33,click_count
	34,double_click_delay
	35,repeat_delay
	36,repeat_rate
	37,prev_x
	38,prev_y
	39,prev_time
	40,prev_event
	41,is_blocked_flag
	42,resize_attrib
	43,drag_gesture_x
	44,drag_gesture_y
	45,curr_drag
	46,tried_drag
	47,pointer_component
	48,pointer_stack
	49,invokes
	50,all_valid
	51,tooltip_ticker
	52,tooltip_last_obj
	53,tooltip_state
	54,tooltip_start_time
	55,tooltip_end_time
	56,tooltip_start_delay
	57,tooltip_end_delay
	58,tooltip_continue_time
	59,tooltip_continue_delay
	60,tooltip_win
	61,tooltip_x
	62,tooltip_y
	63,tooltip_w
	64,tooltip_h
	65,x_spec
	66,y_spec
	67,w_spec
	68,h_spec
	69,x_align
	70,y_align
	71,x
	72,y
	73,w
	74,h
	75,parent_dialog
	76,attribs
	77,has_focus
	78,is_shaded_flag
	79,cwin
	80,cbwin
	81,accepts_focus_flag
	82,draw_border_flag
	83,tooltip
	84,parent
	85,children
	86,valid
	87,accel
	88,allow_drag_flag
	89,allow_drop_flag
	90,pointer
	91,ticker
	92,transparent
	93,auto_refresh
	94,listeners
record	CProject__methods,192
	0,component_setup
	1,end_dialog
	2,init_dialog
	3,on_Cancel_btn
	4,on_OK_btn
	5,on_Borland_chkbox
	6,on_Cygwin_chkbox
	7,on_MinGW_chkbox
	8,on_othercompiler_chkbox
	9,on_consoleAppl_chkbox
	10,on_dynamiclib_chkbox
	11,on_guiAppl_chkbox
	12,on_visual_c_chkbox
	13,setup
	14,initially
	15,invoke_validate
	16,needs_validate
	17,is_shaded
	18,is_unshaded
	19,is_hidden
	20,is_unhidden
	21,block
	22,unblock
	23,raise
	24,get_click_count
	25,compute_absolutes
	26,change_pointer
	27,restore_pointer
	28,show_child
	29,show_modeless
	30,show_modal
	31,get_win
	32,resize_win
	33,init
	34,open_win
	35,close_win
	36,set_min_size
	37,get_buffer_win
	38,set_unique
	39,clear_unique
	40,set_focus
	41,clear_focus
	42,display
	43,show
	44,bevel_dispose
	45,dispose
	46,consume_same
	47,process_event
	48,process_normal
	49,tooltip_init
	50,tooltip_dispose
	51,set_tooltip_start_delay
	52,set_tooltip_end_delay
	53,set_tooltip_continue_delay
	54,show_tooltip
	55,hide_tooltip
	56,process_tooltip
	57,find_tooltip
	58,synch_pointer
	59,find_pointer_component
	60,process_dnd
	61,process_unique
	62,check_dnd
	63,handle_resize
	64,check_click_count
	65,get_focus_list
	66,find_next_focus
	67,find_previous_focus
	68,set_double_click_delay
	69,set_repeat_delay
	70,set_repeat_rate
	71,invoke_later
	72,do_invoke
	73,set_one
	74,set_tooltip
	75,get_tooltip
	76,set_pointer
	77,get_pointer
	78,get_x_reference
	79,get_y_reference
	80,get_w_reference
	81,get_h_reference
	82,get_cwin_reference
	83,get_cbwin_reference
	84,get_parent_dialog_reference
	85,fatal
	86,keeps
	87,do_shading
	88,accepts_focus
	89,unique_start
	90,unique_end
	91,handle_accel
	92,handle_event
	93,do_handle_event
	94,fire_icon_events_on_mouse
	95,toggle_is_shaded
	96,set_auto_refresh
	97,clear_auto_refresh
	98,set_transparent
	99,clear_transparent
	100,set_is_shaded
	101,clear_is_shaded
	102,toggle_draw_border
	103,set_draw_border
	104,clear_draw_border
	105,set_accepts_focus
	106,clear_accepts_focus
	107,attrib
	108,set_attribs
	109,set_attribs_list
	110,in_region
	111,got_focus
	112,get_parent_win
	113,get_parent_buffer_win
	114,lost_focus
	115,set_pos
	116,set_size
	117,set_align
	118,set_abs_coords
	119,set_abs_size
	120,set_accel
	121,get_accel
	122,get_parent
	123,set_parent
	124,get_parent_dialog
	125,set_parent_dialog
	126,firstly
	127,finally
	128,parse_pos
	129,resize
	130,generate_components
	131,find_focus
	132,find_accel
	133,invalidate
	134,all_components_valid
	135,validate
	136,child_validated
	137,add
	138,remove
	139,is_dialog_open
	140,get_children
	141,create_event_and_fire
	142,set_ticker
	143,stop_ticker
	144,retime_ticker
	145,is_ticking
	146,tick
	147,invoke_can_drag
	148,invoke_drag_event
	149,invoke_can_drop
	150,invoke_end_drag
	151,invoke_drag_reset
	152,can_drag
	153,drag_event
	154,can_drop
	155,end_drag
	156,drag_reset
	157,set_allow_drag
	158,clear_allow_drag
	159,set_allow_drop
	160,clear_allow_drop
	161,is_attrib
	162,clone
	163,to_string
	164,equals
	165,hash_code
	166,get_class_name
	167,get_id
	168,get_class
	169,is_instance
	170,test_flag
	171,as_attrib
	172,int_val
	173,int_vals
	174,numeric_val
	175,numeric_vals
	176,cset_val
	177,string_val
	178,string_vals
	179,set_fields
	180,field_error
	181,genlisteners
	182,fire
	183,connect
	184,disconnect_fromlist
	185,disconnect_all
	186,disconnect
	187,gui__Dialog
	188,gui__Component
	189,lang__Object
	190,util__SetFields
	191,util__Connectable
impl	error
link	c:/unicon/uni/gui/dialog.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/lib/object.u
link	c:/unicon/uni/lib/setfields.u
link	c:/unicon/uni/lib/connectable.u
link	c:/unicon/uni/gui/dispatcher.u
link	c:/unicon/uni/gui/drag.u
link	c:/unicon/uni/gui/guiprocs.u
link	c:/unicon/uni/gui/ticker.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/gui/panel.u
link	c:/unicon/uni/gui/border.u
link	c:/unicon/uni/gui/toggle.u
link	c:/unicon/uni/gui/button.u
link	c:/unicon/uni/gui/buttongroup.u
link	c:/unicon/uni/gui/checkbox.u
link	c:/unicon/uni/gui/checkboxgroup.u
link	c:/unicon/uni/gui/menucomponent.u
link	c:/unicon/uni/gui/checkboxmenuitem.u
link	c:/unicon/uni/gui/iconbutton.u
link	c:/unicon/uni/gui/label.u
link	c:/unicon/uni/gui/circulate.u
link	c:/unicon/uni/gui/clipboard.u
link	c:/unicon/uni/gui/scrollbar.u
link	c:/unicon/uni/gui/scrollarea.u
link	c:/unicon/uni/gui/componentscrollarea.u
link	c:/unicon/uni/gui/dialog.u
link	c:/unicon/uni/gui/drawscrollarea.u
link	c:/unicon/uni/gui/linebasedscrollarea.u
link	c:/unicon/uni/gui/displayscrollarea.u
link	c:/unicon/uni/gui/selectablescrollarea.u
link	c:/unicon/uni/gui/textlist.u
link	c:/unicon/uni/gui/dropdown.u
link	c:/unicon/uni/gui/textfield.u
link	c:/unicon/uni/gui/textbutton.u
link	c:/unicon/uni/gui/stddlg.u
link	c:/unicon/uni/gui/editabletextlist.u
link	c:/unicon/uni/gui/editlist.u
link	c:/unicon/uni/gui/spin.u
link	c:/unicon/uni/gui/editspin.u
link	c:/unicon/uni/gui/filedialog.u
link	c:/unicon/uni/gui/tabset.u
link	c:/unicon/uni/gui/tabitem.u
link	c:/unicon/uni/gui/table.u
link	c:/unicon/uni/gui/tablecolumn.u
link	c:/unicon/uni/gui/printdlg.u
link	c:/unicon/uni/gui/icon.u
link	c:/unicon/uni/gui/image.u
link	c:/unicon/uni/gui/line.u
link	c:/unicon/uni/gui/list.u
link	c:/unicon/uni/gui/staticspin.u
link	c:/unicon/uni/gui/listspin.u
link	c:/unicon/uni/gui/submenu.u
link	c:/unicon/uni/gui/menu.u
link	c:/unicon/uni/gui/menubar.u
link	c:/unicon/uni/gui/menubutton.u
link	c:/unicon/uni/gui/menuseparator.u
link	c:/unicon/uni/gui/node.u
link	c:/unicon/uni/gui/overlayitem.u
link	c:/unicon/uni/gui/overlayset.u
link	c:/unicon/uni/gui/popupmenu.u
link	c:/unicon/uni/gui/progressbar.u
link	c:/unicon/uni/gui/rangespin.u
link	c:/unicon/uni/gui/sizer.u
link	c:/unicon/uni/gui/slider.u
link	c:/unicon/uni/gui/textdisplay.u
link	c:/unicon/uni/gui/textmenuitem.u
link	c:/unicon/uni/gui/toggleiconbutton.u
link	c:/unicon/uni/gui/toggletextbutton.u
link	c:/unicon/uni/gui/toolbar.u
link	c:/unicon/uni/gui/tree.u
link	c:/unicon/uni/gui/migration.u
link	c:/unicon/uni/gui/treetable.u
link	graphics.u
link	posix.u
invocable	posix_rusage
invocable	posix_message
invocable	posix_lock
invocable	posix_servent
invocable	posix_hostent
invocable	posix_timeval
invocable	posix_group
invocable	posix_passwd
invocable	posix_stat
global	27
	0,000001,cppProjectEditor,0
	1,000001,needConsole,0
	2,000005,CProject_component_setup,1
	3,000005,CProject_end_dialog,1
	4,000005,CProject_init_dialog,1
	5,000005,CProject_on_Cancel_btn,2
	6,000005,CProject_on_OK_btn,2
	7,000005,CProject_on_Borland_chkbox,2
	8,000005,CProject_on_Cygwin_chkbox,2
	9,000005,CProject_on_MinGW_chkbox,2
	10,000005,CProject_on_othercompiler_chkbox,2
	11,000005,CProject_on_consoleAppl_chkbox,2
	12,000005,CProject_on_dynamiclib_chkbox,2
	13,000005,CProject_on_guiAppl_chkbox,2
	14,000005,CProject_on_visual_c_chkbox,2
	15,000005,CProject_setup,1
	16,000005,CProject_initially,2
	17,000011,CProject__state,95
	18,000011,CProject__methods,192
	19,000001,CProject__oprec,0
	20,000001,gui__Dialog__oprec,0
	21,000001,gui__Component__oprec,0
	22,000001,lang__Object__oprec,0
	23,000001,util__SetFields__oprec,0
	24,000001,util__Connectable__oprec,0
	25,000005,CProject,1
	26,000005,CProjectinitialize,0

proc CProject_component_setup
	local	0,001000,self
	declend
	filen	cproject.icn
	line	13
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	14
	colm	11
	synt	any
	field	setup
	line	14
	colm	17
	synt	any
	invoke	0
	unmark
lab L1
	pnull
	line	15
	colm	1
	synt	any
	pfail
	end
proc CProject_end_dialog
	local	0,001000,self
	declend
	line	17
	colm	11
	synt	any
	line	19
	colm	1
	synt	any
	pfail
	end
proc CProject_init_dialog
	local	0,001000,self
	local	1,000020,p_name
	local	2,000020,p_ext
	local	3,000000,find
	local	4,000000,gui__file_name
	local	5,000000,tab
	local	6,000000,move
	local	7,000000,needConsole
	con	0,010000,5,056,165,160,162,152
	con	1,010000,4,056,151,143,156
	con	2,010000,1,056
	con	3,002000,1,1
	con	4,002000,1,0
	con	5,010000,4,056,145,170,145
	con	6,010000,5,106,101,114,123,105
	con	7,010000,7,103,157,156,163,157,154,145
	con	8,010000,6,103,171,147,167,151,156
	con	9,010000,4,124,122,125,105
	declend
	line	20
	colm	11
	synt	any
	mark	L1
	line	22
	colm	7
	synt	if
	mark0
	var	3
	mark	L2
	str	0
	line	22
	colm	22
	synt	any
	esusp
	goto	L3
lab L2
	str	1
lab L3
	var	4
	pnull
	var	0
	line	22
	colm	49
	synt	any
	field	projectname
	line	22
	colm	44
	synt	any
	invoke	1
	line	22
	colm	14
	synt	any
	invoke	2
	unmark
	mark	L4
	pnull
	var	0
	line	23
	colm	14
	synt	any
	field	projectname
	line	23
	colm	26
	synt	any
	bscan
	mark	L5
	pnull
	var	1
	var	5
	var	3
	str	2
	line	24
	colm	31
	synt	any
	invoke	1
	line	24
	colm	26
	synt	any
	invoke	1
	line	24
	colm	20
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	var	6
	int	3
	line	25
	colm	17
	synt	any
	invoke	1
	unmark
lab L6
	pnull
	var	2
	var	5
	int	4
	line	26
	colm	25
	synt	any
	invoke	1
	line	26
	colm	19
	synt	any
	asgn
	line	23
	colm	26
	synt	any
	escan
	unmark
lab L4
	pnull
	pnull
	var	0
	line	28
	colm	14
	synt	any
	field	projectname
	var	1
	line	28
	colm	26
	synt	any
	asgn
	line	22
	colm	7
	synt	endif
	unmark
lab L1
	mark	L7
	pnull
	pnull
	var	0
	line	33
	colm	14
	synt	any
	field	targetName_txt
	line	33
	colm	29
	synt	any
	field	set_contents
	pnull
	var	4
	pnull
	var	0
	line	33
	colm	62
	synt	any
	field	projectname
	line	33
	colm	57
	synt	any
	invoke	1
	str	5
	line	33
	colm	75
	synt	any
	cat
	line	33
	colm	42
	synt	any
	invoke	1
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	0
	line	35
	colm	11
	synt	any
	field	isBorland
	pnull
	pnull
	var	0
	line	35
	colm	27
	synt	any
	field	isDLL
	str	6
	line	35
	colm	33
	synt	any
	asgn
	line	35
	colm	21
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	36
	colm	11
	synt	any
	field	TypeOfBuild
	str	7
	line	36
	colm	23
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	37
	colm	11
	synt	any
	field	Compiler
	str	8
	line	37
	colm	20
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	7
	str	9
	line	38
	colm	19
	synt	any
	asgn
	unmark
lab L11
	pnull
	line	39
	colm	1
	synt	any
	pfail
	end
proc CProject_on_Cancel_btn
	local	0,001000,self
	local	1,001000,ev
	declend
	line	41
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	42
	colm	11
	synt	any
	field	dispose
	line	42
	colm	19
	synt	any
	invoke	0
	unmark
lab L1
	pnull
	line	43
	colm	1
	synt	any
	pfail
	end
proc CProject_on_OK_btn
	local	0,001000,self
	local	1,001000,ev
	local	2,000000,cppProjectEditor
	local	3,000000,CProjEditor
	declend
	line	45
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	46
	colm	11
	synt	any
	field	dispose
	line	46
	colm	19
	synt	any
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	3
	pnull
	var	0
	line	47
	colm	43
	synt	any
	field	isBorland
	pnull
	var	0
	line	47
	colm	58
	synt	any
	field	isDLL
	pnull
	var	0
	line	47
	colm	69
	synt	any
	field	TypeOfBuild
	pnull
	var	0
	line	47
	colm	86
	synt	any
	field	Compiler
	pnull
	var	0
	line	48
	colm	14
	synt	any
	field	projectname
	line	47
	colm	38
	synt	any
	invoke	5
	line	47
	colm	24
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	line	49
	colm	23
	synt	any
	field	show_modal
	line	49
	colm	34
	synt	any
	invoke	0
	unmark
lab L3
	pnull
	line	50
	colm	1
	synt	any
	pfail
	end
proc CProject_on_Borland_chkbox
	local	0,001000,self
	local	1,001000,ev
	con	0,010000,9,102,157,162,154,141,156,144,040,103
	con	1,010000,5,106,101,114,123,105
	con	2,010000,4,124,122,125,105
	declend
	line	52
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	53
	colm	11
	synt	any
	field	Compiler
	str	0
	line	53
	colm	20
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	54
	colm	11
	synt	any
	field	isMinGW
	pnull
	pnull
	var	0
	line	54
	colm	25
	synt	any
	field	isCygwin
	pnull
	pnull
	var	0
	line	54
	colm	40
	synt	any
	field	isOther
	pnull
	pnull
	var	0
	line	54
	colm	54
	synt	any
	field	isVisual
	str	1
	line	54
	colm	63
	synt	any
	asgn
	line	54
	colm	48
	synt	any
	asgn
	line	54
	colm	34
	synt	any
	asgn
	line	54
	colm	19
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	55
	colm	11
	synt	any
	field	isBorland
	str	2
	line	55
	colm	21
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	var	0
	line	56
	colm	18
	synt	any
	field	isBorland
	line	56
	colm	7
	synt	any
	pret
lab L5
	synt	any
	pfail
	unmark
lab L4
	pnull
	line	57
	colm	1
	synt	any
	pfail
	end
proc CProject_on_Cygwin_chkbox
	local	0,001000,self
	local	1,001000,ev
	con	0,010000,6,103,171,147,167,151,156
	con	1,010000,5,106,101,114,123,105
	con	2,010000,4,124,122,125,105
	declend
	line	59
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	60
	colm	11
	synt	any
	field	Compiler
	str	0
	line	60
	colm	20
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	61
	colm	11
	synt	any
	field	isMinGW
	pnull
	pnull
	var	0
	line	61
	colm	25
	synt	any
	field	isBorland
	pnull
	pnull
	var	0
	line	61
	colm	41
	synt	any
	field	isOther
	pnull
	pnull
	var	0
	line	61
	colm	55
	synt	any
	field	isVisual
	str	1
	line	61
	colm	64
	synt	any
	asgn
	line	61
	colm	49
	synt	any
	asgn
	line	61
	colm	35
	synt	any
	asgn
	line	61
	colm	19
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	62
	colm	11
	synt	any
	field	isCygwin
	str	2
	line	62
	colm	20
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	var	0
	line	63
	colm	18
	synt	any
	field	isCygwin
	line	63
	colm	7
	synt	any
	pret
lab L5
	synt	any
	pfail
	unmark
lab L4
	pnull
	line	64
	colm	1
	synt	any
	pfail
	end
proc CProject_on_MinGW_chkbox
	local	0,001000,self
	local	1,001000,ev
	con	0,010000,5,115,151,156,107,127
	con	1,010000,4,124,122,125,105
	con	2,010000,5,106,101,114,123,105
	declend
	line	66
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	67
	colm	11
	synt	any
	field	Compiler
	str	0
	line	67
	colm	20
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	68
	colm	11
	synt	any
	field	isMinGW
	str	1
	line	68
	colm	19
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	69
	colm	11
	synt	any
	field	isCygwin
	pnull
	pnull
	var	0
	line	69
	colm	26
	synt	any
	field	isBorland
	pnull
	pnull
	var	0
	line	69
	colm	42
	synt	any
	field	isOther
	pnull
	pnull
	var	0
	line	69
	colm	56
	synt	any
	field	isVisual
	str	2
	line	69
	colm	65
	synt	any
	asgn
	line	69
	colm	50
	synt	any
	asgn
	line	69
	colm	36
	synt	any
	asgn
	line	69
	colm	20
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	var	0
	line	70
	colm	18
	synt	any
	field	isMinGW
	line	70
	colm	7
	synt	any
	pret
lab L5
	synt	any
	pfail
	unmark
lab L4
	pnull
	line	71
	colm	1
	synt	any
	pfail
	end
proc CProject_on_othercompiler_chkbox
	local	0,001000,self
	local	1,001000,ev
	con	0,010000,5,117,164,150,145,162
	con	1,010000,5,106,101,114,123,105
	con	2,010000,4,124,122,125,105
	declend
	line	73
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	74
	colm	11
	synt	any
	field	Compiler
	str	0
	line	74
	colm	20
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	75
	colm	11
	synt	any
	field	isMinGW
	pnull
	pnull
	var	0
	line	75
	colm	25
	synt	any
	field	isCygwin
	pnull
	pnull
	var	0
	line	75
	colm	40
	synt	any
	field	isBorland
	pnull
	pnull
	var	0
	line	75
	colm	56
	synt	any
	field	isVisual
	str	1
	line	75
	colm	65
	synt	any
	asgn
	line	75
	colm	50
	synt	any
	asgn
	line	75
	colm	34
	synt	any
	asgn
	line	75
	colm	19
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	76
	colm	11
	synt	any
	field	isOther
	str	2
	line	76
	colm	19
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	var	0
	line	77
	colm	18
	synt	any
	field	isOther
	line	77
	colm	7
	synt	any
	pret
lab L5
	synt	any
	pfail
	unmark
lab L4
	pnull
	line	78
	colm	1
	synt	any
	pfail
	end
proc CProject_on_consoleAppl_chkbox
	local	0,001000,self
	local	1,001000,ev
	local	2,000000,gui__file_name
	local	3,000000,needConsole
	con	0,010000,7,103,157,156,163,157,154,145
	con	1,010000,4,056,145,170,145
	con	2,010000,5,106,101,114,123,105
	declend
	line	80
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	81
	colm	11
	synt	any
	field	TypeOfBuild
	str	0
	line	81
	colm	23
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	82
	colm	11
	synt	any
	field	targetName_txt
	line	82
	colm	26
	synt	any
	field	set_contents
	pnull
	var	2
	pnull
	var	0
	line	82
	colm	59
	synt	any
	field	projectname
	line	82
	colm	54
	synt	any
	invoke	1
	str	1
	line	82
	colm	72
	synt	any
	cat
	line	82
	colm	39
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	83
	colm	11
	synt	any
	field	isDLL
	str	2
	line	83
	colm	17
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	3
	str	2
	line	84
	colm	19
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	var	0
	line	85
	colm	18
	synt	any
	field	TypeOfBuild
	line	85
	colm	7
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	86
	colm	1
	synt	any
	pfail
	end
proc CProject_on_dynamiclib_chkbox
	local	0,001000,self
	local	1,001000,ev
	local	2,000000,gui__file_name
	local	3,000000,needConsole
	con	0,010000,7,104,171,156,141,155,151,143
	con	1,010000,4,056,144,154,154
	con	2,010000,4,124,122,125,105
	con	3,010000,5,106,101,114,123,105
	declend
	line	88
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	89
	colm	11
	synt	any
	field	TypeOfBuild
	str	0
	line	89
	colm	23
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	90
	colm	11
	synt	any
	field	targetName_txt
	line	90
	colm	26
	synt	any
	field	set_contents
	pnull
	var	2
	pnull
	var	0
	line	90
	colm	59
	synt	any
	field	projectname
	line	90
	colm	54
	synt	any
	invoke	1
	str	1
	line	90
	colm	72
	synt	any
	cat
	line	90
	colm	39
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	91
	colm	11
	synt	any
	field	isDLL
	str	2
	line	91
	colm	17
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	3
	str	3
	line	92
	colm	19
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	var	0
	line	93
	colm	18
	synt	any
	field	TypeOfBuild
	line	93
	colm	7
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	94
	colm	1
	synt	any
	pfail
	end
proc CProject_on_guiAppl_chkbox
	local	0,001000,self
	local	1,001000,ev
	local	2,000000,gui__file_name
	local	3,000000,needConsole
	con	0,010000,3,107,125,111
	con	1,010000,4,056,145,170,145
	con	2,010000,5,106,101,114,123,105
	declend
	line	96
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	97
	colm	11
	synt	any
	field	TypeOfBuild
	str	0
	line	97
	colm	23
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	98
	colm	11
	synt	any
	field	targetName_txt
	line	98
	colm	26
	synt	any
	field	set_contents
	pnull
	var	2
	pnull
	var	0
	line	98
	colm	59
	synt	any
	field	projectname
	line	98
	colm	54
	synt	any
	invoke	1
	str	1
	line	98
	colm	72
	synt	any
	cat
	line	98
	colm	39
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	99
	colm	11
	synt	any
	field	isDLL
	str	2
	line	99
	colm	17
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	3
	str	2
	line	100
	colm	19
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	var	0
	line	101
	colm	18
	synt	any
	field	TypeOfBuild
	line	101
	colm	7
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	102
	colm	1
	synt	any
	pfail
	end
proc CProject_on_visual_c_chkbox
	local	0,001000,self
	local	1,001000,ev
	con	0,010000,8,126,151,163,165,141,154,040,103
	con	1,010000,5,106,101,114,123,105
	con	2,010000,4,124,122,125,105
	declend
	line	104
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	105
	colm	11
	synt	any
	field	Compiler
	str	0
	line	105
	colm	20
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	106
	colm	11
	synt	any
	field	isMinGW
	pnull
	pnull
	var	0
	line	106
	colm	25
	synt	any
	field	isCygwin
	pnull
	pnull
	var	0
	line	106
	colm	40
	synt	any
	field	isBorland
	pnull
	pnull
	var	0
	line	106
	colm	56
	synt	any
	field	isOther
	str	1
	line	106
	colm	64
	synt	any
	asgn
	line	106
	colm	50
	synt	any
	asgn
	line	106
	colm	34
	synt	any
	asgn
	line	106
	colm	19
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	107
	colm	11
	synt	any
	field	isVisual
	str	2
	line	107
	colm	20
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	mark	L5
	pnull
	var	0
	line	108
	colm	18
	synt	any
	field	isVisual
	line	108
	colm	7
	synt	any
	pret
lab L5
	synt	any
	pfail
	unmark
lab L4
	pnull
	line	109
	colm	1
	synt	any
	pfail
	end
proc CProject_setup
	local	0,001000,self
	local	1,000020,Cancel_btn
	local	2,000020,Compiler
	local	3,000020,OK_btn
	local	4,000020,buildType_lbl
	local	5,000020,check_box_group_1
	local	6,000020,check_box_group_2
	local	7,000020,check_box_group_3
	local	8,000020,compiler_border
	local	9,000020,projBuildType_border
	local	10,000020,projType_lbl
	local	11,000020,targetName_lbl
	local	12,000000,gui__Label
	local	13,000000,gui__CheckBoxGroup
	local	14,000000,gui__CheckBox
	local	15,000000,gui__TextField
	local	16,000000,gui__Border
	local	17,000000,gui__TextButton
	con	0,010000,12,163,151,172,145,075,064,061,064,054,063,060,070
	con	1,010000,18,146,157,156,164,075,163,145,162,151,146,054,142,157,154,144,054,061,063
	con	2,010000,23,154,141,142,145,154,075,116,145,167,040,103,053,053,057,103,040,120,162,157,152,145,143,164
	con	3,010000,13,142,147,075,154,151,147,150,164,040,147,162,141,171
	con	4,010000,2,061,060
	con	5,010000,2,061,065
	con	6,002000,2,82
	con	7,002000,2,23
	con	8,010000,1,154
	con	9,010000,13,120,162,157,152,145,143,164,040,124,171,160,145,072
	con	10,010000,3,061,061,062
	con	11,010000,2,065,070
	con	12,010000,2,062,060
	con	13,010000,3,103,053,053
	con	14,002000,3,207
	con	15,010000,2,066,060
	con	16,010000,1,103
	con	17,010000,2,064,070
	con	18,010000,12,124,141,162,147,145,164,040,156,141,155,145,072
	con	19,010000,3,061,061,060
	con	20,002000,3,230
	con	21,002000,2,27
	con	22,010000,0
	con	23,010000,1,065
	con	24,010000,2,070,065
	con	25,010000,3,061,071,067
	con	26,010000,3,061,067,060
	con	27,002000,2,10
	con	28,002000,3,103
	con	29,002000,2,20
	con	30,010000,13,124,171,160,145,040,157,146,040,142,165,151,154,144
	con	31,010000,1,066
	con	32,010000,2,063,065
	con	33,010000,3,061,065,060
	con	34,010000,21,157,156,137,143,157,156,163,157,154,145,101,160,160,154,137,143,150,153,142,157,170
	con	35,002000,2,60
	con	36,010000,19,103,157,156,163,157,154,145,040,101,160,160,154,151,143,141,164,151,157,156
	con	37,010000,2,066,065
	con	38,010000,17,157,156,137,147,165,151,101,160,160,154,137,143,150,153,142,157,170
	con	39,010000,15,107,125,111,040,101,160,160,154,151,143,141,164,151,157,156
	con	40,010000,2,071,065
	con	41,010000,3,061,066,062
	con	42,010000,20,157,156,137,144,171,156,141,155,151,143,154,151,142,137,143,150,153,142,157,170
	con	43,010000,21,104,171,156,141,155,151,143,040,114,151,142,162,141,162,171,040,050,104,114,114,051
	con	44,010000,3,062,061,063
	con	45,010000,2,071,060
	con	46,010000,8,103,157,155,160,151,154,145,162
	con	47,002000,2,33
	con	48,010000,15,157,156,137,115,151,156,107,127,137,143,150,153,142,157,170
	con	49,010000,5,115,151,156,107,127
	con	50,002000,2,58
	con	51,010000,16,157,156,137,103,171,147,167,151,156,137,143,150,153,142,157,170
	con	52,010000,6,103,171,147,167,151,156
	con	53,010000,2,070,064
	con	54,010000,17,157,156,137,102,157,162,154,141,156,144,137,143,150,153,142,157,170
	con	55,010000,9,102,157,162,154,141,156,144,040,103
	con	56,002000,3,138
	con	57,010000,3,061,062,066
	con	58,010000,23,157,156,137,157,164,150,145,162,143,157,155,160,151,154,145,162,137,143,150,153,142,157,170
	con	59,010000,14,117,164,150,145,162,040,143,157,155,160,151,154,145,162
	con	60,010000,2,061,061
	con	61,010000,3,061,061,061
	con	62,010000,18,157,156,137,166,151,163,165,141,154,137,143,137,143,150,153,142,157,170
	con	63,010000,10,126,151,163,165,141,154,040,103,053,053
	con	64,010000,3,061,063,065
	con	65,010000,3,062,066,061
	con	66,010000,2,062,070
	con	67,010000,9,157,156,137,117,113,137,142,164,156
	con	68,010000,4,116,145,170,164
	con	69,010000,1,143
	con	70,002000,3,215
	con	71,002000,3,261
	con	72,002000,2,67
	con	73,002000,2,28
	con	74,010000,13,157,156,137,103,141,156,143,145,154,137,142,164,156
	con	75,010000,6,103,141,156,143,145,154
	declend
	line	111
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	115
	colm	11
	synt	any
	field	set_attribs
	str	0
	str	1
	str	2
	str	3
	line	115
	colm	23
	synt	any
	invoke	4
	unmark
lab L1
	mark	L2
	pnull
	var	10
	var	12
	line	117
	colm	33
	synt	any
	invoke	0
	line	117
	colm	20
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	10
	line	118
	colm	19
	synt	any
	field	set_pos
	str	4
	str	5
	line	118
	colm	27
	synt	any
	invoke	2
	unmark
lab L3
	mark	L4
	pnull
	var	10
	line	119
	colm	19
	synt	any
	field	set_size
	int	6
	int	7
	line	119
	colm	28
	synt	any
	invoke	2
	unmark
lab L4
	mark	L5
	pnull
	var	10
	line	120
	colm	19
	synt	any
	field	set_internal_alignment
	str	8
	line	120
	colm	42
	synt	any
	invoke	1
	unmark
lab L5
	mark	L6
	pnull
	var	10
	line	121
	colm	19
	synt	any
	field	set_label
	str	9
	line	121
	colm	29
	synt	any
	invoke	1
	unmark
lab L6
	mark	L7
	pnull
	var	0
	line	122
	colm	11
	synt	any
	field	add
	var	10
	line	122
	colm	15
	synt	any
	invoke	1
	unmark
lab L7
	mark	L8
	pnull
	var	5
	var	13
	line	123
	colm	46
	synt	any
	invoke	0
	line	123
	colm	25
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	124
	colm	11
	synt	any
	field	cpp_chkbox
	var	14
	line	124
	colm	37
	synt	any
	invoke	0
	line	124
	colm	22
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	125
	colm	11
	synt	any
	field	cpp_chkbox
	line	125
	colm	22
	synt	any
	field	set_pos
	str	10
	str	5
	line	125
	colm	30
	synt	any
	invoke	2
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	line	126
	colm	11
	synt	any
	field	cpp_chkbox
	line	126
	colm	22
	synt	any
	field	set_size
	str	11
	str	12
	line	126
	colm	31
	synt	any
	invoke	2
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	0
	line	127
	colm	11
	synt	any
	field	cpp_chkbox
	line	127
	colm	22
	synt	any
	field	set_toggles
	line	127
	colm	34
	synt	any
	invoke	0
	unmark
lab L12
	mark	L13
	pnull
	var	5
	line	128
	colm	24
	synt	any
	field	add
	pnull
	var	0
	line	128
	colm	33
	synt	any
	field	cpp_chkbox
	line	128
	colm	28
	synt	any
	invoke	1
	unmark
lab L13
	mark	L14
	pnull
	var	5
	line	129
	colm	24
	synt	any
	field	set_which_one
	pnull
	var	0
	line	129
	colm	43
	synt	any
	field	cpp_chkbox
	line	129
	colm	38
	synt	any
	invoke	1
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	0
	line	130
	colm	11
	synt	any
	field	cpp_chkbox
	line	130
	colm	22
	synt	any
	field	set_label
	str	13
	line	130
	colm	32
	synt	any
	invoke	1
	unmark
lab L15
	mark	L16
	pnull
	var	0
	line	131
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	131
	colm	20
	synt	any
	field	cpp_chkbox
	line	131
	colm	15
	synt	any
	invoke	1
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	0
	line	132
	colm	11
	synt	any
	field	c_chkbox
	var	14
	line	132
	colm	35
	synt	any
	invoke	0
	line	132
	colm	20
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	0
	line	133
	colm	11
	synt	any
	field	c_chkbox
	line	133
	colm	20
	synt	any
	field	set_pos
	int	14
	str	5
	line	133
	colm	28
	synt	any
	invoke	2
	unmark
lab L18
	mark	L19
	pnull
	pnull
	var	0
	line	134
	colm	11
	synt	any
	field	c_chkbox
	line	134
	colm	20
	synt	any
	field	set_size
	str	15
	str	12
	line	134
	colm	29
	synt	any
	invoke	2
	unmark
lab L19
	mark	L20
	pnull
	pnull
	var	0
	line	135
	colm	11
	synt	any
	field	c_chkbox
	line	135
	colm	20
	synt	any
	field	set_toggles
	line	135
	colm	32
	synt	any
	invoke	0
	unmark
lab L20
	mark	L21
	pnull
	var	5
	line	136
	colm	24
	synt	any
	field	add
	pnull
	var	0
	line	136
	colm	33
	synt	any
	field	c_chkbox
	line	136
	colm	28
	synt	any
	invoke	1
	unmark
lab L21
	mark	L22
	pnull
	pnull
	var	0
	line	137
	colm	11
	synt	any
	field	c_chkbox
	line	137
	colm	20
	synt	any
	field	set_label
	str	16
	line	137
	colm	30
	synt	any
	invoke	1
	unmark
lab L22
	mark	L23
	pnull
	var	0
	line	138
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	138
	colm	20
	synt	any
	field	c_chkbox
	line	138
	colm	15
	synt	any
	invoke	1
	unmark
lab L23
	mark	L24
	pnull
	var	11
	var	12
	line	139
	colm	35
	synt	any
	invoke	0
	line	139
	colm	22
	synt	any
	asgn
	unmark
lab L24
	mark	L25
	pnull
	var	11
	line	140
	colm	21
	synt	any
	field	set_pos
	str	4
	str	17
	line	140
	colm	29
	synt	any
	invoke	2
	unmark
lab L25
	mark	L26
	pnull
	var	11
	line	141
	colm	21
	synt	any
	field	set_size
	int	6
	int	7
	line	141
	colm	30
	synt	any
	invoke	2
	unmark
lab L26
	mark	L27
	pnull
	var	11
	line	142
	colm	21
	synt	any
	field	set_internal_alignment
	str	8
	line	142
	colm	44
	synt	any
	invoke	1
	unmark
lab L27
	mark	L28
	pnull
	var	11
	line	143
	colm	21
	synt	any
	field	set_label
	str	18
	line	143
	colm	31
	synt	any
	invoke	1
	unmark
lab L28
	mark	L29
	pnull
	var	0
	line	144
	colm	11
	synt	any
	field	add
	var	11
	line	144
	colm	15
	synt	any
	invoke	1
	unmark
lab L29
	mark	L30
	pnull
	pnull
	var	0
	line	145
	colm	11
	synt	any
	field	targetName_txt
	var	15
	line	145
	colm	42
	synt	any
	invoke	0
	line	145
	colm	26
	synt	any
	asgn
	unmark
lab L30
	mark	L31
	pnull
	pnull
	var	0
	line	146
	colm	11
	synt	any
	field	targetName_txt
	line	146
	colm	26
	synt	any
	field	set_pos
	str	19
	str	17
	line	146
	colm	34
	synt	any
	invoke	2
	unmark
lab L31
	mark	L32
	pnull
	pnull
	var	0
	line	147
	colm	11
	synt	any
	field	targetName_txt
	line	147
	colm	26
	synt	any
	field	set_size
	int	20
	int	21
	line	147
	colm	35
	synt	any
	invoke	2
	unmark
lab L32
	mark	L33
	pnull
	pnull
	var	0
	line	148
	colm	11
	synt	any
	field	targetName_txt
	line	148
	colm	26
	synt	any
	field	set_draw_border
	line	148
	colm	42
	synt	any
	invoke	0
	unmark
lab L33
	mark	L34
	pnull
	pnull
	var	0
	line	149
	colm	11
	synt	any
	field	targetName_txt
	line	149
	colm	26
	synt	any
	field	set_contents
	str	22
	line	149
	colm	39
	synt	any
	invoke	1
	unmark
lab L34
	mark	L35
	pnull
	var	0
	line	150
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	150
	colm	20
	synt	any
	field	targetName_txt
	line	150
	colm	15
	synt	any
	invoke	1
	unmark
lab L35
	mark	L36
	pnull
	var	9
	var	16
	line	151
	colm	42
	synt	any
	invoke	0
	line	151
	colm	28
	synt	any
	asgn
	unmark
lab L36
	mark	L37
	pnull
	var	9
	line	152
	colm	27
	synt	any
	field	set_pos
	str	23
	str	24
	line	152
	colm	35
	synt	any
	invoke	2
	unmark
lab L37
	mark	L38
	pnull
	var	9
	line	153
	colm	27
	synt	any
	field	set_size
	str	25
	str	26
	line	153
	colm	36
	synt	any
	invoke	2
	unmark
lab L38
	mark	L39
	pnull
	var	9
	line	154
	colm	27
	synt	any
	field	set_internal_alignment
	str	8
	line	154
	colm	50
	synt	any
	invoke	1
	unmark
lab L39
	mark	L40
	pnull
	var	4
	var	12
	line	155
	colm	34
	synt	any
	invoke	0
	line	155
	colm	21
	synt	any
	asgn
	unmark
lab L40
	mark	L41
	pnull
	var	4
	line	156
	colm	20
	synt	any
	field	set_pos
	str	4
	int	27
	line	156
	colm	28
	synt	any
	invoke	2
	unmark
lab L41
	mark	L42
	pnull
	var	4
	line	157
	colm	20
	synt	any
	field	set_size
	int	28
	int	29
	line	157
	colm	29
	synt	any
	invoke	2
	unmark
lab L42
	mark	L43
	pnull
	var	4
	line	158
	colm	20
	synt	any
	field	set_internal_alignment
	str	8
	line	158
	colm	43
	synt	any
	invoke	1
	unmark
lab L43
	mark	L44
	pnull
	var	4
	line	159
	colm	20
	synt	any
	field	set_label
	str	30
	line	159
	colm	30
	synt	any
	invoke	1
	unmark
lab L44
	mark	L45
	pnull
	var	9
	line	160
	colm	27
	synt	any
	field	add
	var	4
	line	160
	colm	31
	synt	any
	invoke	1
	unmark
lab L45
	mark	L46
	pnull
	var	6
	var	13
	line	161
	colm	46
	synt	any
	invoke	0
	line	161
	colm	25
	synt	any
	asgn
	unmark
lab L46
	mark	L47
	pnull
	pnull
	var	0
	line	162
	colm	11
	synt	any
	field	consoleAppl_chkbox
	var	14
	line	162
	colm	45
	synt	any
	invoke	0
	line	162
	colm	30
	synt	any
	asgn
	unmark
lab L47
	mark	L48
	pnull
	pnull
	var	0
	line	163
	colm	11
	synt	any
	field	consoleAppl_chkbox
	line	163
	colm	30
	synt	any
	field	set_pos
	str	31
	str	32
	line	163
	colm	38
	synt	any
	invoke	2
	unmark
lab L48
	mark	L49
	pnull
	pnull
	var	0
	line	164
	colm	11
	synt	any
	field	consoleAppl_chkbox
	line	164
	colm	30
	synt	any
	field	set_size
	str	33
	str	12
	line	164
	colm	39
	synt	any
	invoke	2
	unmark
lab L49
	mark	L50
	pnull
	pnull
	var	0
	line	165
	colm	11
	synt	any
	field	consoleAppl_chkbox
	line	165
	colm	30
	synt	any
	field	connect
	var	0
	str	34
	int	35
	line	165
	colm	38
	synt	any
	invoke	3
	unmark
lab L50
	mark	L51
	pnull
	pnull
	var	0
	line	166
	colm	11
	synt	any
	field	consoleAppl_chkbox
	line	166
	colm	30
	synt	any
	field	set_toggles
	line	166
	colm	42
	synt	any
	invoke	0
	unmark
lab L51
	mark	L52
	pnull
	var	6
	line	167
	colm	24
	synt	any
	field	add
	pnull
	var	0
	line	167
	colm	33
	synt	any
	field	consoleAppl_chkbox
	line	167
	colm	28
	synt	any
	invoke	1
	unmark
lab L52
	mark	L53
	pnull
	var	6
	line	168
	colm	24
	synt	any
	field	set_which_one
	pnull
	var	0
	line	168
	colm	43
	synt	any
	field	consoleAppl_chkbox
	line	168
	colm	38
	synt	any
	invoke	1
	unmark
lab L53
	mark	L54
	pnull
	pnull
	var	0
	line	169
	colm	11
	synt	any
	field	consoleAppl_chkbox
	line	169
	colm	30
	synt	any
	field	set_label
	str	36
	line	169
	colm	40
	synt	any
	invoke	1
	unmark
lab L54
	mark	L55
	pnull
	var	9
	line	170
	colm	27
	synt	any
	field	add
	pnull
	var	0
	line	170
	colm	36
	synt	any
	field	consoleAppl_chkbox
	line	170
	colm	31
	synt	any
	invoke	1
	unmark
lab L55
	mark	L56
	pnull
	pnull
	var	0
	line	171
	colm	11
	synt	any
	field	guiAppl_chkbox
	var	14
	line	171
	colm	41
	synt	any
	invoke	0
	line	171
	colm	26
	synt	any
	asgn
	unmark
lab L56
	mark	L57
	pnull
	pnull
	var	0
	line	172
	colm	11
	synt	any
	field	guiAppl_chkbox
	line	172
	colm	26
	synt	any
	field	set_pos
	str	31
	str	37
	line	172
	colm	34
	synt	any
	invoke	2
	unmark
lab L57
	mark	L58
	pnull
	pnull
	var	0
	line	173
	colm	11
	synt	any
	field	guiAppl_chkbox
	line	173
	colm	26
	synt	any
	field	set_size
	str	33
	str	12
	line	173
	colm	35
	synt	any
	invoke	2
	unmark
lab L58
	mark	L59
	pnull
	pnull
	var	0
	line	174
	colm	11
	synt	any
	field	guiAppl_chkbox
	line	174
	colm	26
	synt	any
	field	connect
	var	0
	str	38
	int	35
	line	174
	colm	34
	synt	any
	invoke	3
	unmark
lab L59
	mark	L60
	pnull
	pnull
	var	0
	line	175
	colm	11
	synt	any
	field	guiAppl_chkbox
	line	175
	colm	26
	synt	any
	field	set_toggles
	line	175
	colm	38
	synt	any
	invoke	0
	unmark
lab L60
	mark	L61
	pnull
	var	6
	line	176
	colm	24
	synt	any
	field	add
	pnull
	var	0
	line	176
	colm	33
	synt	any
	field	guiAppl_chkbox
	line	176
	colm	28
	synt	any
	invoke	1
	unmark
lab L61
	mark	L62
	pnull
	pnull
	var	0
	line	177
	colm	11
	synt	any
	field	guiAppl_chkbox
	line	177
	colm	26
	synt	any
	field	set_label
	str	39
	line	177
	colm	36
	synt	any
	invoke	1
	unmark
lab L62
	mark	L63
	pnull
	var	9
	line	178
	colm	27
	synt	any
	field	add
	pnull
	var	0
	line	178
	colm	36
	synt	any
	field	guiAppl_chkbox
	line	178
	colm	31
	synt	any
	invoke	1
	unmark
lab L63
	mark	L64
	pnull
	pnull
	var	0
	line	179
	colm	11
	synt	any
	field	dynamiclib_chkbox
	var	14
	line	179
	colm	44
	synt	any
	invoke	0
	line	179
	colm	29
	synt	any
	asgn
	unmark
lab L64
	mark	L65
	pnull
	pnull
	var	0
	line	180
	colm	11
	synt	any
	field	dynamiclib_chkbox
	line	180
	colm	29
	synt	any
	field	set_pos
	str	31
	str	40
	line	180
	colm	37
	synt	any
	invoke	2
	unmark
lab L65
	mark	L66
	pnull
	pnull
	var	0
	line	181
	colm	11
	synt	any
	field	dynamiclib_chkbox
	line	181
	colm	29
	synt	any
	field	set_size
	str	41
	str	12
	line	181
	colm	38
	synt	any
	invoke	2
	unmark
lab L66
	mark	L67
	pnull
	pnull
	var	0
	line	182
	colm	11
	synt	any
	field	dynamiclib_chkbox
	line	182
	colm	29
	synt	any
	field	connect
	var	0
	str	42
	int	35
	line	182
	colm	37
	synt	any
	invoke	3
	unmark
lab L67
	mark	L68
	pnull
	pnull
	var	0
	line	183
	colm	11
	synt	any
	field	dynamiclib_chkbox
	line	183
	colm	29
	synt	any
	field	set_toggles
	line	183
	colm	41
	synt	any
	invoke	0
	unmark
lab L68
	mark	L69
	pnull
	var	6
	line	184
	colm	24
	synt	any
	field	add
	pnull
	var	0
	line	184
	colm	33
	synt	any
	field	dynamiclib_chkbox
	line	184
	colm	28
	synt	any
	invoke	1
	unmark
lab L69
	mark	L70
	pnull
	pnull
	var	0
	line	185
	colm	11
	synt	any
	field	dynamiclib_chkbox
	line	185
	colm	29
	synt	any
	field	set_label
	str	43
	line	185
	colm	39
	synt	any
	invoke	1
	unmark
lab L70
	mark	L71
	pnull
	var	9
	line	186
	colm	27
	synt	any
	field	add
	pnull
	var	0
	line	186
	colm	36
	synt	any
	field	dynamiclib_chkbox
	line	186
	colm	31
	synt	any
	invoke	1
	unmark
lab L71
	mark	L72
	pnull
	var	0
	line	187
	colm	11
	synt	any
	field	add
	var	9
	line	187
	colm	15
	synt	any
	invoke	1
	unmark
lab L72
	mark	L73
	pnull
	var	8
	var	16
	line	188
	colm	37
	synt	any
	invoke	0
	line	188
	colm	23
	synt	any
	asgn
	unmark
lab L73
	mark	L74
	pnull
	var	8
	line	189
	colm	22
	synt	any
	field	set_pos
	str	44
	str	24
	line	189
	colm	30
	synt	any
	invoke	2
	unmark
lab L74
	mark	L75
	pnull
	var	8
	line	190
	colm	22
	synt	any
	field	set_size
	str	25
	str	26
	line	190
	colm	31
	synt	any
	invoke	2
	unmark
lab L75
	mark	L76
	pnull
	var	8
	line	191
	colm	22
	synt	any
	field	set_internal_alignment
	str	8
	line	191
	colm	45
	synt	any
	invoke	1
	unmark
lab L76
	mark	L77
	pnull
	var	2
	var	12
	line	192
	colm	29
	synt	any
	invoke	0
	line	192
	colm	16
	synt	any
	asgn
	unmark
lab L77
	mark	L78
	pnull
	var	2
	line	193
	colm	15
	synt	any
	field	set_pos
	str	4
	str	4
	line	193
	colm	23
	synt	any
	invoke	2
	unmark
lab L78
	mark	L79
	pnull
	var	2
	line	194
	colm	15
	synt	any
	field	set_size
	str	45
	str	12
	line	194
	colm	24
	synt	any
	invoke	2
	unmark
lab L79
	mark	L80
	pnull
	var	2
	line	195
	colm	15
	synt	any
	field	set_internal_alignment
	str	8
	line	195
	colm	38
	synt	any
	invoke	1
	unmark
lab L80
	mark	L81
	pnull
	var	2
	line	196
	colm	15
	synt	any
	field	set_label
	str	46
	line	196
	colm	25
	synt	any
	invoke	1
	unmark
lab L81
	mark	L82
	pnull
	var	8
	line	197
	colm	22
	synt	any
	field	add
	var	2
	line	197
	colm	26
	synt	any
	invoke	1
	unmark
lab L82
	mark	L83
	pnull
	var	7
	var	13
	line	198
	colm	46
	synt	any
	invoke	0
	line	198
	colm	25
	synt	any
	asgn
	unmark
lab L83
	mark	L84
	pnull
	pnull
	var	0
	line	199
	colm	11
	synt	any
	field	MinGW_chkbox
	var	14
	line	199
	colm	39
	synt	any
	invoke	0
	line	199
	colm	24
	synt	any
	asgn
	unmark
lab L84
	mark	L85
	pnull
	pnull
	var	0
	line	200
	colm	11
	synt	any
	field	MinGW_chkbox
	line	200
	colm	24
	synt	any
	field	set_pos
	str	4
	int	47
	line	200
	colm	32
	synt	any
	invoke	2
	unmark
lab L85
	mark	L86
	pnull
	pnull
	var	0
	line	201
	colm	11
	synt	any
	field	MinGW_chkbox
	line	201
	colm	24
	synt	any
	field	set_size
	str	45
	str	12
	line	201
	colm	33
	synt	any
	invoke	2
	unmark
lab L86
	mark	L87
	pnull
	pnull
	var	0
	line	202
	colm	11
	synt	any
	field	MinGW_chkbox
	line	202
	colm	24
	synt	any
	field	connect
	var	0
	str	48
	int	35
	line	202
	colm	32
	synt	any
	invoke	3
	unmark
lab L87
	mark	L88
	pnull
	pnull
	var	0
	line	203
	colm	11
	synt	any
	field	MinGW_chkbox
	line	203
	colm	24
	synt	any
	field	set_toggles
	line	203
	colm	36
	synt	any
	invoke	0
	unmark
lab L88
	mark	L89
	pnull
	var	7
	line	204
	colm	24
	synt	any
	field	add
	pnull
	var	0
	line	204
	colm	33
	synt	any
	field	MinGW_chkbox
	line	204
	colm	28
	synt	any
	invoke	1
	unmark
lab L89
	mark	L90
	pnull
	var	7
	line	205
	colm	24
	synt	any
	field	set_which_one
	pnull
	var	0
	line	205
	colm	43
	synt	any
	field	MinGW_chkbox
	line	205
	colm	38
	synt	any
	invoke	1
	unmark
lab L90
	mark	L91
	pnull
	pnull
	var	0
	line	206
	colm	11
	synt	any
	field	MinGW_chkbox
	line	206
	colm	24
	synt	any
	field	set_label
	str	49
	line	206
	colm	34
	synt	any
	invoke	1
	unmark
lab L91
	mark	L92
	pnull
	var	8
	line	207
	colm	22
	synt	any
	field	add
	pnull
	var	0
	line	207
	colm	31
	synt	any
	field	MinGW_chkbox
	line	207
	colm	26
	synt	any
	invoke	1
	unmark
lab L92
	mark	L93
	pnull
	pnull
	var	0
	line	208
	colm	11
	synt	any
	field	Cygwin_chkbox
	var	14
	line	208
	colm	40
	synt	any
	invoke	0
	line	208
	colm	25
	synt	any
	asgn
	unmark
lab L93
	mark	L94
	pnull
	pnull
	var	0
	line	209
	colm	11
	synt	any
	field	Cygwin_chkbox
	line	209
	colm	25
	synt	any
	field	set_pos
	str	4
	int	50
	line	209
	colm	33
	synt	any
	invoke	2
	unmark
lab L94
	mark	L95
	pnull
	pnull
	var	0
	line	210
	colm	11
	synt	any
	field	Cygwin_chkbox
	line	210
	colm	25
	synt	any
	field	set_size
	str	45
	str	12
	line	210
	colm	34
	synt	any
	invoke	2
	unmark
lab L95
	mark	L96
	pnull
	pnull
	var	0
	line	211
	colm	11
	synt	any
	field	Cygwin_chkbox
	line	211
	colm	25
	synt	any
	field	connect
	var	0
	str	51
	int	35
	line	211
	colm	33
	synt	any
	invoke	3
	unmark
lab L96
	mark	L97
	pnull
	pnull
	var	0
	line	212
	colm	11
	synt	any
	field	Cygwin_chkbox
	line	212
	colm	25
	synt	any
	field	set_toggles
	line	212
	colm	37
	synt	any
	invoke	0
	unmark
lab L97
	mark	L98
	pnull
	var	7
	line	213
	colm	24
	synt	any
	field	add
	pnull
	var	0
	line	213
	colm	33
	synt	any
	field	Cygwin_chkbox
	line	213
	colm	28
	synt	any
	invoke	1
	unmark
lab L98
	mark	L99
	pnull
	pnull
	var	0
	line	214
	colm	11
	synt	any
	field	Cygwin_chkbox
	line	214
	colm	25
	synt	any
	field	set_label
	str	52
	line	214
	colm	35
	synt	any
	invoke	1
	unmark
lab L99
	mark	L100
	pnull
	var	8
	line	215
	colm	22
	synt	any
	field	add
	pnull
	var	0
	line	215
	colm	31
	synt	any
	field	Cygwin_chkbox
	line	215
	colm	26
	synt	any
	invoke	1
	unmark
lab L100
	mark	L101
	pnull
	pnull
	var	0
	line	216
	colm	11
	synt	any
	field	Borland_chkbox
	var	14
	line	216
	colm	41
	synt	any
	invoke	0
	line	216
	colm	26
	synt	any
	asgn
	unmark
lab L101
	mark	L102
	pnull
	pnull
	var	0
	line	217
	colm	11
	synt	any
	field	Borland_chkbox
	line	217
	colm	26
	synt	any
	field	set_pos
	str	4
	str	53
	line	217
	colm	34
	synt	any
	invoke	2
	unmark
lab L102
	mark	L103
	pnull
	pnull
	var	0
	line	218
	colm	11
	synt	any
	field	Borland_chkbox
	line	218
	colm	26
	synt	any
	field	set_size
	str	45
	str	12
	line	218
	colm	35
	synt	any
	invoke	2
	unmark
lab L103
	mark	L104
	pnull
	pnull
	var	0
	line	219
	colm	11
	synt	any
	field	Borland_chkbox
	line	219
	colm	26
	synt	any
	field	connect
	var	0
	str	54
	int	35
	line	219
	colm	34
	synt	any
	invoke	3
	unmark
lab L104
	mark	L105
	pnull
	pnull
	var	0
	line	220
	colm	11
	synt	any
	field	Borland_chkbox
	line	220
	colm	26
	synt	any
	field	set_toggles
	line	220
	colm	38
	synt	any
	invoke	0
	unmark
lab L105
	mark	L106
	pnull
	var	7
	line	221
	colm	24
	synt	any
	field	add
	pnull
	var	0
	line	221
	colm	33
	synt	any
	field	Borland_chkbox
	line	221
	colm	28
	synt	any
	invoke	1
	unmark
lab L106
	mark	L107
	pnull
	pnull
	var	0
	line	222
	colm	11
	synt	any
	field	Borland_chkbox
	line	222
	colm	26
	synt	any
	field	set_label
	str	55
	line	222
	colm	36
	synt	any
	invoke	1
	unmark
lab L107
	mark	L108
	pnull
	var	8
	line	223
	colm	22
	synt	any
	field	add
	pnull
	var	0
	line	223
	colm	31
	synt	any
	field	Borland_chkbox
	line	223
	colm	26
	synt	any
	invoke	1
	unmark
lab L108
	mark	L109
	pnull
	pnull
	var	0
	line	224
	colm	11
	synt	any
	field	othercompiler_chkbox
	var	14
	line	224
	colm	47
	synt	any
	invoke	0
	line	224
	colm	32
	synt	any
	asgn
	unmark
lab L109
	mark	L110
	pnull
	pnull
	var	0
	line	225
	colm	11
	synt	any
	field	othercompiler_chkbox
	line	225
	colm	32
	synt	any
	field	set_pos
	str	4
	int	56
	line	225
	colm	40
	synt	any
	invoke	2
	unmark
lab L110
	mark	L111
	pnull
	pnull
	var	0
	line	226
	colm	11
	synt	any
	field	othercompiler_chkbox
	line	226
	colm	32
	synt	any
	field	set_size
	str	57
	str	12
	line	226
	colm	41
	synt	any
	invoke	2
	unmark
lab L111
	mark	L112
	pnull
	pnull
	var	0
	line	227
	colm	11
	synt	any
	field	othercompiler_chkbox
	line	227
	colm	32
	synt	any
	field	connect
	var	0
	str	58
	int	35
	line	227
	colm	40
	synt	any
	invoke	3
	unmark
lab L112
	mark	L113
	pnull
	pnull
	var	0
	line	228
	colm	11
	synt	any
	field	othercompiler_chkbox
	line	228
	colm	32
	synt	any
	field	set_toggles
	line	228
	colm	44
	synt	any
	invoke	0
	unmark
lab L113
	mark	L114
	pnull
	var	7
	line	229
	colm	24
	synt	any
	field	add
	pnull
	var	0
	line	229
	colm	33
	synt	any
	field	othercompiler_chkbox
	line	229
	colm	28
	synt	any
	invoke	1
	unmark
lab L114
	mark	L115
	pnull
	pnull
	var	0
	line	230
	colm	11
	synt	any
	field	othercompiler_chkbox
	line	230
	colm	32
	synt	any
	field	set_label
	str	59
	line	230
	colm	42
	synt	any
	invoke	1
	unmark
lab L115
	mark	L116
	pnull
	var	8
	line	231
	colm	22
	synt	any
	field	add
	pnull
	var	0
	line	231
	colm	31
	synt	any
	field	othercompiler_chkbox
	line	231
	colm	26
	synt	any
	invoke	1
	unmark
lab L116
	mark	L117
	pnull
	pnull
	var	0
	line	232
	colm	11
	synt	any
	field	visual_c_chkbox
	var	14
	line	232
	colm	42
	synt	any
	invoke	0
	line	232
	colm	27
	synt	any
	asgn
	unmark
lab L117
	mark	L118
	pnull
	pnull
	var	0
	line	233
	colm	11
	synt	any
	field	visual_c_chkbox
	line	233
	colm	27
	synt	any
	field	set_pos
	str	60
	str	61
	line	233
	colm	35
	synt	any
	invoke	2
	unmark
lab L118
	mark	L119
	pnull
	pnull
	var	0
	line	234
	colm	11
	synt	any
	field	visual_c_chkbox
	line	234
	colm	27
	synt	any
	field	set_size
	str	45
	str	12
	line	234
	colm	36
	synt	any
	invoke	2
	unmark
lab L119
	mark	L120
	pnull
	pnull
	var	0
	line	235
	colm	11
	synt	any
	field	visual_c_chkbox
	line	235
	colm	27
	synt	any
	field	connect
	var	0
	str	62
	int	35
	line	235
	colm	35
	synt	any
	invoke	3
	unmark
lab L120
	mark	L121
	pnull
	pnull
	var	0
	line	236
	colm	11
	synt	any
	field	visual_c_chkbox
	line	236
	colm	27
	synt	any
	field	set_toggles
	line	236
	colm	39
	synt	any
	invoke	0
	unmark
lab L121
	mark	L122
	pnull
	var	7
	line	237
	colm	24
	synt	any
	field	add
	pnull
	var	0
	line	237
	colm	33
	synt	any
	field	visual_c_chkbox
	line	237
	colm	28
	synt	any
	invoke	1
	unmark
lab L122
	mark	L123
	pnull
	pnull
	var	0
	line	238
	colm	11
	synt	any
	field	visual_c_chkbox
	line	238
	colm	27
	synt	any
	field	set_label
	str	63
	line	238
	colm	37
	synt	any
	invoke	1
	unmark
lab L123
	mark	L124
	pnull
	var	8
	line	239
	colm	22
	synt	any
	field	add
	pnull
	var	0
	line	239
	colm	31
	synt	any
	field	visual_c_chkbox
	line	239
	colm	26
	synt	any
	invoke	1
	unmark
lab L124
	mark	L125
	pnull
	var	0
	line	240
	colm	11
	synt	any
	field	add
	var	8
	line	240
	colm	15
	synt	any
	invoke	1
	unmark
lab L125
	mark	L126
	pnull
	var	3
	var	17
	line	241
	colm	32
	synt	any
	invoke	0
	line	241
	colm	14
	synt	any
	asgn
	unmark
lab L126
	mark	L127
	pnull
	var	3
	line	242
	colm	13
	synt	any
	field	set_pos
	str	64
	str	65
	line	242
	colm	21
	synt	any
	invoke	2
	unmark
lab L127
	mark	L128
	pnull
	var	3
	line	243
	colm	13
	synt	any
	field	set_size
	str	37
	str	66
	line	243
	colm	22
	synt	any
	invoke	2
	unmark
lab L128
	mark	L129
	pnull
	var	3
	line	244
	colm	13
	synt	any
	field	connect
	var	0
	str	67
	int	35
	line	244
	colm	21
	synt	any
	invoke	3
	unmark
lab L129
	mark	L130
	pnull
	var	3
	line	245
	colm	13
	synt	any
	field	clear_toggles
	line	245
	colm	27
	synt	any
	invoke	0
	unmark
lab L130
	mark	L131
	pnull
	var	3
	line	246
	colm	13
	synt	any
	field	set_label
	str	68
	line	246
	colm	23
	synt	any
	invoke	1
	unmark
lab L131
	mark	L132
	pnull
	var	3
	line	247
	colm	13
	synt	any
	field	set_internal_alignment
	str	69
	line	247
	colm	36
	synt	any
	invoke	1
	unmark
lab L132
	mark	L133
	pnull
	var	0
	line	248
	colm	11
	synt	any
	field	add
	var	3
	line	248
	colm	15
	synt	any
	invoke	1
	unmark
lab L133
	mark	L134
	pnull
	var	1
	var	17
	line	249
	colm	36
	synt	any
	invoke	0
	line	249
	colm	18
	synt	any
	asgn
	unmark
lab L134
	mark	L135
	pnull
	var	1
	line	250
	colm	17
	synt	any
	field	set_pos
	int	70
	int	71
	line	250
	colm	25
	synt	any
	invoke	2
	unmark
lab L135
	mark	L136
	pnull
	var	1
	line	251
	colm	17
	synt	any
	field	set_size
	int	72
	int	73
	line	251
	colm	26
	synt	any
	invoke	2
	unmark
lab L136
	mark	L137
	pnull
	var	1
	line	252
	colm	17
	synt	any
	field	connect
	var	0
	str	74
	int	35
	line	252
	colm	25
	synt	any
	invoke	3
	unmark
lab L137
	mark	L138
	pnull
	var	1
	line	253
	colm	17
	synt	any
	field	clear_toggles
	line	253
	colm	31
	synt	any
	invoke	0
	unmark
lab L138
	mark	L139
	pnull
	var	1
	line	254
	colm	17
	synt	any
	field	set_label
	str	75
	line	254
	colm	27
	synt	any
	invoke	1
	unmark
lab L139
	mark	L140
	pnull
	var	1
	line	255
	colm	17
	synt	any
	field	set_internal_alignment
	str	69
	line	255
	colm	40
	synt	any
	invoke	1
	unmark
lab L140
	mark	L141
	pnull
	var	0
	line	256
	colm	11
	synt	any
	field	add
	var	1
	line	256
	colm	15
	synt	any
	invoke	1
	unmark
lab L141
	pnull
	line	257
	colm	1
	synt	any
	pfail
	end
proc CProject_initially
	local	0,001000,self
	local	1,001000,pname
	declend
	line	259
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	260
	colm	8
	synt	any
	field	projectname
	var	1
	line	260
	colm	20
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	261
	colm	8
	synt	any
	field	gui__Dialog
	line	261
	colm	20
	synt	any
	field	initially
	line	261
	colm	30
	synt	any
	invoke	0
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	262
	colm	7
	synt	any
	pret
lab L4
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	263
	colm	1
	synt	any
	pfail
	end
proc CProject
	local	0,001000,pname
	local	1,000020,self
	local	2,000020,clone
	local	3,000000,CProject__oprec
	local	4,000000,CProjectinitialize
	local	5,000000,gui__Dialog__oprec
	local	6,000000,gui__Dialoginitialize
	local	7,000000,gui__Component__oprec
	local	8,000000,gui__Componentinitialize
	local	9,000000,lang__Object__oprec
	local	10,000000,lang__Objectinitialize
	local	11,000000,util__SetFields__oprec
	local	12,000000,util__SetFieldsinitialize
	local	13,000000,util__Connectable__oprec
	local	14,000000,util__Connectableinitialize
	local	15,000000,CProject__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	3
	line	8
	colm	6
	synt	any
	null
	unmark
	var	4
	line	8
	colm	46
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	5
	line	9
	colm	6
	synt	any
	null
	unmark
	var	6
	line	9
	colm	52
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	3
	line	10
	colm	18
	synt	any
	field	gui__Dialog
	var	5
	line	10
	colm	31
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	11
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	11
	colm	6
	synt	any
	null
	unmark
	var	8
	line	11
	colm	58
	synt	any
	invoke	0
	line	11
	colm	3
	synt	endif
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	3
	line	12
	colm	18
	synt	any
	field	gui__Component
	var	7
	line	12
	colm	34
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	13
	colm	3
	synt	if
	mark0
	pnull
	var	9
	line	13
	colm	6
	synt	any
	null
	unmark
	var	10
	line	13
	colm	54
	synt	any
	invoke	0
	line	13
	colm	3
	synt	endif
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	3
	line	14
	colm	18
	synt	any
	field	lang__Object
	var	9
	line	14
	colm	32
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	line	15
	colm	3
	synt	if
	mark0
	pnull
	var	11
	line	15
	colm	6
	synt	any
	null
	unmark
	var	12
	line	15
	colm	60
	synt	any
	invoke	0
	line	15
	colm	3
	synt	endif
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	3
	line	16
	colm	18
	synt	any
	field	util__SetFields
	var	11
	line	16
	colm	35
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	line	17
	colm	3
	synt	if
	mark0
	pnull
	var	13
	line	17
	colm	6
	synt	any
	null
	unmark
	var	14
	line	17
	colm	64
	synt	any
	invoke	0
	line	17
	colm	3
	synt	endif
	unmark
lab L13
	pnull
	pnull
	var	3
	line	18
	colm	18
	synt	any
	field	util__Connectable
	var	13
	line	18
	colm	37
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L14
	pnull
	var	1
	var	15
	line	20
	colm	27
	synt	any
	keywd	null
	var	3
	line	20
	colm	26
	synt	any
	invoke	2
	line	20
	colm	8
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	1
	line	21
	colm	7
	synt	any
	field	__s
	var	1
	line	21
	colm	12
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	mark	L17
	pnull
	pnull
	var	1
	line	22
	colm	7
	synt	any
	field	__m
	line	22
	colm	11
	synt	any
	field	initially
	var	1
	var	0
	line	22
	colm	21
	synt	any
	invoke	2
	line	22
	colm	34
	synt	any
	esusp
	goto	L18
lab L17
	line	22
	colm	36
	synt	any
	pfail
lab L18
	unmark
lab L16
	mark	L19
	mark	L20
	var	1
	line	23
	colm	3
	synt	any
	pret
lab L20
	synt	any
	pfail
	unmark
lab L19
	pnull
	line	24
	colm	1
	synt	any
	pfail
	end
proc CProjectinitialize
	local	0,000000,CProject__oprec
	local	1,000000,CProject__methods
	local	2,000000,CProject_component_setup
	local	3,000000,CProject_end_dialog
	local	4,000000,CProject_init_dialog
	local	5,000000,CProject_on_Cancel_btn
	local	6,000000,CProject_on_OK_btn
	local	7,000000,CProject_on_Borland_chkbox
	local	8,000000,CProject_on_Cygwin_chkbox
	local	9,000000,CProject_on_MinGW_chkbox
	local	10,000000,CProject_on_othercompiler_chkbox
	local	11,000000,CProject_on_consoleAppl_chkbox
	local	12,000000,CProject_on_dynamiclib_chkbox
	local	13,000000,CProject_on_guiAppl_chkbox
	local	14,000000,CProject_on_visual_c_chkbox
	local	15,000000,CProject_setup
	local	16,000000,CProject_initially
	local	17,000000,gui__Dialog_invoke_validate
	local	18,000000,gui__Dialog_needs_validate
	local	19,000000,gui__Dialog_is_shaded
	local	20,000000,gui__Dialog_is_unshaded
	local	21,000000,gui__Dialog_is_hidden
	local	22,000000,gui__Dialog_is_unhidden
	local	23,000000,gui__Dialog_block
	local	24,000000,gui__Dialog_unblock
	local	25,000000,gui__Dialog_raise
	local	26,000000,gui__Dialog_get_click_count
	local	27,000000,gui__Dialog_compute_absolutes
	local	28,000000,gui__Dialog_change_pointer
	local	29,000000,gui__Dialog_restore_pointer
	local	30,000000,gui__Dialog_show_child
	local	31,000000,gui__Dialog_show_modeless
	local	32,000000,gui__Dialog_show_modal
	local	33,000000,gui__Dialog_get_win
	local	34,000000,gui__Dialog_resize_win
	local	35,000000,gui__Dialog_init
	local	36,000000,gui__Dialog_open_win
	local	37,000000,gui__Dialog_close_win
	local	38,000000,gui__Dialog_set_min_size
	local	39,000000,gui__Dialog_get_buffer_win
	local	40,000000,gui__Dialog_set_unique
	local	41,000000,gui__Dialog_clear_unique
	local	42,000000,gui__Dialog_set_focus
	local	43,000000,gui__Dialog_clear_focus
	local	44,000000,gui__Dialog_display
	local	45,000000,gui__Dialog_show
	local	46,000000,gui__Dialog_bevel_dispose
	local	47,000000,gui__Dialog_dispose
	local	48,000000,gui__Dialog_consume_same
	local	49,000000,gui__Dialog_process_event
	local	50,000000,gui__Dialog_process_normal
	local	51,000000,gui__Dialog_tooltip_init
	local	52,000000,gui__Dialog_tooltip_dispose
	local	53,000000,gui__Dialog_set_tooltip_start_delay
	local	54,000000,gui__Dialog_set_tooltip_end_delay
	local	55,000000,gui__Dialog_set_tooltip_continue_delay
	local	56,000000,gui__Dialog_show_tooltip
	local	57,000000,gui__Dialog_hide_tooltip
	local	58,000000,gui__Dialog_process_tooltip
	local	59,000000,gui__Dialog_find_tooltip
	local	60,000000,gui__Dialog_synch_pointer
	local	61,000000,gui__Dialog_find_pointer_component
	local	62,000000,gui__Dialog_process_dnd
	local	63,000000,gui__Dialog_process_unique
	local	64,000000,gui__Dialog_check_dnd
	local	65,000000,gui__Dialog_handle_resize
	local	66,000000,gui__Dialog_check_click_count
	local	67,000000,gui__Dialog_get_focus_list
	local	68,000000,gui__Dialog_find_next_focus
	local	69,000000,gui__Dialog_find_previous_focus
	local	70,000000,gui__Dialog_set_double_click_delay
	local	71,000000,gui__Dialog_set_repeat_delay
	local	72,000000,gui__Dialog_set_repeat_rate
	local	73,000000,gui__Dialog_invoke_later
	local	74,000000,gui__Dialog_do_invoke
	local	75,000000,gui__Dialog_set_one
	local	76,000000,gui__Component_set_tooltip
	local	77,000000,gui__Component_get_tooltip
	local	78,000000,gui__Component_set_pointer
	local	79,000000,gui__Component_get_pointer
	local	80,000000,gui__Component_get_x_reference
	local	81,000000,gui__Component_get_y_reference
	local	82,000000,gui__Component_get_w_reference
	local	83,000000,gui__Component_get_h_reference
	local	84,000000,gui__Component_get_cwin_reference
	local	85,000000,gui__Component_get_cbwin_reference
	local	86,000000,gui__Component_get_parent_dialog_reference
	local	87,000000,gui__Component_fatal
	local	88,000000,gui__Component_keeps
	local	89,000000,gui__Component_do_shading
	local	90,000000,gui__Component_accepts_focus
	local	91,000000,gui__Component_unique_start
	local	92,000000,gui__Component_unique_end
	local	93,000000,gui__Component_handle_accel
	local	94,000000,gui__Component_handle_event
	local	95,000000,gui__Component_do_handle_event
	local	96,000000,gui__Component_fire_icon_events_on_mouse
	local	97,000000,gui__Component_toggle_is_shaded
	local	98,000000,gui__Component_set_auto_refresh
	local	99,000000,gui__Component_clear_auto_refresh
	local	100,000000,gui__Component_set_transparent
	local	101,000000,gui__Component_clear_transparent
	local	102,000000,gui__Component_set_is_shaded
	local	103,000000,gui__Component_clear_is_shaded
	local	104,000000,gui__Component_toggle_draw_border
	local	105,000000,gui__Component_set_draw_border
	local	106,000000,gui__Component_clear_draw_border
	local	107,000000,gui__Component_set_accepts_focus
	local	108,000000,gui__Component_clear_accepts_focus
	local	109,000000,gui__Component_attrib
	local	110,000000,gui__Component_set_attribs
	local	111,000000,gui__Component_set_attribs_list
	local	112,000000,gui__Component_in_region
	local	113,000000,gui__Component_got_focus
	local	114,000000,gui__Component_get_parent_win
	local	115,000000,gui__Component_get_parent_buffer_win
	local	116,000000,gui__Component_lost_focus
	local	117,000000,gui__Component_set_pos
	local	118,000000,gui__Component_set_size
	local	119,000000,gui__Component_set_align
	local	120,000000,gui__Component_set_abs_coords
	local	121,000000,gui__Component_set_abs_size
	local	122,000000,gui__Component_set_accel
	local	123,000000,gui__Component_get_accel
	local	124,000000,gui__Component_get_parent
	local	125,000000,gui__Component_set_parent
	local	126,000000,gui__Component_get_parent_dialog
	local	127,000000,gui__Component_set_parent_dialog
	local	128,000000,gui__Component_firstly
	local	129,000000,gui__Component_finally
	local	130,000000,gui__Component_parse_pos
	local	131,000000,gui__Component_resize
	local	132,000000,gui__Component_generate_components
	local	133,000000,gui__Component_find_focus
	local	134,000000,gui__Component_find_accel
	local	135,000000,gui__Component_invalidate
	local	136,000000,gui__Component_all_components_valid
	local	137,000000,gui__Component_validate
	local	138,000000,gui__Component_child_validated
	local	139,000000,gui__Component_add
	local	140,000000,gui__Component_remove
	local	141,000000,gui__Component_is_dialog_open
	local	142,000000,gui__Component_get_children
	local	143,000000,gui__Component_create_event_and_fire
	local	144,000000,gui__Component_set_ticker
	local	145,000000,gui__Component_stop_ticker
	local	146,000000,gui__Component_retime_ticker
	local	147,000000,gui__Component_is_ticking
	local	148,000000,gui__Component_tick
	local	149,000000,gui__Component_invoke_can_drag
	local	150,000000,gui__Component_invoke_drag_event
	local	151,000000,gui__Component_invoke_can_drop
	local	152,000000,gui__Component_invoke_end_drag
	local	153,000000,gui__Component_invoke_drag_reset
	local	154,000000,gui__Component_can_drag
	local	155,000000,gui__Component_drag_event
	local	156,000000,gui__Component_can_drop
	local	157,000000,gui__Component_end_drag
	local	158,000000,gui__Component_drag_reset
	local	159,000000,gui__Component_set_allow_drag
	local	160,000000,gui__Component_clear_allow_drag
	local	161,000000,gui__Component_set_allow_drop
	local	162,000000,gui__Component_clear_allow_drop
	local	163,000000,gui__Component_is_attrib
	local	164,000000,lang__Object_clone
	local	165,000000,lang__Object_to_string
	local	166,000000,lang__Object_equals
	local	167,000000,lang__Object_hash_code
	local	168,000000,lang__Object_get_class_name
	local	169,000000,lang__Object_get_id
	local	170,000000,lang__Object_get_class
	local	171,000000,lang__Object_is_instance
	local	172,000000,util__SetFields_test_flag
	local	173,000000,util__SetFields_as_attrib
	local	174,000000,util__SetFields_int_val
	local	175,000000,util__SetFields_int_vals
	local	176,000000,util__SetFields_numeric_val
	local	177,000000,util__SetFields_numeric_vals
	local	178,000000,util__SetFields_cset_val
	local	179,000000,util__SetFields_string_val
	local	180,000000,util__SetFields_string_vals
	local	181,000000,util__SetFields_set_fields
	local	182,000000,util__SetFields_field_error
	local	183,000000,util__Connectable_genlisteners
	local	184,000000,util__Connectable_fire
	local	185,000000,util__Connectable_connect
	local	186,000000,util__Connectable_disconnect_fromlist
	local	187,000000,util__Connectable_disconnect_all
	local	188,000000,util__Connectable_disconnect
	declend
	line	26
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	var	50
	var	51
	var	52
	var	53
	var	54
	var	55
	var	56
	var	57
	var	58
	var	59
	var	60
	var	61
	var	62
	var	63
	var	64
	var	65
	var	66
	var	67
	var	68
	var	69
	var	70
	var	71
	var	72
	var	73
	var	74
	var	75
	var	76
	var	77
	var	78
	var	79
	var	80
	var	81
	var	82
	var	83
	var	84
	var	85
	var	86
	var	87
	var	88
	var	89
	var	90
	var	91
	var	92
	var	93
	var	94
	var	95
	var	96
	var	97
	var	98
	var	99
	var	100
	var	101
	var	102
	var	103
	var	104
	var	105
	var	106
	var	107
	var	108
	var	109
	var	110
	var	111
	var	112
	var	113
	var	114
	var	115
	var	116
	var	117
	var	118
	var	119
	var	120
	var	121
	var	122
	var	123
	var	124
	var	125
	var	126
	var	127
	var	128
	var	129
	var	130
	var	131
	var	132
	var	133
	var	134
	var	135
	var	136
	var	137
	var	138
	var	139
	var	140
	var	141
	var	142
	var	143
	var	144
	var	145
	var	146
	var	147
	var	148
	var	149
	var	150
	var	151
	var	152
	var	153
	var	154
	var	155
	var	156
	var	157
	var	158
	var	159
	var	160
	var	161
	var	162
	var	163
	var	164
	var	165
	var	166
	var	167
	var	168
	var	169
	var	170
	var	171
	var	172
	var	173
	var	174
	var	175
	var	176
	var	177
	var	178
	var	179
	var	180
	var	181
	var	182
	var	183
	var	184
	var	185
	var	186
	var	187
	var	188
	line	27
	colm	47
	synt	any
	invoke	187
	line	27
	colm	27
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	28
	colm	1
	synt	any
	pfail
	end
