################################################################
#
#   File:         icbpanel.icn
#
#   Subject:  Sub Class of Fill Panel
#
#   Author:   Nolan Clayton
#
#   Date:       May 25, 04
#
################################################################



#
#class icb Panel: Used to overide the display method of Fill Panel and Panel.
#    a panel on which a background attribute should work
#    The parameter "buffer_flag" just tells it whether to draw directly into
#    the visible window, or to use its non-visible buffer window instead
#    (this is used for double-buffering).
#
class icbPanel : FillPanel()
   method display(buffer_flag)
      local tmpwin, oldfg

      tmpwin := if /buffer_flag then cwin else cbwin
      EraseRectangle(tmpwin, x, y, w, h)
      
      #
      #Color Unused Area a lighter color.
      #
      oldfg := Fg(tmpwin)
      set_attribs("fg=greyish white")
      FillRectangle(tmpwin, x, y , w, h)
      set_attribs("fg="||oldfg)
       
      every (!components).display(buffer_flag)
      return
   end
end
