################################################################
#
#   File:         imgs.icn
#
#   Subject:  Contains All the Icons Used in the IDE.
#
#   Author: Nolan Clayton
#   Updated by: Hani Bani-Salameh
#   Date:      May 26, 04
#
################################################################



################################################################
# Editor Imgs Proc:
procedure editorimgs(s)

   return case map(s) of {

      "class":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~~wwwww~~~~~yy~~_
~wjjjjjw~~~yLLy~_
~wjjjjjw~~~yLLy~_
~wjjjsssss~~yy~~_
~wjjsFFS++s~~~~~_
~wjjsFFS++s~~~~~_
~~wwsSS+nnnnn~~~_
~~~~s++nAANaan~~_
~qq~s++nAANaan~~_
qDDq~ssnNNaaan~~_
qDDq~~~naaaaan~~_
~qq~uu~naaaaan~~_
~~~uHHu~nnnnn~~~_
~~~uHHu~~~~~~~~~_
~~~~uu~~~~~~~~~~_
"

      "public":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~~wwwww~~~~~yy~~_
~wjjjjjw~~~yLLy~_
~wjjjjjw~~~yLLy~_
~wjjjsssss~~yy~~_
~wjjsFFS++s~~~~~_
~wjjsFFS++s~~~~~_
~~wwsSS+nnnnn~~~_
~~~~s++nAANaan~~_
~qq~s++nAANaan~~_
qDDq~ssnNNaaan~~_
qDDq~~~naaaaan~~_
~qq~uu~naaaaan~~_
~~~uHHu~nnnnn~~~_
~~~uHHu~~~~~~~~~_
~~~~uu~~~~~~~~~~_
"
      "closefile":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~~>>>>>>>>>~~~~~_
~AA6666666>>~A~~_
~AAAA66666>AA~~~_
~~AAAA6666AA>>~~_
~~>6AAA66AA66>~~_
~~>66AAAAA666>~~_
~~>666AAA6666>~~_
~~>66AAAAA666>~~_
~~>6AAA66AA66>~~_
~~>AAA6666AA6>~~_
~~AAA666666A6>~~_
~~AAA6666666A>~~_
~~>A666666666>~~_
~~>>>>>>>>>>>A~~_
~~~~~~~~~~~~~~~~_
"
      "copy":
         "16,c1,_
~~~~~~~~~~~~~~~~_
vvvvvv~~~~~~~~~~_
v6666vv~~~~~~~~~_
v6<<6v6v~~~~~~~~_
v6666v>>>>>>~~~~_
v6<<<6>6666>>~~~_
v66666>6``6>6>~~_
v6<<<<>6666>>>>~_
v66666>6```666>~_
v6<<<<>6666666>~_
v66666>6`````6>~_
vvvvvv>6666666>~_
~~~~~~>6`````6>~_
~~~~~~>6666666>~_
~~~~~~>>>>>>>>>~_
~~~~~~~~~~~~~~~~_
"
      "cut" :
         "16,c1,_
~~~~v~~~~~v~~~~~_
~~~~v~~~~~v~~~~~_
~~~~~v~~~v~~~~~~_
~~~~~v~~~v~~~~~~_
~~~~~v~~~v~~~~~~_
~~~~~~v~v~~~~~~~_
~~~~~~v~v~~~~~~~_
~~~~~~~I~~~~~~~~_
~~~~~~VVV~~~~~~~_
~~~~~~V~VVV~~~~~_
~~~~VVV~V~~V~~~~_
~~~V~~V~V~~V~~~~_
~~~V~~V~V~~V~~~~_
~~~V~~V~~VV~~~~~_
~~~~VV~~~~~~~~~~_
~~~~~~~~~~~~~~~~_
"
      "editor" :
         "16,c1,_
~~~~~~~~~~~~~~~~_
~JJJJJJJJJJ(iAJ~_
~JJ0J0J0J0JJJJJ~_
~J555555555555J~_
~J566544544545J~_
~J555566666665J~_
~J566566666665J~_
~J566565665665J~_
~J566566666665J~_
~J566565656565J~_
~J566566666665J~_
~J566566556565J~_
~J566566666665J~_
~J555555555555J~_
~~JJJJJJJJJJJJJ~_
~~~~~~~~~~~~~~~~_
"
      "file" :
         "16,c1,_
JwJwJwJwJw444~~~_
w66666666J6654~~_
JwJwJ6JwJw66564~_
w6wJ666J6J662222_
J6Jw666w6w565662_
w6wJ666J6J666662_
J6Jw666w6w655662_
w66JwJw66J666662_
J66666666w555662_
wJwJwJwJwJ666662_
~~~4655655565662_
~~~4666666666662_
~~~4655556555662_
~~~4666666666662_
~~~4555555555552_
~~~2222222222222_
"
      "find":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~~~~~~~~~~~~~~~~_
~~~~>>>~~~>>>~~~_
~~~~>6>~~~>6>~~~_
~~~~>>>~~~>>>~~~_
~~~>>>>>~>>>>>~~_
~~~>6>>>~>6>>>~~_
~~>>>>>>>>>>>>>~_
~>>6>>>5>>6>>>>>_
~>>6>>>5>>6>>>>>_
~>>6>>>5>>6>>>>>_
~>>>>>>>~>>>>>>>_
~>6>>>~~~~~>6>>>_
~>6>>>~~~~~>6>>>_
~>>>>>~~~~~>>>>>_
~~~~~~~~~~~~~~~~_
"


      "$include":
         "16,c1,_
~~~~~~~~>>~~~~~~_
~~~~~~~>ii>>~~~~_
~~~~~~>iVVVV>>~~_
~~~~~>iVVIVVVV>~_
~~~~>iVVVVIVVVV>_
~~~>iVVVIVVIVVi>_
~~>iVVVVVIVVVi>~_
~>>VVVVIVVVVi>>~_
~>>>VVVVVVVi>,>>_
~>,,>>VVVVi>,Q>~_
~>QQ,,>>ii>,Q>~~_
~~>>QQ,,>>,Q>~~~_
~~~~>>QQ,,Q>~~~~_
~~~~~~>>QQ>~~~~~_
~~~~~~~~>>~~~~~~_
~~~~~~~~~~~~~~~~_
"

      "link" :
         "16,c1,_
~~~~~~~~~~~~~~~~_
~~~~~~222~~~~~~~_
~~~~~25652~~~~~~_
~~~~2522252~~~~~_
~~~~2623262~~~~~_
~~~~2522252~~~~~_
~~~~2624262~~~~~_
~~~~~22422~~~~~~_
~~~~2624262~~~~~_
~~~~2522252~~~~~_
~~~~2623262~~~~~_
~~~~2522252~~~~~_
~~~~~25652~~~~~~_
~~~~~~222~~~~~~~_
~~~~~~~~~~~~~~~~_
~~~~~~~~~~~~~~~~_
"

      "import" :
         "16,c1,_
~~~~~~~~~~~~~~~~_
~~~~~~222~~~~~~~_
~~~~~25652~~~~~~_
~~~~2522252~~~~~_
~~~~2623262~~~~~_
~~~~2522252~~~~~_
~~~~2624262~~~~~_
~~~~~22422~~~~~~_
~~~~2624262~~~~~_
~~~~2522252~~~~~_
~~~~2623262~~~~~_
~~~~2522252~~~~~_
~~~~~25652~~~~~~_
~~~~~~222~~~~~~~_
~~~~~~~~~~~~~~~~_
~~~~~~~~~~~~~~~~_
"

      "makeexe":
         "18,c1,_
~~~~~~~~~~~~~~~~~~_
~3333333333333333~_
~3444444444444430~_
~34JJJJJJJJJJJJ30~_
~34JJJJJJ60606030~_
~3433333333333330~_
~3466666666666630~_
~3466666666666630~_
~3460060606006630~_
~3460660606066630~_
~3460066066006630~_
~3460660606066630~_
~3460060606006630~_
~3466666666666630~_
~3466666666666630~_
~3333333333333330~_
~0000000000000000~_
~~~~~~~~~~~~~~~~~~_
"


      "method" | "initially" :
         "16,c1,_
~~~~~~~~~~~~~~~~_
~~~~~~~~~~~~~~~~_
~~~~~~~~~~~yy~~~_
~~~~~~~~~~yLLy~~_
~~~~~~~~~~yLLy~~_
~~~~~~~~~~~yy~~~_
~~qq~~~~~~~~~~~~_
~qDDq~~~~~~~~~~~_
~qDDq~~~~~~~~~~~_
~~qq~~~~~~~~~~~~_
~~~~~~~~~~~~~~~~_
~~~~~~uu~~~~~~~~_
~~~~~uHHu~~~~~~~_
~~~~~uHHu~~~~~~~_
~~~~~~uu~~~~~~~~_
~~~~~~~~~~~~~~~~_
"

      "newfile":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~~>>>>>>>>>~~~~~_
~~>6666666>>~~~~_
~~>6666666>`>~~~_
~~>6666666>>>>~~_
~~>6666666666>~~_
~~>6666666666>~~_
~~>6666666666>~~_
~~>6666666666>~~_
~~>6666666666>~~_
~~>6666666666>~~_
~~>6666666666>~~_
~~>6666666666>~~_
~~>6666666666>~~_
~~>>>>>>>>>>>>~~_
~~~~~~~~~~~~~~~~_
"

      "openfile":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~~~~~~~~~~~~~~~~_
~~~~~~~~~>>>~~~~_
~~~~~~~~>~~~>~>~_
~~~~~~~~~~~~~>>~_
~>>>~~~~~~~~>>>~_
>`6`>>>>>>>~~~~~_
>6`6`6`6`6>~~~~~_
>`6`6`6`6`>~~~~~_
>6`6`>>>>>>>>>>>_
>`6`><<<<<<<<<>~_
>6`><<<<<<<<<>~~_
>`><<<<<<<<<>~~~_
>><<<<<<<<<>~~~~_
>>>>>>>>>>>~~~~~_
~~~~~~~~~~~~~~~~_
"

      "package":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~~~~~~~aa~~~~~~~_
~~~~~aa,,AA~~~~~_
~~~aaAAdddAAA~~~_
~aa,,,dAAAd,,AA~_
~a,dddA,,AddddA~_
~a,,dAd,,dAdddA~_
~a,,dA,dddAdddA~_
~a,,dA,,ddAdddA~_
~a,,dA,,ddAdddA~_
~a,,dA,,ddAdddA~_
~AA,dA,,ddAddAA~_
~~~AAA,,ddAAA55~_
~~~~~AA,dAA55~~~_
~~~~~~~AA55~~~~~_
~~~~~~~~~~~~~~~~_
"

      "paste":
         "18,c1,_
~~~~~~~~~~~~~~~~~~_
~~~~~~~~~~>>>>>>~~_
~~~~~~~~~~>4565>~~_
~~~~~~~~~>>>>>>>>~_
~~~~~~~~>56566665>_
~~~~~~~~>55555654>_
~~~~~>>>>55555655>_
~~~~>566G05555654>_
~~~>>>>4650555655>_
~~~>4440J6G455654>_
~~~>5505045>55655>_
~~~>4>60>>6>55654>_
~~~~>60>5>5455655>_
~~~>60>65>>555654>_
~~>60~>>>>5555655>_
~4>0~~~~>44444444>_
>>~~~~~~~>>>>>>>>~_
ii<i<<~~~~~~~~~~~~_
"



      "procedure" :
         "16,c1,_
~~wwww~~~~~~~~~~_
~wjjjjw~~~~~~~~~_
~wjjjjw~~~~~~~~~_
~wjjjjw~~~~~~~~~_
~wjjjjw~~~~~~~~~_
~~wwwwssss~~~~~~_
~~~~~s++++s~~~~~_
~~~~~s++++s~~~~~_
~~~~~s++++s~~~~~_
~~~~~s++++s~~~~~_
~~~~~~ssssnnnn~~_
~~~~~~~~~naaaan~_
~~~~~~~~~naaaan~_
~~~~~~~~~naaaan~_
~~~~~~~~~naaaan~_
~~~~~~~~~~nnnn~~_
"

      "run":
         "18,c1,_
~~~~~~~~~~~~~~~~~~_
~3333333333333333~_
SS444444444444430~_
S+SJJJJJJJJJJJJ30~_
S++SJJJJJ60606030~_
S+*+S333333333330~_
S+**+S66666666630~_
S+***+S6666666630~_
S+****+S666666630~_
SF*G*G*FS66666630~_
S+G*G*G+S66666630~_
SF*G*GFS666666630~_
SFGGGFS6666666630~_
SFGGFS66666666630~_
SFGFS666666666630~_
SFFS3333333333330~_
SFS00000000000000~_
SS~~~~~~~~~~~~~~~~_
"

      "save":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~>>>>>>>>>>>>>>~_
~>`>66666666>6>~_
~>`>66666666>>>~_
~>`>66666666>`>~_
~>`>66666666>`>~_
~>`>66666666>`>~_
~>`>66666666>`>~_
~>``>>>>>>>>``>~_
~>````````````>~_
~>```>>>>>>>``>~_
~>``>>>>>>66>`>~_
~>``>>>>>>66>`>~_
~>``>>>>>>66>`>~_
~~>>>>>>>>>>>>>~_
~~~~~~~~~~~~~~~~_
"


      "saveas":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~>>>>>>>>~~~~~~~_
~>666666>>~~~~~~_
~>666666>>>~~~~~_
~>66666666>~~~~~_
~>666>>>>>>>>>>~_
~>666>`>6666>6>~_
~>666>`>6666>>>~_
~>666>`>6666>`>~_
~>666>``>>>>``>~_
~>666>````````>~_
~>666>``>>>>``>~_
~>>>>>`>>>>6>`>~_
~~~~~>`>>>>6>`>~_
~~~~~~>>>>>>>>>~_
~~~~~~~~~~~~~~~~_
"


      "undo":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~~~~~~~~~~~~~~~~_
~~~~~~~~~~~~~~~~_
~~~~~~>>>>>~~~~~_
~~~~~>>>>>>>~~~~_
~~~~>>>~~~>>>~~~_
~~~>>>~~~~~>>>~~_
~~~>>~~~~~~~>>~~_
~>~>>~>~~~~~>>~~_
~~>>>>~~~~~~>>~~_
~~~>>~~~~~~>>>~~_
~~~~~~~~~~>>>~~~_
~~~~~~>>>>>>~~~~_
~~~~~~>>>>>~~~~~_
~~~~~~~~~~~~~~~~_
~~~~~~~~~~~~~~~~_
"


      "viewall":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~>>>>>>>>>>>>>>~_
~><<<<<<<<<<<<>~_
~>>>>>>>>>>>>>>~_
~>66>`````````>~_
~>66>`````````>~_
~>66>`````````>~_
~>66>`````````>~_
~>66>`````````>~_
~>66>`````````>~_
~>66>`````````>~_
~>>>>>>>>>>>>>>~_
~>666666666666>~_
~>666666666666>~_
~>>>>>>>>>>>>>>~_
~~~~~~~~~~~~~~~~_
"

      "viewfiles":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~>>>>>>>>>>>>>>~_
~><<<<<<<<<<<<>~_
~>>>>>>>>>>>>>>~_
~>````````````>~_
~>````````````>~_
~>````````````>~_
~>````````````>~_
~>````````````>~_
~>````````````>~_
~>````````````>~_
~>````````````>~_
~>````````````>~_
~>````````````>~_
~>>>>>>>>>>>>>>~_
~~~~~~~~~~~~~~~~_
"


      "viewfilesclass":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~>>>>>>>>>>>>>>~_
~><<<<<<<<<<<<>~_
~>>>>>>>>>>>>>>~_
~>66>`````````>~_
~>66>`````````>~_
~>66>`````````>~_
~>66>`````````>~_
~>66>`````````>~_
~>66>`````````>~_
~>66>`````````>~_
~>66>`````````>~_
~>66>`````````>~_
~>66>`````````>~_
~>>>>>>>>>>>>>>~_
~~~~~~~~~~~~~~~~_
"


      "viewfilesmsg":
         "16,c1,_
~~~~~~~~~~~~~~~~_
~>>>>>>>>>>>>>>~_
~><<<<<<<<<<<<>~_
~>>>>>>>>>>>>>>~_
~>````````````>~_
~>````````````>~_
~>````````````>~_
~>````````````>~_
~>````````````>~_
~>````````````>~_
~>````````````>~_
~>>>>>>>>>>>>>>~_
~>666666666666>~_
~>666666666666>~_
~>>>>>>>>>>>>>>~_
~~~~~~~~~~~~~~~~_
"
      "elbow" :
         "9,g2,_
~~~~0~~~~_
~~~~0~~~~_
~~~~0~~~~_
~~~~0~~~~_
~~~~00000_
~~~~0~~~~_
~~~~0~~~~_
~~~~0~~~~_
~~~~0~~~~_
"
      "group" :
"16,c1,_
66666666,,,66666_
56666&22|&,66666_
665666%2224,6666_
6665664921|66566_
65111$22p1%&6666_
554%0|p!!pq2%656_
64%2!9|p!qq1!466_
,|q!.dQc..9%0466_
,9!!qQc.c%%21466_
;.qrqqqc.2112666_
qqceeQqdc.112566_
:q:Rqqq,&9223>46_
,.:qqq2;;3<<<'><_
66;;;;;65>(<<'>'_
66666;666i(i>>>i_
6666666666<ii>i`_
"
      "user" :
"16,c1,_
6666661121000666_
6666662222110666_
6660112222221066_
6661111111111166_
6601111111211066_
661111122|.%1166_
6@%|c9$&&&&9c|%6_
6Pcc99&&&&&99c|6_
66%|c9&&&&&9c|q6_
66p@c9&&&&99|P66_
66662|&&&&9%p666_
6660v2999942v666_
66vvvV43>34Vvv66_
66vVVV>VVV>VVV66_
66VVVVVVVVVVVVu6_
6vvvvvvvvvvvvvv6_
"
      "me" :
"16,c1,_
6666666666666666_
666666666000!666_
6666666000010666_
6666666619292166_
66666666|999.%66_
66666666%.#..666_
66CCcccc|3||%666_
Ccc|Pcc|i<4(iI66_
Cccp0cc><<<iiiV6_
Cccp!cc'<iiiiiV6_
CccPqc|iiiIIIIV6_
CccPqc3iiIIIVVV6_
Cccq1c3IIIIVVVV6_
CccP1c3IIVVVVVV6_
6CCCcc.>VVVVVVV6_
666666PPqVVV6666_
"

      "online" :
"16,c1,_
6666666666666666_
666666Reee666666_
66666RR:e;e66666_
66666RR:eed66666_
66666RRREed66666_
666666RREe666666_
666666Qeed666666_
6666deEEe;de6666_
666eeRR:ee;dD666_
666eERR:eeedD666_
66RRRrRR::eee666_
666RRrrRRRREe666_
666RRrrrRRReQ666_
6666RRRRRRER6666_
6666666666666666_
6666666666666666_
"
      "offline" :
"16,c1,_
6666666666666666_
6666664455666666_
6666643566566666_
6666633445566666_
6666632345566666_
6666663345666666_
6666664455666666_
666644/466546666_
6665532456654666_
6664422455554666_
66322123444+4666_
6662211333:44666_
6662211233343666_
6666222333326666_
6666666666666666_
6666666666666666_
"
      "away" :
"16,c1,_
6666666666666666_
66666RRee6666666_
66666R:e;e666666_
6666RR:eee666666_
6666RRRQee666666_
66666RRRe6666666_
66666QEed6666666_
666eeEEe4iiih666_
66eeRRR/Ihih`<66_
66:RRR:>ihii<<h6_
66RRrrR)iiIIiih6_
66RRrrruiiiiiii6_
666RrrrrViihhi66_
666RRRRR-VIII666_
6666666666VV6666_
6666666666666666_
"
      "busy" :
"16,c1,_
6666666666666666_
66666RRee6666666_
66666R:e;e666666_
6666RR:eee666666_
6666RRRQee666666_
66666RRRe6666666_
66666QEed6666666_
666eeEEecCCcc666_
66eeRR:.BCc9&&66_
66:RRR:%Bc9,,&c6_
66RRrrRPb9,,,,c6_
66RRrrrqObccccC6_
666RrrrqOOBBBC66_
666RRRRRROOBB666_
6666666666OB6666_
6666666666666666_
"
      "newsfeed" :
"16,c1,_
6666666666!n6666_
666666666noOn666_
666666p661NOo!66_
66666!5011NNn666_
6666606661n??!66_
6666!66&6@OnOn66_
666616565oaaNo!|_
6666555,65!0!23p_
666066666654,|!&_
6$p56666666,;!96_
!066666666,,%!66_
6!6566666,6&0$66_
66!156666663p666_
66661!56!000&666_
66666#!0110c6666_
66666664!!$66666_
"
      "newsfeed_low" :
"16,c1,_
6666666636666666_
6666666306666666_
6666666106666666_
66666660r5666666_
66666630R2666666_
6666660SR0566666_
3000000RR0000000_
600rrrrRRrrrr002_
6500rRRRRRRRr056_
66664rRRRRr04666_
66665RRRRRR05666_
66662RRRrRR02666_
66661Rr00rRr0666_
6662005665000666_
6660066666630666_
6661566666665666_
"
      "newsfeed_medium" :
"16,c1,_
6666666636666666_
6666666306666666_
6666666106666666_
66666660Q5666666_
6666663!D2666666_
6666660DD0566666_
300!!0!DD!000000_
60!QQQQDDQQQQ!02_
650!QDDDDDDDQ056_
66664QDDDDQ04666_
66665DDDDDD05666_
66662DDDqDD!2666_
66661DQ00QDq0666_
66620!5665!00666_
666!066666630666_
6661566666665666_
"
      "newsfeed_high" :
"16,c1,_
6666666666666666_
666666NAO6666666_
66666ONAO5666666_
66666NAAO4666666_
66666NAAA?666666_
OOOOnNAAAONOOOO4_
N7777AAAA7777AAo_
OAAAAAAAAAAAAA?%_
6NAAAAAAAAAAAo45_
665NAAAAAAAo5566_
66aNAAAAAAAO5666_
66OAAAAAAAAO4666_
65NAAAOONAAA?666_
64NAOO554nAAO666_
67NO%55565ON?566_
6665555666655566_
"
      "red" :
"16,c1,_
6666666666666666_
66666#=OOa466666_
6666aOOOaOOO6666_
666OOOaOaOaOO666_
66=Oa?aOOaOOO=66_
66NaOOO@OO@OaN66_
64OOO?aO?aO?OO46_
6|?a?aO?aO?a?O|6_
64?O?O?O?O?OO?|6_
64O?a?a?a?a??O46_
66???O???O??aN`6_
664???O???O??466_
666=O?@?O?@Z@666_
666`=?N???N|`666_
66666543=3566666_
6666666666666666_
"
      "blue" :
"16,c1,_
6666666666666666_
66666<'>j>466666_
6666>>j>>>>V<666_
666>>>/>>>>>)<66_
664j/>j>>)>>>V66_
66j>>>/>j>>/>j46_
6<)/j/j>/>)>j/>6_
64>j/>)>)>>)>/j6_
64)/j/j/]/)>)>)6_
64V>)>)>)>)>)/j6_
66)>)/)/)/)/)j/6_
663))>)j/j)>)V&6_
66`/))/))/))V466_
6664/V))))V)4,66_
666664>)V/346666_
666666&;&<666666_
"
      "green" :
"16,c1,_
6666666666666666_
66666;e:ee;66666_
6666:e:ee:e:6666_
666ee:e:e:e:e666_
66::e:e:e:e:e:66_
66:e::e::e::e:66_
6+::e::e::e:::e6_
6::::::::::::::6_
64e:::::::::::e6_
65::::::::::::66_
66::::::::::::66_
665::::::::::466_
6664|:|:|:|::666_
66665::::|:56666_
6666665545666666_
6666666666666666_
6666666666666666_
"
      "online_owner" :
"24,c1,_
666666666666666666666666_
666666Eeee66666666666666_
66666fRf;;e6666666666666_
66666RReeee6666666666666_
66666fRReed6666666666666_
666666fEEe66666666666666_
666666QEee666666;aZ66666_
6666eDEee,,D66666Om66666_
666eeEReee;eD6a=6a=6aZ66_
666eERR:eeeeQ4ZaZaOOZa66_
66RRRRR::f:eD66c=aZa4666_
666RRrRR::fEE66cZOaO^666_
666RRSrRRRReE;AO=a=AOZ66_
6666RRRREEER66Zm6a=6Om66_
66666666666666666Za66666_
6666666666666666eaO66666_
666666666666666666666666_
"
      "offline_owner" :
"24,c1,_
666666666666666666666666_
66666644;<66666666666666_
666664346,56666666666666_
666663345556666666666666_
66666/3:4556666666666666_
666666344466666666666666_
666666/445666666;aZ66666_
666654/4665466666Om66666_
66655334;`6546a=6a=6aZ66_
6664/224555`/.OAOOaAO=66_
6633222444++466c=aZO^666_
666221223344:66cAOaO4666_
6662212223:43;AO=a=ZaZ66_
666622]3/33366Om6am6OM66_
66666666666666666A=66666_
6666666666666666eZa66666_
666666666666666666666666_
"
      "away_owner" :
"25,c1,_
6666666666666666666666666_
66666:Eee6666666666666666_
66666R:;;e666666666666666_
6666RR:eee666666666666666_
6666:RReee666666666666666_
66666:RfE6666666666666666_
66666EEee66666666&aA66666_
666eeERe4ihhh6666,A=66666_
66eeRR::ihih`h,A=,am,aM66_
66:ERR:/ihii`<cBA=B=BZa<6_
66RRrR:)ihiVih66caZBZ^666_
66RRsrR2>ihigh66cNaAa^666_
666RRsR2VihhhicAOMaaOAZ{6_
666RRRRRR)jUI6,Bm6Pm,a=66_
6666666666VU66666,AZ66666_
66666666666666666&Ba66666_
6666666666666666666666666_
"
      "busy_owner" :
"26,c1,_
66666666666666666666666666_
66666:Eee66666666666666666_
66666R:;;e6666666666666666_
6666RR:eee6666666666666666_
6666:RReee6666666666666666_
66666:RfE66666666666666666_
66666EEee666666666;aZ66666_
666eeERe.CCc9666666Om66666_
66eeRR::BBc9,966a=6a=6aZ66_
66:ERR:|ac,,,,c;ZaZaOaZ=66_
66RRRrRP|9,,,,c66caOMO4666_
66RRrrR@Obc9ccC66cAOOa^666_
666RRsRr?OOBBB6#OA=OaZOZ66_
666RRRRRQ?OOP666O=6a=6a=66_
6666666666OP6666666A=66666_
666666666666666666eOa66666_
66666666666666666666666666_
"
      default : &null

   }

end
