version	U12.1.00
uid	matchparen.u1-1523917892-0
record	MatchParen__state,3
	0,__s
	1,__m
	2,stack
record	MatchParen__methods,5
	0,leftMatch
	1,add_char
	2,add_string
	3,test
	4,initially
impl	error
global	12
	0,000001,matching,0
	1,000001,L,0
	2,000005,MatchParen_leftMatch,2
	3,000005,MatchParen_add_char,2
	4,000005,MatchParen_add_string,2
	5,000005,MatchParen_test,2
	6,000005,MatchParen_initially,1
	7,000011,MatchParen__state,3
	8,000011,MatchParen__methods,5
	9,000001,MatchParen__oprec,0
	10,000005,MatchParen,1
	11,000005,MatchPareninitialize,0

proc MatchParen_leftMatch
	local	0,001000,self
	local	1,001000,c
	con	0,010000,1,050
	con	1,010000,1,051
	con	2,010000,1,133
	con	3,010000,1,135
	con	4,010000,1,173
	con	5,010000,1,175
	declend
	filen	matchparen.icn
	line	5
	colm	11
	synt	any
	mark	L1
	line	6
	colm	5
	synt	case
	mark0
	var	1
	eret
	mark	L3
	ccase
	str	0
	line	7
	colm	11
	synt	any
	eqv
	unmark
	pop
	mark	L4
	str	0
	line	7
	colm	13
	synt	any
	pret
lab L4
	synt	any
	pfail
	goto	L2
lab L3
	mark	L5
	ccase
	str	1
	line	8
	colm	11
	synt	any
	eqv
	unmark
	pop
	mark	L6
	str	0
	line	8
	colm	13
	synt	any
	pret
lab L6
	synt	any
	pfail
	goto	L2
lab L5
	mark	L7
	ccase
	str	2
	line	9
	colm	11
	synt	any
	eqv
	unmark
	pop
	mark	L8
	str	2
	line	9
	colm	13
	synt	any
	pret
lab L8
	synt	any
	pfail
	goto	L2
lab L7
	mark	L9
	ccase
	str	3
	line	10
	colm	11
	synt	any
	eqv
	unmark
	pop
	mark	L10
	str	2
	line	10
	colm	13
	synt	any
	pret
lab L10
	synt	any
	pfail
	goto	L2
lab L9
	mark	L11
	ccase
	str	4
	line	11
	colm	11
	synt	any
	eqv
	unmark
	pop
	mark	L12
	str	4
	line	11
	colm	13
	synt	any
	pret
lab L12
	synt	any
	pfail
	goto	L2
lab L11
	mark	L13
	ccase
	str	5
	line	12
	colm	11
	synt	any
	eqv
	unmark
	pop
	mark	L14
	str	4
	line	12
	colm	13
	synt	any
	pret
lab L14
	synt	any
	pfail
	goto	L2
lab L13
	efail
lab L2
	line	6
	colm	5
	synt	endcase
	unmark
lab L1
	pnull
	line	14
	colm	1
	synt	any
	pfail
	end
proc MatchParen_add_char
	local	0,001000,self
	local	1,001000,c
	local	2,000020,m
	local	3,000000,push
	local	4,000000,n
	local	5,000000,pop
	con	0,010000,5,146,141,154,163,145
	declend
	line	17
	colm	11
	synt	any
	mark	L1
	pnull
	var	2
	pnull
	var	0
	line	19
	colm	14
	synt	any
	field	leftMatch
	var	1
	line	19
	colm	24
	synt	any
	invoke	1
	line	19
	colm	7
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	21
	colm	1
	synt	if
	mark0
	pnull
	var	2
	line	21
	colm	4
	synt	any
	nonnull
	unmark
	line	22
	colm	5
	synt	ifelse
	mark	L3
	pnull
	var	2
	var	1
	line	22
	colm	11
	synt	any
	lexeq
	unmark
	var	3
	pnull
	var	0
	line	23
	colm	17
	synt	any
	field	stack
	var	2
	line	23
	colm	12
	synt	any
	invoke	2
	goto	L4
lab L3
	line	26
	colm	8
	synt	if
	mark0
	mark	L5
	mark	L7
	pnull
	var	4
	var	5
	pnull
	var	0
	line	26
	colm	30
	synt	any
	field	stack
	line	26
	colm	25
	synt	any
	invoke	1
	line	26
	colm	19
	synt	any
	asgn
	unmark
	efail
lab L7
	pnull
	line	26
	colm	39
	synt	any
	esusp
	goto	L6
lab L5
	pnull
	var	4
	var	2
	line	26
	colm	42
	synt	any
	neqv
lab L6
	unmark
	mark	L8
	str	0
	line	27
	colm	10
	synt	any
	pret
lab L8
	synt	any
	pfail
	line	26
	colm	8
	synt	endif
lab L4
	line	22
	colm	5
	synt	endifelse
	line	21
	colm	1
	synt	endif
	unmark
lab L2
	pnull
	line	31
	colm	1
	synt	any
	pfail
	end
proc MatchParen_add_string
	local	0,001000,self
	local	1,001000,s
	local	2,000000,i
	con	0,002000,1,1
	con	1,010000,5,146,141,154,163,145
	declend
	line	34
	colm	11
	synt	any
	mark	L1
	line	35
	colm	4
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	0
	pnull
	var	1
	line	35
	colm	18
	synt	any
	size
	push1
	line	35
	colm	15
	synt	any
	toby
	line	35
	colm	11
	synt	any
	asgn
	pop
	mark0
	line	36
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	36
	colm	14
	synt	any
	field	add_char
	pnull
	var	1
	var	2
	line	36
	colm	25
	synt	any
	subsc
	line	36
	colm	23
	synt	any
	invoke	1
	str	1
	line	36
	colm	29
	synt	any
	lexeq
	unmark
	line	36
	colm	43
	synt	any
	pfail
	line	36
	colm	7
	synt	endif
	unmark
lab L2
	efail
lab L3
	line	35
	colm	4
	synt	endevery
	unmark
lab L1
	mark	L4
	mark	L5
	pnull
	line	38
	colm	4
	synt	any
	pret
lab L5
	synt	any
	pfail
	unmark
lab L4
	pnull
	line	39
	colm	1
	synt	any
	pfail
	end
proc MatchParen_test
	local	0,001000,self
	local	1,001000,s
	local	2,000000,i
	local	3,000000,pop
	local	4,000000,sav
	local	5,000000,Notice
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,010000,14,107,157,157,144,072,040,115,141,164,143,150,151,156,147
	con	3,010000,16,102,141,144,072,040,116,157,040,115,141,164,143,150,151,156,147
	declend
	line	41
	colm	11
	synt	any
	mark	L1
	line	42
	colm	4
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	0
	pnull
	pnull
	var	0
	line	42
	colm	23
	synt	any
	field	stack
	line	42
	colm	18
	synt	any
	size
	push1
	line	42
	colm	15
	synt	any
	toby
	line	42
	colm	11
	synt	any
	asgn
	pop
	mark0
	var	3
	pnull
	var	0
	line	42
	colm	41
	synt	any
	field	stack
	line	42
	colm	36
	synt	any
	invoke	1
	unmark
lab L2
	efail
lab L3
	line	42
	colm	4
	synt	endevery
	unmark
lab L1
	mark	L4
	line	44
	colm	4
	synt	ifelse
	mark	L5
	pnull
	var	0
	line	44
	colm	11
	synt	any
	field	add_string
	var	1
	line	44
	colm	22
	synt	any
	invoke	1
	pop
	pnull
	pnull
	pnull
	var	0
	line	44
	colm	31
	synt	any
	field	stack
	line	44
	colm	26
	synt	any
	size
	int	1
	line	44
	colm	37
	synt	any
	numeq
	unmark
	mark	L7
	pnull
	var	4
	line	45
	colm	14
	synt	any
	keywd	window
	line	45
	colm	11
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	line	46
	colm	7
	synt	any
	keywd	window
	line	46
	colm	19
	synt	any
	keywd	null
	line	46
	colm	16
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	var	5
	str	2
	line	47
	colm	16
	synt	any
	invoke	1
	unmark
lab L9
	pnull
	line	48
	colm	7
	synt	any
	keywd	window
	var	4
	line	48
	colm	15
	synt	any
	asgn
	goto	L6
lab L5
	mark	L10
	pnull
	var	4
	line	51
	colm	14
	synt	any
	keywd	window
	line	51
	colm	11
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	line	52
	colm	7
	synt	any
	keywd	window
	line	52
	colm	19
	synt	any
	keywd	null
	line	52
	colm	16
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	var	5
	str	3
	line	53
	colm	16
	synt	any
	invoke	1
	unmark
lab L12
	pnull
	line	54
	colm	7
	synt	any
	keywd	window
	var	4
	line	54
	colm	15
	synt	any
	asgn
lab L6
	line	44
	colm	4
	synt	endifelse
	unmark
lab L4
	pnull
	line	56
	colm	1
	synt	any
	pfail
	end
proc MatchParen_initially
	local	0,001000,self
	local	1,000000,matching
	con	0,010000,4,164,162,165,145
	declend
	line	58
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	str	0
	line	60
	colm	10
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	61
	colm	5
	synt	any
	field	stack
	pnull
	line	61
	colm	13
	synt	any
	llist	0
	line	61
	colm	11
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	62
	colm	7
	synt	any
	pret
lab L4
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	63
	colm	1
	synt	any
	pfail
	end
proc MatchParen
	local	0,001000,stack
	local	1,000020,self
	local	2,000020,clone
	local	3,000000,MatchParen__oprec
	local	4,000000,MatchPareninitialize
	local	5,000000,MatchParen__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	3
	line	8
	colm	6
	synt	any
	null
	unmark
	var	4
	line	8
	colm	50
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	1
	var	5
	line	10
	colm	29
	synt	any
	keywd	null
	var	3
	var	0
	line	10
	colm	28
	synt	any
	invoke	3
	line	10
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	11
	colm	7
	synt	any
	field	__s
	var	1
	line	11
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	1
	line	12
	colm	7
	synt	any
	field	__m
	line	12
	colm	11
	synt	any
	field	initially
	var	1
	line	12
	colm	21
	synt	any
	invoke	1
	line	12
	colm	28
	synt	any
	esusp
	goto	L8
lab L7
	line	12
	colm	30
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	1
	line	13
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	14
	colm	1
	synt	any
	pfail
	end
proc MatchPareninitialize
	local	0,000000,MatchParen__oprec
	local	1,000000,MatchParen__methods
	local	2,000000,MatchParen_leftMatch
	local	3,000000,MatchParen_add_char
	local	4,000000,MatchParen_add_string
	local	5,000000,MatchParen_test
	local	6,000000,MatchParen_initially
	declend
	line	16
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	line	17
	colm	51
	synt	any
	invoke	5
	line	17
	colm	29
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	18
	colm	1
	synt	any
	pfail
	end
