version	U12.1.00
uid	scetl.u1-1523917890-0
record	SCETL__state,80
	0,__s
	1,__m
	2,contents
	3,cursor_x
	4,cursor_y
	5,long_line
	6,old_mw
	7,changed
	8,donedrag
	9,highlightcolor
	10,autoindent
	11,scroll_y
	12,errorLineNumber
	13,doReparse
	14,labstracts
	15,mark_x
	16,mark_y
	17,view_list
	18,tab_width
	19,mouse_locked
	20,scroll_locked
	21,undolist
	22,wordlist
	23,noedit
	24,startdragx
	25,enddragx
	26,startdragy
	27,enddragy
	28,pos
	29,result
	30,found
	31,counter
	32,printable
	33,direction
	34,is_held
	35,undo_manager
	36,old_view_list_size
	37,old_cursor_x
	38,old_cursor_y
	39,old_has_region
	40,wrap_mode
	41,line_splitter
	42,findstr
	43,kmap
	44,line_height
	45,hsb
	46,vsb
	47,view
	48,last_refresh_x
	49,last_refresh_y
	50,x_spec
	51,y_spec
	52,w_spec
	53,h_spec
	54,x_align
	55,y_align
	56,x
	57,y
	58,w
	59,h
	60,parent_dialog
	61,attribs
	62,has_focus
	63,is_shaded_flag
	64,cwin
	65,cbwin
	66,accepts_focus_flag
	67,draw_border_flag
	68,tooltip
	69,parent
	70,children
	71,valid
	72,accel
	73,allow_drag_flag
	74,allow_drop_flag
	75,pointer
	76,ticker
	77,transparent
	78,auto_refresh
	79,listeners
record	SCETL__methods,231
	0,handle_return
	1,initially
	2,handle_select_str
	3,handle_save
	4,handle_event
	5,draw
	6,set_line_color_table
	7,draw_line
	8,left_string_unicon
	9,SetErrorLineNumber
	10,ReparseCode
	11,GetCode
	12,set_attribs
	13,Search_IDESession_Table
	14,create_msg
	15,handle_cetl_messages
	16,handle_cut
	17,handle_copy
	18,handle_paste
	19,on_vsb
	20,on_hsb
	21,handle_undo
	22,handle_redo
	23,handle_press
	24,handle_drag
	25,handle_release
	26,handle_start_of_line
	27,handle_end_of_line
	28,handle_key_home
	29,handle_key_end
	30,handle_select_all
	31,handle_key_up
	32,handle_key_down
	33,handle_key_left
	34,handle_key_right
	35,handle_key_page_up
	36,handle_key_page_down
	37,handle_delete_line
	38,handle_delete_left
	39,handle_delete_right
	40,handle_default
	41,get_subject_width
	42,toggle_autoindent
	43,simulate_wheelbutton
	44,set_cursor_from_pos
	45,get_left_pos
	46,reset_drag
	47,offset_pos
	48,highlight_line
	49,start_handle
	50,copy_to_clipboard
	51,get_list_from_clipboard
	52,update_changed_lines
	53,update_changed_lines_events
	54,get_view_x_padding
	55,get_view_y_padding
	56,get_line_count
	57,get_contents
	58,set_transparent
	59,clear_transparent
	60,set_contents
	61,contents_changed
	62,set_cursor_y
	63,constrain_cursor
	64,constrain_line
	65,can_undo
	66,can_redo
	67,get_pasteable_clipboard
	68,end_handle
	69,clear_mark
	70,has_region
	71,handle_stringsearch
	72,findstring
	73,goto_line
	74,handle_find_next
	75,tick
	76,keyboard_mark
	77,get_region
	78,delete_region
	79,resize
	80,set_internal_fields
	81,range
	82,lost_focus
	83,get_line_height
	84,keeps
	85,get_view_list_index
	86,create_view_list
	87,clear_view_list
	88,find_long_line
	89,update_view_list
	90,set_wrap_mode
	91,set_tab_width
	92,set_one
	93,init
	94,get_first_line
	95,get_max_lines
	96,get_last_line
	97,get_curr_lines
	98,goto_pos
	99,ensure_row_visible
	100,get_line_under_pointer
	101,reset_height
	102,get_subject_height
	103,get_subject_vertical_increment
	104,get_subject_horizontal_increment
	105,create_view
	106,get_areax
	107,get_areay
	108,compute_and_invalidate
	109,refresh
	110,display
	111,set_tooltip
	112,get_tooltip
	113,set_pointer
	114,get_pointer
	115,get_x_reference
	116,get_y_reference
	117,get_w_reference
	118,get_h_reference
	119,get_cwin_reference
	120,get_cbwin_reference
	121,get_parent_dialog_reference
	122,fatal
	123,is_hidden
	124,is_unhidden
	125,is_shaded
	126,is_unshaded
	127,do_shading
	128,accepts_focus
	129,unique_start
	130,unique_end
	131,handle_accel
	132,do_handle_event
	133,fire_icon_events_on_mouse
	134,toggle_is_shaded
	135,set_auto_refresh
	136,clear_auto_refresh
	137,set_is_shaded
	138,clear_is_shaded
	139,toggle_draw_border
	140,set_draw_border
	141,clear_draw_border
	142,set_accepts_focus
	143,clear_accepts_focus
	144,attrib
	145,set_attribs_list
	146,in_region
	147,got_focus
	148,get_parent_win
	149,get_parent_buffer_win
	150,set_pos
	151,set_size
	152,set_align
	153,set_abs_coords
	154,set_abs_size
	155,set_accel
	156,get_accel
	157,get_parent
	158,set_parent
	159,get_parent_dialog
	160,set_parent_dialog
	161,firstly
	162,finally
	163,parse_pos
	164,compute_absolutes
	165,generate_components
	166,find_focus
	167,find_accel
	168,invalidate
	169,all_components_valid
	170,validate
	171,child_validated
	172,add
	173,remove
	174,is_dialog_open
	175,get_children
	176,create_event_and_fire
	177,set_ticker
	178,stop_ticker
	179,retime_ticker
	180,is_ticking
	181,invoke_can_drag
	182,invoke_drag_event
	183,invoke_can_drop
	184,invoke_end_drag
	185,invoke_drag_reset
	186,can_drag
	187,drag_event
	188,can_drop
	189,end_drag
	190,drag_reset
	191,set_allow_drag
	192,clear_allow_drag
	193,set_allow_drop
	194,clear_allow_drop
	195,is_attrib
	196,clone
	197,to_string
	198,equals
	199,hash_code
	200,get_class_name
	201,get_id
	202,get_class
	203,is_instance
	204,test_flag
	205,as_attrib
	206,int_val
	207,int_vals
	208,numeric_val
	209,numeric_vals
	210,cset_val
	211,string_val
	212,string_vals
	213,set_fields
	214,field_error
	215,genlisteners
	216,fire
	217,connect
	218,disconnect_fromlist
	219,disconnect_all
	220,disconnect
	221,SyntaxETL
	222,CETL
	223,gui__EditableTextList
	224,gui__LineBasedScrollArea
	225,gui__DrawScrollArea
	226,gui__ScrollArea
	227,gui__Component
	228,lang__Object
	229,util__SetFields
	230,util__Connectable
impl	error
link	c:/Users/Kevin/cve/src/ide/syntaxetl.u
link	c:/Users/Kevin/cve/src/ide/cetl.u
link	c:/unicon/uni/gui/editabletextlist.u
link	c:/unicon/uni/gui/linebasedscrollarea.u
link	c:/unicon/uni/gui/drawscrollarea.u
link	c:/unicon/uni/gui/scrollarea.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/lib/object.u
link	c:/unicon/uni/lib/setfields.u
link	c:/unicon/uni/lib/connectable.u
global	17
	0,000005,SCETL_handle_return,2
	1,000005,SCETL_initially,1
	2,000011,SCETL__state,80
	3,000011,SCETL__methods,231
	4,000001,SCETL__oprec,0
	5,000001,SyntaxETL__oprec,0
	6,000001,CETL__oprec,0
	7,000001,gui__EditableTextList__oprec,0
	8,000001,gui__LineBasedScrollArea__oprec,0
	9,000001,gui__DrawScrollArea__oprec,0
	10,000001,gui__ScrollArea__oprec,0
	11,000001,gui__Component__oprec,0
	12,000001,lang__Object__oprec,0
	13,000001,util__SetFields__oprec,0
	14,000001,util__Connectable__oprec,0
	15,000005,SCETL,78
	16,000005,SCETLinitialize,0

proc SCETL_handle_return
	local	0,001000,self
	local	1,001000,e
	declend
	filen	scetl.icn
	line	3
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	4
	colm	12
	synt	any
	field	__m
	line	4
	colm	16
	synt	any
	field	SyntaxETL
	line	4
	colm	26
	synt	any
	field	handle_return
	var	0
	var	1
	line	4
	colm	40
	synt	any
	invoke	2
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	5
	colm	12
	synt	any
	field	__m
	line	5
	colm	16
	synt	any
	field	CETL
	line	5
	colm	21
	synt	any
	field	handle_return
	var	0
	var	1
	line	5
	colm	35
	synt	any
	invoke	2
	unmark
lab L2
	pnull
	line	6
	colm	1
	synt	any
	pfail
	end
proc SCETL_initially
	local	0,001000,self
	declend
	line	8
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	9
	colm	8
	synt	any
	field	CETL
	line	9
	colm	13
	synt	any
	field	initially
	line	9
	colm	23
	synt	any
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	10
	colm	8
	synt	any
	field	SyntaxETL
	line	10
	colm	18
	synt	any
	field	initially
	line	10
	colm	28
	synt	any
	invoke	0
	unmark
lab L2
	mark	L3
	mark	L4
	pnull
	line	11
	colm	7
	synt	any
	pret
lab L4
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	12
	colm	1
	synt	any
	pfail
	end
proc SCETL
	local	0,001000,contents
	local	1,001000,cursor_x
	local	2,001000,cursor_y
	local	3,001000,long_line
	local	4,001000,old_mw
	local	5,001000,changed
	local	6,001000,donedrag
	local	7,001000,highlightcolor
	local	8,001000,autoindent
	local	9,001000,scroll_y
	local	10,001000,errorLineNumber
	local	11,001000,doReparse
	local	12,001000,labstracts
	local	13,001000,mark_x
	local	14,001000,mark_y
	local	15,001000,view_list
	local	16,001000,tab_width
	local	17,001000,mouse_locked
	local	18,001000,scroll_locked
	local	19,001000,undolist
	local	20,001000,wordlist
	local	21,001000,noedit
	local	22,001000,startdragx
	local	23,001000,enddragx
	local	24,001000,startdragy
	local	25,001000,enddragy
	local	26,001000,pos
	local	27,001000,result
	local	28,001000,found
	local	29,001000,counter
	local	30,001000,printable
	local	31,001000,direction
	local	32,001000,is_held
	local	33,001000,undo_manager
	local	34,001000,old_view_list_size
	local	35,001000,old_cursor_x
	local	36,001000,old_cursor_y
	local	37,001000,old_has_region
	local	38,001000,wrap_mode
	local	39,001000,line_splitter
	local	40,001000,findstr
	local	41,001000,kmap
	local	42,001000,line_height
	local	43,001000,hsb
	local	44,001000,vsb
	local	45,001000,view
	local	46,001000,last_refresh_x
	local	47,001000,last_refresh_y
	local	48,001000,x_spec
	local	49,001000,y_spec
	local	50,001000,w_spec
	local	51,001000,h_spec
	local	52,001000,x_align
	local	53,001000,y_align
	local	54,001000,x
	local	55,001000,y
	local	56,001000,w
	local	57,001000,h
	local	58,001000,parent_dialog
	local	59,001000,attribs
	local	60,001000,has_focus
	local	61,001000,is_shaded_flag
	local	62,001000,cwin
	local	63,001000,cbwin
	local	64,001000,accepts_focus_flag
	local	65,001000,draw_border_flag
	local	66,001000,tooltip
	local	67,001000,parent
	local	68,001000,children
	local	69,001000,valid
	local	70,001000,accel
	local	71,001000,allow_drag_flag
	local	72,001000,allow_drop_flag
	local	73,001000,pointer
	local	74,001000,ticker
	local	75,001000,transparent
	local	76,001000,auto_refresh
	local	77,001000,listeners
	local	78,000020,self
	local	79,000020,clone
	local	80,000000,SCETL__oprec
	local	81,000000,SCETLinitialize
	local	82,000000,SyntaxETL__oprec
	local	83,000000,SyntaxETLinitialize
	local	84,000000,CETL__oprec
	local	85,000000,CETLinitialize
	local	86,000000,gui__EditableTextList__oprec
	local	87,000000,gui__EditableTextListinitialize
	local	88,000000,gui__LineBasedScrollArea__oprec
	local	89,000000,gui__LineBasedScrollAreainitialize
	local	90,000000,gui__DrawScrollArea__oprec
	local	91,000000,gui__DrawScrollAreainitialize
	local	92,000000,gui__ScrollArea__oprec
	local	93,000000,gui__ScrollAreainitialize
	local	94,000000,gui__Component__oprec
	local	95,000000,gui__Componentinitialize
	local	96,000000,lang__Object__oprec
	local	97,000000,lang__Objectinitialize
	local	98,000000,util__SetFields__oprec
	local	99,000000,util__SetFieldsinitialize
	local	100,000000,util__Connectable__oprec
	local	101,000000,util__Connectableinitialize
	local	102,000000,SCETL__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	80
	line	8
	colm	6
	synt	any
	null
	unmark
	var	81
	line	8
	colm	40
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	82
	line	9
	colm	6
	synt	any
	null
	unmark
	var	83
	line	9
	colm	48
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	80
	line	10
	colm	15
	synt	any
	field	SyntaxETL
	var	82
	line	10
	colm	26
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	11
	colm	3
	synt	if
	mark0
	pnull
	var	84
	line	11
	colm	6
	synt	any
	null
	unmark
	var	85
	line	11
	colm	38
	synt	any
	invoke	0
	line	11
	colm	3
	synt	endif
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	80
	line	12
	colm	15
	synt	any
	field	CETL
	var	84
	line	12
	colm	21
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	13
	colm	3
	synt	if
	mark0
	pnull
	var	86
	line	13
	colm	6
	synt	any
	null
	unmark
	var	87
	line	13
	colm	72
	synt	any
	invoke	0
	line	13
	colm	3
	synt	endif
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	80
	line	14
	colm	15
	synt	any
	field	gui__EditableTextList
	var	86
	line	14
	colm	38
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	line	15
	colm	3
	synt	if
	mark0
	pnull
	var	88
	line	15
	colm	6
	synt	any
	null
	unmark
	var	89
	line	15
	colm	78
	synt	any
	invoke	0
	line	15
	colm	3
	synt	endif
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	80
	line	16
	colm	15
	synt	any
	field	gui__LineBasedScrollArea
	var	88
	line	16
	colm	41
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	line	17
	colm	3
	synt	if
	mark0
	pnull
	var	90
	line	17
	colm	6
	synt	any
	null
	unmark
	var	91
	line	17
	colm	68
	synt	any
	invoke	0
	line	17
	colm	3
	synt	endif
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	80
	line	18
	colm	15
	synt	any
	field	gui__DrawScrollArea
	var	90
	line	18
	colm	36
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	line	19
	colm	3
	synt	if
	mark0
	pnull
	var	92
	line	19
	colm	6
	synt	any
	null
	unmark
	var	93
	line	19
	colm	60
	synt	any
	invoke	0
	line	19
	colm	3
	synt	endif
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	80
	line	20
	colm	15
	synt	any
	field	gui__ScrollArea
	var	92
	line	20
	colm	32
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	line	21
	colm	3
	synt	if
	mark0
	pnull
	var	94
	line	21
	colm	6
	synt	any
	null
	unmark
	var	95
	line	21
	colm	58
	synt	any
	invoke	0
	line	21
	colm	3
	synt	endif
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	80
	line	22
	colm	15
	synt	any
	field	gui__Component
	var	94
	line	22
	colm	31
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	line	23
	colm	3
	synt	if
	mark0
	pnull
	var	96
	line	23
	colm	6
	synt	any
	null
	unmark
	var	97
	line	23
	colm	54
	synt	any
	invoke	0
	line	23
	colm	3
	synt	endif
	unmark
lab L19
	mark	L20
	pnull
	pnull
	var	80
	line	24
	colm	15
	synt	any
	field	lang__Object
	var	96
	line	24
	colm	29
	synt	any
	asgn
	unmark
lab L20
	mark	L21
	line	25
	colm	3
	synt	if
	mark0
	pnull
	var	98
	line	25
	colm	6
	synt	any
	null
	unmark
	var	99
	line	25
	colm	60
	synt	any
	invoke	0
	line	25
	colm	3
	synt	endif
	unmark
lab L21
	mark	L22
	pnull
	pnull
	var	80
	line	26
	colm	15
	synt	any
	field	util__SetFields
	var	98
	line	26
	colm	32
	synt	any
	asgn
	unmark
lab L22
	mark	L23
	line	27
	colm	3
	synt	if
	mark0
	pnull
	var	100
	line	27
	colm	6
	synt	any
	null
	unmark
	var	101
	line	27
	colm	64
	synt	any
	invoke	0
	line	27
	colm	3
	synt	endif
	unmark
lab L23
	pnull
	pnull
	var	80
	line	28
	colm	15
	synt	any
	field	util__Connectable
	var	100
	line	28
	colm	34
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L24
	pnull
	var	78
	var	102
	line	30
	colm	24
	synt	any
	keywd	null
	var	80
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	var	50
	var	51
	var	52
	var	53
	var	54
	var	55
	var	56
	var	57
	var	58
	var	59
	var	60
	var	61
	var	62
	var	63
	var	64
	var	65
	var	66
	var	67
	var	68
	var	69
	var	70
	var	71
	var	72
	var	73
	var	74
	var	75
	var	76
	var	77
	line	30
	colm	23
	synt	any
	invoke	80
	line	30
	colm	8
	synt	any
	asgn
	unmark
lab L24
	mark	L25
	pnull
	pnull
	var	78
	line	31
	colm	7
	synt	any
	field	__s
	var	78
	line	31
	colm	12
	synt	any
	asgn
	unmark
lab L25
	mark	L26
	mark	L27
	pnull
	pnull
	var	78
	line	32
	colm	7
	synt	any
	field	__m
	line	32
	colm	11
	synt	any
	field	initially
	var	78
	line	32
	colm	21
	synt	any
	invoke	1
	line	32
	colm	28
	synt	any
	esusp
	goto	L28
lab L27
	line	32
	colm	30
	synt	any
	pfail
lab L28
	unmark
lab L26
	mark	L29
	mark	L30
	var	78
	line	33
	colm	3
	synt	any
	pret
lab L30
	synt	any
	pfail
	unmark
lab L29
	pnull
	line	34
	colm	1
	synt	any
	pfail
	end
proc SCETLinitialize
	local	0,000000,SCETL__oprec
	local	1,000000,SCETL__methods
	local	2,000000,SCETL_handle_return
	local	3,000000,SCETL_initially
	local	4,000000,SyntaxETL_handle_select_str
	local	5,000000,SyntaxETL_handle_save
	local	6,000000,SyntaxETL_handle_event
	local	7,000000,SyntaxETL_draw
	local	8,000000,SyntaxETL_set_line_color_table
	local	9,000000,SyntaxETL_draw_line
	local	10,000000,SyntaxETL_left_string_unicon
	local	11,000000,SyntaxETL_SetErrorLineNumber
	local	12,000000,SyntaxETL_ReparseCode
	local	13,000000,SyntaxETL_GetCode
	local	14,000000,CETL_set_attribs
	local	15,000000,CETL_Search_IDESession_Table
	local	16,000000,CETL_create_msg
	local	17,000000,CETL_handle_cetl_messages
	local	18,000000,CETL_handle_cut
	local	19,000000,CETL_handle_copy
	local	20,000000,CETL_handle_paste
	local	21,000000,CETL_on_vsb
	local	22,000000,CETL_on_hsb
	local	23,000000,CETL_handle_undo
	local	24,000000,CETL_handle_redo
	local	25,000000,CETL_handle_press
	local	26,000000,CETL_handle_drag
	local	27,000000,CETL_handle_release
	local	28,000000,CETL_handle_start_of_line
	local	29,000000,CETL_handle_end_of_line
	local	30,000000,CETL_handle_key_home
	local	31,000000,CETL_handle_key_end
	local	32,000000,CETL_handle_select_all
	local	33,000000,CETL_handle_key_up
	local	34,000000,CETL_handle_key_down
	local	35,000000,CETL_handle_key_left
	local	36,000000,CETL_handle_key_right
	local	37,000000,CETL_handle_key_page_up
	local	38,000000,CETL_handle_key_page_down
	local	39,000000,CETL_handle_delete_line
	local	40,000000,CETL_handle_delete_left
	local	41,000000,CETL_handle_delete_right
	local	42,000000,CETL_handle_default
	local	43,000000,CETL_get_subject_width
	local	44,000000,CETL_toggle_autoindent
	local	45,000000,CETL_simulate_wheelbutton
	local	46,000000,CETL_set_cursor_from_pos
	local	47,000000,CETL_get_left_pos
	local	48,000000,CETL_reset_drag
	local	49,000000,CETL_offset_pos
	local	50,000000,CETL_highlight_line
	local	51,000000,CETL_start_handle
	local	52,000000,CETL_copy_to_clipboard
	local	53,000000,CETL_get_list_from_clipboard
	local	54,000000,CETL_update_changed_lines
	local	55,000000,CETL_update_changed_lines_events
	local	56,000000,gui__EditableTextList_get_view_x_padding
	local	57,000000,gui__EditableTextList_get_view_y_padding
	local	58,000000,gui__EditableTextList_get_line_count
	local	59,000000,gui__EditableTextList_get_contents
	local	60,000000,gui__EditableTextList_set_transparent
	local	61,000000,gui__EditableTextList_clear_transparent
	local	62,000000,gui__EditableTextList_set_contents
	local	63,000000,gui__EditableTextList_contents_changed
	local	64,000000,gui__EditableTextList_set_cursor_y
	local	65,000000,gui__EditableTextList_constrain_cursor
	local	66,000000,gui__EditableTextList_constrain_line
	local	67,000000,gui__EditableTextList_can_undo
	local	68,000000,gui__EditableTextList_can_redo
	local	69,000000,gui__EditableTextList_get_pasteable_clipboard
	local	70,000000,gui__EditableTextList_end_handle
	local	71,000000,gui__EditableTextList_clear_mark
	local	72,000000,gui__EditableTextList_has_region
	local	73,000000,gui__EditableTextList_handle_stringsearch
	local	74,000000,gui__EditableTextList_findstring
	local	75,000000,gui__EditableTextList_goto_line
	local	76,000000,gui__EditableTextList_handle_find_next
	local	77,000000,gui__EditableTextList_tick
	local	78,000000,gui__EditableTextList_keyboard_mark
	local	79,000000,gui__EditableTextList_get_region
	local	80,000000,gui__EditableTextList_delete_region
	local	81,000000,gui__EditableTextList_resize
	local	82,000000,gui__EditableTextList_set_internal_fields
	local	83,000000,gui__EditableTextList_range
	local	84,000000,gui__EditableTextList_lost_focus
	local	85,000000,gui__EditableTextList_get_line_height
	local	86,000000,gui__EditableTextList_keeps
	local	87,000000,gui__EditableTextList_get_view_list_index
	local	88,000000,gui__EditableTextList_create_view_list
	local	89,000000,gui__EditableTextList_clear_view_list
	local	90,000000,gui__EditableTextList_find_long_line
	local	91,000000,gui__EditableTextList_update_view_list
	local	92,000000,gui__EditableTextList_set_wrap_mode
	local	93,000000,gui__EditableTextList_set_tab_width
	local	94,000000,gui__EditableTextList_set_one
	local	95,000000,gui__LineBasedScrollArea_init
	local	96,000000,gui__LineBasedScrollArea_get_first_line
	local	97,000000,gui__LineBasedScrollArea_get_max_lines
	local	98,000000,gui__LineBasedScrollArea_get_last_line
	local	99,000000,gui__LineBasedScrollArea_get_curr_lines
	local	100,000000,gui__LineBasedScrollArea_goto_pos
	local	101,000000,gui__LineBasedScrollArea_ensure_row_visible
	local	102,000000,gui__LineBasedScrollArea_get_line_under_pointer
	local	103,000000,gui__LineBasedScrollArea_reset_height
	local	104,000000,gui__LineBasedScrollArea_get_subject_height
	local	105,000000,gui__LineBasedScrollArea_get_subject_vertical_increment
	local	106,000000,gui__LineBasedScrollArea_get_subject_horizontal_increment
	local	107,000000,gui__DrawScrollArea_create_view
	local	108,000000,gui__ScrollArea_get_areax
	local	109,000000,gui__ScrollArea_get_areay
	local	110,000000,gui__ScrollArea_compute_and_invalidate
	local	111,000000,gui__ScrollArea_refresh
	local	112,000000,gui__ScrollArea_display
	local	113,000000,gui__Component_set_tooltip
	local	114,000000,gui__Component_get_tooltip
	local	115,000000,gui__Component_set_pointer
	local	116,000000,gui__Component_get_pointer
	local	117,000000,gui__Component_get_x_reference
	local	118,000000,gui__Component_get_y_reference
	local	119,000000,gui__Component_get_w_reference
	local	120,000000,gui__Component_get_h_reference
	local	121,000000,gui__Component_get_cwin_reference
	local	122,000000,gui__Component_get_cbwin_reference
	local	123,000000,gui__Component_get_parent_dialog_reference
	local	124,000000,gui__Component_fatal
	local	125,000000,gui__Component_is_hidden
	local	126,000000,gui__Component_is_unhidden
	local	127,000000,gui__Component_is_shaded
	local	128,000000,gui__Component_is_unshaded
	local	129,000000,gui__Component_do_shading
	local	130,000000,gui__Component_accepts_focus
	local	131,000000,gui__Component_unique_start
	local	132,000000,gui__Component_unique_end
	local	133,000000,gui__Component_handle_accel
	local	134,000000,gui__Component_do_handle_event
	local	135,000000,gui__Component_fire_icon_events_on_mouse
	local	136,000000,gui__Component_toggle_is_shaded
	local	137,000000,gui__Component_set_auto_refresh
	local	138,000000,gui__Component_clear_auto_refresh
	local	139,000000,gui__Component_set_is_shaded
	local	140,000000,gui__Component_clear_is_shaded
	local	141,000000,gui__Component_toggle_draw_border
	local	142,000000,gui__Component_set_draw_border
	local	143,000000,gui__Component_clear_draw_border
	local	144,000000,gui__Component_set_accepts_focus
	local	145,000000,gui__Component_clear_accepts_focus
	local	146,000000,gui__Component_attrib
	local	147,000000,gui__Component_set_attribs_list
	local	148,000000,gui__Component_in_region
	local	149,000000,gui__Component_got_focus
	local	150,000000,gui__Component_get_parent_win
	local	151,000000,gui__Component_get_parent_buffer_win
	local	152,000000,gui__Component_set_pos
	local	153,000000,gui__Component_set_size
	local	154,000000,gui__Component_set_align
	local	155,000000,gui__Component_set_abs_coords
	local	156,000000,gui__Component_set_abs_size
	local	157,000000,gui__Component_set_accel
	local	158,000000,gui__Component_get_accel
	local	159,000000,gui__Component_get_parent
	local	160,000000,gui__Component_set_parent
	local	161,000000,gui__Component_get_parent_dialog
	local	162,000000,gui__Component_set_parent_dialog
	local	163,000000,gui__Component_firstly
	local	164,000000,gui__Component_finally
	local	165,000000,gui__Component_parse_pos
	local	166,000000,gui__Component_compute_absolutes
	local	167,000000,gui__Component_generate_components
	local	168,000000,gui__Component_find_focus
	local	169,000000,gui__Component_find_accel
	local	170,000000,gui__Component_invalidate
	local	171,000000,gui__Component_all_components_valid
	local	172,000000,gui__Component_validate
	local	173,000000,gui__Component_child_validated
	local	174,000000,gui__Component_add
	local	175,000000,gui__Component_remove
	local	176,000000,gui__Component_is_dialog_open
	local	177,000000,gui__Component_get_children
	local	178,000000,gui__Component_create_event_and_fire
	local	179,000000,gui__Component_set_ticker
	local	180,000000,gui__Component_stop_ticker
	local	181,000000,gui__Component_retime_ticker
	local	182,000000,gui__Component_is_ticking
	local	183,000000,gui__Component_invoke_can_drag
	local	184,000000,gui__Component_invoke_drag_event
	local	185,000000,gui__Component_invoke_can_drop
	local	186,000000,gui__Component_invoke_end_drag
	local	187,000000,gui__Component_invoke_drag_reset
	local	188,000000,gui__Component_can_drag
	local	189,000000,gui__Component_drag_event
	local	190,000000,gui__Component_can_drop
	local	191,000000,gui__Component_end_drag
	local	192,000000,gui__Component_drag_reset
	local	193,000000,gui__Component_set_allow_drag
	local	194,000000,gui__Component_clear_allow_drag
	local	195,000000,gui__Component_set_allow_drop
	local	196,000000,gui__Component_clear_allow_drop
	local	197,000000,gui__Component_is_attrib
	local	198,000000,lang__Object_clone
	local	199,000000,lang__Object_to_string
	local	200,000000,lang__Object_equals
	local	201,000000,lang__Object_hash_code
	local	202,000000,lang__Object_get_class_name
	local	203,000000,lang__Object_get_id
	local	204,000000,lang__Object_get_class
	local	205,000000,lang__Object_is_instance
	local	206,000000,util__SetFields_test_flag
	local	207,000000,util__SetFields_as_attrib
	local	208,000000,util__SetFields_int_val
	local	209,000000,util__SetFields_int_vals
	local	210,000000,util__SetFields_numeric_val
	local	211,000000,util__SetFields_numeric_vals
	local	212,000000,util__SetFields_cset_val
	local	213,000000,util__SetFields_string_val
	local	214,000000,util__SetFields_string_vals
	local	215,000000,util__SetFields_set_fields
	local	216,000000,util__SetFields_field_error
	local	217,000000,util__Connectable_genlisteners
	local	218,000000,util__Connectable_fire
	local	219,000000,util__Connectable_connect
	local	220,000000,util__Connectable_disconnect_fromlist
	local	221,000000,util__Connectable_disconnect_all
	local	222,000000,util__Connectable_disconnect
	declend
	line	36
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	var	50
	var	51
	var	52
	var	53
	var	54
	var	55
	var	56
	var	57
	var	58
	var	59
	var	60
	var	61
	var	62
	var	63
	var	64
	var	65
	var	66
	var	67
	var	68
	var	69
	var	70
	var	71
	var	72
	var	73
	var	74
	var	75
	var	76
	var	77
	var	78
	var	79
	var	80
	var	81
	var	82
	var	83
	var	84
	var	85
	var	86
	var	87
	var	88
	var	89
	var	90
	var	91
	var	92
	var	93
	var	94
	var	95
	var	96
	var	97
	var	98
	var	99
	var	100
	var	101
	var	102
	var	103
	var	104
	var	105
	var	106
	var	107
	var	108
	var	109
	var	110
	var	111
	var	112
	var	113
	var	114
	var	115
	var	116
	var	117
	var	118
	var	119
	var	120
	var	121
	var	122
	var	123
	var	124
	var	125
	var	126
	var	127
	var	128
	var	129
	var	130
	var	131
	var	132
	var	133
	var	134
	var	135
	var	136
	var	137
	var	138
	var	139
	var	140
	var	141
	var	142
	var	143
	var	144
	var	145
	var	146
	var	147
	var	148
	var	149
	var	150
	var	151
	var	152
	var	153
	var	154
	var	155
	var	156
	var	157
	var	158
	var	159
	var	160
	var	161
	var	162
	var	163
	var	164
	var	165
	var	166
	var	167
	var	168
	var	169
	var	170
	var	171
	var	172
	var	173
	var	174
	var	175
	var	176
	var	177
	var	178
	var	179
	var	180
	var	181
	var	182
	var	183
	var	184
	var	185
	var	186
	var	187
	var	188
	var	189
	var	190
	var	191
	var	192
	var	193
	var	194
	var	195
	var	196
	var	197
	var	198
	var	199
	var	200
	var	201
	var	202
	var	203
	var	204
	var	205
	var	206
	var	207
	var	208
	var	209
	var	210
	var	211
	var	212
	var	213
	var	214
	var	215
	var	216
	var	217
	var	218
	var	219
	var	220
	var	221
	var	222
	line	37
	colm	41
	synt	any
	invoke	221
	line	37
	colm	24
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	38
	colm	1
	synt	any
	pfail
	end
