version	U12.1.00
uid	syntaxetl.u1-1523917890-0
record	SyntaxETL__state,67
	0,__s
	1,__m
	2,contents
	3,cursor_x
	4,cursor_y
	5,long_line
	6,old_mw
	7,changed
	8,donedrag
	9,highlightcolor
	10,autoindent
	11,scroll_y
	12,errorLineNumber
	13,doReparse
	14,labstracts
	15,printable
	16,mark_x
	17,mark_y
	18,direction
	19,is_held
	20,undo_manager
	21,old_view_list_size
	22,old_cursor_x
	23,old_cursor_y
	24,old_has_region
	25,view_list
	26,tab_width
	27,wrap_mode
	28,line_splitter
	29,findstr
	30,kmap
	31,line_height
	32,hsb
	33,vsb
	34,view
	35,last_refresh_x
	36,last_refresh_y
	37,x_spec
	38,y_spec
	39,w_spec
	40,h_spec
	41,x_align
	42,y_align
	43,x
	44,y
	45,w
	46,h
	47,parent_dialog
	48,attribs
	49,has_focus
	50,is_shaded_flag
	51,cwin
	52,cbwin
	53,accepts_focus_flag
	54,draw_border_flag
	55,tooltip
	56,parent
	57,children
	58,valid
	59,accel
	60,allow_drag_flag
	61,allow_drop_flag
	62,pointer
	63,ticker
	64,transparent
	65,auto_refresh
	66,listeners
record	SyntaxETL__methods,217
	0,handle_select_str
	1,handle_return
	2,handle_save
	3,handle_event
	4,draw
	5,set_line_color_table
	6,draw_line
	7,left_string_unicon
	8,SetErrorLineNumber
	9,ReparseCode
	10,GetCode
	11,initially
	12,get_view_x_padding
	13,get_view_y_padding
	14,get_line_count
	15,get_contents
	16,set_transparent
	17,clear_transparent
	18,set_contents
	19,contents_changed
	20,set_cursor_y
	21,constrain_cursor
	22,constrain_line
	23,handle_cut
	24,handle_copy
	25,can_undo
	26,can_redo
	27,get_pasteable_clipboard
	28,handle_paste
	29,on_vsb
	30,on_hsb
	31,start_handle
	32,end_handle
	33,set_cursor_from_pos
	34,clear_mark
	35,has_region
	36,handle_press
	37,handle_undo
	38,handle_redo
	39,handle_stringsearch
	40,findstring
	41,goto_line
	42,handle_find_next
	43,handle_drag
	44,tick
	45,handle_release
	46,keyboard_mark
	47,handle_start_of_line
	48,handle_end_of_line
	49,handle_key_up
	50,handle_key_home
	51,handle_key_end
	52,handle_select_all
	53,handle_key_down
	54,handle_key_left
	55,handle_key_right
	56,handle_key_page_up
	57,handle_key_page_down
	58,handle_delete_line
	59,get_region
	60,delete_region
	61,handle_delete_left
	62,handle_delete_right
	63,handle_default
	64,resize
	65,set_internal_fields
	66,range
	67,lost_focus
	68,get_line_height
	69,keeps
	70,get_subject_width
	71,get_view_list_index
	72,create_view_list
	73,clear_view_list
	74,find_long_line
	75,update_view_list
	76,set_wrap_mode
	77,set_tab_width
	78,set_one
	79,get_left_pos
	80,init
	81,get_first_line
	82,get_max_lines
	83,get_last_line
	84,get_curr_lines
	85,goto_pos
	86,ensure_row_visible
	87,get_line_under_pointer
	88,reset_height
	89,get_subject_height
	90,get_subject_vertical_increment
	91,get_subject_horizontal_increment
	92,create_view
	93,get_areax
	94,get_areay
	95,compute_and_invalidate
	96,refresh
	97,display
	98,set_tooltip
	99,get_tooltip
	100,set_pointer
	101,get_pointer
	102,get_x_reference
	103,get_y_reference
	104,get_w_reference
	105,get_h_reference
	106,get_cwin_reference
	107,get_cbwin_reference
	108,get_parent_dialog_reference
	109,fatal
	110,is_hidden
	111,is_unhidden
	112,is_shaded
	113,is_unshaded
	114,do_shading
	115,accepts_focus
	116,unique_start
	117,unique_end
	118,handle_accel
	119,do_handle_event
	120,fire_icon_events_on_mouse
	121,toggle_is_shaded
	122,set_auto_refresh
	123,clear_auto_refresh
	124,set_is_shaded
	125,clear_is_shaded
	126,toggle_draw_border
	127,set_draw_border
	128,clear_draw_border
	129,set_accepts_focus
	130,clear_accepts_focus
	131,attrib
	132,set_attribs
	133,set_attribs_list
	134,in_region
	135,got_focus
	136,get_parent_win
	137,get_parent_buffer_win
	138,set_pos
	139,set_size
	140,set_align
	141,set_abs_coords
	142,set_abs_size
	143,set_accel
	144,get_accel
	145,get_parent
	146,set_parent
	147,get_parent_dialog
	148,set_parent_dialog
	149,firstly
	150,finally
	151,parse_pos
	152,compute_absolutes
	153,generate_components
	154,find_focus
	155,find_accel
	156,invalidate
	157,all_components_valid
	158,validate
	159,child_validated
	160,add
	161,remove
	162,is_dialog_open
	163,get_children
	164,create_event_and_fire
	165,set_ticker
	166,stop_ticker
	167,retime_ticker
	168,is_ticking
	169,invoke_can_drag
	170,invoke_drag_event
	171,invoke_can_drop
	172,invoke_end_drag
	173,invoke_drag_reset
	174,can_drag
	175,drag_event
	176,can_drop
	177,end_drag
	178,drag_reset
	179,set_allow_drag
	180,clear_allow_drag
	181,set_allow_drop
	182,clear_allow_drop
	183,is_attrib
	184,clone
	185,to_string
	186,equals
	187,hash_code
	188,get_class_name
	189,get_id
	190,get_class
	191,is_instance
	192,test_flag
	193,as_attrib
	194,int_val
	195,int_vals
	196,numeric_val
	197,numeric_vals
	198,cset_val
	199,string_val
	200,string_vals
	201,set_fields
	202,field_error
	203,genlisteners
	204,fire
	205,connect
	206,disconnect_fromlist
	207,disconnect_all
	208,disconnect
	209,gui__EditableTextList
	210,gui__LineBasedScrollArea
	211,gui__DrawScrollArea
	212,gui__ScrollArea
	213,gui__Component
	214,lang__Object
	215,util__SetFields
	216,util__Connectable
impl	error
link	c:/unicon/uni/gui/editabletextlist.u
link	c:/unicon/uni/gui/linebasedscrollarea.u
link	c:/unicon/uni/gui/drawscrollarea.u
link	c:/unicon/uni/gui/scrollarea.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/lib/object.u
link	c:/unicon/uni/lib/setfields.u
link	c:/unicon/uni/lib/connectable.u
link	c:/Users/Kevin/cve/src/ide/idol.u
link	c:/Users/Kevin/cve/src/ide/preproce.u
link	c:/Users/Kevin/cve/src/ide/unicon.u
link	c:/Users/Kevin/cve/src/ide/unigram.u
link	c:/Users/Kevin/cve/src/ide/unilex.u
link	c:/Users/Kevin/cve/src/ide/yyerror.u
link	c:/unicon/uni/gui/dispatcher.u
link	c:/unicon/uni/gui/drag.u
link	c:/unicon/uni/gui/guiprocs.u
link	c:/unicon/uni/gui/ticker.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/gui/panel.u
link	c:/unicon/uni/gui/border.u
link	c:/unicon/uni/gui/toggle.u
link	c:/unicon/uni/gui/button.u
link	c:/unicon/uni/gui/buttongroup.u
link	c:/unicon/uni/gui/checkbox.u
link	c:/unicon/uni/gui/checkboxgroup.u
link	c:/unicon/uni/gui/menucomponent.u
link	c:/unicon/uni/gui/checkboxmenuitem.u
link	c:/unicon/uni/gui/iconbutton.u
link	c:/unicon/uni/gui/label.u
link	c:/unicon/uni/gui/circulate.u
link	c:/unicon/uni/gui/clipboard.u
link	c:/unicon/uni/gui/scrollbar.u
link	c:/unicon/uni/gui/scrollarea.u
link	c:/unicon/uni/gui/componentscrollarea.u
link	c:/unicon/uni/gui/dialog.u
link	c:/unicon/uni/gui/drawscrollarea.u
link	c:/unicon/uni/gui/linebasedscrollarea.u
link	c:/unicon/uni/gui/displayscrollarea.u
link	c:/unicon/uni/gui/selectablescrollarea.u
link	c:/unicon/uni/gui/textlist.u
link	c:/unicon/uni/gui/dropdown.u
link	c:/unicon/uni/gui/textfield.u
link	c:/unicon/uni/gui/textbutton.u
link	c:/unicon/uni/gui/stddlg.u
link	c:/unicon/uni/gui/editabletextlist.u
link	c:/unicon/uni/gui/editlist.u
link	c:/unicon/uni/gui/spin.u
link	c:/unicon/uni/gui/editspin.u
link	c:/unicon/uni/gui/filedialog.u
link	c:/unicon/uni/gui/tabset.u
link	c:/unicon/uni/gui/tabitem.u
link	c:/unicon/uni/gui/table.u
link	c:/unicon/uni/gui/tablecolumn.u
link	c:/unicon/uni/gui/printdlg.u
link	c:/unicon/uni/gui/icon.u
link	c:/unicon/uni/gui/image.u
link	c:/unicon/uni/gui/line.u
link	c:/unicon/uni/gui/list.u
link	c:/unicon/uni/gui/staticspin.u
link	c:/unicon/uni/gui/listspin.u
link	c:/unicon/uni/gui/submenu.u
link	c:/unicon/uni/gui/menu.u
link	c:/unicon/uni/gui/menubar.u
link	c:/unicon/uni/gui/menubutton.u
link	c:/unicon/uni/gui/menuseparator.u
link	c:/unicon/uni/gui/node.u
link	c:/unicon/uni/gui/overlayitem.u
link	c:/unicon/uni/gui/overlayset.u
link	c:/unicon/uni/gui/popupmenu.u
link	c:/unicon/uni/gui/progressbar.u
link	c:/unicon/uni/gui/rangespin.u
link	c:/unicon/uni/gui/sizer.u
link	c:/unicon/uni/gui/slider.u
link	c:/unicon/uni/gui/textdisplay.u
link	c:/unicon/uni/gui/textmenuitem.u
link	c:/unicon/uni/gui/toggleiconbutton.u
link	c:/unicon/uni/gui/toggletextbutton.u
link	c:/unicon/uni/gui/toolbar.u
link	c:/unicon/uni/gui/tree.u
link	c:/unicon/uni/gui/migration.u
link	c:/unicon/uni/gui/treetable.u
link	c:/unicon/uni/lib/undoableedit.u
link	c:/unicon/uni/lib/compoundedit.u
link	c:/unicon/uni/lib/undomanager.u
link	c:/unicon/uni/lib/classcoding.u
link	c:/unicon/uni/lib/basicclasscoding.u
link	c:/unicon/uni/lib/method.u
link	c:/unicon/uni/lib/class.u
link	c:/unicon/uni/lib/langprocs.u
link	c:/unicon/uni/lib/object.u
link	c:/unicon/uni/lib/decode.u
link	c:/unicon/uni/lib/encode.u
link	c:/unicon/uni/lib/selectiveclasscoding.u
link	c:/unicon/uni/lib/runnable.u
link	c:/unicon/uni/lib/process.u
link	graphics.u
link	posix.u
link	../ide/langabstract.u
invocable	posix_rusage
invocable	posix_message
invocable	posix_lock
invocable	posix_servent
invocable	posix_hostent
invocable	posix_timeval
invocable	posix_group
invocable	posix_passwd
invocable	posix_stat
global	25
	0,000005,SyntaxETL_handle_select_str,5
	1,000005,SyntaxETL_handle_return,1
	2,000005,SyntaxETL_handle_save,2
	3,000005,SyntaxETL_handle_event,2
	4,000005,SyntaxETL_draw,7
	5,000005,SyntaxETL_set_line_color_table,1
	6,000005,SyntaxETL_draw_line,5
	7,000005,SyntaxETL_left_string_unicon,6
	8,000005,SyntaxETL_SetErrorLineNumber,2
	9,000005,SyntaxETL_ReparseCode,1
	10,000005,SyntaxETL_GetCode,1
	11,000005,SyntaxETL_initially,1
	12,000011,SyntaxETL__state,67
	13,000011,SyntaxETL__methods,217
	14,000001,SyntaxETL__oprec,0
	15,000001,gui__EditableTextList__oprec,0
	16,000001,gui__LineBasedScrollArea__oprec,0
	17,000001,gui__DrawScrollArea__oprec,0
	18,000001,gui__ScrollArea__oprec,0
	19,000001,gui__Component__oprec,0
	20,000001,lang__Object__oprec,0
	21,000001,util__SetFields__oprec,0
	22,000001,util__Connectable__oprec,0
	23,000005,SyntaxETL,65
	24,000005,SyntaxETLinitialize,0

proc SyntaxETL_handle_select_str
	local	0,001000,self
	local	1,001000,e
	local	2,001000,first_x
	local	3,001000,second_x
	local	4,001000,y_position
	declend
	filen	syntaxetl.icn
	line	32
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	33
	colm	10
	synt	any
	field	start_handle
	var	1
	line	33
	colm	23
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	34
	colm	10
	synt	any
	field	mark_x
	var	2
	line	34
	colm	17
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	35
	colm	10
	synt	any
	field	mark_y
	pnull
	pnull
	var	0
	line	35
	colm	23
	synt	any
	field	cursor_y
	var	4
	line	35
	colm	32
	synt	any
	asgn
	line	35
	colm	17
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	36
	colm	10
	synt	any
	field	cursor_x
	var	3
	line	36
	colm	19
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	0
	line	37
	colm	10
	synt	any
	field	end_handle
	var	1
	line	37
	colm	21
	synt	any
	invoke	1
	unmark
lab L5
	pnull
	line	38
	colm	1
	synt	any
	pfail
	end
proc SyntaxETL_handle_return
	local	0,001000,self
	local	1,000020,tlbl
	local	2,000000,str
	local	3,000000,i
	local	4,000000,handle_tab_text
	local	5,000000,ide
	local	6,000000,find
	con	0,002000,1,1
	con	1,010000,1,040
	con	2,010000,1,011
	con	3,002000,1,2
	con	4,010000,4,056,151,143,156
	declend
	line	42
	colm	11
	synt	any
	mark	L1
	line	45
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	45
	colm	15
	synt	any
	field	autoindent
	line	45
	colm	10
	synt	any
	nonnull
	unmark
	mark	L2
	pnull
	var	2
	pnull
	pnull
	var	0
	line	46
	colm	21
	synt	any
	field	contents
	pnull
	pnull
	var	0
	line	46
	colm	35
	synt	any
	field	cursor_y
	int	0
	line	46
	colm	44
	synt	any
	minus
	line	46
	colm	30
	synt	any
	subsc
	line	46
	colm	14
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	int	0
	line	47
	colm	12
	synt	any
	asgn
	unmark
lab L3
lab L4
	line	49
	colm	10
	synt	while
	mark0
	pnull
	var	3
	pnull
	pnull
	var	2
	line	49
	colm	20
	synt	any
	size
	int	0
	line	49
	colm	25
	synt	any
	plus
	line	49
	colm	18
	synt	any
	numlt
	unmark
	mark	L4
	mark	L7
	line	50
	colm	13
	synt	case
	mark0
	pnull
	var	2
	var	3
	line	50
	colm	21
	synt	any
	subsc
	eret
	mark	L9
	ccase
	str	1
	line	51
	colm	24
	synt	any
	eqv
	unmark
	pop
	pnull
	var	0
	line	51
	colm	30
	synt	any
	field	handle_default
	str	1
	line	51
	colm	45
	synt	any
	invoke	1
	goto	L8
lab L9
	mark	L10
	ccase
	str	2
	line	52
	colm	24
	synt	any
	eqv
	unmark
	pop
	var	4
	str	2
	line	52
	colm	41
	synt	any
	invoke	1
	goto	L8
lab L10
	pop
	pnull
	var	3
	pnull
	pnull
	var	2
	line	53
	colm	31
	synt	any
	size
	int	3
	line	53
	colm	36
	synt	any
	plus
	line	53
	colm	28
	synt	any
	asgn
lab L8
	line	50
	colm	13
	synt	endcase
	unmark
lab L7
	pnull
	var	3
	dup
	int	0
	line	55
	colm	15
	synt	any
	plus
	asgn
lab L5
	unmark
	goto	L4
lab L6
	line	49
	colm	10
	synt	endwhile
	line	45
	colm	7
	synt	endif
	unmark
lab L1
	mark	L11
	pnull
	var	1
	pnull
	pnull
	var	5
	line	59
	colm	18
	synt	any
	field	CurrentTabItem
	line	59
	colm	33
	synt	any
	invoke	0
	line	59
	colm	35
	synt	any
	field	label
	line	59
	colm	12
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	line	61
	colm	7
	synt	if
	mark0
	var	6
	str	4
	var	1
	line	61
	colm	14
	synt	any
	invoke	2
	unmark
	pnull
	var	0
	line	61
	colm	38
	synt	any
	field	ReparseCode
	line	61
	colm	50
	synt	any
	invoke	0
	line	61
	colm	7
	synt	endif
	unmark
lab L12
	pnull
	line	62
	colm	1
	synt	any
	pfail
	end
proc SyntaxETL_handle_save
	local	0,001000,self
	local	1,001000,e
	local	2,000000,ide
	declend
	line	65
	colm	11
	synt	any
	mark	L1
	pnull
	var	2
	line	66
	colm	10
	synt	any
	field	on_save_btn
	var	1
	line	66
	colm	22
	synt	any
	invoke	1
	unmark
lab L1
	pnull
	line	67
	colm	1
	synt	any
	pfail
	end
proc SyntaxETL_handle_event
	local	0,001000,self
	local	1,001000,e
	local	2,000020,old_contents_size
	local	3,000020,old_mw
	local	4,000020,E
	local	5,000000,text_area_to_high
	local	6,000000,moved
	local	7,000000,i
	local	8,000000,selected_line
	local	9,000000,integer
	local	10,000000,simulate_wheelbutton
	local	11,000000,ide
	local	12,000000,projMenu
	local	13,000000,gui___Event
	local	14,000000,TextWidth
	con	0,002000,2,11
	con	1,002000,1,1
	con	2,002000,2,36
	con	3,002000,2,35
	con	4,002000,2,33
	con	5,002000,2,34
	con	6,002000,2,38
	con	7,002000,2,40
	con	8,002000,2,37
	con	9,002000,2,39
	con	10,010000,1,010
	con	11,010000,1,015
	con	12,010000,1,012
	con	13,010000,1,013
	con	14,010000,1,005
	con	15,010000,1,177
	con	16,010000,1,004
	con	17,010000,1,030
	con	18,010000,1,003
	con	19,010000,1,026
	con	20,010000,1,032
	con	21,010000,1,031
	con	22,010000,1,023
	con	23,010000,1,006
	con	24,010000,1,016
	con	25,010000,1,020
	con	26,010000,1,007
	con	27,010000,1,001
	con	28,010000,1,002
	con	29,010000,1,022
	con	30,010000,1,017
	con	31,002000,1,0
	declend
	line	69
	colm	11
	synt	any
	mark	L1
	line	72
	colm	7
	synt	ifelse
	mark	L2
	pnull
	var	4
	pnull
	pnull
	pnull
	var	0
	line	72
	colm	21
	synt	any
	field	vsb
	line	72
	colm	16
	synt	any
	nonnull
	line	72
	colm	26
	synt	any
	field	handle_event
	var	1
	line	72
	colm	39
	synt	any
	invoke	1
	line	72
	colm	12
	synt	any
	asgn
	unmark
	mark	L4
	pnull
	var	0
	line	76
	colm	14
	synt	any
	field	constrain_cursor
	line	76
	colm	31
	synt	any
	invoke	0
	unmark
lab L4
	mark	L5
	pnull
	var	0
	line	77
	colm	14
	synt	any
	field	refresh
	line	77
	colm	22
	synt	any
	invoke	0
	unmark
lab L5
	var	5
	line	78
	colm	27
	synt	any
	invoke	0
	goto	L3
lab L2
	line	80
	colm	12
	synt	ifelse
	mark	L6
	pnull
	var	4
	pnull
	pnull
	pnull
	var	0
	line	80
	colm	26
	synt	any
	field	hsb
	line	80
	colm	21
	synt	any
	nonnull
	line	80
	colm	31
	synt	any
	field	handle_event
	var	1
	line	80
	colm	44
	synt	any
	invoke	1
	line	80
	colm	17
	synt	any
	asgn
	unmark
	mark	L8
	pnull
	var	0
	line	84
	colm	14
	synt	any
	field	constrain_cursor
	line	84
	colm	31
	synt	any
	invoke	0
	unmark
lab L8
	mark	L9
	pnull
	var	0
	line	85
	colm	14
	synt	any
	field	refresh
	line	85
	colm	22
	synt	any
	invoke	0
	unmark
lab L9
	var	5
	line	86
	colm	27
	synt	any
	invoke	0
	goto	L7
lab L6
	mark	L10
	line	89
	colm	10
	synt	if
	mark0
	pnull
	var	1
	pnull
	int	0
	line	89
	colm	19
	synt	any
	neg
	line	89
	colm	15
	synt	any
	eqv
	unmark
	line	89
	colm	28
	synt	any
	pfail
	line	89
	colm	10
	synt	endif
	unmark
lab L10
	mark	L11
	pnull
	var	2
	pnull
	pnull
	var	0
	line	90
	colm	36
	synt	any
	field	contents
	line	90
	colm	31
	synt	any
	size
	line	90
	colm	28
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	0
	line	92
	colm	14
	synt	any
	field	changed
	pnull
	var	6
	line	92
	colm	31
	synt	any
	keywd	null
	line	92
	colm	29
	synt	any
	asgn
	line	92
	colm	22
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	line	93
	colm	10
	synt	every
	mark0
	pnull
	var	7
	pnull
	int	1
	pnull
	pnull
	var	0
	line	93
	colm	30
	synt	any
	field	contents
	line	93
	colm	25
	synt	any
	size
	push1
	line	93
	colm	22
	synt	any
	toby
	line	93
	colm	17
	synt	any
	asgn
	pop
	mark0
	line	94
	colm	13
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	94
	colm	20
	synt	any
	field	contents
	var	7
	line	94
	colm	29
	synt	any
	subsc
	pnull
	pnull
	var	0
	line	94
	colm	38
	synt	any
	field	contents
	pnull
	var	0
	line	94
	colm	52
	synt	any
	field	cursor_y
	line	94
	colm	47
	synt	any
	subsc
	line	94
	colm	32
	synt	any
	lexeq
	unmark
	pnull
	var	8
	var	7
	line	95
	colm	30
	synt	any
	asgn
	line	94
	colm	13
	synt	endif
	unmark
lab L14
	efail
lab L15
	line	93
	colm	10
	synt	endevery
	unmark
lab L13
	mark	L16
	line	98
	colm	10
	synt	ifelse
	mark	L17
	pnull
	var	9
	var	1
	line	98
	colm	20
	synt	any
	invoke	1
	line	98
	colm	27
	synt	any
	keywd	lpress
	line	98
	colm	24
	synt	any
	numeq
	unmark
	pnull
	var	0
	line	99
	colm	17
	synt	any
	field	handle_press
	var	1
	line	99
	colm	30
	synt	any
	invoke	1
	goto	L18
lab L17
	line	100
	colm	15
	synt	ifelse
	mark	L19
	pnull
	var	9
	var	1
	line	100
	colm	25
	synt	any
	invoke	1
	line	100
	colm	32
	synt	any
	keywd	ldrag
	line	100
	colm	29
	synt	any
	numeq
	unmark
	pnull
	var	0
	line	101
	colm	17
	synt	any
	field	handle_drag
	var	1
	line	101
	colm	29
	synt	any
	invoke	1
	goto	L20
lab L19
	line	102
	colm	15
	synt	ifelse
	mark	L21
	pnull
	var	9
	var	1
	line	102
	colm	25
	synt	any
	invoke	1
	line	102
	colm	31
	synt	any
	keywd	mpress
	line	102
	colm	29
	synt	any
	numeq
	unmark
	var	10
	line	103
	colm	33
	synt	any
	invoke	0
	goto	L22
lab L21
	line	104
	colm	15
	synt	ifelse
	mark	L23
	pnull
	var	9
	var	1
	line	104
	colm	25
	synt	any
	invoke	1
	line	104
	colm	32
	synt	any
	keywd	lrelease
	line	104
	colm	29
	synt	any
	numeq
	unmark
	pnull
	var	0
	line	105
	colm	17
	synt	any
	field	handle_release
	var	1
	line	105
	colm	32
	synt	any
	invoke	1
	goto	L24
lab L23
	line	106
	colm	15
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	106
	colm	23
	synt	any
	field	has_focus
	line	106
	colm	18
	synt	any
	nonnull
	unmark
	line	107
	colm	13
	synt	case
	mark0
	var	1
	eret
	mark	L26
	ccase
	int	2
	line	108
	colm	19
	synt	any
	eqv
	unmark
	pop
	pnull
	var	0
	line	108
	colm	25
	synt	any
	field	handle_key_home
	var	1
	line	108
	colm	41
	synt	any
	invoke	1
	goto	L25
lab L26
	mark	L27
	ccase
	int	3
	line	109
	colm	19
	synt	any
	eqv
	unmark
	pop
	pnull
	var	0
	line	109
	colm	25
	synt	any
	field	handle_key_end
	var	1
	line	109
	colm	40
	synt	any
	invoke	1
	goto	L25
lab L27
	mark	L28
	ccase
	int	4
	line	110
	colm	19
	synt	any
	eqv
	unmark
	pop
	pnull
	var	0
	line	110
	colm	25
	synt	any
	field	handle_key_page_up
	var	1
	line	110
	colm	44
	synt	any
	invoke	1
	goto	L25
lab L28
	mark	L29
	ccase
	int	5
	line	111
	colm	19
	synt	any
	eqv
	unmark
	pop
	pnull
	var	0
	line	111
	colm	25
	synt	any
	field	handle_key_page_down
	var	1
	line	111
	colm	46
	synt	any
	invoke	1
	goto	L25
lab L29
	mark	L30
	ccase
	int	6
	line	112
	colm	19
	synt	any
	eqv
	unmark
	pop
	pnull
	var	0
	line	112
	colm	25
	synt	any
	field	handle_key_up
	var	1
	line	112
	colm	39
	synt	any
	invoke	1
	goto	L25
lab L30
	mark	L31
	ccase
	int	7
	line	113
	colm	19
	synt	any
	eqv
	unmark
	pop
	pnull
	var	0
	line	113
	colm	25
	synt	any
	field	handle_key_down
	var	1
	line	113
	colm	41
	synt	any
	invoke	1
	goto	L25
lab L31
	mark	L32
	ccase
	int	8
	line	114
	colm	19
	synt	any
	eqv
	unmark
	pop
	pnull
	var	0
	line	114
	colm	28
	synt	any
	field	handle_key_left
	var	1
	line	114
	colm	44
	synt	any
	invoke	1
	goto	L25
lab L32
	mark	L33
	ccase
	int	9
	line	115
	colm	19
	synt	any
	eqv
	unmark
	pop
	pnull
	var	0
	line	115
	colm	25
	synt	any
	field	handle_key_right
	var	1
	line	115
	colm	42
	synt	any
	invoke	1
	goto	L25
lab L33
	mark	L34
	ccase
	str	10
	line	117
	colm	21
	synt	any
	eqv
	unmark
	pop
	pnull
	var	0
	line	117
	colm	27
	synt	any
	field	handle_delete_left
	var	1
	line	117
	colm	46
	synt	any
	invoke	1
	goto	L25
lab L34
	mark	L35
	ccase
	mark	L36
	str	11
	line	118
	colm	21
	synt	any
	esusp
	goto	L37
lab L36
	str	12
lab L37
	line	118
	colm	27
	synt	any
	eqv
	unmark
	pop
	pnull
	var	0
	line	118
	colm	33
	synt	any
	field	handle_return
	var	1
	line	118
	colm	47
	synt	any
	invoke	1
	goto	L25
lab L35
	mark	L38
	ccase
	str	13
	line	119
	colm	22
	synt	any
	eqv
	unmark
	pop
	pnull
	var	0
	line	119
	colm	28
	synt	any
	field	handle_delete_line
	line	119
	colm	47
	synt	any
	invoke	0
	goto	L25
lab L38
	mark	L39
	ccase
	str	10
	line	120
	colm	22
	synt	any
	eqv
	unmark
	pop
	pnull
	var	0
	line	120
	colm	28
	synt	any
	field	handle_start_of_line
	var	1
	line	120
	colm	49
	synt	any
	invoke	1
	goto	L25
lab L39
	mark	L40
	ccase
	str	14
	line	121
	colm	22
	synt	any
	eqv
	unmark
	pop
	pnull
	var	0
	line	121
	colm	28
	synt	any
	field	handle_end_of_line
	var	1
	line	121
	colm	47
	synt	any
	invoke	1
	goto	L25
lab L40
	mark	L41
	ccase
	mark	L42
	str	15
	line	122
	colm	21
	synt	any
	esusp
	goto	L43
lab L42
	str	16
lab L43
	line	122
	colm	29
	synt	any
	eqv
	unmark
	pop
	pnull
	var	0
	line	122
	colm	35
	synt	any
	field	handle_delete_right
	var	1
	line	122
	colm	55
	synt	any
	invoke	1
	goto	L25
lab L41
	mark	L44
	ccase
	str	17
	line	123
	colm	22
	synt	any
	eqv
	unmark
	pop
	pnull
	var	0
	line	123
	colm	29
	synt	any
	field	handle_cut
	var	1
	line	123
	colm	40
	synt	any
	invoke	1
	goto	L25
lab L44
	mark	L45
	ccase
	str	18
	line	124
	colm	22
	synt	any
	eqv
	unmark
	pop
	pnull
	var	0
	line	124
	colm	29
	synt	any
	field	handle_copy
	var	1
	line	124
	colm	41
	synt	any
	invoke	1
	goto	L25
lab L45
	mark	L46
	ccase
	str	19
	line	125
	colm	22
	synt	any
	eqv
	unmark
	pop
	pnull
	var	0
	line	125
	colm	29
	synt	any
	field	handle_paste
	var	1
	line	125
	colm	42
	synt	any
	invoke	1
	goto	L25
lab L46
	mark	L47
	ccase
	str	20
	line	126
	colm	22
	synt	any
	eqv
	unmark
	pop
	pnull
	var	0
	line	126
	colm	29
	synt	any
	field	handle_undo
	var	1
	line	126
	colm	41
	synt	any
	invoke	1
	goto	L25
lab L47
	mark	L48
	ccase
	str	21
	line	127
	colm	22
	synt	any
	eqv
	unmark
	pop
	pnull
	var	0
	line	127
	colm	29
	synt	any
	field	handle_redo
	var	1
	line	127
	colm	41
	synt	any
	invoke	1
	goto	L25
lab L48
	mark	L49
	ccase
	str	22
	line	128
	colm	22
	synt	any
	eqv
	unmark
	pop
	pnull
	var	0
	line	128
	colm	29
	synt	any
	field	handle_save
	line	128
	colm	41
	synt	any
	invoke	0
	goto	L25
lab L49
	mark	L50
	ccase
	str	23
	line	129
	colm	22
	synt	any
	eqv
	unmark
	pop
	pnull
	var	11
	line	129
	colm	28
	synt	any
	field	handle_files
	line	129
	colm	41
	synt	any
	invoke	0
	goto	L25
lab L50
	mark	L51
	ccase
	str	24
	line	130
	colm	22
	synt	any
	eqv
	unmark
	pop
	pnull
	var	11
	line	130
	colm	28
	synt	any
	field	find_next
	line	130
	colm	38
	synt	any
	invoke	0
	goto	L25
lab L51
	mark	L52
	ccase
	str	25
	line	131
	colm	22
	synt	any
	eqv
	unmark
	pop
	pnull
	var	12
	line	131
	colm	33
	synt	any
	field	on_replace
	var	1
	line	131
	colm	44
	synt	any
	invoke	1
	goto	L25
lab L52
	mark	L53
	ccase
	str	26
	line	132
	colm	22
	synt	any
	eqv
	unmark
	pop
	pnull
	var	12
	line	132
	colm	33
	synt	any
	field	on_goto_line
	var	1
	line	132
	colm	46
	synt	any
	invoke	1
	goto	L25
lab L53
	mark	L54
	ccase
	str	27
	line	133
	colm	22
	synt	any
	eqv
	unmark
	pop
	pnull
	var	12
	line	133
	colm	33
	synt	any
	field	on_select_all
	var	1
	line	133
	colm	47
	synt	any
	invoke	1
	goto	L25
lab L54
	mark	L55
	ccase
	str	28
	line	134
	colm	21
	synt	any
	eqv
	unmark
	pop
	pnull
	var	11
	line	134
	colm	27
	synt	any
	field	on_makeexe_btn
	var	1
	line	134
	colm	42
	synt	any
	invoke	1
	goto	L25
lab L55
	mark	L56
	ccase
	str	29
	line	135
	colm	22
	synt	any
	eqv
	unmark
	pop
	pnull
	var	11
	line	135
	colm	28
	synt	any
	field	on_run_btn
	var	1
	line	135
	colm	39
	synt	any
	invoke	1
	goto	L25
lab L56
	mark	L57
	ccase
	str	30
	line	136
	colm	22
	synt	any
	eqv
	unmark
	pop
	pnull
	var	12
	line	136
	colm	33
	synt	any
	field	on_open_file
	var	1
	line	136
	colm	46
	synt	any
	invoke	1
	goto	L25
lab L57
	pop
	pnull
	var	0
	line	137
	colm	30
	synt	any
	field	handle_default
	var	1
	line	137
	colm	45
	synt	any
	invoke	1
lab L25
	line	107
	colm	13
	synt	endcase
	line	106
	colm	15
	synt	endif
lab L24
	line	104
	colm	15
	synt	endifelse
lab L22
	line	102
	colm	15
	synt	endifelse
lab L20
	line	100
	colm	15
	synt	endifelse
lab L18
	line	98
	colm	10
	synt	endifelse
	unmark
lab L16
	line	140
	colm	10
	synt	ifelse
	mark	L58
	pnull
	var	6
	line	140
	colm	13
	synt	any
	nonnull
	unmark
	mark	L60
	line	147
	colm	13
	synt	case
	mark0
	var	1
	eret
	mark	L62
	ccase
	mark	L63
	int	4
	line	148
	colm	19
	synt	any
	esusp
	goto	L64
lab L63
	mark	L65
	int	5
	line	148
	colm	24
	synt	any
	esusp
	goto	L66
lab L65
	mark	L67
	int	6
	line	148
	colm	29
	synt	any
	esusp
	goto	L68
lab L67
	mark	L69
	int	7
	line	148
	colm	34
	synt	any
	esusp
	goto	L70
lab L69
	mark	L71
	int	2
	line	148
	colm	39
	synt	any
	esusp
	goto	L72
lab L71
	int	3
lab L72
lab L70
lab L68
lab L66
lab L64
	line	148
	colm	44
	synt	any
	eqv
	unmark
	pop
	pnull
	var	0
	line	150
	colm	23
	synt	any
	field	ReparseCode
	line	150
	colm	35
	synt	any
	invoke	0
	goto	L61
lab L62
	efail
lab L61
	line	147
	colm	13
	synt	endcase
	unmark
lab L60
	mark	L73
	pnull
	var	0
	line	153
	colm	17
	synt	any
	field	constrain_line
	line	153
	colm	32
	synt	any
	invoke	0
	unmark
lab L73
	mark	L74
	pnull
	var	0
	line	154
	colm	17
	synt	any
	field	refresh
	int	1
	line	154
	colm	25
	synt	any
	invoke	1
	unmark
lab L74
	mark	L75
	var	5
	line	155
	colm	30
	synt	any
	invoke	0
	unmark
lab L75
	mark	L76
	var	13
	var	1
	var	0
	int	31
	line	157
	colm	31
	synt	any
	invoke	3
	line	157
	colm	13
	synt	any
	pret
lab L76
	synt	any
	pfail
	goto	L59
lab L58
	line	159
	colm	15
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	159
	colm	23
	synt	any
	field	changed
	line	159
	colm	18
	synt	any
	nonnull
	unmark
	mark	L77
	line	160
	colm	13
	synt	ifelse
	mark	L78
	mark	L80
	pnull
	pnull
	pnull
	var	0
	line	160
	colm	22
	synt	any
	field	contents
	line	160
	colm	17
	synt	any
	size
	var	2
	line	160
	colm	31
	synt	any
	numne
	line	160
	colm	51
	synt	any
	esusp
	goto	L81
lab L80
	mark	L82
	pnull
	pnull
	var	0
	line	160
	colm	57
	synt	any
	field	long_line
	line	160
	colm	52
	synt	any
	nonnull
	line	160
	colm	67
	synt	any
	esusp
	goto	L83
lab L82
	pnull
	var	3
	var	14
	pnull
	var	0
	line	161
	colm	41
	synt	any
	field	cwin
	pnull
	pnull
	var	0
	line	161
	colm	51
	synt	any
	field	contents
	pnull
	var	0
	line	161
	colm	65
	synt	any
	field	long_line
	line	161
	colm	60
	synt	any
	subsc
	line	161
	colm	36
	synt	any
	invoke	2
	line	161
	colm	24
	synt	any
	numne
lab L83
lab L81
	unmark
	mark	L84
	pnull
	var	0
	line	166
	colm	20
	synt	any
	field	set_internal_fields
	line	166
	colm	40
	synt	any
	invoke	0
	unmark
lab L84
	mark	L85
	pnull
	var	0
	line	167
	colm	20
	synt	any
	field	constrain_line
	line	167
	colm	35
	synt	any
	invoke	0
	unmark
lab L85
	mark	L86
	pnull
	var	0
	line	168
	colm	20
	synt	any
	field	display
	line	168
	colm	28
	synt	any
	invoke	0
	unmark
lab L86
	pnull
	pnull
	var	0
	line	171
	colm	20
	synt	any
	field	doReparse
	int	1
	line	171
	colm	30
	synt	any
	asgn
	goto	L79
lab L78
	mark	L87
	pnull
	var	0
	line	176
	colm	20
	synt	any
	field	constrain_line
	line	176
	colm	35
	synt	any
	invoke	0
	unmark
lab L87
	mark	L88
	pnull
	var	0
	line	177
	colm	20
	synt	any
	field	refresh
	int	1
	line	177
	colm	28
	synt	any
	invoke	1
	unmark
lab L88
	var	5
	line	178
	colm	33
	synt	any
	invoke	0
lab L79
	line	160
	colm	13
	synt	endifelse
	unmark
lab L77
	mark	L89
	var	13
	var	1
	var	0
	int	31
	line	180
	colm	31
	synt	any
	invoke	3
	line	180
	colm	13
	synt	any
	pret
lab L89
	synt	any
	pfail
	line	159
	colm	15
	synt	endif
lab L59
	line	140
	colm	10
	synt	endifelse
lab L7
	line	80
	colm	12
	synt	endifelse
lab L3
	line	72
	colm	7
	synt	endifelse
	unmark
lab L1
	pnull
	line	183
	colm	1
	synt	any
	pfail
	end
proc SyntaxETL_draw
	local	0,001000,self
	local	1,001000,subject_x
	local	2,001000,subject_y
	local	3,001000,vx
	local	4,001000,vy
	local	5,001000,vw
	local	6,001000,vh
	local	7,000020,rev
	local	8,000020,first_line
	local	9,000020,last_line
	local	10,000020,xp
	local	11,000020,yp
	local	12,000020,i
	local	13,000020,line_off
	local	14,000000,Clone
	local	15,000000,TextWidth
	local	16,000000,detab
	local	17,000000,Uncouple
	con	0,002000,1,2
	con	1,010000,14,144,162,141,167,157,160,075,162,145,166,145,162,163,145
	con	2,002000,1,1
	con	3,002000,1,3
	con	4,002000,1,5
	declend
	line	185
	colm	11
	synt	any
	mark	L1
	pnull
	var	8
	pnull
	var	0
	line	191
	colm	25
	synt	any
	field	get_first_line
	line	191
	colm	40
	synt	any
	invoke	0
	line	191
	colm	18
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	9
	pnull
	var	0
	line	192
	colm	24
	synt	any
	field	get_last_line
	line	192
	colm	38
	synt	any
	invoke	0
	line	192
	colm	17
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	9
	dup
	pnull
	var	0
	line	193
	colm	25
	synt	any
	field	get_line_count
	line	193
	colm	40
	synt	any
	invoke	0
	line	193
	colm	17
	synt	any
	numgt
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	11
	pnull
	var	4
	pnull
	pnull
	var	0
	line	198
	colm	22
	synt	any
	field	line_height
	int	0
	line	198
	colm	34
	synt	any
	div
	line	198
	colm	16
	synt	any
	plus
	line	198
	colm	10
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	10
	pnull
	var	3
	var	1
	line	203
	colm	16
	synt	any
	minus
	line	203
	colm	10
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	7
	var	14
	pnull
	var	0
	line	205
	colm	24
	synt	any
	field	cbwin
	str	1
	line	205
	colm	19
	synt	any
	invoke	2
	line	205
	colm	11
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	210
	colm	7
	synt	every
	mark0
	pnull
	var	12
	pnull
	var	8
	var	9
	push1
	line	210
	colm	29
	synt	any
	toby
	line	210
	colm	15
	synt	any
	asgn
	pop
	mark0
	mark	L10
	pnull
	var	13
	pnull
	var	15
	pnull
	var	0
	line	211
	colm	36
	synt	any
	field	cwin
	var	16
	pnull
	pnull
	var	0
	line	211
	colm	53
	synt	any
	field	contents
	line	211
	colm	48
	synt	any
	size
	pnull
	pnull
	var	0
	line	211
	colm	67
	synt	any
	field	tab_width
	int	2
	line	211
	colm	77
	synt	any
	plus
	line	211
	colm	47
	synt	any
	invoke	2
	line	211
	colm	31
	synt	any
	invoke	2
	int	3
	line	211
	colm	81
	synt	any
	plus
	line	211
	colm	19
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	0
	line	212
	colm	14
	synt	any
	field	draw_line
	pnull
	var	10
	var	13
	line	212
	colm	27
	synt	any
	plus
	pnull
	var	11
	int	4
	line	212
	colm	39
	synt	any
	plus
	var	12
	var	7
	line	212
	colm	24
	synt	any
	invoke	4
	unmark
lab L11
	pnull
	var	11
	dup
	pnull
	var	0
	line	213
	colm	21
	synt	any
	field	line_height
	line	213
	colm	13
	synt	any
	plus
	asgn
	unmark
lab L8
	efail
lab L9
	line	210
	colm	7
	synt	endevery
	unmark
lab L7
	mark	L12
	var	17
	var	7
	line	216
	colm	15
	synt	any
	invoke	1
	unmark
lab L12
	mark	L13
	pnull
	var	7
	line	217
	colm	14
	synt	any
	keywd	null
	line	217
	colm	11
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	mark	L15
	pnull
	line	218
	colm	7
	synt	any
	pret
lab L15
	synt	any
	pfail
	unmark
lab L14
	pnull
	line	219
	colm	1
	synt	any
	pfail
	end
proc SyntaxETL_set_line_color_table
	local	0,001000,self
	local	1,000020,str
	local	2,000020,line
	local	3,000020,userID
	local	4,000020,lines_str
	local	5,000020,line_num
	local	6,000020,ma_file
	local	7,000000,set
	local	8,000000,members_accessed_file
	local	9,000000,line_color_table
	local	10,000000,table
	local	11,000000,active_projName
	local	12,000000,active_fileName
	local	13,000000,changed_file_line_Table
	local	14,000000,pos
	local	15,000000,tab
	local	16,000000,find
	local	17,000000,move
	local	18,000000,integer
	local	19,000000,membersColorTable
	local	20,000000,insert
	local	21,000000,put
	con	0,010000,18,160,141,154,145,040,147,162,145,171,151,163,150,040,167,150,151,164,145
	con	1,010000,1,072
	con	2,002000,1,0
	con	3,010000,1,046
	con	4,002000,1,1
	declend
	line	221
	colm	11
	synt	any
	mark	L1
	pnull
	var	6
	var	7
	line	222
	colm	67
	synt	any
	invoke	0
	line	222
	colm	61
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	8
	pnull
	line	223
	colm	32
	synt	any
	llist	0
	line	223
	colm	29
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	9
	var	10
	str	0
	line	224
	colm	32
	synt	any
	invoke	1
	line	224
	colm	24
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	line	225
	colm	7
	synt	if
	mark0
	pnull
	var	11
	line	225
	colm	10
	synt	any
	nonnull
	pop
	pnull
	var	12
	line	225
	colm	29
	synt	any
	nonnull
	unmark
	mark	L5
	pnull
	var	1
	pnull
	var	13
	pnull
	pnull
	var	11
	str	1
	line	226
	colm	56
	synt	any
	cat
	var	12
	line	226
	colm	61
	synt	any
	cat
	line	226
	colm	40
	synt	any
	subsc
	line	226
	colm	14
	synt	any
	asgn
	unmark
lab L5
	pnull
	var	1
	line	227
	colm	10
	synt	any
	nonnull
	line	227
	colm	15
	synt	any
	bscan
lab L6
	line	228
	colm	13
	synt	while
	mark0
	mark	L9
	var	14
	int	2
	line	228
	colm	26
	synt	any
	invoke	1
	unmark
	efail
lab L9
	pnull
	unmark
	mark	L6
	mark	L10
	pnull
	var	2
	var	15
	var	16
	str	3
	line	229
	colm	32
	synt	any
	invoke	1
	line	229
	colm	27
	synt	any
	invoke	1
	line	229
	colm	21
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	var	17
	int	4
	line	230
	colm	20
	synt	any
	invoke	1
	unmark
lab L11
	var	2
	line	231
	colm	21
	synt	any
	bscan
	mark	L12
	pnull
	var	5
	var	18
	var	15
	var	16
	str	1
	line	232
	colm	47
	synt	any
	invoke	1
	line	232
	colm	42
	synt	any
	invoke	1
	line	232
	colm	38
	synt	any
	invoke	1
	line	232
	colm	28
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	var	17
	int	4
	line	233
	colm	23
	synt	any
	invoke	1
	unmark
lab L13
	mark	L14
	pnull
	var	3
	var	15
	int	2
	line	234
	colm	32
	synt	any
	invoke	1
	line	234
	colm	26
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	9
	var	5
	line	235
	colm	36
	synt	any
	subsc
	pnull
	var	19
	pnull
	pnull
	var	11
	str	1
	line	236
	colm	56
	synt	any
	cat
	var	3
	line	236
	colm	61
	synt	any
	cat
	line	236
	colm	40
	synt	any
	subsc
	line	235
	colm	47
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	var	20
	var	6
	var	3
	line	237
	colm	25
	synt	any
	invoke	2
	unmark
lab L16
	pnull
	var	4
	var	15
	int	2
	line	238
	colm	35
	synt	any
	invoke	1
	line	238
	colm	29
	synt	any
	asgn
	line	231
	colm	21
	synt	any
	escan
lab L7
	unmark
	goto	L6
lab L8
	line	228
	colm	13
	synt	endwhile
	line	227
	colm	15
	synt	any
	escan
	line	225
	colm	7
	synt	endif
	unmark
lab L4
	mark	L17
	line	243
	colm	7
	synt	every
	mark0
	var	21
	var	8
	pnull
	var	6
	line	243
	colm	40
	synt	any
	bang
	line	243
	colm	16
	synt	any
	invoke	2
	pop
lab L18
	efail
lab L19
	line	243
	colm	7
	synt	endevery
	unmark
lab L17
	pnull
	line	244
	colm	1
	synt	any
	pfail
	end
proc SyntaxETL_draw_line
	local	0,001000,self
	local	1,001000,xp
	local	2,001000,yp
	local	3,001000,i
	local	4,001000,rev
	local	5,000020,si
	local	6,000020,s
	local	7,000020,off
	local	8,000020,off1
	local	9,000020,off2
	local	10,000020,v
	local	11,000020,r
	local	12,000020,fh
	local	13,000020,asc
	local	14,000020,desc
	local	15,000020,line_off
	local	16,000020,k
	local	17,000020,projName
	local	18,000020,userID
	local	19,000000,WAttrib
	local	20,000000,gui__left_string
	local	21,000000,detab
	local	22,000000,Fg
	local	23,000000,line_color_table
	local	24,000000,yp2
	local	25,000000,TextWidth
	local	26,000000,FillRectangle
	local	27,000000,key
	local	28,000000,membersColorTable
	local	29,000000,tab
	local	30,000000,find
	local	31,000000,move
	local	32,000000,world
	local	33,000000,cw
	local	34,000000,Clone
	local	35,000000,gui__TextWidthEx
	local	36,000000,gui__EraseRectangle
	local	37,000000,gui__CharWidth
	local	38,000000,Uncouple
	local	39,000000,gui__Rectangle
	con	0,010000,7,146,150,145,151,147,150,164
	con	1,010000,6,141,163,143,145,156,164
	con	2,010000,7,144,145,163,143,145,156,164
	con	3,002000,1,1
	con	4,002000,1,2
	con	5,002000,1,3
	con	6,010000,17,167,145,141,153,040,147,162,145,171,151,163,150,040,142,154,165,145
	con	7,010000,1,072
	con	8,002000,1,0
	con	9,002000,2,10
	con	10,010000,1,052
	con	11,010000,5,142,154,141,143,153
	con	12,010000,3,122,145,144
	con	13,010000,6,142,147,075,162,145,144
	con	14,010000,8,146,147,075,167,150,151,164,145
	con	15,010000,1,011
	con	16,010000,6,146,147,075,162,145,144
	declend
	line	246
	colm	11
	synt	any
	mark	L1
	pnull
	var	12
	var	19
	pnull
	var	0
	line	250
	colm	25
	synt	any
	field	cbwin
	str	0
	line	250
	colm	20
	synt	any
	invoke	2
	line	250
	colm	10
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	13
	var	19
	pnull
	var	0
	line	251
	colm	26
	synt	any
	field	cbwin
	str	1
	line	251
	colm	21
	synt	any
	invoke	2
	line	251
	colm	11
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	14
	var	19
	pnull
	var	0
	line	252
	colm	27
	synt	any
	field	cbwin
	str	2
	line	252
	colm	22
	synt	any
	invoke	2
	line	252
	colm	12
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	10
	pnull
	pnull
	var	0
	line	253
	colm	16
	synt	any
	field	view_list
	var	3
	line	253
	colm	26
	synt	any
	subsc
	line	253
	colm	9
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	6
	pnull
	var	10
	line	254
	colm	13
	synt	any
	field	str
	line	254
	colm	9
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	5
	pnull
	pnull
	pnull
	var	0
	line	255
	colm	17
	synt	any
	field	cursor_x
	pnull
	var	10
	line	255
	colm	28
	synt	any
	field	first
	line	255
	colm	26
	synt	any
	minus
	int	3
	line	255
	colm	34
	synt	any
	plus
	line	255
	colm	10
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	var	20
	pnull
	var	0
	line	257
	colm	28
	synt	any
	field	cbwin
	var	1
	var	2
	var	21
	var	6
	pnull
	pnull
	var	0
	line	257
	colm	53
	synt	any
	field	tab_width
	int	3
	line	257
	colm	63
	synt	any
	plus
	line	257
	colm	46
	synt	any
	invoke	2
	line	257
	colm	23
	synt	any
	invoke	4
	unmark
lab L7
	mark	L8
	pnull
	var	0
	line	258
	colm	11
	synt	any
	field	set_line_color_table
	line	258
	colm	32
	synt	any
	invoke	0
	unmark
lab L8
	mark	L9
	var	22
	pnull
	var	0
	line	259
	colm	14
	synt	any
	field	cbwin
	pnull
	var	23
	var	3
	line	259
	colm	37
	synt	any
	subsc
	line	259
	colm	9
	synt	any
	invoke	2
	unmark
lab L9
	mark	L10
	pnull
	var	24
	pnull
	pnull
	var	2
	pnull
	pnull
	var	13
	var	14
	line	260
	colm	26
	synt	any
	minus
	int	4
	line	260
	colm	33
	synt	any
	div
	line	260
	colm	18
	synt	any
	plus
	var	13
	line	260
	colm	37
	synt	any
	minus
	line	260
	colm	11
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	15
	pnull
	var	25
	pnull
	var	0
	line	261
	colm	33
	synt	any
	field	cwin
	var	21
	pnull
	pnull
	var	0
	line	261
	colm	50
	synt	any
	field	contents
	line	261
	colm	45
	synt	any
	size
	pnull
	pnull
	var	0
	line	261
	colm	64
	synt	any
	field	tab_width
	int	3
	line	261
	colm	74
	synt	any
	plus
	line	261
	colm	44
	synt	any
	invoke	2
	line	261
	colm	28
	synt	any
	invoke	2
	int	5
	line	261
	colm	78
	synt	any
	plus
	line	261
	colm	16
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	var	26
	pnull
	var	0
	line	262
	colm	25
	synt	any
	field	cbwin
	pnull
	var	1
	var	15
	line	262
	colm	34
	synt	any
	minus
	var	24
	var	15
	var	12
	line	262
	colm	20
	synt	any
	invoke	5
	unmark
lab L12
	mark	L13
	var	22
	pnull
	var	0
	line	263
	colm	14
	synt	any
	field	cbwin
	str	6
	line	263
	colm	9
	synt	any
	invoke	2
	unmark
lab L13
	mark	L14
	line	266
	colm	7
	synt	every
	mark0
	pnull
	var	16
	var	27
	var	28
	line	266
	colm	21
	synt	any
	invoke	1
	line	266
	colm	15
	synt	any
	asgn
	pop
	mark0
	line	267
	colm	10
	synt	if
	mark0
	pnull
	pnull
	var	28
	var	16
	line	267
	colm	30
	synt	any
	subsc
	pnull
	var	23
	var	3
	line	267
	colm	54
	synt	any
	subsc
	line	267
	colm	34
	synt	any
	eqv
	unmark
	var	16
	line	268
	colm	15
	synt	any
	bscan
	mark	L17
	pnull
	var	17
	var	29
	var	30
	str	7
	line	269
	colm	35
	synt	any
	invoke	1
	line	269
	colm	30
	synt	any
	invoke	1
	line	269
	colm	24
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	var	31
	int	3
	line	270
	colm	19
	synt	any
	invoke	1
	unmark
lab L18
	pnull
	var	18
	var	29
	int	8
	line	271
	colm	30
	synt	any
	invoke	1
	line	271
	colm	24
	synt	any
	asgn
	line	268
	colm	15
	synt	any
	escan
	line	267
	colm	10
	synt	endif
	unmark
lab L15
	efail
lab L16
	line	266
	colm	7
	synt	endevery
	unmark
lab L14
	mark	L19
	line	276
	colm	7
	synt	ifelse
	mark	L20
	pnull
	pnull
	var	18
	line	276
	colm	10
	synt	any
	nonnull
	pnull
	pnull
	var	32
	line	276
	colm	27
	synt	any
	field	nsh_dialog
	line	276
	colm	38
	synt	any
	field	user_me
	line	276
	colm	18
	synt	any
	lexne
	unmark
	var	20
	pnull
	var	0
	line	277
	colm	31
	synt	any
	field	cbwin
	pnull
	pnull
	var	1
	var	25
	pnull
	var	0
	line	277
	colm	55
	synt	any
	field	cwin
	var	21
	var	3
	pnull
	pnull
	var	0
	line	278
	colm	26
	synt	any
	field	tab_width
	int	9
	line	278
	colm	36
	synt	any
	plus
	line	278
	colm	18
	synt	any
	invoke	2
	line	277
	colm	50
	synt	any
	invoke	2
	line	277
	colm	40
	synt	any
	minus
	int	5
	line	278
	colm	41
	synt	any
	minus
	var	2
	pnull
	var	3
	str	10
	line	278
	colm	50
	synt	any
	cat
	line	277
	colm	26
	synt	any
	invoke	4
	goto	L21
lab L20
	var	20
	pnull
	var	0
	line	280
	colm	31
	synt	any
	field	cbwin
	pnull
	pnull
	var	1
	var	25
	pnull
	var	0
	line	280
	colm	55
	synt	any
	field	cwin
	var	21
	var	3
	pnull
	pnull
	var	0
	line	281
	colm	26
	synt	any
	field	tab_width
	int	9
	line	281
	colm	36
	synt	any
	plus
	line	281
	colm	18
	synt	any
	invoke	2
	line	280
	colm	50
	synt	any
	invoke	2
	line	280
	colm	40
	synt	any
	minus
	int	5
	line	281
	colm	41
	synt	any
	minus
	var	2
	var	3
	line	280
	colm	26
	synt	any
	invoke	4
lab L21
	line	276
	colm	7
	synt	endifelse
	unmark
lab L19
	mark	L22
	var	22
	pnull
	var	0
	line	284
	colm	14
	synt	any
	field	cbwin
	str	11
	line	284
	colm	9
	synt	any
	invoke	2
	unmark
lab L22
	mark	L23
	line	287
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	287
	colm	15
	synt	any
	field	errorLineNumber
	line	287
	colm	10
	synt	any
	nonnull
	unmark
	line	289
	colm	10
	synt	if
	mark0
	pnull
	var	3
	pnull
	var	0
	line	289
	colm	21
	synt	any
	field	errorLineNumber
	line	289
	colm	15
	synt	any
	numeq
	unmark
	var	22
	pnull
	var	0
	line	291
	colm	21
	synt	any
	field	cbwin
	str	12
	line	291
	colm	15
	synt	any
	invoke	2
	line	289
	colm	10
	synt	endif
	line	287
	colm	7
	synt	endif
	unmark
lab L23
	mark	L24
	pnull
	var	0
	line	295
	colm	11
	synt	any
	field	left_string_unicon
	pnull
	var	0
	line	295
	colm	35
	synt	any
	field	cbwin
	var	1
	var	2
	var	21
	var	6
	pnull
	pnull
	var	0
	line	295
	colm	60
	synt	any
	field	tab_width
	int	3
	line	295
	colm	70
	synt	any
	plus
	line	295
	colm	53
	synt	any
	invoke	2
	var	3
	line	295
	colm	30
	synt	any
	invoke	5
	unmark
lab L24
	mark	L25
	line	297
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	10
	line	297
	colm	12
	synt	any
	field	index
	pnull
	pnull
	var	0
	line	297
	colm	25
	synt	any
	field	cursor_y
	line	297
	colm	20
	synt	any
	nonnull
	line	297
	colm	18
	synt	any
	numeq
	pop
	pnull
	pnull
	pnull
	var	10
	line	297
	colm	38
	synt	any
	field	first
	pnull
	pnull
	var	0
	line	297
	colm	51
	synt	any
	field	cursor_x
	line	297
	colm	46
	synt	any
	nonnull
	line	297
	colm	44
	synt	any
	numle
	pnull
	var	10
	line	297
	colm	63
	synt	any
	field	last
	line	297
	colm	60
	synt	any
	numle
	unmark
	line	298
	colm	10
	synt	ifelse
	mark	L26
	pnull
	pnull
	var	0
	line	298
	colm	18
	synt	any
	field	has_focus
	line	298
	colm	13
	synt	any
	nonnull
	unmark
	mark	L28
	pnull
	var	33
	var	34
	pnull
	var	0
	line	299
	colm	29
	synt	any
	field	cbwin
	str	13
	str	14
	line	299
	colm	24
	synt	any
	invoke	3
	line	299
	colm	16
	synt	any
	asgn
	unmark
lab L28
	mark	L29
	pnull
	var	7
	var	35
	pnull
	var	0
	line	300
	colm	41
	synt	any
	field	cbwin
	var	6
	int	3
	var	5
	pnull
	var	0
	line	300
	colm	59
	synt	any
	field	tab_width
	line	300
	colm	36
	synt	any
	invoke	5
	line	300
	colm	17
	synt	any
	asgn
	unmark
lab L29
	mark	L30
	var	36
	var	33
	pnull
	var	1
	var	7
	line	301
	colm	38
	synt	any
	plus
	pnull
	pnull
	int	3
	var	2
	line	301
	colm	44
	synt	any
	plus
	pnull
	pnull
	var	0
	line	301
	colm	55
	synt	any
	field	line_height
	int	4
	line	301
	colm	67
	synt	any
	div
	line	301
	colm	49
	synt	any
	minus
	var	37
	pnull
	var	0
	line	302
	colm	47
	synt	any
	field	cbwin
	pnull
	var	6
	var	5
	line	302
	colm	55
	synt	any
	subsc
	line	302
	colm	42
	synt	any
	invoke	2
	pnull
	var	0
	line	302
	colm	65
	synt	any
	field	line_height
	line	301
	colm	32
	synt	any
	invoke	5
	unmark
lab L30
	mark	L31
	line	304
	colm	13
	synt	if
	mark0
	pnull
	pnull
	var	6
	var	5
	line	304
	colm	17
	synt	any
	subsc
	str	15
	line	304
	colm	22
	synt	any
	lexne
	unmark
	var	20
	var	33
	pnull
	var	1
	var	7
	line	305
	colm	38
	synt	any
	plus
	var	2
	var	21
	pnull
	var	6
	var	5
	line	305
	colm	53
	synt	any
	subsc
	pnull
	pnull
	var	0
	line	305
	colm	63
	synt	any
	field	tab_width
	int	3
	line	305
	colm	73
	synt	any
	plus
	line	305
	colm	51
	synt	any
	invoke	2
	line	305
	colm	32
	synt	any
	invoke	4
	line	304
	colm	13
	synt	endif
	unmark
lab L31
	var	38
	var	33
	line	307
	colm	21
	synt	any
	invoke	1
	goto	L27
lab L26
	mark	L32
	pnull
	var	33
	var	34
	pnull
	var	0
	line	309
	colm	29
	synt	any
	field	cbwin
	str	16
	line	309
	colm	24
	synt	any
	invoke	2
	line	309
	colm	16
	synt	any
	asgn
	unmark
lab L32
	mark	L33
	var	39
	var	33
	pnull
	var	1
	var	35
	pnull
	var	0
	line	310
	colm	55
	synt	any
	field	cbwin
	var	6
	int	3
	var	5
	pnull
	var	0
	line	310
	colm	73
	synt	any
	field	tab_width
	line	310
	colm	50
	synt	any
	invoke	5
	line	310
	colm	33
	synt	any
	plus
	pnull
	pnull
	int	3
	var	2
	line	311
	colm	25
	synt	any
	plus
	pnull
	pnull
	var	0
	line	311
	colm	36
	synt	any
	field	line_height
	int	4
	line	311
	colm	48
	synt	any
	div
	line	311
	colm	30
	synt	any
	minus
	var	37
	pnull
	var	0
	line	312
	colm	42
	synt	any
	field	cbwin
	pnull
	var	6
	var	5
	line	312
	colm	50
	synt	any
	subsc
	line	312
	colm	37
	synt	any
	invoke	2
	pnull
	var	0
	line	312
	colm	60
	synt	any
	field	line_height
	line	310
	colm	27
	synt	any
	invoke	5
	unmark
lab L33
	var	38
	var	33
	line	313
	colm	21
	synt	any
	invoke	1
lab L27
	line	298
	colm	10
	synt	endifelse
	line	297
	colm	7
	synt	endif
	unmark
lab L25
	mark	L34
	line	317
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	317
	colm	15
	synt	any
	field	mark_y
	line	317
	colm	10
	synt	any
	nonnull
	unmark
	mark	L35
	line	318
	colm	10
	synt	ifelse
	mark	L36
	mark	L38
	pnull
	pnull
	pnull
	var	0
	line	318
	colm	18
	synt	any
	field	mark_y
	pnull
	var	10
	line	318
	colm	27
	synt	any
	field	index
	line	318
	colm	25
	synt	any
	numlt
	pnull
	var	0
	line	318
	colm	38
	synt	any
	field	cursor_y
	line	318
	colm	33
	synt	any
	numlt
	line	318
	colm	48
	synt	any
	esusp
	goto	L39
lab L38
	pnull
	pnull
	pnull
	var	0
	line	319
	colm	19
	synt	any
	field	mark_y
	pnull
	var	10
	line	319
	colm	28
	synt	any
	field	index
	line	319
	colm	26
	synt	any
	numgt
	pnull
	var	0
	line	319
	colm	39
	synt	any
	field	cursor_y
	line	319
	colm	34
	synt	any
	numgt
lab L39
	unmark
	pnull
	var	11
	pnull
	pnull
	var	10
	line	321
	colm	20
	synt	any
	field	first
	pnull
	var	10
	line	321
	colm	29
	synt	any
	field	last
	line	321
	colm	18
	synt	any
	llist	2
	line	321
	colm	15
	synt	any
	asgn
	goto	L37
lab L36
	line	322
	colm	17
	synt	ifelse
	mark	L40
	pnull
	pnull
	pnull
	var	10
	line	322
	colm	21
	synt	any
	field	index
	pnull
	var	0
	line	322
	colm	34
	synt	any
	field	mark_y
	line	322
	colm	28
	synt	any
	numeq
	pnull
	var	0
	line	322
	colm	46
	synt	any
	field	cursor_y
	line	322
	colm	41
	synt	any
	numeq
	unmark
	line	324
	colm	13
	synt	ifelse
	mark	L42
	pnull
	pnull
	var	0
	line	324
	colm	20
	synt	any
	field	mark_x
	pnull
	var	0
	line	324
	colm	32
	synt	any
	field	cursor_x
	line	324
	colm	27
	synt	any
	numlt
	unmark
	pnull
	var	11
	pnull
	var	0
	line	325
	colm	25
	synt	any
	field	range
	pnull
	var	10
	line	325
	colm	33
	synt	any
	field	first
	pnull
	var	10
	line	325
	colm	41
	synt	any
	field	last
	pnull
	var	0
	line	325
	colm	51
	synt	any
	field	mark_x
	pnull
	var	0
	line	325
	colm	63
	synt	any
	field	cursor_x
	line	325
	colm	31
	synt	any
	invoke	4
	line	325
	colm	18
	synt	any
	asgn
	goto	L43
lab L42
	line	327
	colm	18
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	327
	colm	25
	synt	any
	field	mark_x
	pnull
	var	0
	line	327
	colm	37
	synt	any
	field	cursor_x
	line	327
	colm	32
	synt	any
	numgt
	unmark
	pnull
	var	11
	pnull
	var	0
	line	328
	colm	25
	synt	any
	field	range
	pnull
	var	10
	line	328
	colm	33
	synt	any
	field	first
	pnull
	var	10
	line	328
	colm	41
	synt	any
	field	last
	pnull
	pnull
	var	0
	line	328
	colm	51
	synt	any
	field	cursor_x
	int	3
	line	328
	colm	60
	synt	any
	plus
	pnull
	var	0
	line	328
	colm	67
	synt	any
	field	mark_x
	line	328
	colm	31
	synt	any
	invoke	4
	line	328
	colm	18
	synt	any
	asgn
	line	327
	colm	18
	synt	endif
lab L43
	line	324
	colm	13
	synt	endifelse
	goto	L41
lab L40
	line	330
	colm	17
	synt	ifelse
	mark	L44
	pnull
	pnull
	var	10
	line	330
	colm	21
	synt	any
	field	index
	pnull
	var	0
	line	330
	colm	34
	synt	any
	field	mark_y
	line	330
	colm	28
	synt	any
	numeq
	unmark
	line	331
	colm	13
	synt	ifelse
	mark	L46
	pnull
	pnull
	var	0
	line	331
	colm	20
	synt	any
	field	mark_y
	pnull
	var	0
	line	331
	colm	32
	synt	any
	field	cursor_y
	line	331
	colm	27
	synt	any
	numlt
	unmark
	pnull
	var	11
	pnull
	var	0
	line	332
	colm	25
	synt	any
	field	range
	pnull
	var	10
	line	332
	colm	33
	synt	any
	field	first
	pnull
	var	10
	line	332
	colm	41
	synt	any
	field	last
	pnull
	var	0
	line	332
	colm	51
	synt	any
	field	mark_x
	pnull
	pnull
	pnull
	pnull
	var	0
	line	332
	colm	64
	synt	any
	field	contents
	pnull
	var	10
	line	332
	colm	75
	synt	any
	field	index
	line	332
	colm	73
	synt	any
	subsc
	line	332
	colm	59
	synt	any
	size
	int	3
	line	332
	colm	82
	synt	any
	plus
	line	332
	colm	31
	synt	any
	invoke	4
	line	332
	colm	18
	synt	any
	asgn
	goto	L47
lab L46
	pnull
	var	11
	pnull
	var	0
	line	334
	colm	25
	synt	any
	field	range
	pnull
	var	10
	line	334
	colm	33
	synt	any
	field	first
	pnull
	var	10
	line	334
	colm	41
	synt	any
	field	last
	int	3
	pnull
	var	0
	line	334
	colm	53
	synt	any
	field	mark_x
	line	334
	colm	31
	synt	any
	invoke	4
	line	334
	colm	18
	synt	any
	asgn
lab L47
	line	331
	colm	13
	synt	endifelse
	goto	L45
lab L44
	line	336
	colm	17
	synt	if
	mark0
	pnull
	pnull
	var	10
	line	336
	colm	21
	synt	any
	field	index
	pnull
	var	0
	line	336
	colm	34
	synt	any
	field	cursor_y
	line	336
	colm	28
	synt	any
	numeq
	unmark
	line	337
	colm	13
	synt	ifelse
	mark	L48
	pnull
	pnull
	var	0
	line	337
	colm	20
	synt	any
	field	mark_y
	pnull
	var	0
	line	337
	colm	32
	synt	any
	field	cursor_y
	line	337
	colm	27
	synt	any
	numgt
	unmark
	pnull
	var	11
	pnull
	var	0
	line	338
	colm	25
	synt	any
	field	range
	pnull
	var	10
	line	338
	colm	33
	synt	any
	field	first
	pnull
	var	10
	line	338
	colm	41
	synt	any
	field	last
	pnull
	pnull
	var	0
	line	338
	colm	51
	synt	any
	field	cursor_x
	int	3
	line	338
	colm	60
	synt	any
	plus
	pnull
	pnull
	pnull
	pnull
	var	0
	line	338
	colm	68
	synt	any
	field	contents
	pnull
	var	10
	line	338
	colm	79
	synt	any
	field	index
	line	338
	colm	77
	synt	any
	subsc
	line	338
	colm	63
	synt	any
	size
	int	3
	line	338
	colm	86
	synt	any
	plus
	line	338
	colm	31
	synt	any
	invoke	4
	line	338
	colm	18
	synt	any
	asgn
	goto	L49
lab L48
	pnull
	var	11
	pnull
	var	0
	line	340
	colm	25
	synt	any
	field	range
	pnull
	var	10
	line	340
	colm	33
	synt	any
	field	first
	pnull
	var	10
	line	340
	colm	41
	synt	any
	field	last
	int	3
	pnull
	var	0
	line	340
	colm	53
	synt	any
	field	cursor_x
	line	340
	colm	31
	synt	any
	invoke	4
	line	340
	colm	18
	synt	any
	asgn
lab L49
	line	337
	colm	13
	synt	endifelse
	line	336
	colm	17
	synt	endif
lab L45
	line	330
	colm	17
	synt	endifelse
lab L41
	line	322
	colm	17
	synt	endifelse
lab L37
	line	318
	colm	10
	synt	endifelse
	unmark
lab L35
	line	343
	colm	10
	synt	if
	mark0
	pnull
	var	11
	line	343
	colm	13
	synt	any
	nonnull
	unmark
	mark	L50
	pnull
	var	8
	var	35
	pnull
	var	0
	line	344
	colm	42
	synt	any
	field	cbwin
	var	6
	int	3
	pnull
	pnull
	pnull
	var	11
	int	3
	line	344
	colm	54
	synt	any
	subsc
	pnull
	var	10
	line	344
	colm	59
	synt	any
	field	first
	line	344
	colm	57
	synt	any
	minus
	int	3
	line	344
	colm	65
	synt	any
	plus
	pnull
	var	0
	line	344
	colm	72
	synt	any
	field	tab_width
	line	344
	colm	37
	synt	any
	invoke	5
	line	344
	colm	18
	synt	any
	asgn
	unmark
lab L50
	mark	L51
	pnull
	var	9
	var	35
	pnull
	var	0
	line	345
	colm	42
	synt	any
	field	cbwin
	var	6
	int	3
	pnull
	pnull
	pnull
	var	11
	int	4
	line	345
	colm	54
	synt	any
	subsc
	pnull
	var	10
	line	345
	colm	59
	synt	any
	field	first
	line	345
	colm	57
	synt	any
	minus
	int	3
	line	345
	colm	65
	synt	any
	plus
	pnull
	var	0
	line	345
	colm	72
	synt	any
	field	tab_width
	line	345
	colm	37
	synt	any
	invoke	5
	line	345
	colm	18
	synt	any
	asgn
	unmark
lab L51
	var	26
	var	4
	pnull
	var	1
	var	8
	line	346
	colm	35
	synt	any
	plus
	pnull
	pnull
	int	3
	var	2
	line	346
	colm	45
	synt	any
	plus
	pnull
	pnull
	var	0
	line	346
	colm	56
	synt	any
	field	line_height
	int	4
	line	346
	colm	68
	synt	any
	div
	line	346
	colm	50
	synt	any
	minus
	pnull
	var	9
	var	8
	line	347
	colm	32
	synt	any
	minus
	pnull
	var	0
	line	347
	colm	44
	synt	any
	field	line_height
	line	346
	colm	26
	synt	any
	invoke	5
	line	343
	colm	10
	synt	endif
	line	317
	colm	7
	synt	endif
	unmark
lab L34
	pnull
	line	350
	colm	1
	synt	any
	pfail
	end
proc SyntaxETL_left_string_unicon
	local	0,001000,self
	local	1,001000,win
	local	2,001000,x
	local	3,001000,y
	local	4,001000,s
	local	5,001000,currentLine
	local	6,000020,i
	local	7,000020,last_s_Position
	local	8,000020,new_s_Position
	local	9,000020,off
	local	10,000000,WAttrib
	local	11,000000,Fg
	local	12,000000,DrawString
	local	13,000000,UniconPackage__yyerror
	local	14,000000,UniconPackage__yyin
	local	15,000000,UniconPackage__yylex_reinit
	local	16,000000,ide
	con	0,010000,6,141,163,143,145,156,164
	con	1,010000,7,144,145,163,143,145,156,164
	con	2,002000,1,2
	con	3,010000,3,122,145,144
	con	4,010000,23,162,145,151,156,151,164,151,154,151,172,145,040,155,145,162,162,040,145,162,162,157,162,163
	con	5,002000,1,0
	con	6,002000,1,1
	declend
	line	356
	colm	11
	synt	any
	mark	L1
	pnull
	var	3
	dup
	pnull
	pnull
	var	10
	var	1
	str	0
	line	359
	colm	21
	synt	any
	invoke	2
	var	10
	var	1
	str	1
	line	359
	colm	46
	synt	any
	invoke	2
	line	359
	colm	37
	synt	any
	minus
	int	2
	line	359
	colm	64
	synt	any
	div
	line	359
	colm	9
	synt	any
	plus
	asgn
	unmark
lab L1
	mark	L2
	line	362
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	362
	colm	15
	synt	any
	field	errorLineNumber
	line	362
	colm	10
	synt	any
	nonnull
	unmark
	line	364
	colm	10
	synt	if
	mark0
	pnull
	var	5
	pnull
	var	0
	line	364
	colm	31
	synt	any
	field	errorLineNumber
	line	364
	colm	25
	synt	any
	numeq
	unmark
	mark	L3
	var	11
	var	1
	str	3
	line	366
	colm	15
	synt	any
	invoke	2
	unmark
lab L3
	mark	L4
	var	12
	var	1
	var	2
	var	3
	var	4
	line	368
	colm	23
	synt	any
	invoke	4
	unmark
lab L4
	mark	L5
	pnull
	line	370
	colm	13
	synt	any
	pret
lab L5
	synt	any
	pfail
	line	364
	colm	10
	synt	endif
	line	362
	colm	7
	synt	endif
	unmark
lab L2
	mark	L6
	var	13
	str	4
	line	378
	colm	29
	synt	any
	invoke	1
	unmark
lab L6
	mark	L7
	pnull
	var	14
	var	4
	line	381
	colm	26
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	var	15
	line	382
	colm	34
	synt	any
	invoke	0
	unmark
lab L8
	mark	L9
	pnull
	var	9
	int	5
	line	385
	colm	23
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	8
	int	6
	line	386
	colm	23
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	var	7
	int	6
	line	387
	colm	23
	synt	any
	asgn
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	0
	line	388
	colm	11
	synt	any
	field	labstracts
	line	388
	colm	22
	synt	any
	field	token_highlighter
	pnull
	pnull
	var	16
	line	388
	colm	44
	synt	any
	field	CurrentTabItem
	line	388
	colm	59
	synt	any
	invoke	0
	line	388
	colm	61
	synt	any
	field	label
	var	1
	var	4
	var	7
	var	2
	var	3
	var	9
	line	388
	colm	40
	synt	any
	invoke	7
	unmark
lab L12
	pnull
	line	390
	colm	1
	synt	any
	pfail
	end
proc SyntaxETL_SetErrorLineNumber
	local	0,001000,self
	local	1,001000,lineNumber
	declend
	line	392
	colm	11
	synt	any
	mark	L1
	line	393
	colm	7
	synt	ifelse
	mark	L2
	pnull
	var	1
	pnull
	pnull
	var	0
	line	393
	colm	28
	synt	any
	field	contents
	line	393
	colm	23
	synt	any
	size
	line	393
	colm	21
	synt	any
	numgt
	unmark
	pnull
	pnull
	var	0
	line	394
	colm	14
	synt	any
	field	errorLineNumber
	pnull
	pnull
	var	0
	line	394
	colm	37
	synt	any
	field	contents
	line	394
	colm	32
	synt	any
	size
	line	394
	colm	30
	synt	any
	asgn
	goto	L3
lab L2
	pnull
	pnull
	var	0
	line	395
	colm	16
	synt	any
	field	errorLineNumber
	var	1
	line	395
	colm	32
	synt	any
	asgn
lab L3
	line	393
	colm	7
	synt	endifelse
	unmark
lab L1
	pnull
	line	396
	colm	1
	synt	any
	pfail
	end
proc SyntaxETL_ReparseCode
	local	0,001000,self
	local	1,000020,s
	local	2,000020,rv
	local	3,000020,x
	local	4,000020,errorObject
	local	5,000020,timeElapsed
	local	6,000020,lineNumberOffset
	local	7,000000,UniconPackage__uni_predefs
	local	8,000000,UniconPackage__predefs
	local	9,000000,pop
	local	10,000000,UniconPackage__yyin
	local	11,000000,UniconPackage__preprocessor
	local	12,000000,UniconPackage__yylex_reinit
	local	13,000000,UniconPackage__yydebug
	local	14,000000,UniconPackage__parsingErrors
	local	15,000000,UniconPackage__yyparse
	local	16,000000,UniconPackage__errors
	local	17,000000,UniconPackage__yynerrs
	con	0,002000,1,1
	con	1,002000,1,0
	con	2,010000,0
	con	3,010000,1,012
	declend
	line	398
	colm	11
	synt	any
	mark	L1
	line	400
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	0
	line	400
	colm	14
	synt	any
	field	doReparse
	int	0
	line	400
	colm	24
	synt	any
	lexeq
	unmark
	mark	L2
	pnull
	var	5
	line	402
	colm	25
	synt	any
	keywd	time
	line	402
	colm	22
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	0
	line	405
	colm	14
	synt	any
	field	SetErrorLineNumber
	int	1
	line	405
	colm	33
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
	pnull
	var	7
	var	8
	line	408
	colm	60
	synt	any
	invoke	0
	line	408
	colm	36
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	1
	pnull
	line	411
	colm	15
	synt	any
	llist	0
	line	411
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	3
	int	0
	line	412
	colm	12
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	1
	dup
	pnull
	var	0
	line	413
	colm	22
	synt	any
	field	GetCode
	line	413
	colm	30
	synt	any
	invoke	0
	line	413
	colm	12
	synt	any
	lconcat
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	6
	pnull
	var	1
	int	0
	line	416
	colm	31
	synt	any
	subsc
	line	416
	colm	27
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	var	9
	var	1
	line	419
	colm	13
	synt	any
	invoke	1
	unmark
lab L9
	mark	L10
	pnull
	var	10
	str	2
	line	423
	colm	29
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	line	424
	colm	10
	synt	every
	mark0
	pnull
	var	10
	dup
	var	11
	var	1
	var	7
	line	424
	colm	66
	synt	any
	invoke	2
	line	424
	colm	35
	synt	any
	cat
	asgn
	pop
	mark0
	pnull
	var	10
	dup
	str	3
	line	424
	colm	118
	synt	any
	cat
	asgn
	unmark
lab L12
	efail
lab L13
	line	424
	colm	10
	synt	endevery
	unmark
lab L11
	mark	L14
	var	12
	line	427
	colm	37
	synt	any
	invoke	0
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	13
	line	430
	colm	10
	synt	any
	null
	int	1
	line	430
	colm	33
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	var	14
	pnull
	line	431
	colm	40
	synt	any
	llist	0
	line	431
	colm	38
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	pnull
	var	2
	var	15
	line	434
	colm	38
	synt	any
	invoke	0
	line	434
	colm	13
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	line	437
	colm	10
	synt	if
	mark0
	pnull
	pnull
	var	16
	var	17
	line	437
	colm	34
	synt	any
	plus
	int	1
	line	437
	colm	57
	synt	any
	numgt
	unmark
	line	439
	colm	13
	synt	every
	mark0
	pnull
	var	4
	pnull
	var	14
	line	439
	colm	34
	synt	any
	bang
	line	439
	colm	31
	synt	any
	asgn
	pop
	mark0
	mark	L21
	pnull
	pnull
	var	4
	line	441
	colm	27
	synt	any
	field	lineNumber
	dup
	var	6
	line	441
	colm	39
	synt	any
	plus
	asgn
	unmark
lab L21
	pnull
	var	0
	line	442
	colm	20
	synt	any
	field	SetErrorLineNumber
	pnull
	var	4
	line	442
	colm	51
	synt	any
	field	lineNumber
	line	442
	colm	39
	synt	any
	invoke	1
	unmark
lab L19
	efail
lab L20
	line	439
	colm	13
	synt	endevery
	line	437
	colm	10
	synt	endif
	unmark
lab L18
	pnull
	pnull
	var	0
	line	445
	colm	14
	synt	any
	field	doReparse
	int	1
	line	445
	colm	24
	synt	any
	asgn
	line	400
	colm	7
	synt	endif
	unmark
lab L1
	pnull
	line	447
	colm	1
	synt	any
	pfail
	end
proc SyntaxETL_GetCode
	local	0,001000,self
	local	1,000020,codeSubStringList
	local	2,000020,originalPositionY
	local	3,000020,currentPositionY
	local	4,000020,startPositionY
	local	5,000020,endPositionY
	local	6,000020,token
	local	7,000000,UniconPackage__yyin
	local	8,000000,UniconPackage__yylex_reinit
	local	9,000000,UniconPackage__yylex
	con	0,002000,1,0
	con	1,002000,3,262
	con	2,002000,3,282
	con	3,002000,3,287
	con	4,002000,3,266
	con	5,002000,3,271
	con	6,002000,1,1
	declend
	line	449
	colm	11
	synt	any
	mark	L1
	pnull
	var	4
	int	0
	line	454
	colm	22
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	int	0
	line	455
	colm	20
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	pnull
	var	3
	pnull
	var	0
	line	458
	colm	52
	synt	any
	field	cursor_y
	line	458
	colm	45
	synt	any
	asgn
	line	458
	colm	25
	synt	any
	asgn
	unmark
lab L3
	mark	L4
lab L5
	line	459
	colm	7
	synt	while
	mark0
	pnull
	var	3
	int	0
	line	459
	colm	30
	synt	any
	numgt
	unmark
	mark	L5
	mark	L8
	pnull
	var	7
	pnull
	pnull
	var	0
	line	461
	colm	35
	synt	any
	field	contents
	var	3
	line	461
	colm	44
	synt	any
	subsc
	line	461
	colm	29
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	var	8
	line	462
	colm	37
	synt	any
	invoke	0
	unmark
lab L9
	mark	L10
lab L11
	line	465
	colm	10
	synt	while
	mark0
	pnull
	pnull
	var	6
	var	9
	line	465
	colm	46
	synt	any
	invoke	0
	line	465
	colm	23
	synt	any
	asgn
	int	1
	line	465
	colm	49
	synt	any
	neqv
	unmark
	mark	L11
	line	467
	colm	13
	synt	case
	mark0
	var	6
	eret
	mark	L15
	ccase
	mark	L16
	int	2
	line	468
	colm	20
	synt	any
	esusp
	goto	L17
lab L16
	mark	L18
	int	3
	line	468
	colm	26
	synt	any
	esusp
	goto	L19
lab L18
	int	4
lab L19
lab L17
	line	468
	colm	32
	synt	any
	eqv
	unmark
	pop
	mark	L20
	pnull
	var	4
	var	3
	line	469
	colm	34
	synt	any
	asgn
	unmark
lab L20
	unmark
	pnull
	goto	L13
	goto	L14
lab L15
	mark	L21
	ccase
	int	5
	line	472
	colm	20
	synt	any
	eqv
	unmark
	pop
	line	473
	colm	19
	synt	if
	mark0
	pnull
	var	2
	var	3
	line	473
	colm	40
	synt	any
	numne
	unmark
	mark	L22
	pnull
	var	4
	pnull
	var	3
	int	6
	line	474
	colm	57
	synt	any
	plus
	line	474
	colm	37
	synt	any
	asgn
	unmark
lab L22
	unmark
	pnull
	goto	L13
	line	473
	colm	19
	synt	endif
	goto	L14
lab L21
	pop
	unmark
	pnull
	goto	L13
lab L14
	line	467
	colm	13
	synt	endcase
lab L12
	unmark
	goto	L11
lab L13
	line	465
	colm	10
	synt	endwhile
	unmark
lab L10
	mark	L23
	line	482
	colm	13
	synt	if
	mark0
	pnull
	var	4
	int	0
	line	482
	colm	31
	synt	any
	numne
	unmark
	unmark
	unmark
	pnull
	goto	L7
	line	482
	colm	13
	synt	endif
	unmark
lab L23
	pnull
	var	3
	dup
	int	6
	line	484
	colm	30
	synt	any
	minus
	asgn
lab L6
	unmark
	goto	L5
lab L7
	line	459
	colm	7
	synt	endwhile
	unmark
lab L4
	mark	L24
	pnull
	var	3
	pnull
	var	0
	line	487
	colm	33
	synt	any
	field	cursor_y
	line	487
	colm	26
	synt	any
	asgn
	unmark
lab L24
	mark	L25
lab L26
	line	488
	colm	9
	synt	while
	mark0
	pnull
	var	3
	pnull
	pnull
	pnull
	var	0
	line	488
	colm	39
	synt	any
	field	contents
	line	488
	colm	34
	synt	any
	size
	int	6
	line	488
	colm	48
	synt	any
	plus
	line	488
	colm	32
	synt	any
	numlt
	unmark
	mark	L26
	mark	L29
	pnull
	var	7
	pnull
	pnull
	var	0
	line	490
	colm	37
	synt	any
	field	contents
	var	3
	line	490
	colm	46
	synt	any
	subsc
	line	490
	colm	31
	synt	any
	asgn
	unmark
lab L29
	mark	L30
	var	8
	line	491
	colm	39
	synt	any
	invoke	0
	unmark
lab L30
	mark	L31
lab L32
	line	494
	colm	12
	synt	while
	mark0
	pnull
	pnull
	var	6
	var	9
	line	494
	colm	48
	synt	any
	invoke	0
	line	494
	colm	25
	synt	any
	asgn
	int	1
	line	494
	colm	51
	synt	any
	neqv
	unmark
	mark	L32
	line	496
	colm	15
	synt	case
	mark0
	var	6
	eret
	mark	L36
	ccase
	int	5
	line	497
	colm	22
	synt	any
	eqv
	unmark
	pop
	mark	L37
	pnull
	var	5
	var	3
	line	498
	colm	34
	synt	any
	asgn
	unmark
lab L37
	unmark
	pnull
	goto	L34
	goto	L35
lab L36
	mark	L38
	ccase
	mark	L39
	int	4
	line	501
	colm	21
	synt	any
	esusp
	goto	L40
lab L39
	mark	L41
	int	3
	line	501
	colm	27
	synt	any
	esusp
	goto	L42
lab L41
	int	2
lab L42
lab L40
	line	501
	colm	33
	synt	any
	eqv
	unmark
	pop
	mark	L43
	pnull
	var	5
	pnull
	var	3
	int	6
	line	502
	colm	53
	synt	any
	minus
	line	502
	colm	33
	synt	any
	asgn
	unmark
lab L43
	unmark
	pnull
	goto	L34
	goto	L35
lab L38
	pop
	unmark
	pnull
	goto	L34
lab L35
	line	496
	colm	15
	synt	endcase
lab L33
	unmark
	goto	L32
lab L34
	line	494
	colm	12
	synt	endwhile
	unmark
lab L31
	mark	L44
	line	508
	colm	12
	synt	if
	mark0
	pnull
	var	5
	int	0
	line	508
	colm	28
	synt	any
	numne
	unmark
	unmark
	unmark
	pnull
	goto	L28
	line	508
	colm	12
	synt	endif
	unmark
lab L44
	pnull
	var	3
	dup
	int	6
	line	510
	colm	29
	synt	any
	plus
	asgn
lab L27
	unmark
	goto	L26
lab L28
	line	488
	colm	9
	synt	endwhile
	unmark
lab L25
	mark	L45
	line	514
	colm	9
	synt	if
	mark0
	pnull
	var	5
	int	0
	line	514
	colm	25
	synt	any
	numeq
	unmark
	mark	L46
	pnull
	var	1
	pnull
	pnull
	int	0
	line	516
	colm	33
	synt	any
	llist	1
	pnull
	var	0
	line	516
	colm	47
	synt	any
	field	contents
	line	516
	colm	39
	synt	any
	lconcat
	line	516
	colm	30
	synt	any
	asgn
	unmark
lab L46
	mark	L47
	var	1
	line	517
	colm	12
	synt	any
	pret
lab L47
	synt	any
	pfail
	line	514
	colm	9
	synt	endif
	unmark
lab L45
	mark	L48
	line	521
	colm	9
	synt	if
	mark0
	pnull
	var	4
	int	0
	line	521
	colm	27
	synt	any
	numeq
	unmark
	pnull
	var	4
	int	6
	line	521
	colm	51
	synt	any
	asgn
	line	521
	colm	9
	synt	endif
	unmark
lab L48
	mark	L49
	pnull
	var	1
	pnull
	pnull
	var	4
	line	522
	colm	30
	synt	any
	llist	1
	pnull
	pnull
	var	0
	line	523
	colm	17
	synt	any
	field	contents
	var	4
	pnull
	var	5
	int	6
	line	523
	colm	54
	synt	any
	plus
	line	523
	colm	41
	synt	any
	synt	any
	sect
	line	522
	colm	49
	synt	any
	lconcat
	line	522
	colm	27
	synt	any
	asgn
	unmark
lab L49
	mark	L50
	mark	L51
	var	1
	line	525
	colm	9
	synt	any
	pret
lab L51
	synt	any
	pfail
	unmark
lab L50
	pnull
	line	526
	colm	1
	synt	any
	pfail
	end
proc SyntaxETL_initially
	local	0,001000,self
	local	1,000000,LanguageAbstract
	local	2,000000,UniconPackage__errors
	con	0,010000,17,066,065,065,063,065,054,066,065,065,063,065,054,063,062,064,062,070
	con	1,002000,1,1
	con	2,002000,1,0
	declend
	line	528
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	pnull
	var	0
	line	529
	colm	12
	synt	any
	field	__m
	line	529
	colm	16
	synt	any
	field	gui__EditableTextList
	line	529
	colm	38
	synt	any
	field	initially
	var	0
	line	529
	colm	49
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	530
	colm	11
	synt	any
	field	labstracts
	var	1
	line	530
	colm	40
	synt	any
	invoke	0
	line	530
	colm	22
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	532
	colm	11
	synt	any
	field	highlightcolor
	str	0
	line	532
	colm	26
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	533
	colm	11
	synt	any
	field	autoindent
	line	533
	colm	24
	synt	any
	keywd	null
	line	533
	colm	22
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	534
	colm	11
	synt	any
	field	scroll_y
	int	1
	line	534
	colm	20
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	536
	colm	11
	synt	any
	field	errorLineNumber
	int	2
	line	536
	colm	27
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	pnull
	var	0
	line	537
	colm	11
	synt	any
	field	doReparse
	int	2
	line	537
	colm	21
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	2
	int	2
	line	540
	colm	28
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	mark	L10
	pnull
	line	541
	colm	7
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	542
	colm	1
	synt	any
	pfail
	end
proc SyntaxETL
	local	0,001000,contents
	local	1,001000,cursor_x
	local	2,001000,cursor_y
	local	3,001000,long_line
	local	4,001000,old_mw
	local	5,001000,changed
	local	6,001000,donedrag
	local	7,001000,highlightcolor
	local	8,001000,autoindent
	local	9,001000,scroll_y
	local	10,001000,errorLineNumber
	local	11,001000,doReparse
	local	12,001000,labstracts
	local	13,001000,printable
	local	14,001000,mark_x
	local	15,001000,mark_y
	local	16,001000,direction
	local	17,001000,is_held
	local	18,001000,undo_manager
	local	19,001000,old_view_list_size
	local	20,001000,old_cursor_x
	local	21,001000,old_cursor_y
	local	22,001000,old_has_region
	local	23,001000,view_list
	local	24,001000,tab_width
	local	25,001000,wrap_mode
	local	26,001000,line_splitter
	local	27,001000,findstr
	local	28,001000,kmap
	local	29,001000,line_height
	local	30,001000,hsb
	local	31,001000,vsb
	local	32,001000,view
	local	33,001000,last_refresh_x
	local	34,001000,last_refresh_y
	local	35,001000,x_spec
	local	36,001000,y_spec
	local	37,001000,w_spec
	local	38,001000,h_spec
	local	39,001000,x_align
	local	40,001000,y_align
	local	41,001000,x
	local	42,001000,y
	local	43,001000,w
	local	44,001000,h
	local	45,001000,parent_dialog
	local	46,001000,attribs
	local	47,001000,has_focus
	local	48,001000,is_shaded_flag
	local	49,001000,cwin
	local	50,001000,cbwin
	local	51,001000,accepts_focus_flag
	local	52,001000,draw_border_flag
	local	53,001000,tooltip
	local	54,001000,parent
	local	55,001000,children
	local	56,001000,valid
	local	57,001000,accel
	local	58,001000,allow_drag_flag
	local	59,001000,allow_drop_flag
	local	60,001000,pointer
	local	61,001000,ticker
	local	62,001000,transparent
	local	63,001000,auto_refresh
	local	64,001000,listeners
	local	65,000020,self
	local	66,000020,clone
	local	67,000000,SyntaxETL__oprec
	local	68,000000,SyntaxETLinitialize
	local	69,000000,gui__EditableTextList__oprec
	local	70,000000,gui__EditableTextListinitialize
	local	71,000000,gui__LineBasedScrollArea__oprec
	local	72,000000,gui__LineBasedScrollAreainitialize
	local	73,000000,gui__DrawScrollArea__oprec
	local	74,000000,gui__DrawScrollAreainitialize
	local	75,000000,gui__ScrollArea__oprec
	local	76,000000,gui__ScrollAreainitialize
	local	77,000000,gui__Component__oprec
	local	78,000000,gui__Componentinitialize
	local	79,000000,lang__Object__oprec
	local	80,000000,lang__Objectinitialize
	local	81,000000,util__SetFields__oprec
	local	82,000000,util__SetFieldsinitialize
	local	83,000000,util__Connectable__oprec
	local	84,000000,util__Connectableinitialize
	local	85,000000,SyntaxETL__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	67
	line	8
	colm	6
	synt	any
	null
	unmark
	var	68
	line	8
	colm	48
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	69
	line	9
	colm	6
	synt	any
	null
	unmark
	var	70
	line	9
	colm	72
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	67
	line	10
	colm	19
	synt	any
	field	gui__EditableTextList
	var	69
	line	10
	colm	42
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	11
	colm	3
	synt	if
	mark0
	pnull
	var	71
	line	11
	colm	6
	synt	any
	null
	unmark
	var	72
	line	11
	colm	78
	synt	any
	invoke	0
	line	11
	colm	3
	synt	endif
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	67
	line	12
	colm	19
	synt	any
	field	gui__LineBasedScrollArea
	var	71
	line	12
	colm	45
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	13
	colm	3
	synt	if
	mark0
	pnull
	var	73
	line	13
	colm	6
	synt	any
	null
	unmark
	var	74
	line	13
	colm	68
	synt	any
	invoke	0
	line	13
	colm	3
	synt	endif
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	67
	line	14
	colm	19
	synt	any
	field	gui__DrawScrollArea
	var	73
	line	14
	colm	40
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	line	15
	colm	3
	synt	if
	mark0
	pnull
	var	75
	line	15
	colm	6
	synt	any
	null
	unmark
	var	76
	line	15
	colm	60
	synt	any
	invoke	0
	line	15
	colm	3
	synt	endif
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	67
	line	16
	colm	19
	synt	any
	field	gui__ScrollArea
	var	75
	line	16
	colm	36
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	line	17
	colm	3
	synt	if
	mark0
	pnull
	var	77
	line	17
	colm	6
	synt	any
	null
	unmark
	var	78
	line	17
	colm	58
	synt	any
	invoke	0
	line	17
	colm	3
	synt	endif
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	67
	line	18
	colm	19
	synt	any
	field	gui__Component
	var	77
	line	18
	colm	35
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	line	19
	colm	3
	synt	if
	mark0
	pnull
	var	79
	line	19
	colm	6
	synt	any
	null
	unmark
	var	80
	line	19
	colm	54
	synt	any
	invoke	0
	line	19
	colm	3
	synt	endif
	unmark
lab L15
	mark	L16
	pnull
	pnull
	var	67
	line	20
	colm	19
	synt	any
	field	lang__Object
	var	79
	line	20
	colm	33
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	line	21
	colm	3
	synt	if
	mark0
	pnull
	var	81
	line	21
	colm	6
	synt	any
	null
	unmark
	var	82
	line	21
	colm	60
	synt	any
	invoke	0
	line	21
	colm	3
	synt	endif
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	67
	line	22
	colm	19
	synt	any
	field	util__SetFields
	var	81
	line	22
	colm	36
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	line	23
	colm	3
	synt	if
	mark0
	pnull
	var	83
	line	23
	colm	6
	synt	any
	null
	unmark
	var	84
	line	23
	colm	64
	synt	any
	invoke	0
	line	23
	colm	3
	synt	endif
	unmark
lab L19
	pnull
	pnull
	var	67
	line	24
	colm	19
	synt	any
	field	util__Connectable
	var	83
	line	24
	colm	38
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L20
	pnull
	var	65
	var	85
	line	26
	colm	28
	synt	any
	keywd	null
	var	67
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	var	50
	var	51
	var	52
	var	53
	var	54
	var	55
	var	56
	var	57
	var	58
	var	59
	var	60
	var	61
	var	62
	var	63
	var	64
	line	26
	colm	27
	synt	any
	invoke	67
	line	26
	colm	8
	synt	any
	asgn
	unmark
lab L20
	mark	L21
	pnull
	pnull
	var	65
	line	27
	colm	7
	synt	any
	field	__s
	var	65
	line	27
	colm	12
	synt	any
	asgn
	unmark
lab L21
	mark	L22
	mark	L23
	pnull
	pnull
	var	65
	line	28
	colm	7
	synt	any
	field	__m
	line	28
	colm	11
	synt	any
	field	initially
	var	65
	line	28
	colm	21
	synt	any
	invoke	1
	line	28
	colm	28
	synt	any
	esusp
	goto	L24
lab L23
	line	28
	colm	30
	synt	any
	pfail
lab L24
	unmark
lab L22
	mark	L25
	mark	L26
	var	65
	line	29
	colm	3
	synt	any
	pret
lab L26
	synt	any
	pfail
	unmark
lab L25
	pnull
	line	30
	colm	1
	synt	any
	pfail
	end
proc SyntaxETLinitialize
	local	0,000000,SyntaxETL__oprec
	local	1,000000,SyntaxETL__methods
	local	2,000000,SyntaxETL_handle_select_str
	local	3,000000,SyntaxETL_handle_return
	local	4,000000,SyntaxETL_handle_save
	local	5,000000,SyntaxETL_handle_event
	local	6,000000,SyntaxETL_draw
	local	7,000000,SyntaxETL_set_line_color_table
	local	8,000000,SyntaxETL_draw_line
	local	9,000000,SyntaxETL_left_string_unicon
	local	10,000000,SyntaxETL_SetErrorLineNumber
	local	11,000000,SyntaxETL_ReparseCode
	local	12,000000,SyntaxETL_GetCode
	local	13,000000,SyntaxETL_initially
	local	14,000000,gui__EditableTextList_get_view_x_padding
	local	15,000000,gui__EditableTextList_get_view_y_padding
	local	16,000000,gui__EditableTextList_get_line_count
	local	17,000000,gui__EditableTextList_get_contents
	local	18,000000,gui__EditableTextList_set_transparent
	local	19,000000,gui__EditableTextList_clear_transparent
	local	20,000000,gui__EditableTextList_set_contents
	local	21,000000,gui__EditableTextList_contents_changed
	local	22,000000,gui__EditableTextList_set_cursor_y
	local	23,000000,gui__EditableTextList_constrain_cursor
	local	24,000000,gui__EditableTextList_constrain_line
	local	25,000000,gui__EditableTextList_handle_cut
	local	26,000000,gui__EditableTextList_handle_copy
	local	27,000000,gui__EditableTextList_can_undo
	local	28,000000,gui__EditableTextList_can_redo
	local	29,000000,gui__EditableTextList_get_pasteable_clipboard
	local	30,000000,gui__EditableTextList_handle_paste
	local	31,000000,gui__EditableTextList_on_vsb
	local	32,000000,gui__EditableTextList_on_hsb
	local	33,000000,gui__EditableTextList_start_handle
	local	34,000000,gui__EditableTextList_end_handle
	local	35,000000,gui__EditableTextList_set_cursor_from_pos
	local	36,000000,gui__EditableTextList_clear_mark
	local	37,000000,gui__EditableTextList_has_region
	local	38,000000,gui__EditableTextList_handle_press
	local	39,000000,gui__EditableTextList_handle_undo
	local	40,000000,gui__EditableTextList_handle_redo
	local	41,000000,gui__EditableTextList_handle_stringsearch
	local	42,000000,gui__EditableTextList_findstring
	local	43,000000,gui__EditableTextList_goto_line
	local	44,000000,gui__EditableTextList_handle_find_next
	local	45,000000,gui__EditableTextList_handle_drag
	local	46,000000,gui__EditableTextList_tick
	local	47,000000,gui__EditableTextList_handle_release
	local	48,000000,gui__EditableTextList_keyboard_mark
	local	49,000000,gui__EditableTextList_handle_start_of_line
	local	50,000000,gui__EditableTextList_handle_end_of_line
	local	51,000000,gui__EditableTextList_handle_key_up
	local	52,000000,gui__EditableTextList_handle_key_home
	local	53,000000,gui__EditableTextList_handle_key_end
	local	54,000000,gui__EditableTextList_handle_select_all
	local	55,000000,gui__EditableTextList_handle_key_down
	local	56,000000,gui__EditableTextList_handle_key_left
	local	57,000000,gui__EditableTextList_handle_key_right
	local	58,000000,gui__EditableTextList_handle_key_page_up
	local	59,000000,gui__EditableTextList_handle_key_page_down
	local	60,000000,gui__EditableTextList_handle_delete_line
	local	61,000000,gui__EditableTextList_get_region
	local	62,000000,gui__EditableTextList_delete_region
	local	63,000000,gui__EditableTextList_handle_delete_left
	local	64,000000,gui__EditableTextList_handle_delete_right
	local	65,000000,gui__EditableTextList_handle_default
	local	66,000000,gui__EditableTextList_resize
	local	67,000000,gui__EditableTextList_set_internal_fields
	local	68,000000,gui__EditableTextList_range
	local	69,000000,gui__EditableTextList_lost_focus
	local	70,000000,gui__EditableTextList_get_line_height
	local	71,000000,gui__EditableTextList_keeps
	local	72,000000,gui__EditableTextList_get_subject_width
	local	73,000000,gui__EditableTextList_get_view_list_index
	local	74,000000,gui__EditableTextList_create_view_list
	local	75,000000,gui__EditableTextList_clear_view_list
	local	76,000000,gui__EditableTextList_find_long_line
	local	77,000000,gui__EditableTextList_update_view_list
	local	78,000000,gui__EditableTextList_set_wrap_mode
	local	79,000000,gui__EditableTextList_set_tab_width
	local	80,000000,gui__EditableTextList_set_one
	local	81,000000,gui__LineBasedScrollArea_get_left_pos
	local	82,000000,gui__LineBasedScrollArea_init
	local	83,000000,gui__LineBasedScrollArea_get_first_line
	local	84,000000,gui__LineBasedScrollArea_get_max_lines
	local	85,000000,gui__LineBasedScrollArea_get_last_line
	local	86,000000,gui__LineBasedScrollArea_get_curr_lines
	local	87,000000,gui__LineBasedScrollArea_goto_pos
	local	88,000000,gui__LineBasedScrollArea_ensure_row_visible
	local	89,000000,gui__LineBasedScrollArea_get_line_under_pointer
	local	90,000000,gui__LineBasedScrollArea_reset_height
	local	91,000000,gui__LineBasedScrollArea_get_subject_height
	local	92,000000,gui__LineBasedScrollArea_get_subject_vertical_increment
	local	93,000000,gui__LineBasedScrollArea_get_subject_horizontal_increment
	local	94,000000,gui__DrawScrollArea_create_view
	local	95,000000,gui__ScrollArea_get_areax
	local	96,000000,gui__ScrollArea_get_areay
	local	97,000000,gui__ScrollArea_compute_and_invalidate
	local	98,000000,gui__ScrollArea_refresh
	local	99,000000,gui__ScrollArea_display
	local	100,000000,gui__Component_set_tooltip
	local	101,000000,gui__Component_get_tooltip
	local	102,000000,gui__Component_set_pointer
	local	103,000000,gui__Component_get_pointer
	local	104,000000,gui__Component_get_x_reference
	local	105,000000,gui__Component_get_y_reference
	local	106,000000,gui__Component_get_w_reference
	local	107,000000,gui__Component_get_h_reference
	local	108,000000,gui__Component_get_cwin_reference
	local	109,000000,gui__Component_get_cbwin_reference
	local	110,000000,gui__Component_get_parent_dialog_reference
	local	111,000000,gui__Component_fatal
	local	112,000000,gui__Component_is_hidden
	local	113,000000,gui__Component_is_unhidden
	local	114,000000,gui__Component_is_shaded
	local	115,000000,gui__Component_is_unshaded
	local	116,000000,gui__Component_do_shading
	local	117,000000,gui__Component_accepts_focus
	local	118,000000,gui__Component_unique_start
	local	119,000000,gui__Component_unique_end
	local	120,000000,gui__Component_handle_accel
	local	121,000000,gui__Component_do_handle_event
	local	122,000000,gui__Component_fire_icon_events_on_mouse
	local	123,000000,gui__Component_toggle_is_shaded
	local	124,000000,gui__Component_set_auto_refresh
	local	125,000000,gui__Component_clear_auto_refresh
	local	126,000000,gui__Component_set_is_shaded
	local	127,000000,gui__Component_clear_is_shaded
	local	128,000000,gui__Component_toggle_draw_border
	local	129,000000,gui__Component_set_draw_border
	local	130,000000,gui__Component_clear_draw_border
	local	131,000000,gui__Component_set_accepts_focus
	local	132,000000,gui__Component_clear_accepts_focus
	local	133,000000,gui__Component_attrib
	local	134,000000,gui__Component_set_attribs
	local	135,000000,gui__Component_set_attribs_list
	local	136,000000,gui__Component_in_region
	local	137,000000,gui__Component_got_focus
	local	138,000000,gui__Component_get_parent_win
	local	139,000000,gui__Component_get_parent_buffer_win
	local	140,000000,gui__Component_set_pos
	local	141,000000,gui__Component_set_size
	local	142,000000,gui__Component_set_align
	local	143,000000,gui__Component_set_abs_coords
	local	144,000000,gui__Component_set_abs_size
	local	145,000000,gui__Component_set_accel
	local	146,000000,gui__Component_get_accel
	local	147,000000,gui__Component_get_parent
	local	148,000000,gui__Component_set_parent
	local	149,000000,gui__Component_get_parent_dialog
	local	150,000000,gui__Component_set_parent_dialog
	local	151,000000,gui__Component_firstly
	local	152,000000,gui__Component_finally
	local	153,000000,gui__Component_parse_pos
	local	154,000000,gui__Component_compute_absolutes
	local	155,000000,gui__Component_generate_components
	local	156,000000,gui__Component_find_focus
	local	157,000000,gui__Component_find_accel
	local	158,000000,gui__Component_invalidate
	local	159,000000,gui__Component_all_components_valid
	local	160,000000,gui__Component_validate
	local	161,000000,gui__Component_child_validated
	local	162,000000,gui__Component_add
	local	163,000000,gui__Component_remove
	local	164,000000,gui__Component_is_dialog_open
	local	165,000000,gui__Component_get_children
	local	166,000000,gui__Component_create_event_and_fire
	local	167,000000,gui__Component_set_ticker
	local	168,000000,gui__Component_stop_ticker
	local	169,000000,gui__Component_retime_ticker
	local	170,000000,gui__Component_is_ticking
	local	171,000000,gui__Component_invoke_can_drag
	local	172,000000,gui__Component_invoke_drag_event
	local	173,000000,gui__Component_invoke_can_drop
	local	174,000000,gui__Component_invoke_end_drag
	local	175,000000,gui__Component_invoke_drag_reset
	local	176,000000,gui__Component_can_drag
	local	177,000000,gui__Component_drag_event
	local	178,000000,gui__Component_can_drop
	local	179,000000,gui__Component_end_drag
	local	180,000000,gui__Component_drag_reset
	local	181,000000,gui__Component_set_allow_drag
	local	182,000000,gui__Component_clear_allow_drag
	local	183,000000,gui__Component_set_allow_drop
	local	184,000000,gui__Component_clear_allow_drop
	local	185,000000,gui__Component_is_attrib
	local	186,000000,lang__Object_clone
	local	187,000000,lang__Object_to_string
	local	188,000000,lang__Object_equals
	local	189,000000,lang__Object_hash_code
	local	190,000000,lang__Object_get_class_name
	local	191,000000,lang__Object_get_id
	local	192,000000,lang__Object_get_class
	local	193,000000,lang__Object_is_instance
	local	194,000000,util__SetFields_test_flag
	local	195,000000,util__SetFields_as_attrib
	local	196,000000,util__SetFields_int_val
	local	197,000000,util__SetFields_int_vals
	local	198,000000,util__SetFields_numeric_val
	local	199,000000,util__SetFields_numeric_vals
	local	200,000000,util__SetFields_cset_val
	local	201,000000,util__SetFields_string_val
	local	202,000000,util__SetFields_string_vals
	local	203,000000,util__SetFields_set_fields
	local	204,000000,util__SetFields_field_error
	local	205,000000,util__Connectable_genlisteners
	local	206,000000,util__Connectable_fire
	local	207,000000,util__Connectable_connect
	local	208,000000,util__Connectable_disconnect_fromlist
	local	209,000000,util__Connectable_disconnect_all
	local	210,000000,util__Connectable_disconnect
	declend
	line	32
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	var	50
	var	51
	var	52
	var	53
	var	54
	var	55
	var	56
	var	57
	var	58
	var	59
	var	60
	var	61
	var	62
	var	63
	var	64
	var	65
	var	66
	var	67
	var	68
	var	69
	var	70
	var	71
	var	72
	var	73
	var	74
	var	75
	var	76
	var	77
	var	78
	var	79
	var	80
	var	81
	var	82
	var	83
	var	84
	var	85
	var	86
	var	87
	var	88
	var	89
	var	90
	var	91
	var	92
	var	93
	var	94
	var	95
	var	96
	var	97
	var	98
	var	99
	var	100
	var	101
	var	102
	var	103
	var	104
	var	105
	var	106
	var	107
	var	108
	var	109
	var	110
	var	111
	var	112
	var	113
	var	114
	var	115
	var	116
	var	117
	var	118
	var	119
	var	120
	var	121
	var	122
	var	123
	var	124
	var	125
	var	126
	var	127
	var	128
	var	129
	var	130
	var	131
	var	132
	var	133
	var	134
	var	135
	var	136
	var	137
	var	138
	var	139
	var	140
	var	141
	var	142
	var	143
	var	144
	var	145
	var	146
	var	147
	var	148
	var	149
	var	150
	var	151
	var	152
	var	153
	var	154
	var	155
	var	156
	var	157
	var	158
	var	159
	var	160
	var	161
	var	162
	var	163
	var	164
	var	165
	var	166
	var	167
	var	168
	var	169
	var	170
	var	171
	var	172
	var	173
	var	174
	var	175
	var	176
	var	177
	var	178
	var	179
	var	180
	var	181
	var	182
	var	183
	var	184
	var	185
	var	186
	var	187
	var	188
	var	189
	var	190
	var	191
	var	192
	var	193
	var	194
	var	195
	var	196
	var	197
	var	198
	var	199
	var	200
	var	201
	var	202
	var	203
	var	204
	var	205
	var	206
	var	207
	var	208
	var	209
	var	210
	line	33
	colm	49
	synt	any
	invoke	209
	line	33
	colm	28
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	34
	colm	1
	synt	any
	pfail
	end
