version	U12.1.00
uid	templates.u1-1523917879-0
impl	error
global	1
	0,000005,templates,1

proc templates
	local	0,001000,s
	local	1,000000,templates
	con	0,010000,4,143,141,163,145
	con	1,010000,19,040,040,040,040,040,040,143,141,163,145,040,040,040,157,146,040,040,040,173
	con	2,010000,1,040
	con	3,010000,19,040,040,040,040,040,040,040,040,040,144,145,146,141,165,154,164,040,072,040
	con	4,010000,7,040,040,040,040,040,040,175
	con	5,010000,5,143,154,141,163,163
	con	6,010000,16,040,040,040,143,154,141,163,163,040,040,040,040,050,040,051,040
	con	7,010000,6,155,145,164,150,157,144
	con	8,010000,9,151,156,151,164,151,141,154,154,171
	con	9,010000,5,145,166,145,162,171
	con	10,010000,20,040,040,040,040,040,040,145,166,145,162,171,040,040,040,144,157,040,040,040,173
	con	11,010000,2,151,146
	con	12,010000,18,040,040,040,040,040,040,151,146,040,040,040,164,150,145,156,040,040,040
	con	13,010000,6,151,146,145,154,163,145
	con	14,010000,13,040,040,040,040,040,040,145,154,163,145,040,040,040
	con	15,010000,20,040,040,040,040,040,040,151,156,151,164,151,141,154,154,171,040,040,050,040,051
	con	16,010000,9,040,040,040,040,040,040,145,156,144
	con	17,010000,17,040,040,040,040,040,040,155,145,164,150,157,144,040,040,040,050,051
	con	18,010000,15,040,040,040,040,040,040,040,040,040,154,157,143,141,154,040
	con	19,010000,9,160,162,157,143,145,144,165,162,145
	con	20,010000,17,040,040,040,160,162,157,143,145,144,165,162,145,040,040,040,050,051
	con	21,010000,12,040,040,040,040,040,040,154,157,143,141,154,040
	con	22,010000,6,162,145,160,145,141,164
	con	23,010000,23,040,040,040,040,040,040,162,145,160,145,141,164,040,040,040,173,040,040,040,175,040,040,040
	con	24,010000,7,163,165,163,160,145,156,144
	con	25,010000,22,040,040,040,040,040,040,163,165,163,160,145,156,144,040,040,040,144,157,040,040,040,173
	con	26,010000,5,165,156,164,151,154
	con	27,010000,20,040,040,040,040,040,040,165,156,164,151,154,040,040,040,144,157,040,040,040,173
	con	28,010000,0
	con	29,010000,5,167,150,151,154,145
	con	30,010000,20,040,040,040,040,040,040,167,150,151,154,145,040,040,040,144,157,040,040,040,173
	declend
	filen	templates.icn
	line	3
	colm	11
	synt	any
	mark	L1
	mark	L2
	line	5
	colm	11
	synt	case
	mark0
	var	0
	eret
	mark	L4
	ccase
	str	0
	line	6
	colm	13
	synt	any
	eqv
	unmark
	pop
	pnull
	str	1
	str	2
	str	3
	str	2
	str	4
	str	2
	line	7
	colm	10
	synt	any
	llist	6
	goto	L3
lab L4
	mark	L5
	ccase
	str	5
	line	13
	colm	14
	synt	any
	eqv
	unmark
	pop
	pnull
	pnull
	pnull
	str	6
	str	2
	line	14
	colm	10
	synt	any
	llist	2
	var	1
	str	7
	line	15
	colm	29
	synt	any
	invoke	1
	line	15
	colm	16
	synt	any
	lconcat
	var	1
	str	8
	line	15
	colm	53
	synt	any
	invoke	1
	line	15
	colm	40
	synt	any
	lconcat
	goto	L3
lab L5
	mark	L6
	ccase
	str	9
	line	16
	colm	14
	synt	any
	eqv
	unmark
	pop
	pnull
	str	10
	str	2
	str	4
	str	2
	line	17
	colm	10
	synt	any
	llist	4
	goto	L3
lab L6
	mark	L7
	ccase
	str	11
	line	21
	colm	11
	synt	any
	eqv
	unmark
	pop
	pnull
	str	12
	str	2
	line	22
	colm	10
	synt	any
	llist	2
	goto	L3
lab L7
	mark	L8
	ccase
	str	13
	line	24
	colm	15
	synt	any
	eqv
	unmark
	pop
	pnull
	str	12
	str	2
	str	14
	str	2
	line	25
	colm	10
	synt	any
	llist	4
	goto	L3
lab L8
	mark	L9
	ccase
	str	8
	line	29
	colm	18
	synt	any
	eqv
	unmark
	pop
	pnull
	str	15
	str	2
	str	16
	str	2
	line	30
	colm	10
	synt	any
	llist	4
	goto	L3
lab L9
	mark	L10
	ccase
	str	7
	line	34
	colm	15
	synt	any
	eqv
	unmark
	pop
	pnull
	str	17
	str	18
	str	2
	str	16
	str	2
	line	35
	colm	10
	synt	any
	llist	5
	goto	L3
lab L10
	mark	L11
	ccase
	str	19
	line	40
	colm	18
	synt	any
	eqv
	unmark
	pop
	pnull
	str	20
	str	21
	str	2
	str	16
	str	2
	line	41
	colm	10
	synt	any
	llist	5
	goto	L3
lab L11
	mark	L12
	ccase
	str	22
	line	46
	colm	16
	synt	any
	eqv
	unmark
	pop
	pnull
	str	23
	str	2
	line	47
	colm	10
	synt	any
	llist	2
	goto	L3
lab L12
	mark	L13
	ccase
	str	24
	line	50
	colm	16
	synt	any
	eqv
	unmark
	pop
	pnull
	str	25
	str	2
	str	4
	str	2
	line	51
	colm	10
	synt	any
	llist	4
	goto	L3
lab L13
	mark	L14
	ccase
	str	26
	line	55
	colm	14
	synt	any
	eqv
	unmark
	pop
	pnull
	str	27
	str	2
	str	4
	str	28
	line	56
	colm	10
	synt	any
	llist	4
	goto	L3
lab L14
	mark	L15
	ccase
	str	29
	line	60
	colm	15
	synt	any
	eqv
	unmark
	pop
	pnull
	str	30
	str	2
	str	4
	str	2
	line	61
	colm	10
	synt	any
	llist	4
	goto	L3
lab L15
	efail
lab L3
	line	5
	colm	11
	synt	endcase
	line	5
	colm	4
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	66
	colm	1
	synt	any
	pfail
	end
