version	U12.1.00
uid	uproject.u1-1523917886-0
record	UProject__state,100
	0,__s
	1,__m
	2,filesAdd_btn
	3,filesDel_btn
	4,sourcefiles_list
	5,Makefile_name
	6,compilerName
	7,compilerflags
	8,linkerName
	9,linkerflags
	10,targetFile_name
	11,uproj_TabSet
	12,files_tab
	13,fileslist
	14,filesloclist
	15,UIDE_VERS
	16,makeName
	17,cc
	18,ld
	19,cFlags
	20,lFlags
	21,ObjDir
	22,BinDir
	23,SrcDir
	24,files_added
	25,tfile
	26,wld
	27,pname
	28,win
	29,is_open
	30,owning_dialog
	31,child_dialogs
	32,focus
	33,unique_flag
	34,re_process_flag
	35,buffer_win
	36,min_width
	37,min_height
	38,click_count
	39,double_click_delay
	40,repeat_delay
	41,repeat_rate
	42,prev_x
	43,prev_y
	44,prev_time
	45,prev_event
	46,is_blocked_flag
	47,resize_attrib
	48,drag_gesture_x
	49,drag_gesture_y
	50,curr_drag
	51,tried_drag
	52,pointer_component
	53,pointer_stack
	54,invokes
	55,all_valid
	56,tooltip_ticker
	57,tooltip_last_obj
	58,tooltip_state
	59,tooltip_start_time
	60,tooltip_end_time
	61,tooltip_start_delay
	62,tooltip_end_delay
	63,tooltip_continue_time
	64,tooltip_continue_delay
	65,tooltip_win
	66,tooltip_x
	67,tooltip_y
	68,tooltip_w
	69,tooltip_h
	70,x_spec
	71,y_spec
	72,w_spec
	73,h_spec
	74,x_align
	75,y_align
	76,x
	77,y
	78,w
	79,h
	80,parent_dialog
	81,attribs
	82,has_focus
	83,is_shaded_flag
	84,cwin
	85,cbwin
	86,accepts_focus_flag
	87,draw_border_flag
	88,tooltip
	89,parent
	90,children
	91,valid
	92,accel
	93,allow_drag_flag
	94,allow_drop_flag
	95,pointer
	96,ticker
	97,transparent
	98,auto_refresh
	99,listeners
record	UProject__methods,189
	0,component_setup
	1,end_dialog
	2,init_dialog
	3,on_ok_btn
	4,createMakefile
	5,getUFiles
	6,getSRCFiles
	7,txtDialog
	8,on_filesAdd
	9,on_filesDel
	10,setup
	11,initially
	12,invoke_validate
	13,needs_validate
	14,is_shaded
	15,is_unshaded
	16,is_hidden
	17,is_unhidden
	18,block
	19,unblock
	20,raise
	21,get_click_count
	22,compute_absolutes
	23,change_pointer
	24,restore_pointer
	25,show_child
	26,show_modeless
	27,show_modal
	28,get_win
	29,resize_win
	30,init
	31,open_win
	32,close_win
	33,set_min_size
	34,get_buffer_win
	35,set_unique
	36,clear_unique
	37,set_focus
	38,clear_focus
	39,display
	40,show
	41,bevel_dispose
	42,dispose
	43,consume_same
	44,process_event
	45,process_normal
	46,tooltip_init
	47,tooltip_dispose
	48,set_tooltip_start_delay
	49,set_tooltip_end_delay
	50,set_tooltip_continue_delay
	51,show_tooltip
	52,hide_tooltip
	53,process_tooltip
	54,find_tooltip
	55,synch_pointer
	56,find_pointer_component
	57,process_dnd
	58,process_unique
	59,check_dnd
	60,handle_resize
	61,check_click_count
	62,get_focus_list
	63,find_next_focus
	64,find_previous_focus
	65,set_double_click_delay
	66,set_repeat_delay
	67,set_repeat_rate
	68,invoke_later
	69,do_invoke
	70,set_one
	71,set_tooltip
	72,get_tooltip
	73,set_pointer
	74,get_pointer
	75,get_x_reference
	76,get_y_reference
	77,get_w_reference
	78,get_h_reference
	79,get_cwin_reference
	80,get_cbwin_reference
	81,get_parent_dialog_reference
	82,fatal
	83,keeps
	84,do_shading
	85,accepts_focus
	86,unique_start
	87,unique_end
	88,handle_accel
	89,handle_event
	90,do_handle_event
	91,fire_icon_events_on_mouse
	92,toggle_is_shaded
	93,set_auto_refresh
	94,clear_auto_refresh
	95,set_transparent
	96,clear_transparent
	97,set_is_shaded
	98,clear_is_shaded
	99,toggle_draw_border
	100,set_draw_border
	101,clear_draw_border
	102,set_accepts_focus
	103,clear_accepts_focus
	104,attrib
	105,set_attribs
	106,set_attribs_list
	107,in_region
	108,got_focus
	109,get_parent_win
	110,get_parent_buffer_win
	111,lost_focus
	112,set_pos
	113,set_size
	114,set_align
	115,set_abs_coords
	116,set_abs_size
	117,set_accel
	118,get_accel
	119,get_parent
	120,set_parent
	121,get_parent_dialog
	122,set_parent_dialog
	123,firstly
	124,finally
	125,parse_pos
	126,resize
	127,generate_components
	128,find_focus
	129,find_accel
	130,invalidate
	131,all_components_valid
	132,validate
	133,child_validated
	134,add
	135,remove
	136,is_dialog_open
	137,get_children
	138,create_event_and_fire
	139,set_ticker
	140,stop_ticker
	141,retime_ticker
	142,is_ticking
	143,tick
	144,invoke_can_drag
	145,invoke_drag_event
	146,invoke_can_drop
	147,invoke_end_drag
	148,invoke_drag_reset
	149,can_drag
	150,drag_event
	151,can_drop
	152,end_drag
	153,drag_reset
	154,set_allow_drag
	155,clear_allow_drag
	156,set_allow_drop
	157,clear_allow_drop
	158,is_attrib
	159,clone
	160,to_string
	161,equals
	162,hash_code
	163,get_class_name
	164,get_id
	165,get_class
	166,is_instance
	167,test_flag
	168,as_attrib
	169,int_val
	170,int_vals
	171,numeric_val
	172,numeric_vals
	173,cset_val
	174,string_val
	175,string_vals
	176,set_fields
	177,field_error
	178,genlisteners
	179,fire
	180,connect
	181,disconnect_fromlist
	182,disconnect_all
	183,disconnect
	184,gui__Dialog
	185,gui__Component
	186,lang__Object
	187,util__SetFields
	188,util__Connectable
impl	error
link	c:/unicon/uni/gui/dialog.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/lib/object.u
link	c:/unicon/uni/lib/setfields.u
link	c:/unicon/uni/lib/connectable.u
link	c:/unicon/uni/gui/dispatcher.u
link	c:/unicon/uni/gui/drag.u
link	c:/unicon/uni/gui/guiprocs.u
link	c:/unicon/uni/gui/ticker.u
link	c:/unicon/uni/gui/component.u
link	c:/unicon/uni/gui/panel.u
link	c:/unicon/uni/gui/border.u
link	c:/unicon/uni/gui/toggle.u
link	c:/unicon/uni/gui/button.u
link	c:/unicon/uni/gui/buttongroup.u
link	c:/unicon/uni/gui/checkbox.u
link	c:/unicon/uni/gui/checkboxgroup.u
link	c:/unicon/uni/gui/menucomponent.u
link	c:/unicon/uni/gui/checkboxmenuitem.u
link	c:/unicon/uni/gui/iconbutton.u
link	c:/unicon/uni/gui/label.u
link	c:/unicon/uni/gui/circulate.u
link	c:/unicon/uni/gui/clipboard.u
link	c:/unicon/uni/gui/scrollbar.u
link	c:/unicon/uni/gui/scrollarea.u
link	c:/unicon/uni/gui/componentscrollarea.u
link	c:/unicon/uni/gui/dialog.u
link	c:/unicon/uni/gui/drawscrollarea.u
link	c:/unicon/uni/gui/linebasedscrollarea.u
link	c:/unicon/uni/gui/displayscrollarea.u
link	c:/unicon/uni/gui/selectablescrollarea.u
link	c:/unicon/uni/gui/textlist.u
link	c:/unicon/uni/gui/dropdown.u
link	c:/unicon/uni/gui/textfield.u
link	c:/unicon/uni/gui/textbutton.u
link	c:/unicon/uni/gui/stddlg.u
link	c:/unicon/uni/gui/editabletextlist.u
link	c:/unicon/uni/gui/editlist.u
link	c:/unicon/uni/gui/spin.u
link	c:/unicon/uni/gui/editspin.u
link	c:/unicon/uni/gui/filedialog.u
link	c:/unicon/uni/gui/tabset.u
link	c:/unicon/uni/gui/tabitem.u
link	c:/unicon/uni/gui/table.u
link	c:/unicon/uni/gui/tablecolumn.u
link	c:/unicon/uni/gui/printdlg.u
link	c:/unicon/uni/gui/icon.u
link	c:/unicon/uni/gui/image.u
link	c:/unicon/uni/gui/line.u
link	c:/unicon/uni/gui/list.u
link	c:/unicon/uni/gui/staticspin.u
link	c:/unicon/uni/gui/listspin.u
link	c:/unicon/uni/gui/submenu.u
link	c:/unicon/uni/gui/menu.u
link	c:/unicon/uni/gui/menubar.u
link	c:/unicon/uni/gui/menubutton.u
link	c:/unicon/uni/gui/menuseparator.u
link	c:/unicon/uni/gui/node.u
link	c:/unicon/uni/gui/overlayitem.u
link	c:/unicon/uni/gui/overlayset.u
link	c:/unicon/uni/gui/popupmenu.u
link	c:/unicon/uni/gui/progressbar.u
link	c:/unicon/uni/gui/rangespin.u
link	c:/unicon/uni/gui/sizer.u
link	c:/unicon/uni/gui/slider.u
link	c:/unicon/uni/gui/textdisplay.u
link	c:/unicon/uni/gui/textmenuitem.u
link	c:/unicon/uni/gui/toggleiconbutton.u
link	c:/unicon/uni/gui/toggletextbutton.u
link	c:/unicon/uni/gui/toolbar.u
link	c:/unicon/uni/gui/tree.u
link	c:/unicon/uni/gui/migration.u
link	c:/unicon/uni/gui/treetable.u
link	graphics.u
link	posix.u
invocable	posix_rusage
invocable	posix_message
invocable	posix_lock
invocable	posix_servent
invocable	posix_hostent
invocable	posix_timeval
invocable	posix_group
invocable	posix_passwd
invocable	posix_stat
global	24
	0,000001,projectname,0
	1,000001,filedirectory,0
	2,000005,UProject_component_setup,1
	3,000005,UProject_end_dialog,1
	4,000005,UProject_init_dialog,1
	5,000005,UProject_on_ok_btn,2
	6,000005,UProject_createMakefile,1
	7,000005,UProject_getUFiles,2
	8,000005,UProject_getSRCFiles,2
	9,000005,UProject_txtDialog,2
	10,000005,UProject_on_filesAdd,2
	11,000005,UProject_on_filesDel,2
	12,000005,UProject_setup,1
	13,000005,UProject_initially,2
	14,000011,UProject__state,100
	15,000011,UProject__methods,189
	16,000001,UProject__oprec,0
	17,000001,gui__Dialog__oprec,0
	18,000001,gui__Component__oprec,0
	19,000001,lang__Object__oprec,0
	20,000001,util__SetFields__oprec,0
	21,000001,util__Connectable__oprec,0
	22,000005,UProject,1
	23,000005,UProjectinitialize,0

proc UProject_component_setup
	local	0,001000,self
	declend
	filen	uproject.icn
	line	24
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	25
	colm	11
	synt	any
	field	setup
	line	25
	colm	17
	synt	any
	invoke	0
	unmark
lab L1
	pnull
	line	26
	colm	1
	synt	any
	pfail
	end
proc UProject_end_dialog
	local	0,001000,self
	declend
	line	28
	colm	11
	synt	any
	line	30
	colm	1
	synt	any
	pfail
	end
proc UProject_init_dialog
	local	0,001000,self
	local	1,000020,cmp
	local	2,000020,lnk
	local	3,000020,cmpOpts
	local	4,000020,lnkOpts
	local	5,000020,p_name
	local	6,000020,p_ext
	local	7,000000,gui__file_name
	local	8,000000,projectname
	local	9,000000,find
	local	10,000000,tab
	local	11,000000,move
	local	12,000000,wcc
	con	0,010000,5,056,165,160,162,152
	con	1,010000,4,056,151,143,156
	con	2,010000,1,056
	con	3,002000,1,1
	con	4,002000,1,0
	con	5,010000,13,137,165,160,162,152,115,141,153,145,146,151,154,145
	con	6,010000,4,056,145,170,145
	con	7,010000,0
	con	8,010000,3,060,056,061
	declend
	line	31
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	35
	colm	11
	synt	any
	field	pname
	var	7
	var	8
	line	35
	colm	33
	synt	any
	invoke	1
	line	35
	colm	17
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	36
	colm	7
	synt	if
	mark0
	var	9
	mark	L3
	str	0
	line	36
	colm	22
	synt	any
	esusp
	goto	L4
lab L3
	str	1
lab L4
	var	8
	line	36
	colm	14
	synt	any
	invoke	2
	unmark
	mark	L5
	pnull
	var	0
	line	37
	colm	15
	synt	any
	field	pname
	line	37
	colm	21
	synt	any
	bscan
	mark	L6
	pnull
	var	5
	var	10
	var	9
	str	2
	line	38
	colm	32
	synt	any
	invoke	1
	line	38
	colm	27
	synt	any
	invoke	1
	line	38
	colm	21
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	var	11
	int	3
	line	39
	colm	18
	synt	any
	invoke	1
	unmark
lab L7
	pnull
	var	6
	var	10
	int	4
	line	40
	colm	26
	synt	any
	invoke	1
	line	40
	colm	20
	synt	any
	asgn
	line	37
	colm	21
	synt	any
	escan
	unmark
lab L5
	pnull
	var	8
	pnull
	pnull
	var	0
	line	42
	colm	30
	synt	any
	field	pname
	var	5
	line	42
	colm	36
	synt	any
	asgn
	line	42
	colm	23
	synt	any
	asgn
	line	36
	colm	7
	synt	endif
	unmark
lab L2
	mark	L8
	pnull
	pnull
	var	0
	line	45
	colm	11
	synt	any
	field	Makefile_name
	line	45
	colm	25
	synt	any
	field	set_contents
	pnull
	pnull
	var	0
	line	45
	colm	43
	synt	any
	field	pname
	str	5
	line	45
	colm	49
	synt	any
	cat
	line	45
	colm	38
	synt	any
	invoke	1
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	52
	colm	14
	synt	any
	field	targetFile_name
	line	52
	colm	30
	synt	any
	field	set_contents
	pnull
	pnull
	var	0
	line	52
	colm	48
	synt	any
	field	pname
	str	6
	line	52
	colm	54
	synt	any
	cat
	line	52
	colm	43
	synt	any
	invoke	1
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	0
	line	53
	colm	14
	synt	any
	field	compilerName
	line	53
	colm	27
	synt	any
	field	set_contents
	var	12
	line	53
	colm	40
	synt	any
	invoke	1
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	line	54
	colm	14
	synt	any
	field	compilerflags
	line	54
	colm	28
	synt	any
	field	set_contents
	pnull
	var	0
	line	54
	colm	46
	synt	any
	field	cFlags
	line	54
	colm	41
	synt	any
	invoke	1
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	0
	line	55
	colm	14
	synt	any
	field	linkerName
	line	55
	colm	25
	synt	any
	field	set_contents
	pnull
	var	0
	line	55
	colm	43
	synt	any
	field	wld
	line	55
	colm	38
	synt	any
	invoke	1
	unmark
lab L12
	mark	L13
	pnull
	pnull
	var	0
	line	57
	colm	11
	synt	any
	field	linkerflags
	line	57
	colm	23
	synt	any
	field	set_contents
	pnull
	var	0
	line	57
	colm	41
	synt	any
	field	lFlags
	line	57
	colm	36
	synt	any
	invoke	1
	unmark
lab L13
	mark	L14
	pnull
	pnull
	var	0
	line	58
	colm	11
	synt	any
	field	files_added
	int	4
	line	58
	colm	23
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	0
	line	59
	colm	11
	synt	any
	field	fileslist
	pnull
	line	59
	colm	23
	synt	any
	llist	0
	line	59
	colm	21
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	pnull
	pnull
	pnull
	var	0
	line	60
	colm	11
	synt	any
	field	fileslist
	int	3
	line	60
	colm	21
	synt	any
	subsc
	str	7
	line	60
	colm	24
	synt	any
	asgn
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	0
	line	62
	colm	11
	synt	any
	field	filesloclist
	pnull
	line	62
	colm	26
	synt	any
	llist	0
	line	62
	colm	24
	synt	any
	asgn
	unmark
lab L17
	mark	L18
	pnull
	pnull
	var	0
	line	63
	colm	11
	synt	any
	field	UIDE_VERS
	str	8
	line	63
	colm	21
	synt	any
	asgn
	unmark
lab L18
	mark	L19
	pnull
	pnull
	var	0
	line	64
	colm	11
	synt	any
	field	makeName
	pnull
	pnull
	var	0
	line	64
	colm	26
	synt	any
	field	pname
	str	5
	line	64
	colm	32
	synt	any
	cat
	line	64
	colm	20
	synt	any
	asgn
	unmark
lab L19
	pnull
	line	65
	colm	1
	synt	any
	pfail
	end
proc UProject_on_ok_btn
	local	0,001000,self
	local	1,001000,ev
	local	2,000000,ide
	local	3,000000,filedirectory
	con	0,002000,1,1
	con	1,010000,1,134
	con	2,010000,5,056,165,160,162,152
	declend
	line	67
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	68
	colm	11
	synt	any
	field	tfile
	pnull
	pnull
	var	0
	line	68
	colm	23
	synt	any
	field	fileslist
	int	0
	line	68
	colm	33
	synt	any
	subsc
	line	68
	colm	17
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	69
	colm	11
	synt	any
	field	createMakefile
	line	69
	colm	26
	synt	any
	invoke	0
	unmark
lab L2
	mark	L3
	pnull
	var	2
	line	74
	colm	10
	synt	any
	field	handle_openproject
	var	1
	pnull
	pnull
	pnull
	var	3
	str	1
	line	74
	colm	47
	synt	any
	cat
	pnull
	var	0
	line	74
	colm	59
	synt	any
	field	pname
	line	74
	colm	53
	synt	any
	cat
	str	2
	line	74
	colm	65
	synt	any
	cat
	line	74
	colm	29
	synt	any
	invoke	2
	unmark
lab L3
	mark	L4
	pnull
	var	0
	line	76
	colm	11
	synt	any
	field	dispose
	line	76
	colm	19
	synt	any
	invoke	0
	unmark
lab L4
	pnull
	line	77
	colm	1
	synt	any
	pfail
	end
proc UProject_createMakefile
	local	0,001000,self
	local	1,000020,l
	local	2,000020,resName
	local	3,000020,f
	local	4,000020,i
	local	5,000020,file
	local	6,000020,cwd
	local	7,000000,chdir
	local	8,000000,projectCreated
	local	9,000000,filedirectory
	local	10,000000,open
	local	11,000000,projectname
	local	12,000000,write
	local	13,000000,repl
	local	14,000000,writes
	local	15,000000,map
	local	16,000000,gui__file_name
	local	17,000000,close
	con	0,010000,0
	con	1,010000,4,124,122,125,105
	con	2,010000,13,137,165,160,162,152,115,141,153,145,146,151,154,145
	con	3,010000,1,167
	con	4,010000,1,043
	con	5,010000,1,075
	con	6,002000,2,51
	con	7,010000,51,043,100,126,100,072,116,157,164,145,072,040,106,151,154,145,040,141,165,164,157,155,141,164,151,143,141,154,154,171,040,147,145,156,145,162,141,164,145,144,040,142,171,040,123,103,111,040,111,104,105,040
	con	8,010000,2,040,050
	con	9,010000,2,051,056
	con	10,010000,12,043,040,107,145,156,145,162,141,164,145,144,040
	con	11,010000,1,040
	con	12,010000,19,043,040,123,164,141,156,144,141,162,144,040,144,145,146,151,156,145,163,072
	con	13,010000,10,125,103,075,167,165,156,151,143,157,156
	con	14,010000,3,125,103,075
	con	15,010000,6,104,105,114,075,162,155
	con	16,010000,8,012,125,106,111,114,105,123,075
	con	17,010000,13,012,012,141,154,154,072,040,157,162,144,145,162,012
	con	18,010000,6,143,154,145,141,156,072
	con	19,010000,17,011,044,050,104,105,114,051,040,044,050,125,106,111,114,105,123,051
	con	20,010000,41,040,125,120,162,157,152,145,143,164,056,052,040,165,156,151,143,154,141,163,163,056,144,151,162,040,165,156,151,143,154,141,163,163,056,160,141,147,040,052,176,012
	con	21,010000,5,144,145,160,163,072
	con	22,010000,8,011,165,156,151,144,145,160,040
	con	23,002000,1,1
	con	24,010000,3,055,146,040
	con	25,010000,14,137,165,160,162,152,115,141,153,145,146,151,154,145,012
	con	26,010000,7,157,162,144,145,162,072,040
	con	27,002000,1,3
	con	28,010000,1,165
	con	29,010000,19,011,044,050,125,103,051,040,055,157,040,125,120,162,157,152,145,143,164,040
	con	30,010000,1,012
	con	31,010000,11,045,056,165,072,040,045,056,151,143,156,012
	con	32,010000,12,011,044,050,125,103,051,040,055,143,040,044,052
	con	33,010000,5,056,165,160,162,152
	con	34,010000,52,043,100,126,100,072,116,157,164,145,072,040,125,156,151,143,157,156,040,120,162,157,152,145,143,164,040,106,151,154,145,040,147,145,156,145,162,141,164,145,144,040,142,171,040,103,126,105,040,111,104,105,040
	con	35,010000,18,120,162,157,152,145,143,164,040,116,141,155,145,040,040,040,040,072,040
	con	36,010000,18,106,151,154,145,163,040,104,151,162,145,143,164,157,162,171,040,072,040
	con	37,010000,19,120,162,157,152,145,143,164,040,106,151,154,145,163,040,114,151,163,164,072
	con	38,010000,4,011,040,055,040
	declend
	line	83
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	str	0
	line	84
	colm	15
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	str	0
	line	84
	colm	30
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	6
	var	7
	line	84
	colm	61
	synt	any
	invoke	0
	line	84
	colm	53
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	8
	str	1
	line	86
	colm	22
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	var	7
	var	9
	line	88
	colm	12
	synt	any
	invoke	1
	unmark
lab L5
	mark	L6
	line	90
	colm	7
	synt	if
	mark0
	pnull
	var	3
	var	10
	pnull
	var	11
	str	2
	line	90
	colm	31
	synt	any
	cat
	str	3
	line	90
	colm	19
	synt	any
	invoke	2
	line	90
	colm	12
	synt	any
	asgn
	unmark
	mark	L7
	var	12
	var	3
	str	4
	var	13
	str	5
	int	6
	line	92
	colm	28
	synt	any
	invoke	2
	line	92
	colm	15
	synt	any
	invoke	3
	unmark
lab L7
	mark	L8
	var	14
	var	3
	str	7
	line	93
	colm	16
	synt	any
	invoke	2
	unmark
lab L8
	mark	L9
	var	12
	var	3
	pnull
	var	0
	line	94
	colm	23
	synt	any
	field	UIDE_VERS
	str	8
	pnull
	pnull
	var	0
	line	94
	colm	43
	synt	any
	field	compilerName
	line	94
	colm	56
	synt	any
	field	get_contents
	line	94
	colm	69
	synt	any
	invoke	0
	str	9
	line	94
	colm	15
	synt	any
	invoke	5
	unmark
lab L9
	mark	L10
	var	12
	var	3
	str	10
	line	95
	colm	35
	synt	any
	keywd	clock
	str	11
	line	95
	colm	48
	synt	any
	keywd	date
	line	95
	colm	15
	synt	any
	invoke	5
	unmark
lab L10
	mark	L11
	var	12
	var	3
	str	4
	var	13
	str	5
	int	6
	line	96
	colm	28
	synt	any
	invoke	2
	line	96
	colm	15
	synt	any
	invoke	3
	unmark
lab L11
	mark	L12
	var	12
	var	3
	str	12
	line	97
	colm	15
	synt	any
	invoke	2
	unmark
lab L12
	mark	L13
	line	98
	colm	10
	synt	ifelse
	mark	L14
	mark	L16
	pnull
	pnull
	pnull
	var	0
	line	98
	colm	18
	synt	any
	field	compilerName
	line	98
	colm	31
	synt	any
	field	get_contents
	line	98
	colm	44
	synt	any
	invoke	0
	line	98
	colm	13
	synt	any
	null
	line	98
	colm	46
	synt	any
	esusp
	goto	L17
lab L16
	pnull
	pnull
	pnull
	var	0
	line	99
	colm	17
	synt	any
	field	compilerName
	line	99
	colm	30
	synt	any
	field	get_contents
	line	99
	colm	43
	synt	any
	invoke	0
	str	0
	line	99
	colm	45
	synt	any
	lexeq
lab L17
	unmark
	var	12
	var	3
	str	13
	line	103
	colm	18
	synt	any
	invoke	2
	goto	L15
lab L14
	var	12
	var	3
	str	14
	pnull
	pnull
	var	0
	line	106
	colm	35
	synt	any
	field	compilerName
	line	106
	colm	48
	synt	any
	field	get_contents
	line	106
	colm	61
	synt	any
	invoke	0
	line	106
	colm	20
	synt	any
	invoke	3
lab L15
	line	98
	colm	10
	synt	endifelse
	unmark
lab L13
	mark	L18
	var	12
	var	3
	str	15
	line	107
	colm	15
	synt	any
	invoke	2
	unmark
lab L18
	mark	L19
	var	14
	var	3
	str	16
	line	108
	colm	16
	synt	any
	invoke	2
	unmark
lab L19
	mark	L20
	pnull
	var	0
	line	109
	colm	14
	synt	any
	field	getUFiles
	var	3
	line	109
	colm	24
	synt	any
	invoke	1
	unmark
lab L20
	mark	L21
	var	12
	var	3
	str	17
	line	110
	colm	15
	synt	any
	invoke	2
	unmark
lab L21
	mark	L22
	var	12
	var	3
	str	18
	line	112
	colm	15
	synt	any
	invoke	2
	unmark
lab L22
	mark	L23
	var	14
	var	3
	str	19
	line	113
	colm	16
	synt	any
	invoke	2
	unmark
lab L23
	mark	L24
	var	12
	var	3
	str	20
	line	117
	colm	15
	synt	any
	invoke	2
	unmark
lab L24
	mark	L25
	var	12
	var	3
	str	21
	line	120
	colm	15
	synt	any
	invoke	2
	unmark
lab L25
	mark	L26
	var	14
	var	3
	str	22
	line	121
	colm	16
	synt	any
	invoke	2
	unmark
lab L26
	mark	L27
	line	122
	colm	10
	synt	every
	mark0
	pnull
	var	4
	pnull
	int	23
	pnull
	pnull
	var	0
	line	122
	colm	31
	synt	any
	field	fileslist
	line	122
	colm	26
	synt	any
	size
	push1
	line	122
	colm	23
	synt	any
	toby
	line	122
	colm	18
	synt	any
	asgn
	pop
	mark0
	mark	L30
	pnull
	var	5
	var	15
	pnull
	pnull
	var	0
	line	123
	colm	29
	synt	any
	field	fileslist
	var	4
	line	123
	colm	39
	synt	any
	subsc
	line	123
	colm	24
	synt	any
	invoke	1
	line	123
	colm	18
	synt	any
	asgn
	unmark
lab L30
	var	14
	var	3
	pnull
	var	16
	var	5
	line	124
	colm	37
	synt	any
	invoke	1
	str	11
	line	124
	colm	43
	synt	any
	cat
	line	124
	colm	19
	synt	any
	invoke	2
	unmark
lab L28
	efail
lab L29
	line	122
	colm	10
	synt	endevery
	unmark
lab L27
	mark	L31
	var	12
	var	3
	pnull
	pnull
	str	24
	var	11
	line	126
	colm	24
	synt	any
	cat
	str	25
	line	126
	colm	37
	synt	any
	cat
	line	126
	colm	15
	synt	any
	invoke	2
	unmark
lab L31
	mark	L32
	var	14
	var	3
	str	26
	line	128
	colm	16
	synt	any
	invoke	2
	unmark
lab L32
	mark	L33
	line	129
	colm	10
	synt	every
	mark0
	pnull
	var	4
	pnull
	int	23
	pnull
	pnull
	var	0
	line	129
	colm	31
	synt	any
	field	fileslist
	line	129
	colm	26
	synt	any
	size
	push1
	line	129
	colm	23
	synt	any
	toby
	line	129
	colm	18
	synt	any
	asgn
	pop
	mark0
	mark	L36
	pnull
	var	5
	var	15
	pnull
	pnull
	var	0
	line	130
	colm	29
	synt	any
	field	fileslist
	var	4
	line	130
	colm	39
	synt	any
	subsc
	line	130
	colm	24
	synt	any
	invoke	1
	line	130
	colm	18
	synt	any
	asgn
	unmark
lab L36
	var	14
	var	3
	pnull
	pnull
	var	16
	pnull
	var	5
	pnull
	int	27
	line	131
	colm	43
	synt	any
	neg
	pnull
	pnull
	var	5
	line	131
	colm	48
	synt	any
	size
	line	131
	colm	46
	synt	any
	neg
	line	131
	colm	45
	synt	any
	synt	any
	sect
	line	131
	colm	37
	synt	any
	invoke	1
	str	28
	line	131
	colm	56
	synt	any
	cat
	str	11
	line	131
	colm	61
	synt	any
	cat
	line	131
	colm	19
	synt	any
	invoke	2
	unmark
lab L34
	efail
lab L35
	line	129
	colm	10
	synt	endevery
	unmark
lab L33
	mark	L37
	var	12
	var	3
	line	133
	colm	15
	synt	any
	invoke	1
	unmark
lab L37
	mark	L38
	var	14
	var	3
	str	29
	line	135
	colm	16
	synt	any
	invoke	2
	unmark
lab L38
	mark	L39
	line	136
	colm	10
	synt	every
	mark0
	pnull
	var	4
	pnull
	int	23
	pnull
	pnull
	var	0
	line	136
	colm	31
	synt	any
	field	fileslist
	line	136
	colm	26
	synt	any
	size
	push1
	line	136
	colm	23
	synt	any
	toby
	line	136
	colm	18
	synt	any
	asgn
	pop
	mark0
	mark	L42
	pnull
	var	5
	var	15
	pnull
	pnull
	var	0
	line	137
	colm	29
	synt	any
	field	fileslist
	var	4
	line	137
	colm	39
	synt	any
	subsc
	line	137
	colm	24
	synt	any
	invoke	1
	line	137
	colm	18
	synt	any
	asgn
	unmark
lab L42
	var	14
	var	3
	pnull
	pnull
	var	16
	pnull
	var	5
	pnull
	int	27
	line	138
	colm	43
	synt	any
	neg
	pnull
	pnull
	var	5
	line	138
	colm	48
	synt	any
	size
	line	138
	colm	46
	synt	any
	neg
	line	138
	colm	45
	synt	any
	synt	any
	sect
	line	138
	colm	37
	synt	any
	invoke	1
	str	28
	line	138
	colm	56
	synt	any
	cat
	str	11
	line	138
	colm	61
	synt	any
	cat
	line	138
	colm	19
	synt	any
	invoke	2
	unmark
lab L40
	efail
lab L41
	line	136
	colm	10
	synt	endevery
	unmark
lab L39
	mark	L43
	var	12
	var	3
	str	30
	line	140
	colm	15
	synt	any
	invoke	2
	unmark
lab L43
	mark	L44
	var	12
	var	3
	str	31
	str	32
	line	142
	colm	15
	synt	any
	invoke	3
	unmark
lab L44
	var	17
	var	3
	line	143
	colm	15
	synt	any
	invoke	1
	line	90
	colm	7
	synt	endif
	unmark
lab L6
	mark	L45
	var	7
	var	9
	line	145
	colm	12
	synt	any
	invoke	1
	unmark
lab L45
	mark	L46
	line	147
	colm	7
	synt	if
	mark0
	pnull
	var	3
	var	10
	pnull
	var	16
	var	11
	line	147
	colm	34
	synt	any
	invoke	1
	str	33
	line	147
	colm	47
	synt	any
	cat
	str	3
	line	147
	colm	19
	synt	any
	invoke	2
	line	147
	colm	12
	synt	any
	asgn
	unmark
	mark	L47
	var	12
	var	3
	str	4
	var	13
	str	5
	int	6
	line	148
	colm	28
	synt	any
	invoke	2
	line	148
	colm	15
	synt	any
	invoke	3
	unmark
lab L47
	mark	L48
	var	14
	var	3
	str	34
	line	149
	colm	16
	synt	any
	invoke	2
	unmark
lab L48
	mark	L49
	var	12
	var	3
	pnull
	var	0
	line	150
	colm	23
	synt	any
	field	UIDE_VERS
	str	8
	pnull
	pnull
	pnull
	var	0
	line	150
	colm	44
	synt	any
	field	compilerName
	line	150
	colm	57
	synt	any
	field	get_contents
	line	150
	colm	70
	synt	any
	invoke	0
	line	150
	colm	39
	synt	any
	nonnull
	str	9
	line	150
	colm	15
	synt	any
	invoke	5
	unmark
lab L49
	mark	L50
	var	12
	var	3
	str	10
	line	151
	colm	35
	synt	any
	keywd	clock
	str	11
	line	151
	colm	48
	synt	any
	keywd	date
	line	151
	colm	15
	synt	any
	invoke	5
	unmark
lab L50
	mark	L51
	var	12
	var	3
	str	4
	var	13
	str	5
	int	6
	line	152
	colm	28
	synt	any
	invoke	2
	str	30
	line	152
	colm	15
	synt	any
	invoke	4
	unmark
lab L51
	mark	L52
	var	12
	var	3
	str	35
	pnull
	var	0
	line	153
	colm	45
	synt	any
	field	pname
	line	153
	colm	15
	synt	any
	invoke	3
	unmark
lab L52
	mark	L53
	var	12
	var	3
	str	36
	var	9
	str	30
	line	154
	colm	15
	synt	any
	invoke	4
	unmark
lab L53
	mark	L54
	var	12
	var	3
	str	37
	line	155
	colm	15
	synt	any
	invoke	2
	unmark
lab L54
	mark	L55
	line	156
	colm	10
	synt	every
	mark0
	pnull
	var	4
	pnull
	int	23
	pnull
	pnull
	var	0
	line	156
	colm	31
	synt	any
	field	fileslist
	line	156
	colm	26
	synt	any
	size
	push1
	line	156
	colm	23
	synt	any
	toby
	line	156
	colm	18
	synt	any
	asgn
	pop
	mark0
	var	12
	var	3
	pnull
	str	38
	pnull
	pnull
	var	0
	line	157
	colm	35
	synt	any
	field	fileslist
	var	4
	line	157
	colm	45
	synt	any
	subsc
	line	157
	colm	29
	synt	any
	cat
	line	157
	colm	18
	synt	any
	invoke	2
	unmark
lab L56
	efail
lab L57
	line	156
	colm	10
	synt	endevery
	unmark
lab L55
	mark	L58
	var	12
	var	3
	str	4
	var	13
	str	5
	int	6
	line	158
	colm	28
	synt	any
	invoke	2
	line	158
	colm	15
	synt	any
	invoke	3
	unmark
lab L58
	var	17
	var	3
	line	159
	colm	15
	synt	any
	invoke	1
	line	147
	colm	7
	synt	endif
	unmark
lab L46
	mark	L59
	var	7
	var	6
	line	161
	colm	15
	synt	any
	invoke	1
	unmark
lab L59
	pnull
	line	162
	colm	1
	synt	any
	pfail
	end
proc UProject_getUFiles
	local	0,001000,self
	local	1,001000,f
	local	2,000000,i
	local	3,000000,writes
	local	4,000000,file
	local	5,000000,map
	local	6,000000,gui__file_name
	con	0,002000,1,1
	con	1,010000,1,040
	con	2,002000,1,3
	con	3,010000,2,056,165
	declend
	line	164
	colm	11
	synt	any
	mark	L1
	line	168
	colm	7
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	0
	pnull
	pnull
	var	0
	line	168
	colm	28
	synt	any
	field	fileslist
	line	168
	colm	23
	synt	any
	size
	push1
	line	168
	colm	20
	synt	any
	toby
	line	168
	colm	15
	synt	any
	asgn
	pop
	mark0
	mark	L4
	var	3
	var	1
	str	1
	line	169
	colm	19
	synt	any
	invoke	2
	unmark
lab L4
	mark	L5
	pnull
	var	4
	var	5
	pnull
	pnull
	var	0
	line	170
	colm	29
	synt	any
	field	fileslist
	var	2
	line	170
	colm	39
	synt	any
	subsc
	line	170
	colm	24
	synt	any
	invoke	1
	line	170
	colm	18
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	4
	var	6
	pnull
	var	4
	int	0
	pnull
	pnull
	var	4
	line	171
	colm	43
	synt	any
	size
	int	2
	line	171
	colm	48
	synt	any
	minus
	line	171
	colm	42
	synt	any
	synt	any
	sect
	line	171
	colm	35
	synt	any
	invoke	1
	line	171
	colm	18
	synt	any
	asgn
	unmark
lab L6
	var	3
	var	1
	pnull
	var	4
	str	3
	line	172
	colm	27
	synt	any
	cat
	line	172
	colm	19
	synt	any
	invoke	2
	unmark
lab L2
	efail
lab L3
	line	168
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	174
	colm	1
	synt	any
	pfail
	end
proc UProject_getSRCFiles
	local	0,001000,self
	local	1,001000,f
	local	2,000000,i
	local	3,000000,writes
	local	4,000000,gui__file_name
	local	5,000000,map
	con	0,002000,1,1
	con	1,010000,1,040
	declend
	line	176
	colm	11
	synt	any
	mark	L1
	line	180
	colm	7
	synt	every
	mark0
	pnull
	var	2
	pnull
	int	0
	pnull
	pnull
	var	0
	line	180
	colm	28
	synt	any
	field	fileslist
	line	180
	colm	23
	synt	any
	size
	push1
	line	180
	colm	20
	synt	any
	toby
	line	180
	colm	15
	synt	any
	asgn
	pop
	mark0
	var	3
	var	1
	str	1
	var	4
	var	5
	pnull
	pnull
	var	0
	line	181
	colm	48
	synt	any
	field	fileslist
	var	2
	line	181
	colm	58
	synt	any
	subsc
	line	181
	colm	43
	synt	any
	invoke	1
	line	181
	colm	39
	synt	any
	invoke	1
	line	181
	colm	16
	synt	any
	invoke	3
	unmark
lab L2
	efail
lab L3
	line	180
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	183
	colm	1
	synt	any
	pfail
	end
proc UProject_txtDialog
	local	0,001000,self
	local	1,001000,text
	local	2,000020,oldwindow
	local	3,000000,inputstr
	local	4,000000,gui__TextDialog
	local	5,000000,gui__dialog_value
	con	0,010000,0
	con	1,002000,2,18
	con	2,002000,1,1
	declend
	line	185
	colm	11
	synt	any
	mark	L1
	pnull
	var	2
	line	186
	colm	23
	synt	any
	keywd	window
	line	186
	colm	20
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	3
	line	187
	colm	7
	synt	any
	null
	str	0
	line	187
	colm	17
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	line	188
	colm	7
	synt	any
	keywd	window
	pnull
	var	0
	line	188
	colm	22
	synt	any
	field	win
	line	188
	colm	15
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	var	4
	var	1
	pnull
	var	3
	int	1
	line	189
	colm	25
	synt	any
	invoke	4
	unmark
lab L4
	mark	L5
	pnull
	var	3
	pnull
	var	5
	int	2
	line	190
	colm	39
	synt	any
	subsc
	line	190
	colm	19
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	line	191
	colm	7
	synt	any
	keywd	window
	var	2
	line	191
	colm	15
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	mark	L8
	var	3
	line	192
	colm	4
	synt	any
	pret
lab L8
	synt	any
	pfail
	unmark
lab L7
	pnull
	line	193
	colm	1
	synt	any
	pfail
	end
proc UProject_on_filesAdd
	local	0,001000,self
	local	1,001000,ev
	local	2,000020,cwd
	local	3,000000,chdir
	local	4,000000,prjPath
	local	5,000000,filedirectory
	local	6,000000,selectedfile
	local	7,000000,view
	local	8,000000,put
	local	9,000000,gui__file_name
	con	0,002000,1,1
	declend
	line	195
	colm	11
	synt	any
	mark	L1
	pnull
	var	2
	var	3
	line	196
	colm	25
	synt	any
	invoke	0
	line	196
	colm	17
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	198
	colm	11
	synt	any
	field	files_added
	dup
	int	0
	line	198
	colm	23
	synt	any
	plus
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	4
	var	3
	var	5
	line	199
	colm	23
	synt	any
	invoke	1
	line	199
	colm	15
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	6
	pnull
	pnull
	var	7
	line	200
	colm	28
	synt	any
	field	uide
	line	200
	colm	33
	synt	any
	field	ProjectSave
	line	200
	colm	45
	synt	any
	invoke	0
	line	200
	colm	20
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	var	8
	pnull
	var	0
	line	202
	colm	15
	synt	any
	field	fileslist
	pnull
	var	9
	var	6
	line	202
	colm	41
	synt	any
	invoke	1
	line	202
	colm	26
	synt	any
	nonnull
	line	202
	colm	10
	synt	any
	invoke	2
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	203
	colm	11
	synt	any
	field	sourcefiles_list
	line	203
	colm	28
	synt	any
	field	set_contents
	pnull
	pnull
	var	0
	line	203
	colm	47
	synt	any
	field	fileslist
	line	203
	colm	42
	synt	any
	nonnull
	line	203
	colm	41
	synt	any
	invoke	1
	unmark
lab L6
	mark	L7
	var	3
	var	2
	line	204
	colm	12
	synt	any
	invoke	1
	unmark
lab L7
	pnull
	line	205
	colm	1
	synt	any
	pfail
	end
proc UProject_on_filesDel
	local	0,001000,self
	local	1,001000,ev
	local	2,000000,delete
	declend
	line	207
	colm	11
	synt	any
	mark	L1
	var	2
	pnull
	var	0
	line	208
	colm	18
	synt	any
	field	fileslist
	pnull
	pnull
	var	0
	line	208
	colm	33
	synt	any
	field	sourcefiles_list
	line	208
	colm	50
	synt	any
	field	get_cursor
	line	208
	colm	61
	synt	any
	invoke	0
	line	208
	colm	13
	synt	any
	invoke	2
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	209
	colm	11
	synt	any
	field	sourcefiles_list
	line	209
	colm	28
	synt	any
	field	set_contents
	pnull
	var	0
	line	209
	colm	46
	synt	any
	field	fileslist
	line	209
	colm	41
	synt	any
	invoke	1
	unmark
lab L2
	pnull
	line	210
	colm	1
	synt	any
	pfail
	end
proc UProject_setup
	local	0,001000,self
	local	1,000020,files_tab
	local	2,000020,names_lbl1
	local	3,000020,names_lbl2
	local	4,000020,names_lbl3
	local	5,000020,names_lbl4
	local	6,000020,names_lbl5
	local	7,000020,names_lbl6
	local	8,000020,names_tab
	local	9,000020,ok_btn
	local	10,000020,sourcefiles_lbl
	local	11,000000,gui__TabSet
	local	12,000000,gui__TabItem
	local	13,000000,gui__Label
	local	14,000000,gui__TextField
	local	15,000000,gui__TextList
	local	16,000000,gui__TextButton
	con	0,010000,12,163,151,172,145,075,064,061,064,054,063,060,070
	con	1,010000,18,146,157,156,164,075,163,145,162,151,146,054,142,157,154,144,054,061,064
	con	2,010000,25,154,141,142,145,154,075,116,145,167,040,125,156,151,143,157,156,040,120,162,157,152,145,143,164,040
	con	3,010000,13,142,147,075,154,151,147,150,164,040,147,162,141,171
	con	4,010000,1,065
	con	5,010000,7,061,060,060,045,055,061,060
	con	6,010000,7,061,060,060,045,055,063,065
	con	7,010000,18,146,157,156,164,075,163,145,162,151,146,054,061,064,054,142,157,154,144
	con	8,010000,5,116,141,155,145,163
	con	9,010000,2,061,065
	con	10,010000,2,063,060
	con	11,010000,3,061,064,060
	con	12,010000,2,062,065
	con	13,010000,1,154
	con	14,010000,17,124,141,162,147,145,164,040,106,151,154,145,040,116,141,155,145,072
	con	15,010000,2,066,065
	con	16,010000,14,115,141,153,145,146,151,154,145,040,116,141,155,145,072
	con	17,010000,3,061,060,060
	con	18,010000,9,103,157,155,160,151,154,145,162,072
	con	19,010000,3,061,067,060
	con	20,010000,7,114,151,156,153,145,162,072
	con	21,010000,3,061,063,065
	con	22,010000,15,103,157,155,160,151,154,145,162,040,106,154,141,147,163,072
	con	23,010000,3,062,060,065
	con	24,010000,13,114,151,156,153,145,162,040,106,154,141,147,163,072
	con	25,010000,3,061,067,065
	con	26,010000,3,061,065,060
	con	27,010000,0
	con	28,010000,5,106,151,154,145,163
	con	29,010000,2,061,060
	con	30,010000,3,061,062,060
	con	31,010000,13,123,157,165,162,143,145,040,106,151,154,145,163,072
	con	32,010000,2,064,065
	con	33,010000,3,062,065,065
	con	34,010000,8,142,147,075,167,150,151,164,145
	con	35,010000,3,062,070,060
	con	36,010000,2,067,060
	con	37,010000,11,157,156,137,146,151,154,145,163,101,144,144
	con	38,002000,2,60
	con	39,010000,3,101,144,144
	con	40,010000,1,143
	con	41,010000,3,061,070,065
	con	42,010000,11,157,156,137,146,151,154,145,163,104,145,154
	con	43,010000,3,104,145,154
	con	44,010000,3,065,060,045
	con	45,010000,3,062,070,061
	con	46,010000,2,066,071
	con	47,010000,1,164
	con	48,010000,9,157,156,137,157,153,137,142,164,156
	con	49,010000,6,103,162,145,141,164,145
	declend
	line	212
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	215
	colm	11
	synt	any
	field	set_attribs
	str	0
	str	1
	str	2
	str	3
	line	215
	colm	23
	synt	any
	invoke	4
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	217
	colm	11
	synt	any
	field	uproj_TabSet
	var	11
	line	217
	colm	37
	synt	any
	invoke	0
	line	217
	colm	24
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	218
	colm	11
	synt	any
	field	uproj_TabSet
	line	218
	colm	24
	synt	any
	field	set_pos
	str	4
	str	4
	line	218
	colm	32
	synt	any
	invoke	2
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	219
	colm	11
	synt	any
	field	uproj_TabSet
	line	219
	colm	24
	synt	any
	field	set_size
	str	5
	str	6
	line	219
	colm	33
	synt	any
	invoke	2
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	220
	colm	11
	synt	any
	field	uproj_TabSet
	line	220
	colm	24
	synt	any
	field	set_attribs
	str	7
	line	220
	colm	36
	synt	any
	invoke	1
	unmark
lab L5
	mark	L6
	pnull
	var	8
	var	12
	line	221
	colm	32
	synt	any
	invoke	0
	line	221
	colm	17
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	8
	line	222
	colm	16
	synt	any
	field	set_label
	str	8
	line	222
	colm	26
	synt	any
	invoke	1
	unmark
lab L7
	mark	L8
	pnull
	var	2
	var	13
	line	223
	colm	31
	synt	any
	invoke	0
	line	223
	colm	18
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	2
	line	224
	colm	17
	synt	any
	field	set_pos
	str	9
	str	10
	line	224
	colm	25
	synt	any
	invoke	2
	unmark
lab L9
	mark	L10
	pnull
	var	2
	line	225
	colm	17
	synt	any
	field	set_size
	str	11
	str	12
	line	225
	colm	26
	synt	any
	invoke	2
	unmark
lab L10
	mark	L11
	pnull
	var	2
	line	226
	colm	17
	synt	any
	field	set_internal_alignment
	str	13
	line	226
	colm	40
	synt	any
	invoke	1
	unmark
lab L11
	mark	L12
	pnull
	var	2
	line	227
	colm	17
	synt	any
	field	set_label
	str	14
	line	227
	colm	27
	synt	any
	invoke	1
	unmark
lab L12
	mark	L13
	pnull
	var	8
	line	228
	colm	16
	synt	any
	field	add
	var	2
	line	228
	colm	20
	synt	any
	invoke	1
	unmark
lab L13
	mark	L14
	pnull
	var	3
	var	13
	line	229
	colm	31
	synt	any
	invoke	0
	line	229
	colm	18
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	var	3
	line	230
	colm	17
	synt	any
	field	set_pos
	str	9
	str	15
	line	230
	colm	25
	synt	any
	invoke	2
	unmark
lab L15
	mark	L16
	pnull
	var	3
	line	231
	colm	17
	synt	any
	field	set_size
	str	11
	str	12
	line	231
	colm	26
	synt	any
	invoke	2
	unmark
lab L16
	mark	L17
	pnull
	var	3
	line	232
	colm	17
	synt	any
	field	set_internal_alignment
	str	13
	line	232
	colm	40
	synt	any
	invoke	1
	unmark
lab L17
	mark	L18
	pnull
	var	3
	line	233
	colm	17
	synt	any
	field	set_label
	str	16
	line	233
	colm	27
	synt	any
	invoke	1
	unmark
lab L18
	mark	L19
	pnull
	var	8
	line	234
	colm	16
	synt	any
	field	add
	var	3
	line	234
	colm	20
	synt	any
	invoke	1
	unmark
lab L19
	mark	L20
	pnull
	var	4
	var	13
	line	235
	colm	31
	synt	any
	invoke	0
	line	235
	colm	18
	synt	any
	asgn
	unmark
lab L20
	mark	L21
	pnull
	var	4
	line	236
	colm	17
	synt	any
	field	set_pos
	str	9
	str	17
	line	236
	colm	25
	synt	any
	invoke	2
	unmark
lab L21
	mark	L22
	pnull
	var	4
	line	237
	colm	17
	synt	any
	field	set_size
	str	11
	str	12
	line	237
	colm	26
	synt	any
	invoke	2
	unmark
lab L22
	mark	L23
	pnull
	var	4
	line	238
	colm	17
	synt	any
	field	set_internal_alignment
	str	13
	line	238
	colm	40
	synt	any
	invoke	1
	unmark
lab L23
	mark	L24
	pnull
	var	4
	line	239
	colm	17
	synt	any
	field	set_label
	str	18
	line	239
	colm	27
	synt	any
	invoke	1
	unmark
lab L24
	mark	L25
	pnull
	var	8
	line	240
	colm	16
	synt	any
	field	add
	var	4
	line	240
	colm	20
	synt	any
	invoke	1
	unmark
lab L25
	mark	L26
	pnull
	var	6
	var	13
	line	241
	colm	31
	synt	any
	invoke	0
	line	241
	colm	18
	synt	any
	asgn
	unmark
lab L26
	mark	L27
	pnull
	var	6
	line	242
	colm	17
	synt	any
	field	set_pos
	str	9
	str	19
	line	242
	colm	25
	synt	any
	invoke	2
	unmark
lab L27
	mark	L28
	pnull
	var	6
	line	243
	colm	17
	synt	any
	field	set_size
	str	11
	str	12
	line	243
	colm	26
	synt	any
	invoke	2
	unmark
lab L28
	mark	L29
	pnull
	var	6
	line	244
	colm	17
	synt	any
	field	set_internal_alignment
	str	13
	line	244
	colm	40
	synt	any
	invoke	1
	unmark
lab L29
	mark	L30
	pnull
	var	6
	line	245
	colm	17
	synt	any
	field	set_label
	str	20
	line	245
	colm	27
	synt	any
	invoke	1
	unmark
lab L30
	mark	L31
	pnull
	var	8
	line	246
	colm	16
	synt	any
	field	add
	var	6
	line	246
	colm	20
	synt	any
	invoke	1
	unmark
lab L31
	mark	L32
	pnull
	var	5
	var	13
	line	247
	colm	31
	synt	any
	invoke	0
	line	247
	colm	18
	synt	any
	asgn
	unmark
lab L32
	mark	L33
	pnull
	var	5
	line	248
	colm	17
	synt	any
	field	set_pos
	str	9
	str	21
	line	248
	colm	25
	synt	any
	invoke	2
	unmark
lab L33
	mark	L34
	pnull
	var	5
	line	249
	colm	17
	synt	any
	field	set_size
	str	11
	str	12
	line	249
	colm	26
	synt	any
	invoke	2
	unmark
lab L34
	mark	L35
	pnull
	var	5
	line	250
	colm	17
	synt	any
	field	set_internal_alignment
	str	13
	line	250
	colm	40
	synt	any
	invoke	1
	unmark
lab L35
	mark	L36
	pnull
	var	5
	line	251
	colm	17
	synt	any
	field	set_label
	str	22
	line	251
	colm	27
	synt	any
	invoke	1
	unmark
lab L36
	mark	L37
	pnull
	var	8
	line	252
	colm	16
	synt	any
	field	add
	var	5
	line	252
	colm	20
	synt	any
	invoke	1
	unmark
lab L37
	mark	L38
	pnull
	var	7
	var	13
	line	253
	colm	31
	synt	any
	invoke	0
	line	253
	colm	18
	synt	any
	asgn
	unmark
lab L38
	mark	L39
	pnull
	var	7
	line	254
	colm	17
	synt	any
	field	set_pos
	str	9
	str	23
	line	254
	colm	25
	synt	any
	invoke	2
	unmark
lab L39
	mark	L40
	pnull
	var	7
	line	255
	colm	17
	synt	any
	field	set_size
	str	11
	str	12
	line	255
	colm	26
	synt	any
	invoke	2
	unmark
lab L40
	mark	L41
	pnull
	var	7
	line	256
	colm	17
	synt	any
	field	set_internal_alignment
	str	13
	line	256
	colm	40
	synt	any
	invoke	1
	unmark
lab L41
	mark	L42
	pnull
	var	7
	line	257
	colm	17
	synt	any
	field	set_label
	str	24
	line	257
	colm	27
	synt	any
	invoke	1
	unmark
lab L42
	mark	L43
	pnull
	var	8
	line	258
	colm	16
	synt	any
	field	add
	var	7
	line	258
	colm	20
	synt	any
	invoke	1
	unmark
lab L43
	mark	L44
	pnull
	pnull
	var	0
	line	259
	colm	11
	synt	any
	field	targetFile_name
	var	14
	line	259
	colm	43
	synt	any
	invoke	0
	line	259
	colm	27
	synt	any
	asgn
	unmark
lab L44
	mark	L45
	pnull
	pnull
	var	0
	line	260
	colm	11
	synt	any
	field	targetFile_name
	line	260
	colm	27
	synt	any
	field	set_pos
	str	25
	str	10
	line	260
	colm	35
	synt	any
	invoke	2
	unmark
lab L45
	mark	L46
	pnull
	pnull
	var	0
	line	261
	colm	11
	synt	any
	field	targetFile_name
	line	261
	colm	27
	synt	any
	field	set_size
	str	26
	str	12
	line	261
	colm	36
	synt	any
	invoke	2
	unmark
lab L46
	mark	L47
	pnull
	pnull
	var	0
	line	262
	colm	11
	synt	any
	field	targetFile_name
	line	262
	colm	27
	synt	any
	field	set_draw_border
	line	262
	colm	43
	synt	any
	invoke	0
	unmark
lab L47
	mark	L48
	pnull
	pnull
	var	0
	line	263
	colm	11
	synt	any
	field	targetFile_name
	line	263
	colm	27
	synt	any
	field	set_contents
	str	27
	line	263
	colm	40
	synt	any
	invoke	1
	unmark
lab L48
	mark	L49
	pnull
	var	8
	line	264
	colm	16
	synt	any
	field	add
	pnull
	var	0
	line	264
	colm	25
	synt	any
	field	targetFile_name
	line	264
	colm	20
	synt	any
	invoke	1
	unmark
lab L49
	mark	L50
	pnull
	pnull
	var	0
	line	265
	colm	11
	synt	any
	field	Makefile_name
	var	14
	line	265
	colm	41
	synt	any
	invoke	0
	line	265
	colm	25
	synt	any
	asgn
	unmark
lab L50
	mark	L51
	pnull
	pnull
	var	0
	line	266
	colm	11
	synt	any
	field	Makefile_name
	line	266
	colm	25
	synt	any
	field	set_pos
	str	25
	str	15
	line	266
	colm	33
	synt	any
	invoke	2
	unmark
lab L51
	mark	L52
	pnull
	pnull
	var	0
	line	267
	colm	11
	synt	any
	field	Makefile_name
	line	267
	colm	25
	synt	any
	field	set_size
	str	26
	str	12
	line	267
	colm	34
	synt	any
	invoke	2
	unmark
lab L52
	mark	L53
	pnull
	pnull
	var	0
	line	268
	colm	11
	synt	any
	field	Makefile_name
	line	268
	colm	25
	synt	any
	field	set_draw_border
	line	268
	colm	41
	synt	any
	invoke	0
	unmark
lab L53
	mark	L54
	pnull
	pnull
	var	0
	line	269
	colm	11
	synt	any
	field	Makefile_name
	line	269
	colm	25
	synt	any
	field	set_contents
	str	27
	line	269
	colm	38
	synt	any
	invoke	1
	unmark
lab L54
	mark	L55
	pnull
	var	8
	line	270
	colm	16
	synt	any
	field	add
	pnull
	var	0
	line	270
	colm	25
	synt	any
	field	Makefile_name
	line	270
	colm	20
	synt	any
	invoke	1
	unmark
lab L55
	mark	L56
	pnull
	pnull
	var	0
	line	271
	colm	11
	synt	any
	field	compilerName
	var	14
	line	271
	colm	40
	synt	any
	invoke	0
	line	271
	colm	24
	synt	any
	asgn
	unmark
lab L56
	mark	L57
	pnull
	pnull
	var	0
	line	272
	colm	11
	synt	any
	field	compilerName
	line	272
	colm	24
	synt	any
	field	set_pos
	str	25
	str	17
	line	272
	colm	32
	synt	any
	invoke	2
	unmark
lab L57
	mark	L58
	pnull
	pnull
	var	0
	line	273
	colm	11
	synt	any
	field	compilerName
	line	273
	colm	24
	synt	any
	field	set_size
	str	26
	str	12
	line	273
	colm	33
	synt	any
	invoke	2
	unmark
lab L58
	mark	L59
	pnull
	pnull
	var	0
	line	274
	colm	11
	synt	any
	field	compilerName
	line	274
	colm	24
	synt	any
	field	set_draw_border
	line	274
	colm	40
	synt	any
	invoke	0
	unmark
lab L59
	mark	L60
	pnull
	pnull
	var	0
	line	275
	colm	11
	synt	any
	field	compilerName
	line	275
	colm	24
	synt	any
	field	set_contents
	str	27
	line	275
	colm	37
	synt	any
	invoke	1
	unmark
lab L60
	mark	L61
	pnull
	var	8
	line	276
	colm	16
	synt	any
	field	add
	pnull
	var	0
	line	276
	colm	25
	synt	any
	field	compilerName
	line	276
	colm	20
	synt	any
	invoke	1
	unmark
lab L61
	mark	L62
	pnull
	pnull
	var	0
	line	277
	colm	11
	synt	any
	field	compilerflags
	var	14
	line	277
	colm	41
	synt	any
	invoke	0
	line	277
	colm	25
	synt	any
	asgn
	unmark
lab L62
	mark	L63
	pnull
	pnull
	var	0
	line	278
	colm	11
	synt	any
	field	compilerflags
	line	278
	colm	25
	synt	any
	field	set_pos
	str	25
	str	21
	line	278
	colm	33
	synt	any
	invoke	2
	unmark
lab L63
	mark	L64
	pnull
	pnull
	var	0
	line	279
	colm	11
	synt	any
	field	compilerflags
	line	279
	colm	25
	synt	any
	field	set_size
	str	26
	str	12
	line	279
	colm	34
	synt	any
	invoke	2
	unmark
lab L64
	mark	L65
	pnull
	pnull
	var	0
	line	280
	colm	11
	synt	any
	field	compilerflags
	line	280
	colm	25
	synt	any
	field	set_draw_border
	line	280
	colm	41
	synt	any
	invoke	0
	unmark
lab L65
	mark	L66
	pnull
	pnull
	var	0
	line	281
	colm	11
	synt	any
	field	compilerflags
	line	281
	colm	25
	synt	any
	field	set_contents
	str	27
	line	281
	colm	38
	synt	any
	invoke	1
	unmark
lab L66
	mark	L67
	pnull
	var	8
	line	282
	colm	16
	synt	any
	field	add
	pnull
	var	0
	line	282
	colm	25
	synt	any
	field	compilerflags
	line	282
	colm	20
	synt	any
	invoke	1
	unmark
lab L67
	mark	L68
	pnull
	pnull
	var	0
	line	283
	colm	11
	synt	any
	field	linkerName
	var	14
	line	283
	colm	38
	synt	any
	invoke	0
	line	283
	colm	22
	synt	any
	asgn
	unmark
lab L68
	mark	L69
	pnull
	pnull
	var	0
	line	284
	colm	11
	synt	any
	field	linkerName
	line	284
	colm	22
	synt	any
	field	set_pos
	str	25
	str	19
	line	284
	colm	30
	synt	any
	invoke	2
	unmark
lab L69
	mark	L70
	pnull
	pnull
	var	0
	line	285
	colm	11
	synt	any
	field	linkerName
	line	285
	colm	22
	synt	any
	field	set_size
	str	26
	str	12
	line	285
	colm	31
	synt	any
	invoke	2
	unmark
lab L70
	mark	L71
	pnull
	pnull
	var	0
	line	286
	colm	11
	synt	any
	field	linkerName
	line	286
	colm	22
	synt	any
	field	set_draw_border
	line	286
	colm	38
	synt	any
	invoke	0
	unmark
lab L71
	mark	L72
	pnull
	pnull
	var	0
	line	287
	colm	11
	synt	any
	field	linkerName
	line	287
	colm	22
	synt	any
	field	set_contents
	str	27
	line	287
	colm	35
	synt	any
	invoke	1
	unmark
lab L72
	mark	L73
	pnull
	var	8
	line	288
	colm	16
	synt	any
	field	add
	pnull
	var	0
	line	288
	colm	25
	synt	any
	field	linkerName
	line	288
	colm	20
	synt	any
	invoke	1
	unmark
lab L73
	mark	L74
	pnull
	pnull
	var	0
	line	289
	colm	11
	synt	any
	field	linkerflags
	var	14
	line	289
	colm	39
	synt	any
	invoke	0
	line	289
	colm	23
	synt	any
	asgn
	unmark
lab L74
	mark	L75
	pnull
	pnull
	var	0
	line	290
	colm	11
	synt	any
	field	linkerflags
	line	290
	colm	23
	synt	any
	field	set_pos
	str	25
	str	23
	line	290
	colm	31
	synt	any
	invoke	2
	unmark
lab L75
	mark	L76
	pnull
	pnull
	var	0
	line	291
	colm	11
	synt	any
	field	linkerflags
	line	291
	colm	23
	synt	any
	field	set_size
	str	26
	str	12
	line	291
	colm	32
	synt	any
	invoke	2
	unmark
lab L76
	mark	L77
	pnull
	pnull
	var	0
	line	292
	colm	11
	synt	any
	field	linkerflags
	line	292
	colm	23
	synt	any
	field	set_draw_border
	line	292
	colm	39
	synt	any
	invoke	0
	unmark
lab L77
	mark	L78
	pnull
	pnull
	var	0
	line	293
	colm	11
	synt	any
	field	linkerflags
	line	293
	colm	23
	synt	any
	field	set_contents
	str	27
	line	293
	colm	36
	synt	any
	invoke	1
	unmark
lab L78
	mark	L79
	pnull
	var	8
	line	294
	colm	16
	synt	any
	field	add
	pnull
	var	0
	line	294
	colm	25
	synt	any
	field	linkerflags
	line	294
	colm	20
	synt	any
	invoke	1
	unmark
lab L79
	mark	L80
	pnull
	pnull
	var	0
	line	295
	colm	11
	synt	any
	field	uproj_TabSet
	line	295
	colm	24
	synt	any
	field	add
	var	8
	line	295
	colm	28
	synt	any
	invoke	1
	unmark
lab L80
	mark	L81
	pnull
	var	1
	var	12
	line	296
	colm	32
	synt	any
	invoke	0
	line	296
	colm	17
	synt	any
	asgn
	unmark
lab L81
	mark	L82
	pnull
	var	1
	line	297
	colm	16
	synt	any
	field	set_label
	str	28
	line	297
	colm	26
	synt	any
	invoke	1
	unmark
lab L82
	mark	L83
	pnull
	var	10
	var	13
	line	298
	colm	36
	synt	any
	invoke	0
	line	298
	colm	23
	synt	any
	asgn
	unmark
lab L83
	mark	L84
	pnull
	var	10
	line	299
	colm	22
	synt	any
	field	set_pos
	str	29
	str	29
	line	299
	colm	30
	synt	any
	invoke	2
	unmark
lab L84
	mark	L85
	pnull
	var	10
	line	300
	colm	22
	synt	any
	field	set_size
	str	30
	str	12
	line	300
	colm	31
	synt	any
	invoke	2
	unmark
lab L85
	mark	L86
	pnull
	var	10
	line	301
	colm	22
	synt	any
	field	set_internal_alignment
	str	13
	line	301
	colm	45
	synt	any
	invoke	1
	unmark
lab L86
	mark	L87
	pnull
	var	10
	line	302
	colm	22
	synt	any
	field	set_label
	str	31
	line	302
	colm	32
	synt	any
	invoke	1
	unmark
lab L87
	mark	L88
	pnull
	var	1
	line	303
	colm	16
	synt	any
	field	add
	var	10
	line	303
	colm	20
	synt	any
	invoke	1
	unmark
lab L88
	mark	L89
	pnull
	pnull
	var	0
	line	304
	colm	11
	synt	any
	field	sourcefiles_list
	var	15
	line	304
	colm	43
	synt	any
	invoke	0
	line	304
	colm	28
	synt	any
	asgn
	unmark
lab L89
	mark	L90
	pnull
	pnull
	var	0
	line	305
	colm	11
	synt	any
	field	sourcefiles_list
	line	305
	colm	28
	synt	any
	field	set_pos
	str	29
	str	32
	line	305
	colm	36
	synt	any
	invoke	2
	unmark
lab L90
	mark	L91
	pnull
	pnull
	var	0
	line	306
	colm	11
	synt	any
	field	sourcefiles_list
	line	306
	colm	28
	synt	any
	field	set_size
	str	33
	str	19
	line	306
	colm	37
	synt	any
	invoke	2
	unmark
lab L91
	mark	L92
	pnull
	pnull
	var	0
	line	307
	colm	11
	synt	any
	field	sourcefiles_list
	line	307
	colm	28
	synt	any
	field	set_draw_border
	line	307
	colm	44
	synt	any
	invoke	0
	unmark
lab L92
	mark	L93
	pnull
	pnull
	var	0
	line	308
	colm	11
	synt	any
	field	sourcefiles_list
	line	308
	colm	28
	synt	any
	field	set_attribs
	str	34
	line	308
	colm	40
	synt	any
	invoke	1
	unmark
lab L93
	mark	L94
	pnull
	pnull
	var	0
	line	309
	colm	11
	synt	any
	field	sourcefiles_list
	line	309
	colm	28
	synt	any
	field	set_contents
	pnull
	str	27
	line	309
	colm	42
	synt	any
	llist	1
	line	309
	colm	41
	synt	any
	invoke	1
	unmark
lab L94
	mark	L95
	pnull
	var	1
	line	310
	colm	16
	synt	any
	field	add
	pnull
	var	0
	line	310
	colm	25
	synt	any
	field	sourcefiles_list
	line	310
	colm	20
	synt	any
	invoke	1
	unmark
lab L95
	mark	L96
	pnull
	pnull
	var	0
	line	311
	colm	11
	synt	any
	field	filesAdd_btn
	var	16
	line	311
	colm	41
	synt	any
	invoke	0
	line	311
	colm	24
	synt	any
	asgn
	unmark
lab L96
	mark	L97
	pnull
	pnull
	var	0
	line	312
	colm	11
	synt	any
	field	filesAdd_btn
	line	312
	colm	24
	synt	any
	field	set_pos
	str	35
	str	26
	line	312
	colm	32
	synt	any
	invoke	2
	unmark
lab L97
	mark	L98
	pnull
	pnull
	var	0
	line	313
	colm	11
	synt	any
	field	filesAdd_btn
	line	313
	colm	24
	synt	any
	field	set_size
	str	36
	pnull
	line	313
	colm	33
	synt	any
	invoke	2
	unmark
lab L98
	mark	L99
	pnull
	pnull
	var	0
	line	314
	colm	11
	synt	any
	field	filesAdd_btn
	line	314
	colm	24
	synt	any
	field	connect
	var	0
	str	37
	int	38
	line	314
	colm	32
	synt	any
	invoke	3
	unmark
lab L99
	mark	L100
	pnull
	pnull
	var	0
	line	315
	colm	11
	synt	any
	field	filesAdd_btn
	line	315
	colm	24
	synt	any
	field	clear_toggles
	line	315
	colm	38
	synt	any
	invoke	0
	unmark
lab L100
	mark	L101
	pnull
	pnull
	var	0
	line	316
	colm	11
	synt	any
	field	filesAdd_btn
	line	316
	colm	24
	synt	any
	field	set_label
	str	39
	line	316
	colm	34
	synt	any
	invoke	1
	unmark
lab L101
	mark	L102
	pnull
	pnull
	var	0
	line	317
	colm	11
	synt	any
	field	filesAdd_btn
	line	317
	colm	24
	synt	any
	field	set_internal_alignment
	str	40
	line	317
	colm	47
	synt	any
	invoke	1
	unmark
lab L102
	mark	L103
	pnull
	var	1
	line	318
	colm	16
	synt	any
	field	add
	pnull
	var	0
	line	318
	colm	25
	synt	any
	field	filesAdd_btn
	line	318
	colm	20
	synt	any
	invoke	1
	unmark
lab L103
	mark	L104
	pnull
	pnull
	var	0
	line	319
	colm	11
	synt	any
	field	filesDel_btn
	var	16
	line	319
	colm	41
	synt	any
	invoke	0
	line	319
	colm	24
	synt	any
	asgn
	unmark
lab L104
	mark	L105
	pnull
	pnull
	var	0
	line	320
	colm	11
	synt	any
	field	filesDel_btn
	line	320
	colm	24
	synt	any
	field	set_pos
	str	35
	str	41
	line	320
	colm	32
	synt	any
	invoke	2
	unmark
lab L105
	mark	L106
	pnull
	pnull
	var	0
	line	321
	colm	11
	synt	any
	field	filesDel_btn
	line	321
	colm	24
	synt	any
	field	set_size
	str	36
	pnull
	line	321
	colm	33
	synt	any
	invoke	2
	unmark
lab L106
	mark	L107
	pnull
	pnull
	var	0
	line	322
	colm	11
	synt	any
	field	filesDel_btn
	line	322
	colm	24
	synt	any
	field	connect
	var	0
	str	42
	int	38
	line	322
	colm	32
	synt	any
	invoke	3
	unmark
lab L107
	mark	L108
	pnull
	pnull
	var	0
	line	323
	colm	11
	synt	any
	field	filesDel_btn
	line	323
	colm	24
	synt	any
	field	clear_toggles
	line	323
	colm	38
	synt	any
	invoke	0
	unmark
lab L108
	mark	L109
	pnull
	pnull
	var	0
	line	324
	colm	11
	synt	any
	field	filesDel_btn
	line	324
	colm	24
	synt	any
	field	set_label
	str	43
	line	324
	colm	34
	synt	any
	invoke	1
	unmark
lab L109
	mark	L110
	pnull
	pnull
	var	0
	line	325
	colm	11
	synt	any
	field	filesDel_btn
	line	325
	colm	24
	synt	any
	field	set_internal_alignment
	str	40
	line	325
	colm	47
	synt	any
	invoke	1
	unmark
lab L110
	mark	L111
	pnull
	var	1
	line	326
	colm	16
	synt	any
	field	add
	pnull
	var	0
	line	326
	colm	25
	synt	any
	field	filesDel_btn
	line	326
	colm	20
	synt	any
	invoke	1
	unmark
lab L111
	mark	L112
	pnull
	pnull
	var	0
	line	327
	colm	11
	synt	any
	field	uproj_TabSet
	line	327
	colm	24
	synt	any
	field	add
	var	1
	line	327
	colm	28
	synt	any
	invoke	1
	unmark
lab L112
	mark	L113
	pnull
	pnull
	var	0
	line	328
	colm	11
	synt	any
	field	uproj_TabSet
	line	328
	colm	24
	synt	any
	field	set_which_one
	var	8
	line	328
	colm	38
	synt	any
	invoke	1
	unmark
lab L113
	mark	L114
	pnull
	var	0
	line	329
	colm	11
	synt	any
	field	add
	pnull
	var	0
	line	329
	colm	20
	synt	any
	field	uproj_TabSet
	line	329
	colm	15
	synt	any
	invoke	1
	unmark
lab L114
	mark	L115
	pnull
	var	9
	var	16
	line	330
	colm	32
	synt	any
	invoke	0
	line	330
	colm	14
	synt	any
	asgn
	unmark
lab L115
	mark	L116
	pnull
	var	9
	line	331
	colm	13
	synt	any
	field	set_pos
	str	44
	str	45
	line	331
	colm	21
	synt	any
	invoke	2
	unmark
lab L116
	mark	L117
	pnull
	var	9
	line	332
	colm	13
	synt	any
	field	set_size
	str	46
	pnull
	line	332
	colm	22
	synt	any
	invoke	2
	unmark
lab L117
	mark	L118
	pnull
	var	9
	line	333
	colm	13
	synt	any
	field	set_align
	str	40
	str	47
	line	333
	colm	23
	synt	any
	invoke	2
	unmark
lab L118
	mark	L119
	pnull
	var	9
	line	334
	colm	13
	synt	any
	field	connect
	var	0
	str	48
	int	38
	line	334
	colm	21
	synt	any
	invoke	3
	unmark
lab L119
	mark	L120
	pnull
	var	9
	line	335
	colm	13
	synt	any
	field	clear_toggles
	line	335
	colm	27
	synt	any
	invoke	0
	unmark
lab L120
	mark	L121
	pnull
	var	9
	line	336
	colm	13
	synt	any
	field	set_label
	str	49
	line	336
	colm	23
	synt	any
	invoke	1
	unmark
lab L121
	mark	L122
	pnull
	var	9
	line	337
	colm	13
	synt	any
	field	set_internal_alignment
	str	40
	line	337
	colm	36
	synt	any
	invoke	1
	unmark
lab L122
	mark	L123
	pnull
	var	0
	line	338
	colm	11
	synt	any
	field	add
	var	9
	line	338
	colm	15
	synt	any
	invoke	1
	unmark
lab L123
	pnull
	line	339
	colm	1
	synt	any
	pfail
	end
proc UProject_initially
	local	0,001000,self
	local	1,001000,pname
	local	2,000000,projectname
	local	3,000000,wcc
	con	0,010000,6,165,156,151,143,157,156
	con	1,010000,6,167,151,143,157,156,164
	con	2,010000,2,055,143
	con	3,010000,0
	declend
	line	341
	colm	11
	synt	any
	mark	L1
	pnull
	var	2
	var	1
	line	342
	colm	16
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	343
	colm	8
	synt	any
	field	cc
	pnull
	pnull
	var	0
	line	343
	colm	17
	synt	any
	field	ld
	str	0
	line	343
	colm	20
	synt	any
	asgn
	line	343
	colm	11
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	pnull
	var	0
	line	344
	colm	15
	synt	any
	field	wld
	str	1
	line	344
	colm	19
	synt	any
	asgn
	line	344
	colm	8
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	345
	colm	8
	synt	any
	field	cFlags
	str	2
	line	345
	colm	15
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	346
	colm	8
	synt	any
	field	lFlags
	str	3
	line	346
	colm	15
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	0
	line	347
	colm	8
	synt	any
	field	gui__Dialog
	line	347
	colm	20
	synt	any
	field	initially
	line	347
	colm	30
	synt	any
	invoke	0
	unmark
lab L6
	mark	L7
	mark	L8
	pnull
	line	348
	colm	7
	synt	any
	pret
lab L8
	synt	any
	pfail
	unmark
lab L7
	pnull
	line	349
	colm	1
	synt	any
	pfail
	end
proc UProject
	local	0,001000,pname
	local	1,000020,self
	local	2,000020,clone
	local	3,000000,UProject__oprec
	local	4,000000,UProjectinitialize
	local	5,000000,gui__Dialog__oprec
	local	6,000000,gui__Dialoginitialize
	local	7,000000,gui__Component__oprec
	local	8,000000,gui__Componentinitialize
	local	9,000000,lang__Object__oprec
	local	10,000000,lang__Objectinitialize
	local	11,000000,util__SetFields__oprec
	local	12,000000,util__SetFieldsinitialize
	local	13,000000,util__Connectable__oprec
	local	14,000000,util__Connectableinitialize
	local	15,000000,UProject__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	mark	L4
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	3
	line	8
	colm	6
	synt	any
	null
	unmark
	var	4
	line	8
	colm	46
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L4
	mark	L5
	line	9
	colm	3
	synt	if
	mark0
	pnull
	var	5
	line	9
	colm	6
	synt	any
	null
	unmark
	var	6
	line	9
	colm	52
	synt	any
	invoke	0
	line	9
	colm	3
	synt	endif
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	3
	line	10
	colm	18
	synt	any
	field	gui__Dialog
	var	5
	line	10
	colm	31
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	11
	colm	3
	synt	if
	mark0
	pnull
	var	7
	line	11
	colm	6
	synt	any
	null
	unmark
	var	8
	line	11
	colm	58
	synt	any
	invoke	0
	line	11
	colm	3
	synt	endif
	unmark
lab L7
	mark	L8
	pnull
	pnull
	var	3
	line	12
	colm	18
	synt	any
	field	gui__Component
	var	7
	line	12
	colm	34
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	line	13
	colm	3
	synt	if
	mark0
	pnull
	var	9
	line	13
	colm	6
	synt	any
	null
	unmark
	var	10
	line	13
	colm	54
	synt	any
	invoke	0
	line	13
	colm	3
	synt	endif
	unmark
lab L9
	mark	L10
	pnull
	pnull
	var	3
	line	14
	colm	18
	synt	any
	field	lang__Object
	var	9
	line	14
	colm	32
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	line	15
	colm	3
	synt	if
	mark0
	pnull
	var	11
	line	15
	colm	6
	synt	any
	null
	unmark
	var	12
	line	15
	colm	60
	synt	any
	invoke	0
	line	15
	colm	3
	synt	endif
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	3
	line	16
	colm	18
	synt	any
	field	util__SetFields
	var	11
	line	16
	colm	35
	synt	any
	asgn
	unmark
lab L12
	mark	L13
	line	17
	colm	3
	synt	if
	mark0
	pnull
	var	13
	line	17
	colm	6
	synt	any
	null
	unmark
	var	14
	line	17
	colm	64
	synt	any
	invoke	0
	line	17
	colm	3
	synt	endif
	unmark
lab L13
	pnull
	pnull
	var	3
	line	18
	colm	18
	synt	any
	field	util__Connectable
	var	13
	line	18
	colm	37
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	mark	L14
	pnull
	var	1
	var	15
	line	20
	colm	27
	synt	any
	keywd	null
	var	3
	line	20
	colm	26
	synt	any
	invoke	2
	line	20
	colm	8
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	pnull
	pnull
	var	1
	line	21
	colm	7
	synt	any
	field	__s
	var	1
	line	21
	colm	12
	synt	any
	asgn
	unmark
lab L15
	mark	L16
	mark	L17
	pnull
	pnull
	var	1
	line	22
	colm	7
	synt	any
	field	__m
	line	22
	colm	11
	synt	any
	field	initially
	var	1
	var	0
	line	22
	colm	21
	synt	any
	invoke	2
	line	22
	colm	34
	synt	any
	esusp
	goto	L18
lab L17
	line	22
	colm	36
	synt	any
	pfail
lab L18
	unmark
lab L16
	mark	L19
	mark	L20
	var	1
	line	23
	colm	3
	synt	any
	pret
lab L20
	synt	any
	pfail
	unmark
lab L19
	pnull
	line	24
	colm	1
	synt	any
	pfail
	end
proc UProjectinitialize
	local	0,000000,UProject__oprec
	local	1,000000,UProject__methods
	local	2,000000,UProject_component_setup
	local	3,000000,UProject_end_dialog
	local	4,000000,UProject_init_dialog
	local	5,000000,UProject_on_ok_btn
	local	6,000000,UProject_createMakefile
	local	7,000000,UProject_getUFiles
	local	8,000000,UProject_getSRCFiles
	local	9,000000,UProject_txtDialog
	local	10,000000,UProject_on_filesAdd
	local	11,000000,UProject_on_filesDel
	local	12,000000,UProject_setup
	local	13,000000,UProject_initially
	local	14,000000,gui__Dialog_invoke_validate
	local	15,000000,gui__Dialog_needs_validate
	local	16,000000,gui__Dialog_is_shaded
	local	17,000000,gui__Dialog_is_unshaded
	local	18,000000,gui__Dialog_is_hidden
	local	19,000000,gui__Dialog_is_unhidden
	local	20,000000,gui__Dialog_block
	local	21,000000,gui__Dialog_unblock
	local	22,000000,gui__Dialog_raise
	local	23,000000,gui__Dialog_get_click_count
	local	24,000000,gui__Dialog_compute_absolutes
	local	25,000000,gui__Dialog_change_pointer
	local	26,000000,gui__Dialog_restore_pointer
	local	27,000000,gui__Dialog_show_child
	local	28,000000,gui__Dialog_show_modeless
	local	29,000000,gui__Dialog_show_modal
	local	30,000000,gui__Dialog_get_win
	local	31,000000,gui__Dialog_resize_win
	local	32,000000,gui__Dialog_init
	local	33,000000,gui__Dialog_open_win
	local	34,000000,gui__Dialog_close_win
	local	35,000000,gui__Dialog_set_min_size
	local	36,000000,gui__Dialog_get_buffer_win
	local	37,000000,gui__Dialog_set_unique
	local	38,000000,gui__Dialog_clear_unique
	local	39,000000,gui__Dialog_set_focus
	local	40,000000,gui__Dialog_clear_focus
	local	41,000000,gui__Dialog_display
	local	42,000000,gui__Dialog_show
	local	43,000000,gui__Dialog_bevel_dispose
	local	44,000000,gui__Dialog_dispose
	local	45,000000,gui__Dialog_consume_same
	local	46,000000,gui__Dialog_process_event
	local	47,000000,gui__Dialog_process_normal
	local	48,000000,gui__Dialog_tooltip_init
	local	49,000000,gui__Dialog_tooltip_dispose
	local	50,000000,gui__Dialog_set_tooltip_start_delay
	local	51,000000,gui__Dialog_set_tooltip_end_delay
	local	52,000000,gui__Dialog_set_tooltip_continue_delay
	local	53,000000,gui__Dialog_show_tooltip
	local	54,000000,gui__Dialog_hide_tooltip
	local	55,000000,gui__Dialog_process_tooltip
	local	56,000000,gui__Dialog_find_tooltip
	local	57,000000,gui__Dialog_synch_pointer
	local	58,000000,gui__Dialog_find_pointer_component
	local	59,000000,gui__Dialog_process_dnd
	local	60,000000,gui__Dialog_process_unique
	local	61,000000,gui__Dialog_check_dnd
	local	62,000000,gui__Dialog_handle_resize
	local	63,000000,gui__Dialog_check_click_count
	local	64,000000,gui__Dialog_get_focus_list
	local	65,000000,gui__Dialog_find_next_focus
	local	66,000000,gui__Dialog_find_previous_focus
	local	67,000000,gui__Dialog_set_double_click_delay
	local	68,000000,gui__Dialog_set_repeat_delay
	local	69,000000,gui__Dialog_set_repeat_rate
	local	70,000000,gui__Dialog_invoke_later
	local	71,000000,gui__Dialog_do_invoke
	local	72,000000,gui__Dialog_set_one
	local	73,000000,gui__Component_set_tooltip
	local	74,000000,gui__Component_get_tooltip
	local	75,000000,gui__Component_set_pointer
	local	76,000000,gui__Component_get_pointer
	local	77,000000,gui__Component_get_x_reference
	local	78,000000,gui__Component_get_y_reference
	local	79,000000,gui__Component_get_w_reference
	local	80,000000,gui__Component_get_h_reference
	local	81,000000,gui__Component_get_cwin_reference
	local	82,000000,gui__Component_get_cbwin_reference
	local	83,000000,gui__Component_get_parent_dialog_reference
	local	84,000000,gui__Component_fatal
	local	85,000000,gui__Component_keeps
	local	86,000000,gui__Component_do_shading
	local	87,000000,gui__Component_accepts_focus
	local	88,000000,gui__Component_unique_start
	local	89,000000,gui__Component_unique_end
	local	90,000000,gui__Component_handle_accel
	local	91,000000,gui__Component_handle_event
	local	92,000000,gui__Component_do_handle_event
	local	93,000000,gui__Component_fire_icon_events_on_mouse
	local	94,000000,gui__Component_toggle_is_shaded
	local	95,000000,gui__Component_set_auto_refresh
	local	96,000000,gui__Component_clear_auto_refresh
	local	97,000000,gui__Component_set_transparent
	local	98,000000,gui__Component_clear_transparent
	local	99,000000,gui__Component_set_is_shaded
	local	100,000000,gui__Component_clear_is_shaded
	local	101,000000,gui__Component_toggle_draw_border
	local	102,000000,gui__Component_set_draw_border
	local	103,000000,gui__Component_clear_draw_border
	local	104,000000,gui__Component_set_accepts_focus
	local	105,000000,gui__Component_clear_accepts_focus
	local	106,000000,gui__Component_attrib
	local	107,000000,gui__Component_set_attribs
	local	108,000000,gui__Component_set_attribs_list
	local	109,000000,gui__Component_in_region
	local	110,000000,gui__Component_got_focus
	local	111,000000,gui__Component_get_parent_win
	local	112,000000,gui__Component_get_parent_buffer_win
	local	113,000000,gui__Component_lost_focus
	local	114,000000,gui__Component_set_pos
	local	115,000000,gui__Component_set_size
	local	116,000000,gui__Component_set_align
	local	117,000000,gui__Component_set_abs_coords
	local	118,000000,gui__Component_set_abs_size
	local	119,000000,gui__Component_set_accel
	local	120,000000,gui__Component_get_accel
	local	121,000000,gui__Component_get_parent
	local	122,000000,gui__Component_set_parent
	local	123,000000,gui__Component_get_parent_dialog
	local	124,000000,gui__Component_set_parent_dialog
	local	125,000000,gui__Component_firstly
	local	126,000000,gui__Component_finally
	local	127,000000,gui__Component_parse_pos
	local	128,000000,gui__Component_resize
	local	129,000000,gui__Component_generate_components
	local	130,000000,gui__Component_find_focus
	local	131,000000,gui__Component_find_accel
	local	132,000000,gui__Component_invalidate
	local	133,000000,gui__Component_all_components_valid
	local	134,000000,gui__Component_validate
	local	135,000000,gui__Component_child_validated
	local	136,000000,gui__Component_add
	local	137,000000,gui__Component_remove
	local	138,000000,gui__Component_is_dialog_open
	local	139,000000,gui__Component_get_children
	local	140,000000,gui__Component_create_event_and_fire
	local	141,000000,gui__Component_set_ticker
	local	142,000000,gui__Component_stop_ticker
	local	143,000000,gui__Component_retime_ticker
	local	144,000000,gui__Component_is_ticking
	local	145,000000,gui__Component_tick
	local	146,000000,gui__Component_invoke_can_drag
	local	147,000000,gui__Component_invoke_drag_event
	local	148,000000,gui__Component_invoke_can_drop
	local	149,000000,gui__Component_invoke_end_drag
	local	150,000000,gui__Component_invoke_drag_reset
	local	151,000000,gui__Component_can_drag
	local	152,000000,gui__Component_drag_event
	local	153,000000,gui__Component_can_drop
	local	154,000000,gui__Component_end_drag
	local	155,000000,gui__Component_drag_reset
	local	156,000000,gui__Component_set_allow_drag
	local	157,000000,gui__Component_clear_allow_drag
	local	158,000000,gui__Component_set_allow_drop
	local	159,000000,gui__Component_clear_allow_drop
	local	160,000000,gui__Component_is_attrib
	local	161,000000,lang__Object_clone
	local	162,000000,lang__Object_to_string
	local	163,000000,lang__Object_equals
	local	164,000000,lang__Object_hash_code
	local	165,000000,lang__Object_get_class_name
	local	166,000000,lang__Object_get_id
	local	167,000000,lang__Object_get_class
	local	168,000000,lang__Object_is_instance
	local	169,000000,util__SetFields_test_flag
	local	170,000000,util__SetFields_as_attrib
	local	171,000000,util__SetFields_int_val
	local	172,000000,util__SetFields_int_vals
	local	173,000000,util__SetFields_numeric_val
	local	174,000000,util__SetFields_numeric_vals
	local	175,000000,util__SetFields_cset_val
	local	176,000000,util__SetFields_string_val
	local	177,000000,util__SetFields_string_vals
	local	178,000000,util__SetFields_set_fields
	local	179,000000,util__SetFields_field_error
	local	180,000000,util__Connectable_genlisteners
	local	181,000000,util__Connectable_fire
	local	182,000000,util__Connectable_connect
	local	183,000000,util__Connectable_disconnect_fromlist
	local	184,000000,util__Connectable_disconnect_all
	local	185,000000,util__Connectable_disconnect
	declend
	line	26
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	var	26
	var	27
	var	28
	var	29
	var	30
	var	31
	var	32
	var	33
	var	34
	var	35
	var	36
	var	37
	var	38
	var	39
	var	40
	var	41
	var	42
	var	43
	var	44
	var	45
	var	46
	var	47
	var	48
	var	49
	var	50
	var	51
	var	52
	var	53
	var	54
	var	55
	var	56
	var	57
	var	58
	var	59
	var	60
	var	61
	var	62
	var	63
	var	64
	var	65
	var	66
	var	67
	var	68
	var	69
	var	70
	var	71
	var	72
	var	73
	var	74
	var	75
	var	76
	var	77
	var	78
	var	79
	var	80
	var	81
	var	82
	var	83
	var	84
	var	85
	var	86
	var	87
	var	88
	var	89
	var	90
	var	91
	var	92
	var	93
	var	94
	var	95
	var	96
	var	97
	var	98
	var	99
	var	100
	var	101
	var	102
	var	103
	var	104
	var	105
	var	106
	var	107
	var	108
	var	109
	var	110
	var	111
	var	112
	var	113
	var	114
	var	115
	var	116
	var	117
	var	118
	var	119
	var	120
	var	121
	var	122
	var	123
	var	124
	var	125
	var	126
	var	127
	var	128
	var	129
	var	130
	var	131
	var	132
	var	133
	var	134
	var	135
	var	136
	var	137
	var	138
	var	139
	var	140
	var	141
	var	142
	var	143
	var	144
	var	145
	var	146
	var	147
	var	148
	var	149
	var	150
	var	151
	var	152
	var	153
	var	154
	var	155
	var	156
	var	157
	var	158
	var	159
	var	160
	var	161
	var	162
	var	163
	var	164
	var	165
	var	166
	var	167
	var	168
	var	169
	var	170
	var	171
	var	172
	var	173
	var	174
	var	175
	var	176
	var	177
	var	178
	var	179
	var	180
	var	181
	var	182
	var	183
	var	184
	var	185
	line	27
	colm	47
	synt	any
	invoke	184
	line	27
	colm	27
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	28
	colm	1
	synt	any
	pfail
	end
