$define IDENT 257
$define INTLIT 258
$define REALLIT 259
$define STRINGLIT 260
$define CSETLIT 261
$define EOFX 262
$define BREAK 263
$define BY 264
$define CASE 265
$define CLASS 266
$define CREATE 267
$define DEFAULT 268
$define DO 269
$define ELSE 270
$define END 271
$define EVERY 272
$define FAIL 273
$define GLOBAL 274
$define IF 275
$define IMPORT 276
$define iconINITIAL 277
$define INITIALLY 278
$define INVOCABLE 279
$define LINK 280
$define LOCAL 281
$define METHOD 282
$define NEXT 283
$define NOT 284
$define OF 285
$define PACKAGE 286
$define PROCEDURE 287
$define RECORD 288
$define REPEAT 289
$define RETURN 290
$define STATIC 291
$define SUSPEND 292
$define THEN 293
$define TO 294
$define UNTIL 295
$define WHILE 296
$define BANG 297
$define MOD 298
$define AUGMOD 299
$define AND 300
$define AUGAND 301
$define STAR 302
$define AUGSTAR 303
$define INTER 304
$define AUGINTER 305
$define PLUS 306
$define AUGPLUS 307
$define UNION 308
$define AUGUNION 309
$define MINUS 310
$define AUGMINUS 311
$define DIFF 312
$define AUGDIFF 313
$define DOT 314
$define SLASH 315
$define AUGSLASH 316
$define ASSIGN 317
$define SWAP 318
$define NMLT 319
$define AUGNMLT 320
$define REVASSIGN 321
$define REVSWAP 322
$define SLT 323
$define AUGSLT 324
$define SLE 325
$define AUGSLE 326
$define NMLE 327
$define AUGNMLE 328
$define NMEQ 329
$define AUGNMEQ 330
$define SEQ 331
$define AUGSEQ 332
$define EQUIV 333
$define AUGEQUIV 334
$define NMGT 335
$define AUGNMGT 336
$define NMGE 337
$define AUGNMGE 338
$define SGT 339
$define AUGSGT 340
$define SGE 341
$define AUGSGE 342
$define QMARK 343
$define AUGQMARK 344
$define AT 345
$define AUGAT 346
$define BACKSLASH 347
$define CARET 348
$define AUGCARET 349
$define BAR 350
$define CONCAT 351
$define AUGCONCAT 352
$define LCONCAT 353
$define AUGLCONCAT 354
$define TILDE 355
$define NMNE 356
$define AUGNMNE 357
$define SNE 358
$define AUGSNE 359
$define NEQUIV 360
$define AUGNEQUIV 361
$define LPAREN 362
$define RPAREN 363
$define PCOLON 364
$define COMMA 365
$define MCOLON 366
$define COLON 367
$define COLONCOLON 368
$define SEMICOL 369
$define LBRACK 370
$define RBRACK 371
$define LBRACE 372
$define RBRACE 373
$define DOLLAR 374
$define ABSTRACT 375

######################
# C++ def.           #
######################
$define ASM 410
$define AUTO 411
$define BOOL 412
#$define BREAK 413
#$define CASE 414
$define CATCH 415
$define CHAR 416
#$define CLASS 417
$define CONST 418
$define CONST_CAST 419
$define CONTINUE 420
#$define DEFAULT 421
$define DELETE 422
#$define DO 423
$define DOUBLE 424
$define DYNAMIC_CAST 425
#$define ELSE 426
$define ENUM 427
$define EXCEPT 428
$define EXPLICIT 429
$define EXPORT 430
$define EXTERN 431
$define FALSE 432
$define FINALLY 433
$define FLOAT 434
$define FOR 435
$define FRIEND 436
$define GOTO 437
#$define IF 438
$define INLINE 439
$define INT 440
$define LONG 441
$define MUTABLE 442
$define NAMESPACE 443
$define NEW 444
$define OPERATOR 445
$define PRIVATE 446
$define PROTECTED 447
$define PUBLIC 448
$define REGISTER 449
$define REINTERPRET_CAST 450
#$define RETURN 451
$define SHORT 452
$define SIGNED 453
$define SIZEOF 454
#$define STATIC 455
$define STATIC_CAST 456
$define STRUCT 457
$define SWITCH 458
$define TEMPLATE 459
$define THIS 460
$define THROW 461
$define TRUE 462
$define TRY 463
$define TYPEDEF 464
$define TYPEID 465
$define TYPENAME 466
#$define UNION 467
$define UNSIGNED 468
$define USING 469
$define VIRTUAL 470
$define VOID 471
$define VOLATILE 472
$define WCHAR_T 473
#$define WHILE 474

$define ONE 475
$define TWO 476
$define THREE 477

######################
# Java def.          #
######################
$define APPLET 478
$define ASSERT 479
$define BOOLEAN 480
$define BYTE 481
$define FINAL 482
$define SYNCHRONIZED 483
$define IMPLEMENTS 484
$define THROWS 485
$define INSTANCEOF 486
$define TRANSIENT 487
$define EXTENDS 488
$define INTERFACE 489
$define STRICTFP 490
$define NATIVE 491
$define SUPER 492
$define NULL 493
$define STRING 494
$define SYSTEM 495
$define EVENT 496
$define GRAPHICS 497
$define OBJECT 498
$define RECTANGLE 499
$define BUTTON 500
$define EXCEPTION 501
$define MATH 502
$define COLOR 503
$define STRINGBUFFER 504
$define IOEXCEPTION 505
$define ENUMERATION 506
$define OUT 507
$define PRINT 508
$define PRINTLN 509
$define INIT 510
$define CLOSE 511
$define MAIN 512
