version	U12.1.00
uid	StateHandler.u1-1525810765-0
record	StateHandler__state,8
	0,__s
	1,__m
	2,server
	3,TDoorState
	4,TmoveCounter
	5,TonlineUsers
	6,logHandler
	7,srvSceneGraph
record	StateHandler__methods,21
	0,removeUser
	1,printAvtinNode
	2,saveAvatarState
	3,storeAvatarState
	4,loadAvatarState
	5,saveSafeAvtState
	6,saveDoorState
	7,getAvatarNodeInfo
	8,getAdjDynamicState
	9,checkForDirectionRuntime
	10,getRecipientUsers
	11,restoreEnvironment
	12,checkpoint
	13,loadDoorStateTable
	14,forwardState
	15,receiveState
	16,updateBlackboard
	17,terminate
	18,getMyRoom
	19,getAvatInMyRoom
	20,initially
impl	error
global	26
	0,000005,StateHandler_removeUser,5
	1,000005,StateHandler_printAvtinNode,2
	2,000005,StateHandler_saveAvatarState,5
	3,000005,StateHandler_storeAvatarState,3
	4,000005,StateHandler_loadAvatarState,3
	5,000005,StateHandler_saveSafeAvtState,5
	6,000005,StateHandler_saveDoorState,3
	7,000005,StateHandler_getAvatarNodeInfo,5
	8,000005,StateHandler_getAdjDynamicState,5
	9,000005,StateHandler_checkForDirectionRuntime,5
	10,000005,StateHandler_getRecipientUsers,7
	11,000005,StateHandler_restoreEnvironment,2
	12,000005,StateHandler_checkpoint,1
	13,000005,StateHandler_loadDoorStateTable,1
	14,000005,StateHandler_forwardState,3
	15,000005,StateHandler_receiveState,1
	16,000005,StateHandler_updateBlackboard,1
	17,000005,StateHandler_terminate,1
	18,000005,StateHandler_getMyRoom,2
	19,000005,StateHandler_getAvatInMyRoom,2
	20,000005,StateHandler_initially,2
	21,000011,StateHandler__state,8
	22,000011,StateHandler__methods,21
	23,000001,StateHandler__oprec,0
	24,000005,StateHandler,1
	25,000005,StateHandlerinitialize,0

proc StateHandler_removeUser
	local	0,001000,self
	local	1,001000,Cmds
	local	2,001000,net
	local	3,001000,Tsock_user
	local	4,001000,user_to_go
	local	5,000020,position
	local	6,000020,message
	local	7,000020,currNodeName
	local	8,000000,delete
	local	9,000000,currMode
	con	0,010000,6,040,142,157,144,171,040
	con	1,002000,1,1
	con	2,010000,1,040
	con	3,002000,1,2
	con	4,002000,1,3
	con	5,002000,1,4
	con	6,002000,3,400
	con	7,010000,41,162,145,155,157,166,145,125,163,145,162,050,051,072,040,163,141,166,151,156,147,040,164,150,145,040,141,166,141,164,141,162,040,160,157,163,151,164,151,157,156,040
	con	8,010000,15,164,157,040,164,150,145,040,144,141,164,141,142,141,163,145
	con	9,010000,4,156,157,144,145
	con	10,010000,14,122,145,155,157,166,151,156,147,040,165,163,145,162,040
	con	11,010000,15,040,146,162,157,155,040,164,150,145,040,156,157,144,145,040
	con	12,010000,10,114,157,147,147,145,144,040,117,165,164
	con	13,010000,4,101,106,113,072
	con	14,010000,3,115,141,160
	con	15,010000,2,063,104
	con	16,010000,4,117,165,164,040
	declend
	filen	StateHandler.icn
	line	45
	colm	11
	synt	any
	mark	L1
	pnull
	var	5
	pnull
	var	4
	line	48
	colm	29
	synt	any
	field	getPosition
	line	48
	colm	41
	synt	any
	invoke	0
	line	48
	colm	16
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	6
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	var	4
	line	49
	colm	28
	synt	any
	field	name
	str	0
	line	49
	colm	33
	synt	any
	cat
	pnull
	var	5
	int	1
	line	50
	colm	23
	synt	any
	subsc
	line	49
	colm	43
	synt	any
	cat
	str	2
	line	50
	colm	26
	synt	any
	cat
	pnull
	var	5
	int	3
	line	50
	colm	41
	synt	any
	subsc
	line	50
	colm	31
	synt	any
	cat
	str	2
	line	50
	colm	44
	synt	any
	cat
	pnull
	var	5
	int	4
	line	50
	colm	59
	synt	any
	subsc
	line	50
	colm	49
	synt	any
	cat
	str	2
	line	50
	colm	62
	synt	any
	cat
	pnull
	var	5
	int	5
	line	50
	colm	77
	synt	any
	subsc
	line	50
	colm	67
	synt	any
	cat
	line	49
	colm	15
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	pnull
	var	0
	line	51
	colm	11
	synt	any
	field	TmoveCounter
	var	2
	line	51
	colm	24
	synt	any
	subsc
	int	6
	line	51
	colm	29
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	0
	line	53
	colm	11
	synt	any
	field	saveAvatarState
	var	1
	var	2
	pnull
	var	3
	var	2
	line	53
	colm	47
	synt	any
	subsc
	var	6
	line	53
	colm	27
	synt	any
	invoke	4
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	0
	line	54
	colm	11
	synt	any
	field	logHandler
	line	54
	colm	22
	synt	any
	field	logit
	pnull
	str	7
	str	8
	line	54
	colm	72
	synt	any
	cat
	line	54
	colm	28
	synt	any
	invoke	1
	unmark
lab L5
	mark	L6
	var	8
	pnull
	var	0
	line	56
	colm	18
	synt	any
	field	TonlineUsers
	pnull
	var	4
	line	56
	colm	42
	synt	any
	field	name
	line	56
	colm	13
	synt	any
	invoke	2
	unmark
lab L6
	mark	L7
	pnull
	var	7
	pnull
	pnull
	pnull
	pnull
	var	0
	line	57
	colm	27
	synt	any
	field	srvSceneGraph
	line	57
	colm	41
	synt	any
	field	avatarTable
	pnull
	var	4
	line	57
	colm	64
	synt	any
	field	name
	line	57
	colm	53
	synt	any
	subsc
	str	9
	line	57
	colm	70
	synt	any
	subsc
	line	57
	colm	20
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	var	8
	pnull
	pnull
	pnull
	pnull
	var	0
	line	58
	colm	18
	synt	any
	field	srvSceneGraph
	line	58
	colm	32
	synt	any
	field	nodesTable
	var	7
	line	58
	colm	43
	synt	any
	subsc
	line	58
	colm	57
	synt	any
	field	Tavatars
	pnull
	var	4
	line	59
	colm	24
	synt	any
	field	name
	line	58
	colm	13
	synt	any
	invoke	2
	unmark
lab L8
	mark	L9
	pnull
	pnull
	var	0
	line	60
	colm	11
	synt	any
	field	logHandler
	line	60
	colm	22
	synt	any
	field	logit
	pnull
	pnull
	pnull
	str	10
	pnull
	var	4
	line	60
	colm	57
	synt	any
	field	name
	line	60
	colm	45
	synt	any
	cat
	str	11
	line	60
	colm	62
	synt	any
	cat
	var	7
	line	61
	colm	41
	synt	any
	cat
	line	60
	colm	28
	synt	any
	invoke	1
	unmark
lab L9
	mark	L10
	pnull
	var	6
	pnull
	var	4
	line	62
	colm	28
	synt	any
	field	get_summary
	line	62
	colm	40
	synt	any
	invoke	0
	line	62
	colm	15
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	line	63
	colm	11
	synt	any
	field	logHandler
	line	63
	colm	22
	synt	any
	field	logUserActivity
	pnull
	var	4
	line	63
	colm	49
	synt	any
	field	name
	str	12
	line	63
	colm	38
	synt	any
	invoke	2
	unmark
lab L11
	mark	L12
	pnull
	pnull
	var	0
	line	65
	colm	11
	synt	any
	field	logHandler
	line	65
	colm	22
	synt	any
	field	logUserActivity
	pnull
	var	4
	line	65
	colm	49
	synt	any
	field	name
	pnull
	str	13
	pnull
	var	4
	line	65
	colm	73
	synt	any
	field	afk_duration
	line	65
	colm	61
	synt	any
	cat
	line	65
	colm	38
	synt	any
	invoke	2
	unmark
lab L12
	mark	L13
	line	67
	colm	7
	synt	if
	mark0
	mark	L14
	pnull
	var	9
	line	67
	colm	10
	synt	any
	null
	line	67
	colm	20
	synt	any
	esusp
	goto	L15
lab L14
	pnull
	var	9
	str	14
	line	67
	colm	32
	synt	any
	lexeq
lab L15
	unmark
	pnull
	var	9
	str	15
	line	68
	colm	19
	synt	any
	asgn
	line	67
	colm	7
	synt	endif
	unmark
lab L13
	mark	L16
	pnull
	pnull
	var	0
	line	70
	colm	11
	synt	any
	field	logHandler
	line	70
	colm	22
	synt	any
	field	logUserActivity
	pnull
	var	4
	line	70
	colm	49
	synt	any
	field	name
	pnull
	str	16
	var	9
	line	70
	colm	61
	synt	any
	cat
	line	70
	colm	38
	synt	any
	invoke	2
	unmark
lab L16
	mark	L17
	pnull
	pnull
	var	0
	line	72
	colm	11
	synt	any
	field	logHandler
	line	72
	colm	22
	synt	any
	field	logUserActivitySummary
	pnull
	var	4
	line	72
	colm	56
	synt	any
	field	name
	var	6
	line	72
	colm	45
	synt	any
	invoke	2
	unmark
lab L17
	pnull
	line	73
	colm	1
	synt	any
	pfail
	end
proc StateHandler_printAvtinNode
	local	0,001000,self
	local	1,001000,node
	local	2,000000,write
	local	3,000000,key
	declend
	line	75
	colm	11
	synt	any
	mark	L1
	line	76
	colm	7
	synt	every
	mark0
	var	2
	var	3
	pnull
	var	1
	line	76
	colm	27
	synt	any
	field	Tavatars
	line	76
	colm	22
	synt	any
	invoke	1
	line	76
	colm	18
	synt	any
	invoke	1
	pop
lab L2
	efail
lab L3
	line	76
	colm	7
	synt	endevery
	unmark
lab L1
	pnull
	line	77
	colm	1
	synt	any
	pfail
	end
proc StateHandler_saveAvatarState
	local	0,001000,self
	local	1,001000,Cmds
	local	2,001000,sock
	local	3,001000,userToSave
	local	4,001000,args
	local	5,000020,params
	local	6,000020,user_id
	con	0,010000,0
	con	1,002000,1,1
	con	2,002000,1,2
	con	3,010000,4,142,157,144,171
	con	4,002000,1,3
	con	5,002000,1,4
	con	6,002000,1,5
	con	7,002000,1,6
	con	8,002000,3,400
	con	9,002000,1,0
	declend
	line	86
	colm	11
	synt	any
	mark	L1
	pnull
	var	5
	str	0
	line	87
	colm	20
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	pnull
	var	0
	line	89
	colm	11
	synt	any
	field	TmoveCounter
	var	2
	line	89
	colm	24
	synt	any
	subsc
	dup
	int	1
	line	89
	colm	30
	synt	any
	plus
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	5
	pnull
	var	1
	line	91
	colm	21
	synt	any
	field	SplitArgs
	var	4
	line	91
	colm	31
	synt	any
	invoke	1
	line	91
	colm	14
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	6
	pnull
	var	3
	line	92
	colm	28
	synt	any
	field	name
	line	92
	colm	15
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	line	93
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	5
	int	2
	line	93
	colm	16
	synt	any
	subsc
	str	3
	line	93
	colm	20
	synt	any
	lexeq
	unmark
	pnull
	var	0
	line	94
	colm	14
	synt	any
	field	saveSafeAvtState
	pnull
	pnull
	var	5
	int	4
	line	94
	colm	39
	synt	any
	subsc
	pnull
	var	5
	int	5
	line	94
	colm	49
	synt	any
	subsc
	pnull
	var	5
	int	6
	line	94
	colm	59
	synt	any
	subsc
	pnull
	var	5
	int	7
	line	94
	colm	69
	synt	any
	subsc
	line	94
	colm	32
	synt	any
	llist	4
	var	3
	line	95
	colm	38
	synt	any
	keywd	null
	var	2
	line	94
	colm	31
	synt	any
	invoke	4
	line	93
	colm	7
	synt	endif
	unmark
lab L5
	mark	L6
	line	100
	colm	7
	synt	if
	mark0
	pnull
	pnull
	pnull
	var	0
	line	100
	colm	14
	synt	any
	field	TmoveCounter
	var	2
	line	100
	colm	27
	synt	any
	subsc
	int	8
	line	100
	colm	33
	synt	any
	numge
	unmark
	mark	L7
	pnull
	var	0
	line	101
	colm	14
	synt	any
	field	storeAvatarState
	var	2
	var	3
	line	101
	colm	31
	synt	any
	invoke	2
	unmark
lab L7
	pnull
	pnull
	pnull
	var	0
	line	102
	colm	14
	synt	any
	field	TmoveCounter
	var	2
	line	102
	colm	27
	synt	any
	subsc
	int	9
	line	102
	colm	33
	synt	any
	asgn
	line	100
	colm	7
	synt	endif
	unmark
lab L6
	pnull
	line	104
	colm	1
	synt	any
	pfail
	end
proc StateHandler_storeAvatarState
	local	0,001000,self
	local	1,001000,sock
	local	2,001000,userToSave
	local	3,000020,usrStateFPath
	local	4,000020,position
	local	5,000020,currNodeName
	local	6,000020,user_id
	local	7,000020,message
	con	0,010000,27,047,163,040,163,164,141,164,145,040,151,163,040,142,145,151,156,147,040,163,141,166,145,144,056,056,056,056
	con	1,002000,1,1
	con	2,010000,1,040
	con	3,002000,1,2
	con	4,002000,1,3
	con	5,002000,1,4
	con	6,002000,1,5
	declend
	line	106
	colm	11
	synt	any
	mark	L1
	pnull
	var	6
	pnull
	var	2
	line	110
	colm	28
	synt	any
	field	name
	line	110
	colm	15
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	4
	pnull
	var	2
	line	112
	colm	29
	synt	any
	field	getPosition
	line	112
	colm	41
	synt	any
	invoke	0
	line	112
	colm	16
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	2
	line	113
	colm	17
	synt	any
	field	saveState
	line	113
	colm	27
	synt	any
	invoke	0
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	114
	colm	11
	synt	any
	field	logHandler
	line	114
	colm	22
	synt	any
	field	logit
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	var	6
	str	0
	line	114
	colm	36
	synt	any
	cat
	pnull
	var	4
	int	1
	line	115
	colm	21
	synt	any
	subsc
	line	114
	colm	67
	synt	any
	cat
	str	2
	line	115
	colm	24
	synt	any
	cat
	pnull
	var	4
	int	3
	line	115
	colm	39
	synt	any
	subsc
	line	115
	colm	29
	synt	any
	cat
	str	2
	line	115
	colm	42
	synt	any
	cat
	pnull
	var	4
	int	4
	line	115
	colm	57
	synt	any
	subsc
	line	115
	colm	47
	synt	any
	cat
	str	2
	line	115
	colm	60
	synt	any
	cat
	pnull
	var	4
	int	5
	line	116
	colm	26
	synt	any
	subsc
	line	116
	colm	16
	synt	any
	cat
	str	2
	line	116
	colm	29
	synt	any
	cat
	pnull
	var	4
	int	6
	line	116
	colm	44
	synt	any
	subsc
	line	116
	colm	34
	synt	any
	cat
	line	114
	colm	28
	synt	any
	invoke	1
	unmark
lab L4
	pnull
	line	117
	colm	1
	synt	any
	pfail
	end
proc StateHandler_loadAvatarState
	local	0,001000,self
	local	1,001000,sock
	local	2,001000,user
	local	3,000020,usrStateFPath
	local	4,000020,position
	local	5,000020,user_id
	local	6,000020,message
	con	0,002000,1,0
	con	1,010000,29,047,163,040,040,163,164,141,164,145,040,151,163,040,142,145,151,156,147,040,154,157,141,144,145,144,056,056,056,056
	con	2,002000,1,1
	con	3,010000,1,040
	con	4,002000,1,2
	con	5,002000,1,3
	con	6,002000,1,4
	declend
	line	119
	colm	11
	synt	any
	mark	L1
	pnull
	var	5
	pnull
	var	2
	line	124
	colm	22
	synt	any
	field	name
	line	124
	colm	15
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	line	126
	colm	11
	synt	any
	field	loadState
	line	126
	colm	21
	synt	any
	invoke	0
	unmark
lab L2
	mark	L3
	pnull
	var	4
	pnull
	pnull
	var	0
	line	127
	colm	23
	synt	any
	field	srvSceneGraph
	line	127
	colm	37
	synt	any
	field	getAvatarState
	var	5
	line	127
	colm	52
	synt	any
	invoke	1
	line	127
	colm	16
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	line	128
	colm	7
	synt	if
	mark0
	pnull
	pnull
	var	4
	line	128
	colm	10
	synt	any
	size
	int	0
	line	128
	colm	20
	synt	any
	numgt
	unmark
	mark	L5
	pnull
	var	0
	line	130
	colm	13
	synt	any
	field	saveSafeAvtState
	var	4
	var	2
	line	130
	colm	45
	synt	any
	keywd	null
	var	1
	line	130
	colm	30
	synt	any
	invoke	4
	unmark
lab L5
	pnull
	pnull
	var	0
	line	132
	colm	13
	synt	any
	field	logHandler
	line	132
	colm	24
	synt	any
	field	logit
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	var	5
	str	1
	line	132
	colm	38
	synt	any
	cat
	pnull
	var	4
	int	2
	line	133
	colm	21
	synt	any
	subsc
	line	132
	colm	71
	synt	any
	cat
	str	3
	line	133
	colm	24
	synt	any
	cat
	pnull
	var	4
	int	4
	line	133
	colm	39
	synt	any
	subsc
	line	133
	colm	29
	synt	any
	cat
	str	3
	line	133
	colm	42
	synt	any
	cat
	pnull
	var	4
	int	5
	line	133
	colm	57
	synt	any
	subsc
	line	133
	colm	47
	synt	any
	cat
	str	3
	line	133
	colm	60
	synt	any
	cat
	pnull
	var	4
	int	6
	line	133
	colm	75
	synt	any
	subsc
	line	133
	colm	65
	synt	any
	cat
	line	132
	colm	30
	synt	any
	invoke	1
	line	128
	colm	7
	synt	endif
	unmark
lab L4
	mark	L6
	mark	L7
	pnull
	var	2
	line	136
	colm	19
	synt	any
	field	getPosition
	line	136
	colm	31
	synt	any
	invoke	0
	line	136
	colm	7
	synt	any
	pret
lab L7
	synt	any
	pfail
	unmark
lab L6
	pnull
	line	137
	colm	1
	synt	any
	pfail
	end
proc StateHandler_saveSafeAvtState
	local	0,001000,self
	local	1,001000,position
	local	2,001000,userObj
	local	3,001000,Tsock_user
	local	4,001000,sock
	local	5,000020,currNodeName
	local	6,000000,AVATAR_ORIGIN_X
	local	7,000000,AVATAR_ORIGIN_Y
	local	8,000000,AVATAR_ORIGIN_Z
	local	9,000000,AVATAR_ANGLE
	local	10,000000,AVATAR_ORIGIN_NODE
	con	0,002000,1,1
	con	1,002000,1,3
	con	2,002000,1,2
	con	3,002000,1,4
	declend
	line	139
	colm	11
	synt	any
	mark	L1
	pnull
	var	5
	pnull
	pnull
	var	0
	line	145
	colm	27
	synt	any
	field	srvSceneGraph
	line	145
	colm	41
	synt	any
	field	determineCurrRoom
	pnull
	var	1
	int	0
	line	145
	colm	68
	synt	any
	subsc
	pnull
	var	1
	int	1
	line	146
	colm	60
	synt	any
	subsc
	pnull
	var	1
	int	2
	line	146
	colm	72
	synt	any
	subsc
	line	145
	colm	59
	synt	any
	invoke	3
	line	145
	colm	20
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	150
	colm	7
	synt	if
	mark0
	pnull
	var	5
	line	150
	colm	10
	synt	any
	null
	unmark
	mark	L3
	pnull
	pnull
	var	1
	int	0
	line	151
	colm	18
	synt	any
	subsc
	var	6
	line	151
	colm	22
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	1
	int	2
	line	152
	colm	18
	synt	any
	subsc
	var	7
	line	152
	colm	22
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	int	1
	line	153
	colm	18
	synt	any
	subsc
	var	8
	line	153
	colm	22
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	var	1
	int	3
	line	154
	colm	18
	synt	any
	subsc
	var	9
	line	154
	colm	22
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	5
	var	10
	line	155
	colm	23
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	line	156
	colm	10
	synt	any
	pret
lab L8
	synt	any
	pfail
	line	150
	colm	7
	synt	endif
	unmark
lab L2
	mark	L9
	pnull
	pnull
	var	0
	line	161
	colm	11
	synt	any
	field	srvSceneGraph
	line	161
	colm	25
	synt	any
	field	updateAvatarState
	pnull
	var	2
	line	162
	colm	19
	synt	any
	field	name
	pnull
	var	1
	int	0
	line	162
	colm	34
	synt	any
	subsc
	pnull
	var	1
	int	2
	line	162
	colm	47
	synt	any
	subsc
	pnull
	var	1
	int	1
	line	162
	colm	60
	synt	any
	subsc
	pnull
	var	1
	int	3
	line	163
	colm	20
	synt	any
	subsc
	var	5
	pnull
	var	0
	line	163
	colm	41
	synt	any
	field	TonlineUsers
	pnull
	pnull
	var	0
	line	163
	colm	59
	synt	any
	field	TmoveCounter
	var	4
	line	163
	colm	72
	synt	any
	subsc
	line	161
	colm	43
	synt	any
	invoke	8
	unmark
lab L9
	mark	L10
	pnull
	var	2
	line	164
	colm	14
	synt	any
	field	setPosition
	pnull
	var	1
	int	0
	line	164
	colm	35
	synt	any
	subsc
	pnull
	var	1
	int	2
	line	164
	colm	47
	synt	any
	subsc
	pnull
	var	1
	int	1
	line	164
	colm	59
	synt	any
	subsc
	pnull
	var	1
	int	3
	line	165
	colm	35
	synt	any
	subsc
	var	5
	line	164
	colm	26
	synt	any
	invoke	5
	unmark
lab L10
	pnull
	line	166
	colm	1
	synt	any
	pfail
	end
proc StateHandler_saveDoorState
	local	0,001000,self
	local	1,001000,Cmds
	local	2,001000,args
	local	3,000020,params
	local	4,000020,edgeName
	con	0,010000,0
	con	1,002000,1,1
	con	2,002000,1,2
	con	3,002000,1,3
	con	4,002000,1,4
	declend
	line	169
	colm	11
	synt	any
	mark	L1
	pnull
	var	3
	str	0
	line	170
	colm	19
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	var	1
	line	173
	colm	20
	synt	any
	field	SplitArgs
	var	2
	line	173
	colm	30
	synt	any
	invoke	1
	line	173
	colm	13
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	174
	colm	10
	synt	any
	field	srvSceneGraph
	line	174
	colm	24
	synt	any
	field	updateEdgeState
	pnull
	var	3
	int	1
	line	174
	colm	47
	synt	any
	subsc
	pnull
	var	3
	int	2
	line	174
	colm	57
	synt	any
	subsc
	pnull
	var	3
	int	3
	line	175
	colm	47
	synt	any
	subsc
	pnull
	var	3
	int	4
	line	175
	colm	57
	synt	any
	subsc
	line	174
	colm	40
	synt	any
	invoke	4
	unmark
lab L3
	pnull
	line	176
	colm	1
	synt	any
	pfail
	end
proc StateHandler_getAvatarNodeInfo
	local	0,001000,self
	local	1,001000,avatarName
	local	2,001000,x
	local	3,001000,z
	local	4,001000,y
	declend
	line	178
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	pnull
	var	0
	line	179
	colm	18
	synt	any
	field	srvSceneGraph
	line	179
	colm	32
	synt	any
	field	determineCurrRoom
	var	2
	var	3
	var	4
	line	179
	colm	50
	synt	any
	invoke	3
	line	179
	colm	7
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	180
	colm	1
	synt	any
	pfail
	end
proc StateHandler_getAdjDynamicState
	local	0,001000,self
	local	1,001000,Cmds
	local	2,001000,args
	local	3,001000,sock
	local	4,001000,userToLoad
	local	5,000020,avtName
	local	6,000020,params
	local	7,000020,oldNodeName
	local	8,000020,newNodeName
	local	9,000020,dynStateMessage
	local	10,000020,theta
	local	11,000020,avatarpresentx
	local	12,000020,avatarpresentz
	local	13,000020,avatarpresentlookx
	local	14,000020,avatarpresentlookz
	local	15,000000,real
	local	16,000000,delete
	con	0,010000,0
	con	1,002000,1,1
	con	2,002000,1,2
	con	3,002000,1,3
	con	4,002000,1,4
	con	5,002000,1,5
	con	6,002000,1,6
	declend
	line	182
	colm	11
	synt	any
	mark	L1
	pnull
	var	6
	str	0
	line	183
	colm	29
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	5
	pnull
	var	4
	line	187
	colm	28
	synt	any
	field	name
	line	187
	colm	15
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	6
	pnull
	var	1
	line	188
	colm	21
	synt	any
	field	SplitArgs
	var	2
	line	188
	colm	31
	synt	any
	invoke	1
	line	188
	colm	14
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	7
	pnull
	var	6
	int	1
	line	189
	colm	28
	synt	any
	subsc
	line	189
	colm	19
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	var	8
	pnull
	var	6
	int	2
	line	190
	colm	28
	synt	any
	subsc
	line	190
	colm	19
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	var	11
	var	15
	pnull
	var	6
	int	3
	line	192
	colm	34
	synt	any
	subsc
	line	192
	colm	27
	synt	any
	invoke	1
	line	192
	colm	21
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	12
	var	15
	pnull
	var	6
	int	4
	line	193
	colm	34
	synt	any
	subsc
	line	193
	colm	27
	synt	any
	invoke	1
	line	193
	colm	21
	synt	any
	asgn
	unmark
lab L7
	mark	L8
	pnull
	var	13
	var	15
	pnull
	var	6
	int	5
	line	194
	colm	38
	synt	any
	subsc
	line	194
	colm	31
	synt	any
	invoke	1
	line	194
	colm	25
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	pnull
	var	14
	var	15
	pnull
	var	6
	int	6
	line	195
	colm	38
	synt	any
	subsc
	line	195
	colm	31
	synt	any
	invoke	1
	line	195
	colm	25
	synt	any
	asgn
	unmark
lab L9
	mark	L10
	pnull
	var	10
	pnull
	var	0
	line	197
	colm	18
	synt	any
	field	checkForDirectionRuntime
	var	11
	var	12
	var	13
	var	14
	line	197
	colm	43
	synt	any
	invoke	4
	line	197
	colm	12
	synt	any
	asgn
	unmark
lab L10
	mark	L11
	pnull
	pnull
	var	0
	line	202
	colm	11
	synt	any
	field	srvSceneGraph
	line	202
	colm	25
	synt	any
	field	handleAvatarNodeChanges
	var	5
	var	7
	var	8
	pnull
	var	0
	line	203
	colm	67
	synt	any
	field	TonlineUsers
	line	202
	colm	49
	synt	any
	invoke	4
	unmark
lab L11
	mark	L12
	var	16
	pnull
	var	0
	line	208
	colm	18
	synt	any
	field	TonlineUsers
	var	5
	line	208
	colm	13
	synt	any
	invoke	2
	unmark
lab L12
	mark	L13
	pnull
	var	9
	pnull
	pnull
	var	0
	line	210
	colm	14
	synt	any
	field	srvSceneGraph
	line	210
	colm	28
	synt	any
	field	getAdjDynamicStateForNode
	var	8
	int	4
	int	1
	pnull
	var	0
	line	211
	colm	53
	synt	any
	field	TonlineUsers
	var	10
	line	210
	colm	54
	synt	any
	invoke	5
	line	209
	colm	23
	synt	any
	asgn
	unmark
lab L13
	mark	L14
	pnull
	pnull
	pnull
	var	0
	line	213
	colm	11
	synt	any
	field	TonlineUsers
	var	5
	line	213
	colm	24
	synt	any
	subsc
	var	5
	line	213
	colm	33
	synt	any
	asgn
	unmark
lab L14
	mark	L15
	mark	L16
	var	9
	line	214
	colm	7
	synt	any
	pret
lab L16
	synt	any
	pfail
	unmark
lab L15
	pnull
	line	215
	colm	1
	synt	any
	pfail
	end
proc StateHandler_checkForDirectionRuntime
	local	0,001000,self
	local	1,001000,avatarpresentx
	local	2,001000,avatarpresentz
	local	3,001000,avatarpresentlookx
	local	4,001000,avatarpresentlookz
	local	5,000020,theta
	con	0,002000,1,0
	con	1,010000,4,145,141,163,164
	con	2,010000,5,156,157,162,164,150
	con	3,010000,4,167,145,163,164
	con	4,010000,5,163,157,165,164,150
	declend
	line	217
	colm	11
	synt	any
	mark	L1
	line	221
	colm	7
	synt	ifelse
	mark	L2
	pnull
	pnull
	var	1
	var	3
	line	221
	colm	28
	synt	any
	minus
	int	0
	line	221
	colm	49
	synt	any
	numge
	pop
	pnull
	pnull
	var	2
	var	4
	line	222
	colm	28
	synt	any
	minus
	int	0
	line	222
	colm	49
	synt	any
	numge
	unmark
	pnull
	var	5
	str	1
	line	223
	colm	17
	synt	any
	asgn
	goto	L3
lab L2
	line	224
	colm	12
	synt	ifelse
	mark	L4
	pnull
	pnull
	var	1
	var	3
	line	224
	colm	32
	synt	any
	minus
	int	0
	line	224
	colm	53
	synt	any
	numle
	pop
	pnull
	pnull
	var	2
	var	4
	line	225
	colm	32
	synt	any
	minus
	int	0
	line	225
	colm	53
	synt	any
	numge
	unmark
	pnull
	var	5
	str	2
	line	226
	colm	17
	synt	any
	asgn
	goto	L5
lab L4
	line	227
	colm	12
	synt	ifelse
	mark	L6
	pnull
	pnull
	var	2
	var	4
	line	227
	colm	32
	synt	any
	minus
	int	0
	line	227
	colm	53
	synt	any
	numle
	pop
	pnull
	pnull
	var	1
	var	3
	line	228
	colm	32
	synt	any
	minus
	int	0
	line	228
	colm	53
	synt	any
	numle
	unmark
	pnull
	var	5
	str	3
	line	229
	colm	17
	synt	any
	asgn
	goto	L7
lab L6
	line	230
	colm	12
	synt	if
	mark0
	pnull
	pnull
	var	2
	var	4
	line	230
	colm	32
	synt	any
	minus
	int	0
	line	230
	colm	53
	synt	any
	numle
	pop
	pnull
	pnull
	var	1
	var	3
	line	231
	colm	32
	synt	any
	minus
	int	0
	line	231
	colm	53
	synt	any
	numge
	unmark
	pnull
	var	5
	str	4
	line	232
	colm	17
	synt	any
	asgn
	line	230
	colm	12
	synt	endif
lab L7
	line	227
	colm	12
	synt	endifelse
lab L5
	line	224
	colm	12
	synt	endifelse
lab L3
	line	221
	colm	7
	synt	endifelse
	unmark
lab L1
	mark	L8
	mark	L9
	var	5
	line	233
	colm	7
	synt	any
	pret
lab L9
	synt	any
	pfail
	unmark
lab L8
	pnull
	line	234
	colm	1
	synt	any
	pfail
	end
proc StateHandler_getRecipientUsers
	local	0,001000,self
	local	1,001000,Cmds
	local	2,001000,userToSave
	local	3,001000,Tuser_sock
	local	4,001000,TrecpUser_sock
	local	5,001000,stateChange
	local	6,001000,params
	local	7,000020,user_id
	local	8,000020,avtTable
	local	9,000020,avtName
	local	10,000020,user
	local	11,000000,table
	local	12,000000,write
	local	13,000000,image
	local	14,000000,key
	con	0,010000,7,101,166,164,115,157,166,145
	con	1,010000,8,105,144,147,145,115,157,166,145
	con	2,002000,1,1
	con	3,010000,27,105,162,162,157,162,072,040,165,156,153,156,157,167,156,040,163,164,141,164,145,143,150,141,156,147,145,040
	con	4,010000,21,040,146,157,162,040,147,145,164,122,145,143,151,160,151,145,156,164,125,163,145,162
	declend
	line	247
	colm	11
	synt	any
	mark	L1
	pnull
	var	8
	var	11
	line	249
	colm	39
	synt	any
	invoke	0
	line	249
	colm	31
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	7
	pnull
	var	2
	line	251
	colm	28
	synt	any
	field	name
	line	251
	colm	15
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	6
	pnull
	var	1
	line	252
	colm	21
	synt	any
	field	SplitArgs
	var	6
	line	252
	colm	31
	synt	any
	invoke	1
	line	252
	colm	14
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	line	254
	colm	7
	synt	ifelse
	mark	L5
	pnull
	var	5
	str	0
	line	254
	colm	22
	synt	any
	lexeq
	unmark
	pnull
	var	8
	pnull
	pnull
	var	0
	line	255
	colm	26
	synt	any
	field	srvSceneGraph
	line	255
	colm	40
	synt	any
	field	getAvatarsForAvtMove
	var	7
	line	255
	colm	61
	synt	any
	invoke	1
	line	255
	colm	19
	synt	any
	asgn
	goto	L6
lab L5
	line	256
	colm	12
	synt	ifelse
	mark	L7
	pnull
	var	5
	str	1
	line	256
	colm	27
	synt	any
	lexeq
	unmark
	pnull
	var	8
	pnull
	pnull
	var	0
	line	257
	colm	27
	synt	any
	field	srvSceneGraph
	line	257
	colm	41
	synt	any
	field	getAvatarsForEdgeMove
	pnull
	var	6
	int	2
	line	257
	colm	70
	synt	any
	subsc
	line	257
	colm	63
	synt	any
	invoke	1
	line	257
	colm	20
	synt	any
	asgn
	goto	L8
lab L7
	mark	L9
	var	12
	pnull
	pnull
	str	3
	var	13
	var	5
	line	259
	colm	54
	synt	any
	invoke	1
	line	259
	colm	46
	synt	any
	cat
	str	4
	line	259
	colm	68
	synt	any
	cat
	line	259
	colm	15
	synt	any
	invoke	1
	unmark
lab L9
	line	261
	colm	10
	synt	any
	pfail
lab L8
	line	256
	colm	12
	synt	endifelse
lab L6
	line	254
	colm	7
	synt	endifelse
	unmark
lab L4
	mark	L10
	line	263
	colm	7
	synt	every
	mark0
	pnull
	var	9
	var	14
	var	8
	line	263
	colm	27
	synt	any
	invoke	1
	line	263
	colm	21
	synt	any
	asgn
	pop
	mark0
	line	264
	colm	10
	synt	every
	mark0
	pnull
	var	10
	var	14
	var	3
	line	264
	colm	27
	synt	any
	invoke	1
	line	264
	colm	21
	synt	any
	asgn
	pop
	mark0
	line	265
	colm	13
	synt	if
	mark0
	pnull
	pnull
	var	10
	line	265
	colm	20
	synt	any
	field	name
	var	9
	line	265
	colm	26
	synt	any
	lexeq
	unmark
	pnull
	pnull
	var	4
	var	10
	line	266
	colm	30
	synt	any
	subsc
	pnull
	var	3
	var	10
	line	266
	colm	50
	synt	any
	subsc
	line	266
	colm	37
	synt	any
	asgn
	line	265
	colm	13
	synt	endif
	unmark
lab L13
	efail
lab L14
	line	264
	colm	10
	synt	endevery
	unmark
lab L11
	efail
lab L12
	line	263
	colm	7
	synt	endevery
	unmark
lab L10
	pnull
	line	269
	colm	1
	synt	any
	pfail
	end
proc StateHandler_restoreEnvironment
	local	0,001000,self
	local	1,001000,room
	declend
	line	279
	colm	11
	synt	any
	line	281
	colm	1
	synt	any
	pfail
	end
proc StateHandler_checkpoint
	local	0,001000,self
	declend
	line	293
	colm	11
	synt	any
	line	295
	colm	1
	synt	any
	pfail
	end
proc StateHandler_loadDoorStateTable
	local	0,001000,self
	declend
	line	304
	colm	11
	synt	any
	line	306
	colm	1
	synt	any
	pfail
	end
proc StateHandler_forwardState
	local	0,001000,self
	local	1,001000,user_id
	local	2,001000,userConn
	declend
	line	314
	colm	11
	synt	any
	line	316
	colm	1
	synt	any
	pfail
	end
proc StateHandler_receiveState
	local	0,001000,self
	declend
	line	346
	colm	11
	synt	any
	line	348
	colm	1
	synt	any
	pfail
	end
proc StateHandler_updateBlackboard
	local	0,001000,self
	declend
	line	356
	colm	11
	synt	any
	line	358
	colm	1
	synt	any
	pfail
	end
proc StateHandler_terminate
	local	0,001000,self
	con	0,002000,1,1
	declend
	line	360
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	361
	colm	11
	synt	any
	field	srvSceneGraph
	line	361
	colm	25
	synt	any
	field	storeToDisk
	int	0
	pnull
	line	361
	colm	40
	synt	any
	llist	0
	pnull
	line	361
	colm	43
	synt	any
	llist	0
	pnull
	var	0
	line	361
	colm	50
	synt	any
	field	TonlineUsers
	line	361
	colm	37
	synt	any
	invoke	4
	unmark
lab L1
	pnull
	line	362
	colm	1
	synt	any
	pfail
	end
proc StateHandler_getMyRoom
	local	0,001000,self
	local	1,001000,name
	local	2,000020,room
	declend
	line	367
	colm	11
	synt	any
	mark	L1
	pnull
	var	2
	pnull
	pnull
	var	0
	line	369
	colm	19
	synt	any
	field	srvSceneGraph
	line	369
	colm	33
	synt	any
	field	getAvtRoom
	var	1
	line	369
	colm	44
	synt	any
	invoke	1
	line	369
	colm	12
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	mark	L3
	var	2
	line	370
	colm	7
	synt	any
	pret
lab L3
	synt	any
	pfail
	unmark
lab L2
	pnull
	line	371
	colm	1
	synt	any
	pfail
	end
proc StateHandler_getAvatInMyRoom
	local	0,001000,self
	local	1,001000,name
	local	2,000020,myroom
	local	3,000020,avatars_list
	declend
	line	376
	colm	11
	synt	any
	mark	L1
	pnull
	var	2
	pnull
	pnull
	var	0
	line	378
	colm	21
	synt	any
	field	srvSceneGraph
	line	378
	colm	35
	synt	any
	field	getAvtRoom
	var	1
	line	378
	colm	46
	synt	any
	invoke	1
	line	378
	colm	14
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	3
	pnull
	pnull
	var	0
	line	379
	colm	27
	synt	any
	field	srvSceneGraph
	line	379
	colm	41
	synt	any
	field	getAvtInRoom
	var	2
	line	379
	colm	54
	synt	any
	invoke	1
	line	379
	colm	20
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	mark	L4
	var	3
	line	380
	colm	7
	synt	any
	pret
lab L4
	synt	any
	pfail
	unmark
lab L3
	pnull
	line	381
	colm	1
	synt	any
	pfail
	end
proc StateHandler_initially
	local	0,001000,self
	local	1,001000,logging
	local	2,000000,table
	local	3,000000,ServerCVESceneGraph
	con	0,002000,1,0
	con	1,002000,1,1
	declend
	line	383
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	384
	colm	8
	synt	any
	field	TmoveCounter
	var	2
	int	0
	line	384
	colm	28
	synt	any
	invoke	1
	line	384
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	385
	colm	8
	synt	any
	field	TonlineUsers
	var	2
	line	385
	colm	28
	synt	any
	invoke	0
	line	385
	colm	21
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	pnull
	var	0
	line	386
	colm	8
	synt	any
	field	logHandler
	var	1
	line	386
	colm	19
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	pnull
	var	0
	line	389
	colm	8
	synt	any
	field	srvSceneGraph
	var	3
	int	1
	var	1
	line	389
	colm	43
	synt	any
	invoke	2
	line	389
	colm	22
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	line	390
	colm	7
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	391
	colm	1
	synt	any
	pfail
	end
proc StateHandler
	local	0,001000,logging
	local	1,000020,self
	local	2,000020,clone
	local	3,000000,StateHandler__oprec
	local	4,000000,StateHandlerinitialize
	local	5,000000,StateHandler__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	3
	line	8
	colm	6
	synt	any
	null
	unmark
	var	4
	line	8
	colm	54
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	1
	var	5
	line	10
	colm	31
	synt	any
	keywd	null
	var	3
	line	10
	colm	30
	synt	any
	invoke	2
	line	10
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	1
	line	11
	colm	7
	synt	any
	field	__s
	var	1
	line	11
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	1
	line	12
	colm	7
	synt	any
	field	__m
	line	12
	colm	11
	synt	any
	field	initially
	var	1
	var	0
	line	12
	colm	21
	synt	any
	invoke	2
	line	12
	colm	36
	synt	any
	esusp
	goto	L8
lab L7
	line	12
	colm	38
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	1
	line	13
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	14
	colm	1
	synt	any
	pfail
	end
proc StateHandlerinitialize
	local	0,000000,StateHandler__oprec
	local	1,000000,StateHandler__methods
	local	2,000000,StateHandler_removeUser
	local	3,000000,StateHandler_printAvtinNode
	local	4,000000,StateHandler_saveAvatarState
	local	5,000000,StateHandler_storeAvatarState
	local	6,000000,StateHandler_loadAvatarState
	local	7,000000,StateHandler_saveSafeAvtState
	local	8,000000,StateHandler_saveDoorState
	local	9,000000,StateHandler_getAvatarNodeInfo
	local	10,000000,StateHandler_getAdjDynamicState
	local	11,000000,StateHandler_checkForDirectionRuntime
	local	12,000000,StateHandler_getRecipientUsers
	local	13,000000,StateHandler_restoreEnvironment
	local	14,000000,StateHandler_checkpoint
	local	15,000000,StateHandler_loadDoorStateTable
	local	16,000000,StateHandler_forwardState
	local	17,000000,StateHandler_receiveState
	local	18,000000,StateHandler_updateBlackboard
	local	19,000000,StateHandler_terminate
	local	20,000000,StateHandler_getMyRoom
	local	21,000000,StateHandler_getAvatInMyRoom
	local	22,000000,StateHandler_initially
	declend
	line	16
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	line	17
	colm	55
	synt	any
	invoke	21
	line	17
	colm	31
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	18
	colm	1
	synt	any
	pfail
	end
