Room {
	name  cooridoor_125
	x 31.4
	y 0
	z 23.3
	w 7.5
	h 3.05
	l 2.5
	texture dat/nmsu/texsmall/wall2.gif
	floor Wall { texture dat/nmsu/textures/floor.gif }
	ceiling Wall { texture dat/textures/ceiling.gif }
	obstacles [
	]
	decorations [
		Wall {
			texture dat/nmsu/texsmall/exit.gif
			coords [
				35.3, 2.65, 25.7,
				35.3, 2.85, 25.7,
				34.8, 2.85, 25.7,
				34.8, 2.65, 25.7
			]
		}
		Wall {
			texture dat/nmsu/texsmall/name.gif
			coords [
				34.2, 2.0, 25.7,
				34.2, 2.2, 25.7,
				33.8, 2.2, 25.7,
				33.8, 2.0, 25.7
			]
		}
	]
	tools [
	]
}
