Room {
	name  cooridoor_113
	x 76.3
	y 1
	z 82.59999999999999
	w 4.4
	h 3.05
	l 3
	texture dat/nmsu/texsmall/wall2.gif
	floor Wall { texture dat/nmsu/textures/floor.gif }
	ceiling Wall { texture dat/textures/ceiling.gif }
	obstacles [
	]
	decorations [
		Wall {
			texture dat/nmsu/textures/cclass.gif
			coords [
				78.2, 1.2, 85.5,
				78.2, 1.4, 85.5,
				78.0, 1.4, 85.5,
				78.0, 1.2, 85.5
			]
		}
		Wall {
			texture dat/nmsu/texsmall/noticeboard.gif
			coords [
				78.2, 1.0, 85.5,
				78.2, 2.0, 85.5,
				78.0, 2.0, 85.5,
				78.0, 1.0, 85.5
			]
		}
	]
	tools [
	]
}
