Room {
	name  cooridoor_west
	x 3.3
	y 0
	z 6.1
	w 1.9
	h 3.05
	l 17.2
	texture dat/nmsu/texsmall/wall2.gif
	floor Wall { texture dat/nmsu/textures/floor.gif }
	ceiling Wall { texture dat/textures/ceiling.gif }
	obstacles [
	]
	decorations [
		Wall {
			texture dat/nmsu/texsmall/exit1.gif
			coords [
				4.0, 2.35, 23.2,
				4.0, 2.55, 23.2,
				4.4, 2.55, 23.2,
				4.4, 2.35, 23.2
			]
		}
		Wall {
			texture dat/nmsu/textures/SH153.gif
			coords [
				3.4, 1.5, 9.0,
				3.4, 1.6, 9.0,
				3.4, 1.6, 8.9,
				3.4, 1.5, 8.9
			]
		}
		Wall {
			texture dat/nmsu/texsmall/noticeboard.gif
			coords [
				3.4, 1.0, 9.3,
				3.4, 2.0, 9.3,
				3.4, 2.0, 9.1,
				3.4, 1.0, 9.1
			]
		}
		Wall {
			texture dat/nmsu/textures/SH151.gif
			coords [
				3.4, 1.5, 13.2,
				3.4, 1.6, 13.2,
				3.4, 1.6, 13.1,
				3.4, 1.5, 13.1
			]
		}
		Wall {
			texture dat/nmsu/texsmall/noticeboard.gif
			coords [
				3.4, 1.0, 13.5,
				3.4, 2.0, 13.5,
				3.4, 2.0, 13.3,
				3.4, 1.0, 13.3
			]
		}
		Wall {
			texture dat/nmsu/textures/SH150.gif
			coords [
				3.4, 1.5, 19.0,
				3.4, 1.6, 19.0,
				3.4, 1.6, 18.9,
				3.4, 1.5, 18.9
			]
		}
		Wall {
			texture dat/nmsu/texsmall/noticeboard.gif
			coords [
				3.4, 1.0, 19.3,
				3.4, 2.0, 19.3,
				3.4, 2.0, 19.1,
				3.4, 1.0, 19.1
			]
		}
		Wall {
			texture dat/nmsu/textures/SH149.gif
			coords [
				3.4, 1.5, 30.1,
				3.4, 1.6, 30.1,
				3.4, 1.6, 30.0,
				3.4, 1.5, 30.0
			]
		}
		Wall {
			texture dat/nmsu/texsmall/noticeboard.gif
			coords [
				3.4, 1.0, 30.4,
				3.4, 2.0, 30.4,
				3.4, 2.0, 30.2,
				3.4, 1.0, 30.2
			]
		}
	]
	tools [
	]
}
