Room {
	name  cooridoor_se
	x 5.3
	y 0
	z 23.3
	w 26.1
	h 3.05
	l 2.5
	texture dat/nmsu/texsmall/wall2.gif
	floor Wall { texture dat/nmsu/textures/floor.gif }
	ceiling Wall { texture dat/textures/ceiling.gif }
	obstacles [
	]
	decorations [
		Wall {
			texture dat/nmsu/texsmall/exit.gif
			coords [
				5.4, 2.35, 24.3,
				5.4, 2.55, 24.7,
				5.4, 2.55, 24.7,
				5.4, 2.35, 24.3
			]
		}
		Wall {
			texture dat/nmsu/texsmall/fireboard.gif
			coords [
				30.8, 1.5, 23.35,
				30.8, 1.7, 23.35,
				31.0, 1.7, 23.35,
				31.0, 1.5, 23.35
			]
		}
		Wall {
			texture dat/nmsu/texsmall/whiteboard2.gif
			coords [
				15.0, 1.5, 23.35,
				15.0, 2.0, 23.35,
				15.5, 2.0, 23.35,
				15.5, 1.5, 23.35
			]
		}
	]
	tools [
	]
}
