Room {
	name  SH_125
	x 34.3
	y 0
	z 25.8
	w 4.5
	h 3.05
	l 3.3
	texture dat/textures/wall.gif
	floor Wall { texture dat/nmsu/texsmall/floor2.gif }
	ceiling Wall { texture dat/textures/ceiling.gif }
	obstacles [
		Chair {
			coords [38.2, 0, 27.3]
			position 270
			color light gray
			type office
			movable true
		}
		Chair {
			coords [36, 0, 26.7]
			position 90
			color dark gray
			type lab
			movable true
		}
		Chair {
			coords [36, 0, 27.6]
			position 90
			color black
			type lab
			movable true
		}
		Table {
			coords [37.2, 0, 27.2]
			position 90
			color brown
			type office
		}
	]
	decorations [
		Wall {
			texture dat/nmsu/texsmall/wood9.gif
			coords [
				36.66, 0.915, 26.3,
				37.74, 0.915, 26.3,
				37.74, 0.915, 28.1,
				36.66, 0.915, 28.1
			]
		}
		Wall {
			texture dat/nmsu/texsmall/wall2.gif
			coords [
				34.2, 1.0, 28.9,
				34.2, 3.0, 28.9,
				38.6, 3.0, 28.9,
				38.6, 1.0, 28.9
			]
		}
		Wall {
			texture dat/nmsu/texsmall/whiteboard.gif
			coords [
				35.8, 1.0, 25.84,
				35.8, 2.0, 25.84,
				37.0, 2.0, 25.84,
				37.0, 1.0, 25.84
			]
		}
		Wall {
			texture dat/nmsu/texsmall/decoration.gif
			coords [
				37.1, 1.75, 25.84,
				37.1, 1.9, 25.84,
				37.25, 1.9, 25.84,
				37.25, 1.75, 25.84
			]
		}
		Wall {
			texture dat/nmsu/texsmall/black.gif
			coords [
				37.5, 0.0, 25.84,
				37.5, 2.75, 25.84,
				37.5, 2.75, 26.17,
				37.5, 0.0, 26.17
			]
		}
		Wall {
			texture dat/nmsu/texsmall/bookshelf.gif
			coords [
				37.5, 0.0, 26.17,
				37.5, 2.75, 26.17,
				38.6, 2.75, 26.17,
				38.6, 0.0, 26.17
			]
		}
		Wall {
			texture dat/nmsu/texsmall/socket1.gif
			coords [
				38.5, 0.6, 27.5,
				38.5, 0.8, 27.5,
				38.5, 0.8, 27.7,
				38.5, 0.6, 27.7
			]
		}
		Wall {
			texture dat/nmsu/texsmall/socket2.gif
			coords [
				38.5, 0.3, 27.5,
				38.5, 0.5, 27.5,
				38.5, 0.5, 27.7,
				38.5, 0.3, 27.7
			]
		}
		Wall {
			texture dat/nmsu/texsmall/socket3.gif
			coords [
				38.5, 0.5, 27.8,
				38.5, 0.7, 27.8,
				38.5, 0.7, 28.0,
				38.5, 0.5, 28.0
			]
		}
		Wall {
			texture dat/nmsu/texsmall/doubleswitch.gif
			coords [
				35.6, 1.5, 25.84,
				35.6, 1.65, 25.84,
				35.7, 1.65, 25.84,
				35.7, 1.5, 25.84
			]
		}
		Windowblinds {
			coords [34.3, 1.5, 28.85]
			angle 90
			crod blue
			cblinds very dark purplish brown
			height 3.05
			width 4.5
		}
	]
	tools [
	]
}
