Room {
	name  SH_141
	x 14.6
	y 0
	z 25.8
	w 4.7
	h 3.05
	l 3.3
	texture dat/nmsu/texsmall/walltest.gif
	floor Wall { texture dat/nmsu/textures/floor.gif }
	ceiling Wall { texture dat/textures/ceiling.gif }
	obstacles [
		Table {
			coords [17.4, 0, 27.45]
			position 90
			color brown
			type office
		}
		Chair {
			coords [16.6, 0, 27.85]
			position 90
			color very dark purplish red
			type lab
			movable true
		}
		Chair {
			coords [16.6, 0, 27.05]
			position 90
			color very dark purplish red
			type lab
			movable true
		}
		Chair {
			coords [18.1, 0, 27.45]
			position 270
			color very dark purplish red
			type office
			movable true
		}
	]
	decorations [
		Windowblinds {
			coords [14.6, 1.5, 29.1]
			angle 90
			crod blue
			cblinds very dark purplish brown
			height 3.05
			width 4.7
		}
	]
	tools [
		Pen {
			Id 22
			coords [17.2, 0.93, 27.85]
			color blue
			Angle 0
		}
	]
}
