Room {
	name  SH_165
	x 24.6
	y 0
	z 0.2
	w 4.5
	h 3.05
	l 3.7
	texture dat/textures/wall.gif
	floor Wall { texture dat/nmsu/texsmall/floor2.gif }
	ceiling Wall { texture dat/textures/ceiling.gif }
	obstacles [
		Table {
			coords [26.85, 0, 2.35]
			position 90
			color brown
			type office
		}
		Chair {
			coords [27.85, 0, 2.35]
			position 270
			color very dark purplish red
			type office
			movable true
		}
		Box {
			Wall {
				coords [
					24.6, 0, 0.22,
					24.6, 1.0, 0.22,
					29.1, 1.0, 0.22,
					29.1, 0, 0.22
				]
			}
			Wall {
				coords [
					24.6, 1, 0.22,
					24.6, 1.0, 0.2,
					29.1, 1.0, 0.2,
					29.1, 1, 0.22
				]
			}
		}
	]
	decorations [
		Wall {
			texture dat/nmsu/texsmall/wall2.gif
			coords [
				24.6, 1.0, 0.22,
				24.6, 3.2, 0.22,
				29.1, 3.2, 0.22,
				29.1, 1.0, 0.22
			]
		}
		Windowblinds {
			coords [24.6, 1.5, 0.6]
			angle 90
			crod blue
			cblinds very dark purplish brown
			height 3.05
			width 4.5
		}
	]
	tools [
	]
}
