Room {
	name  SH_122
	x 54.68
	y 0
	z 26.8
	w 4.07
	h 3.05
	l 3.35
	texture dat/nmsu/texsmall/wall2.gif
	floor Wall { texture dat/nmsu/textures/floor.gif }
	ceiling Wall { texture dat/textures/ceiling.gif }
	obstacles [
	]
	decorations [
		Wall {
			texture dat/nmsu/textures/cup-board.gif
			coords [
				58.75, 0, 29.90,
				58.75, 1.42, 29.90,
				54.69, 1.42, 29.90,
				54.69, 0, 29.90
			]
		}
		Wall {
			texture dat/nmsu/textures/mailboxes.gif
			coords [
				58.75, 1.38, 29.90,
				58.75, 2.7, 29.90,
				54.69, 2.7, 29.90,
				54.69, 1.38, 29.90
			]
		}
		Wall {
			texture dat/nmsu/texsmall/walltest.gif
			coords [
				58.75, 2.7, 29.90,
				58.75, 3.05, 29.90,
				54.69, 3.05, 29.90,
				54.69, 2.7, 29.90
			]
		}
		Wall {
			texture dat/nmsu/textures/notices1.gif
			coords [
				54.72, 0.70, 28.20,
				54.72, 2.20, 28.20,
				54.72, 2.20, 26.90,
				54.72, 0.70, 26.90
			]
		}
		Wall {
			texture dat/nmsu/textures/glasstooffic.gif
			coords [
				54.70, 0.70, 29.80,
				54.70, 2.70, 29.80,
				54.70, 2.70, 28.80,
				54.70, 0.70, 28.80
			]
		}
		Wall {
			texture dat/nmsu/textures/glassdoor.gif
			coords [
				57.00, 0.02, 26.85,
				57.00, 3.05, 26.85,
				57.70, 3.05, 26.85,
				57.70, 0.02, 26.85
			]
		}
		Wall {
			texture dat/nmsu/textures/poster.gif
			coords [
				58.73, 0.90, 29.20,
				58.73, 2.40, 29.20,
				58.73, 2.40, 27.70,
				58.73, 0.90, 27.70
			]
		}
		Wall {
			texture dat/nmsu/textures/switch.gif
			coords [
				55.20, 1.20, 26.85,
				55.20, 1.50, 26.85,
				55.40, 1.50, 26.85,
				55.40, 1.20, 26.85
			]
		}
	]
	tools [
	]
}
