Room {
	name  SH_134
	x 25.49
	y 0
	z 12.13
	w 8.09
	h 3.05
	l 5.98
	texture dat/nmsu/texsmall/walltest.gif
	floor Wall { texture dat/nmsu/textures/floor.gif }
	ceiling Wall { texture dat/textures/ceiling.gif }
	obstacles [
	]
	decorations [
		Wall {
			texture dat/nmsu/textures/p1.gif
			coords [
				27.09, 1.5, 18.01,
				27.09, 2.5, 18.01,
				25.69, 2.5, 18.01,
				25.69, 1.5, 18.01
			]
		}
		Wall {
			texture dat/nmsu/textures/p2.gif
			coords [
				33.18, 1, 18.01,
				33.18, 2.5, 18.01,
				31.98, 2.5, 18.01,
				31.98, 1, 18.01
			]
		}
		Wall {
			texture dat/nmsu/textures/p4.gif
			coords [
				26.59, 1.5, 12.23,
				26.59, 2.5, 12.23,
				27.59, 2.5, 12.23,
				27.59, 1.5, 12.23
			]
		}
		Wall {
			texture dat/nmsu/textures/p5.gif
			coords [
				28.3, 1.3, 12.23,
				28.3, 2.5, 12.23,
				29.1, 2.5, 12.23,
				29.1, 1.3, 12.23
			]
		}
		Wall {
			texture dat/nmsu/textures/p3.gif
			coords [
				30, 1.5, 12.23,
				30, 2.5, 12.23,
				31, 2.5, 12.23,
				31, 1.5, 12.23
			]
		}
	]
	tools [
	]
}
