Room {
	name  SH_171
	x 42.2
	y 0
	z 0.2
	w 5.1
	h 3.05
	l 3.7
	texture dat/nmsu/texsmall/walltest.gif
	floor Wall { texture dat/nmsu/textures/floor.gif }
	ceiling Wall { texture dat/textures/ceiling.gif }
	obstacles [
		Table {
			coords [44.55, 0, 1.55]
			position 90
			color brown
			type office
		}
		Chair {
			coords [43.75, 0, 1.95]
			position 90
			color very dark purplish red
			type lab
			movable true
		}
		Chair {
			coords [43.75, 0, 1.15]
			position 90
			color very dark purplish red
			type lab
			movable true
		}
		Chair {
			coords [45.35, 0, 1.55]
			position 270
			color very dark purplish red
			type office
			movable true
		}
	]
	decorations [
		Windowblinds {
			coords [42.2, 1.5, 0.2]
			angle 90
			crod blue
			cblinds very dark purplish brown
			height 3.05
			width 4.5
		}
	]
	tools [
		Pen {
			Id 29
			coords [44.55, 0.93, 1.95]
			color blue
			Angle 180
		}
	]
}
