Room{
name FLOOR2COR
x 23.2
y 12.3
z 18.23
w 21.1
h 3.6
l 3.4

texture wall.gif
ceiling Wall {
texture ceilingtile.gif
}
floor Wall {
texture red_yellow_tile.gif
}
decorations [

   Wall { texture board1.gif
		coords [39.2, 13.6, 21.62,
			39.2, 14.4, 21.62,
			38.4, 14.4, 21.62,
			38.4, 13.6, 21.62]
	}


 Wall { texture awards.gif
		coords [34.4, 13.6, 18.24,
			34.4, 14.4, 18.24,
			33.2, 14.4, 18.24,
			33.2, 13.6, 18.24]
	}


   Wall { texture board2.gif
		coords [32.4, 13.6, 18.24,
			32.4, 14.4, 18.24,
			31.2, 14.4, 18.24,
			31.2, 13.6, 18.24]
	}

   
   Wall { texture board3.gif
		coords [27.4, 13.6, 18.24,
			27.4, 14.4, 18.24,
			28.2, 14.4, 18.24,
			28.2, 13.6, 18.24]
	}

   Wall { texture board4.gif
		coords [31.2, 13.6, 21.62,
			31.2, 14.4, 21.62,
			30.4, 14.4, 21.62,
			30.4, 13.6, 21.62]
	}

  Wall { texture csde.gif
		coords [42.2, 13.6, 21.62,
			42.2, 14.4, 21.62,
			41.4, 14.4, 21.62,
			41.4, 13.6, 21.62]
	}


   Wall { texture window.gif
          coords [44.28,13.6,18.3,
 		  44.28,14.8,18.3,
		  44.28,14.8,20.0,
		  44.28,13.6,20.0]
      }
   Wall { texture csdsdoor.gif
	  coords [44.28,12.3,20.3,
 		  44.28,14.8,20.3,
		  44.28,14.8,21.2,
		  44.28,12.3,21.2]
	}

]

obstacles [
   Table {
       coords [32.4,12.3,18.8]
   	 position 0
	 color light brown
	 type  office
       }
       
    #Object3D{
    #   coords [32.4,14.5,20.0]
    #   position 0
    #   scale [1.0, 1.0, 1.0]
    #   model3d spider.x
    #   }
]
}

Room {
name corridor_230
x 28.8
y 12.3
z 15.23
w 2.4
h 3.5
l 3

texture wall.gif
floor Wall {
texture red_yellow_tile.gif
}
ceiling Wall {
texture ceilingtile.gif
}
decorations [
   Wall { texture heckendorndoor.gif
          coords [29.98,12.3,15.24,
		          29.98,14.45,15.24,
                  30.8,14.45,15.24,
		          30.8,12.3,15.24]
      }
]
}
Opening{
id 4
x 28.8
y 12.3
z 18.23
w 1.8
height 3.5
collide in 1.2
plane 3
rooms [FLOOR2COR, corridor_230]
}

Room{
name corridor_2_elevator
x 20.5
y 12.3
z 15.23
w 2.7
h 3.6
l 6.4

texture wall.gif
floor Wall {
texture elcorridortile.gif
}
}

Opening{
id 5
x 23.2
y 12.3
z 18.33
w 3.2
height 3.5
collide_in 1.2
plane 1
rooms [FLOOR2COR,corridor_2_elevator]
}
