# sample rooms DAT file
Room {
name SH_167
x 29.2
y 0
z 0.2
w 6
h 3.05
l 3.7
floor Wall {
texture floor2.gif
coords [29.2,0,0.2, 29.2,0,3.9, 35.2,0,3.9, 35.2,0,0.2]
}
obstacles [
   Box { # column
      Wall {coords [34.3,0,0.2, 34.3,3.05,0.2, 34.3,3.05,0.6, 34.3,0,0.6]}
      Wall {coords [34.3,0,0.6, 34.0,0,0.6, 34.0,3.05,0.6, 34.3,3.05,0.6]}
      Wall {coords [34.0,0,0.6, 34.0,3.05,0.6, 34.0,3.05,0.2, 34.0,0,0.2]}
      }
   Box { # window sill
      Wall {coords [29.2,0,0.22, 29.2,1.0,0.22, 35.2,1.0,0.22, 35.2,0,0.22]}
      Wall {coords [29.2,1,0.22, 29.2,1.0,0.2,  35.2,1.0,0.2, 35.2,1,0.22]}
      }
   Chair {
          coords [31.2,0,1.4]
   	  position 0
	  color red
	  type office
          movable true         
         }
   Table {
         coords [31.4,0,2.4]
   	 position 180
	 color very dark brown
	 type  office
       }
   ]
decorations [
   Wall { # please window
      texture wall2.gif
      coords [29.2,1.0,0.22, 29.2,3.2,0.22, 35.2,3.2,0.22, 35.2,1.0,0.22]
      }
   Wall { # whiteboard
      texture whiteboard.gif
      coords [29.3,1.0,3.7, 29.3,2.5,3.7, 29.3,2.5,0.4, 29.3,1.0,0.4]
      }
   Windowblinds {
           coords [29.2,1.5,0.6]
           angle 90
           crod  blue
           cblinds  very dark purplish brown 
           height 3.05
           width  6
   }
]
}


# kosta's room
Room {
name SH_151
x 0.1
y 0
z 11.0
w 3.2
h 3.05
l 5.8
floor Wall {
texture floor2.gif
}
obstacles [
       Table {
         coords [2.3,0,15.3]
   	 position 180
	 color brown
	 type  lab
       }
   Table {
         coords [1.3,0,12.5]
   	 position 180
	 color brown
	 type  lab
       }
    Chair {
         coords [2.3,0,16.3]
   	 position 180
	 color very dark purplish red
	 movable true 
         }
     ]
decorations [
  Windowblinds {
           coords [0.2,1.5,11.0]
           angle 0
           crod  blue
           cblinds  very dark purplish brown 
           height 3.05
           width  5.8 
   }
  ]
}

Room {
name SH_165
x 24.6
y 0
z 0.2
w 4.5
h 3.05
l 3.7
floor Wall {
texture floor2.gif
}
obstacles [
   Table {
         coords [26.85,0,2.35]
   	 position 90
	 color brown
	 type  office
       }
   Chair {
          coords [27.85,0,2.35]
   	  position 270
	  color very dark purplish red
	   movable true
          }
   Box { # window sill
      Wall {coords [24.6,0,0.22, 24.6,1.0,0.22, 29.1,1.0,0.22, 29.1,0,0.22]}
      Wall {coords [24.6,1,0.22, 24.6,1.0,0.2,  29.1,1.0,0.2, 29.1,1,0.22]}
      }
   ]
decorations [
   Wall { # please window
      texture wall2.gif
      coords [24.6,1.0,0.22, 24.6,3.2,0.22, 29.1,3.2,0.22, 29.1,1.0,0.22]
      }
  Windowblinds  {
           coords [24.6,1.5,0.6]
           angle 90
           crod  blue
           cblinds  very dark purplish brown 
           height 3.05
           width  4.5
      }
   ]
}

Room {
name SH_163
x 19.5
y 0
z 0.2
w 4.9
h 3.05
l 3.7
floor Wall {
texture floor2.gif
}
   obstacles [
    Table {
         coords [22.35,0,2.65]
   	 position 270
	 color brown
	 type  office
       }
    Chair {
          coords [21.35,0,2.65]
   	  position 90
	  color very dark purplish red
	  movable true
          }
   Box { # window sill
      Wall {coords [19.5,0,0.22, 19.5,1.0,0.22, 24.4,1.0,0.22, 24.4,0,0.22]}
      Wall {coords [19.5,1,0.22, 19.5,1.0,0.2,  24.4,1.0,0.2, 24.4,1,0.22]}
      }
   ]
decorations [
   Wall { # please window
      texture wall2.gif
      coords [19.5,1.0,0.22, 19.5,3.2,0.22, 24.4,3.2,0.22, 24.4,1.0,0.22]
      }
   ]
}

Room {
name SH_125
x 34.3
y 0
z 25.8
w 4.5
h 3.05
l 3.3
floor Wall {
texture floor2.gif
}
obstacles [
     Chair {
         coords [38.2,0,27.3]
   	 position 270
	 color light gray
	 movable true
          }
    Chair {
         coords [36,0,26.7]
   	 position 90
	 color dark gray
	 type lab
         movable true
         }
    Chair {
         coords [36,0,27.6]
   	 position 90
	 color black
	 type lab
         movable true 
         }
    Table {
         coords [37.2,0,27.2]
   	 position 90
	 color brown
 	 type  office
       }
    ]
decorations [
     Wall { # Jeffery table
      texture wood9.gif
      coords [36.66,0.915,26.3, 37.74,0.915,26.3, 37.74,0.915,28.1, 36.66,0.915,28.1]
      }
   Wall { # please window
      texture wall2.gif
      coords [34.2,1.0,28.9, 34.2,3.0,28.9, 38.6,3.0,28.9, 38.6,1.0,28.9]
      }
  Wall { # whiteboard
    texture whiteboard.gif
    coords [35.8,1.0,25.84, 35.8,2.0,25.84, 37.0,2.0,25.84, 37.0,1.0,25.84]
   }
  Wall { # decoration
   texture decoration.gif
  coords [37.1,1.75,25.84, 37.1,1.9,25.84, 37.25,1.9,25.84, 37.25,1.75,25.84]
 }
   Wall { # book shelf
    texture black.gif
    coords [37.5,0.0,25.84, 37.5,2.75,25.84, 37.5,2.75,26.17, 37.5,0.0,26.17]
   }
   Wall { # book shelf
    texture bookshelf.gif
    coords [37.5,0.0,26.17, 37.5,2.75,26.17, 38.6,2.75,26.17, 38.6,0.0,26.17]
   }
   Wall { # Sockets
    texture socket1.gif
    coords [38.5,0.6,27.5, 38.5,0.8,27.5, 38.5,0.8,27.7, 38.5,0.6,27.7]
   }
   Wall { # Sockets
    texture socket2.gif
    coords [38.5,0.3,27.5, 38.5,0.5,27.5, 38.5,0.5,27.7, 38.5,0.3,27.7]
   }
   Wall { # Sockets
    texture socket3.gif
    coords [38.5,0.5,27.8, 38.5,0.7,27.8, 38.5,0.7,28.0, 38.5,0.5,28.0]
   }
   Wall { # Switch board
    texture doubleswitch.gif
    coords [35.6,1.5,25.84, 35.6,1.65,25.84, 35.7,1.65,25.84, 35.7,1.5,25.84]
   }
  Windowblinds {
           coords [34.3,1.5,28.85]
           angle 90
           crod  blue
           cblinds  very dark purplish brown 
           height 3.05
           width  4.5
   }
  ]
}
Room {
name SH_118
x 63.0
y 0
z 6.0
w 15.9
h 3.05
l 17.3
#texture walltest.gif
floor Wall {
texture floor2.gif
coords [50.6,0,23.9, 50.6,0,32.8, 62.5,0,32.8, 62.5,0,23.9]
}
obstacles [

Box {
       Wall {
        texture  walltest.gif
        coords [70.0,0,6, 70.0,3.05,6,  70.0,3.05,10.72,  70.0,0,10.72]
      }
       Wall {
         texture  walltest.gif
         coords [70.5,0,6, 70.5,3.05,6,  70.5,3.05,10.72,  70.5,0,10.72]
       }
        Wall {
         texture  walltest.gif
         coords [70.0,0,10.72, 70.0,3.05,10.72,  70.5,3.05,10.72,  70.5,0,10.72]
       }
  }
Box {
    Wall {
     texture  walltest.gif
     coords [49.7,0,14.67, 49.7,3.05,14.67,  67.0,3.05,14.67,  67.0,0,14.67]
   }
    Wall {
     texture  walltest.gif
     coords [67.0,0,13.9, 67.0,3.05,13.9,  67.0,3.05,14.67,  67.0,0,14.67]
   }
    Wall {
     texture  walltest.gif
     coords [67.0,0,13.9, 67.0,3.05,13.9,  49.7,3.05,13.9,  49.7,0,13.9]
   }
 }
Box {
   Wall {
     texture  walltest.gif
     coords [60.6,0,23.3, 60.6,3.05,23.3,  60.6,3.05,14.67,  60.6,0,14.67]
   }
   Wall {
     texture  walltest.gif
     coords [60,0,23.3, 60,3.05,23.3,  60,3.05,14.67,  60,0,14.67]
   }
 }

Chair {
         coords [75.1,0,8.8]
   	 position 0
	 color very dark purplish red
	 type lab
          movable true
         }
Chair {
         coords [75.9,0,8.8]
   	 position 0
	 color very dark purplish red
	 type lab
          movable true
         }
Chair {
         coords [76.7,0,8.8]
   	 position 0
	 color very dark purplish red
	 type lab
          movable true
         }
Chair {
         coords [77.5,0,8.8]
   	 position 0
	 color very dark purplish red
	 type lab
          movable true
         }
Chair {
         coords [75.1,0,10.7]
   	 position 180
	 color very dark purplish red
	 type lab
          movable true
         }
Chair {
         coords [75.9,0,10.7]
   	 position 180
	 color very dark purplish red
	 type lab
          movable true
         }
Chair {
         coords [76.7,0,10.7]
   	 position 180
	 color very dark purplish red
	 type lab
          movable true
         }
Chair {
         coords [77.5,0,10.7]
   	 position 180
	 color very dark purplish red
	 type lab
          movable true
         }
Chair {
         coords [75.1,0,18.8]
   	 position 0
	 color very dark purplish red
	 type lab
          movable true
         }
Chair {
         coords [75.9,0,18.8]
   	 position 0
	 color very dark purplish red
	 type lab
          movable true
         }
Chair {
         coords [76.7,0,18.8]
   	 position 0
	 color very dark purplish red
	 type lab
          movable true
         }
Chair {
         coords [77.5,0,18.8]
   	 position 0
	 color very dark purplish red
	 type lab
          movable true
         }

Chair {
         coords [75.1,0,20.3]
   	 position 180
	 color very dark purplish red
	 type lab
          movable true
         }
Chair {
         coords [75.9,0,20.3]
   	 position 180
	 color very dark purplish red
	 type lab
          movable true
         }
Chair {
         coords [76.7,0,20.3]
   	 position 180
	 color very dark purplish red
	 type lab
          movable true
         }
Chair {
         coords [77.5,0,20.3]
   	 position 180
	 color very dark purplish red
	 type lab
          movable true
         }
Table {
         coords [75.5,0,19.6]
   	 position 0
	 color gray
  	 type  lab
       }
Table {
         coords [77.1,0,19.6]
   	 position 0
	 color gray
  	 type  lab
       }
 Table {
         coords [75.5,0,9.5]
   	 position 180
	 color gray
  	 type  lab
       }
  Table {
         coords [77.1,0,9.5]
   	 position 180
	 color gray
  	 type  lab
       }
]

decorations [

    Wall { # whiteboard
     texture graybottom.gif
    coords [55.1,0.9,15.0, 55.1,1.05,15.0, 57.2,1.05,15.0, 57.2,0.9,15.0]
   }
  #  WhiteBoard { # whiteboard
   #  texture whiteboard8.gif
    #coords [55.1,1.05,15.0, 55.1,2.6,15.0, 57.2,2.6,15.0, 57.2,1.05,15.0]
  # }
    Wall { # whiteboard
     texture graytop.gif
    coords [55.1,2.6,15.0, 55.1,2.7,15.0, 57.2,2.7,15.0, 57.2,2.6,15.0]
   }
  
    Wall { # Sockets
     texture socket1.gif
    coords [53.0,0.3,15.0, 53.0,0.5,15.0, 53.1,0.5,15.0, 53.1,0.3,15.0]
   }
   Wall { # Socket
    texture socket2.gif
    coords [53.2,0.3,15.0, 53.2,0.5,15.0, 53.3,0.5,15.0, 53.3,0.3,15.0]
   }
   Wall { # Sockets
    texture socket3.gif
    coords [59.2,0.3,15.0, 59.2,0.5,15.0, 59.3,0.5,15.0, 59.3,0.3,15.0]
   }
   Wall { # Switch board
    texture doubleswitch.gif
    coords [51.6,1.2,23.0, 51.6,1.35,23.0, 51.8,1.35,23.0, 51.8,1.2,23.0]
   }
   Wall { # Tubelight sign
     texture Light.gif
    coords [56.4,2.5,18.5, 56.4,2.5,19.0, 57.0,2.5,19.0, 57.0,2.5,18.5]
   }
   Wall { # Tubelight sign
     texture Light.gif
    coords [53.4,2.5,18.5, 53.4,2.5,19.0, 54.0,2.5,19.0, 54.0,2.5,18.5]
   }
   Wall { # Tubelight sign
     texture Light.gif
    coords [56.4,2.5,20.5, 56.4,2.5,21.0, 57.0,2.5,21.0, 57.0,2.5,20.5]
   }
   Wall { # Tubelight sign
     texture Light.gif
    coords [53.4,2.5,20.5, 53.4,2.5,21.0, 54.0,2.5,21.0, 54.0,2.5,20.5]
   }
   Wall { # speaker near the chairs sign
    texture speaker.gif
     coords [50.7,2.4,15.0, 50.7,2.6,15.0, 50.8,2.6,15.0, 50.8,2.4,15.0]
      }
      Wall { # speaker near the switchboard sign
    texture speaker.gif
     coords [50.7,2.4,23.0, 50.7,2.6,23.0, 50.8,2.6,23.0, 50.8,2.4,23.0]
      }
   Wall { # speaker on LHS sign
     texture speaker.gif
     coords [62.2,2.4,23.2, 62.2,2.6,23.2, 62.3,2.6,23.2, 62.3,2.4,23.2]
      }
      Wall { # speaker near the whiteboards sign
     texture speaker.gif
     coords [62.2,2.4,15.0, 62.2,2.6,15.0, 62.3,2.6,15.0, 62.3,2.4,15.0]
      }
   Wall { # speaker-head sign
     texture speakerhead.gif
    coords [57.5,2.6,23.2, 57.5,2.7,23.2, 58.0,2.7,23.2, 58.0,2.6,23.2]
   }
#   Wall { # whiteboard
 #    texture whiteboard.gif
  #  coords [55.5,1.5,23.2, 55.5,2.6,23.2, 57.5,2.6,23.2, 57.5,1.5,23.2]
  # }
 #  Wall { # whiteboard
  #  texture whiteboard.gif
  # coords [57.6,1.5,23.2, 57.6,2.6,23.2, 59.6,2.6,23.2, 59.6,1.5,23.2]
   #}
   #Wall { # whiteboard
   #texture whiteboard.gif
   #coords [62.4,1.5,16.5, 62.4,2.6,16.5, 62.4,2.6,19.5, 62.4,1.5,19.5]
   #}
 #  Wall { # whiteboard
 #   texture whiteboard.gif
 #  coords [50.8,1.5,16.5, 50.8,2.6,16.5, 50.8,2.6,20.5, 50.8,1.5,20.5]
 #  }
Wall {
     texture  walltest.gif
     coords [68.2,0,22.8, 68.2,3.05,22.8,  68.2,3.05,23.3,  68.2,0,23.3]
    }
Wall {
     texture  walltest.gif
     coords [69,0,22.8, 69,3.05,22.8,  69,3.05,23.3,  69,0,23.3]
    }
Wall {
     texture  walltest.gif
     coords [68.2,0,22.8, 68.2,3.05,22.8,  69,3.05,22.8,  69,0,22.8]
    }
Wall {
     texture  walltest.gif
     coords [68.2,0,6.5, 68.2,3.05,6.5,  68.2,3.05,6,  68.2,0,6]
    }
Wall {
     texture  walltest.gif
     coords [69,0,6.5, 69,3.05,6.5,  69,3.05,6,  69,0,6]
    }
Wall {
     texture  walltest.gif
     coords [68.2,0,6.5, 68.2,3.05,6.5,  69,3.05,6.5,  69,0,6.5]
    }
Wall {
     texture  walltest.gif
     coords [77.3,0,6.5, 77.3,3.05,6.5,  77.3,3.05,6,  77.3,0,6]
    }
Wall {
     texture  walltest.gif
     coords [78.1,0,6.5, 78.1,3.05,6.5,  78.1,3.05,6,  78.1,0,6]
    }
Wall {
     texture  walltest.gif
     coords [77.3,0,6.5, 77.3,3.05,6.5,  78.1,3.05,6.5,  78.1,0,6.5]
    }
Wall {
     texture  walltest.gif
     coords [77.3,0,22.8, 77.3,3.05,22.8,  77.3,3.05,23.3,  77.3,0,23.3]
    }
Wall {
     texture  walltest.gif
     coords [78.1,0,22.8, 78.1,3.05,22.8,  78.1,3.05,23.3,  78.1,0,23.3]
    }
Wall {
     texture  walltest.gif
     coords [77.3,0,22.8, 77.3,3.05,22.8,  78.1,3.05,22.8,  78.1,0,22.8]
    }
Wall {
     texture  walltest.gif
     coords [51.7,0,6, 51.7,3.05,6,  51.7,3.05,6.5,  51.7,0,6.5]
    }
Wall {
     texture  walltest.gif
     coords [52.5,0,6, 52.5,3.05,6,  52.5,3.05,6.5,  52.5,0,6.5]
    }
Wall {
     texture  walltest.gif
     coords [51.7,0,6.5, 51.7,3.05,6.5,  52.5,3.05,6.5,  52.5,0,6.5]
    }
Wall {
     texture  walltest.gif
     coords [60.6,0,6, 60.6,3.05,6,  60.6,3.05,6.5,  60.6,0,6.5]
    }
Wall {
     texture  walltest.gif
     coords [61.4,0,6, 61.4,3.05,6,  61.4,3.05,6.5,  61.4,0,6.5]
    }
Wall {
     texture  walltest.gif
     coords [60.6,0,6.5, 60.6,3.05,6.5,  61.4,3.05,6.5,  61.4,0,6.5]
    }
Wall {
     texture  walltest.gif
     coords [78.7,0,14.67, 78.7,3.05,14.67,  78.2,3.05,14.67,  78.2,0,14.67]
    }
Wall {
     texture  walltest.gif
     coords [78.2,0,15.47, 78.2,3.05,15.47,  78.7,3.05,15.47,  78.7,0,15.47]
    }
Wall {
     texture  walltest.gif
     coords [78.2,0,14.67, 78.2,3.05,14.67,  78.2,3.05,15.47,  78.2,0,15.47]
    }
Wall {
     texture  exitdoor.gif
     coords [71.5,0,6.05, 71.5,3.05,6.05,  74,3.05,6.05,  74,0,6.05]
    }
Wall {
     texture  glass2.gif
     coords [71,0,6.05, 71,3.05,6.05,  71.5,3.05,6.05,  71.5,0,6.05]
    }
Wall {
     texture  glass2.gif
     coords [74,0,6.05, 74,3.05,6.05,  74.5,3.05,6.05,  74.5,0,6.05]
    }

#Wall {
 #    texture  whiteboard.gif
  #   coords [59,1.25,13.85, 59,2.85,13.85,  55,2.85,13.85,  55,1.25,13.85]
   # }
#Wall {
 #    texture  whiteboard.gif
  #   coords [70.55,1.25,10.22, 70.55,2.85,10.22,  70.55,2.85,6.22,  70.55,1.25,6.22]
   # }
Wall { ############         SOCKETS        ##################
     texture  socket1.gif
     coords [54,0.5,6.05, 54,0.8,6.05,  54.2,0.8,6.05,  54.2,0.5,6.05]
    }
Wall {
     texture  socket2.gif
     coords [54.3,0.5,6.05, 54.3,0.8,6.05,  54.5,0.8,6.05,  54.5,0.5,6.05]
    }
Wall {
     texture  socket3.gif
     coords [54.9,0.5,6.05, 54.9,0.8,6.05,  55.1,0.8,6.05,  55.1,0.5,6.05]
    }
Wall {
     texture  socket1.gif
     coords [56.5,0.5,6.05, 56.5,0.8,6.05,  56.7,0.8,6.05,  56.7,0.5,6.05]
    }
Wall {
     texture  socket2.gif
     coords [56.8,0.5,6.05, 56.8,0.8,6.05,  57,0.8,6.05,  57,0.5,6.05]
    }
Wall {
     texture  socket3.gif
     coords [57.4,0.5,6.05, 57.4,0.8,6.05,  57.6,0.8,6.05,  57.6,0.5,6.05]
    }
Wall {
     texture  socket1.gif
     coords [59,0.5,6.05, 59,0.8,6.05,  59.2,0.8,6.05,  59.2,0.5,6.05]
    }
Wall {
     texture  socket2.gif
     coords [59.3,0.5,6.05, 59.3,0.8,6.05,  59.5,0.8,6.05,  59.5,0.5,6.05]
    }
Wall {
     texture  socket3.gif
     coords [59.9,0.5,6.05, 59.9,0.8,6.05,  60.1,0.8,6.05,  60.1,0.5,6.05]
    }
Wall {
     texture  socket1.gif
     coords [63,0.5,6.05, 63,0.8,6.05,  63.2,0.8,6.05,  63.2,0.5,6.05]
    }
Wall {
     texture  socket2.gif
     coords [63.3,0.5,6.05, 63.3,0.8,6.05,  63.5,0.8,6.05,  63.5,0.5,6.05]
    }
Wall {
     texture  socket3.gif
     coords [63.9,0.5,6.05, 63.9,0.8,6.05,  64.1,0.8,6.05,  64.1,0.5,6.05]
    }
Wall {
     texture  socket1.gif
     coords [65,0.5,6.05, 65,0.8,6.05,  65.2,0.8,6.05,  65.2,0.5,6.05]
    }
Wall {
     texture  socket2.gif
     coords [65.3,0.5,6.05, 65.3,0.8,6.05,  65.5,0.8,6.05,  65.5,0.5,6.05]
    }
Wall {
     texture  socket3.gif
     coords [65.9,0.5,6.05, 65.9,0.8,6.05,  66.1,0.8,6.05,  66.1,0.5,6.05]
    }
Wall {
     texture  socket1.gif
     coords [78.85,0.5,7, 78.85,0.8,7,  78.85,0.8,7.2,  78.85,0.5,7.2]
    }
Wall {
     texture  socket2.gif
     coords [78.85,0.5,7.3, 78.85,0.8,7.3,  78.85,0.8,7.5,  78.85,0.5,7.5]
    }
Wall {
     texture  socket3.gif
     coords [78.85,0.5,7.9, 78.85,0.8,7.9,  78.85,0.8,8.1,  78.85,0.5,8.1]
    }
Wall {
     texture  socket1.gif
     coords [78.85,0.5,10, 78.85,0.8,10,  78.85,0.8,10.2,  78.85,0.5,10.2]
    }
Wall {
     texture  socket2.gif
     coords [78.85,0.5,10.3, 78.85,0.8,10.3,  78.85,0.8,10.5,  78.85,0.5,10.5]
    }
Wall {
     texture  socket1.gif
     coords [78.85,0.5,10.9, 78.85,0.8,10.9,  78.85,0.8,11.1,  78.85,0.5,11.1]
    }
Wall {
     texture  socket1.gif
     coords [78.85,0.5,16, 78.85,0.8,16,  78.85,0.8,16.2,  78.85,0.5,16.2]
    }
Wall {
     texture  socket2.gif
     coords [78.85,0.5,16.3, 78.85,0.8,16.3,  78.85,0.8,16.5,  78.85,0.5,16.5]
    }
Wall {
     texture  socket3.gif
     coords [78.85,0.5,16.9, 78.85,0.8,16.9,  78.85,0.8,17.1,  78.85,0.5,17.1]
    }
Wall {
     texture  socket1.gif
     coords [78.85,0.5,20, 78.85,0.8,20,  78.85,0.8,20.2,  78.85,0.5,20.2]
    }
Wall {
     texture  socket2.gif
     coords [78.85,0.5,20.3, 78.85,0.8,20.3,  78.85,0.8,20.5,  78.85,0.5,20.5]
    }
Wall {
     texture  socket1.gif
     coords [78.85,0.5,20.9, 78.85,0.8,20.9,  78.85,0.8,21.1,  78.85,0.5,21.1]
    }
]
}
Room {
name SH_118b
x 50.6
y 0
z 14.8
w 11.9
h 2.75
l 8.5
floor Wall {
texture floor2.gif
coords [50.6,0,23.9, 50.6,0,32.8, 62.5,0,32.8, 62.5,0,23.9]
}
obstacles [
    Chair {
         coords [52.85,0,18.15]
   	 position 180
        color very dark purplish red
         type lab
         movable true       
        }
   # Chair {
  #       coords [52.05,0,18.15]
  # 	 position 180
#	 color very dark purplish red 
 #         type lab
 #         movable true
 #      }
    Chair {
         coords [54.85,0,18.15]
   	 position 180
	 color very dark purplish red
	 type lab
          movable true
         }
#   Chair {
#         coords [54.05,0,18.15]
#   	 position 180
#	 color very dark purplish red
#          type lab
#         movable true
#         }
   Chair {
         coords [58.85,0,18.15]
   	 position 180
	 color very dark purplish red
	 type lab
         movable true
         }
 # Chair {
 #        coords [58.05,0,18.15]
 #  	 position 180
 #	 color very dark purplish red
#	 type lab
#          movable true 
#         }
  Chair {
         coords [60.85,0,18.15]
   	 position 180
	 color very dark purplish red
	  type lab
         movable true 
         }
# Chair {
#         coords [60.05,0,18.15]
#   	 position 180
#	 color very dark purplish red
#	  type lab
#         movable true 
#         }
   Chair {
         coords [52.85,0,20.5]
   	 position 180
	 color very dark purplish red	
         type lab
          movable true
         }
#    Chair {
#         coords [52.05,0,20.5]
#   	 position 180
#	 color very dark purplish red
#          type lab
#         movable true
#        }
    Chair {
         coords [54.85,0,20.5]
   	 position 180
	 color very dark purplish red
	  type lab
         movable true 
         }
#   Chair {
#         coords [54.05,0,20.5]
#   	 position 180
#	 color very dark purplish red
#	  type lab
#         movable true 
#        }
   Chair {
         coords [58.85,0,21.5]
   	 position 180
	 color very dark purplish red
	 type lab
         movable true 
        }
#  Chair {
#         coords [58.05,0,21.5]
#   	 position 180
#	 color very dark purplish red
#	  type lab
#         movable true 
#        }
  Chair {
         coords [60.05,0,21.5]
   	 position 180
	 color very dark purplish red
	 type lab
         movable true 
        }
#  Chair {
#         coords [58.05,0,19.75]
#   	 position 0
#	 color very dark purplish red
#	 type lab
#          movable true 
#        }
  Chair {
         coords [58.85,0,19.75]
   	 position 0
	 color very dark purplish red
	 type lab
          movable true  
        }
#  Chair {
#         coords [60.05,0,19.75]
#   	 position 0
#	 color very dark purplish red
#	 type lab
#          movable true 
#         }
   Chair {
         coords [60.85,0,19.75]
   	 position 0
	 color very dark purplish red
	 type lab
          movable true  
        }
   Table {
         coords [54.45,0,17.5]
   	 position 0
	 color gray
  	 type  lab
       }
   Table {
         coords [58.45,0,17.5]
   	 position 0
	 color gray
  	 type  lab
       }
   Table {
         coords [60.45,0,17.5]
   	 position 0
	 color gray
  	 type  lab
       }
    Table {
         coords [52.45,0,17.5]
   	 position 0
	 color gray
  	 type  lab
       }
  Table {
         coords [52.45,0,19.5]
   	 position 0
	 color gray
  	 type  lab
       }
  Table {
         coords [54.45,0,19.5]
   	 position 0
	 color gray
  	 type  lab
       }
  Table {
         coords [58.45,0,20.18]
   	 position 180
	 color gray
  	 type  lab
       }
  Table {
         coords [60.45,0,20.18]
   	 position 180
	 color gray
  	 type  lab
       }
  Table {
         coords [58.45,0,20.85]
   	 position 0
	 color gray
  	 type  lab
       }
  Table {
         coords [60.45,0,20.85]
   	 position 0
	 color very dark brown
  	 type  lab
       }
 Computer {
        coords_mntr [58.85,1.02,20.4]
        coords_cpu [59.2,0.2,20.25]
        coords_kb [58.85,0.96,20.05]
        color very light gray
        angle 180
       }
#  Computer {
#        coords_mntr [58.1,1.02,20.4]
#        coords_cpu [57.75,0.2,20.25]
#        coords_kb [58.1,0.96,20.05]
#        color very light gray
#        angle 180
#       }
 Computer {
        coords_mntr [58.85,1.02,20.65]
        coords_cpu [59.2,0.2,20.92]
        coords_kb [58.85,0.96,21]
        color very light gray
        angle 0
       }
#   Computer {
#        coords_mntr [58.1,1.02,20.65]
#        coords_cpu [57.75,0.2,20.92]
#        coords_kb [58.1,0.96,21]
#        color very light gray
#        angle 0
#       }
   Computer {
        coords_mntr [60.85,1.02,20.4]
        coords_cpu [61.2,0.2,20.25]
        coords_kb [60.85,0.96,20.05]
        color very light gray
        angle 180
       }
#  Computer {
#        coords_mntr [60.1,1.02,20.4]
#        coords_cpu [59.75,0.2,20.25]
#        coords_kb [60.1,0.96,20.05]
#        color very light gray
#        angle 180
#       }
# Computer {
#        coords_mntr [60.85,1.02,20.65]
#        coords_cpu [61.2,0.2,20.92]
#        coords_kb [60.85,0.96,21]
#        color very light gray
#        angle 0
#       }
   Computer {
        coords_mntr [60.1,1.02,20.65]
        coords_cpu [59.75,0.2,20.92]
        coords_kb [60.1,0.96,21]
        color very light gray
        angle 0
       }
  Computer {
        coords_mntr [52.85,1.02,19.28]
        coords_cpu [53.2,0.2,19.4]
        coords_kb [52.85,0.96,19.63]
        color very light gray
        angle 0
       }
#  Computer {
#        coords_mntr [52.1,1.02,19.28]
#        coords_cpu [51.75,0.2,19.4]
#        coords_kb [52.1,0.96,19.63]
#        color very light gray
#        angle 0
#       }
  Computer {
        coords_mntr [54.85,1.02,19.28]
        coords_cpu [55.2,0.2,19.4]
        coords_kb [54.85,0.96,19.63]
        color very light gray
        angle 0
       }
#   Computer {
#        coords_mntr [54.1,1.02,19.28]
#        coords_cpu [53.75,0.2,19.4]
#        coords_kb [54.1,0.96,19.63]
#        color very light gray
#        angle 0
#       }
  Computer {
        coords_mntr [60.85,1.02,17.28]
        coords_cpu [61.2,0.2,17.4]
        coords_kb [60.85,0.96,17.63]
        color very light gray
        angle 0
       }
#  Computer {
#        coords_mntr [60.1,1.02,17.28]
#        coords_cpu [59.75,0.2,17.4]
#        coords_kb [60.1,0.96,17.63]
#        color very light gray
#        angle 0
#       }
  Computer {
        coords_mntr [58.85,1.02,17.28]
        coords_cpu [59.2,0.2,17.4]
        coords_kb [58.85,0.96,17.63]
        color very light gray
        angle 0
      }
#   Computer {
#        coords_mntr [58.1,1.02,17.28]
#        coords_cpu [57.75,0.2,17.4]
#        coords_kb [58.1,0.96,17.63]
#        color very light gray
#        angle 0
#       }
  Computer {
        coords_mntr [52.85,1.02,17.28]
        coords_cpu [53.2,0.2,17.4]
        coords_kb [52.85,0.96,17.63]
        color very light gray
        angle 0
       }
#  Computer {
#        coords_mntr [52.1,1.02,17.28]
#        coords_cpu [51.75,0.2,17.4]
#        coords_kb [52.1,0.96,17.63]
#        color very light gray
#        angle 0
#       }
  Computer {
        coords_mntr [54.85,1.02,17.28]
        coords_cpu [55.2,0.2,17.4]
        coords_kb [54.85,0.96,17.63]
        color very light gray
        angle 0
       }
#   Computer {
#        coords_mntr [54.1,1.02,17.28]
#        coords_cpu [53.75,0.2,17.4]
#        coords_kb [54.1,0.96,17.63]
#        color very light gray
#        angle 0
#       }
   ]
tools [
   Pen { 
        Id  1
        coords [60.5,0.95,20.55]
	color blue
	Angle  0
	}
   Pen { 
        Id 2
        coords [58.5,0.95,20.55]
	color red
	Angle  0
	}
   Pen { 
        Id 3
        coords [60.5,0.95,19.9]
	color blue
	Angle  0
	}
   Pen { 
        Id 4
        coords [58.5,0.95,19.9]
	color red
	Angle  0
	}
   Pen { 
        Id 5
        coords [54.5,0.95,19.2]
	color blue
	Angle  0
	}
   Pen { 
        Id 6
        coords [52.5,0.95,19.2]
	color red
	Angle  0
	}
   Pen { 
        Id 7
        coords [52.5,0.95,17.2]
	color blue
	Angle  0
	}
   Pen { 
        Id 8
        coords [60.5,0.95,17.2]
	color red
	Angle  0
	}
   Pen { 
        Id 9
        coords [58.5,0.95,17.2]
	color blue
	Angle  0
	}
   Pen { 
        Id 10
        coords [54.5,0.95,17.2]
	color red
	Angle  0
	}
#   Pen { 
#        Id 11
#        coords [56.35,0,19.2]
#	color red
#	Angle  0
#	}
#   Pen { 
#        Id 12
#        coords [57.35,0,19.2]
#	color blue
#	Angle  0
#	}
#   Pen { 
#        Id 13
#        coords [56.35,0,21.2]
#	color red
#	Angle  0
#	}
#   Pen { 
#        Id 14
#        coords [54.35,0,21.5]
#	color blue
#	Angle  0
#	}
 #Book {
   #     coords  [54.85,1.02,17.5]
   #     color green
   #     Angle  0
   #    }
   #Book {
   #     coords  [58.85,1.02,17.5]
   #     color yellow
   #     Angle  0
   #    }
   #Book {
   #     coords  [60.85,1.02,17.5]
   #     color blue
   #     Angle  0
   #    }
   #Book {
   #     coords  [52.85,1.02,17.5]
    #    color yellow
   #     Angle  0
   #    }
   #Book {
   #     coords  [52.85,1.02,19.5]
   #     color  green
   #     Angle  0
   #    }
   #Book {
   #     coords  [60.85,1.02,20.8]
   #     color  yellow
   #     Angle  0 
   #    }
   #Book {
   #     coords  [60.85,1.02,20.05]
   #     color  blue
   #     Angle  0
   #    }
   #Book {
   #     coords  [58.85,1.02,20.8]
   #     color  blue
   #     Angle  0
   #    }
   #Book {
   #     coords  [58.85,1.02,20.05]
   #     color  green
   #     Angle  0
   #    }
   ]
decorations [
  
    Wall { # whiteboard
     texture whiteboard2.gif
    coords [55.1,1.3,14.86, 55.1,2.7,14.86, 57.2,2.7,14.86, 57.2,1.3,14.86]
   }
  
    Wall { # Sockets
     texture socket1.gif
    coords [53.0,0.3,14.86, 53.0,0.5,14.86, 53.1,0.5,14.86, 53.1,0.3,14.86]
   }
   Wall { # Socket
    texture socket2.gif
    coords [53.2,0.3,14.86, 53.2,0.5,14.86, 53.3,0.5,14.86, 53.3,0.3,14.86]
   }
   Wall { # Sockets
    texture socket3.gif
    coords [59.2,0.3,14.86, 59.2,0.5,14.86, 59.3,0.5,14.86, 59.3,0.3,14.86]
   }
   Wall { # Switch board
    texture doubleswitch.gif
    coords [51.6,1.2,23.2, 51.6,1.35,23.2, 51.8,1.35,23.2, 51.8,1.2,23.2]
   }
   Wall { # Tubelight sign
     texture Light.gif
    coords [56.4,2.5,18.5, 56.4,2.5,19.0, 57.0,2.5,19.0, 57.0,2.5,18.5]
   }
   Wall { # Tubelight sign
     texture Light.gif
    coords [53.4,2.5,18.5, 53.4,2.5,19.0, 54.0,2.5,19.0, 54.0,2.5,18.5]
   }
   Wall { # Tubelight sign
     texture Light.gif
    coords [56.4,2.5,20.5, 56.4,2.5,21.0, 57.0,2.5,21.0, 57.0,2.5,20.5]
   }
   Wall { # Tubelight sign
     texture Light.gif
    coords [53.4,2.5,20.5, 53.4,2.5,21.0, 54.0,2.5,21.0, 54.0,2.5,20.5]
   }
   #Wall { # tv sign
   #  texture tv.gif
   #  coords [60.9,2.3,23.2, 60.9,2.6,23.2, 62.0,2.6,23.2, 62.0,2.3,23.2]
   #   }
   Wall { # speaker near the chairs sign
    texture speaker.gif
     coords [50.7,2.4,14.86, 50.7,2.6,14.86, 50.8,2.6,14.86, 50.8,2.4,14.86]
      }
      Wall { # speaker near the switchboard sign
    texture speaker.gif
     coords [50.7,2.4,23.2, 50.7,2.6,23.2, 50.8,2.6,23.2, 50.8,2.4,23.2]
      }
   Wall { # speaker on LHS sign
     texture speaker.gif
     coords [62.2,2.4,23.2, 62.2,2.6,23.2, 62.3,2.6,23.2, 62.3,2.4,23.2]
      }
      Wall { # speaker near the whiteboards sign
     texture speaker.gif
     coords [62.2,2.4,14.86, 62.2,2.6,14.86, 62.3,2.6,14.86, 62.3,2.4,14.86]
      }
   #Wall { # tv sign
    # texture tv.gif
     #coords [60.9,2.3,23.2, 60.9,2.6,23.2, #62.0,2.6,23.2, 62.0,2.3,23.2]
      #}
       Wall { # speaker-head sign
     texture speakerhead.gif
    coords [57.5,2.6,23.2, 57.5,2.7,23.2, 58.0,2.7,23.2, 58.0,2.6,23.2]
   }
  
   ]
}


Room {
name cooridoor_167
x 31.4
y 0
z 3.9
w 4.1
h 3.05
l 2.2
texture wall2.gif
decorations [
    Wall { # noticeboard
     texture noticeboard.gif
    coords [32.5,1.0,4.0, 32.5,2.0,4.0, 32.7,2.0,4.0, 32.7,1.0,4.0]
   }
Wall { # SH167
     texture SH167.gif
    coords [32.8,1.5,4.0, 32.8,1.6,4.0, 32.9,1.6,4.0, 32.9,1.5,4.0]
   }
   Wall { # exit sign
     texture exit.gif
    coords [34.4,2.4,4.0, 34.4,2.6,4.0, 34.6,2.6,4.0, 34.6,2.4,4.0]
   }
   Wall { # Tubelight sign
     texture Light.gif
    coords [33.6,2.75,5.0, 33.6,2.75,5.6, 33.8,2.75,5.6, 33.8,2.75,5.0]
   }
      ]
}

Room {
name cooridoor_154
x 3.3
y 0
z 3.9
w 2.0
h 3.05
l 2.2
texture wall2.gif
decorations [
 Wall { # exit door
     texture exitdoor.gif
    coords [3.4,0.1,3.9, 3.4,3.05,3.9, 3.4,3.05,6.1, 3.4,0.1,6.1]
   }
   ]
}

Room {
name cooridoor_mid
x 33.6
y 0
z 6.1
w 1.9
h 3.05
l 17.2
texture wall2.gif
decorations [
    Wall { # Departmental Map
     texture Evacuationplan.gif
    coords [33.7,1.5,22.4, 33.7,1.6,22.4, 33.7,1.6,22.2, 33.7,1.5,22.2]
   }
   Wall { # Fire extinguisher
     texture firealaram.gif
    coords [35.4,1.3,9.5, 35.4,1.5,9.5, 35.4,1.5,10.0, 35.4,1.3,10.0]
   }
   Wall { # Tubelight sign
     texture Light1.gif
    coords [34.2,2.75,11.5, 34.8,2.75,11.5, 34.8,2.75,12.5, 34.2,2.75,12.5]
   }
   ]
  }

Room {
name cooridoor_125
x 31.4
y 0
z 23.3
w 7.5
h 3.05
l 2.5
texture wall2.gif
decorations [
    Wall { # exit sign
     texture exit.gif
    coords [35.3,2.65,25.7, 35.3,2.85,25.7, 34.8,2.85,25.7, 34.8,2.65,25.7]
   }
    Wall { # name board
     texture name.gif
      coords [34.2,2.0,25.7, 34.2,2.2,25.7,33.8,2.2,25.7, 33.8,2.0,25.7]
       }
   ]
}

Room {
name cooridoor_west
x 3.3
y 0
z 6.1
w 1.9
h 3.05
l 17.2
texture wall2.gif
decorations [
    Wall { # exit sign
     texture exit1.gif
    coords [4.0,2.35,23.2, 4.0,2.55,23.2, 4.4,2.55,23.2, 4.4,2.35,23.2]
   }
Wall { # SH 153
    texture SH153.gif
    coords [3.4,1.5,9.0, 3.4,1.6,9.0, 3.4,1.6,8.9, 3.4,1.5,8.9]
   }
Wall { # noticeboard
    texture noticeboard.gif
 coords [3.4,1.0,9.3, 3.4,2.0,9.3, 3.4,2.0,9.1, 3.4,1.0,9.1]
}
Wall { # SH 151
    texture SH151.gif
    coords [3.4,1.5,13.2, 3.4,1.6,13.2, 3.4,1.6,13.1, 3.4,1.5,13.1]
   }
Wall { # noticeboard
   texture noticeboard.gif
coords [3.4,1.0,13.5, 3.4,2.0,13.5, 3.4,2.0,13.3, 3.4,1.0,13.3]
}
Wall { # SH 150
    texture SH150.gif
    coords [3.4,1.5,19.0, 3.4,1.6,19.0, 3.4,1.6,18.9, 3.4,1.5,18.9]
   }
Wall { # noticeboard
   texture noticeboard.gif
coords [3.4,1.0,19.3, 3.4,2.0,19.3, 3.4,2.0,19.1, 3.4,1.0,19.1]
}
Wall { # SH 149
   texture SH149.gif
  coords [3.4,1.5,30.1, 3.4,1.6,30.1, 3.4,1.6,30.0, 3.4,1.5,30.0]
}
Wall { # noticeboard
   texture noticeboard.gif
coords [3.4,1.0,30.4, 3.4,2.0,30.4, 3.4,2.0,30.2, 3.4,1.0,30.2]
}
   ]
}

Room {
name cooridoor_148
x 3.3
y 0
z 23.3
w 2.0
h 3.05
l 2.5
texture wall2.gif
}

Room {
name cooridoor_se
x 5.3
y 0
z 23.3
w 26.1
h 3.05
l 2.5
texture wall2.gif
decorations [
    Wall { # exit sign
     texture exit.gif
    coords [5.4,2.35,24.3, 5.4,2.55,24.7, 5.4,2.55,24.7, 5.4,2.35,24.3]
   }
   Wall { # Fire extinguisher board
   texture fireboard.gif
   coords [ 30.8,1.5,23.35, 30.8,1.7,23.35, 31.0,1.7,23.35,31.0,1.5,23.35]
   }
   Wall { # Noticeboard
   texture whiteboard2.gif
   coords [ 15.0,1.5,23.35, 15.0,2.0,23.35, 15.5,2.0,23.35,15.5,1.5,23.35]
   }
   ]
}

Room {
name cooridoor_nw
x 5.3
y 0
z 3.9
w 26.1
h 3.05
l 2.5
texture wall2.gif
decorations [
      Wall { # fire extinguisgher 
    texture fireext.gif
    coords [31.2,1.0,6.3, 31.2,2.5,6.3, 30.0,2.5,6.3, 30.0,1.0,6.3]
   }
Wall { # cooridoor 158
    texture c158.gif
    coords [11.6,1.5,6.3, 11.6,1.6,6.3, 11.5,1.6,6.3, 11.5,1.5,6.3]
   }
Wall { # noticeboard
     texture noticeboard.gif
   coords [26.3,1.0,4.0, 26.3,2.0,4.0, 26.5,2.0,4.0, 26.5,1.0,4.0]
 }
Wall { # SH165
     texture SH165.gif
   coords [26.1,1.5,4.0, 26.1,1.6,4.0, 26.2,1.6,4.0, 26.2,1.5,4.0]
 }
Wall { # noticeboard
     texture noticeboard.gif
   coords [22.2,1.0,4.0, 22.2,2.0,4.0, 22.4,2.0,4.0, 22.4,1.0,4.0]
}
Wall { # SH163
     texture SH163.gif
   coords [22.5,1.5,4.0, 22.5,1.6,4.0, 22.6,1.6,4.0, 22.6,1.5,4.0]
 }
Wall { # noticeboard
     texture noticeboard.gif
   coords [14.8,1.0,4.0, 14.8,2.0,4.0, 15.0,2.0,4.0, 15.0,1.0,4.0]
}
Wall { # SH161
     texture SH161.gif
   coords [15.1,1.5,4.0, 15.1,1.6,4.0, 15.2,1.6,4.0, 15.2,1.5,4.0]
 }
Wall { # noticeboard
    texture noticeboard.gif
 coords [11.3,1.0,4.0, 11.3,2.0,4.0, 11.1,2.0,4.0, 11.1,1.0,4.0]
}
Wall { # SH157
     texture SH157.gif
   coords [9.8,1.5,4.0, 9.8,1.6,4.0, 9.9,1.6,4.0, 9.9,1.5,4.0]
 }
Wall { # noticeboard
    texture noticeboard.gif
 coords [8.1,1.0,4.0, 8.1,2.0,4.0, 8.2,2.0,4.0, 8.2,1.0,4.0]
}
Wall { # SH155
     texture SH155.gif
   coords [8.3,1.5,4.0, 8.3,1.6,4.0, 8.4,1.6,4.0, 8.4,1.5,4.0]
 }
Wall { # noticeboard
    texture noticeboard.gif
 coords [4.8,1.0,4.0, 4.8,2.0,4.0, 5.0,2.0,4.0, 5.0,1.0,4.0]
}
Wall { # SH154
     texture SH154.gif
   coords [4.6,1.5,4.0, 4.6,1.6,4.0, 4.7,1.6,4.0, 4.7,1.5,4.0]
 }
   Wall { # exit sign
     texture exit1.gif
    coords [5.6,2.1,4.9, 5.6,2.3,4.9, 5.6,2.3,5.2, 5.6,2.1,5.2]
   }
   ]
}

Room {
name cooridoor_main
x 38.9
y 0
z 23.3
w 28.4
h 3.05
l 3.5
texture wall2.gif
decorations [
    Wall { # notice board 
    texture noticeboard.gif
    coords [51.2,1.0,23.35, 51.2,2.0,23.35, 51.6,2.0,23.35, 51.6,1.0,23.35]
   }
 Wall { # SH 124
    texture SH124.gif
    coords [47.0,1.5,23.35, 47.0,1.6,23.35, 47.1,1.6,23.35,47.1,1.5,23.35]
   }
Wall { # notice board
    texture noticeboard.gif
    coords [48.3,1.0,26.75, 48.3,2.0,26.75, 47.9,2.0,26.75,47.9,1.0,26.75]
   }
Wall { # SH 123
    texture SH123.gif
   coords [47.8,1.5,26.75,47.8,1.6,26.75,47.7,1.6,26.75, 47.7,1.5,26.75]
 }
Wall { # notice board
    texture noticeboard.gif
    coords [46.5,1.0,23.35, 46.5,2.0,23.35, 46.9,2.0,23.35,46.9,1.0,23.35]
   }
   Wall { # Name board sign
     texture name2.gif
      coords [53.3,1.5,23.35, 53.3,1.6,23.35, 53.6,1.6,23.35, 53.6,1.5,23.35]
    }
 Wall { # notice board
       texture bboard.gif
       coords [55.7,1.0,23.35, 55.7,2.0,23.35, 56.2,2.0,23.35, 56.2,1.0,23.35]
      }
    Wall { # notice board 
    texture noticeboard.gif
    coords [36.2,1.0,25.75, 36.2,2.0,25.75, 35.8,2.0,25.75, 35.8,1.0,25.75]
   }
   Wall { # SH125
    texture SH125.gif
    coords [35.7,1.5,25.75, 35.7,1.6,25.75, 35.6,1.6,25.75, 35.6,1.5,25.75]
   }
   Wall { # Glass window sign
     texture glass.gif
      coords [54.1,0.1,26.75, 54.1,3.0,26.75, 55.5,3.0,26.75, 55.5,0.1,26.75]
    }
    Wall { # Glass window sign
     texture glass.gif
      coords [59.1,0.1,26.75, 59.1,3.0,26.75, 60.1,3.0,26.75, 60.1,0.1,26.75]
    }
    Wall { # Bulletinboard sign
     texture bulletinboard.gif
      coords [59.5,1.5,23.35, 59.5,2.0,23.35, 60.0,2.0,23.35, 60.0,1.5,23.35]
    }
     Wall { # Water Fountain sign
     texture water.gif
      coords [60.3,1.0,26.75, 60.3,1.2,26.75, 60.6,1.2,26.75, 60.6,1.0,26.75]
    }
    Wall { # Name board
     texture nameboard.gif
      coords [53.5,1.3,26.75, 53.5,1.8,26.75, 54.0,1.8,26.75, 54.0,1.3,26.75]
    }
    Wall { # no smoking sign board 
    texture nosmoking.gif
    coords [43.0,1.5,26.75, 43.0,1.7,26.75, 42.85,1.7,26.75, 42.85,1.5,26.75]
   }
   Wall { # fire
    texture Fire.gif
    coords [43.0,2.5,26.75, 43.0,2.7,26.75, 42.85,2.7,26.75, 42.85,2.5,26.75]
   }
   Wall { # Exitdoor
   texture exitdoor1.gif
   coords [40.1,0.1,26.75, 40.1,3.0,26.75, 42.0,3.0,26.75,42.0,0.1,26.75]
  }
  Wall { # Window
   texture window.gif
   coords [38.75,0.1,26.75, 38.75,3.0,26.75, 40.0,3.0,26.75,40.0,0.1,26.75]
  }
  Wall { # signboard
   texture signboard.gif
   coords [39.1,1.5,25.8,39.1,1.6,25.8, 39.1,1.6,25.9,39.1,1.5,25.9]
  }
  Wall { # Sign board
   texture signboard1.gif
   coords [ 35.8,1.5,23.35, 35.8,1.7,23.35, 36.0,1.7,23.35,36.0,1.5,23.35]
   }
   #Wall { # Fire extinguisher board
   #texture fireboard.gif
   #coords [ 35.8,1.5,23.35, 35.8,1.7,23.35, 36.0,1.7,23.35,36.0,1.5,23.35]
   #}
   Wall { # Tubelight sign
     texture Light.gif
    coords [49.4,2.75,24.25, 49.4,2.75,24.9, 50.0,2.75,24.9, 50.0,2.75,24.25]
   }
   Wall { # Tubelight sign
     texture Light.gif
    coords [42.4,2.75,24.25, 42.4,2.75,24.9, 43.5,2.75,24.9, 43.5,2.75,24.25]
   }
   Wall { # Tubelight sign
     texture Light.gif
    coords [58.4,2.75,24.25, 58.4,2.75,24.9, 59.5,2.75,24.9, 59.5,2.75,24.25]
   }
   Wall { # Name board sign
   texture name5.gif
    coords [67.1,1.5,25.0, 67.1,1.6,25.0, 67.1,1.6,25.1, 67.1,1.5,25.1]
  }
  Wall { # window sil on the LHS of the atirum door
   texture glass2.gif
    coords [67.1,0.0,23.3, 67.1,2.7,23.3, 67.1,2.7,23.85, 67.1,0.0,23.85]
  }
   Wall { # window sil on the RHS of the atirum door
   texture glass2.gif
    coords [67.1,0.0,26.3, 67.1,2.7,26.3, 67.1,2.7,26.8, 67.1,0.0,26.8]
  }
  Wall { # window sil on top of the atirum door
   texture glass3.gif
    coords [67.1,2.7,23.3, 67.1,3.05,23.3, 67.1,3.05,26.8, 67.1,2.7,26.8]
  }
 # Wall { # still door
  # texture doorexit.gif
  # coords [63.0,0.1,26.75, 63.0,3.2,26.75, 64.5,3.2,26.75, 64.5,0.1,26.75]
  #}
 # Wall { # still door
  # texture doorexit.gif
  # coords [61.0,0.5,26.75, 61.0,3.2,26.75, 62.5,3.2,26.75, 62.5,0.5,26.75]
  #}
Wall { # fire alaram
   texture Fire.gif
   coords [58.8,2.1,26.75, 58.8,2.2,26.75, 58.9,2.2,26.75, 58.9,2.1,26.75]
  }
Wall { # Bulletin boardalaram
   texture bulletinboard.gif
   coords [58.5,1.0,26.75, 58.5,2.5,26.75, 57.0,2.5,26.75, 57.0,1.0,26.75]
  }
  Wall { # exit
   texture exit.gif
    coords [67.1,2.5,24.1, 67.1,2.7,24.1, 67.1,2.7,24.4, 67.1,2.5,24.4]
  }
   #Wall { # Name board sign
    #texture name5.gif
   # coords [59.4,1.5,24.25, 59.4,1.7,24.9, 59.4,1.7,24.9, 59.4,1.5,24.25]
    #}
      ]
}

Room {
name cooridoor_atrium
x 67.3
y 0
z 23.3
w 3.6
h 3.05
l 2.9
texture wall2.gif
floor Wall {
texture floor.gif
coords [67.3,0,23.3, 67.3,0,25.8, 70.9,0,25.8, 70.9,0,23.3]
}
decorations [
#    Wall { # elevator
#    texture elevator.gif
#    coords [67.6,0.1,25.7, 67.6,3.2,25.7, 69.0,3.2,25.7, 69.0,0.1,25.7]
#    }
   Wall { # picture
    texture picture.gif
    coords [69.9,1.4,23.4, 69.9,2.2,23.4, 70.8,2.2,23.4, 70.8,1.4,23.4]
    }
   ]
}

Room {
name atrium
x 70.9
y 0
z 23.3
w 13
h 4.05
l 9.2
texture wall2.gif
#floor Wall {
#texture floor_tile.gif
#coords [70.9,0,23.3, 70.9,0,32.5, 83.9,0,32.5, 83.9,0,23.3]
#}
#floor_tiled [
#   Wall {
#      texture floor_tile.gif
#      coords [70.9,0,25.5, 70.9,0,32.5, 83.9,0,32.5, 83.9,0,25.5]
#      }
#      Wall {
#      texture floor.gif
#      coords [70.9,0,23.3, 70.9,0,25.5, 83.9,0,25.5, 83.9,0,23.3]
#      }
#]
decorations [
     Wall { # exitdoor
    texture exitdoor.gif
    coords [71.0,1.1,31.7, 71.0,4.0,31.7, 71.0,4.0,29.7, 71.0,1.1,29.7]
    }
 Wall { # sign
     texture csouth.gif
     coords [80.6,1.5,32.1, 80.6,1.7,32.1, 80.3,1.7,32.1, 80.3,1.5,32.1]
   }
Wall { # sign
     texture c102.gif
     coords [83.8,1.5,29.4, 83.8,1.7,29.4, 83.8,1.7,29.7, 83.8,1.5,29.7]
   }
Wall { # bulletin board
     texture bboard.gif
     coords [76.3,0.1,23.4, 76.3,2.7,23.4, 75.0,2.7,23.4, 75.0,0.1,23.4]
   }
Wall { # bulletin board
     texture bulletinboard.gif
     coords [76.1,0.1,32.4, 76.3,2.7,32.4, 71.1,2.7,32.4, 71.1,0.1,32.4]
   }
Wall { #thermostat
     texture thermostat.gif
     coords [78.5,1.5,23.4, 78.5,1.6,23.4, 78.6,1.6,23.4, 78.6,1.5,23.4]
   }
     Wall { # window 
   texture glass2.gif
    coords [71.0,0.1,31.7, 71.0,3.0,31.7, 71.0,3.0,32.1, 71.0,0.1,32.1]
  }
  Wall { # window 
   texture glass2.gif
    coords [71.0,0.1,29.2, 71.0,3.0,29.2, 71.0,3.0,28.8, 71.0,0.1,28.8]
  }
    Wall { # exit door
    texture exitdoor.gif
    coords [71.0,0.1,28.8, 71.0,3.0,28.8, 71.0,3.0,26.8, 71.0,0.1,26.8]
    }
   ]
obstacles [
    # Chair {
    #     coords [78.3,0,27.8]
   	# position 270
	 #color blue
	 #type lab
	 #movable true
   #      }
   # Chair {
   #      coords [76.3,0,27.7]
   #	 position 90
	 #color pink
	 #type lab
	 #movable true
   #      }
   # Chair {
   #      coords [76.3,0,28.5]
   #	 position 90
	 #color green
	 #type lab
	 #movable true
   #      }
   # Table {
   #      coords [77.4,0,30.2]
   #	     position 90
	 #      color brown
  #	     type  office
	 #}
   Ramp { 
           coords [70.76,0,32.5]
           color pink
           type 3
           width 3.1
           height 1
           length 13.2
           }
    Ramp {
           coords [77.2,0,29.4]
           color pink
           type 3
           width 6.2
           height 1
           length 7.3}
          
    Ramp {
           coords [74.3,0,27.5]
           color pink
           type 4
           width 2.8
           height  1
           length  4.17}
    Ramp {
           coords [74.8,0,27.3]
           color pink
           type 1
           width 2
           height  1
           length  4}
      ]
}

Room {
name foyer
x 83.9
y 0
z 23.3
w 10
h 4.05
l 5.2
texture wall2.gif
decorations [
    Wall { # exit door
    texture exitdoor.gif
    coords [93.0,1.1,23.3, 93.0,4.0,23.3, 93.0,4.0,25.2, 93.0,1.1,25.2]
    }
    Wall { # window 
   texture glass2.gif
    coords [93.0,1.1,25.2, 93.0,4.0,25.2, 93.0,4.0,26.0, 93.0,1.1,26.0]
  }
    Wall { # exit door
    texture exitdoor.gif
    coords [93.0,1.1,26.0, 93.0,4.0,26.0, 93.0,4.0,28.3, 93.0,1.1,28.3]
    }
Wall { # switch
    texture doubleswitch.gif
    coords [91.0,2.5,23.5, 91.0,2.7,23.5, 91.2,2.7,23.5, 91.2,2.5,23.5]
    }
Wall { # fire alaram
     texture Fire.gif
     coords [87.1,2.9,23.5, 87.1,3.0,23.5, 87.2,3.0,23.5, 87.2,2.9,23.5]
   }
Wall { # bulletin board
     texture bulletinboard.gif
     coords [90.2,1.1,28.4, 90.2,3.7,28.4, 86.3,3.7,28.4, 86.3,1.1,28.4]
   }
Wall { #signboard
     texture signboard.gif
     coords [90.7,2.5,28.4, 90.7,2.7,28.4, 90.5,2.7,28.4, 90.5,2.5,28.4]
   }
   ]
  # back_wall_tiled [
  #Wall { 
  #texture entrance_wall.gif
  #coords [86.3,0,23.4, 86.3,3.05,23.4, 93.8,3.05,23.4, 93.8,0,23.4]
  #}
  #]
obstacles [
 Ramp {
           coords [83.9,0,28.5]
           color pink
           type 3
           width 5.5
           height 1
           length 9}
 ]
}
Room {
name vending
x 85.3
y 0
z 17.2
w 4
h 4.05
l 6.1
texture wall2.gif
decorations [
Wall { # fire alaram
     texture Fire.gif
    coords [85.4,1.9,18.6, 85.4,2.0,18.6, 85.4,2.0,18.8, 85.4,1.9,18.8]
   }
Wall { # coke machine
     texture vmachine.gif
    coords [89.2,1.05,18.6, 89.2,3.7,18.6, 89.2,3.7,20.0, 89.2,1.05,20.0]
   }
Wall { # coke machine
     texture vmachine.gif
    coords [89.2,1.05,20.4, 89.2,3.7,20.4, 89.2,3.7,21.9, 89.2,1.05,21.9]
   }
Wall { # coke machine
     texture vmachine.gif
    coords [87.2,1.05,23.2, 87.2,3.7,23.2, 88.2,3.7,23.2, 88.2,1.05,23.2]
   }
     ]
# obstacles [
#  Ramp {
#           coords [86.7,0,20.4]
#           color pink
#           type 1
#           width 3
#           height 1
#          length 1.3}
#   ]
}

Room {
name cooridoor_cog
x 85.3
y 0
z 6
w 1.9
h 3.05
l 11.2
texture wall2.gif
decorations [
Wall { # exit alaram
     texture exit1.gif
    coords [86.1,2.1,17.1, 86.1,2.3,17.1, 86.4,2.3,17.1, 86.4,2.1,17.1]
   }
Wall { # SH 180
     texture SH180.gif
    coords [87.1,1.5,6.4, 87.1,1.6,6.4, 87.1,1.6,6.5, 87.1,1.5,6.5]
   }
Wall { # noticeboard
     texture noticeboard.gif
    coords [87.1,1.0,6.1, 87.1,2.0,6.1, 87.1,2.0,6.3, 87.1,1.0,6.3]
   }
Wall { # SH 181
     texture SH181.gif
    coords [87.1,1.5,10.2, 87.1,1.6,10.2, 87.1,1.6,10.3, 87.1,1.5,10.3]
   }
Wall { # noticeboard
     texture noticeboard.gif
    coords [87.1,1.0,9.9, 87.1,2.0,9.9, 87.1,2.0,10.1, 87.1,1.0,10.1]
   }
Wall { # SH 182
     texture SH182.gif
    coords [85.4,1.5,12.1, 85.4,1.6,12.1, 85.4,1.6,12.0, 85.4,1.5,12.0]
   }
Wall { # noticeboard
     texture noticeboard.gif
    coords [85.4,1.0,12.4, 85.4,2.0,12.4, 85.4,2.0,12.2, 85.4,1.0,12.2]
   }
     ]
}

Room {
name cooridoor_ne
x 35.5
y 0
z 3.9
w 49.8
h 3.05
l 2.2
texture wall2.gif
decorations [
     Wall { # noticeboard
     texture bboard.gif
    coords [36.5,1.0,6.0, 36.5,2.5,6.0, 37.2,2.5,6.0, 37.2,1.0,6.0]
   }
Wall { # SH 169
     texture SH169.gif
    coords [41.2,1.5,6.0, 41.2,1.6,6.0,41.1,1.6,6.0, 41.1,1.5,6.0]
   }
Wall { # noticeboard
     texture noticeboard.gif
   coords [41.0,1.0,6.0, 41.0,2.0,6.0, 40.6,2.0,6.0, 40.6,1.0,6.0]
 }
   Wall { # alaram
     texture firealaram.gif
    coords [49.2,1.0,6.0, 49.2,2.0,6.0, 50.2,2.0,6.0, 50.2,1.0,6.0]
   }
   Wall { # fire alaram
     texture Fire.gif
    coords [47.7,2.5,6.0, 47.7,2.7,6.0, 47.9,2.7,6.0, 47.9,2.5,6.0]
   }
   Wall { # exit alaram
     texture exit.gif
    coords [85.0,2.1,4.7, 85.0,2.3,4.7, 85.0,2.3,5.1, 85.0,2.1,5.1]
   }
   Wall { # exitdoor
     texture exitdoor.gif
    coords [83.5,0.1,4.0, 83.5,3.5,4.0, 85.3,3.5,4.0, 85.3,0.1,4.0]
   }
 Wall { # fire extinguisher
     texture fireext.gif
    coords [83.5,1.0,6.0, 83.5,2.0,6.0, 84.0,2.0,6.0, 84.0,1.0,6.0]
   }
 Wall { # fire extinguisher
     texture fireext.gif
    coords [63.5,1.0,6.0, 63.5,2.0,6.0, 64.0,2.0,6.0, 64.0,1.0,6.0]
   }
Wall { # Evacuation plan
     texture Evacuationplan.gif
    coords [73.5,1.5,6.0, 73.5,1.7,6.0, 73.7,1.7,6.0, 73.7,1.5,6.0]
   }
Wall { # sign board
     texture signboard.gif
    coords [82.9,1.2,6.0, 82.9,1.4,6.0, 82.8,1.4,6.0, 82.8,1.2,6.0]
   }
Wall { # sign board
     texture signboard1.gif
    coords [82.9,1.5,6.0, 82.9,1.6,6.0, 82.8,1.6,6.0, 82.8,1.5,6.0]
   }
   Wall { # door
     texture elevator.gif
    coords [77.4,0.1,4.0, 77.4,2.5,4.0, 76.0,2.5,4.0, 76.0,0.1,4.0]
   }
#Wall { # door
#     texture doorexit.gif
#    coords [78.5,0.1,4.0, 78.5,3.5,4.0, 77,3.5,4.0, 77,0.1,4.0]
#   }
 Wall { # SH 168
     texture SH168.gif
    coords [35.8,1.5,4.0, 35.8,1.6,4.0, 35.9,1.6,4.0, 35.9,1.5,4.0]
   }
Wall { # noticeboard
     texture noticeboard.gif
    coords [35.5,1.0,4.0, 35.5,2.0,4.0, 35.7,2.0,4.0, 35.7,1.0,4.0]
   }
Wall { # SH 170
     texture SH170.gif
    coords [38.7,1.5,4.0, 38.7,1.6,4.0, 38.8,1.6,4.0, 38.8,1.5,4.0]
   }
Wall { # noticeboard
     texture noticeboard.gif
    coords [38.9,1.0,4.0, 38.9,2.0,4.0, 39.1,2.0,4.0, 39.1,1.0,4.0]
   }
Wall { # SH 171
     texture SH171.gif
    coords [42.5,1.5,4.0, 42.5,1.6,4.0, 42.6,1.6,4.0, 42.6,1.5,4.0]
   }
Wall { # noticeboard
     texture noticeboard.gif
    coords [42.2,1.0,4.0, 42.2,2.0,4.0, 42.4,2.0,4.0, 42.4,1.0,4.0]
   }
Wall { # SH 172
     texture SH172.gif
    coords [47.5,1.5,4.0, 47.5,1.6,4.0, 47.6,1.6,4.0, 47.6,1.5,4.0]
   }
Wall { # noticeboard
     texture noticeboard.gif
    coords [47.2,1.0,4.0, 47.2,2.0,4.0, 47.4,2.0,4.0, 47.4,1.0,4.0]
   }
Wall { # SH 173
     texture SH173.gif
    coords [52.3,1.5,4.0, 52.3,1.6,4.0, 52.4,1.6,4.0, 52.4,1.5,4.0]
   }
Wall { # noticeboard
     texture noticeboard.gif
    coords [52.0,1.0,4.0, 52.0,2.0,4.0, 52.2,2.0,4.0, 52.2,1.0,4.0]
   }
Wall { # SH 174
     texture SH174.gif
    coords [57.2,1.5,4.0, 57.2,1.6,4.0, 57.3,1.6,4.0, 57.3,1.5,4.0]
   }
Wall { # noticeboard
     texture noticeboard.gif
    coords [56.9,1.0,4.0, 56.9,2.0,4.0, 57.1,2.0,4.0, 57.1,1.0,4.0]
   }
Wall { # SH 175
     texture SH175.gif
    coords [62.8,1.5,4.0, 62.8,1.6,4.0, 62.9,1.6,4.0, 62.9,1.5,4.0]
   }
Wall { # noticeboard
     texture noticeboard.gif
    coords [62.5,1.0,4.0, 62.5,2.0,4.0, 62.7,2.0,4.0, 62.7,1.0,4.0]
   }
Wall { # SH 176
     texture SH176.gif
    coords [70.7,1.5,4.0, 70.7,1.6,4.0, 70.8,1.6,4.0, 70.8,1.5,4.0]
   }
Wall { # noticeboard
     texture noticeboard.gif
    coords [70.4,1.0,4.0, 70.4,2.0,4.0, 70.6,2.0,4.0, 70.6,1.0,4.0]
   }
Wall { # Water Fountain
     texture water.gif
    coords [69.5,1.0,4.0, 69.5,1.5,4.0, 69.9,1.5,4.0, 69.9,1.0,4.0]
   }
     ]
     }

Room {
name cooridoor_necorner
x 85.3
y 0
z 3.9
w 1.9
h 3.05
l 2.1
texture wall2.gif
decorations [
   Wall { # window
     texture window.gif
    coords [85.3,1.0,4.0, 85.3,3.5,4.0, 87.1,3.5,4.0, 87.1,1.0,4.0]
   }
 Wall { # SH 179
     texture SH179.gif
    coords [87.1,1.5,5.3, 87.1,1.6,5.3, 87.1,1.6,5.4, 87.1,1.5,5.4]
   }
Wall { # noticeboard
     texture noticeboard.gif
    coords [87.1,1.0,5.5, 87.1,2.0,5.5, 87.1,2.0,5.7, 87.1,1.0,5.7]
   }
   ]
}

Room {
name cooridoor_south
x 80.7
y 1
z 32.5
w 3.2
h 3.05
l 50.1
texture wall2.gif
#floor Wall {
#texture blue_tile.gif
#coords [80.7,0,32.5, 80.7,0,82.6, 83.9,0,82.6, 83.9,0,32.5]
#}
floor_tiled [
   Wall {
      texture white_tile.gif
      coords [80.7,1,32.5, 80.7,1,35.6, 83.9,1,35.6, 83.9,1,32.5]
      }
   Wall {
      texture blue_tile.gif
      coords [80.7,1,35.6, 80.7,1,40.6, 83.9,1,40.6, 83.9,1,35.6]
      }
      Wall {
      texture light_brown_tile.gif
      coords [80.7,1,40.6, 80.7,1,45.6, 83.9,1,45.6, 83.9,1,40.6]
      }
      Wall {
      texture light_orange_tile.gif
      coords [80.7,1,45.6, 80.7,1,50.6, 83.9,1,50.6, 83.9,1,45.6]
      }
      Wall {
      texture green_tile.gif
      coords [80.7,1,50.6, 80.7,1,55.6, 83.9,1,55.6, 83.9,1,50.6]
      }
      Wall {
      texture cream_tile.gif
      coords [80.7,1,55.6, 80.7,1,60.6, 83.9,1,60.6, 83.9,1,55.5]
      }
   Wall {
      texture purple_tile.gif
      coords [80.7,1,60.6, 80.7,1,65.6, 83.9,1,65.6, 83.9,1,60.6]
      }
      Wall {
      texture white_tile.gif
      coords [80.7,1,65.6, 80.7,1,70.6, 83.9,1,70.6, 83.9,1,65.6]
      }
      Wall {
      texture blue_tile.gif
      coords [80.7,1,70.6, 80.7,1,75.6, 83.9,1,75.6, 83.9,1,70.6]
      }
      Wall {
      texture green_tile.gif
      coords [80.7,1,75.6, 80.7,1,82.6, 83.9,1,82.6, 83.9,1,75.6]
      }
    ]
    decorations [
    Wall { # exitdoor
     texture exitdoor.gif
    coords [80.8,0.1,69.0, 80.8,3.05,69.0, 80.8,3.05,71.2, 80.8,0.1,71.2]
   }
Wall { # Vending machines
     texture vmachine.gif
    coords [80.8,0.1,72.5, 80.8,3.05,72.5, 80.8,3.05,74.2, 80.8,0.1,74.2]
   }
Wall { # Vending machines
     texture vmachine.gif
    coords [80.8,0.1,75.5, 80.8,3.05,75.5, 80.8,3.05,77.2, 80.8,0.1,77.2]
   }
   Wall { # fire alaram
     texture Fire.gif
     coords [83.8,1.9,35.5, 83.8,2.1,35.5, 83.8,2.1,35.6, 83.8,1.9,35.6]
   }
#Wall { # double door
#     texture doorexit.gif
#     coords [83.8,0.1,39.0, 83.8,2.5,39.0, 83.8,2.5,37.7, 83.8,0.1,37.7]
#   }
Wall { # fireext
     texture fireext.gif
     coords [83.8,1.5,39.5, 83.8,2.0,39.5, 83.8,2.0,39.9, 83.8,1.5,39.9]
   }
#Wall { # double door
#     textu1e doorexit.gif
#     coords [83.8,0.1,41.0, 83.8,2.5,41.0, 83.8,2.5,42.0,83.8,0.1,42.0]
#   }
Wall { # bulletin board
     texture bboard.gif
     coords [83.8,0.1,42.8, 83.8,2.5,42.8, 83.8,2.5,44.5, 83.8,0.1,44.5]
   }
   ]
}

Room {
name cooridoor_classes
x 80.7
y 1
z 82.6
w 3.2
h 3.05
l 3.1
texture wall2.gif
decorations [
    Wall { # sign
     texture cclass.gif
     coords [82.5,1.5,85.5, 82.5,1.7,85.5, 82.0,1.7,85.5, 82.0,1.5,85.5]
   }
   ]
}

Room {
name cooridoor_113
x 76.3
y 1
z 82.6
w 4.4
h 3.05
l 3
texture wall2.gif
decorations [
    Wall { # sign
     texture cclass.gif
     coords [78.2,1.2,85.5, 78.2,1.4,85.5, 78.0,1.4,85.5, 78.0,1.2,85.5]
   }
   Wall { # noticeboard
     texture noticeboard.gif
     coords [78.2,1.0,85.5, 78.2,2.0,85.5, 78.0,2.0,85.5, 78.0,1.0,85.5]
   }
   ]
   


}

Room {
name cooridoor_115
x 83.9
y 1
z 82.6
w 13.5
h 3.05
l 3
texture wall2.gif
right_wall_tiled [
  Wall { 
  texture glass4.gif
  coords [97.4,0,82.6, 97.4,3.05,82.6, 97.4,3.05,85.6, 97.4,0,85.6]
 }
 ]

#obstacles [
#   Ramp { 
#           coords [92.2,1,84.0]
#           color pink
#           type 1
#           width 1
#           height 1.2
#          }
#        ]
}

Room {
name entry_124w
x 39.6
y 0
z 22.4
w 1.5
h 3.05
l 0.9
texture wall2.gif
}

Room {
name SH_123
x 42.4
y 0
z 26.8
w 12.3
h 3.05
l 7.3
texture wall2.gif
}

Room {
name cooridoor_123 
x 60.4
y 0
z 26.8
w 1.7
h 3.05
l 4.8
texture wall2.gif
}

#Room {
#name SH_123A
#x 59.4
#y 0
#z 23.8
#w 3.2
#h 3.05
#l 4.2
#texture wall2.gif
#}


Room {
name SH_122
x 54.68
y 0
z 26.8
w 4.07
h 3.05
l 3.35
texture wall2.gif

decorations [
#entrance wall

 Wall {
    texture cup-board.gif   # cupboards under the mailboxes
    coords [58.75,0,29.90, 58.75,1.42,29.90, 54.69,1.42,29.90, 54.69,0,29.90]
   }

Wall {
    texture mailboxes.gif # mail boxes 
    coords [58.75,1.38,29.90, 58.75,2.7,29.90, 54.69,2.7,29.90, 54.69,1.38,29.90]
   }


Wall {
    texture walltest.gif  # wall 
    coords [58.75,2.7,29.90, 58.75,3.05,29.90, 54.69,3.05,29.90, 54.69,2.7,29.90]
   }


Wall {
    texture notices1.gif #notice board 
    coords [54.72,0.70,28.20, 54.72,2.20,28.20, 54.72,2.20,26.90, 54.72,0.70,26.90]
   }

Wall {
    texture glasstooffic.gif # A glass window between CS office and mail room
    coords [54.70,0.70,29.80, 54.70,2.70,29.80, 54.70,2.70,28.80, 54.70,0.70,28.80]
   }


Wall {
    texture glassdoor.gif  # glass door to corridor
    coords [57.00,0.02,26.85, 57.00,3.05,26.85, 57.70,3.05,26.85, 57.70,0.02,26.85]
   }

Wall {  
    texture poster.gif  # poster 
    coords [58.73,0.90,29.20, 58.73,2.40,29.20, 58.73,2.40,27.70, 58.73,0.90,27.70]
   }

Wall {  
    texture switch.gif  # switchbox
    coords [55.20,1.20,26.85, 55.20,1.50,26.85, 55.40,1.50,26.85, 55.40,1.20,26.85]
   }

]
}


Room {
name SH_124
x 39.6
y 0
z 14.8
w 10.3
h 3.05
l 8.5
texture dec_wall.gif

obstacles [
       Table {
         coords [42.3,0,18.2]
   	 position 245
	 color brown
  	 type  lab
	 }
       Table {
         coords [44.0,0,17.5]
   	 position 180
	 color brown
  	 type  lab
	 }
      Table {
         coords [45.9,0,17.5]
   	 position 180
	 color brown
  	 type  lab
	 }
      Table {
         coords [47.6,0,18.2]
   	 position 115
	 color brown
  	 type  lab
	 }
   Table {
         coords [47.6,0,20.3]
   	 position 65
	 color brown
  	 type  lab
	 }
       Table {
         coords [44.0,0,21.0]
   	 position 0
	 color brown
  	 type  lab
	 }
      Table {
         coords [45.9,0,21.0]
   	 position 0
	 color brown
  	 type  lab
	 }
      Table {
         coords [42.3,0,20.3]
   	 position 295
	 color brown
  	 type  lab
	 }
     Chair {
         coords [44.0,0,16.95]
   	 position 0
	 color very dark purplish red
         type lab
	 movable true
       }

   Chair {
         coords [45.9,0,16.95]
   	 position 0
	 color very dark purplish red
	 type lab
	 movable true
	 }

  Chair {
         coords [45.9,0,21.55]
   	 position 180
	 color very dark purplish red
	 type lab
	 movable true
	 }

   Chair {
         coords [43.9,0,21.55]
   	 position 180
	 color very dark purplish red
	 type lab
	 movable true
	 }

   Chair {
         coords [42.0,0,18.3]
   	 position 65
	 color very dark purplish red
	 type lab
	 movable true
	 }

   Chair {
         coords [41.8,0,20.2]
   	 position 115
	 color very dark purplish red
	 type lab
	 movable true
	 }

   Chair {
         coords [48.1,0,18.3]
   	 position 295
	 color very dark purplish red
	 type lab
	 movable true
	 }

   Chair {
         coords [48.1,0,20.2]
   	 position 245
	 color very dark purplish red
	 type lab
	 movable true
	 }

   ]
tools [
   Pen { 
        coords [43.6,0.95,17.5]
	color blue
	Angle  0
	}
   Pen { 
        coords [45.3,0.95,17.5]
	color red
	Angle  0
	}
   Pen { 
        coords [43.6,0.95,20.8]
	color blue
	Angle  0
	}
   Pen { 
        coords [45.3,0.95,20.8]
	color red
	Angle  0
	}
   ]
}

Room {
name SH_132
x 29.4
y 0
z 25.8
w 4.7
h 3.05
l 3.3
texture walltest.gif
obstacles [
       Table {
         coords [32.2,0,27.45]
   	 position 90
	 color brown
  	 type  office
	 }
    Chair {
         coords [31.4,0,27.85]
   	 position 90
	 color very dark purplish red
	 movable true
	 type lab
	 }
    Chair {
         coords [31.4,0,27.05]
   	 position 90
	 color very dark purplish red
	 movable true
	 type lab
	 }
    Chair {
         coords [32.9,0,27.45]
   	 position 270
	 color very dark purplish red
	 movable true
	 }
    ]
tools [
   Pen { 
        Id 19
        coords [31.9,0.93,27.85]
	color blue
	Angle  0
	}
# Book {
#        coords  [31.9,1.02,27.05]
#        color  yellow
#        Angle  0 
#       }
    ]
decorations [
Windowblinds {
           coords [29.4,1.5,29.1]
           angle 90
           crod  blue
           cblinds  very dark purplish brown 
           height 3.05
           width  4.7
   }
 ]
}

Room {
name SH_137
x 24.3
y 0
z 25.8
w 4.7
h 3.05
l 3.3
texture walltest.gif
obstacles [
       Table {
         coords [27.1,0,27.45]
   	 position 90
	 color brown
  	 type  office
	 }
    Chair {
         coords [26.3,0,27.85]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [26.3,0,27.05]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [27.8,0,27.45]
   	 position 270
	 color very dark purplish red
	 movable true
	 }
    ]
tools [
   Pen { 
        Id 20
        coords [26.9,0.93,27.85]
	color blue
	Angle  0
	}
 #Book {
 #       coords  [26.9,1.02,27.05]
 #       color  yellow
 #       Angle  0 
 #      }
    ]
decorations [
Windowblinds {
           coords [24.3,1.5,29.1]
           angle 90
           crod  blue
           cblinds  very dark purplish brown 
           height 3.05
           width  4.7
   }
 ]
}

Room {
name SH_138
x 19.5
y 0
z 25.8
w 4.7
h 3.05
l 3.3
texture walltest.gif
obstacles [
       Table {
         coords [22.3,0,27.45]
   	 position 90
	 color brown
  	 type  office
	 }
    Chair {
         coords [21.5,0,27.85]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [21.5,0,27.05]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [23,0,27.45]
   	 position 270
	 color very dark purplish red
	 movable true
	 }
    ]
tools [
   Pen { 
        Id 21
        coords [22.1,0.93,27.85]
	color blue
	Angle  0
	}
 #Book {
 #       coords  [22.1,1.02,27.05]
 #       color  yellow
 #       Angle  0 
 #      }
    ]
decorations [
Windowblinds {
           coords [19.5,1.5,29.1]
           angle 90
           crod  blue
           cblinds  very dark purplish brown 
           height 3.05
           width  4.7
   }
 ]
}

Room {
name SH_141
x 14.6
y 0
z 25.8
w 4.7
h 3.05
l 3.3
texture walltest.gif
obstacles [
       Table {
         coords [17.4,0,27.45]
   	 position 90
	 color brown
  	 type  office
	 }
    Chair {
         coords [16.6,0,27.85]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [16.6,0,27.05]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [18.1,0,27.45]
   	 position 270
	 color very dark purplish red
	 movable true
	 }
    ]
tools [
   Pen { 
        Id 22 
        coords [17.2,0.93,27.85]
	color blue
	Angle  0
	}
 #Book {
 #       coords  [17.2,1.02,27.05]
 #       color  yellow
 #       Angle  0 
 #      }
    ]
decorations [
Windowblinds {
           coords [14.6,1.5,29.1]
           angle 90
           crod  blue
           cblinds  very dark purplish brown 
           height 3.05
           width  4.7
   }
 ]
}

Room {
name SH_142
x 9.5
y 0
z 25.8
w 5.0
h 3.05
l 3.3
texture walltest.gif
decorations [
Windowblinds {
           coords [9.5,1.5,29.1]
           angle 90
           crod  blue
           cblinds  very dark purplish brown 
           height 3.05
           width  4.5
   }
 ]
}

Room {
name SH_147
x 4.7
y 0
z 25.8
w 4.5
h 3.05
l 3.3
texture walltest.gif
obstacles [
       Table {
         coords [7.5,0,27.45]
   	 position 90
	 color brown
  	 type  office
	 }
    Chair {
         coords [6.7,0,27.85]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [6.7,0,27.05]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [8.2,0,27.45]
   	 position 270
	 color very dark purplish red
	 movable true
	 }
    ]
tools [
   Pen { 
        Id 23
        coords [7.3,0.93,27.85]
	color blue
	Angle  0
	}
 #Book {
 #      coords  [7.3,1.02,27.05]
 #      color  yellow
 #      Angle  0 
 #      }
    ]
decorations [
Windowblinds {
           coords [4.7,1.5,29.1]
           angle 90
           crod  blue
           cblinds  very dark purplish brown 
           height 3.05
           width  4.7
   }
 ]
}

Room {
name SH_148
x 0.1
y 0
z 25.8
w 4.5
h 3.05
l 3.3
texture walltest.gif
obstacles [
       Table {
         coords [2.9,0,27.45]
   	 position 90
	 color brown
  	 type  office
	 }
    Chair {
         coords [2.1,0,27.85]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [2.1,0,27.05]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [3.6,0,27.45]
   	 position 270
	 color very dark purplish red
	 movable true
	 }
    ]
tools [
   Pen {
        Id 24 
        coords [2.7,0.93,27.85]
	color blue
	Angle  0
	}
 #Book {
 #       coords  [2.7,1.02,27.05]
 #       color  yellow
 #       Angle  0 
 #      }
    ]
decorations [
Windowblinds {
           coords [0.1,1.5,29.1]
           angle 90
           crod  blue
           cblinds  very dark purplish brown 
           height 3.05
           width  4.7
   }
 ]
}

Room {
name SH_113
x 76.3
y 1
z 85.6
w 6.5
h 3.05
l 9.4
texture walltest.gif
}

Room {
name SH_115
x 83.0
y 1
z 85.6
w 7.5
h 3.05
l 12.5
texture walltest.gif
}

Room {
name SH_150
x 0.1
y 0
z 16.3
w 3.2
h 3.05
l 4.5
texture walltest.gif
obstacles [
       Table {
         coords [1.8,0,18.75]
   	 position 0
	 color brown
  	 type  office
	 }
    Chair {
         coords [1.4,0,18]
   	 position 0
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [2.2,0,18]
   	 position 0
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [1.8,0,19.55]
   	 position 180
	 color very dark purplish red
	 movable true
	 }
    ]
tools [
   Pen {
        Id 25
        coords [1.4,0.93,18]
	color blue
	Angle  0
	}
 #Book {
 #       coords  [2.2,1.02,18]
 #       color  yellow
 #       Angle  0 
 #      }
    ]
decorations [
Windowblinds {
           coords [0.2,1.5,16.3]
           angle 0
           crod  blue
           cblinds  very dark purplish brown 
           height 3.05
           width  4.5
   }
 ]
}

Room {
name SH_153
x 0.1
y 0
z 6.1
w 3.2
h 3.05
l 4.8
texture walltest.gif
obstacles [
       Table {
         coords [1.8,0,8.7]
   	 position 0
	 color brown
  	 type  office
	 }
    Chair {
         coords [1.4,0,8]
   	 position 0
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [2.2,0,8]
   	 position 0
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [1.8,0,9.5]
   	 position 180
	 color very dark purplish red
	 movable true
	 }
    ]
tools [
   Pen {
        Id 26
        coords [1.4,0.93,8]
	color blue
	Angle  0
	}
 #Book {
 #       coords  [2.2,1.02,8]
 #       color  yellow
 #       Angle  0 
 #      }
    ]
decorations [
Windowblinds {
           coords [0.2,1.5,6.1]
           angle 0
           crod  blue
           cblinds  very dark purplish brown 
           height 3.05
           width  4.8
   }
 ]
}

Room {
name SH_168
x 35.3
y 0
z 0.2
w 2.3
h 3.05
l 3.7
texture walltest.gif
obstacles [
       Table {
         coords [36.45,0,1.55]
   	 position 270
	 color brown
  	 type  lab
	 }
       Chair {
         coords [36.95,0,1.55]
   	 position 0
	 color very dark purplish red
	 movable true
         }
       ]
tools [
   Pen {
        Id 27
        coords [36.45,0.93,1.15]
	color blue
	Angle  180
	}
 #Book {
 #       coords  [36.45,1.02,1.95]
 #       color  yellow
 #       Angle  90 
 #      }
    ]
decorations [
Windowblinds {
           coords [35.3,1.5,0.2]
           angle 90
           crod  blue
           cblinds  very dark purplish brown 
           height 3.05
           width  2.3
   }
 ]
}

Room {
name SH_170
x 37.7
y 0
z 0.2
w 4.5
h 3.05
l 3.7
texture walltest.gif
decorations [
    Wall { # clouds
     texture cloud.gif
    coords [37.7,1.0,0.3, 37.7,3.05,0.3, 42.2,3.05,0.3, 42.2,1.0,0.3]
   }
   ]
obstacles [
       Table {
         coords [39.7,0,1.55]
   	 position 90
	 color brown
  	 type  office
	 }
    Chair {
         coords [38.9,0,1.95]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [38.9,0,1.15]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [40.5,0,1.55]
   	 position 270
	 color very dark purplish red
	 movable true
	 }
    ]
tools [
   Pen {
        Id 28
        coords [39.5,0.93,1.95]
	color blue
	Angle  180
	}
 #Book {
 #       coords  [39.5,1.02,1.55]
 #       color  yellow
 #       Angle  90 
 #      }
    ]
decorations [
Windowblinds {
           coords [37.7,1.5,0.2]
           angle 90
           crod  blue
           cblinds  very dark purplish brown 
           height 3.05
           width  4.5
   }
 ]
}

Room {
name SH_171
x 42.2
y 0
z 0.2
w 5.1
h 3.05
l 3.7
texture walltest.gif
decorations [
    Wall { # clouds
     texture cloud.gif
    coords [42.2,1.0,0.3, 42.2,3.05,0.3, 47.3,3.05,0.3, 47.3,1.0,0.3]
   }
   ]
obstacles [
       Table {
         coords [44.55,0,1.55]
   	 position 90
	 color brown
  	 type  office
	 }
    Chair {
         coords [43.75,0,1.95]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [43.75,0,1.15]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [45.35,0,1.55]
   	 position 270
	 color very dark purplish red
	 movable true
	 }
    ]
tools [
   Pen {
        Id 29 
        coords [44.55,0.93,1.95]
	color blue
	Angle  180
	}
 #Book {
 #       coords  [44.55,1.02,1.55]
 #       color  yellow
 #       Angle  90 
 #      }
    ]
decorations [
Windowblinds {
           coords [42.2,1.5,0.2]
           angle 90
           crod  blue
           cblinds  very dark purplish brown 
           height 3.05
           width  4.5
   }
 ]
}

Room {
name SH_172
x 47.4
y 0
z 0.2
w 4.8
h 3.05
l 3.7
texture walltest.gif
decorations [
    Wall { # clouds
     texture cloud.gif
    coords [47.4,1.0,0.3, 47.4,3.05,0.3, 52.2,3.05,0.3, 52.2,1.0,0.3]
   }
   ]
obstacles [
       Table {
         coords [50.0,0,1.55]
   	 position 90
	 color brown
  	 type  office
	 }
    Chair {
         coords [49.2,0,1.95]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [49.2,0,1.15]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [50.8,0,1.55]
   	 position 270
	 color very dark purplish red
	 movable true
	 }
    ]
tools [
   Pen {
        Id 30
        coords [49.8,0.93,1.95]
	color blue
	Angle  180
	}
 #Book {
 #       coords  [49.8,1.02,1.15]
 #       color  yellow
 #       Angle  90 
 #      }
    ]
decorations [
Windowblinds {
           coords [47.4,1.5,0.2]
           angle 90
           crod  blue
           cblinds  very dark purplish brown 
           height 3.05
           width  4.8
   }
 ]
}

Room {
name SH_173
x 52.3
y 0
z 0.2
w 4.7
h 3.05
l 3.7
texture walltest.gif
decorations [
    Wall { # clouds
     texture cloud.gif
    coords [52.3,1.0,0.3, 52.3,3.05,0.3, 57.0,3.05,0.3, 57.0,1.0,0.3]
   }
   ]
obstacles [
       Table {
         coords [54.9,0,1.55]
   	 position 90
	 color brown
  	 type  office
	 }
    Chair {
         coords [54.1,0,1.95]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [54.1,0,1.15]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [55.4,0,1.55]
   	 position 270
	 color very dark purplish red
	 movable true
	 }
    ]
tools [
   Pen {
        Id 31
        coords [54.7,0.93,1.95]
	color blue
	Angle  180
	}
 #Book {
 #       coords  [54.7,1.02,1.15]
 #       color  yellow
 #       Angle  90 
 #      }
    ]
decorations [
Windowblinds {
           coords [52.3,1.5,0.2]
           angle 90
           crod  blue
           cblinds  very dark purplish brown 
           height 3.05
           width  4.7
   }
 ]
}

Room {
name SH_161
x 14.6
y 0
z 0.2
w 4.8
h 3.05
l 3.7
texture walltest.gif
decorations [
    Wall { # clouds
     texture cloud.gif
    coords [14.6,1.0,0.3, 14.6,3.05,0.3, 19.4,3.05,0.3, 19.4,1.0,0.3]
   }
   ]
obstacles [
       Table {
         coords [17.2,0,1.55]
   	 position 90
	 color brown
  	 type  office
	 }
    Chair {
         coords [16.4,0,1.95]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [16.4,0,1.15]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [18,0,1.55]
   	 position 270
	 color very dark purplish red
	 movable true
	 }
    ]
tools [
   Pen {
         Id 32
        coords [17.0,0.93,1.95]
	color blue
	Angle  180
	}
 #Book {
 #       coords  [17.0,1.02,1.55]
 #       color  yellow
 #       Angle  90 
 #      }
    ]
decorations [
Windowblinds {
           coords [14.6,1.5,0.2]
           angle 90
           crod  blue
           cblinds  very dark purplish brown 
           height 3.05
           width  4.8
   }
 ]
}

Room {
name SH_157
x 9.7
y 0
z 0.2
w 4.8
h 3.05
l 3.7
texture walltest.gif
decorations [
    Wall { # clouds
     texture cloud.gif
    coords [9.7,1.0,0.3, 9.7,3.05,0.3, 14.5,3.05,0.3, 14.5,1.0,0.3]
   }
   ]
obstacles [
       Table {
         coords [12.5,0,1.55]
   	 position 90
	 color brown
  	 type  office
	 }
    Chair {
         coords [11.7,0,1.95]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [11.7,0,1.15]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [13.3,0,1.55]
   	 position 270
	 color very dark purplish red
	 movable true
	 }
    ]
tools [
   Pen {
         Id 33
        coords [12.3,0.93,1.95]
	color blue
	Angle  180
	}
 #Book {
 #       coords  [12.3,1.02,1.55]
 #       color  yellow
 #       Angle  90 
 #      }
    ]
decorations [
Windowblinds {
           coords [9.7,1.5,0.2]
           angle 90
           crod  blue
           cblinds  very dark purplish brown 
           height 3.05
           width  4.8
   }
 ]
}

Room {
name SH_155
x 4.7
y 0
z 0.2
w 4.9
h 3.05
l 3.7
texture walltest.gif
decorations [
    Wall { # clouds
     texture cloud.gif
    coords [4.7,1.0,0.3, 4.7,3.05,0.3, 9.6,3.05,0.3, 9.6,1.0,0.3]
   }
   ]
obstacles [
       Table {
         coords [7.5,0,1.55]
   	 position 90
	 color brown
  	 type  lab
	 }
    Chair {
         coords [6.7,0,1.95]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [6.7,0,1.15]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [8.3,0,1.55]
   	 position 270
	 color very dark purplish red
	 movable true
	 }
    ]
tools [
   Pen {
         Id 34
        coords [7.3,0.93,1.95]
	color blue
	Angle  180
	}
 #Book {
 #       coords  [7.3,1.02,1.15]
 #       color  yellow
 #       Angle  90 
 #      }
    ]
decorations [
Windowblinds {
           coords [4.7,1.5,0.2]
           angle 90
           crod  blue
           cblinds  very dark purplish brown 
           height 3.05
           width  4.9
   }
 ]
}

Room {
name SH_149
x 0.1
y 0
z 20.9
w 3.2
h 3.05
l 4.8
texture walltest.gif
obstacles [
       Table {
         coords [1.8,0,22.5]
   	 position 90
	 color brown
  	 type  office
	 }
    Chair {
         coords [1.4,0,21.8]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [2.2,0,21.8]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [1.8,0,23.3]
   	 position 270
	 color very dark purplish red
	 movable true
	 }
    ]
tools [
   Pen {
         Id 35
        coords [1.4,0.93,21.8]
	color blue
	Angle  180
	}
 #Book {
 #       coords  [2.2,1.02,21.8]
 #       color  yellow
 #       Angle  90 
 #      }
    ]
decorations [
Windowblinds {
           coords [0.1,1.5,24.2]
           angle 90
           crod  blue
           cblinds  very dark purplish brown 
           height 3.05
           width  3.2
   }
 ]
}

Room {
name SH_154
x 0.1
y 0
z 0.2
w 4.6
h 3.05
l 3.7
texture walltest.gif
obstacles [
       Table {
         coords [2.7,0,1.55]
   	 position 90
	 color brown
  	 type  office
	 }
    Chair {
         coords [2,0,1.65]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [2,0,1.05]
   	 position 90
	 color very dark purplish red
	 type lab
	 movable true
	 }
    Chair {
         coords [3.45,0,1.65]
   	 position 270
	 color very dark purplish red
	 movable true
	 }
    ]
tools [
   Pen {
         Id 36
        coords [2.7,0.93,1.05]
	color blue
	Angle  180
	}
 #Book {
 #       coords  [2.7,1.02,1.95]
 #       color  yellow
 #       Angle  90 
 #      }
    ]
decorations [
Windowblinds {
           coords [0.1,1.5,0.2]
           angle 0
           crod  blue
           cblinds  very dark purplish brown 
           height 3.05
           width  3.7
   }
 ]
}

Room {
name courtyard_entry_south
x 18.6
y 0
z 21.4
w 5.6
h 2.8
l 1.9
texture walltest.gif
}

Room {
name courtyard_entry_north
x 18.6
y 0
z 6.4
w 5.6
h 2.8
l 2.1
texture walltest.gif
}

Room {
name SH_174
x 57.1
y 0
z 0.2
w 5.1
h 3.05
l 3.7
texture walltest.gif
}

Room {
name SH_175
x 62.3
y 0
z 0.2
w 8.2
h 3.05
l 3.7
texture walltest.gif
#decorations [
 #   Wall { # clouds
  #   texture cloud.gif
   # coords [62.3,1.0,0.3, 62.3,3.05,0.3, 70.5,3.05,0.3, 70.5,1.0,0.3]
   #}
   #]
}

Room {
name SH_176
x 70.6
y 0
z 0.2
w 2.4
h 3.05
l 3.7
texture walltest.gif
#decorations [
 #   Wall { # clouds
  #   texture cloud.gif
   # coords [70.6,1.0,0.3, 70.6,3.05,0.3, 73.0,3.05,0.3, 73.0,1.0,0.3]
   #}
   #]
}

Room {
name SH_179
x 87.2
y 0
z 3.9
w 5.8
h 3.05
l 2.2
texture walltest.gif
}

Room {
name SH_180
x 87.2
y 0
z 6.3
w 5.8
h 3.05
l 3.4
texture walltest.gif
}

Room {
name SH_181
x 87.2
y 0
z 9.8
w 5.8
h 3.05
l 3.9
texture walltest.gif
}

Room {
name SH_182
x 78.9
y 0
z 10.7
w 6.4
h 3.05
l 9.5
texture walltest.gif
}

Room {
name SH_169
x 39.6
y 0
z 6.1
w 10.0
h 3.05
l 8.3
texture walltest.gif
}

Room {
name cooridoor_158
x 10.3
y 0
z 6.4
w 1.7
h 3.05
l 4.5
texture wall2.gif
decorations [
   Wall { # SH160
    texture SH160.gif
    coords [11.9,1.5,7.9, 11.9,1.6,7.9, 11.9,1.6,8.0, 11.9,1.5,8.0]
   }
 Wall { # SH159
    texture SH159.gif
    coords [11.9,1.5,9.7, 11.9,1.6,9.7, 11.9,1.6,9.8, 11.9,1.5,9.8]
   }
Wall { # noticeboard
    texture noticeboard.gif
 coords [10.4,1.0,8.5, 10.4,2.0,8.5, 10.4,2.0,9.5, 10.4,1.0,9.5]
}
Wall { # SH158
    texture SH158.gif
    coords [11.7,1.5,10.8, 11.7,1.6,10.8, 11.6,1.6,10.8, 11.6,1.5,10.8]
   }
Wall { # noticeboard
    texture noticeboard.gif
 coords [11.9,1.0,7.6, 11.9,2.0,7.6, 11.9,2.0,7.8, 11.9,1.0,7.8]
}
]
}

Room {
name SH_158
x 10.3
y 0
z 10.9
w 2.9
h 3.05
l 3.7
texture wall2.gif
}

Room {
name SH_159
x 12.0
y 0
z 9.8
w 5.2
h 3.05
l 5.0
texture wall2.gif
}

Room {
name cooridoor_145
x 10.7
y 0
z 18.5
w 1.7
h 3.05
l 4.8
texture wall2.gif
}

Room {
name SH_144
x 12.4
y 0
z 14.8
w 4.8
h 3.05
l 4.7
texture walltest.gif

obstacles [
     
    Chair {
         coords [15.3,0,15.3]
   	 position 0
	 color light gray
	 movable true
          }

    Chair {
         coords [15.3,0,17.4]
   	 position 180
	 color brown
         type lab
	 movable true
          }
    
    Chair {
         coords [14.7,0,17.4]
   	 position 180
	 color brown
         type lab
	 movable true
          }

    Table {
         coords [15.3,0,16.5]
   	 position 180
	 color brown
 	 type  office
       }
    ]


}

Room {
name SH_143
x 12.4
y 0
z 19.5
w 4.8
h 3.05
l 3.8
texture walltest.gif
}

Room {
name SH_145
x 5.4
y 0
z 14.6
w 6.5
h 3.05
l 3.9
texture wall2.gif
}

Room {
name SH_146
x 5.4
y 0
z 18.4
w 5.3
h 3.05
l 5.1
texture wall2.gif
}

Room {
name SH_160
x 12.0
y 0
z 6.4
w 5.2
h 3.05
l 3.3
texture wall2.gif
}

Room {
name SH_131
x 35.5
y 0
z 6.1
w 3.3
h 3.05
l 2.7
texture walltest.gif
}

Room {
name SH_130
x 35.5
y 0
z 8.9
w 3.3
h 3.05
l 3.0
texture walltest.gif
}

Room {
name SH_129
x 35.5
y 0
z 11.8
w 3.3
h 3.05
l 2.6
texture walltest.gif
}

Room {
name SH_133
x 25.3
y 0
z 9.1
w 8.3
h 3.05
l 3.7
texture walltest.gif
}


Room {
name SH_134
x 25.49
y 0
z 12.13
w 8.09
h 3.05
l 5.98

#floor Wall {
texture walltest.gif
#coords [25.49,0,12.13, 25.49,0,18.11, 33.58,0,18.11, 33.58,0,12.13]
#}

decorations [

#Wall { 
#      texture board.gif
#      coords [31.58,1,18.01,     31.58,2.5,18.01,     27.49,2.5,18.01,     27.49,1,18.01]
#      }
#Wall { 
#      texture kitchen2.gif
#      coords [33.48,0,12.8,     33.48,1,12.8,     33.48,1,14.59,     33.48,0,14.59]
#      }
#Wall { 
#      texture kitchen1.gif
#      coords [33.48,1,12.13,     33.48,2.6,12.13,     33.48,2.6,14.59,     33.48,1,14.59]
#      }
#Wall { 
#      texture bookshelf1.gif
#      coords [33.48,0,14.94,     33.48,2.6,14.94,     33.48,2.6,16.8,     33.48,0,16.8]
#      }
#Wall { 
#      texture window1.gif
#      coords [25.59,.3,17.91,     25.59,3,17.91,     25.59,3,12.3,     25.59,.3,12.3]
#      }
Wall { 
      texture p1.gif
      coords [27.09,1.5,18.01,     27.09,2.5,18.01,     25.69,2.5,18.01,     25.69,1.5,18.01]
      }
Wall { 
      texture p2.gif
      coords [33.18,1,18.01,     33.18,2.5,18.01,     31.98,2.5,18.01,     31.98,1,18.01]
      }
Wall { 
      texture p4.gif
      coords [26.59,1.5,12.23,     26.59,2.5,12.23,     27.59,2.5,12.23,     27.59,1.5,12.23]
      }
Wall { 
      texture p5.gif
      coords [28.3,1.3,12.23,     28.3,2.5,12.23,     29.1,2.5,12.23,     29.1,1.3,12.23]
      }
Wall { 
      texture p3.gif
      coords [30,1.5,12.23,     30,2.5,12.23,     31,2.5,12.23,     31,1.5,12.23]
      }


]
}


Room {
name SH_128
x 35.5
y 0
z 14.4
w 3.3
h 3.05
l 2.6
texture walltest.gif
}

Room {
name SH_127
x 35.5
y 0
z 17.0
w 3.3
h 3.05
l 3.4
texture walltest.gif
}

Room {

name SH_126
x 35.5
y 0
z 20.5
w 3.3
h 3.05
l 2.7
texture walltest.gif

}


Room {
name SH_117
x 90.5
y 1.0
z 85.6
w 6.7
h 3.05
l 9.5
texture walltest.gif
#obstacles [
#   Ramp { 
#           coords [92.5,1,92.5]
#           color pink
#           type 1
#           width 2
#           height 1
#           length 1
#          }
#   Ramp {
#           coords [94.5,1,88.5]
#           color pink
#           type 2
#           width 2
#           height 1
#           length 1
#         }
#  ]
}

Room {
name SH_116
x 91.2
y 1
z 74.2
w 6.2
h 3.05
l 8.4
texture walltest.gif
}

Room {
name SH_114
x 84.0
y 1
z 74.2
w 7.2
h 3.05
l 8.4
texture walltest.gif
}

Room {
name SH_112
x 76.3
y 1
z 73.8
w 4.0
h 3.05
l 8.8
texture walltest.gif
}

Room {
name SH_103
x 77.2
y 1
z 35.2
w 3.5
h 4.05
l 3.5
texture walltest.gif
}

Room {
name SH_104
x 74.9
y 1
z 38.7
w 5.8
h 4.05
l 3.8
texture walltest.gif
}

Room {
name SH_105
x 70.7
y 1
z 43.8
w 10.0
h 4.05
l 2.8
texture walltest.gif
}

Room {
name SH_106
x 71.6
y 1
z 46.4
w 9.1
h 3.05
l 7.6
texture walltest.gif
}

Room {
name SH_107
x 83.9
y 1
z 51.5
w 10.3
h 3.05
l 9.9
texture walltest.gif

decorations [

#-------------BlackBoard and Table-----------------------
Wall {
      texture blackboard.gif
      coords [84,1,53.5, 84,2,53.5, 84,2,55.5, 84,1,55.5]
      }
Wall {
      texture blackboard.gif
      coords [84,1,55.5, 84,2,55.5, 84,2,57.5, 84,1,57.5]
      }
Wall {
      texture blackboard.gif
      coords [84,1,57.5, 84,2,57.5, 84,2,59.5, 84,1,59.5]
      }
Wall {
      texture blackboard.gif
      coords [84,2,53.5, 84,3,53.5, 84,3,55.5, 84,2,55.5]
      }
Wall {
      texture blackboard.gif
      coords [84,2,55.5, 84,3,55.5, 84,3,57.5, 84,2,57.5]
      }
Wall {
      texture blackboard.gif
      coords [84,2,57.5, 84,3,57.5, 84,3,59.5, 84,2,59.5]
      }
#Wall {
#      texture tab.gif
#     coords [83.3,0,59.5, 83.3,0.8,59.5, 83.3,0.8,56.5, 83.3,0,56.5]
#      }
# ---Note---------------------------------------
Wall {
      texture p.gif
      coords [85,1.7,51.8, 85,2.2,51.8, 86,2.2,51.8, 86,1.7,51.8]
      }
#-----Sockets-------------------------------------
Wall {
      texture soc1.gif
      coords [85.5,1.35,51.8, 85.5,1.6,51.8, 85.7,1.6,51.8, 85.7,1.35,51.8]
      }
Wall {
      texture socket1.gif
      coords [85.5,1.35,61, 85.5,1.6,61, 85.7,1.6,61, 85.7,1.35,61]
      }
#----------Singleswitch-----------------------------
Wall {
      texture singleswitch.gif
      coords [85.1,1.35,51.8, 85.1,1.6,51.8, 85.3,1.6,51.8, 85.3,1.35,51.8]
      }

# ----------LHS---------------
Wall {
      texture leftdec.gif
      coords [87,1.32,51.8, 87,2.2,51.8, 88,2.2,51.8, 88,1.41,51.8]
      }
Wall {
      texture st.gif
      coords [87,1.1,51.8, 87,1.2,51.8, 89.2,1.4,51.8, 89.2,1.3,51.8]
      }
Wall {
      texture st.gif
      coords [89.2,1.3,51.8, 89.2,1.4,51.8, 91.4,1.6,51.8, 91.4,1.5,51.8]
      }
 Wall {
      texture p1.gif
      coords [87,0.5,51.65, 87,0.7,51.65, 87.6,0.7,51.65, 87.6,0.5,51.65]
      }
Wall {
      texture leftdec.gif
      coords [88.7,1.55,51.8,  88.7,2.5,51.8, 89.7,2.5,51.8, 89.7,1.63,51.8]
      }
Wall {
      texture p1.gif
      coords [89,0.9,51.65,  89,1.1,51.65, 89.6,1.1,51.65, 89.6,0.9,51.65]
      }
Wall {
      texture leftdec.gif
      coords [90.4,1.75,51.8, 90.4,2.7,51.8, 91.4,2.7,51.8, 91.4,1.85,51.8]
      }

Wall {
      texture wind1.gif
      coords [92.4,1.4,51.8, 92.4,2.7,51.8, 93.5,2.7,51.8, 93.5,1.4,51.8]
     }
#----------RHS---------------------------

Wall {
      texture leftdec.gif
      coords [87,1.32,61, 87,2.2,61, 88,2.2,61, 88,1.41,61]
      }
Wall {
      texture st.gif
      coords [87,1.1,61, 87,1.2,61, 89.2,1.4,61, 89.2,1.3,61]
      }
Wall {
      texture st.gif
      coords [89.2,1.3,61, 89.2,1.4,61, 91.4,1.6,61, 91.4,1.5,61]
      }
 Wall {
      texture p1.gif
      coords [87,0.6,61, 87,0.8,61, 87.6,0.8,61, 87.6,0.6,61]
      }
Wall {
      texture leftdec.gif
      coords [88.7,1.55,61,  88.7,2.5,61, 89.7,2.5,61, 89.7,1.63,61]
      }
Wall {
      texture p1.gif
      coords [89,0.9,61,  89,1.1,61, 89.6,1.1,61, 89.6,0.9,61]
      }
Wall {
      texture leftdec.gif
      coords [90.4,1.75,61, 90.4,2.7,61, 91.4,2.7,61, 91.4,1.85,61]
      }

Wall {
      texture wind1.gif
      coords [92.4,1.4,61, 92.4,2.7,61, 93.5,2.7,61, 93.5,1.4,61]
     }
#-----BackWall----------------------------
Wall {
      texture wall1.gif
      coords [93.8,1.4,51.7, 93.8,2.8,51.7, 93.8,2.8,54, 93.8,1.4,54]
     }
Wall {
      texture wall1.gif
      coords [93.8,1.4,53.8, 93.8,2.8,53.8, 93.8,2.8,55.5, 93.8,1.4,55.5]
     }
Wall {
      texture wall1.gif
      coords [93.8,1.4,55.3, 93.8,2.8,55.3, 93.8,2.8,57, 93.8,1.4,57]
     }
Wall {
      texture wall1.gif
      coords [93.8,1.4,56.8, 93.8,2.8,56.8, 93.8,2.8,59, 93.8,1.4,59]
     }
Wall {
      texture wall1.gif
      coords [93.8,1.4,58.8, 93.8,2.8,58.8, 93.8,2.8,61, 93.8,1.4,61]
     }
#-------Speakers--------------------------------------
Wall {
     texture speaker.gif
      coords [93.2,2.75,51.8, 93.2,2.9,51.8, 93.5,2.9,51.8, 93.5,2.75,51.8]
     }
Wall {
     texture speaker.gif
      coords [93.2,2.75,61, 93.2,2.9,61, 93.5,2.9,61, 93.5,2.75,61]
     }
# ------Steps-------------------------------------------------

Wall {
      texture floor.gif
      coords [87,0,51.5, 87,0.25,51.5, 87,0.25,56.5, 87,0,56.5]
      }
Wall {
      texture floor.gif
      coords [87,0,56.5, 87,0.25,56.5, 87,0.25,61, 87,0,61]
      }
Wall {
      texture floor.gif
      coords [87,0,61, 87,0.25,61, 88,0.25,61, 88,0,61]
      }
Wall {
      texture floor.gif
      coords [87,0.25,58.5, 87,0.25,61, 88,0.25,61, 88,0.25,58.5]
      }
Wall {
      texture floor.gif
      coords [87,0.25,51.5, 88,0.25,51.5, 88,0.25,56.5, 87,0.25,56.5]
      }
Wall {
      texture floor.gif
      coords [87,0.25,56.5, 88,0.25,56.5, 88,0.25,61, 87,0.25,61]

Wall {
      texture floor.gif
      coords [88,0.25,51.5, 88,0.5,51.5, 88,0.5,56.5, 88,0.25,56.5]
     }
Wall {
      texture floor.gif
      coords [88,0.25,56.5, 88,0.5,56.5, 88,0.5,61, 88,0.25,61]
      }
Wall {
      texture floor.gif
      coords [88,0.5,51.5, 89,0.5,51.5, 89,0.5,56.5,88,0.5,56.5]
      }
Wall {
      texture floor.gif
      coords [88,0.5,56.5, 89,0.5,56.5, 89,0.5,61,88,0.5,61]
      }


Wall {
      texture floor.gif
      coords [89,0.5,51.5, 89,0.75,51.5, 89,0.75,56.5,89,0.5,56.5]
      }
Wall {
      texture floor.gif
      coords [89,0.5,56.5, 89,0.75,56.5, 89,0.75,61,89,0.5,61]
      }
Wall {
      texture floor.gif
      coords [89,0.75,51.5, 90,0.75,51.5, 90,0.75,56.5, 89,0.75,56.5]
      }
Wall {
      texture floor.gif
      coords [89,0.75,56.5, 90,0.75,56.5, 90,0.75,61, 89,0.75,61]
      }

Wall {
      texture floor.gif
      coords [90,0.75,51.5, 90,1,51.5, 90,1,56.5, 90,0.75,56.5 ]
      }
Wall {
     texture floor.gif
      coords [90,0.75,56.5, 90,1,56.5, 90,1,61, 90,0.75,61 ]
      }
Wall {
      texture floor.gif
      coords [90,1,51.5, 91,1,51.5,91,1,56.5, 90,1,56.5 ]
      }
Wall {
      texture floor.gif
      coords [90,1,56.5, 91,1,56.5,91,1,61, 90,1,61 ]
      }

Wall {
      texture floor.gif
      coords [91,1,51.5, 91,1.25,51.5, 91,1.25,56.5, 91,1,56.5]
     }
Wall {
      texture floor.gif
     coords [91,1,56.5, 91,1.25,56.5, 91,1.25,61, 91,1,61]
      }

Wall {
      texture floor.gif
      coords [91,1.25,51.5, 92,1.25,51.5, 92,1.25,56.5, 91,1.25,56.5]
      }
Wall {
      texture floor.gif
      coords [91,1.25,56.5, 92,1.25,56.5, 92,1.25,61, 91,1.25,61]
      }

Wall {
      texture floor.gif
      coords [92,1.25,51.5, 92,1.35,51.5, 92,1.35,56.5, 92,1.25,56.5]
     }
Wall {
      texture floor.gif
      coords [92,1.25,56.5, 92,1.35,56.5, 92,1.35,61, 92,1.25,61]
     }

Wall {
      texture floor.gif

     coords [92,1.35,51.5, 93,1.35,51.5, 93,1.35,56.5, 92,1.35,56.5]
      }
Wall {
      texture floor.gif
      coords [92,1.35,56.5, 93,1.35,56.5, 93,1.35,61, 92,1.35,61]
      }

Wall {
      texture floor.gif
      coords [93,1.35,51.5, 94,1.35,51.5, 94,1.35,56.5, 93,1.35,56.5]
      }
Wall {
      texture floor.gif
      coords [93,1.35,56.5, 94,1.35,56.5, 94,1.35,61, 93,1.35,61]
     }

]

}

Room {
name SH_108
x 71.6
y 1
z 54.0
w 9.1
h 3.05
l 7.4
texture walltest.gif
}

Room {
name SH_109
x 71.6
y 1
z 61.4
w 9.1
h 3.05
l 7.0
texture walltest.gif
}

Room {
name SH_110
x 83.9
y 1
z 60.5
w 8.8
h 3.05
l 7.7
texture walltest.gif
}

Room {
name SH_111
x 83.9
y 1
z 68.4
w 8.7
h 3.05
l 5.8
texture walltest.gif
}

Room {
name SH_135
x 25.3
y 0
z 18.4
w 8.3
h 3.05
l 4.9
texture walltest.gif
}

Room {
name cooridoor_102
x 83.9
y 0
z 28.6
w 6.6
h 3.05
l 3.8
texture wall2.gif
}

Room {
name SH_102
x 83.9
y 0
z 32.4
w 10.3
h 3.05
l 15.9
texture wall2.gif

decorations [

Wall {
       texture walltest.gif
       coords [94.2,0,34.64, 94.2,3.5,34.64, 93.80,3.5,34.64, 93.80,0,34.64]
       }
Wall {
        texture walltest.gif
          coords [93.80,0,34.64, 93.80,3.5,34.64, 93.8,3.5,35.19, 93.8,0,35.19]
}
Wall {
       texture walltest.gif
           coords  [93.8,0,35.19, 93.8,3.5,35.19, 94.2,3.5,35.19, 94.2,0,35.19]
 }

Wall {
      texture walltest.gif
      coords [93.80,0,34.64, 93.80,3.5,34.64, 93.8,3.5,35.19, 93.8,0,35.19]
      }
Wall {
      texture walltest.gif
      coords [93.8,0,35.19, 93.8,3.5,35.19, 94.2,3.5,35.19, 94.2,0,35.19]
      }


Wall {
      texture walltest.gif
     coords [94.2,0,37.2, 94.2,3.5,37.2, 93.8,3.5,37.2, 93.8,0,37.2]
      }
Wall {
      texture walltest.gif
      coords [93.8,0,37.2, 93.8,3.5,37.2, 93.8,3.5,37.75, 93.8,0,37.75]
      }
Wall {
      texture walltest.gif
      coords [93.8,0,37.75, 93.8,3.5,37.75, 94.2,3.5,37.75, 94.2,0,37.75]
      }


Wall {
      texture walltest.gif
      coords [94.2,0,39.74, 94.2,3.5,39.74, 93.8,3.5,39.74, 93.8,0,39.74]
      }
Wall {
      texture walltest.gif
      coords [93.80,0,39.74, 93.80,3.5,39.74, 93.8,3.5,40.29, 93.8,0,40.29]
      }
Wall {
      texture walltest.gif
      coords [93.80,0,40.29, 93.8,3.5,40.29, 94.2,3.5,40.29, 94.2,0,40.29]
      }


Wall {
      texture walltest.gif
      coords [94.2,0,42.28, 94.2,3.5,42.28, 93.8,3.5,42.28, 93.8,0,42.28]
      }
Wall {
      texture walltest.gif
      coords [93.80,0,42.28, 93.80,3.5,42.28, 93.8,3.5,42.83, 93.8,0,42.83]
      }
Wall {
      texture walltest.gif
      coords [93.80,0,42.83, 93.80,3.5,42.83, 94.2,3.5,42.83, 94.2,0,42.83]
      }



Wall {
      texture walltest.gif
      coords [94.2,0,44.82, 94.2,3.5,44.82, 93.8,3.5,44.82, 93.8,0,44.82]
      }
Wall {
      texture walltest.gif
      coords [93.80,0,44.82, 93.80,3.5,44.82, 93.8,3.5,45.37, 93.8,0,45.37]
      }
Wall {
      texture walltest.gif
      coords [93.80,0,45.37, 93.80,3.5,45.37, 94.2,3.5,45.37, 94.2,0,45.37]
      }



Wall {
      texture walltest.gif
      coords [83.9,0,34.64, 83.9,3.5,34.64, 84.3,3.5,34.64, 84.3,0,34.64]
      }
Wall {
      texture walltest.gif
      coords [84.3,0,34.64, 84.3,3.5,34.64, 84.3,3.5,35.19, 84.3,0,35.19]
      }
Wall {
      texture walltest.gif
      coords [84.3,0,35.19, 84.3,3.5,35.19, 83.9,3.5,35.19, 83.9,0,35.19]
      }


Wall {
      texture walltest.gif
      coords [83.9,0,37.2, 83.9,3.5,37.2, 84.3,3.5,37.2, 84.3,0,37.2]
      }
Wall {
      texture walltest.gif
      coords [84.3,0,37.2, 84.3,3.5,37.2, 84.3,3.5,37.75, 84.3,0,37.75]
      }
Wall {
      texture walltest.gif
      coords [84.3,0,37.75, 84.3,3.5,37.75, 83.9,3.5,37.75, 83.9,0,37.75]
      }



Wall {
      texture walltest.gif
      coords [83.9,0,39.74, 83.9,3.5,39.74, 84.3,3.5,39.74, 84.3,0,39.74]
      }
Wall {
      texture walltest.gif
      coords [84.3,0,39.74, 84.3,3.5,39.74, 84.3,3.5,40.29, 84.3,0,40.29]
      }
Wall {
      texture walltest.gif
      coords [84.3,0,40.29, 84.3,3.5,40.29, 83.9,3.5,40.29, 83.9,0,40.29]
      }


Wall {
      texture walltest.gif
      coords [83.9,0,42.28, 83.9,3.5,42.28, 84.3,3.5,42.28, 84.3,0,42.28]
      }
Wall {
      texture walltest.gif
      coords [84.3,0,42.28, 84.3,3.5,42.28, 84.3,3.5,42.83, 84.3,0,42.83]
      }
Wall {
      texture walltest.gif
      coords [84.3,0,42.83, 84.3,3.5,42.83, 83.9,3.5,42.83, 83.9,0,42.83]
      }



Wall {
      texture walltest.gif
      coords [83.9,0,44.82, 83.9,3.5,44.82, 84.3,3.5,44.82, 84.3,0,44.82]
      }
Wall {
      texture walltest.gif
      coords [84.3,0,44.82, 84.3,3.5,44.82, 84.3,3.5,45.37, 84.3,0,45.37]
      }
Wall {
      texture walltest.gif
      coords [84.3,0,45.37, 84.3,3.5,45.37, 83.9,3.5,45.37, 83.9,0,45.37]
      }

Wall {
      texture glass_1.gif
      coords [87.9,0.8,32.6, 87.9,2.4,32.6, 93.00,2.4,32.6, 93,0.8,32.6]
      }
Wall {
      texture p.gif
      coords [94,1.6,36.2, 94,2.0,36.2, 94,2.0,36.8, 94,1.6,36.8]
      }

Wall {
      texture speaker_1.gif
      coords [94,2.2,38.5, 94,2.6,38.5, 94,2.6,39, 94,2.2,39]
      }

Wall {
      texture lite.gif
      coords [94,2.2,40.9, 94,2.6,40.9, 94,2.6,41.4, 94,2.2,41.4]
      }

Wall {
      texture nosmokin.gif
      coords [94,1.6,43.4, 94,2.0,43.4, 94,2.0,43.9, 94,1.6,43.9]
      }

Wall {
      texture p.gif
      coords [84.1,1.6,36.8, 84.1,2.0,36.8, 84.1,2.0,36.2, 84.1,1.6,36.2]
      }

Wall {
      texture speaker_1.gif
      coords [84.1,2.2,39, 84.1,2.6,39, 84.1,2.6,38.5, 84.1,2.2,38.5]
      }

Wall {
      texture lite.gif
      coords [84.1,2.2,41.4, 84.1,2.6,41.4, 84.1,2.6,40.9, 84.1,2.2,40.9]
      }

Wall {
      texture nosmokin.gif
      coords [ 84.1,1.6,43.9, 84.1,2.0,43.9, 84.1,2.0,43.4, 84.1,1.6,43.4]
      }

Wall {
      texture blackb.gif
      coords [85.9,1,47.8, 85.9,2.4,47.8, 92.3,2.4,47.8, 92.3,1,47.8]
      }

  ]
}

Room {
name courtyard
x 17.6
y 0
z 8.5
w 7.6
h 10.0
l 12.9
texture walltest.gif
    decorations [
    Wall { # sky
     texture wall2.gif
    coords [17.6,9.9,8.5, 25.2,9.9,8.5, 25.2,9.9,21.4, 17.6,9.9,21.4]
   }
   ]
}

Room {
name elevator_1
x 68
y 0
z 26.2
w 2.5
h 2.24
l 2.1
}

Room {
name elevator_2
x 68
y 4.35
z 26.2
w 2.5
h 2.24
l 2.1
}

Room {
name freight_elevator_1
x 79.8
y 0
z 0.1
w 2.5
h 2.24
l 3.46
}

Room {
name freight_elevator_2
x 79.8
y 4.35
z 0.1
w 2.5
h 2.24
l 3.46
}

Room {
name floor_2_corridor_roger
x 67.3
y 4.35
z 23.3
w 19.9
h 3.05
l 2.9
}

Room {
name floor_2_corridor_southwest
x 8.6
y 4.35
z 23
w 38.7
h 4.11
l 2.5
}

Room {
name floor_2_corridor_main
x 47.3
y 4.35
z 23
w 20
h 4.11
l 3.2
}

Room {
name library
x 26
y 4.35
z 11.6
w 12.8
h 3.0
l 11.4
   obstacles [
    Box {
    Wall { # bookshelf, lower shelves
     texture books_color.gif
    coords [32,4.35,17.3, 32,5.35,17.3, 33,5.35,17.3, 33,4.35,17.3]
   }
    Wall { # bookshelf, upper shelves
     texture books_color.gif
    coords [32,5.35,17.3, 32,6.35,17.3, 33,6.35,17.3, 33,5.35,17.3]
   }
    Wall { # bookshelf, lower shelves
     texture books_color.gif
    coords [32,4.35,17.55, 32,5.35,17.55, 33,5.35,17.55, 33,4.35,17.55]
   }
    Wall { # bookshelf, upper shelves
     texture books_color.gif
    coords [32,5.35,17.55, 32,6.35,17.55, 33,6.35,17.55, 33,5.35,17.55]
   }
    Wall { # bookshelf, sides
     texture wood9.gif
    coords [32,4.35,17.3, 32,6.35,17.3, 32,6.35,17.55, 32,4.35,17.55]
   }
    Wall { # bookshelf, sides
     texture wood9.gif
    coords [33,4.35,17.3, 33,6.35,17.3, 33,6.35,17.55, 33,4.35,17.55]
   }
   }
   ]
}

Room {
   name crl_ramps
   x 71.2
   y 4.35
   z 26.2
   w 13
   h 4
   l 2.7
   decorations [
    Wall { # CRL directory
     texture sign2.gif
#    the following caused a runtime error, please investigate why...
#    coords [83.65,5.75,25.8, 84.15,6.05,26.3, 84.15,6.05,26.7, 83.65,5.75,27.2]
    coords [84.15,5.75,26.3, 84.15,6.05,26.3, 84.15,6.05,26.7, 84.15,5.75,26.7]
   }
    Wall { # under 2nd riser
     texture dec_wall.gif
     coords [72.2,4.65,27.55, 72.2,4.35,27.55,
	     76.2,4.35,27.55, 76.2,4.65,27.55]
   }
   ]
   obstacles [
   Ramp { 
           coords [71.2,4.35,28.9]
           color pink
           type 3
           width 2.7
           height 0.3
           length 1
           }

    #1st riser, rising toward the west
    Ramp {
           coords [72.2,4.65,27.55]
           color pink
           type 2
           width 4
           height -0.3
           length  1.35}
    #2nd riser, after turning the corner and rising toward the east
    Ramp {
           coords [72.2,4.65,28.9]
           color pink
           type 2
           width 4
           height  0.3
           length  1.35}
   ]
}

Room {
name floor_2_corridor_east
x 85.3
y 4.35
z 6
w 1.9
h 3.05
l 17.3
texture wall2.gif
decorations [
#Wall { # exit alarm
#     texture exit1.gif
#    coords [86.1,2.1,17.1, 86.1,2.3,17.1, 86.4,2.3,17.1, 86.4,2.1,17.1]
#   }
#Wall { # SH 180
#     texture SH180.gif
#    coords [87.1,1.5,6.4, 87.1,1.6,6.4, 87.1,1.6,6.5, 87.1,1.5,6.5]
#   }
#Wall { # noticeboard
#     texture noticeboard.gif
#    coords [87.1,1.0,6.1, 87.1,2.0,6.1, 87.1,2.0,6.3, 87.1,1.0,6.3]
#   }
#Wall { # SH 181
#     texture SH181.gif
#    coords [87.1,1.5,10.2, 87.1,1.6,10.2, 87.1,1.6,10.3, 87.1,1.5,10.3]
#   }
#Wall { # noticeboard
#     texture noticeboard.gif
#    coords [87.1,1.0,9.9, 87.1,2.0,9.9, 87.1,2.0,10.1, 87.1,1.0,10.1]
#   }
#Wall { # SH 182
#     texture SH182.gif
#    coords [85.4,1.5,12.1, 85.4,1.6,12.1, 85.4,1.6,12.0, 85.4,1.5,12.0]
#   }
#Wall { # noticeboard
#     texture noticeboard.gif
#    coords [85.4,1.0,12.4, 85.4,2.0,12.4, 85.4,2.0,12.2, 85.4,1.0,12.2]
#   }
     ]
}

Room {
name floor_2_corridor_necorner
x 79.15
y 4.35
z 3.56
w 8.05
h 3.05
l 2.44
texture wall2.gif
decorations [
   Wall { # window
     texture window.gif
    coords [85.3,5.35,4.0, 85.3,7.85,4.0, 87.1,7.85,4.0, 87.1,5.35,4.0]
   }
# Wall { # SH 179
#     texture SH179.gif
#    coords [87.1,1.5,5.3, 87.1,1.6,5.3, 87.1,1.6,5.4, 87.1,1.5,5.4]
#   }
#Wall { # noticeboard
#     texture noticeboard.gif
#    coords [87.1,1.0,5.5, 87.1,2.0,5.5, 87.1,2.0,5.7, 87.1,1.0,5.7]
#   }
   ]
}

Map {
   index 1
   name floor 1
   filename images/sh1.gif
   oldx 428.0
   oldy 418.0 
   miny 0.0
   maxy 4.35
}

Map {
   index 2
   name floor 2
   filename images/sh2.gif
   oldx 428.0
   oldy 278.0 
   miny 4.35
   maxy 7.4
}

Elevator {
   name elevator
   ground elevator_1
   rooms [elevator_1,elevator_2]
   minx 68.0
   maxx 70.0
   minz 26.2
   maxz 27.8
}

Elevator {
   name freight_elevator
   ground freight_elevator_1
   rooms [freight_elevator_1, freight_elevator_2]
   minx 79.8
   maxx 83.2
   minz 0.1
   maxz 2.8
}
