Room {
	name JEB104main
	x -.12
	y 4.1
	z 2.21
	w 14.4
	h 11.7
	l 15.34

	texture jeb104wall.gif

	floor Wall {
		texture jeb104carpet.gif
	}
	
	ceiling Wall {
		texture jeb104ceil.gif
	}
	
	decorations [
		#Windows on west wall
		Wall {  texture jeb104window.gif
			coords [-.1, 7.6, 2.45,
				-.1, 12.6, 2.45,
				-.1, 12.6, 3.96,
				-.1, 7.6, 3.96]
		}

		Wall {  texture jeb104window.gif
			coords [-.1, 7.6, 4.66,
				-.1, 12.6, 4.66,
				-.1, 12.6, 6.17,
				-.1, 7.6, 6.17]
		}

		Wall {  texture jeb104window.gif
			coords [-.1, 7.6, 6.87,
				-.1, 12.6, 6.87,
				-.1, 12.6, 8.38,
				-.1, 7.6, 8.38]
		}

		Wall {  texture jeb104window.gif
			coords [-.1, 7.6, 9.08,
				-.1, 12.6, 9.08,
				-.1, 12.6, 10.59,
				-.1, 7.6, 10.59]
		}

		Wall {  texture jeb104window.gif
			coords [-.1, 7.6, 11.29,
				-.1, 12.6, 11.29,
				-.1, 12.6, 12.8,
				-.1, 7.6, 12.8]
		}

		Wall {  texture jeb104window.gif
			coords [-.1, 7.6, 13.5,
				-.1, 12.6, 13.5,
				-.1, 12.6, 15.01,
				-.1, 7.6, 15.01]
		}
		#Windows on east wall
		Wall {  texture jeb104window.gif
			coords [14.27, 7.6, 2.45,
				14.27, 12.6, 2.45,
				14.27, 12.6, 3.96,
				14.27, 7.6, 3.96]
		}

		Wall {  texture jeb104window.gif
			coords [14.27, 7.6, 4.66,
				14.27, 12.6, 4.66,
				14.27, 12.6, 6.17,
				14.27, 7.6, 6.17]
		}

		Wall {  texture jeb104window.gif
			coords [14.27, 7.6, 6.87,
				14.27, 12.6, 6.87,
				14.27, 12.6, 8.38,
				14.27, 7.6, 8.38]
		}

		Wall {  texture jeb104window.gif
			coords [14.27, 7.6, 9.08,
				14.27, 12.6, 9.08,
				14.27, 12.6, 10.59,
				14.27, 7.6, 10.59]
		}
		
	]
	
	obstacles [
		#box to block off the stage
		Box {
			Wall {
				coords [1.88, 4.1, 2.21
					1.88, 5.6, 2.21
					1.88, 5.6, 3.21
					1.88, 4.1, 3.21]
			}
			Wall {
				coords [12.28, 4.1, 2.21
					12.28, 5.6, 2.21
					12.28, 5.6, 3.21
					12.28, 4.1, 3.21]
			}
			Wall {
				coords [1.88, 4.1, 3.21
					1.88, 5.6, 3.21
					12.28, 5.6, 3.21
					12.28, 4.1, 3.21]
			}
			Wall { texture jeb104wood.gif
				coords [1.88, 5.6, 3.21
					1.88, 5.6, 2.21
					12.28, 5.6, 2.21
					12.28, 5.6, 3.21]
			}
		}
		
		#Flat section at the back of the auditorium
		Box {
			Wall { texture jeb104tile.gif
				coords [-.12, 6.5, 16.55
					-.12, 6.5, 15.55
					14.28, 6.5,15.55
					14.28, 6.5, 16.55]
			}
			Wall { texture jeb104tile.gif
				coords [-.12, 6.5, 15.55
					-.12, 4.1, 15.55
					14.28, 4.1,15.55
					14.28, 6.5, 15.55]
			}
		}
		
		#the slope of the floor
		Ramp{
			coords [-.12, 4.1, 7.21]
			color brown
			type 1
			width 8.34
			height 2.4
			length -14.4
		}
		
		#ramps leading up to the stage
#		Ramp{
#			coords [5.26, 4.1, 3.21]
#			color brown
#			type 2
#			width 1
#			height 1.5
#			length 1
#		}
#		Ramp{
#			coords [8.26, 5.6, 3.21]
#			color brown
#			type 2
#			width 1
#			height -1.5
#			length 1
#		}
	]
}

#the Stage
Room {
	name JEB104Stage
	x 1.88
	y 5.6
	z 0
	w 10.4
	h 6.5
	l 2.21
	
	texture jeb104wall.gif
	
	floor Wall {
		texture jeb104wood.gif	
	}
	
	ceiling Wall {
		texture jeb104wall.gif
	}
}

#Hallway from front doors to main part of JEB
Room {
	name JEBEntryHall
	x 0
	y 6.15
	z 17.55
	w 14.28
	h 3.5
	l 4.3
	
	texture jeb104wall.gif
	
	floor Wall {
		texture jeb104tile.gif	
	}
	
	ceiling Wall {
		texture jeb104ceil.gif
	}
}

#hallway from Entry Hall to stairs
Room {
	name JEB1r_stairs
	x 14.28
	y 6.15
	z 15.2
	w 3.62
	h 3.5
	l 6.65
	
	texture jeb104wall.gif
	
	floor Wall {
		texture jeb104tile.gif	
	}
	
	ceiling Wall {
		texture jeb104ceil.gif
	}
}



Opening {
	id 33
	x 1.88
	y 5.6
	z 2.21
	w 10.4
	height 6.5	
	collide_in 1.2
	plane 3
	rooms [JEB104Stage, JEB104main]
}

#Doors from the hallway into the auditorium
Opening {
	id 34
	x 4.96
	y 6.15
	z 17.55
	w 1.38
	height 3.5
	collide_in 1.2
	plane 3
	rooms [JEB104main, JEBEntryHall]
}
Opening {
	id 35
	x 7.72
	y 6.15
	z 17.55
	w 1.38
	height 3.5
	collide_in 1.2
	plane 3
	rooms [JEB104main, JEBEntryHall]
}
Opening {
	id 36
	x 14.28
	y 6.15
	z 19
	w 1.38
	height 2.75
	collide_in 1.2
	plane 1
	rooms [JEB1r_stairs, JEBEntryHall]
}
